wdbc
*********** Atributos selecionados **********
Cluster 0: [28 24  8 21 25 23  3  4 19 20  1 16 18 14 29 22 27 15 11  5 17  0 26  9
  7  6]

Cluster 1: [24 21  5  4 20 19 10  1 15  8  2 30  3 29  7 23  6  0 14 17 13 22]

Cluster 2: [24 21 23  1 28  2  4  8  3 27  0 22 26  7  9  6 13 14 25 20 12 11 18  5
 29]

Cluster 3: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

Cluster 4: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.96
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9761904761904762
Recall cluster 2: 0.6666666666666666
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.8
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9545454545454546
Recall cluster 3: 0.9545454545454546
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9767441860465116
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9736842105263158
Recall total: 0.9361702127659575
Precisão total: 1.0
F1-Score: 0.967032967032967

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.40398397 0.14213299 0.17210013 0.21468948 0.06709346]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.3949607  0.12738998 0.13284499 0.25357827 0.09122608]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.58892061 0.07937353 0.07879944 0.11926715 0.13363929]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.61288553 0.1027967  0.11779891 0.11526873 0.05125019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.39183785 0.18584653 0.16354489 0.14151309 0.11725764]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25567667 0.2180197  0.21654472 0.23936667 0.07039226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.33340738 0.21810249 0.18688455 0.14050816 0.12109743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.3379441  0.16957335 0.22329003 0.17096537 0.09822715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.24848237 0.2121344  0.18993642 0.19644529 0.15300152]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36637716 0.07893438 0.08929547 0.26347341 0.2019196 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.53070906 0.07624924 0.08964627 0.18653832 0.11685715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.41268466 0.08575722 0.11213397 0.25410107 0.13532311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33230272 0.12316527 0.12053916 0.23746947 0.18652338]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.47000749 0.09828866 0.10764638 0.21338008 0.11067743]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.4236705  0.08460579 0.09189816 0.17445941 0.22536614]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11083556 0.38010029 0.37537886 0.09175351 0.04193181]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04635122 0.47140498 0.40364343 0.05756202 0.02103842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13276275 0.44288158 0.28221588 0.08976997 0.05236984]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11537943 0.3310095  0.28901695 0.19764627 0.06694786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1208227  0.39585302 0.35258514 0.08550767 0.04523147]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06442912 0.41184946 0.40462725 0.08760874 0.03148547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20598452 0.32203645 0.28402464 0.12116195 0.06679245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03702199 0.6668637  0.24768342 0.03362981 0.01480116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05914211 0.50574773 0.36790781 0.04805701 0.01914541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14756517 0.37093013 0.35678986 0.08791893 0.03679595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07940269 0.53145173 0.31538018 0.05077219 0.02299326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06830167 0.5454431  0.30564595 0.05406919 0.02654012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.19647469 0.34637621 0.28732322 0.10898628 0.06083962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06441182 0.50213347 0.33245342 0.0692792  0.03172211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09560188 0.45233961 0.30853574 0.09510784 0.04841494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08634521 0.44763414 0.31454767 0.1096943  0.04177871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10331601 0.43471558 0.34962562 0.08031792 0.03202491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08336667 0.5055993  0.29128805 0.08093646 0.03880954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05210715 0.61937617 0.26309813 0.04487003 0.02054859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04591027 0.60668092 0.29464392 0.03802012 0.01474489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08055326 0.65056504 0.18950498 0.05378062 0.02559614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08131259 0.51320966 0.306614   0.06583089 0.03303289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03992317 0.6952373  0.21693712 0.03410227 0.01380028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10516411 0.51633789 0.25604234 0.07959118 0.04286449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03789331 0.74179648 0.17727737 0.02995743 0.01307554]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02721206 0.14154288 0.7851808  0.03476128 0.01130322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04821297 0.42857357 0.43699607 0.0654868  0.02073067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03438334 0.40093221 0.51293367 0.0373182  0.01443267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07081295 0.27405831 0.51774408 0.09632308 0.0410616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0687617  0.36276953 0.46336368 0.07613573 0.0289694 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10322658 0.33544948 0.45724288 0.07795765 0.02612348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12994256 0.31970274 0.41390377 0.10325249 0.03319849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1633563  0.23832776 0.31666617 0.22345419 0.05819559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1040038  0.31550576 0.47560726 0.07585023 0.029033  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08044659 0.37390813 0.43400698 0.07747278 0.03416555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10519329 0.2938212  0.44263519 0.11407286 0.04427748]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.12394894 0.20927711 0.36918063 0.22554213 0.07205121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03007214 0.13862786 0.777686   0.04032404 0.01329014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09884829 0.24945224 0.36478399 0.22233643 0.06457908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05597037 0.22171145 0.61840383 0.07580646 0.02810794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15722833 0.2918652  0.30609907 0.16184048 0.08296693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09462722 0.20586812 0.41276071 0.21535993 0.07138404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0269955  0.14343828 0.78377392 0.03378798 0.0120045 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08682281 0.38468375 0.41110553 0.07796408 0.03942384]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.08603514 0.21127913 0.48841527 0.17465983 0.03961067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08485391 0.25593937 0.55619895 0.07204931 0.03095849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0811804  0.35257679 0.4078983  0.11089947 0.04744504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16332563 0.22439641 0.41755453 0.14944121 0.04528227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03900509 0.21683232 0.68479175 0.0424858  0.01688514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02705518 0.40481869 0.53056939 0.02781992 0.009737  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0523647  0.37019841 0.48954271 0.0642425  0.02365173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07844127 0.15938059 0.60595138 0.11894334 0.03728346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05037953 0.22389122 0.65554784 0.05003388 0.0201476 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02835709 0.31413917 0.61804099 0.02871882 0.01074408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15111037 0.26120739 0.31033792 0.18671928 0.09062505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14160767 0.18376609 0.45190984 0.17318295 0.04953349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07746028 0.3739307  0.43469669 0.0778108  0.03610155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05917676 0.19175857 0.6442551  0.07997307 0.02483659]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09373597 0.23060451 0.36281212 0.25207239 0.06077503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04220861 0.18910016 0.68069452 0.06774225 0.02025456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04635839 0.37458248 0.48855643 0.06781696 0.0226858 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06455906 0.1572915  0.65166345 0.09654924 0.02993682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07512936 0.2864784  0.53110818 0.07336119 0.0339229 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13498752 0.22091163 0.49556034 0.10738976 0.04115079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05159454 0.18505563 0.65284775 0.08484196 0.02566019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03992298 0.34351679 0.55817521 0.04277319 0.01561192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09807848 0.33228177 0.46626341 0.07231591 0.03106047]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13565899 0.07253606 0.09951114 0.45182548 0.24046835]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12181324 0.17683687 0.24668746 0.35636865 0.0982938 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11224651 0.04698415 0.0584889  0.43662428 0.34565619]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10080158 0.0654196  0.09565033 0.57498441 0.16314411]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.06988124 0.05728389 0.08243139 0.73056992 0.05983366]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07952119 0.04514415 0.06537765 0.73821021 0.07174691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11476224 0.04808912 0.06533651 0.60477369 0.16703849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10233044 0.17474231 0.31317061 0.34010783 0.06964883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14072884 0.18880455 0.29874648 0.31105501 0.06066515]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10324739 0.07650589 0.09881553 0.52384134 0.19758986]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13449661 0.04899021 0.06137682 0.44742613 0.30771026]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07632271 0.06743264 0.1010831  0.65335128 0.10181031]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13387729 0.14908768 0.23836346 0.41167888 0.06699273]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26039044 0.15640829 0.15317539 0.33648522 0.09354067]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10966536 0.07652487 0.12668578 0.61125958 0.07586446]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15101105 0.11426729 0.13272307 0.46697466 0.13502395]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25725224 0.1741716  0.1729501  0.28574681 0.10987926]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12199569 0.13662569 0.20646816 0.45809406 0.07681643]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15650465 0.06154532 0.07710344 0.42137257 0.28347403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.06729862 0.05561567 0.08197442 0.70452412 0.09058723]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17666137 0.06868101 0.08343725 0.40857164 0.26264875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19332782 0.12288753 0.12993018 0.36073281 0.19312167]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11662089 0.04125186 0.050902   0.31004514 0.48118015]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12528451 0.06281918 0.0698667  0.18292706 0.55910255]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.111616   0.04443237 0.05550515 0.26627904 0.52216747]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15968784 0.134151   0.14516975 0.24597154 0.31501988]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1139145  0.04950828 0.05454852 0.16704069 0.61498802]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18101925 0.1025618  0.10360948 0.19682387 0.4159856 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11452107 0.07817352 0.09779261 0.342397   0.3671158 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12731945 0.06948776 0.08058459 0.20144506 0.52116315]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.08753489 0.04462813 0.05489819 0.225941   0.58699782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19263024 0.0585447  0.06883877 0.21668916 0.46329714]

---------- Silhouette ----------
0.1456313705942438

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 17
Label 1: 45
---------- Cluster 1 ----------
Label 0: 130
Label 1: 4
---------- Cluster 2 ----------
Label 0: 143
Label 1: 15
---------- Cluster 3 ----------
Label 0: 0
Label 1: 69
---------- Cluster 4 ----------
Label 0: 0
Label 1: 32

========== Análise do treino ==========
Acurácia cluster 0: 0.967741935483871
Recall cluster 0: 1.0
Precisão cluster 0: 0.9574468085106383
F1-Score cluster 0: 0.9782608695652174
Número de amostras no cluster: 62
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9701492537313433
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 134
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9493670886075949
Recall cluster 2: 0.4666666666666667
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.6363636363636364
Número de amostras no cluster: 158
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9855072463768116
Recall cluster 3: 0.9855072463768116
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9927007299270073
Número de amostras no cluster: 69
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 32
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.967032967032967
Recall total: 0.9212121212121213
Precisão total: 0.987012987012987
F1-Score: 0.9529780564263323

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.4949472  0.1707862  0.14679654 0.11259673 0.07487334]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.65841221 0.0711749  0.07148365 0.10614187 0.09278742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.38480475 0.21896057 0.16487566 0.12706938 0.10428965]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36000613 0.13563127 0.12483354 0.16781923 0.21170984]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.49403981 0.09688865 0.11197118 0.2122475  0.0848529 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.38908704 0.07852516 0.08750605 0.26026954 0.18461224]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.51159479 0.06357844 0.0679231  0.16836859 0.18853511]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.38830867 0.0753337  0.09261189 0.31610118 0.12764461]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.61831363 0.1016465  0.11970108 0.10718081 0.05315804]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.57396551 0.07030727 0.07085759 0.13767604 0.14719363]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.67004023 0.08114746 0.08464135 0.09350569 0.07066532]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37977325 0.12937564 0.12379903 0.16356169 0.20349039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.39247699 0.14156001 0.18823122 0.19779188 0.07993993]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.42342226 0.11078226 0.1033844  0.18453636 0.17787473]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.39268441 0.06505912 0.07458525 0.28771288 0.17995836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.80317784 0.04492092 0.04478247 0.06174236 0.04537652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.27801686 0.18189347 0.16475777 0.17649338 0.19883852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.33649977 0.14737977 0.14867523 0.18861907 0.17882617]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.53397194 0.12630828 0.11936071 0.14514098 0.07521812]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37224286 0.21930969 0.2119191  0.13478073 0.06174765]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.43562488 0.0685101  0.07569893 0.21531377 0.20485234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28630528 0.2452257  0.19781471 0.15328589 0.11736843]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3419009  0.24830805 0.19989464 0.14068401 0.06921242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.42775884 0.15286688 0.12509651 0.19625869 0.0980191 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28006963 0.18003514 0.21972008 0.2228239  0.09735126]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.33617695 0.11490174 0.15315248 0.3081356  0.08763325]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.41047152 0.14766575 0.12869957 0.19980268 0.11336049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37820159 0.08641776 0.10882416 0.3045293  0.12202722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.34123527 0.18058697 0.2098996  0.17753666 0.09074151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.48699452 0.13143842 0.12884933 0.176414   0.07630375]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.68113443 0.0683821  0.07491439 0.11307352 0.06249564]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.35117128 0.15175943 0.20028605 0.22377045 0.07301281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.3433985  0.21661066 0.18007161 0.14020286 0.11971638]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.42313266 0.14989077 0.18621642 0.17655536 0.06420481]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.26898151 0.21318156 0.22824384 0.2276081  0.06198502]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.348298   0.13965046 0.13159085 0.16206935 0.21839134]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.44364761 0.08310971 0.08684693 0.15994156 0.2264542 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31622772 0.07386633 0.08281471 0.24935029 0.27774097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.39985676 0.16108465 0.14882907 0.15682467 0.13340487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.34727309 0.17159561 0.15845767 0.16088021 0.16179343]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.54246686 0.08619578 0.0853998  0.15307895 0.13285862]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.47957912 0.1623086  0.12831628 0.14884325 0.08095277]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.64934578 0.09082123 0.07777851 0.11116617 0.07088837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.3570676  0.1753742  0.18617873 0.17992248 0.10145701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.49817088 0.08416213 0.09306347 0.17328535 0.15131819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.39995442 0.08442606 0.11108751 0.274705   0.12982704]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.54054582 0.09866952 0.10523668 0.13581271 0.11973528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.32537837 0.28334689 0.18382211 0.13382785 0.0736248 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.59685965 0.09648453 0.10723674 0.12949703 0.06992209]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.36230823 0.13150928 0.17338388 0.23847726 0.09432137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.37681493 0.24257275 0.18405134 0.12859464 0.06796636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.29919438 0.26810277 0.19238383 0.13872187 0.10159715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45945298 0.07889155 0.08933779 0.2083292  0.1639885 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.41344942 0.17689592 0.16530512 0.14485806 0.09949149]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46525389 0.12254762 0.12003568 0.14369666 0.14846615]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36738818 0.10563775 0.13968318 0.22979086 0.15750005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.597244   0.10088809 0.1002098  0.11328265 0.0883755 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36160843 0.10275935 0.10339055 0.18638255 0.24585913]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.5430669  0.07579153 0.07316441 0.16448228 0.14349491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.31355519 0.2018761  0.20802032 0.20728901 0.06925941]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37481066 0.0936648  0.09300747 0.16416693 0.27435015]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.40486671 0.09165596 0.10312216 0.17834436 0.22201081]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05758518 0.46923881 0.40318163 0.05104086 0.0189536 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10896189 0.51398481 0.24688217 0.08440767 0.04576348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1527105  0.39588761 0.3044675  0.10393779 0.04299662]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10683841 0.33280678 0.31605146 0.17167936 0.072624  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04505224 0.451234   0.42669832 0.05734393 0.01967158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07083378 0.42435019 0.37891381 0.09323227 0.03266999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09595728 0.43545549 0.3120349  0.11451642 0.04203593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13154581 0.3953878  0.35247556 0.07954804 0.04104281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10665582 0.56070409 0.22867142 0.07348867 0.03048006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0892171  0.50083793 0.25763353 0.10765429 0.04465717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04358412 0.68168314 0.22392052 0.03593539 0.01487695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11593411 0.40556802 0.36170737 0.08273247 0.03405806]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05676032 0.49943826 0.35336782 0.06467691 0.02575674]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0703318  0.47312488 0.37056421 0.05890067 0.02707848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05920284 0.44043394 0.41180635 0.0611843  0.0273726 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.17628608 0.37265781 0.31022475 0.09177217 0.0490592 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.24242086 0.28577671 0.22820848 0.13903232 0.10456162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09142909 0.57271981 0.24112211 0.06799016 0.02673888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08536153 0.51379399 0.27725331 0.08511753 0.03847366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11662726 0.4110643  0.28161834 0.12966383 0.06102627]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08206257 0.55069898 0.25651105 0.0753925  0.03533492]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11210988 0.50462137 0.26673944 0.08432919 0.03220017]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19465107 0.38557336 0.27377912 0.10391221 0.04208426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15968053 0.45947845 0.26210505 0.07888805 0.03984795]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.27208756 0.27778383 0.26723408 0.12616807 0.05672647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05170258 0.6680772  0.22008249 0.04118334 0.01895447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14873283 0.35324906 0.31376201 0.12700515 0.05725097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08148626 0.45713577 0.35447856 0.07060812 0.0362913 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04906337 0.49462574 0.38727987 0.04927945 0.01975164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07059852 0.58837798 0.25083329 0.06093452 0.02925572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05124035 0.43754955 0.42439531 0.06125946 0.02555536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04693563 0.53015991 0.35775829 0.04609479 0.01905145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08828332 0.56185596 0.24511594 0.07343416 0.03131067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07962796 0.50755367 0.3072343  0.07135107 0.03423304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14531322 0.51053356 0.22341062 0.07894529 0.04179733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11722033 0.52531577 0.22236288 0.09322029 0.04188074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10049632 0.50274007 0.24692289 0.099236   0.05060473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06621185 0.62436517 0.2360797  0.05118516 0.02215819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06047904 0.45639387 0.37568644 0.07989527 0.02754542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.24199396 0.36841301 0.2094973  0.11078547 0.06931026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09992002 0.53429283 0.28017685 0.05971041 0.02589995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07765286 0.51813924 0.30943764 0.06421837 0.03055192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10033203 0.57209746 0.21080697 0.07935185 0.03741173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07312393 0.42420535 0.37163718 0.09083004 0.04020351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07161839 0.47449422 0.34282917 0.07901026 0.032048  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08649401 0.58335478 0.24242476 0.05884352 0.02888297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22061896 0.35788991 0.25816869 0.10558569 0.05773676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0740012  0.49967073 0.32660797 0.06787287 0.03184725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11681018 0.4639112  0.3031188  0.08623685 0.02992302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09184412 0.4154057  0.32566825 0.12278682 0.04429514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15237583 0.31186865 0.25907555 0.20032046 0.07635952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11797099 0.54504947 0.21881029 0.07715634 0.04101292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10019345 0.58998582 0.20950911 0.0698175  0.03049417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15815661 0.39782932 0.32431742 0.07995928 0.0397374 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05013215 0.58177824 0.29713645 0.05032855 0.02062468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05790876 0.53927815 0.32057041 0.056721   0.02552172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13653265 0.43033928 0.33155911 0.06943568 0.03213332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0593105  0.64662568 0.21336466 0.05631837 0.02438085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07828718 0.43434523 0.40104166 0.06186061 0.02446537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08547384 0.46435433 0.32238697 0.0914032  0.03638169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04376996 0.55097812 0.34461684 0.04322955 0.01740561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22438922 0.33635474 0.2449134  0.11949453 0.07484812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12803451 0.38202406 0.28360903 0.13066353 0.07566888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04565491 0.52592191 0.3736304  0.03906825 0.01572461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12186609 0.49625112 0.24741607 0.08751147 0.04695526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05887011 0.62477152 0.25527514 0.041754   0.01932931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08811454 0.38144613 0.36689716 0.11893175 0.04461043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05379975 0.63573077 0.23878566 0.04919127 0.0224926 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.26095502 0.30098849 0.25288491 0.13294323 0.05222837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04131438 0.51824036 0.37456265 0.04738539 0.01849728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07211161 0.54122195 0.29996905 0.05902758 0.02766985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05429697 0.64137796 0.23698092 0.04834408 0.01900016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13744883 0.44561028 0.26747316 0.09554731 0.05392044]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20022581 0.37760497 0.24257054 0.12510181 0.05449688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07314566 0.53268701 0.28378786 0.07738428 0.03299523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03623895 0.47489855 0.43502039 0.03889644 0.01494575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12159986 0.38662384 0.27598593 0.14224533 0.07354505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05670709 0.44890748 0.40043024 0.06846781 0.02548743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.18538206 0.28903101 0.27037276 0.17135021 0.08386397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15586777 0.32641188 0.29064389 0.1462141  0.08086236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04310828 0.49448689 0.39163468 0.05060501 0.0201652 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.17254735 0.40047098 0.23522719 0.132208   0.0595465 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08106851 0.45324073 0.37263779 0.06251811 0.03053489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1831617  0.4120694  0.2688922  0.09663922 0.03923752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14301943 0.45711197 0.28896804 0.07715868 0.03374193]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06693989 0.52191219 0.33833657 0.05004068 0.02277072]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09682618 0.50114459 0.26613366 0.09722172 0.03867388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0695645  0.44217147 0.39945923 0.06666342 0.02214145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.21501917 0.30216521 0.22609976 0.15853557 0.09818031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12013852 0.38116949 0.28036881 0.15704    0.06128319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1038293  0.40569908 0.351865   0.09992566 0.03868099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06286392 0.47447651 0.37145139 0.06731103 0.02389722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05754243 0.44361672 0.42632938 0.05004733 0.02246419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10581595 0.56978434 0.2036643  0.0799883  0.04074713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16445835 0.30820423 0.29040118 0.17128729 0.06564897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04974404 0.47180373 0.40483953 0.05155734 0.0220554 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11066294 0.39802754 0.38439684 0.07690882 0.0300039 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1533238  0.41255908 0.24435633 0.11716531 0.07259549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11561315 0.39665716 0.35320832 0.09049504 0.04402634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06054753 0.62025678 0.2530235  0.04556154 0.02061071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07426882 0.47383194 0.32614552 0.08879567 0.03695807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14181591 0.40515638 0.28652209 0.10616685 0.06033877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0501925  0.49007878 0.39237489 0.04655336 0.02080052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05589189 0.6225344  0.25843382 0.04555495 0.01758504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05376805 0.6188904  0.26573486 0.04238523 0.01922152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07970527 0.5402309  0.30210588 0.05520444 0.02275357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06136253 0.44042458 0.4193864  0.0571895  0.02163705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05986957 0.43193072 0.41576873 0.06775339 0.02467764]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0725568  0.45725941 0.36435472 0.0795696  0.02625953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04947643 0.61678082 0.27356685 0.04190263 0.01827334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0398448  0.67445638 0.23030791 0.03914643 0.01624457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11758342 0.41652563 0.26118178 0.13637924 0.06832994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13748143 0.4669754  0.22373655 0.12014653 0.05166011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10148024 0.49714632 0.30138041 0.06859522 0.03139784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05019272 0.56738411 0.32109257 0.04457634 0.01675436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0632443  0.43265911 0.39183047 0.07980626 0.0324599 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12763732 0.37705184 0.2904287  0.15487435 0.05000782]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07880755 0.44864296 0.36467773 0.07804581 0.02982599]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16014531 0.4819176  0.23810886 0.08108489 0.03874338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16029303 0.37729656 0.28142915 0.11426367 0.06671759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07473773 0.53123715 0.30565793 0.06411333 0.02425393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05240511 0.66362692 0.21595023 0.04626472 0.02175308]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17500604 0.27279612 0.24626081 0.23939406 0.06654299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16945469 0.28751655 0.26753172 0.17819533 0.09730171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06162346 0.65736195 0.20419002 0.05160877 0.02521586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07059644 0.48221785 0.34103445 0.07180715 0.03434413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12616722 0.40459122 0.28726532 0.12474624 0.05723002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07885849 0.46374739 0.3502586  0.07121892 0.03591662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16242205 0.36248305 0.29161227 0.12449535 0.05898729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06450326 0.57417615 0.28035288 0.05546375 0.02550401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05389807 0.60041297 0.27001012 0.05334751 0.02233139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12499554 0.49499332 0.24344322 0.08912282 0.04744512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08924562 0.41807546 0.34970266 0.09939593 0.04358035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08467604 0.56132886 0.27123056 0.05727958 0.02548503]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06750871 0.35510523 0.4444576  0.09910733 0.03382116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13195288 0.20676126 0.47215058 0.13813464 0.05100066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1592811  0.25151414 0.33868337 0.18838442 0.06213698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0610264  0.3135935  0.52093632 0.07265387 0.03178993]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12764569 0.29033276 0.32739206 0.20180866 0.05282085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07998193 0.17283806 0.57641997 0.12799625 0.04276381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06302719 0.33847842 0.4712731  0.09772942 0.02949192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03152719 0.15888708 0.76081045 0.03603998 0.01273546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09277433 0.22004006 0.49904262 0.1423929  0.04575012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05578463 0.23879637 0.58224869 0.09116256 0.03200779]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06486121 0.40232045 0.46734502 0.04622983 0.01924356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10352697 0.37101138 0.41482684 0.07929735 0.0313375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11660867 0.21316185 0.47114308 0.14978744 0.04929899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02376726 0.21027385 0.73320426 0.02446092 0.00829399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05388052 0.2970561  0.57507053 0.05189027 0.02210263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12419694 0.27751117 0.46301584 0.09919955 0.03607654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05272737 0.19375467 0.68610098 0.04993269 0.01748442]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17023049 0.25477464 0.37236225 0.15691191 0.04572075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0536028  0.18401399 0.68395636 0.05665177 0.02177515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03010266 0.2504584  0.67767893 0.0300925  0.01166765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06186343 0.22570259 0.5881154  0.09242208 0.03189654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05266093 0.3361673  0.52116141 0.06366715 0.02634325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05478391 0.16701944 0.66762068 0.08200126 0.02857477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04044529 0.42743532 0.47058831 0.04435764 0.01717352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04622791 0.21411708 0.64502182 0.07182091 0.02281236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11550941 0.21868175 0.52969505 0.09891973 0.0371941 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04173507 0.20311377 0.68281557 0.05218417 0.02015149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04476037 0.20897201 0.66138785 0.0625236  0.02235625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05018395 0.26690922 0.59924766 0.05953742 0.0241218 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05759034 0.37332578 0.49019369 0.05485981 0.02403042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.19615851 0.18869995 0.38403487 0.17828146 0.05282525]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11449702 0.2879544  0.33635986 0.20953204 0.05165671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06025574 0.39441631 0.47370236 0.05189788 0.01972778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12861021 0.30000742 0.32568132 0.16208827 0.08361279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0972241  0.27614046 0.51062018 0.08392286 0.03209245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08267555 0.33679571 0.40941624 0.12702988 0.04408265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04060316 0.39420839 0.50861569 0.04144933 0.01512352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03489233 0.3051469  0.60811174 0.03776298 0.01408615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08192394 0.20339295 0.60953896 0.07735133 0.02779289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11269962 0.23487807 0.45256494 0.15694592 0.04291148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0508776  0.15600719 0.72620154 0.04937363 0.01754016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08591505 0.21277085 0.57285963 0.09732299 0.03113154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0459802  0.32979829 0.56931934 0.03950495 0.01539733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05684916 0.38779832 0.45081406 0.07918093 0.02535758]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12890606 0.23731539 0.2938271  0.27245201 0.06749946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0496095  0.39479655 0.47955955 0.05311309 0.02292136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03661085 0.2823331  0.6194263  0.046894   0.01473588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0908306  0.32001096 0.3874213  0.15715744 0.04457972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08474986 0.2409413  0.5051046  0.13225547 0.0369488 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04852445 0.27808567 0.57724368 0.07085621 0.02529004]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03745488 0.42393076 0.48624604 0.03728221 0.01508619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03965745 0.38430275 0.51969418 0.04089321 0.01545249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04051268 0.17351439 0.71865596 0.04950374 0.01781334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16278783 0.18613422 0.39590692 0.19321947 0.06195159]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19878376 0.16920966 0.33593584 0.21463285 0.08143791]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10057144 0.24288998 0.37541486 0.22513933 0.05598441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06025747 0.23101947 0.58022411 0.0954889  0.03301009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04228748 0.28560559 0.59160722 0.06029901 0.02020078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06313853 0.25464726 0.60593584 0.05378692 0.02249152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05471212 0.36439768 0.50456601 0.05547394 0.02085032]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.14858467 0.1736145  0.43209605 0.19126182 0.05444299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.15411389 0.20132507 0.38824102 0.20099526 0.0553248 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15671804 0.20758986 0.29298095 0.27764133 0.06506985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07648839 0.38873221 0.41784144 0.08185555 0.03508244]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.24435484 0.20136284 0.2960797  0.19429798 0.06390465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06336827 0.24868844 0.61083651 0.05568713 0.02141973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07486753 0.26039173 0.54430093 0.08843649 0.03200337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05064855 0.39721665 0.47599925 0.05311104 0.02302456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08245049 0.38631489 0.43206286 0.06974185 0.02942995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05882808 0.32996757 0.51948097 0.06371498 0.02800842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05791224 0.24572441 0.58305738 0.08183057 0.03147543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04292984 0.18965919 0.68325761 0.06197155 0.02218188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07345289 0.1545779  0.59814173 0.13695889 0.03686864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05115937 0.2793161  0.58363451 0.06079908 0.02509098]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12051857 0.20334152 0.4543749  0.17908683 0.04267822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05749387 0.27309009 0.5975763  0.05041894 0.02142087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06478523 0.30804891 0.51951047 0.07881632 0.02883912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09754082 0.2784448  0.51675262 0.07660066 0.03066114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03838857 0.22183471 0.68253463 0.04083598 0.0164062 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05441282 0.38765796 0.48934029 0.04852219 0.02006679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0365597  0.25008269 0.65419169 0.04258688 0.01657914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06514088 0.24890602 0.60248856 0.0597117  0.02375291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05089221 0.3881172  0.48270325 0.05475794 0.02352944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02815802 0.17742535 0.74869753 0.03372781 0.01199146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0839797  0.30703937 0.50789118 0.07004776 0.03104203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.17267657 0.29609789 0.31525024 0.14222381 0.07375151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02967817 0.39013418 0.53949064 0.02945336 0.01124378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06383234 0.18785298 0.65198166 0.06959559 0.0267375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06152698 0.31395255 0.51528103 0.07683493 0.03240453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.29371544 0.22009127 0.3049638  0.12860327 0.05262624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05109275 0.19352594 0.67122398 0.06314063 0.02101679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06900074 0.27978992 0.51274771 0.09851859 0.03994305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04651513 0.19502456 0.69238608 0.04777874 0.01829559]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11565785 0.20847869 0.38621468 0.23658768 0.05306112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15799049 0.25250903 0.40329235 0.14166604 0.04454212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09398185 0.16927333 0.51296404 0.17752585 0.04625496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05762218 0.27294509 0.56083544 0.07708122 0.0315161 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.22901983 0.19706896 0.3271458  0.18967964 0.05708581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14253029 0.3252556  0.4112306  0.08208843 0.0388951 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07298886 0.34916269 0.49001129 0.06007693 0.02776026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12533435 0.3288226  0.38514433 0.11939381 0.04130494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06967717 0.26827834 0.5645277  0.0696544  0.02786244]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08031548 0.22881731 0.48940943 0.15723379 0.04422401]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18260089 0.19631976 0.4157991  0.15326274 0.05201754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03959233 0.20236748 0.68783853 0.05176057 0.01844118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03645787 0.14473079 0.75673601 0.04606417 0.01601128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02661316 0.11481288 0.80502131 0.04086881 0.01268405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05471273 0.35616482 0.49699994 0.06477005 0.0273525 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20433073 0.30026384 0.30949328 0.13065157 0.0552606 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08693321 0.3134989  0.4793389  0.08140243 0.03882658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08099764 0.29328752 0.52755087 0.0688262  0.02933781]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.08418912 0.25402711 0.4830421  0.14277587 0.03596583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1009607  0.30760359 0.48914354 0.07297148 0.02932073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03627429 0.33576764 0.5738682  0.03875287 0.01533709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.01301617 0.10685342 0.86083005 0.01426853 0.00503238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07049302 0.36440176 0.45659759 0.07379615 0.0347115 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04764583 0.24162672 0.63715982 0.05283733 0.02073037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07125989 0.15862686 0.63142769 0.10634167 0.03234395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04562011 0.17871684 0.68111973 0.07051884 0.02402455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03306221 0.15993991 0.76016666 0.03476453 0.01206689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08271412 0.21964664 0.45912754 0.19437148 0.04414026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04954246 0.22590034 0.63208715 0.06755758 0.02491252]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03264761 0.2047611  0.71824681 0.03296936 0.01137532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04052449 0.26280565 0.63699453 0.04372648 0.01594895]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03968943 0.27892956 0.60762114 0.0545266  0.01923335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08981118 0.17865339 0.52092034 0.16480528 0.04580984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05215838 0.34221145 0.53059428 0.0558864  0.01914959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04769226 0.31750126 0.54772819 0.0626259  0.02445243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03615185 0.32910505 0.58788771 0.03430326 0.01255226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.26276086 0.18242237 0.26358968 0.20932633 0.08190078]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17257672 0.23504308 0.40273993 0.14145243 0.04818786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20639874 0.30595805 0.34500818 0.10071791 0.04191715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04966854 0.34076821 0.52676295 0.05849373 0.02430661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03316619 0.20212855 0.70430382 0.04461742 0.01578413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08345105 0.32431358 0.44338628 0.11530142 0.03354771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05520713 0.39894736 0.4454009  0.07148919 0.02895545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05635876 0.25598966 0.58183831 0.07588233 0.02993097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22777247 0.29189125 0.31450519 0.11231093 0.05352018]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16840191 0.25953093 0.31747994 0.19591575 0.0586715 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03501066 0.19134624 0.72586728 0.0349726  0.01280339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03734238 0.28147085 0.61976486 0.04464659 0.01677541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10587297 0.37669301 0.42441253 0.06471513 0.0283064 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15602142 0.28642999 0.41708944 0.10185949 0.0385997 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05862025 0.31178016 0.5311296  0.06922386 0.02924617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05178355 0.36468902 0.51735007 0.04648045 0.01969698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06418925 0.25462403 0.5678731  0.07972919 0.03358446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.02842213 0.20546104 0.72415426 0.0303413  0.01162143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06673914 0.39305658 0.42987782 0.0762629  0.03406359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03938986 0.26505808 0.63956279 0.04083496 0.01515441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04702805 0.14680546 0.73222912 0.05429067 0.01964682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05375718 0.25848717 0.57068592 0.08795321 0.02911657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11748055 0.31778107 0.4408083  0.08544599 0.03848411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06832741 0.25993489 0.54290613 0.09840313 0.03042848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07285949 0.28866793 0.47990044 0.12500444 0.03356774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13474354 0.17896149 0.46226134 0.17132599 0.05270767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.024665   0.13830346 0.79300909 0.03332171 0.01070097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.024657   0.1608513  0.76892491 0.03442401 0.01114299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08906686 0.20984352 0.55178101 0.11175858 0.03755008]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2354692  0.09467437 0.11874083 0.45671679 0.09439885]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.18564143 0.11778109 0.18207543 0.43270953 0.08179256]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.17177399 0.13466071 0.18195185 0.43369965 0.07791382]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13613755 0.11539934 0.20685884 0.45069377 0.09091052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.14471764 0.06859114 0.07728365 0.40069816 0.30870944]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12872944 0.11336233 0.1565808  0.42980907 0.17151837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10222574 0.1258619  0.20256842 0.50242046 0.06692353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2653277  0.06929414 0.07584903 0.32491666 0.26461249]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09319508 0.05013962 0.0728199  0.64674585 0.13709961]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16052833 0.0948148  0.11818874 0.46351517 0.16295299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11750472 0.05696073 0.06564882 0.60827674 0.15160904]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.14935262 0.05968873 0.07118113 0.41108128 0.30869625]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13522611 0.06387281 0.0866642  0.56803561 0.14620132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24202924 0.15600847 0.15919551 0.27028278 0.17248401]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10510067 0.08471973 0.10558154 0.59500062 0.10959747]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15219043 0.06970119 0.08063893 0.42602393 0.27144554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.096621   0.11224787 0.17195526 0.5232711  0.09590479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.07593801 0.04383997 0.05588383 0.64783366 0.17650459]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09059909 0.08973699 0.13003073 0.5798548  0.10977843]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.17610391 0.07966204 0.09592652 0.48903416 0.15927339]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09411836 0.06301237 0.10643277 0.6625164  0.07392016]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11459564 0.05723278 0.07703293 0.60776785 0.14337085]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.08934069 0.0482379  0.06924268 0.67555601 0.11762279]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12278862 0.05215735 0.07374532 0.66241229 0.0888965 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10395679 0.06204315 0.08011661 0.51885018 0.23503329]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15596082 0.06098989 0.07245302 0.51115601 0.1994403 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29841044 0.09412051 0.12798347 0.36970822 0.10977739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2521721  0.09829965 0.12638312 0.39601007 0.12713509]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11001273 0.17328518 0.24248472 0.39867787 0.07553952]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16149454 0.12658266 0.14386679 0.32756778 0.24048823]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11188582 0.09170969 0.10204568 0.52057184 0.173787  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.15201169 0.14877703 0.2317357  0.39781177 0.06966384]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1112462  0.12118107 0.23891837 0.44647025 0.08218414]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09802342 0.15527059 0.28390614 0.38791219 0.07488768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11770429 0.10026617 0.12986785 0.41108753 0.24107418]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1033058  0.04566243 0.05255529 0.64760771 0.15086884]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16165906 0.11914255 0.14131549 0.33369309 0.24418981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10267726 0.07809417 0.0983633  0.57339015 0.14747515]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12953255 0.07821736 0.08963934 0.57877195 0.12383884]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10122957 0.05672216 0.07493131 0.66468536 0.10243167]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1392424  0.10760648 0.12286933 0.42452918 0.20575263]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.26813981 0.10532636 0.16958636 0.35537054 0.10157694]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1621068  0.10795994 0.12724397 0.49120731 0.11148201]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09365789 0.06663392 0.08394647 0.58096429 0.17479747]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09374304 0.07557866 0.09360226 0.64030526 0.09677084]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.13898133 0.10621326 0.11789734 0.34902678 0.2878813 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.29025056 0.08060075 0.10433471 0.32639327 0.19842073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10260494 0.04902486 0.06374179 0.58733595 0.19729251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12976968 0.08967346 0.15522259 0.54658663 0.07874769]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20374257 0.1965424  0.18591806 0.234162   0.17963498]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16379415 0.06030719 0.07047093 0.43987842 0.26554933]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14627357 0.1912287  0.23981675 0.3080293  0.11465169]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10580669 0.07022664 0.08949962 0.63865812 0.09580899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18365267 0.07546895 0.08909368 0.46052666 0.19125806]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11751826 0.06336263 0.08491264 0.59850831 0.1356982 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14510705 0.15922718 0.19957568 0.40746956 0.08862055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11352503 0.07285228 0.0907499  0.56677948 0.15609332]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17024263 0.09995003 0.10325648 0.38423262 0.24231825]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1331942  0.08593485 0.11908138 0.45785439 0.2039352 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10772717 0.06637042 0.0860746  0.4412505  0.29857732]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09219331 0.05194576 0.06383689 0.6250261  0.166998  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09606542 0.08325439 0.1303931  0.57381385 0.11647326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19876401 0.06899281 0.08497536 0.36788816 0.27937968]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19071831 0.1561349  0.16514844 0.30399505 0.1840033 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09248599 0.0548605  0.07208868 0.68108728 0.09947763]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.0762457  0.0493871  0.07730359 0.72827151 0.0687922 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09539201 0.10164955 0.16134524 0.53006448 0.11154875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1279381  0.10798237 0.21641503 0.46556617 0.08209836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12070477 0.08588187 0.13243051 0.57879225 0.08219065]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24769605 0.08032097 0.08668931 0.24231313 0.34298056]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12644535 0.07739348 0.08984948 0.24523174 0.46107995]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16612443 0.12241386 0.13160241 0.23512718 0.34473212]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21263993 0.10413926 0.10201857 0.27749298 0.30370926]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12081674 0.06035068 0.06535032 0.33286593 0.42061635]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09097573 0.04688426 0.05589524 0.23890758 0.56733721]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.11353038 0.06935341 0.0829665  0.36026332 0.3738864 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.22268356 0.07750726 0.08519061 0.29863909 0.3159795 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1062273  0.0410329  0.04973212 0.26236953 0.54063819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23393034 0.07969357 0.08682553 0.19111643 0.40843415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.08981739 0.04146907 0.04943377 0.22477183 0.59450797]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21846236 0.10184938 0.10119931 0.18114509 0.39734386]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.06449131 0.02500956 0.02791207 0.09314624 0.78944089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1340337  0.04308594 0.04837172 0.25875271 0.51575598]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16709585 0.06183956 0.06985459 0.20448797 0.49672205]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21717091 0.11517499 0.1094553  0.20997641 0.34822239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.29546797 0.07358663 0.08195431 0.19042958 0.35856151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09502792 0.03492175 0.03748809 0.15064469 0.68191761]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10862002 0.06797774 0.08207471 0.32274279 0.41858474]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24520055 0.08520332 0.08272759 0.16753121 0.41933733]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20041644 0.08106975 0.08394463 0.1949943  0.43957489]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18155168 0.06734783 0.07063542 0.16504832 0.51541676]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09140306 0.03308985 0.03858364 0.13448916 0.70243433]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.12043326 0.05295241 0.05970965 0.2957536  0.47115111]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20310946 0.07462585 0.08346962 0.16960036 0.46919472]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2264706  0.06772037 0.08095678 0.23111283 0.39373943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.09104684 0.04747353 0.05635102 0.19330626 0.61182237]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15807499 0.07174565 0.07680298 0.16502074 0.52835563]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21341151 0.06071278 0.07699004 0.29756565 0.35132003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10171205 0.05469899 0.06379389 0.2467868  0.53300829]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.15796826 0.0561016  0.06198931 0.15890021 0.56504064]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.10188774 0.0469166  0.0596836  0.38190119 0.4096109 ]

---------- Silhouette ----------
0.14676116447382653

