wdbc
*********** Atributos selecionados **********
Cluster 0: [28  8 24 25 21  3  4 23  1 19 22 20  5 16 15 29 17 18 14  7  2 10 27  0
  9]

Cluster 1: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

Cluster 2: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

Cluster 3: [24 23 21  1 14  4  3 11  2 26 28 22  8 13  0 30 27 10 18  9  7 20  5 25]

Cluster 4: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9574468085106383
Recall cluster 3: 0.5
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.6666666666666666
Número de amostras no cluster: 47
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9824561403508771
Recall total: 0.9487179487179487
Precisão total: 1.0
F1-Score: 0.9736842105263158

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.30335879 0.224983   0.18112562 0.21485091 0.0756817 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.64699435 0.12048647 0.09049187 0.08642521 0.05560214]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.38092154 0.22046845 0.13534267 0.20777089 0.05549647]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.40545984 0.14470745 0.18817993 0.16663806 0.09501473]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.38965461 0.12961405 0.24548748 0.18134272 0.05390115]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.26058671 0.20335565 0.20698189 0.19983555 0.1292402 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.43595241 0.27812686 0.07971777 0.11455935 0.09164364]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.32651505 0.12661922 0.22162871 0.28407228 0.04116477]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.50505944 0.21722326 0.08818896 0.11264506 0.07688331]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.4212898  0.32390088 0.06869161 0.09819023 0.08792751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.66739395 0.09976897 0.08859855 0.08725502 0.05698355]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.79889774 0.06816901 0.04697016 0.04976633 0.03619686]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.37237549 0.20205308 0.10263301 0.11502739 0.20791104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.31067168 0.21342078 0.07859176 0.09154495 0.30577084]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.38597681 0.18410086 0.10148167 0.10293863 0.22550203]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.42174176 0.20231646 0.11271294 0.1145877  0.14864115]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.6000626  0.11862329 0.10594691 0.10488193 0.0704853 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.13582418 0.66448987 0.05033283 0.08118226 0.06817093]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1634492  0.47710586 0.1036538  0.14956593 0.10622524]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.09682869 0.57543422 0.08203621 0.14540612 0.10029479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10700624 0.6161116  0.04708547 0.0683353  0.16146143]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.21534341 0.39766067 0.06819073 0.09616414 0.22264107]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12085952 0.64316206 0.05126496 0.0714346  0.11327893]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.14382999 0.59269366 0.06138067 0.09152468 0.11057104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.15083024 0.44587313 0.1132325  0.21518403 0.07488012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.1196711  0.48786427 0.04580621 0.06487331 0.28178514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.30805584 0.34676418 0.08107724 0.11049061 0.15361215]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.08670903 0.73964817 0.04312462 0.07209699 0.0584213 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10212286 0.68041551 0.05396964 0.08169585 0.08179621]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.13054645 0.34814356 0.15369934 0.28363554 0.08397513]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.08086299 0.66754024 0.04178467 0.06176514 0.14804702]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.14017782 0.38575253 0.04668798 0.06313435 0.36424735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.14625898 0.46699903 0.07216445 0.10712045 0.20745711]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.28219683 0.36607634 0.06994902 0.08653457 0.19524327]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.09656693 0.68446632 0.04633781 0.07562172 0.09700728]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11623382 0.0733752  0.57161889 0.20550536 0.03326676]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03584368 0.02646532 0.7717548  0.15606924 0.00986713]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11278734 0.08207603 0.4885797  0.28233084 0.03422612]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11138179 0.10568086 0.4471892  0.28823965 0.04750852]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.24588099 0.13868553 0.30723856 0.21938769 0.08880724]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1308789  0.12362748 0.42059732 0.27630051 0.04859581]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0734661  0.04751597 0.67787879 0.18134851 0.01979069]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.135376   0.09450453 0.39707951 0.34375912 0.02928087]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.12724657 0.13467834 0.34120631 0.34107558 0.05579322]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0502238  0.03862868 0.65668051 0.24094383 0.01352328]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1219906  0.07953577 0.52836618 0.22952561 0.04058186]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05358813 0.05169733 0.45409678 0.4211827  0.0194351 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04998092 0.03979203 0.64752193 0.2477917  0.0149135 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11834535 0.08161678 0.53998732 0.22257508 0.03747549]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08987894 0.07071105 0.42734912 0.38608489 0.02597604]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07777821 0.05677938 0.53924051 0.30729281 0.01890916]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08186216 0.0584283  0.53754594 0.30101978 0.02114386]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.22266816 0.13046734 0.33667276 0.26514687 0.0450449 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05669388 0.05460162 0.54483217 0.32208138 0.02179099]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1306093  0.14753426 0.33568662 0.31758515 0.06858467]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06421383 0.0500285  0.45135209 0.41811934 0.01628631]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04843556 0.04410453 0.5786393  0.31320811 0.01561258]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05415869 0.0508195  0.5672432  0.30962863 0.01815004]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2139326  0.10548084 0.3616823  0.28425683 0.03464746]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05480256 0.04532215 0.52205475 0.36155818 0.01626242]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03926042 0.03335208 0.66444247 0.25022895 0.01271617]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07474693 0.06123105 0.5634911  0.27262355 0.02790739]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09794355 0.09683851 0.35496624 0.41775575 0.03249596]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05227001 0.05230137 0.33863237 0.53853953 0.01825678]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06696892 0.07807527 0.32817446 0.49715797 0.02962341]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.14862152 0.30218929 0.1551824  0.34561945 0.04838737]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06487444 0.05902674 0.34515637 0.5102402  0.0207023 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0611419  0.08273493 0.18477327 0.64594449 0.02540545]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03699444 0.03692493 0.45205917 0.46159548 0.01242608]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05134744 0.0623726  0.31311247 0.55140029 0.02176725]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04207775 0.03867726 0.42960103 0.47615828 0.01348576]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05916176 0.0544322  0.39378336 0.4748758  0.01774695]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04079009 0.05161266 0.23099421 0.66052356 0.01607956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09651092 0.11554528 0.32931508 0.42031978 0.03830896]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08182135 0.10935731 0.19110536 0.58805541 0.02966062]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1521128  0.1672754  0.17871459 0.45828537 0.04361187]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06789373 0.08567069 0.29495778 0.52440358 0.02707425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.14553928 0.10356729 0.28146799 0.44257098 0.0268545 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0546599  0.06079071 0.42997628 0.43196445 0.02260869]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09233753 0.13385659 0.18782083 0.54590478 0.0400803 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11674724 0.07831142 0.32625751 0.45714507 0.02153882]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05887405 0.07066183 0.38420197 0.46059072 0.02567146]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0874251  0.07854177 0.39673984 0.40750694 0.02978638]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10715991 0.17946605 0.17470236 0.49810777 0.04056396]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04025327 0.03949235 0.40929628 0.49727429 0.01368389]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.18031052 0.17176809 0.26210947 0.33244779 0.05336415]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06508438 0.07902114 0.28270735 0.54982335 0.02336383]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.02634252 0.02444355 0.18370634 0.75845317 0.00705471]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.02947154 0.02757154 0.30154066 0.63318819 0.00822827]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07725565 0.0975202  0.29349898 0.49380437 0.03792081]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05374564 0.0586155  0.37929904 0.4866784  0.02166147]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03568897 0.04162957 0.19775102 0.71368532 0.0112453 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04325188 0.04608467 0.29354408 0.6013075  0.01581195]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04398432 0.0429929  0.34120863 0.55831973 0.01349452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.26530289 0.18829218 0.17937287 0.31684989 0.05018218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05306896 0.05980317 0.27905753 0.58870925 0.01936115]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.20869131 0.1550664  0.20229986 0.39104383 0.04289863]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03306725 0.03753602 0.1625528  0.75507389 0.01177019]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08250988 0.08214769 0.25039422 0.55751311 0.02743514]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04024575 0.05677897 0.14318028 0.74390111 0.01589401]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06414451 0.06649136 0.19700672 0.65138783 0.02096965]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05457408 0.05454875 0.41959731 0.45054777 0.02073213]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.18393849 0.19267229 0.1941252  0.37792786 0.05133618]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08386703 0.11873385 0.24346218 0.51754221 0.03639475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.179641   0.14180386 0.18963646 0.45427347 0.03464525]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05180813 0.07761553 0.19549353 0.65210722 0.02297565]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10725356 0.11973332 0.30613112 0.42920029 0.03768172]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11424184 0.17425182 0.28944774 0.35614954 0.06590906]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05933785 0.08402308 0.20439853 0.63046617 0.02177444]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09216164 0.23625133 0.03991187 0.05265699 0.5790182 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.22908898 0.22908927 0.11572396 0.1216483  0.3044495 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09976841 0.15120247 0.0482505  0.0581063  0.64267233]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.25855766 0.26955436 0.07645631 0.09340323 0.30202844]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.20706611 0.1808993  0.07848689 0.0874928  0.44605489]

---------- Silhouette ----------
0.16492592470298142

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 20
Label 1: 45
---------- Cluster 1 ----------
Label 0: 0
Label 1: 78
---------- Cluster 2 ----------
Label 0: 115
Label 1: 1
---------- Cluster 3 ----------
Label 0: 147
Label 1: 20
---------- Cluster 4 ----------
Label 0: 0
Label 1: 29

========== Análise do treino ==========
Acurácia cluster 0: 0.9538461538461539
Recall cluster 0: 1.0
Precisão cluster 0: 0.9375
F1-Score cluster 0: 0.967741935483871
Número de amostras no cluster: 65
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9871794871794872
Recall cluster 1: 0.9871794871794872
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9935483870967742
Número de amostras no cluster: 78
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9913793103448276
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 116
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9580838323353293
Recall cluster 3: 0.75
Precisão cluster 3: 0.8823529411764706
F1-Score cluster 3: 0.8108108108108109
Número de amostras no cluster: 167
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 29
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9736263736263736
Recall total: 0.9595375722543352
Precisão total: 0.9707602339181286
F1-Score: 0.9651162790697675

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.36602129 0.17797264 0.13801546 0.13430118 0.18368943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.6717946  0.10111545 0.08791211 0.1055327  0.03364523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.50810516 0.17861074 0.11901699 0.13637297 0.05789418]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.54336024 0.19670845 0.07792348 0.09374629 0.08826158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.5471496  0.18547794 0.07482593 0.08331877 0.10922779]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.34092207 0.27797749 0.07482838 0.09472942 0.21154266]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.59119779 0.13136894 0.0829852  0.08733016 0.10711792]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.3546869  0.19776889 0.14499794 0.15784409 0.14470218]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.34705829 0.17137497 0.14795623 0.13718216 0.19642836]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.46285221 0.16910816 0.1359037  0.18530196 0.046834  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.37248171 0.17447413 0.16545717 0.21719221 0.07039481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.44572849 0.19063411 0.08663201 0.10087839 0.17612701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.45405947 0.18006853 0.09140804 0.09517782 0.17928615]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.39119543 0.12996534 0.22775617 0.16656976 0.0845133 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.28034195 0.23745899 0.17411052 0.25333574 0.05475282]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.41528164 0.26055139 0.11311217 0.14315171 0.06790312]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.42459998 0.19251303 0.09912511 0.10988137 0.17388052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.54957349 0.16474534 0.08596952 0.09540912 0.10430254]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.49045694 0.22003949 0.0787099  0.09510349 0.1156902 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.29141193 0.20703372 0.18778547 0.25011075 0.06365814]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.43757585 0.14510556 0.1763097  0.16484544 0.07616346]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3409922  0.25249817 0.11566148 0.13509523 0.15575293]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.29036038 0.13213931 0.27826821 0.25878712 0.04044501]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.4056849  0.31423353 0.08103715 0.11192866 0.08711579]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.33251163 0.1428839  0.24208763 0.1797562  0.10276064]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.54112628 0.14591634 0.10608681 0.10879424 0.09807635]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.44256066 0.25632635 0.08394249 0.11706709 0.10010344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.65239368 0.11782317 0.07612305 0.07923578 0.07442436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.53236496 0.20799947 0.08569178 0.11508855 0.05885528]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.42254928 0.20813556 0.13890245 0.14188371 0.08852902]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.33959856 0.13764952 0.26891183 0.19371087 0.06012923]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.46506157 0.15265846 0.12871639 0.12639347 0.12717012]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.51720947 0.11148902 0.16579467 0.14748774 0.05801913]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.405484   0.16238973 0.16977751 0.15334912 0.10899965]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.30787115 0.14175603 0.26961714 0.19625055 0.08450514]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.38068573 0.18027415 0.17987579 0.18168636 0.07747798]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.61609516 0.12938548 0.09479017 0.1067799  0.05294933]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.35172893 0.16646759 0.17792722 0.16243901 0.14143725]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.42615389 0.19453831 0.13057876 0.18812442 0.06060464]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.35788348 0.14326277 0.23420037 0.20827914 0.05637426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.38233699 0.1734861  0.13227513 0.13226926 0.17963253]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.66692358 0.09736333 0.09298052 0.10636426 0.03636837]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.5862688  0.15296831 0.07179611 0.07892858 0.11003823]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.44920958 0.24337448 0.07195187 0.08552971 0.14993438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.44892096 0.20273327 0.11956006 0.1803765  0.04840924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.2810732  0.18200742 0.18697539 0.16863074 0.18131324]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.34075855 0.14312299 0.23839432 0.17539146 0.10233269]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.40609466 0.28287935 0.07590179 0.09789198 0.13723224]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3873466  0.23829535 0.11142515 0.1385596  0.12437332]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.29801061 0.22413833 0.17321175 0.25756128 0.04707806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.51827735 0.19282003 0.06739574 0.07758067 0.14392623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.36640464 0.30011473 0.10495239 0.16283568 0.06569258]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.51488479 0.18429187 0.08441034 0.10085818 0.11555483]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.40314579 0.13199117 0.19901584 0.21880848 0.04703874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.70259308 0.11305968 0.06436214 0.07547619 0.04450898]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.30013722 0.12558038 0.25422591 0.27511926 0.04493724]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.36622639 0.16888808 0.1696201  0.21673573 0.0785297 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.43773419 0.20856935 0.14027725 0.13664369 0.07677554]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.29083049 0.15417016 0.25176685 0.20211043 0.10112207]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.34764351 0.20160881 0.16269454 0.23604702 0.05200615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.40746851 0.3213774  0.06437687 0.08168651 0.12509074]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3891693  0.28437597 0.07835988 0.09976358 0.1483313 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.55373099 0.14645883 0.12166619 0.12204077 0.05610325]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.49629546 0.15397628 0.14420447 0.14179526 0.06372855]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.38734776 0.23508248 0.12430069 0.18030064 0.07296845]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.20266263 0.4296558  0.11012591 0.1926891  0.0648666 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.24321559 0.34246859 0.0805118  0.09691126 0.23689276]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12807972 0.60511527 0.05911554 0.09662189 0.11106762]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.18263532 0.51622611 0.07017973 0.10654115 0.12441772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.20054443 0.38005775 0.10838778 0.14714398 0.16386607]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10143932 0.5876291  0.06378261 0.09464749 0.15250152]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10613861 0.64974382 0.06172303 0.11909578 0.06329883]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.16601392 0.54556295 0.05767852 0.08142221 0.14932244]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.09984949 0.65479851 0.04878612 0.07860755 0.11795837]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27256191 0.35237061 0.13118046 0.17164611 0.07224093]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.15444768 0.30353959 0.17979562 0.2610819  0.10113522]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.23498455 0.33554736 0.06476376 0.08611468 0.27858966]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.09708936 0.65655451 0.06629701 0.10171012 0.07834906]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.14108341 0.46458092 0.08565084 0.12361429 0.18507055]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10781574 0.6765314  0.05421289 0.08047721 0.08096284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.14403688 0.50136874 0.04841629 0.0683468  0.23783133]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11257533 0.48301185 0.11158657 0.2375246  0.05530169]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12131703 0.63137874 0.04617609 0.07040704 0.13072115]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16647901 0.32982676 0.1204515  0.1536775  0.22956524]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.08496647 0.72090172 0.04763373 0.08777285 0.05872532]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.11264093 0.42831656 0.04816742 0.0676967  0.34317841]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.17056131 0.48455274 0.05733337 0.07844013 0.20911247]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11438029 0.5412204  0.07894849 0.1136808  0.15177004]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10972614 0.44027167 0.06185503 0.09065984 0.29748734]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.22408529 0.31121014 0.10028896 0.11496262 0.249453  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.25080011 0.46595207 0.08558429 0.12731965 0.07034391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.11813232 0.40256468 0.0931982  0.13281849 0.25328631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.14417181 0.53582865 0.08602685 0.16882785 0.06514487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1790885  0.41378281 0.0930284  0.11514591 0.1989544 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.2718027  0.29573676 0.16091284 0.18469072 0.086857  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10428841 0.51419133 0.09770324 0.18017271 0.10364434]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.07225132 0.70329198 0.05183313 0.09120643 0.0814172 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13754851 0.34861285 0.09509588 0.12416619 0.29457657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10546084 0.57993951 0.06250328 0.10057584 0.15152056]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10831529 0.60728364 0.07441234 0.11551096 0.0944778 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16359791 0.45217999 0.05894457 0.08217198 0.24310557]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10005539 0.64117517 0.04933807 0.07314801 0.13628341]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2766471  0.28213035 0.08279946 0.10140244 0.25702065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.16360275 0.3841183  0.12524153 0.27132269 0.05571476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.16970811 0.50718241 0.09011892 0.14474563 0.08824494]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11532631 0.64286616 0.06648784 0.09987854 0.07544121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.19746138 0.30861385 0.14818186 0.17943337 0.16630953]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.17228506 0.48086293 0.09159441 0.12749993 0.1277577 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.1059324  0.52612374 0.07001075 0.10636653 0.1915666 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.15440202 0.40672307 0.12651481 0.24114509 0.07121502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1174316  0.579812   0.06541037 0.10049771 0.13684833]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10664984 0.5035677  0.10462348 0.19910161 0.08605738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12974145 0.61486088 0.06685263 0.09531438 0.09323071]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.13153894 0.45275033 0.12474717 0.22663656 0.06432702]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.07696931 0.72172568 0.05263616 0.09687809 0.05179085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.15902241 0.47917803 0.06444026 0.08882731 0.20853201]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16527002 0.33455004 0.11282815 0.14948129 0.23787051]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.29823694 0.35057241 0.10117373 0.17254261 0.07747433]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10584279 0.58613828 0.0681268  0.1095356  0.13035655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.25199664 0.28473858 0.15584096 0.16581223 0.14161159]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12432238 0.61723198 0.05448737 0.08714591 0.11681241]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11910149 0.61021173 0.06974136 0.13951226 0.06143321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.15538791 0.44167175 0.06645836 0.08825857 0.24822344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.32972256 0.36513394 0.08817897 0.13633923 0.08062533]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.19000522 0.41656964 0.11979203 0.21159829 0.06203484]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.13122598 0.57243335 0.07954832 0.14810396 0.06868842]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10446993 0.53493121 0.0564515  0.08369945 0.22044793]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.19581957 0.49806759 0.07169891 0.09637832 0.13803564]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10366243 0.69869904 0.03994643 0.05575993 0.10193226]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16346305 0.46202845 0.06036401 0.08262746 0.23151706]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.14285346 0.44917986 0.1043797  0.23403466 0.06955235]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10437318 0.37227749 0.13872246 0.31861951 0.06600738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10500461 0.56269007 0.08119144 0.14364356 0.10747034]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.20881027 0.23790313 0.1894792  0.19572847 0.16807893]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.14686894 0.40050194 0.13405485 0.26488894 0.05368536]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.14232707 0.43522141 0.09483438 0.13616961 0.19144753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.08103168 0.65519449 0.06197127 0.11119239 0.09061022]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.18481594 0.4441153  0.06770252 0.09097102 0.21239524]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13120548 0.38681535 0.05936646 0.07586912 0.34674361]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1154815  0.38551318 0.13938751 0.2955714  0.06404642]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12111761 0.42752336 0.11269558 0.26678646 0.07187702]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.26955103 0.40068903 0.09305549 0.13758839 0.09911608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13604982 0.43608458 0.10989316 0.16355229 0.15442016]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.12452206 0.07092962 0.50445188 0.26877931 0.03131716]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08554901 0.06647909 0.48095265 0.3397502  0.02726908]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07974671 0.06241205 0.52724943 0.30795971 0.02263215]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07565586 0.06439961 0.53479216 0.29641305 0.02873933]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05837471 0.04483586 0.67177223 0.20668272 0.01833455]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07505537 0.06170611 0.58137468 0.25613977 0.02572411]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09874539 0.09319707 0.41537463 0.35605384 0.03662909]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1282047  0.14305599 0.35567261 0.30930462 0.06376209]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15629827 0.07243942 0.51828722 0.22305036 0.02992476]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09239042 0.08107835 0.41519301 0.37699267 0.03434557]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16048201 0.14410438 0.3324867  0.29211275 0.07081417]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03831491 0.02827078 0.76320578 0.15914967 0.01105899]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05685485 0.04260369 0.59620114 0.28993325 0.01440717]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05405794 0.04063209 0.53855984 0.35339869 0.01335153]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05049591 0.04654758 0.58437316 0.30188031 0.01670311]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04822214 0.04480109 0.55861616 0.33277275 0.01558793]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11742524 0.08005194 0.5545042  0.21158216 0.03643648]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1012877  0.09582677 0.42773478 0.33181615 0.04333461]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06622872 0.04296587 0.53165741 0.34402515 0.01512294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08080808 0.08387877 0.41829212 0.38765198 0.02936908]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08941483 0.05684987 0.6230893  0.20779921 0.02284684]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13344631 0.13121176 0.37319632 0.29381735 0.06832826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10262484 0.06925947 0.45642471 0.34645763 0.02523339]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08709308 0.05433891 0.58695593 0.25162394 0.0199882 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07194896 0.05905271 0.49596655 0.35332748 0.01970436]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17743405 0.08354356 0.45789086 0.24889746 0.03223411]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13580405 0.06257028 0.50939071 0.26840317 0.02383183]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06833083 0.06914132 0.48746287 0.34691484 0.02815017]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06447403 0.06873864 0.44883534 0.39441368 0.02353835]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06317241 0.04974796 0.59569358 0.27148283 0.01990327]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05234848 0.05210364 0.44208225 0.43357817 0.0198875 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.20540629 0.09738463 0.37694251 0.28849857 0.03176804]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1041632  0.05736079 0.55301395 0.26472821 0.0207339 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06550798 0.04899679 0.5709265  0.29863709 0.01593171]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.23699032 0.10871975 0.3448161  0.26698035 0.0424935 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05047475 0.04030922 0.63140002 0.26407299 0.01374312]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11403701 0.08811719 0.45153764 0.31200538 0.03430281]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05445026 0.03790827 0.68607916 0.20693386 0.01462855]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15140356 0.07483052 0.47918753 0.26785625 0.02672218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1610036  0.13451789 0.35907701 0.29700405 0.04839748]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06703385 0.05403686 0.44272831 0.41631747 0.01988356]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08275651 0.0723259  0.56724248 0.24803027 0.02964486]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08127555 0.07578632 0.42501756 0.38721488 0.03070571]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10864423 0.0827904  0.54717967 0.22810581 0.03327991]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06589846 0.05245083 0.64615783 0.21340505 0.02208788]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05455487 0.0446986  0.46774591 0.41660911 0.01639157]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04561414 0.03694415 0.69358939 0.20911505 0.01473735]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13546897 0.09675827 0.47634574 0.24364279 0.04778425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.050436   0.04207818 0.69617853 0.19408304 0.01722432]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16381274 0.11220625 0.40307917 0.26467167 0.05623018]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04512841 0.03894146 0.6165322  0.28409654 0.01530145]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05983776 0.05504915 0.56161146 0.30359456 0.01990712]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06295194 0.04405059 0.61029769 0.26561066 0.01708919]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.21762349 0.1000325  0.41033931 0.22669427 0.04531045]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0750778  0.06374981 0.58264162 0.25190481 0.02662599]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16321586 0.07525653 0.44040919 0.29002243 0.03109602]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05152499 0.04037266 0.48653158 0.40813758 0.01343328]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08625744 0.07845456 0.5110762  0.29101493 0.0331969 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04797574 0.03794555 0.56361926 0.33742093 0.0130386 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09771979 0.07082374 0.57996137 0.21815586 0.03333926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1727951  0.08550627 0.44623319 0.25694743 0.03851802]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10591281 0.05934848 0.5001923  0.31285641 0.02169005]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.14654504 0.07577842 0.53562447 0.20901542 0.03303669]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05234263 0.05089463 0.47249491 0.40468303 0.01958484]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.24980327 0.11148809 0.36540883 0.21525118 0.05804863]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07874681 0.07802417 0.44583995 0.36827677 0.02911232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1594912  0.08558021 0.38907933 0.33616128 0.02968801]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11630435 0.07698228 0.48569601 0.29445099 0.02656642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05519391 0.04499274 0.5606113  0.32484488 0.01435727]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07411494 0.07260255 0.42948271 0.39349507 0.03030476]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10549835 0.12048572 0.38194367 0.34899102 0.04308125]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.19572628 0.10301412 0.40904321 0.24444328 0.04777314]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13472699 0.08880508 0.4917299  0.24203637 0.04270168]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.21673676 0.11348269 0.39457192 0.2148065  0.06040214]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17622413 0.1372604  0.35552919 0.26953369 0.0614526 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05211702 0.04213511 0.59835032 0.29090175 0.01649587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06761608 0.04890421 0.62627393 0.23654115 0.02066468]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10379318 0.08127932 0.47526569 0.31017281 0.02948903]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07574455 0.06748656 0.5355119  0.29616079 0.02509624]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15341055 0.08009651 0.38760704 0.3470114  0.03187453]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11223642 0.07550957 0.51007524 0.26725777 0.03492102]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0672731  0.05827722 0.59286549 0.257391   0.02419323]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08358062 0.09380094 0.40860137 0.38056789 0.03344921]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07063595 0.04180754 0.63866686 0.23294479 0.01594493]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04711152 0.04298047 0.53130024 0.36358678 0.01502106]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07332668 0.05574672 0.60852768 0.23831157 0.02408739]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06339303 0.05827068 0.50429707 0.35104358 0.02299568]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07205343 0.05495196 0.51792777 0.33298762 0.02207926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.19549777 0.14328101 0.31514148 0.29317832 0.05290143]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09098573 0.05787442 0.50640385 0.32485201 0.01988404]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08530073 0.08429486 0.42849472 0.370799   0.03111072]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15131093 0.11313398 0.44141663 0.23220823 0.06193024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11792514 0.07786123 0.52553121 0.25027609 0.02840636]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.22494093 0.15932944 0.30059601 0.23274459 0.08238903]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0687544  0.06578052 0.54044763 0.29694881 0.02806866]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0692594  0.07388957 0.44280784 0.38458207 0.02946114]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05719434 0.0425461  0.66049584 0.22154918 0.01821458]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08389347 0.07073256 0.49759288 0.31588341 0.0318977 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04318653 0.03203132 0.74681018 0.16534361 0.01262847]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0782751  0.09143214 0.40313135 0.39108732 0.03607411]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.12024309 0.07721251 0.52705545 0.24929979 0.02618922]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.14137545 0.1072197  0.41733137 0.29374659 0.0403269 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11280394 0.08173352 0.39812827 0.37977733 0.02755696]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03826119 0.0254013  0.78838021 0.13794784 0.01000963]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.19529618 0.17209994 0.30053078 0.26163133 0.07044178]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0576282  0.04981094 0.62846684 0.24444016 0.01965391]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10891652 0.07607795 0.44744989 0.34230782 0.02524787]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.21838641 0.11952474 0.33451226 0.27308652 0.05449009]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06929312 0.05525375 0.56135402 0.29229676 0.0218024 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08956121 0.07144423 0.45184243 0.36484627 0.02230592]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05542238 0.04904953 0.54850486 0.32811874 0.01890455]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.098276   0.06152575 0.56874745 0.24783549 0.02361536]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11534704 0.0799176  0.46174043 0.31711705 0.02587792]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11187189 0.08330981 0.51531682 0.25016006 0.03934143]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11276756 0.08221324 0.55121262 0.21784536 0.03596125]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1752651  0.17499702 0.29169714 0.2727049  0.08533584]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07887291 0.11053245 0.16040611 0.62378473 0.02640385]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.23021764 0.09919821 0.31168356 0.32550932 0.03339129]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04563137 0.06149468 0.24640429 0.62844829 0.01802143]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.08040948 0.10066965 0.20427914 0.58992588 0.02471592]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05927769 0.07451345 0.26714115 0.57455107 0.02451669]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09293342 0.11727548 0.27987666 0.47136486 0.0385496 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13140574 0.1131841  0.24052918 0.48220236 0.03267866]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06506992 0.07144612 0.37642447 0.46006195 0.02699757]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.10955419 0.32018503 0.1557004  0.35546544 0.05909496]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13219443 0.16523828 0.28324242 0.36424907 0.0550758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06020268 0.07383932 0.21529921 0.62622241 0.02443642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.02958788 0.03746568 0.1734721  0.74885342 0.01062111]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.12335384 0.19870782 0.25406729 0.36512165 0.05874942]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04136941 0.04948542 0.17916506 0.71451863 0.01546158]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07624017 0.0596419  0.39336705 0.44928477 0.02146615]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11472724 0.11368198 0.27140557 0.46287753 0.03730771]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05886913 0.06488921 0.35581581 0.4960178  0.02440808]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06915247 0.05844992 0.3743327  0.47960545 0.01845953]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.17814096 0.18970774 0.20520574 0.37987451 0.04707107]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05602281 0.05462736 0.26575973 0.60779279 0.01579742]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06648321 0.07344918 0.36805547 0.46302972 0.02898245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.08171396 0.12610351 0.18211667 0.58298431 0.02708161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08287331 0.0747029  0.39241267 0.41934702 0.03066412]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13800067 0.09933206 0.3209911  0.41130767 0.03036854]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07855414 0.06819755 0.35649174 0.47781665 0.01893999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1717858  0.13619687 0.20964043 0.44749023 0.0348867 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04464267 0.06462178 0.16616195 0.7076065  0.01696721]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0688964  0.07632035 0.2636079  0.56728051 0.02389489]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03986256 0.04123101 0.19227719 0.71393807 0.0126913 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04372449 0.0407124  0.37744618 0.52528184 0.01283519]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17465143 0.10093959 0.28766977 0.40554391 0.03119533]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06381059 0.07927515 0.28303365 0.54581244 0.02806819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04821273 0.04607545 0.3266944  0.56433802 0.01467949]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.16379205 0.18887296 0.17008416 0.43380665 0.04344421]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0756213  0.09247133 0.29290076 0.51075873 0.02824791]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04240794 0.04015233 0.30027493 0.60410003 0.01306487]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11398544 0.14185198 0.17143079 0.54089267 0.03183917]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04819758 0.071712   0.13812059 0.72278799 0.01918192]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04393892 0.04471498 0.41103148 0.48520217 0.01511252]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0314685  0.03636172 0.13815853 0.78380606 0.01020541]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.13065773 0.21312722 0.18917389 0.40600407 0.0610371 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06585876 0.07941584 0.1918724  0.64136534 0.02148774]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12713859 0.16465834 0.1674141  0.50812796 0.03266107]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03626785 0.04454666 0.19234535 0.71287531 0.01396494]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05765224 0.06479893 0.39538704 0.45834601 0.02381582]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07014918 0.06855722 0.37697298 0.46356496 0.02075572]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04100067 0.04072703 0.39514576 0.50988126 0.01324537]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10687954 0.12247374 0.25271734 0.48279636 0.03513305]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15352135 0.14538262 0.24770634 0.40800209 0.04538763]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07994621 0.08095242 0.30288663 0.5135945  0.02262028]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07836177 0.0839116  0.22195858 0.58959892 0.02616918]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17416606 0.10775873 0.32718878 0.35508459 0.03580186]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05879566 0.08781973 0.22489216 0.60048203 0.02801047]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09111619 0.14404023 0.21330486 0.51658129 0.03495747]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04452656 0.04918114 0.35206537 0.53794451 0.01628249]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.12059411 0.07605997 0.38110385 0.39736146 0.02488066]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08524606 0.10900841 0.30815078 0.45531993 0.04227483]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06789015 0.09172428 0.2032557  0.60848282 0.02864709]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05491887 0.0771644  0.20508503 0.63922885 0.02360291]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04296715 0.05215621 0.1954239  0.69440661 0.01504624]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.22278936 0.13260283 0.29802742 0.30189017 0.04469024]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1006289  0.20595907 0.17781416 0.47100752 0.04459038]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13109044 0.15230645 0.21084373 0.46403593 0.04172348]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05059187 0.04947399 0.34545418 0.53697908 0.01750094]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07808047 0.062406   0.33889362 0.50001048 0.02060948]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04728554 0.05888191 0.23693142 0.64091749 0.01598372]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.098011   0.08195411 0.23604089 0.55882131 0.02517274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0803229  0.07348851 0.39249577 0.42808188 0.02561099]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16664268 0.1894006  0.17525215 0.42297081 0.04573378]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04974954 0.06557808 0.20251895 0.66125453 0.02089897]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05012721 0.057251   0.33486536 0.53946411 0.01829238]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05653179 0.07236833 0.24633094 0.60468934 0.02007966]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05037733 0.0554026  0.21130961 0.66535477 0.01755578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11764569 0.2180028  0.16104273 0.46168467 0.04162414]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06190005 0.08049064 0.17306651 0.66294778 0.02159508]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.01874744 0.01857685 0.13649933 0.82052326 0.00565351]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1148977  0.07610945 0.38944876 0.39516062 0.02438351]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11603708 0.1093802  0.35496521 0.38280407 0.03681347]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06350029 0.06399108 0.40104795 0.4463608  0.02509992]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03759284 0.03574681 0.15715244 0.75888513 0.01062296]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10067401 0.12607887 0.28841407 0.445785   0.03904808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.13330912 0.19515367 0.2026294  0.42685557 0.04205227]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.25783069 0.18712473 0.19477854 0.31524681 0.04501926]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.13740648 0.26514815 0.19051301 0.35197213 0.05496026]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.22416037 0.1742841  0.18420028 0.37569995 0.04165532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10192298 0.16811707 0.18661303 0.50209153 0.04125542]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08484398 0.1403805  0.16124127 0.58022622 0.03330808]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06994681 0.06704888 0.25827226 0.58213449 0.0225976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09607528 0.09969486 0.35054828 0.41507097 0.03861063]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09039332 0.12144654 0.16629897 0.58847983 0.03338139]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11393574 0.07471713 0.38736344 0.39896588 0.02501785]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06565954 0.05328889 0.41124219 0.45304813 0.01676131]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06445178 0.07986664 0.30332876 0.52287181 0.02948103]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04635173 0.0539137  0.27499078 0.60870449 0.01603938]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13826371 0.09166409 0.34148623 0.40281902 0.02576699]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03312409 0.02995022 0.41589419 0.511144   0.00988762]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.112369   0.07954391 0.34542392 0.43584244 0.02682077]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.19173105 0.23888435 0.22110921 0.29436311 0.0539123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11227284 0.08884616 0.32761017 0.44255097 0.0287199 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03239601 0.04495591 0.12310713 0.78724533 0.0122958 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04001786 0.03935064 0.20733225 0.70088765 0.01241173]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05403661 0.06203638 0.28342463 0.57922013 0.0212823 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.02448173 0.03008059 0.11440241 0.82261083 0.00842471]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16157557 0.17389152 0.18648583 0.43679244 0.04125468]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1649935  0.20695797 0.23376382 0.32847606 0.06580867]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06812046 0.09136698 0.25277902 0.56060836 0.02712521]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.17469545 0.20938758 0.18066529 0.3907681  0.04448361]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15797131 0.18349733 0.25564567 0.32235314 0.08053254]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10527555 0.14532397 0.25039633 0.45791942 0.04108477]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06254134 0.08087016 0.24203883 0.58659625 0.02795345]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03996185 0.05204054 0.20226066 0.69044478 0.01529227]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.10239502 0.20831942 0.19869546 0.43660307 0.05398706]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.0821928  0.14929212 0.14964243 0.58992249 0.02895022]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.066599   0.05647151 0.24157322 0.61857352 0.01678285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07328351 0.09670417 0.27184672 0.52247922 0.0356864 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06923601 0.08182299 0.38031477 0.43931149 0.02931476]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07704829 0.06363878 0.28919243 0.54856334 0.02155722]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13355943 0.15901335 0.29876809 0.33292577 0.07573336]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06082191 0.06789702 0.32498947 0.52420237 0.02208927]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04671432 0.04981584 0.42726095 0.45912248 0.01708646]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09381749 0.0718247  0.39131273 0.4158215  0.0272236 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04866671 0.05570627 0.18806808 0.69054731 0.01701172]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17121787 0.18318129 0.19712108 0.39962816 0.04885162]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15842967 0.11364025 0.26826247 0.42336869 0.03629895]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.1684809  0.27468186 0.17389248 0.33141091 0.05153387]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06099427 0.05397376 0.35944757 0.50546047 0.02012398]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04849133 0.06505481 0.22529712 0.64040613 0.02075067]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1633172  0.15883431 0.29286145 0.3122564  0.07273065]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.07659309 0.13567401 0.16684064 0.58690592 0.03398638]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.08415099 0.17917654 0.17379492 0.52730734 0.03557026]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06237227 0.06882278 0.22569053 0.62325648 0.01985802]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.18721829 0.15268116 0.21740412 0.40669672 0.03599974]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06284383 0.05839572 0.28930506 0.57016174 0.01929372]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0572855  0.06249119 0.3082798  0.549346   0.02259755]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.12917725 0.08571454 0.35623352 0.3965647  0.03231001]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17900842 0.12765842 0.30899466 0.33447477 0.04986374]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08682191 0.07989209 0.36135686 0.44568167 0.0262475 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11644279 0.10341217 0.3510381  0.39602477 0.0330822 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05723592 0.06281519 0.31622084 0.54055602 0.02317206]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2214794  0.21667618 0.18552247 0.30663179 0.06969018]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06255556 0.06521626 0.30350794 0.5481485  0.0205718 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04575074 0.05824918 0.17950677 0.6980433  0.01845009]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13897478 0.10615371 0.28170526 0.43947997 0.03368632]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08577005 0.11503876 0.17846537 0.59044769 0.03027817]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.09848887 0.07677757 0.36580387 0.43023369 0.02869603]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04541034 0.04099256 0.23806891 0.66266074 0.01286757]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.19004037 0.13999342 0.23224179 0.39816507 0.03955937]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07230688 0.08299266 0.28898186 0.52429666 0.03142196]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.14303582 0.16267075 0.26349328 0.3882364  0.04256377]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10063916 0.21079983 0.19529244 0.42840536 0.06486324]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.10316014 0.10494592 0.25677356 0.50647061 0.02864981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.09545123 0.23432402 0.17855543 0.44085037 0.05081897]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07032968 0.06098008 0.21496739 0.63515672 0.01856621]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.07267266 0.07289878 0.30240386 0.52825644 0.0237683 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03988562 0.03958038 0.41253629 0.49475218 0.01324561]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06300904 0.09170774 0.20640639 0.61068205 0.02819482]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03287409 0.03559486 0.19151792 0.72894556 0.01106772]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03861155 0.03525321 0.34508958 0.56921429 0.01183149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16324844 0.13006476 0.29151838 0.36684129 0.04832714]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.06952988 0.109425   0.18710669 0.60893719 0.02500131]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03101613 0.02875    0.2800689  0.65089851 0.00926661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.11929273 0.2017858  0.20483499 0.43258875 0.04149776]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04837657 0.05294121 0.41052552 0.46967505 0.0184817 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.05819746 0.05923424 0.32487687 0.53713224 0.02055924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03756427 0.03655764 0.29177735 0.62185616 0.01224468]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03857656 0.03521292 0.21980303 0.69599855 0.0104091 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.03979181 0.03407203 0.32901584 0.58645644 0.01066401]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13671451 0.35047871 0.05436427 0.07229982 0.38614272]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10933351 0.35858388 0.06194583 0.0824951  0.3876417 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09619733 0.14756605 0.04025721 0.04858038 0.66739905]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15614837 0.22315221 0.11182498 0.12700474 0.3818697 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10838556 0.3248669  0.06906874 0.09471163 0.40296718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09267657 0.14232586 0.03266345 0.04099339 0.69134077]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.21497912 0.1874753  0.10150466 0.10472253 0.39131839]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13945637 0.1518865  0.06317149 0.07058839 0.57489726]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13569404 0.22857107 0.04774091 0.05702937 0.53096464]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.07448252 0.19787264 0.03585551 0.04810383 0.64368554]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15185647 0.23594448 0.12410461 0.14003331 0.34806112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.08448657 0.21109295 0.04268396 0.05559737 0.60613916]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2533719  0.21603016 0.08866046 0.0971029  0.34483458]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.17499206 0.22293865 0.06411134 0.07703657 0.46092139]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.1798816  0.17275208 0.06574601 0.07474678 0.50687354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16476393 0.17394853 0.0576299  0.06833655 0.5353211 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09518923 0.28776885 0.05573401 0.07461778 0.48669015]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.20916843 0.24667537 0.06191418 0.07784373 0.40439831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16769907 0.18926811 0.09479802 0.099549   0.4486858 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.25975204 0.19107456 0.09087159 0.09401573 0.36428608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09847576 0.15936171 0.05257259 0.06398851 0.62560144]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.21316006 0.21544464 0.08323536 0.09445364 0.3937063 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.06605446 0.14333459 0.0329666  0.04228827 0.71535612]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12060577 0.29484484 0.04582464 0.06178465 0.47694012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12221697 0.31793219 0.04477607 0.0592232  0.4558516 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.16593846 0.3402366  0.04988589 0.06416552 0.37977356]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.06623205 0.10113461 0.02480371 0.03017289 0.77765681]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.08472139 0.22784698 0.04070141 0.05409516 0.59263509]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.10439148 0.20625106 0.06101826 0.07675521 0.55158401]

---------- Silhouette ----------
0.1518431592671879

