wine
*********** Atributos selecionados **********
Cluster 0: [12 11 10  9  8  7  6  5  4  3]

Cluster 1: [12 11 10  9  8  7  6  5  4  3]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [12 11 10  9  8  7  6  5  4  3]

Cluster 4: [ 6  9  8 10 11  1  2 12  4  7]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [ 9 10  1  3  4 12  5  8 11  7]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.28128788 0.13078919 0.056087   0.08929454 0.14649752 0.1007784
 0.19526548]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.43263912 0.08357468 0.04558632 0.07424077 0.172357   0.06221552
 0.12938661]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.54802227 0.08082812 0.03304065 0.06885421 0.11395197 0.04463127
 0.11067156]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.43143142 0.10571874 0.04009727 0.07331564 0.13027459 0.06898473
 0.15017763]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.21628709 0.10163742 0.06799398 0.1345484  0.20872078 0.12445518
 0.14635717]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.3842452  0.12692208 0.04392248 0.06521307 0.1020314  0.10297483
 0.17469095]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.46020945 0.08639348 0.03921622 0.08930891 0.17101978 0.03687382
 0.11697837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.31430614 0.13776586 0.06190822 0.08146148 0.13127272 0.09349528
 0.1797903 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.51143256 0.11068574 0.03209491 0.06138268 0.09862231 0.03990763
 0.14587421]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07810657 0.48235742 0.0488173  0.04303769 0.04761249 0.0527441
 0.24732446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06862456 0.52916197 0.0242634  0.03170384 0.03455178 0.02363731
 0.28805723]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07813771 0.40900043 0.04231136 0.04338086 0.04660501 0.0406427
 0.33992196]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07973663 0.42889954 0.04802658 0.04509135 0.04628314 0.04658519
 0.30537761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.04160486 0.70375463 0.02196573 0.0211054  0.02257648 0.01939893
 0.16959413]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.11521564 0.32789574 0.08256767 0.0709565  0.08271758 0.06085884
 0.25978804]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09116192 0.32945666 0.07786171 0.06748551 0.06991844 0.06635612
 0.29775966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.14837055 0.33894734 0.06157745 0.06652414 0.07060305 0.05352389
 0.26045359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06287775 0.64515701 0.02561622 0.02634262 0.02850049 0.0246056
 0.18690041]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09477222 0.38411301 0.0754997  0.06307819 0.06526513 0.05859548
 0.25867629]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05316206 0.04672258 0.59503392 0.12542613 0.0899189  0.03268756
 0.0570489 ]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.08387843 0.05052618 0.05102357 0.3977537  0.32367011 0.0263985
 0.06674954]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05644842 0.03787495 0.05308032 0.58710444 0.19250053 0.02584816
 0.04714324]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07051319 0.04059145 0.03808351 0.47098893 0.30494319 0.02140542
 0.05347436]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.12920824 0.08094667 0.13336541 0.29062966 0.19209484 0.06074985
 0.11300534]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.0507252  0.03722021 0.05534627 0.6703092  0.11661134 0.02393506
 0.04585279]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.255773   0.0678798  0.03868099 0.12538035 0.37184932 0.04418441
 0.09625215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.16864068 0.07008877 0.05143638 0.22000589 0.36883687 0.03761742
 0.08337401]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06971682 0.03567302 0.03769605 0.1710495  0.61081271 0.02449503
 0.05055695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.2696085  0.05929191 0.04960764 0.10341692 0.37778376 0.04936458
 0.09092672]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.17022712 0.08247045 0.067592   0.13853    0.37194259 0.05604041
 0.11319744]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.11838253 0.05790506 0.07915884 0.18023561 0.45038842 0.03733737
 0.07659219]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09895134 0.06146325 0.08439011 0.29774596 0.31898451 0.05826279
 0.08020204]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.12052089 0.07243754 0.05737478 0.29757661 0.32399794 0.03246311
 0.09562914]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.10984631 0.22059842 0.0678656  0.07109291 0.09888205 0.07681784
 0.35489688]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.13632453 0.21159063 0.03601664 0.04802379 0.07708475 0.03465179
 0.45630792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.10863354 0.28777996 0.04100524 0.05793008 0.06905017 0.03168694
 0.40391411]

---------- Silhouette ----------
0.16213337785062046

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 43
Label 2: 0
---------- Cluster 1 ----------
Label 0: 18
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 1
---------- Cluster 3 ----------
Label 0: 0
Label 1: 0
Label 2: 26
---------- Cluster 4 ----------
Label 0: 0
Label 1: 11
Label 2: 11
---------- Cluster 5 ----------
Label 0: 0
Label 1: 1
Label 2: 0
---------- Cluster 6 ----------
Label 0: 28
Label 1: 3
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 43
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 26
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.967741935483871
Recall cluster 6: 0.967741935483871
Precisão cluster 6: 0.9758064516129032
F1-Score cluster 6: 0.969752827817344
Número de amostras no cluster: 31
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9929577464788732
Recall total: 0.9929577464788732
Precisão total: 0.9930771067080448
F1-Score: 0.9929491478787255

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.30845739 0.08121614 0.05080524 0.10271771 0.26684991 0.0624315
 0.12752214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.40309275 0.12389733 0.05293207 0.09465825 0.13600083 0.04421041
 0.14520837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.58805259 0.07360935 0.03684727 0.05624813 0.10912578 0.0428703
 0.09324663]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.47722086 0.07157585 0.04507742 0.0724087  0.15745849 0.06518947
 0.11106925]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.24925235 0.16133077 0.08302129 0.10623686 0.12124634 0.10575833
 0.17315405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.25030043 0.16263437 0.07176657 0.0971762  0.11258106 0.13083193
 0.17470944]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.60548557 0.06235332 0.02868801 0.05316331 0.11118182 0.04206452
 0.09706353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.35690183 0.16560229 0.05268182 0.06218188 0.0830928  0.07945989
 0.20007951]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.36790892 0.10984478 0.04837039 0.06950988 0.12810215 0.05476803
 0.22149588]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.25818835 0.12258583 0.06968696 0.14808159 0.21045071 0.05586013
 0.13514643]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.48180906 0.11226578 0.03887337 0.06411124 0.09183155 0.06560807
 0.14550097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.29580769 0.18076228 0.04919662 0.06420037 0.08426918 0.0754676
 0.25029628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.35649142 0.13307731 0.04704435 0.05737907 0.0894028  0.10801527
 0.2085898 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.29008554 0.19783043 0.05402619 0.06057116 0.08092767 0.08331166
 0.23324736]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.61411161 0.06771705 0.02955776 0.05406184 0.10266734 0.03998816
 0.09189628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.32961521 0.10675505 0.05448506 0.11714851 0.18148519 0.04989781
 0.1606132 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.32963213 0.06581555 0.04150601 0.08902285 0.31050751 0.05496118
 0.10855479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.58038871 0.08213852 0.03369182 0.05153115 0.09205315 0.05076558
 0.10943111]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.53585441 0.08384806 0.03492872 0.05918193 0.11152008 0.0623635
 0.11230335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.64186207 0.07963859 0.02656059 0.0426627  0.0726953  0.03282938
 0.10375144]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.42589553 0.11943923 0.04923478 0.06970274 0.10346618 0.06886401
 0.16339755]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.42838026 0.07110364 0.04877858 0.0787156  0.19061114 0.06893943
 0.11347137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.20708348 0.15444676 0.0775896  0.14951859 0.15407682 0.09353096
 0.1637538 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.37818366 0.10853212 0.06046074 0.08124259 0.13688765 0.08931233
 0.14538093]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.5263449  0.11562748 0.02541011 0.04200716 0.06622744 0.03178162
 0.19260135]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.48109626 0.11085776 0.04088455 0.06850528 0.11010457 0.05019754
 0.13835407]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.37805678 0.07930875 0.0447296  0.11477658 0.23017871 0.04525108
 0.10769853]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.3759807  0.06585346 0.04419928 0.09031326 0.2632063  0.04978636
 0.11066066]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.2652191  0.15108417 0.07122991 0.10500887 0.15280977 0.06321218
 0.19143602]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.2940955  0.22943161 0.06079927 0.06766259 0.08754193 0.06199884
 0.19847027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.39888942 0.07867857 0.04724757 0.08044025 0.19554033 0.06191779
 0.13728609]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.61385331 0.08272698 0.02599703 0.04250797 0.07924869 0.03392855
 0.12173755]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.56227534 0.06085655 0.0336872  0.06877287 0.15374674 0.03712082
 0.08354052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.5392702  0.10297728 0.03105275 0.05217211 0.0928944  0.04043433
 0.14119898]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.24886274 0.1129789  0.06482032 0.14789422 0.18190959 0.0758772
 0.16765704]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.29427824 0.13709338 0.05280794 0.10878333 0.1800558  0.0428889
 0.18409242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.54412869 0.10171769 0.03313389 0.05672865 0.08689589 0.05037816
 0.12701708]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.26040202 0.17635613 0.0669475  0.09895808 0.12284676 0.07463332
 0.19985619]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.32842475 0.10175579 0.06314337 0.08611049 0.1674736  0.10902246
 0.14406954]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.41968682 0.08474327 0.04608569 0.07296244 0.16462237 0.0845346
 0.12736482]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.56721713 0.07058101 0.03156571 0.06190632 0.13249304 0.03711358
 0.09912328]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.35237967 0.0870332  0.05191368 0.0860587  0.1829274  0.09399677
 0.1456906 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.42612139 0.0924553  0.04061376 0.0924767  0.17665652 0.04966446
 0.12201189]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.0944868  0.47367331 0.03907067 0.0363833  0.0438548  0.04431987
 0.2682113 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07150531 0.54777364 0.03555664 0.04065477 0.04246425 0.03519882
 0.22684662]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09654391 0.46790769 0.02530991 0.03135014 0.04079862 0.03421456
 0.30387522]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08793612 0.47209689 0.04489325 0.04925942 0.05452119 0.03115703
 0.26013614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.0828592  0.54674102 0.03255263 0.03338873 0.03818324 0.03888954
 0.22738569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06304901 0.57934412 0.03188213 0.03112018 0.03522878 0.03560682
 0.22376902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06488643 0.58539145 0.02846009 0.0308796  0.03328263 0.03483257
 0.2222673 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09736599 0.35064934 0.0511632  0.08037823 0.0781577  0.05023014
 0.29205542]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06137252 0.62005494 0.02642322 0.02656764 0.02919556 0.02555884
 0.21082739]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.10687063 0.41734011 0.05392943 0.06981926 0.06715146 0.05934757
 0.22554155]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07740289 0.44179593 0.06745837 0.05371284 0.0530227  0.06036955
 0.24623774]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.0742603  0.42371936 0.05261061 0.04641442 0.04852646 0.04215459
 0.31231431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.14045662 0.40970454 0.03093966 0.03692301 0.04674817 0.03734201
 0.29788605]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.1473222  0.40147071 0.03374387 0.05006369 0.06473952 0.03781026
 0.26484978]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08193377 0.538991   0.02523516 0.03003172 0.03652165 0.02276233
 0.26452445]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07035639 0.42721769 0.05122087 0.04745346 0.05117983 0.04143333
 0.31113847]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06793655 0.51822356 0.03350943 0.03765186 0.04312419 0.02771405
 0.27184041]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09696267 0.45613858 0.03158742 0.04682159 0.0484638  0.03906401
 0.28096198]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [5.51563041e-09 6.10735846e-09 1.00000000e+00 1.08351058e-08
 7.83801959e-09 4.34785340e-09 6.99720318e-09]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05118511 0.04056686 0.08304559 0.61509116 0.13976138 0.02311641
 0.04723356]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07232472 0.05510351 0.0998841  0.44189164 0.22452771 0.0392843
 0.06698404]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06222133 0.05326854 0.1586385  0.44437465 0.17669984 0.0387554
 0.06604177]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.11791935 0.05920186 0.06646674 0.37382883 0.26175204 0.03939482
 0.08143639]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05085363 0.03660055 0.06751585 0.63196803 0.14709845 0.02014644
 0.04581711]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.08730122 0.07461822 0.0949147  0.4430674  0.15369006 0.0495369
 0.09687151]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.02935568 0.02042242 0.04005307 0.76800636 0.10421873 0.01190948
 0.02603446]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07867442 0.04518233 0.07131329 0.43799045 0.27520051 0.03399552
 0.05764352]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06924458 0.05943482 0.08178951 0.49271294 0.19042339 0.03626696
 0.07012782]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06844616 0.05507811 0.11251917 0.43952923 0.22173753 0.03259354
 0.07009628]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09372279 0.06414632 0.07425146 0.42626827 0.22777176 0.03921229
 0.07462713]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06076629 0.05213888 0.11871547 0.51834426 0.16092046 0.02596472
 0.06314995]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06760327 0.05080903 0.10345564 0.49426019 0.18058074 0.03031431
 0.07297686]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.10714167 0.07097649 0.06228827 0.32847325 0.30324494 0.03805016
 0.08982524]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.10886467 0.07449777 0.06416061 0.42409953 0.19767919 0.03827565
 0.09242259]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05616521 0.03772556 0.05543394 0.6272502  0.15490299 0.02150519
 0.04701698]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.0550222  0.0491418  0.07857921 0.59888232 0.13264532 0.02746536
 0.05826384]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06427708 0.0421059  0.06148206 0.50233579 0.25069103 0.02641234
 0.05269583]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07248504 0.05836049 0.16377287 0.39462165 0.20479663 0.03722589
 0.06873746]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09734554 0.07019217 0.11276693 0.42953363 0.15728583 0.04728831
 0.08558762]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.05309235 0.0439321  0.09562673 0.58647419 0.13510103 0.02780428
 0.05796937]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.12367185 0.06488511 0.05669089 0.38981346 0.24188706 0.03638378
 0.08666788]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09655593 0.07497962 0.10347435 0.42040684 0.16024463 0.04910687
 0.09523177]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07889896 0.04788854 0.08353052 0.44727158 0.25175038 0.03236461
 0.05829544]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.02861773 0.02059403 0.03284677 0.77606962 0.10185937 0.01201872
 0.02799397]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.14534535 0.08074714 0.06507357 0.34181486 0.21306538 0.04578125
 0.10817247]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.10335296 0.05624961 0.09652321 0.28004247 0.35456016 0.03683146
 0.07244015]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09238588 0.05263285 0.05962574 0.32136826 0.36411044 0.04027014
 0.06960671]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07186968 0.04369185 0.0546435  0.32061154 0.42860498 0.02545011
 0.05512838]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.21049848 0.08434499 0.06857599 0.12091411 0.3221874  0.08420172
 0.10927732]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.08527697 0.04788655 0.05341757 0.25453447 0.45772104 0.0332997
 0.06786373]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.22319529 0.08045287 0.05295085 0.16462689 0.3049521  0.06055758
 0.11326445]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.09161281 0.04532075 0.05248233 0.18196857 0.52557043 0.03465196
 0.0683932 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.098937   0.04381031 0.04398638 0.32980802 0.39760041 0.02851385
 0.05734406]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.21485729 0.05656686 0.04799631 0.11666509 0.43907471 0.03941002
 0.08542976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.16793755 0.10415982 0.07254665 0.13816889 0.31892127 0.05335903
 0.14490681]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.15421745 0.06730637 0.06455111 0.17236086 0.41245341 0.04099256
 0.08811827]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.19827037 0.07311318 0.07903142 0.11849761 0.28542264 0.12939594
 0.11626885]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.06180257 0.03367349 0.04288568 0.19163399 0.59684673 0.02579366
 0.04736397]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.18189268 0.09986781 0.07360606 0.2280503  0.23310206 0.05048483
 0.13299626]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.15551108 0.052492   0.05279053 0.1173756  0.50887022 0.03770853
 0.07525207]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.0950743  0.04960351 0.06250643 0.21624454 0.47164512 0.03754229
 0.06738385]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.17866738 0.0772747  0.05816901 0.12210487 0.35696166 0.08507822
 0.12174418]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.08361341 0.05375828 0.11032033 0.28623289 0.34009918 0.0504069
 0.07556902]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.26202288 0.05958479 0.04434432 0.10040767 0.40366419 0.04188402
 0.08809215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.19149575 0.07105941 0.05293322 0.16971804 0.36688408 0.03934561
 0.10856391]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07752998 0.04457545 0.06575199 0.25562514 0.46905871 0.0299177
 0.05754106]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2 1 0], Pesos: [0.07394886 0.05075111 0.05554025 0.34233587 0.37996446 0.02675872
 0.07070077]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [7.27959215e-09 6.19304043e-09 4.34785343e-09 3.99072280e-09
 5.18292390e-09 1.00000000e+00 7.98118119e-09]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.18985467 0.23263863 0.04392609 0.07400531 0.08720019 0.06286144
 0.30951371]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09055062 0.2814703  0.02183175 0.02588111 0.0328139  0.02850007
 0.51895236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09073004 0.21603752 0.05410115 0.04794051 0.05581128 0.05354022
 0.48183932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.09227201 0.28642807 0.04245161 0.04198407 0.04889311 0.04970612
 0.43826506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08180295 0.32632392 0.04022791 0.03930814 0.04135454 0.03779693
 0.43318566]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.1666691  0.25489164 0.04543818 0.09272482 0.10165167 0.04517044
 0.29345418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.15946951 0.25536795 0.03218645 0.04115406 0.05808984 0.04904308
 0.40468915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08740142 0.32133409 0.03025799 0.03809532 0.05046589 0.03392846
 0.4385169 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07033522 0.26822087 0.0540161  0.05272422 0.05622806 0.0432431
 0.45523247]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07614688 0.2750989  0.04047537 0.04643642 0.05268434 0.03954854
 0.46960959]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.15340705 0.15471045 0.03195646 0.05401531 0.07956126 0.03187023
 0.4944793 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.18605824 0.23464995 0.0292142  0.04198197 0.06095314 0.04155571
 0.40558684]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.2357356  0.21390804 0.03377121 0.05729329 0.08591595 0.0349745
 0.33840145]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08275116 0.35452507 0.03373522 0.03679095 0.04257408 0.03449319
 0.41513038]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08220181 0.32885047 0.04514291 0.04821242 0.0509198  0.04114483
 0.40352779]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.1482008  0.166458   0.04980013 0.06633446 0.09624906 0.07606754
 0.39689004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08537362 0.31966769 0.03376754 0.04190591 0.05037861 0.02822329
 0.4406834 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07278015 0.37774457 0.03379472 0.04346279 0.0511539  0.03695659
 0.38410732]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07218331 0.311848   0.04031559 0.03989999 0.04415758 0.02794073
 0.46365487]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.15955325 0.23991194 0.03875037 0.06584312 0.08772486 0.03401
 0.37420649]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08722776 0.24428486 0.03231185 0.0344829  0.04740777 0.04583406
 0.50845086]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.14713407 0.13990289 0.07287627 0.07886161 0.12169303 0.16932687
 0.27020528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.07050704 0.28976328 0.04367999 0.04595136 0.05500731 0.03971315
 0.45537792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.19840022 0.22642769 0.05081807 0.10482342 0.11916314 0.05501762
 0.24534986]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06776674 0.13110901 0.01845295 0.02819122 0.03831872 0.01978333
 0.69637819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 1], Pesos: [0.19373337 0.18487518 0.08023017 0.09259792 0.11796706 0.09526835
 0.23532796]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 1], Pesos: [0.15972896 0.18416778 0.06919605 0.07175572 0.08764743 0.15449653
 0.27300752]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.08647089 0.22324082 0.05676208 0.05454695 0.06670672 0.0522508
 0.46002178]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1 1 1], Pesos: [0.23729691 0.1765928  0.06595959 0.07286069 0.09477918 0.09534528
 0.25716556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.06658678 0.26344845 0.02881543 0.0339471  0.04068813 0.03175462
 0.53475957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1 1 0], Pesos: [0.1352677  0.20294031 0.03641448 0.05400002 0.07921645 0.04237888
 0.4497822 ]

---------- Silhouette ----------
0.13636221583681798

