wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [ 5 11  4  9  6 12 10  8  7  3]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [12 11 10  9  8  7  6  5  4  3]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.75
Recall cluster 1: 0.75
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.8571428571428571
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8333333333333334
Recall cluster 4: 0.8333333333333334
Precisão cluster 4: 0.6944444444444445
F1-Score cluster 4: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9529914529914529
F1-Score: 0.9446225071225071

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.38079671 0.12427416 0.06335273 0.0797516  0.10954075 0.12166105
 0.12062301]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08730326 0.25936358 0.14034758 0.06595116 0.12570439 0.20013925
 0.12119079]
Real: 1, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09081454 0.24354477 0.05798721 0.12566886 0.13758966 0.13369587
 0.21069911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09372863 0.38905173 0.04825196 0.07225189 0.12685676 0.13859979
 0.13125927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06482822 0.33443388 0.07318668 0.04132199 0.08540666 0.32264031
 0.07818231]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0407723  0.05858325 0.6562049  0.03976205 0.06157491 0.09022812
 0.05287453]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07939404 0.11672016 0.39160289 0.06330398 0.10254241 0.160493
 0.08594353]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0903206  0.10261028 0.39758853 0.07375892 0.11424318 0.12422465
 0.09725385]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04958484 0.06440544 0.58491958 0.05382447 0.08491568 0.09285697
 0.06949307]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07183818 0.09422737 0.44686777 0.06133423 0.10321591 0.14668503
 0.07583153]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0190408  0.0278207  0.84097266 0.01818214 0.0296918  0.0397679
 0.02452422]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05792777 0.09337064 0.43541944 0.04533872 0.09310669 0.20299938
 0.07183738]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06540171 0.1146578  0.39873902 0.06001495 0.10732259 0.15821655
 0.09564739]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06162223 0.07562586 0.55287142 0.04369742 0.07787693 0.12390401
 0.06440218]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05871432 0.09353728 0.4421108  0.04876415 0.09857762 0.18311042
 0.07518544]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06282291 0.0861299  0.50037483 0.06341539 0.09496722 0.10800204
 0.08428773]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08343659 0.08791347 0.05422687 0.29586384 0.20654956 0.07165997
 0.20034972]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03694134 0.07642599 0.03350418 0.14650026 0.36511774 0.055745
 0.28576555]
Real: 1, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.13251034 0.16458399 0.06742523 0.13982658 0.20540752 0.11116138
 0.17908497]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0388652  0.05760763 0.03139881 0.231991   0.3603675  0.04909982
 0.23067011]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04303863 0.05153134 0.0333591  0.24457466 0.41651121 0.04557127
 0.16541384]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04749985 0.09094295 0.03390078 0.11579738 0.39583939 0.0626195
 0.2534002 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08826332 0.08239226 0.06078973 0.1568833  0.36543431 0.08547387
 0.16076322]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06329448 0.12035704 0.10604008 0.03642286 0.07365784 0.54119993
 0.05902782]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09387503 0.19440547 0.15289583 0.06357127 0.12319248 0.27966489
 0.09239506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06857907 0.29588302 0.06168665 0.04308325 0.07962828 0.36325528
 0.08788448]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05376614 0.15760957 0.08648357 0.03707831 0.0817247  0.51973984
 0.06359792]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07816131 0.14131754 0.10369999 0.07549141 0.16264186 0.30256047
 0.13612744]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.10385264 0.11787451 0.17714992 0.0710548  0.13018521 0.30783041
 0.09205253]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05435831 0.22124384 0.06355145 0.03884803 0.07848603 0.46108257
 0.08242983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07650847 0.26497851 0.05830972 0.03614243 0.08095361 0.40599006
 0.07711726]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04171602 0.07694868 0.03023953 0.24786329 0.16799772 0.0434715
 0.39176329]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06828552 0.08103132 0.03445618 0.23730962 0.25027257 0.04763909
 0.28100575]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03786458 0.06630206 0.02656614 0.2594709  0.16092319 0.0410862
 0.40778699]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06960495 0.07124273 0.0323943  0.21245535 0.18570974 0.04720354
 0.38138943]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05623693 0.1048048  0.07086474 0.14557189 0.22818151 0.07177179
 0.32256837]

---------- Silhouette ----------
0.15780939255505416

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 2
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 23
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 37
---------- Cluster 3 ----------
Label 0: 10
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 16
Label 1: 0
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 30
Label 2: 0
---------- Cluster 6 ----------
Label 0: 22
Label 1: 0
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9565217391304348
Recall cluster 1: 0.9565217391304348
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9777777777777777
Número de amostras no cluster: 23
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.7948717948717948
Recall cluster 2: 0.7948717948717948
Precisão cluster 2: 0.926661152467604
F1-Score cluster 2: 0.8499245852187028
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 30
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9366197183098591
Recall total: 0.9366197183098591
Precisão total: 0.9382600155009754
F1-Score: 0.9350863166107574

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.65954638 0.0632147  0.03943535 0.04009617 0.06365697 0.07683702
 0.05721351]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.71372515 0.05150631 0.02787319 0.04512332 0.06232025 0.04381505
 0.05563683]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06083472 0.32050479 0.05480678 0.05439557 0.10944853 0.26577592
 0.13423373]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.1129291  0.21101903 0.09622829 0.12092541 0.1654778  0.1416177
 0.15180269]
Real: 1, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0769502  0.23877547 0.06662887 0.10335223 0.18465182 0.14291197
 0.18672945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05934112 0.52449631 0.04609824 0.05160448 0.08908892 0.12313525
 0.10623573]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05140274 0.45143902 0.06200058 0.04278991 0.09248698 0.19307323
 0.10680759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05570199 0.537351   0.04308355 0.0407746  0.07185057 0.15264223
 0.09859613]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0628262  0.40595403 0.07449188 0.05707616 0.10308131 0.18927388
 0.10729657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08600935 0.26361412 0.1304563  0.08851763 0.12492612 0.14239318
 0.16408332]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08158929 0.29799423 0.05048802 0.12415964 0.15144249 0.11854066
 0.17578569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09668011 0.26815669 0.05605169 0.10878406 0.16058226 0.13149315
 0.17825205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08319085 0.34938039 0.06293849 0.04456713 0.07943607 0.29138295
 0.08910415]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07835557 0.34304467 0.07781252 0.06548576 0.13174505 0.16945987
 0.13409658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09046583 0.35586999 0.07787033 0.08656555 0.11041181 0.12202524
 0.15679126]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07919763 0.30969819 0.08854548 0.04910881 0.0904001  0.28062873
 0.1024211 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08035283 0.34811578 0.05240783 0.09585516 0.13005234 0.13823931
 0.15497678]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07706437 0.40616477 0.05694025 0.06042804 0.09943436 0.1838362
 0.11613203]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.11426661 0.29885631 0.07034563 0.08098366 0.12674834 0.17711572
 0.13168375]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04211798 0.52588696 0.04826875 0.03610692 0.06847585 0.20077987
 0.07836372]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05723965 0.3261131  0.04430964 0.06139234 0.14333358 0.19262923
 0.17498251]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07684972 0.33410138 0.0513462  0.05614536 0.09910983 0.27243194
 0.1100156 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.10995816 0.32175031 0.0657258  0.06740813 0.11690883 0.18700496
 0.13124384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04908168 0.44554963 0.06393019 0.03987071 0.07872062 0.23424541
 0.08860181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.16994145 0.26660189 0.0848035  0.09881909 0.11317707 0.12366666
 0.14299035]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06899457 0.14165251 0.2956857  0.05389372 0.09221501 0.25676493
 0.09079357]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05855097 0.09846754 0.39685176 0.05593492 0.1093501  0.18744292
 0.09340181]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07348838 0.10187749 0.42740948 0.05386612 0.09527489 0.1673305
 0.08075316]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05600299 0.08409809 0.52114165 0.03856308 0.06783218 0.17365804
 0.058704  ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.02827454 0.03729976 0.77990175 0.02489053 0.04326693 0.0524137
 0.03395292]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0506652  0.07126876 0.58351663 0.04491142 0.06904998 0.12137622
 0.05921182]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04032415 0.06655654 0.64735236 0.03871178 0.06173654 0.09078576
 0.05453291]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08626534 0.10722061 0.32081582 0.06222343 0.10596138 0.2370786
 0.08043483]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07301507 0.08063824 0.50430959 0.06467607 0.09117893 0.10928567
 0.07689644]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08718491 0.12587125 0.33934235 0.0671562  0.11276703 0.17020359
 0.09747468]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09974392 0.12561723 0.32626086 0.07418654 0.1247736  0.15085465
 0.0985632 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05653028 0.06875203 0.56239943 0.05097152 0.0928937  0.10034621
 0.06810688]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0833993  0.10251377 0.4237288  0.0710421  0.10241361 0.12543072
 0.0914717 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06728963 0.08628334 0.51015978 0.06008541 0.08832685 0.11196772
 0.07588727]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05822087 0.06750704 0.57413429 0.05464128 0.08702338 0.09067576
 0.06779741]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03983124 0.05393164 0.66745866 0.03903004 0.06270658 0.08493949
 0.05210241]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06974798 0.09992657 0.45010508 0.06144083 0.09245307 0.14017032
 0.08615616]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.13091621 0.1199922  0.23685965 0.07451394 0.13084619 0.20209888
 0.10477294]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04673752 0.08025275 0.59753485 0.04162166 0.06623753 0.1110454
 0.05657033]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08492797 0.08684049 0.44720175 0.05448422 0.08841857 0.16789628
 0.07023075]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04381121 0.05667703 0.659201   0.03150513 0.05823713 0.10224385
 0.04832471]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08329478 0.1005377  0.42117201 0.06506518 0.10130975 0.13559145
 0.09302915]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07014833 0.06428288 0.56267101 0.0537457  0.0860038  0.09742468
 0.06572364]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06728119 0.06933955 0.5574157  0.05899851 0.08500857 0.08885953
 0.07309698]
Real: 2, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09196054 0.11693816 0.30441451 0.10284335 0.13830598 0.13278426
 0.11275321]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07088283 0.09833308 0.44156425 0.05255747 0.09159291 0.17063413
 0.07443536]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0620399  0.08606956 0.48170584 0.04475686 0.08741514 0.17172769
 0.06628504]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05161786 0.07470796 0.55276365 0.04374303 0.07604909 0.13817468
 0.06294377]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06292494 0.11157764 0.37799602 0.05086947 0.10670212 0.21243505
 0.07749478]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05456392 0.0703956  0.53517285 0.04647355 0.09417235 0.13131741
 0.06790435]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04882378 0.06984947 0.60147679 0.04195625 0.06916912 0.10903465
 0.05968998]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05990783 0.08186036 0.51957472 0.06213641 0.09563597 0.1025665
 0.07831823]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07127642 0.09843511 0.44995144 0.05472967 0.09071743 0.16088708
 0.07400286]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05615469 0.06845188 0.60589175 0.04698598 0.07131645 0.08923552
 0.06196377]
Real: 2, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.10504761 0.11994765 0.23192737 0.1313707  0.15706442 0.12206016
 0.1325821 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07241614 0.1084491  0.40621307 0.07398838 0.11891756 0.11619842
 0.10381736]
Real: 1, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0691243  0.11777025 0.38768888 0.05441937 0.09862792 0.19135095
 0.08101835]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06525926 0.079246   0.49823936 0.04998743 0.08340915 0.15902361
 0.06483522]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04654073 0.06610495 0.6277358  0.0456642  0.06827146 0.08394131
 0.0617416 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04330267 0.04436117 0.03207374 0.57364014 0.15442771 0.03715725
 0.11503737]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09583319 0.10801041 0.0472998  0.2878395  0.15817039 0.07084046
 0.23200627]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03642924 0.04256021 0.02563894 0.5359158  0.16748753 0.03211429
 0.15985408]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.02878673 0.02945918 0.01935474 0.64859263 0.14360385 0.02319773
 0.10700529]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03880044 0.04985379 0.0250778  0.5377623  0.15037459 0.03200467
 0.16612648]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05497418 0.05064222 0.03175801 0.55547086 0.12896642 0.03832056
 0.13986779]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04258745 0.04645256 0.02414669 0.51266596 0.16528268 0.03308058
 0.17578416]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04111248 0.04670082 0.02714635 0.48284624 0.21305787 0.03568659
 0.15344971]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04596974 0.06193144 0.02993794 0.46679278 0.15792888 0.0400368
 0.19740247]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04545555 0.05401794 0.03214399 0.52890059 0.13501619 0.0363206
 0.16814518]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06398957 0.10012389 0.05585374 0.13306499 0.31395124 0.10356809
 0.22944851]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05571256 0.09335748 0.04590575 0.08867826 0.43876711 0.08908387
 0.18849503]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04708048 0.06220617 0.03333313 0.2032498  0.35940735 0.04403371
 0.25068943]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05177131 0.0647766  0.03968703 0.15973877 0.33812092 0.05469642
 0.29120899]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05092677 0.08959257 0.04499011 0.08628834 0.47875397 0.09801745
 0.15143085]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06490601 0.08617345 0.03932846 0.0940915  0.43447865 0.08656609
 0.19445589]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05392192 0.06834269 0.04540091 0.16663691 0.36471127 0.07060553
 0.2303808 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07678987 0.16319274 0.06533771 0.0861106  0.31187575 0.10689126
 0.18980209]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07529588 0.12866033 0.04985674 0.10847411 0.27928898 0.13908254
 0.21934145]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05883964 0.07624738 0.03870939 0.2488897  0.35524923 0.05549303
 0.16657166]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03312982 0.05205413 0.02594403 0.22258856 0.44836953 0.03806626
 0.17984775]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05102504 0.06045496 0.0401671  0.17517601 0.47956484 0.05280397
 0.14080815]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.10880203 0.15688529 0.08489526 0.10217492 0.25446851 0.13643335
 0.15634065]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.02981002 0.04426487 0.02234753 0.05449463 0.67760236 0.04098684
 0.13049398]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04322404 0.04698056 0.03197554 0.23443985 0.44745244 0.04105149
 0.15487615]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05180185 0.05162996 0.03833055 0.22866084 0.42574551 0.04308197
 0.16074938]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07533326 0.15547911 0.08405989 0.04568137 0.08966431 0.4607771
 0.089005  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09539262 0.25110443 0.06238311 0.06692126 0.11800687 0.27339097
 0.13280076]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.091981   0.14802648 0.15639619 0.06357381 0.13494225 0.31005665
 0.09502364]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08594258 0.11257072 0.25533333 0.05999089 0.1072708  0.29639889
 0.08249281]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09863907 0.11735404 0.17072301 0.08050605 0.1692208  0.25349057
 0.11006646]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06045637 0.16157225 0.07063137 0.04426928 0.09836627 0.49217009
 0.07253443]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07916484 0.12271324 0.19129006 0.04976281 0.09701109 0.38509564
 0.07496233]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08816509 0.14020514 0.10412735 0.04533762 0.08170713 0.467186
 0.07327171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06464092 0.25778974 0.06990042 0.06388782 0.11129355 0.30196948
 0.13051809]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07670269 0.24054779 0.05024066 0.04960523 0.11240303 0.35577847
 0.11472218]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05812232 0.22722792 0.07150896 0.04810338 0.09762911 0.4112772
 0.08613113]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.071881   0.19079181 0.07604532 0.04430408 0.08820837 0.46100624
 0.0677632 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.1216111  0.15031676 0.14465709 0.08448672 0.12035948 0.26060402
 0.11796485]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06314458 0.19720256 0.11798    0.05938419 0.13320422 0.30601297
 0.1230715 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08343203 0.1472751  0.14536853 0.04220458 0.087472   0.4176436
 0.07660419]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0679758  0.22925249 0.18998404 0.05647054 0.10583343 0.2499657
 0.10051802]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08153581 0.12905338 0.09234365 0.04543757 0.09871394 0.48092665
 0.07198904]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.10550528 0.20053755 0.06808658 0.07255004 0.18832888 0.248947
 0.11604469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06280759 0.23379557 0.07286443 0.03743166 0.06864675 0.45843604
 0.066018  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06190944 0.12386454 0.10793647 0.03551341 0.07339385 0.53836402
 0.05901831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.11880693 0.21468943 0.08272332 0.07153082 0.11658845 0.29519988
 0.10046118]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07726764 0.20771682 0.08326303 0.05438871 0.11307021 0.37320099
 0.09109262]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.09823348 0.1890815  0.09222447 0.0750783  0.12204444 0.29206468
 0.13127316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07819659 0.28499197 0.05565074 0.05377779 0.09412028 0.33507196
 0.0981907 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.11385341 0.11215808 0.21099553 0.05562397 0.11224118 0.31257188
 0.08255596]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0874644  0.18608063 0.15076458 0.06053767 0.11074633 0.30174378
 0.10266263]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06483164 0.13502141 0.15694022 0.04149863 0.08807751 0.44251982
 0.07111081]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.17269014 0.16495066 0.13590551 0.07196662 0.13407173 0.20482766
 0.1155877 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05414619 0.29365831 0.07248771 0.0468177  0.09801254 0.34617952
 0.08869806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05632807 0.1132067  0.06804341 0.03088862 0.06802743 0.61341531
 0.05009054]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04239041 0.08634661 0.02654015 0.10933955 0.17617539 0.05302042
 0.50618754]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06609234 0.23094074 0.08780246 0.08496133 0.16289051 0.11201983
 0.25529282]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.08522313 0.11904982 0.06029853 0.15923867 0.16509934 0.06912211
 0.34196841]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06401273 0.11063339 0.0428114  0.14568141 0.19557491 0.08486508
 0.3564211 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04997328 0.15776323 0.03758826 0.08803009 0.22936187 0.08880494
 0.34847838]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05781523 0.14155482 0.03021946 0.11607067 0.15947866 0.05898422
 0.435877  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05754673 0.16180289 0.07718626 0.11153469 0.19918422 0.10204669
 0.29069855]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04876201 0.06808914 0.03020447 0.24383534 0.26368445 0.04903231
 0.29639232]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06503072 0.0962427  0.03601516 0.22488456 0.25696975 0.05316215
 0.267695  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04899754 0.08472716 0.03732597 0.21116384 0.16644889 0.04759365
 0.403743  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03477212 0.10143847 0.02446855 0.09013497 0.22607125 0.04897301
 0.47414173]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04704015 0.06120733 0.02775307 0.23908283 0.17884801 0.0377567
 0.40831198]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.0724171  0.09197714 0.03306712 0.16273892 0.16904405 0.05360716
 0.41714853]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04538774 0.06102872 0.03439769 0.21530006 0.22912045 0.04821915
 0.36654623]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.06577098 0.22309213 0.06062281 0.08696545 0.17294283 0.09882432
 0.29178152]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.03779112 0.06694467 0.02504332 0.11446155 0.16176884 0.04448046
 0.54951014]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04226789 0.07363467 0.02623774 0.23829343 0.13932621 0.03952824
 0.44071189]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.04902567 0.06357812 0.02984457 0.15386714 0.21468337 0.04422272
 0.44477848]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.07139623 0.10672059 0.03431779 0.16909875 0.18870789 0.05520757
 0.37455122]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05607772 0.07162691 0.04195455 0.24549668 0.22805744 0.05749753
 0.29928921]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05170956 0.09910978 0.03833    0.11505555 0.16773538 0.05357781
 0.47448197]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 0 0 1 0], Pesos: [0.05366027 0.15249444 0.03871132 0.09452554 0.2459016  0.10176165
 0.31294522]

---------- Silhouette ----------
0.1805002533707662

