wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [ 9  0 12 10 11  8  7  6  5  4  3]

Cluster 2: [12 11 10  9  8  7  6  5  4  3]

Cluster 3: [12 11 10  9  8  7  6  5  4  3]

Cluster 4: [ 6  9 12  4  0  8 10  1  3 11]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [12 11 10  9  8  7  6  5  4  3]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [12 11 10  9  8  7  6  5  4  3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.6666666666666666
Recall cluster 1: 0.6666666666666666
Precisão cluster 1: 0.4444444444444444
F1-Score cluster 1: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.875
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.9333333333333333
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.6666666666666666
Recall cluster 3: 0.6666666666666666
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.8000000000000002
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.0
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8055555555555556
Recall total: 0.8055555555555556
Precisão total: 0.890625
F1-Score: 0.817718177948063

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.54982296 0.04546438 0.10702027 0.04878965 0.06977692 0.04362244
 0.05079593 0.04349418 0.04121331]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02598269 0.23400369 0.04095288 0.08940515 0.06660348 0.07045888
 0.21285709 0.21408351 0.04565267]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05324363 0.19557134 0.10454489 0.10918598 0.10113351 0.08784893
 0.14643296 0.13209412 0.06994464]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03761298 0.29121478 0.05250644 0.1873789  0.07538821 0.06358175
 0.10571322 0.11146585 0.07513791]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04993614 0.05090604 0.37358904 0.05745257 0.23082859 0.07807821
 0.07345839 0.04887549 0.03687557]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.09085189 0.04791053 0.50288642 0.04983116 0.11025682 0.05723325
 0.05907173 0.04491625 0.03704198]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.10532624 0.05499793 0.38955138 0.06118768 0.14881626 0.07965842
 0.06613649 0.04917079 0.04515485]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.05242727 0.0591759  0.34514288 0.05745583 0.15562473 0.12836705
 0.09873156 0.06551007 0.03756472]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.15493474 0.05923819 0.32606746 0.06234712 0.14755293 0.07218123
 0.07194485 0.05528033 0.05045317]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04844694 0.0437166  0.57558424 0.04029558 0.11580063 0.04933321
 0.06025711 0.03887928 0.02768647]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.07272107 0.0869869  0.28014466 0.06196705 0.20522301 0.07521056
 0.10744527 0.06566189 0.0446396 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04370098 0.05317106 0.42239626 0.05289393 0.17552122 0.08966077
 0.07878941 0.04947673 0.03438967]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03202412 0.09881029 0.04995706 0.3214916  0.07770269 0.09134592
 0.0916959  0.126027   0.11094545]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03565216 0.12710718 0.07496825 0.25133506 0.07818539 0.08784112
 0.11038134 0.12890283 0.1056267 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03487886 0.10931148 0.03602744 0.33960091 0.04386715 0.06992178
 0.06368942 0.1189015  0.18380149]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04632753 0.10772533 0.04148087 0.28077489 0.04816354 0.05604721
 0.06587587 0.09801212 0.25559265]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02427598 0.08524751 0.03897878 0.46752779 0.05310232 0.07186739
 0.06964897 0.09050813 0.09884319]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02775403 0.07142987 0.03063413 0.40303427 0.03682409 0.05160523
 0.05206519 0.08827435 0.23837888]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02446653 0.06529921 0.02970622 0.48247972 0.03807232 0.05736558
 0.05699139 0.09796798 0.14765111]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05575585 0.11560705 0.06034847 0.24931955 0.08636595 0.07723537
 0.08464775 0.09265393 0.17806609]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03035128 0.07921952 0.03317659 0.37348567 0.03672343 0.05122941
 0.05378148 0.09397312 0.24805953]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03740827 0.1218695  0.03500588 0.3276926  0.04495343 0.05967477
 0.0656164  0.12146145 0.18631773]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03739969 0.18486233 0.07942332 0.18584704 0.08693987 0.08747583
 0.1218136  0.13668935 0.07954899]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02879392 0.06222407 0.02903222 0.40879559 0.03347863 0.04947959
 0.04895124 0.09236823 0.24687656]
---------- Cluster 4 ----------
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.06357703 0.05263269 0.16189939 0.05684353 0.34551932 0.1033788
 0.1072963  0.06709251 0.04176047]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0229456  0.05779897 0.05779937 0.06423993 0.12565845 0.31373422
 0.19599832 0.12777902 0.03404616]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02678826 0.09381358 0.04383858 0.0625802  0.09937025 0.11907459
 0.31040668 0.20903627 0.03509162]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02149819 0.07120244 0.04615102 0.06140849 0.11923244 0.11215998
 0.38421065 0.15319256 0.03094429]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02584559 0.0737403  0.0593611  0.0518595  0.22061529 0.12877638
 0.29236607 0.11693225 0.03050355]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02755723 0.07799725 0.04942478 0.09028232 0.08966231 0.13563361
 0.24039946 0.24255129 0.04649177]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01953546 0.07693752 0.03450994 0.08131122 0.07808876 0.16961106
 0.21094372 0.29152595 0.03753641]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03301004 0.13203377 0.04942065 0.0967565  0.07745343 0.13138517
 0.18859112 0.23929138 0.05205798]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0453292  0.06999016 0.03562348 0.21192734 0.03551951 0.04321003
 0.04402586 0.06447403 0.44990042]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03327485 0.05345036 0.02895553 0.26040719 0.03135477 0.03894185
 0.0373668  0.05806296 0.45818577]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0425549  0.08723689 0.04559202 0.21747579 0.05116055 0.08930111
 0.06959787 0.14223878 0.25484209]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03195385 0.06472632 0.03423194 0.3137187  0.03617071 0.05096156
 0.04617001 0.07093857 0.35112838]

---------- Silhouette ----------
0.02869453783465488

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 0
Label 2: 1
---------- Cluster 1 ----------
Label 0: 2
Label 1: 7
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 32
---------- Cluster 3 ----------
Label 0: 32
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 14
Label 2: 4
---------- Cluster 5 ----------
Label 0: 0
Label 1: 7
Label 2: 1
---------- Cluster 6 ----------
Label 0: 0
Label 1: 20
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 14
Label 2: 0
---------- Cluster 8 ----------
Label 0: 8
Label 1: 0
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.7777777777777778
Recall cluster 1: 0.7777777777777778
Precisão cluster 1: 0.6049382716049383
F1-Score cluster 1: 0.6805555555555556
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8125
Recall cluster 2: 0.8125
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.896551724137931
Número de amostras no cluster: 32
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.78125
Recall cluster 3: 0.78125
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.8771929824561403
Número de amostras no cluster: 32
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.875
Recall cluster 5: 0.875
Precisão cluster 5: 0.765625
F1-Score cluster 5: 0.8166666666666667
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8873239436619719
Recall total: 0.8873239436619719
Precisão total: 0.910436980859516
F1-Score: 0.8874592482430816

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [1.00000000e+00 6.00570979e-09 9.98258431e-09 6.57842186e-09
 6.84039830e-09 4.90874398e-09 5.60566172e-09 5.19490983e-09
 6.09181112e-09]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02967509 0.33640313 0.05005463 0.0839058  0.08450793 0.06076443
 0.17253688 0.13694137 0.04521078]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03102699 0.25589157 0.05399781 0.19796875 0.06330297 0.07220293
 0.10998876 0.14124218 0.07437806]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04221495 0.25445609 0.09056713 0.0754472  0.12584417 0.07095242
 0.19635189 0.10126163 0.04290454]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05264084 0.21740386 0.0681257  0.10389999 0.07786037 0.10448883
 0.1277749  0.16938636 0.07841916]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.07217564 0.23758111 0.06801893 0.11300236 0.08917537 0.0721796
 0.13548034 0.12794319 0.08444347]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05502007 0.2646113  0.06274059 0.14225334 0.09585893 0.06915641
 0.12539852 0.10486188 0.08009898]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05095341 0.23702386 0.05452612 0.15819009 0.06626624 0.08461394
 0.10872404 0.13543238 0.10426992]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04476396 0.25721781 0.06187826 0.10280984 0.07157721 0.07762518
 0.14510583 0.17207167 0.06695026]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05377351 0.1810976  0.06355062 0.13928465 0.08353755 0.14317627
 0.10078569 0.12908814 0.10570597]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.05272194 0.06928354 0.35687785 0.07232344 0.12848181 0.12233293
 0.08495    0.06642439 0.04660412]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.06461536 0.05609157 0.43007817 0.04801699 0.16549731 0.0649721
 0.08331775 0.05350502 0.03390576]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05227454 0.07628735 0.30572245 0.07045127 0.19558694 0.08385419
 0.10217852 0.06817598 0.04546879]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.08445458 0.08811084 0.37021194 0.0773437  0.10411172 0.078192
 0.08150963 0.06483768 0.05122793]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.06852051 0.03708902 0.55803149 0.04396057 0.10657889 0.06102097
 0.05424457 0.03958672 0.03096731]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04867013 0.07646323 0.27976268 0.07315236 0.12981384 0.15908063
 0.10243615 0.08323935 0.04738164]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.10113258 0.07167221 0.29057585 0.06039753 0.20747431 0.06923467
 0.09797717 0.05779416 0.04374153]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.08949441 0.07695264 0.338211   0.07511808 0.10961921 0.10844496
 0.08095743 0.0684101  0.05279219]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.07677736 0.06350908 0.42868598 0.06310744 0.13104158 0.06578455
 0.07166602 0.05262685 0.04680116]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05164089 0.06429517 0.32953061 0.05475182 0.22225597 0.0836866
 0.09613834 0.05880083 0.0388998 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04327252 0.05912225 0.34320986 0.06053123 0.14592328 0.15120368
 0.0909753  0.06739092 0.03837098]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0820514  0.05474117 0.25852371 0.05722772 0.23701775 0.11405375
 0.09364935 0.06145575 0.04127942]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.07445167 0.04586916 0.41462378 0.04957556 0.16955692 0.08103733
 0.07685266 0.05230129 0.03573164]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.09912941 0.07004662 0.34068253 0.07031222 0.11069023 0.10731902
 0.08213543 0.06934227 0.05034229]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.10106215 0.05418212 0.47960817 0.05523116 0.10354799 0.06240695
 0.05778464 0.0458256  0.04035125]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04845773 0.05859125 0.29388796 0.05434553 0.28058729 0.07613864
 0.10023366 0.05403541 0.03372255]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.09360074 0.06575043 0.38960373 0.05886426 0.14974994 0.06619843
 0.07681981 0.05395447 0.04545819]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.06327787 0.06144817 0.37640413 0.06157721 0.15178005 0.09156893
 0.08699156 0.06213262 0.04481947]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.05461875 0.03901906 0.55751876 0.04396376 0.11093771 0.0637453
 0.05721888 0.04221448 0.03076336]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.03053489 0.03843455 0.53282493 0.03992263 0.15668089 0.07875149
 0.05954383 0.0383783  0.02492856]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.05123315 0.046791   0.35273076 0.0488315  0.26833582 0.07097952
 0.07908634 0.04835938 0.03365256]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.11763744 0.04606528 0.43481899 0.06031603 0.11837254 0.06844798
 0.06187005 0.04827807 0.04419365]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05651486 0.04744443 0.48994215 0.04529139 0.15554231 0.06135521
 0.06820953 0.04402569 0.03167446]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.08212029 0.0543401  0.48431566 0.05834493 0.10250509 0.07089541
 0.05749663 0.04632043 0.04366149]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.10752123 0.09184266 0.23824577 0.07832154 0.12452549 0.11786065
 0.10354648 0.08440227 0.05373391]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04519421 0.02597478 0.71258921 0.02734023 0.07380169 0.03474806
 0.03613831 0.02510108 0.01911257]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04627245 0.05684416 0.29158918 0.0735536  0.2052319  0.11160613
 0.10828841 0.06501018 0.04160402]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.09686433 0.056149   0.44511432 0.05952556 0.1171751  0.06964193
 0.06739185 0.04865056 0.03948739]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.03634359 0.047263   0.36025402 0.04383709 0.2349651  0.10488346
 0.09215982 0.05252138 0.02777259]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05912817 0.04690483 0.55982511 0.04580267 0.09105214 0.06753673
 0.054385   0.04266725 0.03269813]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.03416718 0.02702393 0.74282237 0.02610544 0.06486002 0.03215942
 0.03244306 0.0226345  0.01778426]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.15400938 0.0615038  0.38143783 0.05917453 0.12296839 0.05724664
 0.06852314 0.04992812 0.0452082 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03041639 0.07945735 0.04018822 0.45905949 0.04762994 0.05676447
 0.05636972 0.06933618 0.16077827]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02422094 0.0504534  0.03060376 0.43308532 0.0379128  0.04952765
 0.04708039 0.0738089  0.25330692]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02206403 0.10593592 0.02690487 0.47685205 0.03524879 0.04763632
 0.06763421 0.12360953 0.09411436]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03053492 0.12229087 0.04576493 0.36491625 0.04811539 0.07438579
 0.06841464 0.11477475 0.13080249]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02506972 0.06758786 0.03266499 0.48584037 0.04439315 0.04736927
 0.06087397 0.08313036 0.15307036]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03520014 0.09450171 0.03453452 0.36639137 0.04105079 0.05715626
 0.05436409 0.0840728  0.23272834]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03427469 0.06815028 0.03659    0.36269181 0.04427863 0.04654555
 0.04744819 0.06214156 0.29787933]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03146262 0.0604967  0.04561643 0.38330942 0.05551395 0.08373762
 0.06387222 0.08983705 0.18615401]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04527782 0.12639741 0.07171606 0.31058074 0.06655063 0.06727321
 0.07833588 0.08941729 0.14445098]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02391429 0.09072679 0.03055321 0.43959729 0.04241994 0.05821583
 0.07012781 0.11418696 0.13025793]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03453515 0.07303339 0.03404966 0.40406064 0.03820541 0.0470706
 0.04752312 0.07506967 0.24645242]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04520198 0.08202146 0.04416453 0.32948978 0.04631204 0.0521225
 0.05040121 0.06577818 0.28450836]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02364467 0.06327989 0.0313064  0.51477046 0.03490118 0.06295092
 0.04700044 0.07793373 0.14421238]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03750472 0.11297358 0.03671491 0.36593563 0.03857648 0.0593786
 0.05666395 0.09730003 0.19495215]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03307227 0.06802614 0.03843035 0.3716085  0.04448402 0.0547383
 0.05051284 0.07418061 0.264947  ]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02961197 0.07267184 0.05289077 0.31934904 0.07084995 0.11540862
 0.09051321 0.11992089 0.12878373]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04783866 0.14482846 0.06141943 0.25314447 0.06016762 0.08100157
 0.07511998 0.11075505 0.16572478]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03064452 0.09597493 0.0425961  0.33148022 0.07533415 0.08151612
 0.08947615 0.12085124 0.13212661]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02960658 0.07249698 0.03042303 0.36676173 0.03430897 0.05355832
 0.05142344 0.10326843 0.25815256]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02878798 0.08612362 0.05170664 0.29975021 0.07707249 0.11050933
 0.10123325 0.1398446  0.10497191]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02478202 0.06487908 0.02974536 0.44474678 0.03613579 0.04226266
 0.04604875 0.07133939 0.24006025]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02685832 0.07449897 0.04117262 0.32941803 0.05784507 0.09998994
 0.07959513 0.1410841  0.14953785]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0240772  0.10660352 0.03650899 0.32084099 0.05642505 0.07999389
 0.11290736 0.17553237 0.08711066]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03078034 0.06937771 0.029506   0.41039278 0.03268633 0.04761947
 0.04343903 0.07499996 0.26119844]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03214604 0.125783   0.03540391 0.37813421 0.05139654 0.05227778
 0.07523122 0.10875363 0.1408737 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03517706 0.10121736 0.04004865 0.32608114 0.04271611 0.05164
 0.05710801 0.09032079 0.2556909 ]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02737843 0.14058993 0.03664242 0.31117315 0.05471597 0.06587822
 0.1124254  0.1626135  0.08858301]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03659025 0.1419256  0.03640169 0.32011972 0.04304462 0.05046054
 0.0635709  0.1015551  0.20633162]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04902708 0.09309037 0.04768558 0.3042359  0.05883435 0.05944706
 0.06448531 0.08511809 0.23807628]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02390322 0.07149929 0.04278526 0.25123973 0.07024356 0.15580736
 0.09941118 0.18257557 0.10253486]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0292973  0.058256   0.03326954 0.42995193 0.03941626 0.04884552
 0.04812813 0.06740123 0.24543414]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02696398 0.11613726 0.03289319 0.34035999 0.04389539 0.06970296
 0.07874196 0.16965004 0.12165527]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.03913585 0.0503666  0.23057767 0.04675396 0.39241948 0.06810944
 0.09731061 0.04724348 0.02808294]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0286623  0.06276109 0.06804914 0.0443422  0.33404517 0.09091163
 0.26623805 0.07902382 0.02596663]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02397178 0.07365756 0.09105853 0.0531016  0.30783783 0.15851852
 0.18106959 0.081724   0.02906061]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04492149 0.10041414 0.08721345 0.06511003 0.26742703 0.07941692
 0.22581557 0.0894455  0.04023589]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04480676 0.0506329  0.13390446 0.05712211 0.34638022 0.14366278
 0.10916774 0.0745588  0.03976426]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.06140867 0.04784643 0.27116409 0.05015663 0.31684128 0.08115725
 0.08325898 0.05169552 0.03647117]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03520577 0.06173404 0.13137179 0.0627167  0.23847663 0.22850313
 0.12793354 0.07582186 0.03823657]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04634587 0.05393656 0.25758846 0.04515311 0.37214046 0.06380363
 0.08648359 0.04561782 0.02893053]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 2 1 1 1 0], Pesos: [0.04987537 0.06918301 0.21386296 0.05505844 0.32612231 0.07162297
 0.12122426 0.05955122 0.03349951]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03444618 0.04882349 0.08704298 0.0433499  0.47511516 0.08276338
 0.13828851 0.0617333  0.02843713]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03827997 0.06151026 0.18789148 0.06073972 0.26716151 0.1268983
 0.1379427  0.08126108 0.038315  ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0247176  0.05319945 0.06352979 0.04274117 0.41413236 0.09665132
 0.20040969 0.07824656 0.0263721 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05769659 0.07221106 0.22244398 0.05555395 0.30828919 0.06865361
 0.11589608 0.06177608 0.03747949]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03968424 0.09846072 0.09351632 0.06869593 0.31719292 0.08640094
 0.16714062 0.08613246 0.04277587]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0445409  0.06100977 0.10191558 0.0679817  0.33699299 0.13209811
 0.1231327  0.08308019 0.04924807]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05063653 0.06789888 0.10729234 0.09327826 0.2673805  0.13858498
 0.12257045 0.08962438 0.06273368]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03046203 0.07742078 0.06866774 0.06377334 0.24356889 0.16251161
 0.19280816 0.12218946 0.03859802]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03162783 0.06070163 0.08828185 0.04837511 0.35597402 0.09170069
 0.22158322 0.07379407 0.02796164]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02360271 0.05566203 0.06698878 0.05201151 0.16231271 0.34413053
 0.14899913 0.11435288 0.03193976]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04013264 0.11886462 0.06141447 0.11550724 0.08057474 0.25483346
 0.1068284  0.14558895 0.07625548]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04079838 0.12586527 0.10138001 0.08880936 0.11348161 0.22798883
 0.13514751 0.11538258 0.05114648]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02993759 0.05907694 0.05625042 0.08233809 0.09177452 0.30922726
 0.12868036 0.19210456 0.05061028]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04580498 0.06499716 0.15493584 0.07631255 0.13500056 0.29275834
 0.09629353 0.0838757  0.05002136]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04220634 0.10320001 0.06464352 0.10577561 0.10215753 0.27402362
 0.10606297 0.12933262 0.07259779]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03269223 0.06305676 0.07291037 0.11132474 0.13453351 0.24570217
 0.13789222 0.14139805 0.06048997]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0403324  0.06222768 0.09176979 0.07983912 0.13981232 0.28638559
 0.12189736 0.11925138 0.05848436]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02665129 0.08041674 0.05048093 0.0609614  0.14320548 0.09671453
 0.36969918 0.13732673 0.03454375]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03881668 0.13323408 0.05524022 0.08246743 0.09710879 0.07945354
 0.27099897 0.1958063  0.04687402]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02013151 0.07899584 0.04030276 0.05665801 0.08571355 0.12199392
 0.39436433 0.17244932 0.02939081]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0218743  0.09406477 0.03965686 0.09263991 0.07901146 0.10195311
 0.3057273  0.22398956 0.04108278]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02982129 0.11772765 0.05454835 0.06600091 0.12845387 0.08921506
 0.34238251 0.13488021 0.03697019]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02216224 0.08200366 0.03869155 0.05172637 0.09999064 0.059195
 0.494595   0.12424761 0.027388  ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03671891 0.08812942 0.08694531 0.0943444  0.12921837 0.1424324
 0.23349083 0.14298279 0.04573758]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.05426046 0.13743448 0.08977675 0.06357842 0.20344885 0.07401232
 0.23983175 0.09645453 0.04120246]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02196638 0.10002353 0.0500252  0.06552599 0.08490353 0.10830053
 0.31782427 0.21863676 0.03279384]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02215285 0.0971236  0.0389339  0.04457025 0.09052328 0.06381686
 0.49811169 0.12035753 0.02441011]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03644953 0.12063422 0.1286218  0.06831652 0.19146709 0.0839469
 0.23141013 0.09979922 0.03935461]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03931529 0.12262283 0.05722306 0.07670298 0.13299749 0.10983975
 0.22292456 0.18410098 0.05427308]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02377833 0.16166694 0.04752917 0.0773206  0.08704676 0.07508521
 0.33802213 0.15530673 0.03424418]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02224604 0.06712676 0.05029823 0.04951047 0.12925612 0.14524042
 0.34549705 0.16186256 0.02896239]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01936696 0.10117672 0.03554663 0.05579173 0.07387497 0.06285753
 0.44273884 0.18024385 0.02840285]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02188553 0.07068674 0.03942471 0.05242766 0.10450253 0.06707882
 0.49544989 0.11971196 0.02883222]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01942323 0.10467984 0.03961322 0.05424403 0.09490695 0.12945479
 0.37657393 0.15455038 0.02655369]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02133128 0.06976614 0.05230785 0.04566476 0.22371814 0.07011613
 0.40808672 0.08392044 0.02508859]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02570851 0.12212745 0.06415958 0.07072286 0.1289151  0.11413205
 0.29120657 0.14517225 0.03785566]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02928991 0.0813842  0.05217904 0.05562258 0.15149206 0.11161163
 0.32545638 0.15878489 0.03417935]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.021323   0.07560395 0.03491526 0.06254238 0.07518264 0.12695062
 0.22522233 0.34181755 0.0364423 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03734713 0.18439741 0.0509904  0.09534249 0.09267819 0.08636619
 0.16163176 0.22432522 0.06692123]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01762216 0.08387652 0.0308867  0.11657556 0.05391753 0.09530806
 0.15722678 0.40000936 0.04457741]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03180234 0.13778133 0.04351929 0.14153698 0.0582118  0.1087675
 0.13228665 0.26837805 0.07771608]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02816603 0.21833275 0.03615365 0.09975969 0.0600739  0.07396798
 0.17008991 0.25858701 0.0548691 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02533986 0.09139158 0.03088516 0.08839761 0.04473399 0.07631205
 0.10343105 0.4814207  0.05808804]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.02077278 0.08128542 0.04244456 0.08983283 0.07711869 0.21605333
 0.16148351 0.26425293 0.04675599]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03123518 0.10835373 0.03599791 0.12716308 0.05153047 0.07962282
 0.10908116 0.36665583 0.09035985]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0206899  0.13305893 0.03752776 0.07282999 0.06344522 0.09339408
 0.19954913 0.34221059 0.03729444]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0222731  0.10802811 0.03896669 0.07494382 0.060123   0.1184591
 0.15710156 0.37871309 0.04139156]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04478592 0.15609332 0.05122089 0.14326017 0.06922775 0.08381356
 0.14098035 0.22666057 0.08395748]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03299847 0.11025248 0.05031734 0.11094645 0.10546891 0.12868328
 0.16165909 0.23806286 0.06161117]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0377638  0.08884121 0.04269477 0.13745139 0.06161384 0.10391063
 0.11162945 0.31395664 0.10213829]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01569868 0.05627716 0.02675019 0.05737098 0.05420499 0.11618791
 0.13692959 0.5039694  0.03261119]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03197278 0.04589636 0.02629243 0.13644575 0.02831658 0.0358765
 0.03241361 0.05045749 0.61232856]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0332532  0.05460779 0.03647006 0.30608942 0.04237442 0.05995956
 0.04896185 0.07982975 0.33845399]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.04921657 0.06936848 0.0420025  0.18394117 0.05232317 0.05758148
 0.05637768 0.08490274 0.40428623]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.01515302 0.02422224 0.01397574 0.12459936 0.01539422 0.01846444
 0.01709831 0.02509874 0.74599417]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03214973 0.0623666  0.02828502 0.22190019 0.03264725 0.03994356
 0.04139843 0.06894708 0.47236218]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03837256 0.05146851 0.03293343 0.16731641 0.03481584 0.04053054
 0.03831405 0.05422124 0.54202746]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.0261222  0.05926024 0.02678517 0.2582907  0.02938928 0.04073706
 0.03823041 0.06175844 0.45942656]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 1 1 0], Pesos: [0.03272281 0.06351363 0.03059256 0.2617565  0.03177581 0.04528402
 0.04215962 0.07196184 0.42023325]

---------- Silhouette ----------
0.13967998068307969

