german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

========== Análise do teste ==========
Acurácia cluster 0: 0.6666666666666666
Recall cluster 0: 0.4444444444444444
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.5333333333333333
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.759493670886076
Recall cluster 1: 0.16666666666666666
Precisão cluster 1: 0.42857142857142855
F1-Score cluster 1: 0.24
Número de amostras no cluster: 158
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.74
Recall total: 0.25925925925925924
Precisão total: 0.5384615384615384
F1-Score: 0.35

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59274548 0.40725452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56809654 0.43190346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60182194 0.39817806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58176347 0.41823653]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59341294 0.40658705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62004562 0.37995437]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57961617 0.42038382]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61914597 0.38085402]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6074589  0.39254109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62358093 0.37641907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53578153 0.46421846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56876818 0.43123181]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59003222 0.40996778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60828899 0.391711  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58909008 0.41090992]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58530529 0.41469471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53953099 0.46046901]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62348305 0.37651695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6060365  0.39396349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57014088 0.42985911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5938481  0.40615189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5604182 0.4395818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61505964 0.38494035]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58209028 0.41790971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57792752 0.42207248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59075811 0.40924189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60038007 0.39961993]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58582158 0.41417842]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56226879 0.43773121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54788696 0.45211304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55657439 0.44342561]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5661217 0.4338783]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57908228 0.42091771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54275403 0.45724597]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62498961 0.37501039]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54009695 0.45990305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56777747 0.43222253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59623257 0.40376742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5621911  0.43780889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55478553 0.44521447]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57417523 0.42582477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55335189 0.4466481 ]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4526861  0.54731389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41871307 0.58128693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43815908 0.56184091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44381275 0.55618725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43045239 0.56954761]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40978944 0.59021056]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42401983 0.57598017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3907314 0.6092686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3817698 0.6182302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38824045 0.61175955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38369295 0.61630704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45169668 0.54830332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47413502 0.52586498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43323724 0.56676276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39480481 0.60519519]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44418255 0.55581745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42978031 0.57021969]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40921826 0.59078174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40020802 0.59979197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39215529 0.6078447 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38648868 0.61351131]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42016892 0.57983108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41341345 0.58658655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40193608 0.59806391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38820615 0.61179385]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39793128 0.60206872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45157628 0.54842372]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44010171 0.55989829]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44420703 0.55579297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4350904 0.5649096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44594749 0.5540525 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42683302 0.57316698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42407584 0.57592416]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42221925 0.57778075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43665454 0.56334545]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41340839 0.5865916 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38861854 0.61138146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42880846 0.57119153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40215509 0.59784491]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43072405 0.56927595]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43257348 0.56742651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43027644 0.56972356]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40363563 0.59636436]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4570828  0.54291719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4002365 0.5997635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46416419 0.53583581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41453411 0.58546589]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43097344 0.56902655]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40881571 0.59118429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41356958 0.58643041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38328771 0.61671229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38446783 0.61553217]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42065315 0.57934684]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45000251 0.54999749]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42197664 0.57802335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38763979 0.61236021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44843227 0.55156773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4181874  0.58181259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4144826 0.5855174]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44151756 0.55848243]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40522923 0.59477076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39989098 0.60010901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40468417 0.59531583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42034587 0.57965413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43242071 0.56757928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44288469 0.55711531]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41948459 0.58051541]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42611529 0.57388471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38594144 0.61405856]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41503884 0.58496116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43200141 0.56799858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38082749 0.6191725 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39997843 0.60002157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39330021 0.60669978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40512863 0.59487136]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45899439 0.5410056 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42076894 0.57923105]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4093964  0.59060359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40738893 0.59261106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39414835 0.60585165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3752566  0.62474339]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43124998 0.56875001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41729998 0.58270001]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44441604 0.55558396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37993728 0.62006271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41338538 0.58661462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38856733 0.61143266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41314598 0.58685402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40709874 0.59290126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4262558 0.5737442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41693657 0.58306342]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43459027 0.56540973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40504515 0.59495485]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44046958 0.55953042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43206514 0.56793486]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40771693 0.59228306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37549131 0.62450869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43792494 0.56207506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39446249 0.60553751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40847857 0.59152143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43369776 0.56630224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41363175 0.58636825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37952741 0.62047258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42571317 0.57428683]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42094573 0.57905426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44090815 0.55909185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40400159 0.59599841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40587689 0.5941231 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41196196 0.58803803]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40200729 0.5979927 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44148888 0.55851111]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43363296 0.56636704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37390213 0.62609787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37633884 0.62366115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41711854 0.58288145]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45066313 0.54933687]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41745997 0.58254003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39629134 0.60370865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36988084 0.63011916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43863232 0.56136767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43765665 0.56234335]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4831737  0.51682629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41606292 0.58393707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4088793  0.59112069]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47125148 0.52874852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39178607 0.60821393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3971115 0.6028885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4269715 0.5730285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38824336 0.61175664]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43513921 0.56486078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3882769  0.61172309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4242667  0.57573329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42995022 0.57004978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39698331 0.60301669]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42362403 0.57637596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38023661 0.61976339]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43083339 0.56916661]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44256891 0.55743108]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39272088 0.60727911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40904552 0.59095448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40694927 0.59305073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4048289 0.5951711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45788523 0.54211476]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4618607  0.53813929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38314675 0.61685325]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40428035 0.59571965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45126456 0.54873543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42727188 0.57272812]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43867288 0.56132712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38062567 0.61937432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39835254 0.60164746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39247725 0.60752275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39066635 0.60933364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46735617 0.53264383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39899577 0.60100423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44540029 0.5545997 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43370345 0.56629655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39140626 0.60859373]

---------- Silhouette ----------
0.08293867176351745

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 85
Label 1: 52
---------- Cluster 1 ----------
Label 0: 469
Label 1: 194

========== Análise do treino ==========
Acurácia cluster 0: 0.8978102189781022
Recall cluster 0: 0.7692307692307693
Precisão cluster 0: 0.9523809523809523
F1-Score cluster 0: 0.851063829787234
Número de amostras no cluster: 137
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8446455505279035
Recall cluster 1: 0.5103092783505154
Precisão cluster 1: 0.9252336448598131
F1-Score cluster 1: 0.6578073089700996
Número de amostras no cluster: 663
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.85375
Recall total: 0.5650406504065041
Precisão total: 0.9328859060402684
F1-Score: 0.7037974683544304

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54742051 0.45257949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52826088 0.47173912]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64166524 0.35833475]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62791502 0.37208498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5954141  0.40458589]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55784556 0.44215443]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62495922 0.37504077]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56318672 0.43681327]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58323579 0.4167642 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59828413 0.40171587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57363032 0.42636967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61841609 0.3815839 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61437784 0.38562216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60545781 0.39454219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63064701 0.36935299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53965238 0.46034761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58441386 0.41558613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55626525 0.44373475]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62788688 0.37211312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55478582 0.44521418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55671508 0.44328491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57406416 0.42593584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5499666 0.4500334]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56935123 0.43064877]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54474834 0.45525166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63785797 0.36214203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61728027 0.38271973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60272478 0.39727522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64483489 0.3551651 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58023841 0.41976158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58566912 0.41433088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54705357 0.45294642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57309136 0.42690863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57958964 0.42041036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62932311 0.37067689]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5989063 0.4010937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6079154 0.3920846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53797807 0.46202192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5916901  0.40830989]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61884732 0.38115268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58023614 0.41976386]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55626814 0.44373185]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57487294 0.42512706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57789699 0.422103  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6448959 0.3551041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53297403 0.46702596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60420726 0.39579274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53940956 0.46059044]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59181636 0.40818364]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59040241 0.40959759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59156129 0.4084387 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60090138 0.39909862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61917143 0.38082856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62348064 0.37651936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56057343 0.43942657]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56838487 0.43161513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61523634 0.38476366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5782194  0.42178059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60152475 0.39847525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59220149 0.4077985 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62502458 0.37497542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54493881 0.45506119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.528309   0.47169099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59385681 0.40614319]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62050612 0.37949387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5503616 0.4496384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5795528 0.4204472]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64296342 0.35703657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60824131 0.39175868]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58659569 0.41340431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59666434 0.40333566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58941997 0.41058003]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55305608 0.44694392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58505062 0.41494938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59820118 0.40179882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61809989 0.38190011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58275148 0.41724852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62436381 0.37563618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57269852 0.42730147]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57815406 0.42184593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54897748 0.45102251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62153885 0.37846115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58165761 0.41834239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60923433 0.39076566]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61298233 0.38701767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59595482 0.40404518]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64079494 0.35920506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57549503 0.42450497]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58043108 0.41956891]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56827071 0.43172929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58604175 0.41395825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61242605 0.38757395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56218052 0.43781947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53579509 0.46420491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58672237 0.41327763]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60686917 0.39313082]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55704367 0.44295632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56858708 0.43141291]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55201635 0.44798364]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55440606 0.44559394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56077917 0.43922083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58292925 0.41707074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58490497 0.41509503]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62171706 0.37828293]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56020982 0.43979017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54637535 0.45362465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60463523 0.39536477]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56542661 0.43457339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55706393 0.44293607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5620805 0.4379195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59058166 0.40941833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53587579 0.46412421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54231176 0.45768824]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63180859 0.3681914 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63531645 0.36468354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58018352 0.41981648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57937553 0.42062446]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60476008 0.39523992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60056567 0.39943433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61414229 0.38585771]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53606507 0.46393493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57729023 0.42270977]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57212425 0.42787575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58675095 0.41324904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62893378 0.37106621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60492713 0.39507287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54729846 0.45270153]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58252239 0.4174776 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57562034 0.42437965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55008915 0.44991085]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56441982 0.43558017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6070754 0.3929246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62229528 0.37770471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60196169 0.39803831]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55002371 0.44997629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63240582 0.36759418]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56326143 0.43673856]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42094361 0.57905639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38859697 0.61140303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43029908 0.56970092]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4110087  0.58899129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4468111  0.55318889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42728663 0.57271337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39698273 0.60301727]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38665247 0.61334753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39217841 0.60782159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38793654 0.61206345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39179829 0.60820171]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43111187 0.56888813]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44920893 0.55079107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43905691 0.56094309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39007447 0.60992552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41000923 0.58999077]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4776517  0.52234829]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39651133 0.60348867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42502294 0.57497706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4071134  0.59288659]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42165616 0.57834383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39396313 0.60603687]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43280968 0.56719032]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40123448 0.59876551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4097498 0.5902502]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39800367 0.60199632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42673602 0.57326398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38004887 0.61995113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41746796 0.58253203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42143291 0.57856709]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44377641 0.55622358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40777943 0.59222057]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40533469 0.59466531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.369706 0.630294]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4192663 0.5807337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44154828 0.55845171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43436009 0.5656399 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40394347 0.59605652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46023428 0.53976571]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40300896 0.59699104]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45004392 0.54995607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41108965 0.58891035]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40298395 0.59701605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38506911 0.61493089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43653792 0.56346208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42713986 0.57286014]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40462861 0.59537138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41052927 0.58947072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3927358 0.6072642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39687718 0.60312282]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37862941 0.62137058]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4293434  0.57065659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41036802 0.58963198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4026599 0.5973401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40299007 0.59700993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44199477 0.55800523]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42127937 0.57872062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3785716  0.62142839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41150467 0.58849533]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42538679 0.5746132 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38493733 0.61506267]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42113405 0.57886595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41110321 0.58889679]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43964353 0.56035646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39616132 0.60383868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44213915 0.55786084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38712811 0.61287188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43189501 0.56810499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44494815 0.55505185]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40449556 0.59550443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39780596 0.60219403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39553719 0.6044628 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43553895 0.56446105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43674856 0.56325144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3703112 0.6296888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40685774 0.59314226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37260857 0.62739142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40765012 0.59234987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37552913 0.62447086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40443665 0.59556334]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39165096 0.60834904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42133327 0.57866672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43016006 0.56983994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42632561 0.57367438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38762447 0.61237552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38706866 0.61293134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38186333 0.61813666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44988608 0.55011392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38291969 0.61708031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44923096 0.55076903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44941199 0.55058801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42496259 0.57503741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39296457 0.60703543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45048778 0.54951222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38693647 0.61306352]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4644785 0.5355215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40574031 0.59425969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41709049 0.58290951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.406634 0.593366]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43484018 0.56515982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42860302 0.57139698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41480905 0.58519094]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41256297 0.58743702]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40821755 0.59178244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46178146 0.53821853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42592384 0.57407615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40910205 0.59089795]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41410754 0.58589246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42695058 0.57304941]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41670259 0.58329741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40828674 0.59171326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37711731 0.62288269]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46237522 0.53762477]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45597857 0.54402142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38219015 0.61780985]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40860027 0.59139973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43930036 0.56069964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46350684 0.53649316]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40579145 0.59420854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4559715  0.54402849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42556957 0.57443043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44145392 0.55854607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39640521 0.60359478]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40028715 0.59971284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40620748 0.59379252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41114402 0.58885598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42908241 0.57091759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43721227 0.56278773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44368883 0.55631116]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44718954 0.55281046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40794095 0.59205904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44839506 0.55160494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4390425  0.56095749]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41688155 0.58311844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41309912 0.58690087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43948212 0.56051788]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40139292 0.59860707]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43313952 0.56686047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42358599 0.576414  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40487068 0.59512932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41232459 0.5876754 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44797307 0.55202692]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42941473 0.57058526]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39831357 0.60168642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39496366 0.60503634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39332814 0.60667186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4378421  0.56215789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46942556 0.53057443]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45589038 0.54410962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41151209 0.58848791]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39741559 0.60258441]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44287565 0.55712434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44436868 0.55563132]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43368978 0.56631022]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44614045 0.55385955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45717675 0.54282324]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40466981 0.59533018]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4118551 0.5881449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43388585 0.56611415]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38821324 0.61178676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40539668 0.59460331]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4545114  0.54548859]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40100803 0.59899196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40706329 0.59293671]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44955596 0.55044404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42478043 0.57521956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43840426 0.56159574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42738922 0.57261078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47681917 0.52318083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45603759 0.5439624 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40260161 0.59739839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43647999 0.56352   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43367356 0.56632643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41849619 0.5815038 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41309069 0.58690931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38365336 0.61634663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40340444 0.59659555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41401016 0.58598984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41435804 0.58564196]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42833837 0.57166163]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43264393 0.56735606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44482326 0.55517673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38229372 0.61770628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42929763 0.57070236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38126298 0.61873702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40743407 0.59256593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39511091 0.60488909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4322402 0.5677598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38507078 0.61492922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44857015 0.55142984]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40752953 0.59247047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3895459 0.6104541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39537098 0.60462902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40965947 0.59034053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44409701 0.55590299]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41375051 0.58624949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44786105 0.55213895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38724017 0.61275983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43659911 0.56340089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42076558 0.57923441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44006545 0.55993455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44156252 0.55843748]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45588518 0.54411481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43775871 0.56224129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3884987  0.61150129]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44142436 0.55857563]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43963938 0.56036062]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39280211 0.60719789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39332525 0.60667475]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45167822 0.54832178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44940201 0.55059799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40908964 0.59091036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39972398 0.60027602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43962272 0.56037728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42365079 0.57634921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4048895 0.5951105]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47849486 0.52150513]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39861235 0.60138764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44704577 0.55295422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48188237 0.51811763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4413155  0.55868449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42228979 0.5777102 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39678245 0.60321754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38279996 0.61720003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41307482 0.58692518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42198059 0.57801941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40411807 0.59588192]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44558438 0.55441562]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45814986 0.54185013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43457901 0.56542099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38566706 0.61433294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40765689 0.59234311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42405857 0.57594142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39766123 0.60233876]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39164286 0.60835713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37824301 0.62175699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40194072 0.59805928]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42456041 0.57543958]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43373936 0.56626064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40444337 0.59555663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41504085 0.58495915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40487821 0.59512178]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40119189 0.59880811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43738617 0.56261382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39425839 0.6057416 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42087479 0.5791252 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44682548 0.55317451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41108785 0.58891215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43839848 0.56160152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.408832 0.591168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38730844 0.61269155]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45518165 0.54481834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4219352  0.57806479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39932598 0.60067401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40928946 0.59071054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40702707 0.59297293]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41468929 0.58531071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44270042 0.55729958]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41400246 0.58599754]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42415314 0.57584685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42473756 0.57526244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42979923 0.57020076]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44559854 0.55440146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3965076  0.60349239]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44817121 0.55182879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42689181 0.57310818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38772063 0.61227937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41168584 0.58831416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38621467 0.61378533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43033606 0.56966393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39518724 0.60481275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45355217 0.54644783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38397889 0.61602111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43365048 0.56634951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36806233 0.63193767]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44848543 0.55151457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3980702  0.60192979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44038737 0.55961262]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39414576 0.60585423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43141928 0.56858071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39444692 0.60555307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42919665 0.57080335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41523667 0.58476333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47035266 0.52964733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37671794 0.62328206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41132979 0.58867021]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40887283 0.59112717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40654427 0.59345572]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38887181 0.61112819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37785642 0.62214357]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39322979 0.60677021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4323017  0.56769829]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49529666 0.50470333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40804228 0.59195772]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40211028 0.59788972]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43384001 0.56615999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3801996  0.61980039]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40037336 0.59962663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42641866 0.57358133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45338566 0.54661434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38576298 0.61423702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42984697 0.57015302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46449548 0.53550452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4036609 0.5963391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38790833 0.61209167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44339658 0.55660342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41531469 0.58468531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41040676 0.58959324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43046669 0.56953331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41102092 0.58897907]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38585934 0.61414065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44089041 0.55910959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4233996 0.5766004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40750813 0.59249187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38296505 0.61703495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40757462 0.59242538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43054476 0.56945524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42163379 0.57836621]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41499145 0.58500855]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3871078  0.61289219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42874058 0.57125942]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40295501 0.59704499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39370843 0.60629157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41073984 0.58926016]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40665512 0.59334487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39143418 0.60856582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38975692 0.61024307]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39370038 0.60629961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39553681 0.60446319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45595765 0.54404235]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38902437 0.61097563]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41000609 0.58999391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39054998 0.60945002]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40801258 0.59198742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4424171 0.5575829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37971516 0.62028484]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41218596 0.58781404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42316956 0.57683043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41255281 0.58744718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4733747 0.5266253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43599568 0.56400432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43244174 0.56755825]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39593539 0.60406461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41506808 0.58493191]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40917191 0.59082809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3974307  0.60256929]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41918661 0.58081338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40147435 0.59852564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43112905 0.56887094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38486805 0.61513195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39322358 0.60677642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45391622 0.54608377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43563894 0.56436106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42234371 0.57765629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40026878 0.59973122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44256578 0.55743422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43630831 0.56369169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43523332 0.56476667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41710811 0.58289189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39777324 0.60222675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41697739 0.58302261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39197558 0.60802441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4031113  0.59688869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37579956 0.62420043]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43043875 0.56956125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43343495 0.56656505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38919895 0.61080105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41783671 0.58216328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46130928 0.53869071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41626345 0.58373655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42574873 0.57425127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40242653 0.59757346]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40236273 0.59763726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41501243 0.58498757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38150406 0.61849594]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42923904 0.57076095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43176664 0.56823335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38467557 0.61532443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45192805 0.54807194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40516894 0.59483105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41113767 0.58886232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41822336 0.58177663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41987721 0.58012279]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42443442 0.57556558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40912085 0.59087914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45122253 0.54877747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38681832 0.61318168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40424894 0.59575105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44001725 0.55998275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37797389 0.6220261 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44863304 0.55136696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39777102 0.60222898]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43803288 0.56196711]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42199492 0.57800508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49379218 0.50620782]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45284519 0.54715481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44541132 0.55458867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39468252 0.60531748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42995607 0.57004392]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41409867 0.58590132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42092126 0.57907873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38564029 0.6143597 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38326431 0.61673568]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39987177 0.60012823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40968928 0.59031072]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42601603 0.57398397]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44238352 0.55761648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37907931 0.62092069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40185886 0.59814114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39939489 0.60060511]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41209086 0.58790914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42164983 0.57835017]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40720222 0.59279777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40321426 0.59678573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38307103 0.61692897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42828816 0.57171183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42330588 0.57669412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39386081 0.60613918]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41869761 0.58130239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42276478 0.57723522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40672995 0.59327004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40989955 0.59010045]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44449814 0.55550185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38838508 0.61161492]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42889716 0.57110284]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42864359 0.5713564 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42773797 0.57226203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43681921 0.56318079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43570613 0.56429386]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40127459 0.5987254 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38352644 0.61647356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38840856 0.61159143]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41448848 0.58551151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44118432 0.55881568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44644223 0.55355776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41029762 0.58970237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44827749 0.55172251]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40781795 0.59218205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44166567 0.55833433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43762961 0.56237039]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43572088 0.56427911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41924209 0.58075791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41153231 0.58846769]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39142636 0.60857363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42540536 0.57459464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43590835 0.56409165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41358296 0.58641704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40384574 0.59615426]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40035203 0.59964797]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45653841 0.54346159]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47296451 0.52703549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42107792 0.57892208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.424483 0.575517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41038666 0.58961334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4001019 0.5998981]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44194563 0.55805437]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39969964 0.60030036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46652473 0.53347527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4206634 0.5793366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39124363 0.60875637]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38831085 0.61168914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44152897 0.55847103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43790552 0.56209447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39775804 0.60224196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41379931 0.58620069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43339562 0.56660437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44162453 0.55837546]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38037487 0.61962512]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42442003 0.57557997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42863917 0.57136082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44341606 0.55658394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3886747 0.6113253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42766574 0.57233426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43098312 0.56901687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38567844 0.61432156]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44441346 0.55558654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42270291 0.57729709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47237396 0.52762604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44394647 0.55605353]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45407568 0.54592431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42228415 0.57771584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4152686  0.58473139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43529108 0.56470892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41260519 0.58739481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37528164 0.62471835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39129269 0.60870731]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39271967 0.60728032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38893716 0.61106283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40963085 0.59036915]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44847436 0.55152564]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4051821  0.59481789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37791577 0.62208422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44477512 0.55522488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40690254 0.59309746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37535289 0.6246471 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41058226 0.58941773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38675765 0.61324235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40530872 0.59469128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39412392 0.60587608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39820662 0.60179337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44256876 0.55743123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44508461 0.55491539]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43437525 0.56562474]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42083931 0.57916069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41405553 0.58594447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43244925 0.56755075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41945584 0.58054416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4072041 0.5927959]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48271961 0.51728038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45132216 0.54867783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39462502 0.60537498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42515441 0.57484558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41604762 0.58395237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41232041 0.58767959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37964557 0.62035443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41447191 0.58552808]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47933301 0.52066698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48602727 0.51397273]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44787811 0.55212188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46140553 0.53859447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42728636 0.57271363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42746575 0.57253425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41135027 0.58864973]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44143107 0.55856893]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43911223 0.56088777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38008955 0.61991044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39753273 0.60246726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45362304 0.54637695]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38159083 0.61840916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39739533 0.60260466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38143111 0.61856889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42414298 0.57585702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40823757 0.59176243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42434628 0.57565371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38005288 0.61994712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41687371 0.58312629]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43482539 0.5651746 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43141117 0.56858882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45567001 0.54432998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42892817 0.57107182]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40701126 0.59298873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40207514 0.59792486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45828177 0.54171823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38653436 0.61346564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44682797 0.55317203]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41040991 0.58959009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4547718 0.5452282]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43718096 0.56281903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46276661 0.53723339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40204541 0.59795458]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45478918 0.54521082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44893626 0.55106374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40124694 0.59875305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43487304 0.56512696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42775103 0.57224896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42454362 0.57545637]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41274375 0.58725624]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45667936 0.54332064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39895708 0.60104292]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46296926 0.53703073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40050878 0.59949122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4342557 0.5657443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38306789 0.6169321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43502516 0.56497483]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42820426 0.57179573]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42284932 0.57715068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39121135 0.60878864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38593997 0.61406003]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3871668 0.6128332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44332152 0.55667848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38518434 0.61481565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45322434 0.54677566]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44617831 0.55382169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4574588 0.5425412]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4010577  0.59894229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39686658 0.60313342]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39468004 0.60531995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44722482 0.55277518]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45248234 0.54751766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42045861 0.57954139]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40518589 0.59481411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39666894 0.60333106]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43300114 0.56699886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45219642 0.54780358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41298834 0.58701165]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42221528 0.57778471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42847385 0.57152615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4398566 0.5601434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38081244 0.61918755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38520035 0.61479964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40405993 0.59594006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39799824 0.60200176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45642598 0.54357401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42097339 0.5790266 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38036163 0.61963836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41112036 0.58887963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39551149 0.60448851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40275039 0.59724961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42396805 0.57603195]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40222421 0.59777578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41958583 0.58041416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44542339 0.55457661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44888991 0.55111009]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44518453 0.55481547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38961195 0.61038805]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44823149 0.55176851]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40161814 0.59838186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4041318 0.5958682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44117607 0.55882392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40320777 0.59679223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4349651 0.5650349]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38146917 0.61853082]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41571192 0.58428807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4178927  0.58210729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41259237 0.58740763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44985704 0.55014296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40877678 0.59122322]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43715764 0.56284236]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42650251 0.57349749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40160993 0.59839007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43475192 0.56524807]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40033289 0.5996671 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38353638 0.61646361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42991388 0.57008612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48063801 0.51936199]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43862431 0.56137569]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45683653 0.54316347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41881567 0.58118433]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41406946 0.58593053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39792893 0.60207107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42243199 0.577568  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42195343 0.57804657]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45413357 0.54586642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40759073 0.59240927]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41512337 0.58487663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41435364 0.58564635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43107992 0.56892008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39276453 0.60723547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42443895 0.57556104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46505232 0.53494768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39921209 0.60078791]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43036308 0.56963692]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42573752 0.57426247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41768152 0.58231848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43993947 0.56006053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38794696 0.61205304]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41632606 0.58367394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38115405 0.61884595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40626234 0.59373765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46708467 0.53291533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41136175 0.58863825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44528137 0.55471863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40970512 0.59029488]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39212933 0.60787067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.423691   0.57630899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41062321 0.58937679]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43742928 0.56257072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40854347 0.59145652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40879484 0.59120516]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46969735 0.53030264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39339928 0.60660072]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41179404 0.58820595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38917132 0.61082867]

---------- Silhouette ----------
0.08163611961074317

