pima
*********** Atributos selecionados **********
Cluster 0: [4 1 0 5 7]

Cluster 1: [1 5 7 4 2 6]

========== Análise do teste ==========
Acurácia cluster 0: 0.7213114754098361
Recall cluster 0: 0.7142857142857143
Precisão cluster 0: 0.78125
F1-Score cluster 0: 0.746268656716418
Número de amostras no cluster: 61
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8064516129032258
Recall cluster 1: 0.4666666666666667
Precisão cluster 1: 0.875
F1-Score cluster 1: 0.6086956521739131
Número de amostras no cluster: 93
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7727272727272727
Recall total: 0.6
Precisão total: 0.8125
F1-Score: 0.6902654867256637

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68133472 0.31866534]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6780465  0.32195353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76188088 0.23811916]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71420359 0.28579644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55759366 0.44240635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75491397 0.24508607]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82162017 0.1783799 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61153704 0.388463  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78902951 0.21097058]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73055842 0.26944163]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60354093 0.3964591 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57395875 0.42604126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71031598 0.28968405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74477158 0.25522848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72465132 0.27534873]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72787322 0.27212682]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84321618 0.15678395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7442422  0.25575784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85500298 0.14499716]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68960793 0.31039213]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77123302 0.22876703]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62221242 0.37778761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71250519 0.28749484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73287779 0.26712223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87582039 0.12417982]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81908065 0.18091946]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58705426 0.41294577]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51945319 0.48054684]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72339307 0.27660699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67437818 0.32562187]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59887453 0.40112552]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6038363  0.39616375]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71001228 0.28998775]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71025655 0.28974353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62621427 0.37378576]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67109772 0.32890231]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74524718 0.25475287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73074314 0.26925689]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5729768  0.42702323]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62365279 0.37634724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81622886 0.18377124]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70438646 0.29561358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7967107  0.20328937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71915057 0.28084948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6576303  0.34236976]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60145368 0.39854635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50069626 0.49930381]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79191541 0.20808472]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61672451 0.3832755 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68016114 0.31983892]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7384153  0.26158473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77930484 0.22069524]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65964942 0.3403506 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7094171  0.29058298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82368579 0.17631429]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59061238 0.40938767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67224803 0.32775201]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69184045 0.30815968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.518187   0.48181308]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73489099 0.26510905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75321694 0.24678309]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3251322  0.67486786]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36238148 0.63761854]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39400983 0.60599019]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1340749  0.86592526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26773132 0.73226878]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48947483 0.5105252 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36841266 0.63158741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27738204 0.72261806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14187851 0.85812162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12688048 0.87311974]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27062031 0.72937973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35065854 0.64934148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12047795 0.87952231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11054028 0.88945994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25654768 0.74345238]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39129789 0.60870214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37266719 0.62733282]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36246793 0.6375321 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23876752 0.76123256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28542492 0.71457512]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3078632  0.69213682]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37809793 0.62190209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18201215 0.81798794]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46511905 0.53488098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12822902 0.87177126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19712378 0.80287629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18039446 0.81960564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06108128 0.93891919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18351225 0.81648783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12480622 0.87519394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08277422 0.91722608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11031749 0.8896827 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45610625 0.54389381]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39472365 0.60527643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19423048 0.80576962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2129554  0.78704466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09211145 0.90788884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37400017 0.6259999 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18043803 0.81956204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11065205 0.88934819]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28726638 0.71273365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37396659 0.62603342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11666258 0.88333763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19565819 0.80434195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32081083 0.67918926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11275891 0.88724126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4298283  0.57017176]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48205922 0.51794083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31442217 0.68557792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17547099 0.82452909]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41304645 0.58695359]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25116843 0.74883162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14917149 0.85082863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11819998 0.88180018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40782466 0.59217538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17299048 0.82700962]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17008025 0.82991986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2497591  0.75024094]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24747965 0.75252042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30022164 0.69977838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12380095 0.87619921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11395462 0.88604556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15100912 0.84899104]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33017144 0.66982858]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42667172 0.57332828]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45589775 0.54410231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4717074  0.52829267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28500369 0.71499637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11680691 0.88319327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16546044 0.83453968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18901608 0.81098402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16449686 0.83550324]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24440924 0.75559083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15403054 0.84596963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13625765 0.86374248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37962467 0.62037537]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47573044 0.52426957]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22716409 0.77283597]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2613289  0.73867116]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36144153 0.6385585 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15327256 0.84672763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.089914   0.91008629]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31117677 0.68882326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20956324 0.79043683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49955468 0.50044536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32410418 0.67589591]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26015001 0.73985019]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42231169 0.57768835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12811954 0.87188067]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49150923 0.50849084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16566268 0.83433752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06739561 0.93260484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16358375 0.83641634]

---------- Silhouette ----------
0.27242246124333686

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 96
Label 1: 99
---------- Cluster 1 ----------
Label 0: 315
Label 1: 104

========== Análise do treino ==========
Acurácia cluster 0: 0.7076923076923077
Recall cluster 0: 0.6666666666666666
Precisão cluster 0: 0.7333333333333333
F1-Score cluster 0: 0.6984126984126984
Número de amostras no cluster: 195
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8424821002386634
Recall cluster 1: 0.4326923076923077
Precisão cluster 1: 0.8653846153846154
F1-Score cluster 1: 0.5769230769230769
Número de amostras no cluster: 419
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7996742671009772
Recall total: 0.5467980295566502
Precisão total: 0.7816901408450704
F1-Score: 0.6434782608695652

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62201438 0.3779857 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63297454 0.36702548]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68416877 0.3158313 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69834546 0.30165458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65395304 0.34604703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.654776   0.34522403]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77689628 0.22310381]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81579789 0.1842022 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66681519 0.33318488]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62738459 0.37261544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77424447 0.22575559]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50823916 0.49176085]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62543312 0.37456691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79943117 0.20056887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62228666 0.37771337]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72261251 0.27738756]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81656594 0.18343415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5816543  0.41834573]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52364428 0.47635579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8066164  0.19338367]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64881383 0.35118625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76337159 0.23662845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65962688 0.34037315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76512131 0.23487884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7294061  0.27059393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66578527 0.33421475]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5770839  0.42291612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80536407 0.19463605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60356996 0.39643011]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83423789 0.16576225]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77975331 0.22024674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65516659 0.34483342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66951142 0.33048866]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81812185 0.18187828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73033967 0.2696604 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69565375 0.30434636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59106502 0.40893501]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78395723 0.21604284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56026314 0.43973695]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72896616 0.27103389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60930986 0.39069022]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72106385 0.27893626]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54803066 0.45196935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60058951 0.39941054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57844945 0.42155061]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76239321 0.23760691]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73498212 0.26501792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71944184 0.28055818]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71699411 0.28300598]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73703748 0.26296262]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80341029 0.19658984]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67879887 0.32120119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74464366 0.25535639]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78111177 0.21888833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80816513 0.19183496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6949939  0.30500618]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73230977 0.26769026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73647009 0.26352997]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73909937 0.2609007 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86324525 0.1367549 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71199177 0.28800827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76016913 0.23983091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78336759 0.21663247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50260749 0.49739252]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55183788 0.44816215]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54150224 0.45849777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6345125  0.36548753]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77561626 0.22438378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51075234 0.48924767]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54870806 0.45129196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72953726 0.27046275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59168538 0.40831466]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84421602 0.15578412]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74141925 0.25858085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66217067 0.33782938]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7796242  0.22037585]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58681411 0.41318596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6255689  0.37443118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76779568 0.23220437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70233192 0.29766827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51454655 0.48545351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52758079 0.47241922]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79649905 0.20350103]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52488714 0.47511286]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58547117 0.41452885]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67496028 0.32503975]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57662558 0.42337448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59978807 0.40021195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72351472 0.27648531]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80464729 0.19535283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77422477 0.22577532]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54892158 0.45107848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72997345 0.27002664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65647335 0.3435267 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77409305 0.225907  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81094245 0.18905765]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7286025  0.27139753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73641918 0.2635809 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58244183 0.41755818]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85953733 0.14046283]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74367414 0.25632591]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50991744 0.49008262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68513885 0.31486125]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68396326 0.31603676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84805875 0.15194137]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76071688 0.23928316]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61676859 0.38323145]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81557929 0.18442077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69725758 0.30274244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62784686 0.37215319]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52628783 0.47371225]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7248575  0.27514253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61054463 0.38945546]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60688955 0.39311052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72980035 0.27019972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81788147 0.1821186 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80952733 0.19047271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84358545 0.15641468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67405195 0.32594809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73802035 0.26197968]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65427934 0.34572071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54498918 0.45501091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58431643 0.41568359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67986949 0.32013062]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.747285   0.25271505]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80052584 0.19947424]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82948066 0.17051942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56756561 0.43243449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60132907 0.39867097]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64782312 0.35217691]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73471714 0.26528289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79732007 0.20268002]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74669212 0.25330791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66199609 0.33800397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67681387 0.32318617]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5559747  0.44402536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74036341 0.25963666]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59521704 0.40478303]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84244938 0.15755076]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75163179 0.24836824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85018585 0.14981436]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59908624 0.40091381]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74796579 0.25203424]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74170118 0.25829886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59906321 0.40093687]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67557125 0.32442877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57461445 0.42538562]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60567272 0.39432729]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70006678 0.29993327]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75667478 0.24332532]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5919783  0.40802174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69184245 0.30815757]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6422104  0.35778963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82156203 0.17843811]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75804466 0.24195541]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83279105 0.16720903]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50782291 0.49217719]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75658997 0.24341007]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70572871 0.29427137]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68848624 0.31151379]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73798707 0.26201296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61480417 0.3851959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7759741  0.22402594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54146772 0.45853229]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74983311 0.25016695]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66628173 0.33371836]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53882121 0.46117881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86043674 0.13956337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71662604 0.28337401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73566366 0.26433637]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56970176 0.43029828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78113569 0.21886437]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61772196 0.38227807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52828054 0.47171951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72147827 0.27852181]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52323935 0.47676071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65827881 0.34172126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72933305 0.270667  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75929437 0.2407057 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61536227 0.38463777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77196848 0.22803159]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78028302 0.21971707]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65514687 0.34485319]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62989659 0.37010343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83736985 0.16263027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74658388 0.25341621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69472238 0.30527764]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62236292 0.37763717]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71419307 0.28580696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80152196 0.19847809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88518841 0.11481183]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50472272 0.49527732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68036062 0.31963941]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74844508 0.25155496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73191463 0.2680854 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45655744 0.54344257]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45504888 0.54495114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20982774 0.79017232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37093536 0.62906472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23399364 0.76600643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2215992  0.77840087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10415507 0.89584518]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35473991 0.64526013]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29816841 0.70183164]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27011589 0.72988419]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1968359  0.80316418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31913628 0.6808638 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12630772 0.87369243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48677848 0.51322158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13426326 0.8657369 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18291232 0.81708776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23646848 0.76353157]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30799189 0.69200815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41325696 0.58674311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42230382 0.57769623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35974899 0.64025103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31643609 0.68356397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32352024 0.67647983]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23492428 0.76507578]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34490628 0.65509376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13438902 0.86561119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12989467 0.87010547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11422264 0.88577755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39861247 0.60138755]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41455231 0.58544774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32492979 0.67507024]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19023291 0.8097672 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16646462 0.83353549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15115338 0.84884673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49284566 0.50715438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26512615 0.73487394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46022727 0.53977276]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34043355 0.65956648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1865065  0.81349358]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35594976 0.64405027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07535136 0.92464902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11111877 0.88888143]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46638535 0.53361472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22099173 0.77900835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0825663 0.917434 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1865543  0.81344577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19568741 0.80431269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17468646 0.82531368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48945105 0.510549  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41943037 0.58056964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16947884 0.83052126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35391011 0.64608991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15819973 0.84180042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13891528 0.86108487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22917032 0.77082973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27674976 0.72325035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31792808 0.68207205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37278925 0.62721077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26554194 0.73445815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10356607 0.89643414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17893373 0.82106645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43559679 0.56440323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2357564  0.76424366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10901296 0.8909872 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3574961  0.64250395]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37865933 0.62134069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3916621  0.60833791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19947293 0.80052721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15640169 0.84359844]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4878746 0.5121254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16674569 0.83325443]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27029518 0.72970489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17212836 0.8278718 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24528647 0.75471358]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49647801 0.50352201]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23618195 0.76381811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11172087 0.8882793 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19856946 0.80143062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13482799 0.86517218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22181461 0.77818547]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37815696 0.62184305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15918409 0.84081605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32394888 0.67605122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42639238 0.57360769]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24206087 0.75793919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3021944  0.69780567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10354529 0.89645496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07946416 0.92053612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07707933 0.92292101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37862165 0.62137836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13250961 0.86749056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38427427 0.61572574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11678159 0.88321863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09001543 0.90998482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12981541 0.87018472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32086331 0.67913671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29146578 0.70853433]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42927846 0.57072161]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2036346  0.79636552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22112879 0.77887125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17801146 0.82198865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08698016 0.91302018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4033327  0.59666733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13265869 0.86734145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41160069 0.58839937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38356481 0.6164352 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32657813 0.67342192]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21588975 0.78411038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31020553 0.68979462]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3631076  0.63689248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32170178 0.67829825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23138233 0.76861776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33458376 0.66541629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20946676 0.79053331]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38472112 0.6152789 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.03276121 0.96723985]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20254583 0.79745434]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25582092 0.74417917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10149541 0.89850481]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40035246 0.59964758]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34780194 0.65219809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29293188 0.70706816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18614574 0.81385434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09010681 0.90989346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4059965  0.59400351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22432828 0.77567189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18590437 0.8140957 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23704731 0.76295276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13374309 0.86625707]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30724815 0.69275188]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33269447 0.66730554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12316414 0.87683606]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12355932 0.87644084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0774716  0.92252873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08747174 0.91252849]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09906349 0.90093687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20606446 0.79393568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28445922 0.71554084]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4812127  0.51878735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09838123 0.90161907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45560044 0.54439963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37564383 0.62435618]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35602698 0.64397304]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47280665 0.52719339]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38466394 0.61533612]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47970932 0.52029072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20223044 0.79776974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16997222 0.83002791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18127275 0.81872741]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25319788 0.74680219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17976416 0.820236  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1321627  0.86783753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13043389 0.86956626]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17968655 0.82031357]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41554299 0.58445702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4213755  0.57862453]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17670512 0.82329497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19482724 0.80517289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.02694072 0.97306078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4906014  0.50939863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20689299 0.79310708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16507876 0.83492134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25536291 0.74463717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11244934 0.88755087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12798903 0.87201111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16988743 0.8301127 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36558919 0.63441083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19220662 0.80779346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45708461 0.5429154 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28307728 0.71692283]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46233276 0.53766728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2172845  0.78271562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22149396 0.77850611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23263526 0.76736482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14614811 0.85385201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40060582 0.59939426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4059698  0.59403021]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44094163 0.55905845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20674665 0.79325343]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48426354 0.51573648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42605868 0.57394133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33639856 0.66360151]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4642338  0.53576622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12855653 0.87144369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49608046 0.50391958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4306941  0.56930602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14074902 0.85925114]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19786745 0.80213266]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46579545 0.53420457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08571783 0.91428249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23323518 0.76676488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.147343   0.85265711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44356981 0.5564302 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20316577 0.79683431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22977408 0.77022599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42256229 0.57743779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25320506 0.746795  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18811385 0.81188625]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13446553 0.86553467]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14450912 0.85549106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15960522 0.84039489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08096132 0.91903897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16170453 0.83829558]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10936869 0.8906315 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25403373 0.74596637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24648215 0.7535179 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14313237 0.8568678 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1843696  0.81563051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26503662 0.73496344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10919529 0.8908049 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21247109 0.78752898]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3498137  0.65018638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39445495 0.60554516]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14540946 0.85459065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20369722 0.79630286]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31807113 0.68192894]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32758326 0.67241682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09200966 0.9079907 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43534295 0.56465715]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28820415 0.7117959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11846162 0.88153854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35865111 0.64134894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37265989 0.62734013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32050908 0.67949102]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18216237 0.81783778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23349042 0.76650973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1439712  0.85602892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18978778 0.8102123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08949654 0.91050377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16369963 0.83630051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18424801 0.81575207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29421439 0.70578568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13915263 0.8608475 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12454256 0.87545767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21188855 0.78811155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31909424 0.68090584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15315192 0.84684819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45745189 0.54254823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10658256 0.89341763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21128007 0.78872001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13125796 0.86874233]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40032852 0.5996715 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18436431 0.81563578]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24021339 0.75978668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45240732 0.54759272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14432127 0.85567895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19727243 0.80272764]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46279625 0.53720379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33605235 0.66394766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20536657 0.79463356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19845267 0.80154745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15941096 0.84058917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21322427 0.78677582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09386685 0.90613342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14836366 0.85163646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26103709 0.73896302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2474962  0.75250385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2661068  0.73389333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43317558 0.56682445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30334543 0.69665467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20319526 0.79680487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1239609  0.87603927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36167228 0.63832783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30917585 0.69082426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3137124  0.68628765]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30455659 0.69544345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10850741 0.89149277]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35004806 0.64995195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12659762 0.87340262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19145456 0.80854556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39789173 0.60210829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11741678 0.88258341]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47040425 0.52959579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.288322   0.71167808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1121385  0.88786169]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13270641 0.86729379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10427557 0.89572467]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19796779 0.80203231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19476849 0.80523161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11389304 0.88610717]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48101237 0.51898764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24897932 0.75102077]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40639511 0.5936049 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33017183 0.66982821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0687852  0.93121513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08755984 0.9124405 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18181192 0.81818816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19836859 0.80163156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14452397 0.85547614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21240654 0.78759355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12874257 0.87125766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14565354 0.85434659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43918503 0.560815  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15702322 0.84297693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26516249 0.73483759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32931105 0.67068897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25114754 0.74885252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18777237 0.8122277 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12603423 0.87396594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14241863 0.85758155]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46437868 0.53562137]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42212267 0.5778774 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33919519 0.6608049 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15201202 0.84798813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35183276 0.64816728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36753576 0.63246438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16248013 0.83751998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13180989 0.86819026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44292597 0.55707408]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36027224 0.63972781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07870753 0.92129277]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34256448 0.65743557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19526661 0.80473347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17706907 0.82293105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40937962 0.59062044]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42384505 0.57615496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12417776 0.87582247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15023353 0.84976662]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27951076 0.72048927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46413321 0.53586683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41198299 0.58801708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24920023 0.75079985]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4153671  0.58463294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07693731 0.92306312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.341699   0.65830102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40247209 0.59752796]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32757961 0.67242041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25525381 0.74474626]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3848306  0.61516941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0880055  0.91199472]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30642066 0.69357939]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1220347  0.87796554]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36500724 0.63499278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27110435 0.72889569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14752593 0.85247425]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27430257 0.72569748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16248375 0.83751636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20375524 0.79624491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43320449 0.56679557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38246611 0.61753397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34906774 0.65093228]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15538371 0.84461641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49407783 0.50592222]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4061947  0.59380535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37582571 0.62417434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14341729 0.85658283]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31965892 0.68034114]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41289245 0.58710766]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2495363  0.75046377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4331389  0.56686115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15080813 0.84919198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15193969 0.84806046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08884888 0.91115139]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36031752 0.6396825 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10812067 0.89187953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20777811 0.79222196]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30972206 0.69027798]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3419768  0.65802326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34465861 0.65534144]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2980485  0.70195154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17037773 0.82962235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12721062 0.87278954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2963731  0.70362696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11338625 0.88661393]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18457184 0.81542823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36684277 0.63315729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11565512 0.88434512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42706553 0.57293453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38963163 0.61036839]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4640914  0.53590872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27202333 0.72797675]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34524563 0.65475441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27650436 0.72349568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32306047 0.67693954]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20296433 0.7970359 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1584608  0.84153931]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43851972 0.5614803 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47947916 0.52052092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36184    0.63816005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14559326 0.85440689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20001309 0.7999871 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15316649 0.84683364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21478163 0.78521844]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26272113 0.73727891]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30206632 0.69793374]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10030738 0.89969298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09418394 0.90581632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45192247 0.54807758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14658988 0.85341033]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39190393 0.60809611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16433638 0.83566373]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29386485 0.70613519]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32652561 0.67347442]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27913172 0.72086839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28976407 0.71023605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34872287 0.65127715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14381491 0.85618521]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14720269 0.85279756]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24426037 0.75573971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24536553 0.75463462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32482906 0.67517095]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4652267  0.53477338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31899233 0.68100769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36078865 0.63921137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20262909 0.79737104]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14942082 0.85057929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4021004  0.59789969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29913944 0.70086061]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23238538 0.76761468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14157383 0.85842631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19745828 0.8025418 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45075877 0.54924124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16567147 0.83432873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44694001 0.55306   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20728616 0.79271393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38887048 0.61112954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3557339  0.64426616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13760261 0.86239757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15457286 0.84542728]

---------- Silhouette ----------
0.2564004867942714

