pima
*********** Atributos selecionados **********
Cluster 0: [1 5]

Cluster 1: [1 5 4 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.75
Recall cluster 0: 1.0
Precisão cluster 0: 0.5
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7866666666666666
Recall cluster 1: 0.5813953488372093
Precisão cluster 1: 0.6410256410256411
F1-Score cluster 1: 0.6097560975609756
Número de amostras no cluster: 150
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7857142857142857
Recall total: 0.5909090909090909
Precisão total: 0.6341463414634146
F1-Score: 0.611764705882353

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64930968 0.35069037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91874626 0.08125395]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75752232 0.24247772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62975037 0.37024965]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18832329 0.81167679]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18616277 0.81383727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15189421 0.8481059 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26151663 0.73848339]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11467395 0.88532616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25585477 0.74414531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18870399 0.81129607]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18421372 0.81578634]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28006007 0.71993994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3062475  0.69375252]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19037482 0.80962523]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38155273 0.61844729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23370912 0.76629094]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32995055 0.67004947]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29645944 0.70354057]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3176968  0.68230322]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18361576 0.81638428]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35948812 0.64051189]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35656741 0.64343262]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3176755  0.68232452]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32469906 0.67530095]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22917985 0.77082019]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31087111 0.68912891]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09863665 0.90136349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1775191  0.82248095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33747176 0.66252829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18960572 0.81039437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19438671 0.80561334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32675112 0.6732489 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36375426 0.63624575]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21621897 0.78378108]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22815891 0.77184116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32009709 0.67990296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29653607 0.70346395]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27778424 0.7222158 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25936392 0.74063609]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27023769 0.72976233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39814267 0.60185736]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18977909 0.81022096]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21287145 0.78712857]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36286814 0.63713187]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19556724 0.80443281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18699762 0.81300242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14789121 0.85210885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09087842 0.90912177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22192503 0.77807504]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15215638 0.84784369]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33755822 0.6624418 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35719857 0.64280146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24772789 0.75227217]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16334733 0.83665277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24940247 0.75059757]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14148659 0.85851356]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17050877 0.82949129]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28866825 0.71133179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10365501 0.89634512]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25253221 0.74746781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14297897 0.85702112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18621974 0.81378036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19037717 0.80962293]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13021093 0.8697892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19359469 0.8064054 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15888218 0.84111788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18796969 0.81203037]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30834927 0.69165076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14020398 0.85979609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17804871 0.82195134]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29001699 0.70998302]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15711488 0.84288519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29379538 0.70620467]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27095184 0.7290482 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1067591  0.89324101]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22941219 0.77058785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20442497 0.79557509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19888374 0.8011163 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16188484 0.83811527]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13965808 0.86034203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20493164 0.79506843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3140928  0.68590726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20479717 0.79520287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24546312 0.75453693]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32143845 0.67856156]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19826538 0.80173467]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27464593 0.72535409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1203023  0.87969778]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08855874 0.91144141]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19214916 0.80785091]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18807738 0.81192268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08769941 0.91230072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21092236 0.78907771]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09158363 0.90841657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3597558  0.64024421]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18916504 0.81083501]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11730666 0.88269352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19673471 0.80326538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4700609  0.52993916]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23341998 0.76658004]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2581016  0.74189841]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25215216 0.74784787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27294422 0.72705584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1642428  0.83575728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28727182 0.71272821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18363463 0.81636543]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22644811 0.77355192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29250376 0.70749625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13721639 0.8627837 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15683269 0.84316739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41520395 0.58479606]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25175615 0.74824386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17754659 0.82245348]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14769265 0.85230741]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28738383 0.71261618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20501446 0.7949856 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17635671 0.82364338]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25529726 0.74470279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1929932  0.80700684]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16955227 0.83044777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18698746 0.81301261]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20649796 0.7935021 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08669427 0.91330597]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21482943 0.78517067]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16206302 0.83793703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3009893  0.69901071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44007837 0.55992167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11088983 0.88911035]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34898737 0.65101265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34466057 0.65533948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17637072 0.82362937]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21698302 0.78301704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20579148 0.79420858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46029456 0.53970547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26882431 0.73117575]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28546208 0.71453793]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22813098 0.77186908]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4075513 0.5924487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11226466 0.88773546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26817691 0.73182319]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28353236 0.71646769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16534836 0.83465177]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27245789 0.72754213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.05943539 0.94056496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1351652  0.86483492]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1734402  0.82655988]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24960942 0.75039062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18977829 0.8102218 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10701809 0.89298206]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34094911 0.65905091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19914599 0.8008541 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24030235 0.75969768]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35312597 0.64687405]

---------- Silhouette ----------
0.2542278317630709

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 17
Label 1: 15
---------- Cluster 1 ----------
Label 0: 373
Label 1: 209

========== Análise do treino ==========
Acurácia cluster 0: 0.875
Recall cluster 0: 0.8666666666666667
Precisão cluster 0: 0.8666666666666667
F1-Score cluster 0: 0.8666666666666667
Número de amostras no cluster: 32
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7766323024054983
Recall cluster 1: 0.5406698564593302
Precisão cluster 1: 0.7687074829931972
F1-Score cluster 1: 0.6348314606741573
Número de amostras no cluster: 582
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7817589576547231
Recall total: 0.5625
Precisão total: 0.7777777777777778
F1-Score: 0.6528497409326425

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.93253718 0.0674631 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92865042 0.07134985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78521447 0.21478557]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88101222 0.11898791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78995692 0.21004312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84780472 0.15219536]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71565212 0.28434791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91995958 0.08004062]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78440454 0.21559552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8998023  0.10019788]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83986976 0.16013033]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77843245 0.2215676 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62437786 0.37562215]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8985857  0.10141447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57977743 0.42022258]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76671215 0.23328789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77556749 0.22443254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80266008 0.19733996]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80055907 0.19944099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82806838 0.1719317 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92550243 0.07449782]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79857759 0.20142247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.95670626 0.04329417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88200319 0.11799693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78661512 0.21338491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78874429 0.21125575]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80738567 0.19261439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7323641  0.26763592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78902448 0.21097558]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75542172 0.24457832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88364646 0.11635368]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87202013 0.12797999]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23811041 0.76188963]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1867159 0.8132842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37672424 0.6232758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14981689 0.85018319]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20666701 0.79333309]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17863068 0.82136936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12299986 0.87700027]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17087347 0.82912661]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21435514 0.78564491]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28068464 0.71931539]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16761127 0.83238879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17790146 0.82209858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15869869 0.84130143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4674957  0.53250431]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19105705 0.80894301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18748959 0.81251048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25214658 0.74785345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17811735 0.82188269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20355638 0.79644368]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13772389 0.86227618]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31011072 0.68988931]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23619992 0.76380011]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26420423 0.73579579]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19343184 0.80656819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29645484 0.70354518]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40420375 0.59579627]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19222204 0.80777807]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2480014  0.75199864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16107985 0.83892024]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13557263 0.86442745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1330104  0.86698969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31111319 0.68888687]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10408092 0.89591924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15218347 0.84781661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11130754 0.8886926 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13194302 0.86805716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25179704 0.74820302]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24423581 0.75576421]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20297071 0.79702932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12404242 0.87595767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36165705 0.63834298]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19647505 0.803525  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13168964 0.86831043]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25186935 0.74813068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19714195 0.80285813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41386732 0.58613271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25875943 0.74124064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18488513 0.81511494]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13388421 0.86611586]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21452766 0.7854724 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30066214 0.69933792]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13151601 0.86848407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18685113 0.81314894]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1867908  0.81320923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3243476  0.67565246]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26795924 0.73204079]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14982512 0.85017497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17690726 0.82309282]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23847604 0.76152398]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18529998 0.81470009]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24097793 0.75902211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18490013 0.81509991]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30264353 0.69735649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29531057 0.70468948]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10194415 0.89805598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31627566 0.68372438]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20395036 0.79604968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32915222 0.6708478 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26596555 0.73403448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18336968 0.81663038]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24157627 0.75842375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19510258 0.80489748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11397766 0.88602246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23696358 0.7630365 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35541675 0.64458326]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0655276  0.93447269]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14658311 0.85341699]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07615067 0.92384954]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21985748 0.78014254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16288631 0.83711375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12760594 0.87239412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32075405 0.67924599]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02924978 0.97075088]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30995822 0.69004179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14615868 0.85384141]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30742249 0.69257755]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20689908 0.79310097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21082739 0.78917266]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1935223  0.80647773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31756264 0.68243742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33282858 0.66717143]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17467757 0.8253225 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07343242 0.92656777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18744441 0.81255563]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35859849 0.64140152]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33912236 0.66087767]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10251822 0.89748198]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20366117 0.79633885]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21273043 0.78726962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16974334 0.83025673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18851763 0.81148247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17654471 0.82345538]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22130066 0.7786994 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22436553 0.77563451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17325917 0.82674091]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34994464 0.65005537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28423868 0.71576137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32199774 0.6780023 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33912979 0.66087027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10109158 0.89890859]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20756111 0.79243894]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10490157 0.89509857]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31728239 0.68271762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28126639 0.71873362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24782268 0.75217741]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25601783 0.74398219]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15852096 0.84147913]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18668761 0.81331246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1874733  0.81252677]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21291941 0.78708063]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20982692 0.79017311]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16664129 0.83335878]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15586725 0.84413283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3354186  0.66458141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26891647 0.73108359]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21446002 0.78554001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14921098 0.85078913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11793086 0.88206927]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29031121 0.70968881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17195267 0.8280474 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20101761 0.79898243]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27977092 0.7202291 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33423333 0.66576668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27186958 0.72813043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25167112 0.7483289 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06403739 0.93596289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34256718 0.65743287]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23511447 0.76488559]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12950691 0.87049319]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24035953 0.75964049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26360916 0.7363909 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13068922 0.8693109 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12207232 0.87792777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30547028 0.69452973]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24203286 0.7579672 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14786676 0.85213329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25672114 0.74327889]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18840156 0.81159849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12748746 0.87251266]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20125386 0.7987462 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1882129  0.81178721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24264606 0.75735398]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30654543 0.69345459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15945905 0.84054106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26188856 0.73811146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29941894 0.7005811 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10809034 0.89190978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13438736 0.86561274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16108156 0.83891853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22394279 0.77605725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22453809 0.77546196]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21045368 0.78954637]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2484116  0.75158847]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2770125  0.72298752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30541936 0.69458066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16868365 0.83131641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31047719 0.68952284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09871446 0.90128569]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26943863 0.7305614 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03877361 0.96122685]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17096216 0.82903796]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26747557 0.73252445]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17329743 0.82670262]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18765225 0.81234778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22499853 0.77500152]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28489611 0.71510394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19665136 0.80334873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17997929 0.82002076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18198758 0.81801253]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37815266 0.62184739]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34690383 0.65309618]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3229256  0.67707442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18452314 0.81547689]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18594355 0.8140565 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16615334 0.83384675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12370656 0.87629356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2315139  0.76848619]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25010179 0.74989826]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1689991  0.83100094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33515827 0.66484175]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34039022 0.65960979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33165242 0.66834759]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14954248 0.85045757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3879238  0.61207624]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2079036  0.79209642]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13986477 0.86013528]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31633437 0.68366564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07916987 0.9208303 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42368471 0.5763153 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19293825 0.80706179]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17683052 0.82316956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23736002 0.76264001]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1713004  0.82869967]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1209218  0.87907834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27111108 0.72888898]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22510067 0.77489935]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29743583 0.70256418]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20995247 0.79004755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30557913 0.69442095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22061975 0.77938028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.172994   0.82700607]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30603722 0.69396282]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15981374 0.84018631]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30797423 0.69202579]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06013251 0.93986781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30620757 0.69379245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19146557 0.8085345 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3230626 0.6769374]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23285195 0.76714808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20714478 0.7928553 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25568985 0.74431019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23693396 0.7630661 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14345513 0.85654494]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14543503 0.85456504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16562178 0.8343783 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07621852 0.92378171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29716193 0.70283817]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14310613 0.85689393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27977636 0.72022367]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15281186 0.84718822]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21086518 0.78913487]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21594741 0.78405265]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41856209 0.58143794]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21463968 0.78536034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23044785 0.76955219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19870556 0.80129451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35452522 0.64547482]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23303955 0.76696047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13224212 0.86775806]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30511886 0.69488117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21805367 0.78194639]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2522956  0.74770443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29642414 0.70357591]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19849638 0.8015037 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15279156 0.84720852]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29799795 0.70200206]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26518602 0.73481401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29915443 0.7008456 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24491576 0.75508429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16493592 0.83506417]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14104779 0.85895232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41422545 0.58577457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26582814 0.73417193]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16641533 0.8335848 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22217773 0.7778223 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27137207 0.72862796]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27460573 0.72539428]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08654757 0.91345256]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22582868 0.77417135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37938635 0.62061366]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2567001  0.74329992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23692745 0.76307262]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08248641 0.91751384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1945605  0.80543953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25699201 0.74300804]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39922317 0.60077683]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15529355 0.8447065 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22705023 0.77294981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07783678 0.92216343]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15080174 0.84919833]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14866628 0.85133386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21968652 0.78031351]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12654569 0.87345441]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36449458 0.63550542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27228142 0.7277186 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22590164 0.77409839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35364034 0.6463597 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40187151 0.59812851]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17112993 0.82887012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46423039 0.53576966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19259402 0.80740602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2827788  0.71722125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2375676  0.76243247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27926169 0.72073835]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18884552 0.81115455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12564901 0.87435107]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24349871 0.75650131]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2549625  0.74503755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22033114 0.77966892]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21687393 0.7831261 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2315858  0.76841423]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14220695 0.85779316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31909382 0.68090622]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13975694 0.86024317]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08584682 0.91415333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18635303 0.81364705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3644336  0.63556644]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1757933  0.82420676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21412715 0.78587291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16510682 0.83489323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18759177 0.81240829]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24063596 0.75936407]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0540715  0.94592882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32940224 0.67059778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24025641 0.75974363]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09491745 0.90508269]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2816948  0.71830524]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14514301 0.85485706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24201661 0.75798344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11226148 0.88773865]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19190413 0.80809591]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20801709 0.79198299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14342167 0.85657844]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2283582  0.77164186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17441714 0.82558292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32757831 0.6724217 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1777234  0.82227668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23408842 0.76591165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33614216 0.66385788]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20024114 0.79975889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17135706 0.82864299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12826185 0.87173827]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25927643 0.74072359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19609935 0.80390071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23801696 0.76198309]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28160131 0.71839872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1902708  0.80972929]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2947221  0.70527792]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23041717 0.76958287]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17151725 0.82848285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23047365 0.76952638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32591743 0.67408261]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15856443 0.84143561]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31411271 0.68588736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21161752 0.78838254]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22182692 0.77817311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32609352 0.67390651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2207837  0.77921634]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0868276  0.91317263]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19781602 0.80218402]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18315664 0.8168434 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13353212 0.86646798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31155977 0.68844025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36269579 0.63730423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4483323  0.55166773]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20370566 0.79629438]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22406745 0.77593259]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18074239 0.81925764]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16704768 0.8329524 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41799207 0.58200797]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24235156 0.75764852]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16515447 0.83484561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28805298 0.71194704]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21973238 0.78026767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0847986  0.91520161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28686022 0.71313984]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10847689 0.89152323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17345972 0.82654033]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21320113 0.78679891]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1378111  0.86218898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16601113 0.83398899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17361853 0.82638155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24089221 0.75910785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1258252  0.87417492]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22752263 0.7724774 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.292844   0.70715601]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15632394 0.84367612]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10809679 0.89190347]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20004487 0.79995517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29622903 0.70377099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28547734 0.71452273]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31908896 0.68091107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24965592 0.7503441 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31037012 0.68962995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23095701 0.76904307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34476774 0.65523227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18239749 0.81760256]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16572553 0.83427454]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21405959 0.78594048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18037093 0.81962919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23936193 0.7606381 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08050539 0.91949483]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21753421 0.78246582]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20552524 0.79447481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22344183 0.7765582 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21876789 0.78123214]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22679517 0.77320487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16521772 0.83478237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19752333 0.80247675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13003648 0.86996361]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18941405 0.81058601]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1170317  0.88296842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21699345 0.78300662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27051556 0.72948448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28666791 0.71333211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30667528 0.69332474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16683888 0.83316119]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19767747 0.80232262]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27928795 0.72071206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13719042 0.86280966]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24810095 0.75189907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36037482 0.6396252 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14229059 0.85770955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27168862 0.72831145]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25736756 0.74263248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25533326 0.74466676]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06943456 0.93056565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17226672 0.82773333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42514022 0.57485979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17635661 0.82364348]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4523375  0.54766252]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25814997 0.74185004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17889404 0.82110609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2117808  0.78821924]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17693826 0.8230618 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2387996  0.76120044]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14493131 0.85506876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23275093 0.76724913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25344983 0.74655022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38977093 0.61022908]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19443116 0.80556892]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14445746 0.85554264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21452563 0.78547441]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28950383 0.71049618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1828173  0.81718276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16121507 0.83878503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29627195 0.70372811]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14592178 0.85407831]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10423684 0.89576335]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08797811 0.91202203]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24345175 0.75654826]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14315491 0.85684517]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16247804 0.83752205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34604274 0.65395733]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16549791 0.83450221]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18451103 0.81548902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2204378  0.77956224]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20017072 0.79982931]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20730242 0.79269761]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15950473 0.84049534]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12131019 0.87868993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18884194 0.81115816]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20330959 0.79669044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17814883 0.82185122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2329752  0.76702484]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28284352 0.71715651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33516734 0.66483266]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1197317  0.88026838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23662393 0.76337609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22056263 0.77943743]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23782002 0.76218   ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07865327 0.92134693]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1271009  0.87289919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22175794 0.7782421 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20754542 0.79245467]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28591936 0.71408069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.240696   0.75930404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28051235 0.7194877 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17527632 0.82472373]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05381581 0.94618453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15170822 0.8482919 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30134521 0.6986548 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20291598 0.79708406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25524816 0.7447519 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27732455 0.72267547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17895308 0.82104702]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17567954 0.82432057]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32615139 0.67384866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37746724 0.62253276]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12932296 0.87067721]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18476549 0.81523455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14737943 0.8526207 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29957295 0.70042707]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30684246 0.69315756]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30028219 0.69971782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13288925 0.86711083]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20644464 0.79355542]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11034648 0.88965361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15795723 0.84204283]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22184495 0.77815511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2110681  0.78893197]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22540261 0.77459745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21524242 0.78475763]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22986675 0.77013329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18775897 0.8122411 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24408708 0.75591295]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31838191 0.68161811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24986878 0.75013127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3279544  0.67204567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23003555 0.76996447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10939789 0.89060227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12505077 0.87494933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16021349 0.83978664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2388208  0.76117926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30688566 0.6931144 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2562766  0.74372344]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12981075 0.87018938]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18055641 0.81944363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1326543  0.86734583]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24862827 0.75137178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21668442 0.78331565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35932876 0.64067127]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20865935 0.79134073]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36176372 0.63823632]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30332809 0.69667196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25880315 0.7411969 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19462001 0.80538007]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18530958 0.81469045]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34873246 0.65126755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29810131 0.70189871]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14959588 0.85040421]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11737501 0.88262513]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15684042 0.84315968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1251726  0.87482753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19786697 0.8021331 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14273067 0.85726943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16546717 0.8345329 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23869661 0.76130345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21827478 0.78172525]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12163777 0.87836236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24182038 0.75817966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18914008 0.81085995]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24648261 0.75351742]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15119535 0.84880472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0706506  0.92934961]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10470332 0.89529681]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29879948 0.70120055]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14351861 0.85648146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25371806 0.746282  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17444414 0.82555591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27542534 0.7245747 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21429051 0.78570953]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15946779 0.84053228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23017457 0.76982546]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20331092 0.79668916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42262361 0.57737644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20555083 0.79444925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27752678 0.72247325]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26520491 0.73479515]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08662591 0.91337426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20645771 0.79354238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25251726 0.7474828 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36703895 0.6329611 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2218208  0.77817925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30836657 0.69163345]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24246535 0.7575347 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23227131 0.76772871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18786407 0.812136  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13287925 0.86712082]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20812309 0.79187695]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34387252 0.65612749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27351533 0.72648472]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24506967 0.75493034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28243826 0.7175618 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2597856  0.74021441]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33142105 0.66857896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21566651 0.78433357]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24279054 0.75720951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35142287 0.64857715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34119257 0.65880746]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34199416 0.65800585]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1859057  0.81409438]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20200258 0.7979975 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34043644 0.65956359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16914303 0.83085705]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20080641 0.79919365]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25595904 0.74404098]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20361489 0.79638517]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33389201 0.666108  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18922855 0.81077152]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3579907  0.64200931]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20090126 0.79909881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18809204 0.811908  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09481233 0.90518784]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24379781 0.75620221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3057879  0.69421211]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09096331 0.90903684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27197347 0.72802656]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22596014 0.77403993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23666296 0.76333709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15735816 0.84264194]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34590591 0.65409409]

---------- Silhouette ----------
0.3250924096312742

