heart
*********** Atributos selecionados **********
Cluster 0: [ 2 11  6  7  4  8  9  1 10 12]

Cluster 1: [ 9  0 10  7  3 11  2  8  1 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.7857142857142857
Recall cluster 0: 0.9473684210526315
Precisão cluster 0: 0.782608695652174
F1-Score cluster 0: 0.8571428571428571
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8461538461538461
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8148148148148148
Recall total: 0.782608695652174
Precisão total: 0.782608695652174
F1-Score: 0.782608695652174

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71232761 0.28767239]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80768635 0.19231365]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6167849 0.3832151]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60972423 0.39027577]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66393172 0.33606828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57698705 0.42301295]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58946567 0.41053433]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69816713 0.30183287]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60208002 0.39791998]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73792626 0.26207374]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67198268 0.32801732]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55072298 0.44927702]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74155657 0.25844344]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63464097 0.36535903]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63150064 0.36849936]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83676238 0.16323763]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63665464 0.36334536]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60371113 0.39628887]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8304005  0.16959951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60022257 0.39977743]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74258568 0.25741433]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81950133 0.18049868]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74394146 0.25605854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56064815 0.43935185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54231424 0.45768576]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69020379 0.30979621]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78592343 0.21407657]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68802281 0.31197719]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28808933 0.71191067]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34224049 0.65775951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28513799 0.71486202]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21569052 0.78430949]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29328488 0.70671512]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38624282 0.61375718]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48950011 0.51049989]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2515326 0.7484674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45156748 0.54843252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2629118  0.73708821]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41567321 0.58432679]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20481924 0.79518077]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44397383 0.55602617]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23982494 0.76017506]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24101561 0.7589844 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3890272 0.6109728]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43093672 0.56906328]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35340914 0.64659086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25768705 0.74231296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17804714 0.82195287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3387405 0.6612595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32671995 0.67328005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25821726 0.74178275]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2079794  0.79202061]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41330876 0.58669124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23725642 0.76274359]

---------- Silhouette ----------
0.20258792644894652

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 22
Label 1: 79
---------- Cluster 1 ----------
Label 0: 97
Label 1: 18

========== Análise do treino ==========
Acurácia cluster 0: 0.8415841584158416
Recall cluster 0: 0.9493670886075949
Precisão cluster 0: 0.8620689655172413
F1-Score cluster 0: 0.9036144578313253
Número de amostras no cluster: 101
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8521739130434782
Recall cluster 1: 0.05555555555555555
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.10526315789473684
Número de amostras no cluster: 115
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8472222222222222
Recall total: 0.7835051546391752
Precisão total: 0.8636363636363636
F1-Score: 0.8216216216216217

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69747933 0.30252067]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64259013 0.35740987]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57852686 0.42147314]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51055548 0.48944452]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70710342 0.29289658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57448219 0.42551781]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7681785  0.23182151]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72647024 0.27352977]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56981802 0.43018198]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63306689 0.36693312]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7092963  0.29070371]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75640442 0.24359558]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76325616 0.23674385]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75179213 0.24820787]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81555544 0.18444456]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74118694 0.25881306]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78725383 0.21274617]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83513445 0.16486556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52292701 0.47707299]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71479903 0.28520097]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69632224 0.30367776]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72179437 0.27820563]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58716574 0.41283426]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6931135 0.3068865]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58960231 0.41039769]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59943132 0.40056868]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70515993 0.29484007]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7650283 0.2349717]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59798538 0.40201462]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71122288 0.28877712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53626673 0.46373327]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71490698 0.28509303]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7841384  0.21586161]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72013835 0.27986166]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59815756 0.40184244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59381323 0.40618678]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74365261 0.2563474 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52351043 0.47648957]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53416633 0.46583367]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60550908 0.39449092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54674825 0.45325175]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68587828 0.31412172]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59387319 0.40612681]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6027522 0.3972478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56342579 0.43657421]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80167757 0.19832243]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79343288 0.20656713]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73098097 0.26901904]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78549857 0.21450144]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71775002 0.28224999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60685713 0.39314287]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76997697 0.23002303]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66454653 0.33545347]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5891662 0.4108338]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69331293 0.30668707]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76484916 0.23515084]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80871076 0.19128925]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64894247 0.35105753]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8249909  0.17500911]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57499325 0.42500675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64608266 0.35391734]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67679271 0.32320729]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76302366 0.23697635]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72840858 0.27159142]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59963 0.40037]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76194909 0.23805092]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79312846 0.20687155]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62324706 0.37675294]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55268816 0.44731184]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78337534 0.21662466]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68334898 0.31665102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.588129 0.411871]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67849408 0.32150592]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78753979 0.21246022]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62028939 0.37971061]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6798865  0.32011351]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64315443 0.35684558]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7039916  0.29600841]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6773315 0.3226685]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66567552 0.33432448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55657901 0.44342099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81128142 0.18871859]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79522299 0.20477702]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77764194 0.22235806]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58834349 0.41165651]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83550221 0.1644978 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53483007 0.46516993]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7683261  0.23167391]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65232585 0.34767414]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66263212 0.33736788]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73887203 0.26112797]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78706388 0.21293612]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64260747 0.35739253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54897377 0.45102623]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62173004 0.37826996]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82569598 0.17430403]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5900066  0.40999341]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63107196 0.36892804]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53871656 0.46128344]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58756312 0.41243688]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74339106 0.25660895]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43814014 0.56185986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26696356 0.73303645]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28107452 0.71892549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32178249 0.67821751]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18268643 0.81731358]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2007427  0.79925731]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32847061 0.67152939]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33101973 0.66898027]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20998595 0.79001405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36106406 0.63893594]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32573715 0.67426286]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20655556 0.79344444]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34964612 0.65035389]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44621445 0.55378555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28991979 0.71008021]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34268134 0.65731866]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20891346 0.79108655]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41724581 0.58275419]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41552658 0.58447342]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21488912 0.78511089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42483031 0.57516969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31263123 0.68736877]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29351682 0.70648318]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19198983 0.80801017]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35979574 0.64020426]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18388967 0.81611033]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26127377 0.73872623]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22793035 0.77206966]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30229483 0.69770517]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23029287 0.76970713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21556429 0.78443571]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29049602 0.70950399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26214802 0.73785198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25943763 0.74056238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27886871 0.72113129]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31013277 0.68986724]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27656274 0.72343726]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4350209 0.5649791]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22792588 0.77207413]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41678906 0.58321094]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30965991 0.69034009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28731942 0.71268058]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41342814 0.58657186]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19073954 0.80926047]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29011092 0.70988908]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20493128 0.79506873]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27831326 0.72168675]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32556698 0.67443302]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20632278 0.79367723]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20957833 0.79042167]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36698815 0.63301185]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22278582 0.77721419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37136375 0.62863625]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24932452 0.75067549]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49880824 0.50119176]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21470351 0.7852965 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36854729 0.63145271]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49136286 0.50863715]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23262625 0.76737375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4161677 0.5838323]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31709596 0.68290405]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33150702 0.66849298]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34017396 0.65982605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30014474 0.69985526]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22089887 0.77910114]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25474579 0.74525421]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42913446 0.57086554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31393334 0.68606666]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33612395 0.66387605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23252156 0.76747844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4093072 0.5906928]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18943996 0.81056004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25409061 0.7459094 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26005404 0.73994596]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23455226 0.76544774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34682905 0.65317095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26555443 0.73444558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2418717  0.75812831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32202715 0.67797285]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39583724 0.60416277]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26579751 0.73420249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28913018 0.71086983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2550847 0.7449153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28009803 0.71990197]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29496597 0.70503403]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29120372 0.70879628]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47531248 0.52468752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2327471  0.76725291]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40704945 0.59295055]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41073202 0.58926798]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20468462 0.79531538]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46816995 0.53183005]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40459262 0.59540738]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39307433 0.60692567]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20583478 0.79416522]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48794094 0.51205906]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19569364 0.80430637]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2981058  0.70189421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37153989 0.62846011]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25039022 0.74960978]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44558189 0.55441811]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19689402 0.80310599]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30369516 0.69630485]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22650609 0.77349391]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27815584 0.72184416]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39954707 0.60045293]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35662931 0.64337069]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21034151 0.78965849]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32406363 0.67593637]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35440205 0.64559796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25572295 0.74427705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3333811  0.66661891]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2962302 0.7037698]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20247691 0.7975231 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44339272 0.55660728]

---------- Silhouette ----------
0.21373060844707586

