german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

========== Análise do teste ==========
Acurácia cluster 0: 0.7011494252873564
Recall cluster 0: 0.037037037037037035
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.07142857142857142
Número de amostras no cluster: 87
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7522123893805309
Recall cluster 1: 0.3225806451612903
Precisão cluster 1: 0.5882352941176471
F1-Score cluster 1: 0.4166666666666667
Número de amostras no cluster: 113
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.73
Recall total: 0.1896551724137931
Precisão total: 0.6111111111111112
F1-Score: 0.2894736842105263

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50803309 0.49196691]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58719201 0.41280798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52840642 0.47159358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5248492  0.47515079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50745361 0.49254638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59502058 0.40497942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56609982 0.43390018]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.565227   0.43477299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65428119 0.34571881]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.577029   0.42297099]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53777491 0.46222508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59942945 0.40057055]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5756276  0.42437239]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51813192 0.48186808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63960136 0.36039864]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54087713 0.45912286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65216442 0.34783558]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51085401 0.48914599]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53752608 0.46247392]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59946318 0.40053681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60269957 0.39730043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60619679 0.39380321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59476682 0.40523318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53963418 0.46036581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54356568 0.45643432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52599491 0.47400509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5167402 0.4832598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50032123 0.49967877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58350124 0.41649876]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5591833  0.44081669]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50836594 0.49163405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6225666  0.37743339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55185729 0.44814271]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54906884 0.45093116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54702571 0.45297428]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53702975 0.46297024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64958173 0.35041827]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58326289 0.41673711]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56654972 0.43345028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52463745 0.47536255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50263292 0.49736708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52885268 0.47114732]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51316545 0.48683454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65218889 0.34781111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6085931 0.3914069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57205438 0.42794562]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52901068 0.47098932]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55489349 0.44510651]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59499518 0.40500482]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57773682 0.42226317]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54370435 0.45629564]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58773911 0.41226088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5060569 0.4939431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5892439  0.41075609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5387089  0.46129109]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51838854 0.48161145]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57172756 0.42827244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5875795 0.4124205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60215487 0.39784512]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51367295 0.48632705]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56140741 0.43859259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59231494 0.40768505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53955572 0.46044427]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62148373 0.37851627]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55356551 0.44643448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54345979 0.4565402 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60194611 0.39805389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62230339 0.37769661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57018537 0.42981463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63659217 0.36340783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58968983 0.41031016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59720709 0.4027929 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50773294 0.49226706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63657556 0.36342443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64468253 0.35531746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59071891 0.40928108]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55695624 0.44304376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51811811 0.48188188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61417494 0.38582505]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56076758 0.43923241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57452986 0.42547013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60975184 0.39024815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5929613 0.4070387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5388106 0.4611894]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56820423 0.43179577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58584178 0.41415822]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58292021 0.41707979]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44246045 0.55753955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38763089 0.6123691 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44555535 0.55444464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43829215 0.56170785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44126802 0.55873198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38864838 0.61135162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39644359 0.6035564 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4122902 0.5877098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.419136 0.580864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40077864 0.59922136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39683347 0.60316653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44506477 0.55493523]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4719813 0.5280187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45191108 0.54808892]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46152869 0.5384713 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42906472 0.57093528]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43448075 0.56551924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42094444 0.57905555]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44543557 0.55456442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43335396 0.56664604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45666971 0.54333029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43685728 0.56314271]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4277884 0.5722116]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44256893 0.55743107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43543491 0.56456508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42159393 0.57840607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45456001 0.54543998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44658776 0.55341224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41777452 0.58222547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48444142 0.51555857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45139164 0.54860835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46301759 0.53698241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47403934 0.52596066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47270999 0.52729001]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49171028 0.50828972]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41045976 0.58954023]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49604719 0.5039528 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43312185 0.56687815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41408271 0.58591729]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42959315 0.57040685]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41737953 0.58262046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49204428 0.50795572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42990413 0.57009586]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4417597 0.5582403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43329899 0.56670101]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47015333 0.52984666]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40861172 0.59138828]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39548656 0.60451344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46999215 0.53000785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42259996 0.57740003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40842099 0.591579  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3962344 0.6037656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45515153 0.54484846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42981123 0.57018877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46565505 0.53434495]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39807179 0.60192821]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38432073 0.61567927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44096651 0.55903348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40090537 0.59909462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44899057 0.55100943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4500198  0.54998019]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40218861 0.59781139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44794184 0.55205815]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40722706 0.59277294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44237202 0.55762797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44689231 0.55310769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45581276 0.54418724]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46746536 0.53253463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40193638 0.59806362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44285357 0.55714643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48293314 0.51706686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42776727 0.57223272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45299084 0.54700915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48154291 0.51845709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44612106 0.55387894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46229865 0.53770134]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46683585 0.53316415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42022135 0.57977865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44535903 0.55464096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41254769 0.5874523 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38763842 0.61236157]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39880277 0.60119722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42641315 0.57358684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46947831 0.53052168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42852785 0.57147215]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39545685 0.60454315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43812249 0.56187751]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41097234 0.58902766]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42963425 0.57036575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3980553  0.60194469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42678074 0.57321926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41007471 0.58992529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44516221 0.55483779]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47890389 0.52109611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41844996 0.58155004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42126524 0.57873476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40293063 0.59706937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41970028 0.58029972]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4760422 0.5239578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4349492 0.5650508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40459639 0.5954036 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41528641 0.58471359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42582911 0.57417089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3955569 0.6044431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41416856 0.58583143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43786206 0.56213793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42520922 0.57479077]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40205357 0.59794642]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3915285  0.60847149]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49250616 0.50749383]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41833274 0.58166726]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41119184 0.58880816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41410391 0.58589609]

---------- Silhouette ----------
0.06863186815066921

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 253
Label 1: 68
---------- Cluster 1 ----------
Label 0: 305
Label 1: 174

========== Análise do treino ==========
Acurácia cluster 0: 0.8317757009345794
Recall cluster 0: 0.20588235294117646
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.34146341463414637
Número de amostras no cluster: 321
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8496868475991649
Recall cluster 1: 0.6436781609195402
Precisão cluster 1: 0.9180327868852459
F1-Score cluster 1: 0.7567567567567568
Número de amostras no cluster: 479
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8425
Recall total: 0.5206611570247934
Precisão total: 0.9264705882352942
F1-Score: 0.6666666666666666

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56363813 0.43636186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52670559 0.47329441]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5641024 0.4358976]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60538257 0.39461742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5847493 0.4152507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59735244 0.40264755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.625573 0.374427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5428038  0.45719619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59926085 0.40073915]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51411116 0.48588883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56812285 0.43187715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56221792 0.43778208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52428995 0.47571005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59594296 0.40405704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60710394 0.39289605]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58673417 0.41326582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58264175 0.41735825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52023636 0.47976364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62604362 0.37395638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50878113 0.49121886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50406637 0.49593363]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57535672 0.42464327]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58641586 0.41358414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62141931 0.37858068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65450625 0.34549374]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61846982 0.38153017]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59413229 0.40586771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6084284 0.3915716]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55410357 0.44589642]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5235987  0.47640129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53982195 0.46017805]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50999396 0.49000604]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51232951 0.48767049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60484008 0.39515991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58189519 0.41810481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59154539 0.40845461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61350763 0.38649237]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53531253 0.46468747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59847732 0.40152268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58186452 0.41813547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62097008 0.37902991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60786991 0.39213009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6407213  0.35927869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52826868 0.47173131]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58126132 0.41873867]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58997961 0.41002039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65031661 0.34968339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62924551 0.37075448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62445289 0.37554711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56091628 0.43908371]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51242884 0.48757116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57913559 0.42086441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61523424 0.38476576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58110577 0.41889422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52362706 0.47637294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62579972 0.37420028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54155749 0.45844251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55007826 0.44992174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59823515 0.40176485]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60907574 0.39092426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58750034 0.41249966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51647374 0.48352625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58146645 0.41853355]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56717728 0.43282271]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60151245 0.39848755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.618621 0.381379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54744542 0.45255458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53581673 0.46418326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61377766 0.38622233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57297006 0.42702993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59335747 0.40664253]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57709646 0.42290353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59538917 0.40461082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5667224  0.43327759]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60270082 0.39729917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58864098 0.41135901]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59154071 0.40845929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54726545 0.45273455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51300545 0.48699455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50353183 0.49646817]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53154974 0.46845026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55352762 0.44647237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52648736 0.47351263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61287363 0.38712636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56661918 0.43338082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54235304 0.45764696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53803387 0.46196613]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55407075 0.44592925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51436956 0.48563043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51561145 0.48438855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52873186 0.47126813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50337516 0.49662484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63194764 0.36805236]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54891052 0.45108947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61532862 0.38467138]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58981252 0.41018747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59750399 0.402496  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52173023 0.47826977]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5523143 0.4476857]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56292855 0.43707145]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58045811 0.41954189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61874047 0.38125952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58972465 0.41027535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60662598 0.39337401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59792317 0.40207683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56259109 0.43740891]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57136371 0.42863628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59460804 0.40539195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62006444 0.37993555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55383307 0.44616693]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62773301 0.37226699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52621698 0.47378302]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60296574 0.39703426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55883947 0.44116053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5925782 0.4074218]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53002732 0.46997268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55527142 0.44472857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64667058 0.35332942]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50746188 0.49253812]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54936742 0.45063257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64708627 0.35291373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60922768 0.39077232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62362557 0.37637443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60446855 0.39553145]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60462891 0.39537108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59746047 0.40253953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5139174 0.4860826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57672325 0.42327675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56577107 0.43422893]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52401433 0.47598566]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62709373 0.37290627]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53317778 0.46682222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57748402 0.42251598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58082578 0.41917422]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52889685 0.47110315]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53490834 0.46509165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61384064 0.38615936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63547289 0.36452711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59103215 0.40896785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59276251 0.40723748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51128243 0.48871757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56597672 0.43402328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52855169 0.4714483 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51938273 0.48061727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62783713 0.37216286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60745846 0.39254154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50534043 0.49465957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55035715 0.44964285]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57703236 0.42296764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62323626 0.37676374]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5470052 0.4529948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60927331 0.39072669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5584853  0.44151469]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59261702 0.40738298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54345538 0.45654461]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5139686  0.48603139]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56026257 0.43973742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53481575 0.46518425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52576233 0.47423767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5323611 0.4676389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56797176 0.43202823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51920093 0.48079906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50201193 0.49798807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64220602 0.35779398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5430408 0.4569592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51559012 0.48440988]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55010927 0.44989073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59413924 0.40586075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52879981 0.47120019]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62043455 0.37956545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56638272 0.43361728]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54525322 0.45474678]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58695568 0.41304432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58641108 0.41358892]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5945061  0.40549389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51706978 0.48293022]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56755244 0.43244755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6024306 0.3975694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6174851  0.38251489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59759299 0.402407  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52693836 0.47306164]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5703235 0.4296765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61893251 0.38106748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50728674 0.49271326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64725368 0.35274631]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55928351 0.44071649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59134859 0.4086514 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5398916 0.4601084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53918775 0.46081224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54307989 0.45692011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54547482 0.45452518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56230607 0.43769392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58187211 0.41812788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52566781 0.47433219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6054016  0.39459839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5645957  0.43540429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58129451 0.41870549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5790499  0.42095009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54760608 0.45239391]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57338623 0.42661377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63144262 0.36855738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57587513 0.42412487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62481088 0.37518912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60905863 0.39094137]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60326818 0.39673182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57791711 0.42208289]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55269394 0.44730606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60467172 0.39532828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5784183  0.42158169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50570856 0.49429144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62093795 0.37906204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53644013 0.46355987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64544556 0.35455443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58220699 0.417793  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53493258 0.46506741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57988476 0.42011524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60556101 0.39443899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60831143 0.39168857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61342993 0.38657007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58418505 0.41581495]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55781073 0.44218927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59643678 0.40356322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53922806 0.46077193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53437196 0.46562803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59775743 0.40224257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57742213 0.42257786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65584526 0.34415474]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5229127 0.4770873]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54751898 0.45248102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61267987 0.38732012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55567982 0.44432018]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61407485 0.38592515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57066146 0.42933854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60954292 0.39045708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51261875 0.48738125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6407808  0.35921919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60865683 0.39134317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60982701 0.39017298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63698656 0.36301344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59410795 0.40589205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64253661 0.35746339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50966404 0.49033596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52923752 0.47076248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64469058 0.35530941]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53553468 0.46446532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53054738 0.46945262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54784345 0.45215655]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56705278 0.43294722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55627559 0.4437244 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5946277 0.4053723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58525859 0.41474141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60354802 0.39645197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62562695 0.37437304]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59577183 0.40422817]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59852927 0.40147072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60877619 0.39122381]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55877224 0.44122776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50769825 0.49230175]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54753845 0.45246155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57681328 0.42318671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56874488 0.43125511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61548085 0.38451914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58146685 0.41853314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.622137   0.37786299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59390929 0.4060907 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54992945 0.45007055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51329925 0.48670075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52165289 0.47834711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54900695 0.45099305]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55770631 0.44229368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61272684 0.38727316]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50716365 0.49283634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62222768 0.37777231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5183897  0.48161029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51841686 0.48158313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55605945 0.44394055]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52225543 0.47774457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55893628 0.44106372]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55544097 0.44455903]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55207161 0.44792839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62876102 0.37123898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54329808 0.45670192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61737464 0.38262535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57297522 0.42702478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61758852 0.38241148]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60084324 0.39915676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6339228 0.3660772]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5883711 0.4116289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51513224 0.48486776]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51453188 0.48546812]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50292713 0.49707286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51947169 0.48052831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5067316 0.4932684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57106637 0.42893363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54243768 0.45756232]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59562776 0.40437224]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52474886 0.47525113]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55148259 0.4485174 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56674325 0.43325675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61648951 0.38351049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60753525 0.39246475]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55673836 0.44326164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62234686 0.37765313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57534468 0.42465531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56937015 0.43062985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53010402 0.46989598]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52055665 0.47944334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54710193 0.45289806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54918875 0.45081125]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55058786 0.44941214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58649199 0.413508  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50948469 0.49051531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54322461 0.45677539]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56094828 0.43905171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50824574 0.49175425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61181309 0.38818691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55050334 0.44949665]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5878048 0.4121952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59009273 0.40990726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54375077 0.45624922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54188972 0.45811028]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40284846 0.59715153]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48393831 0.51606168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44370047 0.55629953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43817055 0.56182945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49279633 0.50720366]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4190259 0.5809741]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3816865  0.61831349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41804159 0.5819584 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45455528 0.54544471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41238003 0.58761997]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43612215 0.56387785]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39387322 0.60612677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43976415 0.56023585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.419454 0.580546]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40742795 0.59257205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42231806 0.57768193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41226711 0.58773288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43442874 0.56557126]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40571559 0.5942844 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42521148 0.57478851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40666718 0.59333281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40656179 0.59343821]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43347808 0.56652192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43808715 0.56191285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42384481 0.57615519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48836297 0.51163703]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47832748 0.52167251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45705376 0.54294624]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44588965 0.55411034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48924308 0.51075691]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39944288 0.60055712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43777007 0.56222993]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38351498 0.61648501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42709201 0.57290799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42348604 0.57651395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40107747 0.59892253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49283058 0.50716941]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40028997 0.59971003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44671314 0.55328685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43409143 0.56590857]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40500976 0.59499023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43085077 0.56914923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42141283 0.57858716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43141398 0.56858601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42350266 0.57649734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39783602 0.60216397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40941007 0.59058992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39249544 0.60750456]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42953603 0.57046396]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4548364  0.54516359]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47036781 0.52963218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.463545 0.536455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41216998 0.58783001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43403476 0.56596523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40796017 0.59203982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40998814 0.59001186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41734382 0.58265618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44245063 0.55754937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41544017 0.58455983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42376203 0.57623796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43823891 0.56176109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39813986 0.60186014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43135327 0.56864672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43666882 0.56333118]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43329694 0.56670305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43899393 0.56100607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49151246 0.50848754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46472969 0.53527031]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40682122 0.59317877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43889265 0.56110735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48006052 0.51993947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46187956 0.53812044]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4565283 0.5434717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43783557 0.56216442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4428754  0.55712459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42173401 0.57826598]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40978007 0.59021992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40782617 0.59217383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42066765 0.57933234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42600837 0.57399163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4312125 0.5687875]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40028516 0.59971484]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39940681 0.60059319]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42538419 0.57461581]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40858753 0.59141246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45782753 0.54217247]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44755461 0.55244538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45605472 0.54394527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39448042 0.60551957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42737836 0.57262164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41185389 0.58814611]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3817761 0.6182239]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43999285 0.56000714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41399305 0.58600694]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39626037 0.60373963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44786218 0.55213782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4318543  0.56814569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40763285 0.59236714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40169319 0.5983068 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41032546 0.58967454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44155997 0.55844003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44351314 0.55648686]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39943918 0.60056081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46554681 0.53445319]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40730042 0.59269957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43490644 0.56509355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46824738 0.53175262]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39665374 0.60334626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42877571 0.57122428]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38207031 0.61792968]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47393351 0.52606649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43585344 0.56414656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40137629 0.5986237 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4359031 0.5640969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40420701 0.59579298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45138364 0.54861635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46981859 0.53018141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4120698  0.58793019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39129733 0.60870266]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42380239 0.5761976 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40817128 0.59182872]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40770107 0.59229893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45137745 0.54862255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40951996 0.59048003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4943117  0.50568829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40671314 0.59328685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40561245 0.59438754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45171961 0.54828038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43068507 0.56931493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43216142 0.56783857]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42051578 0.57948422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4977379 0.5022621]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38509302 0.61490698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42075041 0.57924959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43434989 0.5656501 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38808356 0.61191643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4394642 0.5605358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38860127 0.61139872]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45194384 0.54805616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41020478 0.58979522]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39313984 0.60686015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44408481 0.55591519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4487926  0.55120739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42625488 0.57374512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41625789 0.5837421 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47173398 0.52826602]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39580033 0.60419967]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41489241 0.58510759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45086494 0.54913506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43451819 0.56548181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4310434  0.56895659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42585183 0.57414817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4120724 0.5879276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47843153 0.52156847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39079652 0.60920347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42642234 0.57357765]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40599213 0.59400786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40564298 0.59435701]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40459998 0.59540002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41980622 0.58019378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41188359 0.5881164 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38455371 0.61544629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43457135 0.56542865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4147563 0.5852437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.426467 0.573533]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45132552 0.54867448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42367184 0.57632815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39526414 0.60473585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44649329 0.55350671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48688316 0.51311684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44966648 0.55033352]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39226759 0.60773241]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48919661 0.51080339]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46822075 0.53177924]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42178468 0.57821531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40491774 0.59508226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43628021 0.56371979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40627867 0.59372133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40637595 0.59362405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39594869 0.60405131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42570544 0.57429456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41437874 0.58562126]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47517686 0.52482314]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44087265 0.55912735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4205624  0.57943759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41004643 0.58995356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4235681  0.57643189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45642694 0.54357305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41801787 0.58198213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41145021 0.58854978]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47634464 0.52365536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42415993 0.57584006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41638457 0.58361542]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44147048 0.55852952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40168675 0.59831325]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42845156 0.57154843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41932519 0.5806748 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44180847 0.55819153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42485566 0.57514434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40983587 0.59016412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40555851 0.59444149]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37764033 0.62235967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42069879 0.57930121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42027875 0.57972125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43702304 0.56297695]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4847185  0.51528149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39360258 0.60639741]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41268267 0.58731732]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42879038 0.57120961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41074946 0.58925054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47487179 0.5251282 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41847413 0.58152587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40943945 0.59056055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41539989 0.58460011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39697995 0.60302005]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42442298 0.57557701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47218006 0.52781993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46477752 0.53522247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39545234 0.60454765]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39743725 0.60256275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40528796 0.59471203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39766699 0.602333  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39502295 0.60497704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45688061 0.54311939]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42955051 0.57044948]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42585909 0.57414091]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38519006 0.61480994]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43851849 0.5614815 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40388401 0.59611599]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4251094  0.57489059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39966509 0.6003349 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45438114 0.54561886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41390095 0.58609904]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42977752 0.57022247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40792974 0.59207026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3928425 0.6071575]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39669194 0.60330805]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47683198 0.52316801]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42532788 0.57467212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45354788 0.54645212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40810466 0.59189534]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.391362   0.60863799]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40949436 0.59050563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41148462 0.58851538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42065567 0.57934433]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39409818 0.60590181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43657728 0.56342271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42385167 0.57614832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42024195 0.57975805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43362581 0.56637419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.432494 0.567506]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43330062 0.56669937]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40838688 0.59161311]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43042183 0.56957816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43177827 0.56822173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39179146 0.60820854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45944831 0.54055168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4229532  0.57704679]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4025565 0.5974435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43496072 0.56503928]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42235632 0.57764367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39649456 0.60350544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47199083 0.52800917]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41879645 0.58120355]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38723574 0.61276425]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41501909 0.5849809 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43446166 0.56553834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46466114 0.53533885]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40512672 0.59487327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47862604 0.52137396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49420204 0.50579796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47317661 0.52682338]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42561    0.57438999]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42607227 0.57392773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42001724 0.57998276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45518508 0.54481492]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47966107 0.52033893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43181625 0.56818374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39774782 0.60225218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41580706 0.58419294]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40461898 0.59538101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43578463 0.56421537]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44138104 0.55861895]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43131297 0.56868703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49241584 0.50758416]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3831608 0.6168392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41820239 0.5817976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.397425 0.602575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40370369 0.5962963 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40551928 0.59448072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4230833 0.5769167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42901513 0.57098487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44295255 0.55704745]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4075234  0.59247659]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41048235 0.58951764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40384847 0.59615153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4764795 0.5235205]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41140724 0.58859276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40370736 0.59629263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43035951 0.56964049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41937383 0.58062617]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40541704 0.59458296]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41182083 0.58817917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40338015 0.59661984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45920409 0.54079591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47764539 0.52235461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43832189 0.56167811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44887473 0.55112527]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39241189 0.60758811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46308691 0.53691309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43149704 0.56850296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39944192 0.60055808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42953997 0.57046002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49732424 0.50267576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4261114 0.5738886]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47492005 0.52507994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43730112 0.56269887]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45368949 0.5463105 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46161275 0.53838724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41963192 0.58036808]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48980598 0.51019402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40421401 0.59578598]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39789508 0.60210492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42992995 0.57007005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43961924 0.56038076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47712613 0.52287387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40993299 0.590067  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38985685 0.61014315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46610974 0.53389026]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41996301 0.58003699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4109562 0.5890438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44204248 0.55795751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40973099 0.59026901]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39829307 0.60170692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39794267 0.60205732]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4876772 0.5123228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47633078 0.52366921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3862587  0.61374129]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39759637 0.60240362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40695532 0.59304468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49562793 0.50437206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41972649 0.58027351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42082618 0.57917382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44910852 0.55089147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44147886 0.55852114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42983881 0.57016119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42058061 0.57941938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4183656 0.5816344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38895091 0.61104909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42198501 0.57801498]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46752846 0.53247154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49535514 0.50464486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43250019 0.56749981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41904684 0.58095315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4360657 0.5639343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41649609 0.5835039 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46192351 0.53807649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41509462 0.58490538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41134563 0.58865436]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40904033 0.59095967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40481692 0.59518307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49072012 0.50927988]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43842712 0.56157287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41127464 0.58872535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40415033 0.59584966]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3957521 0.6042479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41482709 0.58517291]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41670409 0.58329591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42579235 0.57420764]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39387886 0.60612114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46228014 0.53771985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41474276 0.58525724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41708197 0.58291803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38065726 0.61934273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39792099 0.602079  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40349465 0.59650535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43055857 0.56944142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.446198 0.553802]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3901656  0.60983439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43911356 0.56088643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44286324 0.55713676]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43762772 0.56237228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48440217 0.51559782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40160678 0.59839322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43246158 0.56753842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46131486 0.53868514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42733469 0.57266531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44437695 0.55562305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42862149 0.57137851]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44112017 0.55887983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4080507 0.5919493]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39812733 0.60187267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44449679 0.55550321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46540538 0.53459461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43549361 0.56450639]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39785951 0.60214048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4397659  0.56023409]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38863925 0.61136075]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39716319 0.6028368 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39115997 0.60884002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40931348 0.59068652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40746826 0.59253173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39721538 0.60278462]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39306909 0.60693091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45393826 0.54606174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4481205 0.5518795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4057738  0.59422619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44128868 0.55871131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39803559 0.6019644 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47201358 0.52798641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4488366  0.55116339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42979398 0.57020601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40833071 0.59166929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44099406 0.55900593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40653839 0.5934616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40247856 0.59752143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41341836 0.58658163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49206105 0.50793894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41268756 0.58731244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42442754 0.57557246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43982303 0.56017697]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45132699 0.54867301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41937056 0.58062943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43490016 0.56509983]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39292098 0.60707902]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44605191 0.55394809]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47251454 0.52748546]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47925075 0.52074925]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44886547 0.55113453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39802764 0.60197236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4151904 0.5848096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39256678 0.60743321]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39148361 0.60851638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45750556 0.54249443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41504348 0.58495651]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40706268 0.59293732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40293785 0.59706215]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48245535 0.51754465]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39738254 0.60261746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42032351 0.57967648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43367056 0.56632944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41815303 0.58184697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46403545 0.53596454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4256864 0.5743136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42919236 0.57080763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41276286 0.58723714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46540374 0.53459626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47284875 0.52715125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42666705 0.57333295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49587412 0.50412588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41900708 0.58099292]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39733937 0.60266062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44878626 0.55121374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42925529 0.57074471]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40617577 0.59382422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47808769 0.52191231]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40325099 0.59674901]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41417486 0.58582514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42216134 0.57783866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41675897 0.58324103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41402434 0.58597566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40217111 0.59782889]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39662942 0.60337058]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42022558 0.57977442]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46119128 0.53880871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4044079  0.59559209]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48492558 0.51507442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46106275 0.53893725]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39571305 0.60428695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45267985 0.54732014]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4697777 0.5302223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42707309 0.5729269 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4986528 0.5013472]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40927202 0.59072798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4570727  0.54292729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40502893 0.59497107]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43968626 0.56031373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40845131 0.59154868]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39263212 0.60736787]

---------- Silhouette ----------
0.07441306519378452

