wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23 22  4  0 28  1  8  3  2  7 20 15 27 14 26 18 12 11 16 17 29  9]

Cluster 1: [24 21  1  8 14 23  4  3  2 28 22 20  9 26 16 11 13  0 27 17 10 19  7]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9811320754716981
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9912280701754386
Recall total: 0.9791666666666666
Precisão total: 1.0
F1-Score: 0.9894736842105263

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43211466 0.42736189 0.05050019 0.0900233 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54687668 0.25283661 0.06186474 0.13842201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46942307 0.401512   0.04664119 0.08242379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5948522  0.2276247  0.06820136 0.10932177]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43428643 0.13224863 0.24402672 0.18943823]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.58635217 0.14265942 0.10797351 0.16301495]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.52036918 0.13549684 0.16801261 0.1761214 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44880127 0.36724098 0.07911355 0.10484422]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41085086 0.36070541 0.08953465 0.1389091 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45465162 0.14091698 0.2088141  0.19561733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60678927 0.26159776 0.04773872 0.08387431]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40465129 0.11908997 0.29752458 0.17873417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43950212 0.24021414 0.15992554 0.16035821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44765794 0.41853923 0.05137635 0.08242651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.42671749 0.32721256 0.08056429 0.16550568]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.66762542 0.10579294 0.10459536 0.12198634]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44813405 0.24549836 0.10726282 0.1991048 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39540673 0.28367285 0.15639547 0.16452495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40299714 0.28850027 0.11671393 0.19178867]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41601161 0.15097536 0.19944787 0.23356517]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36019219 0.18291001 0.26062421 0.1962736 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44642367 0.40653802 0.05395469 0.09308367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53074564 0.14394101 0.12045277 0.20486062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60037288 0.18251114 0.09530819 0.12180783]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35302697 0.13173895 0.31878645 0.19644765]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29450244 0.51793023 0.07664011 0.11092723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29799213 0.39038823 0.07930936 0.2323103 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23307348 0.54977164 0.06941227 0.14774263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15580055 0.74757706 0.03363026 0.06299219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23373274 0.41434115 0.09048298 0.26144315]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12003498 0.80735521 0.02290229 0.04970765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33000477 0.52691108 0.05266764 0.09041654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34429968 0.44794195 0.07931515 0.12844324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16563946 0.69530584 0.0419852  0.09706955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22524919 0.69276764 0.02838852 0.05359474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11946267 0.79964493 0.02510889 0.05578363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.10422517 0.83829923 0.01909466 0.0383811 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17116447 0.70108483 0.03772458 0.09002618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36033375 0.51953278 0.04240051 0.07773301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30743774 0.45138794 0.06741275 0.1737616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22643502 0.6216465  0.05562611 0.09629239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22923511 0.60033105 0.05725732 0.11317655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1836747  0.67733802 0.05127946 0.08770785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1359956  0.76577875 0.03152585 0.06669987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2309222  0.67332263 0.03447828 0.06127695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16329072 0.70893977 0.04595336 0.08181618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11660185 0.80842541 0.02461082 0.05036202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12774635 0.78556156 0.02713355 0.05955863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22469333 0.63156963 0.04932807 0.094409  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38657844 0.47385537 0.05195234 0.0876139 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13973483 0.77550856 0.0298145  0.05494219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36870758 0.52220494 0.04223356 0.06685395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.09258491 0.85380725 0.01804639 0.0355616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24347205 0.58637066 0.06389988 0.10625743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12402713 0.78357128 0.0311224  0.06127926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27613286 0.55093383 0.05518776 0.11774557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26003755 0.61856399 0.04026923 0.08112929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2105516  0.58293264 0.06676167 0.13975411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21905256 0.58058723 0.06577823 0.134582  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29811421 0.43753243 0.07525327 0.18910011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17236118 0.69753818 0.04378659 0.08631408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.06945143 0.89756499 0.01111523 0.02186868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27838363 0.58884411 0.05134095 0.08143134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32196352 0.5854939  0.0340452  0.05849744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19674522 0.62094377 0.05036609 0.13194495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35607992 0.42183141 0.06658235 0.15550634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15581345 0.73015188 0.03997274 0.07406196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17369716 0.6787905  0.04708579 0.10042659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20726461 0.63868451 0.05473699 0.09931392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17384654 0.72640681 0.03539926 0.06434744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16204829 0.69601469 0.04449157 0.09744549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20460653 0.70337226 0.03420845 0.05781282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39497271 0.44370045 0.05544771 0.10587916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13237117 0.79897072 0.0224527  0.04620555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11673589 0.78765353 0.02830626 0.06730442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30839418 0.56263043 0.04468065 0.08429478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18071424 0.68029628 0.048335   0.09065452]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21740223 0.51229093 0.0708681  0.19943876]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18462349 0.13078165 0.41796657 0.26662829]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13350615 0.06311484 0.49924332 0.30413573]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17188768 0.06456639 0.46603345 0.29751252]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26816351 0.10705787 0.33086802 0.29391061]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.14664351 0.11367232 0.38241145 0.35727272]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15734162 0.09516806 0.51114902 0.23634131]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27480775 0.10976589 0.43745009 0.17797627]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13161426 0.06628066 0.62457505 0.17753005]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.26833645 0.15172984 0.37488245 0.20505126]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.09511537 0.05643588 0.62789443 0.22055435]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20456915 0.11073324 0.47620475 0.20849287]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.14594433 0.10625234 0.43856779 0.30923555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.14499328 0.06944045 0.53992681 0.24563949]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23395905 0.13676361 0.36012938 0.26914797]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15113996 0.08865946 0.5513791  0.20882149]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1387664  0.09577661 0.48064188 0.28481511]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15237635 0.09570916 0.10318203 0.64873251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17922579 0.10987943 0.27285483 0.43803996]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.19811991 0.17686681 0.29916997 0.32584331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1241626  0.06827413 0.29616001 0.5114033 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1136765  0.06552179 0.38795169 0.43285005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12039379 0.09682516 0.16198185 0.62079922]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.28274422 0.13845067 0.12494798 0.45385716]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11482997 0.09576582 0.18813685 0.60126738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20829836 0.17118101 0.08987614 0.53064453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20897217 0.25061391 0.10499904 0.4354149 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13400633 0.10928265 0.18186381 0.57484723]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20795732 0.12908188 0.16884405 0.49411678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13214102 0.06585966 0.16982414 0.63217523]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12744094 0.07986971 0.34428524 0.44840413]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15733747 0.13354678 0.23065152 0.47846423]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25723427 0.08694595 0.30384753 0.35197227]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12615435 0.10658951 0.12237841 0.64487776]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12372853 0.0786147  0.18542615 0.61223065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.31121362 0.25916105 0.0938417  0.33578366]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1218674  0.05816893 0.13578689 0.68417686]

---------- Silhouette ----------
0.22583043523497176

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 71
Label 1: 26
---------- Cluster 1 ----------
Label 0: 220
Label 1: 13
---------- Cluster 2 ----------
Label 0: 0
Label 1: 49
---------- Cluster 3 ----------
Label 0: 0
Label 1: 76

========== Análise do treino ==========
Acurácia cluster 0: 0.9175257731958762
Recall cluster 0: 0.8461538461538461
Precisão cluster 0: 0.8461538461538461
F1-Score cluster 0: 0.8461538461538461
Número de amostras no cluster: 97
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9785407725321889
Recall cluster 1: 0.6153846153846154
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.7619047619047619
Número de amostras no cluster: 233
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 76
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9714285714285714
Recall total: 0.9451219512195121
Precisão total: 0.9748427672955975
F1-Score: 0.9597523219814241

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.65808839 0.10967303 0.11186507 0.12037357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58268306 0.2637978  0.05892574 0.09459345]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.33360851 0.16116717 0.28343162 0.22179271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39395261 0.33388372 0.10791137 0.1642523 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34647626 0.21880538 0.20729027 0.2274281 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.59848161 0.2699704  0.05386822 0.07767981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47492376 0.1608287  0.15084399 0.21340357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53454291 0.15138779 0.14300896 0.17106037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40208496 0.3414124  0.07697457 0.1795281 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49668539 0.28648317 0.0926928  0.12413865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5082211  0.35880122 0.04589923 0.0870785 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38745174 0.28645364 0.14352467 0.18256997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45195027 0.39356928 0.05510348 0.09937701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56568986 0.25479722 0.07437233 0.10514062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46964449 0.38354569 0.05461569 0.09219418]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47373335 0.16645919 0.13113194 0.22867555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44840733 0.15245041 0.18018141 0.21896088]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49240227 0.22793042 0.12425303 0.1554143 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.4154213  0.31729356 0.06943551 0.19784966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77223631 0.12014175 0.04091646 0.06670561]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.29716367 0.20244665 0.28248847 0.21790121]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45745373 0.20501602 0.11038205 0.22714823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38229259 0.37799992 0.10131564 0.13839186]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4407627  0.13581434 0.25307316 0.17034982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49608444 0.16291016 0.13009469 0.21091073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40082849 0.22202192 0.20500062 0.17214898]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43450646 0.11820434 0.24283249 0.20445674]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53657129 0.17628988 0.10512853 0.18201034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.73054752 0.17090274 0.03853232 0.06001753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45973558 0.20583701 0.18277717 0.15165025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54138109 0.30217867 0.05841116 0.09802912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69903432 0.15517996 0.057969   0.08781679]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54776788 0.23345897 0.07313859 0.1456346 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62025695 0.25821605 0.03949057 0.08203652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39003403 0.36303    0.06881232 0.17812369]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.38414608 0.11148757 0.2515087  0.25285767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41757113 0.29950789 0.08478455 0.19813645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64469377 0.2516629  0.0404855  0.0631579 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54456141 0.16756523 0.10430408 0.18356931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53549844 0.27328756 0.06116774 0.13004632]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62018286 0.16808844 0.06726978 0.14445898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47565746 0.37642801 0.05994358 0.08797098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47794673 0.34600622 0.06049551 0.11555157]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.39991629 0.26296746 0.09751884 0.23959744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41923788 0.3175986  0.1211772  0.14198633]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35520646 0.33455751 0.09728677 0.21294927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35732996 0.16156348 0.24050494 0.24060163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39816598 0.22609022 0.20423754 0.17150626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44815133 0.25524563 0.09156871 0.20503435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53709932 0.17548776 0.15184461 0.13556833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60387634 0.17335091 0.10139328 0.12137951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47572725 0.19101318 0.14901591 0.18424368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49656097 0.35961462 0.0604754  0.08334904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54411084 0.32200099 0.05136834 0.08251988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.51968351 0.16425297 0.16174683 0.15431671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43064142 0.30353896 0.09092015 0.17489949]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.38714067 0.13786368 0.19124323 0.28375244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49424076 0.30319065 0.08763721 0.1149314 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61558017 0.18220721 0.06300145 0.13921124]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40546959 0.28369973 0.08968263 0.22114808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66381886 0.21890044 0.04504771 0.07223306]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46541718 0.3081249  0.07726259 0.14919536]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.39835004 0.14971703 0.2715116  0.18042133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44307929 0.30577608 0.11863018 0.13251445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47377272 0.26499851 0.07465881 0.18657   ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4437206  0.17597093 0.18927487 0.19103361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43603108 0.1902585  0.20515056 0.16855987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36037611 0.26054589 0.19395625 0.18512174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46116885 0.19269555 0.16129166 0.18484396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5083519  0.29145996 0.08800882 0.11217933]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.39055477 0.23624455 0.09125981 0.28194089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37825138 0.16510954 0.16000855 0.29663055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50033576 0.22553564 0.12678711 0.14734151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3117448  0.12363068 0.29383095 0.27079359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.48612295 0.32655475 0.0659637  0.12135863]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31000056 0.29861996 0.09576249 0.29561701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36863123 0.16616112 0.19430895 0.27089871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35770443 0.1386362  0.177218   0.3264414 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57319487 0.29212522 0.05633364 0.07834631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47791148 0.39402382 0.04525508 0.08280967]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4064034  0.12049751 0.2138508  0.25924832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43825173 0.40647161 0.05886703 0.09640965]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.3842134  0.30464777 0.09104263 0.22009622]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40521816 0.28538979 0.0886541  0.22073797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56434143 0.24515406 0.07278093 0.11772362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33312253 0.19264803 0.27416721 0.20006224]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.56849026 0.16701327 0.08280145 0.18169508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62318545 0.20171022 0.07177281 0.10333156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38968868 0.353378   0.09984827 0.15708506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57665297 0.23727098 0.05875915 0.12731696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46116247 0.42205052 0.04487354 0.07191351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.42421238 0.29366729 0.08887941 0.19324094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47144053 0.36618379 0.05574045 0.10663527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.48914179 0.34457718 0.07048988 0.09579118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.59461575 0.30132711 0.04195944 0.06209777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57917727 0.31719956 0.03452805 0.06909521]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.407782   0.22991009 0.12219466 0.24011326]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17070502 0.75523971 0.02622272 0.04783266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12048551 0.81047032 0.02399348 0.0450508 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22304781 0.66581254 0.03920093 0.07193878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23311084 0.67356455 0.03285497 0.06046971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1868589  0.64713954 0.05677944 0.10922214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.255272   0.5366314  0.06840654 0.13969009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24706779 0.49733801 0.09503895 0.16055526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33005949 0.43978271 0.09676318 0.13339463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23156718 0.59848179 0.06373038 0.10622068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1933563  0.66557354 0.05101218 0.09005801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22417765 0.65592055 0.04478515 0.07511668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.10092104 0.83762322 0.02035056 0.04110531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25973754 0.46406223 0.11103733 0.1651629 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15642356 0.75078995 0.02956677 0.06321981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34566664 0.47266824 0.07100536 0.11065978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22164627 0.5845438  0.07444328 0.11936666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32123964 0.35583174 0.07963878 0.24328986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30263202 0.59006677 0.03630608 0.07099519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25123966 0.63972173 0.04156276 0.06747589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13972873 0.80269184 0.01928821 0.03829138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1171279  0.79152329 0.03085938 0.06048949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.0973302  0.8335405  0.02297112 0.04615829]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15804214 0.7259086  0.03730356 0.07874575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31256199 0.54990743 0.04939189 0.08813872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.3490512  0.52036668 0.04483896 0.08574321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18188525 0.66495841 0.04837402 0.10478235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26373189 0.63165626 0.04040906 0.06420283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2468965  0.62995796 0.04628745 0.07685812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12603797 0.76036832 0.03453012 0.07906366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22948105 0.64946778 0.04533288 0.07571833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27803021 0.36986485 0.12959039 0.22251455]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24396135 0.42760351 0.09826519 0.23016996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24680819 0.50213873 0.06857524 0.18247786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32031295 0.48516336 0.07502391 0.11949979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11899892 0.80176933 0.02789644 0.05133539]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24289775 0.61587664 0.04457555 0.09665011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25037753 0.65135561 0.03347986 0.06478707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19232169 0.62878783 0.05388043 0.12501008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30642848 0.57207321 0.03994846 0.08154991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25985811 0.63151061 0.04119811 0.06743322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25506355 0.42671175 0.07039615 0.24782858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25524318 0.57007476 0.05130683 0.12337527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39949666 0.48689344 0.04189893 0.07171102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11151206 0.82798511 0.0197783  0.04072468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19837683 0.7050236  0.0352784  0.06132123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14898462 0.75056287 0.02964559 0.07080702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12153719 0.79850133 0.02323034 0.05673128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18900458 0.72355538 0.02900436 0.05843577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18860003 0.71987517 0.03237227 0.0591526 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33423431 0.51217143 0.05553208 0.09806222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22303127 0.65905755 0.04032466 0.07758658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15925995 0.73265874 0.03545025 0.07263112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11910291 0.78386266 0.03111483 0.06591966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24211145 0.64592219 0.04005619 0.07191021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15079879 0.69840345 0.04341718 0.10738062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24100714 0.66192689 0.03369667 0.06336938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29409087 0.3898157  0.12308797 0.19300547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2847247  0.4850726  0.06304995 0.16715278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.10875862 0.80665864 0.02577811 0.05880472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20566219 0.5815114  0.06456691 0.14825953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15188897 0.73786004 0.03413628 0.07611478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18942018 0.62465476 0.0542722  0.1316529 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18152786 0.7146278  0.0370887  0.06675568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16795605 0.69317389 0.04580665 0.09306345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2362483  0.62773287 0.05218083 0.08383803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1899091  0.64993498 0.05361017 0.10654578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.3329446  0.41853679 0.09342308 0.15509555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15906353 0.70342683 0.04604521 0.09146447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15856257 0.67531737 0.04869352 0.11742657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2121805  0.64848812 0.0518806  0.0874508 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13470997 0.78767444 0.02547832 0.05213738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12199117 0.79548299 0.02904925 0.05347665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35690446 0.43780844 0.068143   0.13714413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23987786 0.54357782 0.07428421 0.14226013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17560573 0.68256991 0.04372135 0.09810305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15616905 0.7162042  0.03916711 0.08845969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14864372 0.7681873  0.02855611 0.05461295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30491401 0.34942831 0.11580413 0.22985357]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32133743 0.37249915 0.08305406 0.22310938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.3821894  0.42763111 0.05743456 0.13274496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31810025 0.56093563 0.03887348 0.0820907 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37632938 0.4581492  0.06863602 0.09688542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18068078 0.72481875 0.03483422 0.0596663 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20479455 0.67596269 0.04391057 0.07533223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.09187295 0.84487724 0.02100151 0.04224842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35748599 0.44309916 0.08151302 0.11790185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24036311 0.62987042 0.04925521 0.08051129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13767791 0.80802216 0.01726983 0.03703031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15531109 0.73903367 0.03846997 0.06718531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24974916 0.43733317 0.11591321 0.19700447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18506116 0.68120107 0.0413343  0.09240352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37367106 0.46255547 0.05474444 0.10902906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27829927 0.56828099 0.05452544 0.09889433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27946164 0.52204001 0.08168149 0.11681687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.07494089 0.8804665  0.01489289 0.02969992]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.23791648 0.45259406 0.09872036 0.2107691 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22077361 0.69951092 0.02806354 0.05165203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17412868 0.69237972 0.0373468  0.09614486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1379076  0.75486282 0.03607428 0.07115536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23495985 0.6198011  0.05522648 0.09001259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15971166 0.69715392 0.04647629 0.09665816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31524926 0.54020601 0.05202799 0.09251678]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18689534 0.69129645 0.0403936  0.08141466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27625552 0.57883667 0.05627751 0.08863032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16006152 0.70864577 0.04505233 0.0862404 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.08645619 0.87168497 0.01334728 0.02851183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11249982 0.80313449 0.02592146 0.05844434]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22579479 0.57473595 0.05915231 0.14031698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18446324 0.65138424 0.04764401 0.11650855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36048723 0.43819642 0.06770604 0.13361034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22494882 0.621234   0.05192339 0.10189382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39300788 0.46897773 0.05065236 0.08736207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19894743 0.64026496 0.04543646 0.11535121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24433522 0.53562059 0.08504792 0.13499629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34640726 0.50954059 0.05706495 0.08698721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11606952 0.80838853 0.02415049 0.05139156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37717746 0.44477798 0.06613408 0.11191051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25322728 0.57758835 0.06280647 0.10637792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21893524 0.6351736  0.0569066  0.08898457]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.27085924 0.4902862  0.06088788 0.17796671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40655649 0.42031738 0.05849115 0.11463502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31308555 0.41696492 0.117282   0.15266753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1754317  0.72577655 0.03688131 0.06191049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17144781 0.67250584 0.04917408 0.1068723 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26429499 0.58002416 0.05819735 0.09748352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21288793 0.65025272 0.04973925 0.08712013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33483821 0.41928961 0.08928391 0.15658828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23533384 0.61340745 0.05475364 0.0965051 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34712118 0.46091464 0.08010775 0.11185644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13054515 0.75887141 0.03629206 0.07429144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23227638 0.62543678 0.04767961 0.09460727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30134433 0.43819833 0.07456495 0.18589242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38231315 0.38543826 0.08772728 0.14452132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19136967 0.67823304 0.04030977 0.09008758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13556012 0.77470397 0.02626779 0.06346823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18556218 0.69494127 0.03521913 0.0842775 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27852137 0.59975531 0.04347851 0.07824484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37516041 0.45842041 0.06371251 0.10270669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22459562 0.59885087 0.06502203 0.1115315 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.159546   0.70182319 0.03965446 0.09897641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24758232 0.60431714 0.04682747 0.10127312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18377918 0.63341277 0.06043381 0.12237426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17105921 0.74403701 0.02775641 0.05714746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18213021 0.69653338 0.03853327 0.08280319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21386267 0.68544761 0.03795624 0.06273353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12642622 0.8048346  0.02494256 0.0437967 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30649039 0.53691881 0.0569635  0.09962732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27784304 0.52708994 0.06858481 0.12648224]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26253786 0.58085216 0.05004559 0.10656443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11561938 0.80288611 0.02603688 0.05545773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31137706 0.48536336 0.08193002 0.12132957]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26026248 0.36384203 0.10915268 0.26674282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29774942 0.40407661 0.120665   0.17750897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2109658  0.60588922 0.06549421 0.11765079]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21288498 0.61119662 0.05154539 0.12437305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14464239 0.77217978 0.0245166  0.05866136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26543834 0.44854171 0.09568256 0.1903374 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28755136 0.60692113 0.03722511 0.06830246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23361573 0.61152326 0.05375916 0.10110187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31640508 0.50147393 0.07444377 0.10767723]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30426344 0.3805942  0.07920388 0.23593851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11654181 0.82535938 0.01990972 0.03818923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13742678 0.78282147 0.02903481 0.050717  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23380492 0.65748534 0.0412544  0.06745539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19334612 0.64334419 0.04907767 0.11423206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27340179 0.56296669 0.06094344 0.1026881 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24486597 0.46821024 0.10838047 0.17854333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18594849 0.71652486 0.03275066 0.06477607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23103623 0.67666715 0.03158895 0.06070776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41114793 0.46730718 0.04648783 0.07505712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.07784333 0.87792533 0.01468747 0.02954409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17381343 0.74174085 0.03033741 0.05410837]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29061129 0.42167216 0.0669543  0.22076229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11632307 0.82220668 0.02055119 0.0409192 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16322882 0.73985372 0.03238881 0.06452871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13420005 0.76044834 0.03576574 0.06958591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18292839 0.62203705 0.06539604 0.12963853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43354722 0.44450345 0.04720726 0.07474211]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24002752 0.41360119 0.08457155 0.26179976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14753622 0.76421081 0.02979339 0.05845966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41367639 0.44139751 0.0522     0.09272614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12191103 0.79559896 0.02876182 0.05372826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14584026 0.74466457 0.03662665 0.07286857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18737965 0.66197694 0.04131936 0.10932411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25011092 0.64317974 0.03380548 0.07290394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.15427842 0.73853302 0.03827222 0.06891638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13041529 0.78126172 0.0306866  0.05763646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35638719 0.43431874 0.08836727 0.12092681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31872816 0.47522626 0.08859533 0.11745026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11234706 0.83233915 0.01866657 0.03664738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24024372 0.61943571 0.05398795 0.08633265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2136434  0.66642126 0.03914913 0.08078628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27407038 0.57881231 0.0500891  0.09702825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12351817 0.81362498 0.02075787 0.04209914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26522841 0.45963927 0.07906358 0.19606876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32056246 0.54207949 0.04507294 0.09228515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12496949 0.77879914 0.02858755 0.06764391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28715561 0.54037374 0.05872091 0.11374977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16978069 0.72022948 0.0365517  0.07343819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21184519 0.67146491 0.04548086 0.07120907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2866982  0.42432547 0.0728549  0.21612145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.42950701 0.43060204 0.05005805 0.08983294]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.28958376 0.34914659 0.08596265 0.27530702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1794043  0.71103356 0.03869694 0.07086525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29467912 0.58224312 0.04610513 0.07697267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26332199 0.63841265 0.03485017 0.06341525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20626708 0.65055656 0.05515939 0.08801699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32504462 0.52363236 0.06020687 0.09111616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.08408574 0.87986544 0.0116373  0.02441186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.246637   0.54181395 0.05495546 0.15659362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29664509 0.58023561 0.04240937 0.08070998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17061378 0.75404206 0.02428358 0.0510607 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25026673 0.60206445 0.04510379 0.10256508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29619628 0.35105463 0.14109703 0.21165207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14173674 0.75140355 0.03478695 0.07207282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2056212  0.67324927 0.04547685 0.07565271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22619033 0.61673258 0.06058341 0.0964937 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34469598 0.45102207 0.08421798 0.12006399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22076032 0.40232916 0.09821065 0.27869988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17482922 0.64638424 0.05760553 0.12118103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36434384 0.38167512 0.07888114 0.17509993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30129134 0.47047208 0.06392015 0.16431645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28511416 0.54370621 0.05650264 0.11467702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22971394 0.63416872 0.04534638 0.09077102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26818254 0.53969996 0.05535058 0.13676696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1718283  0.72678725 0.0302796  0.07110495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24597924 0.47723934 0.10387307 0.17290836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18552533 0.65798695 0.04907841 0.10740934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.14800233 0.74147475 0.03669517 0.0738278 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18151698 0.72799976 0.0313462  0.05913713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.07615786 0.8869397  0.0122744  0.02462832]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21591428 0.40007197 0.08698512 0.29702864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19526603 0.70816324 0.0310473  0.06552351]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1910589  0.16225945 0.33595324 0.31072841]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16091912 0.0653883  0.56096038 0.21273224]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.26527345 0.15863078 0.37501969 0.20107608]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1097497  0.06574517 0.63501115 0.189494  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16040528 0.08028614 0.4317706  0.327538  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24472977 0.10477512 0.43365117 0.21684396]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20751192 0.09758612 0.50720083 0.18770114]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13204674 0.07335392 0.43021015 0.36438921]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18177134 0.08253645 0.46778338 0.26790886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23453199 0.10214694 0.45759993 0.20572115]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09565611 0.05416983 0.48190184 0.36827226]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.12241387 0.0853238  0.44250635 0.34975598]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27159144 0.08892333 0.39349536 0.24598988]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.08441561 0.05019907 0.65775482 0.20763053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08588282 0.04660471 0.50210453 0.36540797]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11971104 0.08569625 0.40923846 0.38535426]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.12644474 0.0777876  0.59877222 0.19699545]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26451418 0.11295157 0.41334709 0.20918717]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11868637 0.07577848 0.54166488 0.26387027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32154364 0.11679299 0.37315022 0.18851317]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24620304 0.12413392 0.40356694 0.22609611]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30556779 0.1525508  0.34903865 0.19284276]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.26182712 0.14885351 0.38738399 0.20193539]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.21027061 0.13265917 0.39521532 0.26185491]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11685511 0.05799384 0.53557878 0.2895723 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.16453008 0.09075697 0.54831017 0.19640278]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.16003573 0.0862478  0.5353242  0.21839228]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16197454 0.06346516 0.59682592 0.17773441]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20769226 0.09030768 0.50775254 0.19424753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09830877 0.05403672 0.60054853 0.24710601]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.14891486 0.09827402 0.51802761 0.23478352]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19347743 0.11236164 0.36881997 0.32534097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.14247657 0.06807709 0.56234069 0.22710568]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25080399 0.0883914  0.47149108 0.18931354]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21530814 0.08760866 0.51176234 0.18532088]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11240665 0.07622889 0.41532782 0.39603665]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1164196  0.07092078 0.57641435 0.23624528]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17523446 0.08392661 0.47450704 0.26633191]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2905918  0.10154358 0.35392546 0.25393917]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1877688  0.08639452 0.37677887 0.34905783]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11620014 0.07790074 0.40385589 0.40204324]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18388275 0.12087048 0.46679004 0.22845672]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.07595125 0.04111294 0.63335873 0.24957712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18574316 0.08298503 0.46037346 0.27089836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09690968 0.05831866 0.48802328 0.3567484 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.107692   0.06787984 0.44590979 0.3785184 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.111821   0.05911699 0.60476874 0.22429329]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11005145 0.06755645 0.45105661 0.3713355 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24348163 0.09184961 0.44621417 0.21845461]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.34233722 0.15492721 0.15399874 0.34873686]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08099493 0.0471533  0.08528498 0.78656693]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1101299  0.06970454 0.19284513 0.62732046]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21833538 0.15300788 0.11356857 0.5150882 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.19298715 0.15887961 0.25736902 0.39076422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09098494 0.05300949 0.3413425  0.51466311]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.22749404 0.18724689 0.23562695 0.34963213]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12683389 0.11365961 0.11364057 0.64586596]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10115724 0.07340499 0.21362274 0.61181505]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.07375634 0.04918689 0.15350806 0.72354878]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10142227 0.06284458 0.12224245 0.71349077]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09078404 0.05161875 0.21038949 0.64720778]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.14516778 0.1318524  0.21231503 0.5106648 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09396012 0.08027655 0.09748619 0.72827719]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23600558 0.26064616 0.15116677 0.35218149]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.14121825 0.13865316 0.11887634 0.60125227]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.27828818 0.16652431 0.12610448 0.42908306]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13290267 0.07613452 0.3082914  0.48267144]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.28631132 0.11219321 0.21415902 0.38733648]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1104776  0.06121407 0.19309713 0.63521126]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15916996 0.11093967 0.11957734 0.61031307]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19207728 0.18949989 0.11214892 0.50627393]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11515935 0.08624948 0.2552211  0.54337008]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08470665 0.0513566  0.1259503  0.73798653]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13525185 0.07845285 0.11947824 0.66681712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09631349 0.05880882 0.34146539 0.50341232]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18429305 0.15178884 0.26604311 0.397875  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18407486 0.10463877 0.19916956 0.51211683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13997194 0.08476906 0.1589122  0.61634684]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13737738 0.08582144 0.24723603 0.52956518]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16802273 0.076544   0.25311393 0.50231938]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08640624 0.05330354 0.20621284 0.65407744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22973418 0.11735159 0.23282416 0.42009008]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11090477 0.06278142 0.38046788 0.44584595]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15392747 0.09166239 0.25145328 0.50295688]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.23634024 0.24153095 0.12176019 0.40036863]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.17672581 0.13975584 0.17070793 0.51281044]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.07867664 0.06366063 0.08605256 0.77161026]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32858057 0.12476544 0.17141561 0.37523841]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11986987 0.06526296 0.33578031 0.47908689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18756294 0.11389489 0.11131767 0.58722455]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09293521 0.05132193 0.37572762 0.48001527]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29968211 0.09854433 0.29023447 0.31153911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.27529872 0.20289731 0.11100943 0.41079457]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1576132  0.13636421 0.27854211 0.42748049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2261182  0.28526627 0.0963053  0.39231026]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.22368849 0.17195826 0.10133974 0.50301354]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19821001 0.2481352  0.09764687 0.45600794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.28993602 0.16512162 0.23299606 0.31194631]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.1262445  0.08976807 0.29064357 0.49334387]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29867251 0.18488608 0.09294259 0.42349886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08446431 0.05473574 0.14350044 0.71729957]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.12534938 0.09637669 0.32026483 0.45800911]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1291643  0.09689872 0.1275511  0.64638592]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29921729 0.09646461 0.2575712  0.34674693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15902245 0.15589819 0.11160489 0.5734745 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.200653   0.12660181 0.16595924 0.50678597]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12088194 0.07608786 0.37196111 0.4310691 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09328847 0.0493168  0.19108982 0.66630499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19507964 0.14132289 0.26789047 0.39570701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11828244 0.0760722  0.09374128 0.71190415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12226083 0.08269127 0.106548   0.68849997]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.26849909 0.22459046 0.22645448 0.28045597]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15205569 0.09970228 0.19693967 0.55130238]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.13729577 0.10858794 0.28523426 0.46888203]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.23980033 0.14563615 0.11517717 0.49938638]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10241818 0.07485402 0.15401397 0.66871387]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12787572 0.0738013  0.3608516  0.43747139]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25510262 0.1036008  0.16719589 0.47410072]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.25121329 0.19718295 0.12639636 0.42520742]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1183524  0.088462   0.18829523 0.60489039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10845204 0.07969538 0.16361311 0.6482395 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.08850384 0.05930593 0.08644105 0.76574928]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09598899 0.06290922 0.1847459  0.65635594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10465379 0.05836961 0.11685459 0.72012209]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.09778959 0.07448938 0.08000058 0.74772054]

---------- Silhouette ----------
0.2058159465275644

