wdbc
*********** Atributos selecionados **********
Cluster 0: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

Cluster 1: [21 23 24 14  1  8  4  2  3 11 28  7  0 13 16 22 27  9 10  6 17 25 30 26]

Cluster 2: [24 25 23 21 28 22  8  3  4 17  1  2 14 18 20 19 10  0 16 26  7  5  6 30
  9]

Cluster 3: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9555555555555556
Recall cluster 1: 0.6
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.75
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.95
Recall cluster 2: 0.9411764705882353
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.9696969696969697
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 33
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9736842105263158
Recall total: 0.9210526315789473
Precisão total: 1.0
F1-Score: 0.958904109589041

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46441588 0.13120391 0.28220772 0.12217251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.45045105 0.11750546 0.30944357 0.12259992]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.36994453 0.12522843 0.35849031 0.14633673]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.36627278 0.17431989 0.31510238 0.14430495]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.42688054 0.17287725 0.26689894 0.13334329]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53203867 0.1550929  0.20583604 0.10703241]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43536623 0.09698377 0.36934927 0.09830076]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.75725061 0.04389532 0.15659253 0.04226161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.77782653 0.04361314 0.13637856 0.04218184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.35725041 0.17898137 0.33098995 0.13277829]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.4071259  0.10765172 0.37351342 0.11170897]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.5166586  0.09994977 0.28142183 0.10196981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45042325 0.19170042 0.22564528 0.13223106]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.50391219 0.08904593 0.31447209 0.0925698 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47965845 0.11671423 0.29711435 0.106513  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43508769 0.16633529 0.26816912 0.13040793]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03965229 0.64688381 0.06823714 0.24522681]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0974746  0.33394913 0.2727221  0.29585419]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02678615 0.70600795 0.0488141  0.21839188]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03411698 0.55751193 0.06664756 0.34172358]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04411694 0.71414792 0.07381666 0.16791855]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25064781 0.31922333 0.25627144 0.17385743]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02436689 0.77713    0.04406555 0.1544377 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05023658 0.47651389 0.09906021 0.37418934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02437557 0.78408645 0.04734138 0.14419676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03540958 0.66839237 0.0601186  0.2360795 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05101824 0.61937005 0.08008805 0.24952369]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07984743 0.49334538 0.19223396 0.23457326]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0266466  0.60748883 0.06518101 0.30068366]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03377668 0.71862343 0.05463646 0.1929635 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2264981  0.3169945  0.27157799 0.18492943]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10708667 0.38475027 0.27111753 0.23704555]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02710658 0.81994102 0.04561946 0.10733308]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1459496  0.35839044 0.20505094 0.29060902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04079267 0.67113969 0.06405152 0.22401616]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01918699 0.65020158 0.04209093 0.28852063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02325271 0.79736382 0.04054974 0.13883387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02620268 0.72527661 0.04871236 0.19980844]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03526666 0.51627496 0.07032971 0.37812872]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03682867 0.57264043 0.07445955 0.31607139]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03369463 0.5645229  0.07848985 0.3232927 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09144495 0.43072609 0.15994667 0.31788232]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07596112 0.36586302 0.26003343 0.29814246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05768719 0.47635074 0.1176185  0.3483436 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06803152 0.6167627  0.09589777 0.21930802]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09028538 0.36887985 0.19427627 0.34655851]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04077082 0.62589897 0.07059461 0.26273566]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.09932653 0.47833913 0.1892537  0.23308067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04610111 0.70392916 0.07072838 0.17924141]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02388434 0.60629594 0.05209567 0.31772414]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07376296 0.50899317 0.1395925  0.2776514 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02217866 0.70129223 0.04399892 0.2325303 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05483102 0.46516981 0.10054244 0.37945676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05265652 0.59521515 0.10750184 0.24462655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02522952 0.64819199 0.05147131 0.27510727]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02864751 0.79968266 0.04521275 0.12645719]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03903957 0.48719024 0.09138998 0.38238026]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12655351 0.34667507 0.20021057 0.32656086]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08127609 0.56094741 0.15254662 0.20522992]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0225693  0.61406002 0.05472754 0.30864325]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02714091 0.77117161 0.04948287 0.15220472]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.1979782  0.10666383 0.57165378 0.12370422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.09857172 0.079403   0.70724094 0.11478438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1370339  0.20596931 0.41430469 0.2426921 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.1906065  0.09867902 0.60578148 0.10493303]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10892235 0.11930103 0.60800791 0.16376875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13003212 0.11360603 0.62016159 0.1362003 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10615712 0.26582838 0.3809328  0.24708172]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19351356 0.19137653 0.36448446 0.25062545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19516203 0.18394912 0.45336785 0.16752103]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16938225 0.15264345 0.49104519 0.18692912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2671395  0.20291098 0.3751623  0.15478724]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27397889 0.095886   0.5313117  0.09882342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14802941 0.07646541 0.6754465  0.10005872]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.23536619 0.16252947 0.40243349 0.19967086]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.21136811 0.12195367 0.51312212 0.15355612]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.11606354 0.10110056 0.62518481 0.15765112]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.24073705 0.16634332 0.39061307 0.20230657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14034508 0.12710752 0.60519922 0.12734822]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2027255 0.2280065 0.3040625 0.2652055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14204114 0.09704859 0.62509443 0.13581586]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04868183 0.32278239 0.09340054 0.53513527]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04482444 0.18104536 0.12211947 0.65201077]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02485417 0.16899963 0.07613587 0.73001044]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0390746  0.37802854 0.09845661 0.48444029]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05835237 0.31289126 0.20927932 0.41947709]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04555832 0.24023793 0.1531514  0.5610524 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05947509 0.18449438 0.20509071 0.55093986]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05187607 0.37889715 0.09559586 0.47363093]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0431312  0.23201711 0.1247916  0.60006015]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02770006 0.33627241 0.06935204 0.56667558]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07238668 0.35773931 0.16393956 0.40593447]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04965393 0.35665265 0.1302317  0.46346175]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03083096 0.18310013 0.07366245 0.71240653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0475566  0.35718753 0.089588   0.5056679 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11796967 0.33144723 0.18929222 0.36129088]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06775807 0.30163447 0.19802301 0.43258447]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09875614 0.29145828 0.17007268 0.43971291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02142123 0.22969716 0.05954692 0.68933482]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0298471  0.31003254 0.07857303 0.5815474 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.069115   0.20375126 0.31761941 0.40951436]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07803851 0.28117961 0.15027227 0.49050963]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05244452 0.32356168 0.15489461 0.46909923]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04397884 0.3187703  0.13346198 0.50378893]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04274655 0.28441411 0.12020976 0.55262963]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04715297 0.32064227 0.12913048 0.50307433]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03315729 0.44433517 0.06563288 0.45687469]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0408866  0.24956758 0.10014765 0.60939821]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02680124 0.31810985 0.06406127 0.59102773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03589208 0.2193616  0.10026272 0.64448367]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04093589 0.28541046 0.09495396 0.57869974]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04618714 0.32942155 0.09459543 0.52979592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08609666 0.28157119 0.17332369 0.45900847]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05638018 0.3126633  0.1686001  0.46235645]

---------- Silhouette ----------
0.14668784987613437

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 85
---------- Cluster 1 ----------
Label 0: 159
Label 1: 23
---------- Cluster 2 ----------
Label 0: 15
Label 1: 65
---------- Cluster 3 ----------
Label 0: 107
Label 1: 1

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 85
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.967032967032967
Recall cluster 1: 0.782608695652174
Precisão cluster 1: 0.9473684210526315
F1-Score cluster 1: 0.8571428571428571
Número de amostras no cluster: 182
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9125
Recall cluster 2: 0.9692307692307692
Precisão cluster 2: 0.9264705882352942
F1-Score cluster 2: 0.9473684210526315
Número de amostras no cluster: 80
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9907407407407407
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 108
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9692307692307692
Recall total: 0.9540229885057471
Precisão total: 0.9651162790697675
F1-Score: 0.9595375722543352

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.39107574 0.24395856 0.21739901 0.1475667 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.73792844 0.05419529 0.15717285 0.05070346]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4106091  0.12579787 0.36042743 0.10316562]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.61310815 0.12099785 0.17502878 0.09086524]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.55291312 0.11114602 0.22842034 0.10752052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51436867 0.13002495 0.23872433 0.11688207]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.374837   0.14819611 0.31244433 0.16452257]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.75438414 0.05615398 0.13864838 0.05081354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.6744927  0.08202409 0.17855308 0.06493017]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43440593 0.21143519 0.21778433 0.13637456]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.44091919 0.09487703 0.35869502 0.10550878]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41165495 0.13960252 0.31942471 0.12931784]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.41061336 0.1820989  0.24954475 0.15774299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.43141408 0.12622526 0.31337917 0.12898149]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.41834519 0.14890944 0.27259959 0.16014578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38474337 0.19670873 0.28482955 0.13371837]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.61495272 0.07574775 0.24262212 0.06667745]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.75606298 0.06017942 0.12984815 0.05390948]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.58626862 0.0875124  0.24719761 0.0790214 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.42676844 0.17433993 0.24851502 0.15037662]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.59381212 0.11506711 0.19996543 0.09115535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.70256477 0.07652366 0.15279364 0.06811794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.70140529 0.08446341 0.14679179 0.06733954]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.55288401 0.11704399 0.21847638 0.11159562]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.31612365 0.20778215 0.28205872 0.19403548]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.40645647 0.18805964 0.2308443  0.17463958]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.58540808 0.09360848 0.22919314 0.09179031]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33399218 0.27899464 0.22815686 0.15885634]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.41696608 0.12239085 0.32303665 0.13760642]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.56093493 0.08961619 0.26865419 0.08079472]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4225776  0.15900716 0.30159497 0.11682028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40863273 0.14878641 0.31577403 0.12680685]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.57789512 0.11784434 0.19833853 0.105922  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.58920744 0.07557659 0.2646654  0.0705506 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.48955006 0.10589811 0.29546207 0.10908977]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.68929191 0.0719336  0.17361856 0.06515597]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.45458497 0.09614762 0.34457563 0.10469179]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48867171 0.1029765  0.31142819 0.09692363]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.54930676 0.15112334 0.18213635 0.11743356]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41983367 0.19134196 0.2372237  0.15160068]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.61288224 0.09482918 0.21443696 0.07785165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.54211833 0.08831529 0.28320589 0.08636052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.49226074 0.08018341 0.34507163 0.08248424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.60826817 0.08887344 0.22504565 0.07781277]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53125083 0.14864371 0.21578654 0.10431893]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.65941079 0.06554743 0.20795058 0.06709123]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.78890758 0.05356162 0.11355947 0.04397141]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47510528 0.16716908 0.2322779  0.12544774]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.6985023  0.06624128 0.1759404  0.05931606]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.68819431 0.08282758 0.15555484 0.07342328]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.50231151 0.17449004 0.20806126 0.11513721]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.35049964 0.18532874 0.31373607 0.15043557]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.62274182 0.07493851 0.23616516 0.06615454]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49647975 0.12341789 0.27610098 0.10400141]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.54360406 0.08739561 0.29041737 0.07858299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.49875785 0.09413731 0.32134521 0.08575964]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.57576358 0.10456234 0.22943919 0.09023491]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.6360991  0.07346287 0.2178516  0.07258644]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.6979622  0.0811741  0.15494257 0.06592117]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43305796 0.13441872 0.31476485 0.11775849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.75826585 0.05999854 0.12852493 0.05321071]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.52891984 0.14968737 0.21116329 0.1102295 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.68402881 0.05419089 0.20928785 0.05249249]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.39530482 0.11630737 0.3520489  0.13633891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53785042 0.12907666 0.23392766 0.09914528]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.6976188  0.08447752 0.14546223 0.07244146]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.500295   0.12427788 0.28002843 0.09539871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.41613173 0.1759581  0.24165419 0.16625598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.71509064 0.06277306 0.166132   0.05600435]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.71668529 0.05143134 0.18448186 0.04740157]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.79645185 0.04129029 0.12498159 0.03727636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53426466 0.1101017  0.26974537 0.08588828]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.62652734 0.10946029 0.17987784 0.08413456]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.8139105  0.04103333 0.10853078 0.03652547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.63466642 0.076093   0.21329333 0.07594727]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.64587765 0.10511523 0.16177563 0.0872315 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.68922018 0.0786248  0.15984912 0.07230591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.44255928 0.12865072 0.32218397 0.10660606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.63970516 0.06901912 0.22907102 0.06220475]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.52099681 0.14989508 0.20712513 0.12198298]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.59654055 0.07611595 0.25325177 0.07409176]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.42110109 0.12956678 0.31495934 0.1343728 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.37369029 0.15449454 0.30802998 0.1637852 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.58139541 0.09961502 0.23703953 0.08195008]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.46378234 0.12639925 0.27724877 0.13256964]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04836668 0.62500963 0.07794222 0.24868151]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08890737 0.42356458 0.19537551 0.29215257]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0544351  0.49184525 0.09875063 0.35496904]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01984166 0.79522113 0.03938653 0.14555086]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.01954439 0.84308151 0.03397385 0.10340045]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04224224 0.54482148 0.07820124 0.33473506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04983921 0.61996156 0.07850761 0.25169165]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05369218 0.48208129 0.09921484 0.36501172]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02371089 0.74661548 0.05055446 0.17911929]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13921135 0.4025517  0.23053506 0.22770191]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20480994 0.38430173 0.22103031 0.18985803]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04177956 0.60508985 0.06989796 0.28323267]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04957003 0.51619458 0.10666607 0.32756935]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06318927 0.65486799 0.09768385 0.18425893]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04364069 0.53118166 0.08026361 0.34491408]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06566063 0.56083891 0.11096225 0.26253823]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05404197 0.46654008 0.09150908 0.38790889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11148762 0.39587714 0.15888599 0.33374925]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10724003 0.44380464 0.19202881 0.25692655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14077457 0.34825777 0.28580287 0.22516482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.0994029  0.4587229  0.20852205 0.23335218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06750156 0.49057699 0.13816394 0.30375754]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05368532 0.43916805 0.09676823 0.41037842]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05258348 0.63164013 0.11280884 0.20296761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03668914 0.66307925 0.06048737 0.23974429]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03972629 0.57448407 0.08722007 0.29856962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04015847 0.55455923 0.07697467 0.32830767]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03200442 0.51184304 0.07027826 0.38587433]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11536245 0.43139608 0.15811958 0.29512189]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05502036 0.45972078 0.10215278 0.38310609]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02201036 0.82771931 0.03687681 0.11339369]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03849449 0.67095766 0.06513718 0.22541072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08748866 0.4237311  0.23468581 0.25409447]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03382705 0.71487479 0.06183817 0.18946006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04191021 0.62543411 0.08039925 0.25225649]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03600312 0.53196854 0.07007872 0.36194967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03806093 0.48806004 0.07530456 0.39857451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10617905 0.375682   0.26416485 0.25397411]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03597777 0.57996533 0.06508193 0.31897501]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02672187 0.63146079 0.05721523 0.2846022 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02484259 0.65954977 0.04892177 0.26668596]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03502727 0.78639819 0.05303374 0.1255409 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03511097 0.62689216 0.06304933 0.27494759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05803714 0.54102842 0.1141627  0.28677178]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02114258 0.78928921 0.03924693 0.15032148]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.06824289 0.57173296 0.13570427 0.22431993]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07530237 0.39434452 0.15753813 0.37281501]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04605916 0.725726   0.07427558 0.15393932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05012362 0.63875332 0.07609833 0.23502477]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02326364 0.80033917 0.03950148 0.13689584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05491562 0.56064017 0.10001545 0.28442879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04910997 0.64715652 0.08737774 0.21635582]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0609087  0.56951919 0.09199967 0.27757246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0351041  0.52711076 0.08617779 0.35160742]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09760827 0.45859174 0.15297061 0.29082939]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03704609 0.67526096 0.07119672 0.2164963 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02406643 0.63841309 0.04798647 0.28953411]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06462716 0.60257911 0.09266469 0.24012906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02295956 0.70271821 0.04905969 0.22526266]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06167036 0.40987915 0.14549335 0.38295717]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04631006 0.56755527 0.09770692 0.2884278 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04766298 0.61099596 0.0786494  0.2626917 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02042528 0.81290401 0.03893605 0.12773485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03976775 0.70148368 0.06988004 0.18886862]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01976895 0.65432743 0.04856626 0.27733752]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07221181 0.47398627 0.15111028 0.30269167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20910516 0.39332173 0.20398008 0.19359303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10348656 0.45504838 0.17383673 0.26762836]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12244021 0.46022792 0.14956262 0.26776925]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11028716 0.43363806 0.15573078 0.30034402]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0520878  0.61086796 0.10487638 0.23216791]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02504733 0.71467978 0.05286165 0.20741139]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04347902 0.4636451  0.09046781 0.4024081 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.01710726 0.67533831 0.04009303 0.26746157]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02747    0.54031583 0.05689353 0.37532072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0902949  0.51928859 0.15461885 0.23579769]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23237984 0.31763921 0.23775209 0.21222887]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05208279 0.69075678 0.0791166  0.17804389]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03257241 0.74863371 0.0577083  0.16108569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08326245 0.53323008 0.15283325 0.23067424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04492952 0.49434026 0.11445807 0.3462722 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05247744 0.4425061  0.10465303 0.40036346]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04830479 0.54818877 0.08045524 0.32305122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03962146 0.49266973 0.10369008 0.36401879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04025813 0.49035542 0.08766478 0.38172172]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04920478 0.57915668 0.10240127 0.26923731]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13864896 0.45092725 0.19565981 0.21476399]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06441289 0.50187441 0.11682271 0.31689001]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11864087 0.5429751  0.14581086 0.19257319]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03767913 0.63022686 0.07302305 0.25907103]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10778975 0.39067673 0.27931002 0.22222352]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05222058 0.53701316 0.08486628 0.3259    ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10684649 0.39640038 0.2532361  0.24351705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10503101 0.46079914 0.1681368  0.26603306]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02657142 0.66043025 0.05205017 0.26094824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02439583 0.61810265 0.05067265 0.30682896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17554512 0.42292913 0.20163118 0.19989458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06018298 0.53288202 0.10133696 0.30559807]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03877181 0.66717067 0.06415755 0.22990001]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03365782 0.48315925 0.06917572 0.41400726]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04436836 0.56566361 0.0770974  0.31287066]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02931439 0.69332105 0.06138923 0.21597543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09210139 0.51888721 0.14573162 0.24327981]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07408291 0.47780624 0.12087249 0.32723836]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12039292 0.47903867 0.16708897 0.23347945]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04889832 0.46063062 0.10105979 0.38941129]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02939589 0.66315258 0.0689059  0.23854573]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06859127 0.55694957 0.11596549 0.25849369]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04487066 0.56429944 0.10306412 0.28776584]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0734532  0.65443823 0.10847501 0.1636336 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02778565 0.45145245 0.07169735 0.44906464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03045783 0.53183747 0.0672047  0.37050007]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04391943 0.71238954 0.08314936 0.16054174]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12466354 0.31058023 0.29765462 0.26710164]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02116397 0.80232538 0.04105126 0.13545957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03353742 0.62550215 0.06208558 0.2788749 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03661485 0.69766606 0.06767553 0.19804363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04353245 0.70656106 0.07254867 0.17735788]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04256499 0.74087909 0.07163134 0.14492466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04321747 0.47743076 0.07693051 0.40242129]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10772937 0.54646755 0.15392928 0.19187383]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04850725 0.51887949 0.10115419 0.33145911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09362067 0.54414953 0.14410555 0.21812428]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06758335 0.4836431  0.17510999 0.27366359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08742799 0.41194546 0.19259079 0.30803578]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04491319 0.62585335 0.08724608 0.24198744]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10435355 0.38483527 0.24979589 0.26101531]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11296632 0.46080694 0.20975012 0.21647665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.14282627 0.49105381 0.15031397 0.21580597]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1153542  0.31089846 0.28655271 0.28719466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02564334 0.60751924 0.05742608 0.30941143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03562364 0.67593937 0.0706883  0.21774875]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02722178 0.72670088 0.04807811 0.19799932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0303035  0.78619217 0.05080747 0.13269696]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03861218 0.73723849 0.06906255 0.15508687]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06732809 0.60573439 0.10868976 0.21824779]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06248487 0.60179463 0.10134502 0.23437551]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0343923  0.74001633 0.06290829 0.16268318]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05037467 0.55271229 0.08413244 0.31278062]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02781868 0.77243117 0.04986956 0.1498807 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06213963 0.43343499 0.11004937 0.39437602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22984542 0.35436529 0.22407472 0.19171457]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04943154 0.59647176 0.07922273 0.27487399]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1326425  0.32166827 0.30751151 0.23817774]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05287495 0.51281096 0.08997546 0.34433865]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0839945  0.42302846 0.13634914 0.35662791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12524825 0.53278281 0.14912674 0.19284223]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02963255 0.60525854 0.06893406 0.29617494]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05495985 0.60816521 0.08807044 0.24880452]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10813879 0.35890356 0.23372988 0.29922778]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07138697 0.61766046 0.12124166 0.18971095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04817261 0.71376696 0.06882796 0.16923253]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04154033 0.5057357  0.08209342 0.37063059]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04006944 0.46431639 0.08373441 0.4118798 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06952347 0.54044756 0.13122723 0.25880176]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03011154 0.49867811 0.06148191 0.40972849]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06153067 0.63578034 0.12207831 0.18061075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07846827 0.36217035 0.28531873 0.27404269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04139092 0.64650425 0.08313808 0.22896682]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03530548 0.54385392 0.07728335 0.34355731]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04285536 0.51688558 0.10120216 0.33905694]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05541231 0.64897591 0.10210901 0.19350282]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03074438 0.62641388 0.05725587 0.28558594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05552804 0.45778356 0.14178089 0.34490755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05863375 0.65486761 0.08377174 0.20272692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0885109  0.37430074 0.20358243 0.33360594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.13003123 0.40187569 0.16851019 0.2995829 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02421657 0.775402   0.04561748 0.15476408]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07850837 0.49773876 0.12893424 0.29481864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07714807 0.51369473 0.14750982 0.26164741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09444576 0.39898148 0.2028227  0.30375009]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03476573 0.6151463  0.06231116 0.28777684]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03023979 0.57587925 0.06229009 0.33159094]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03894506 0.71929728 0.06327902 0.1784787 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02799125 0.72019457 0.05792438 0.19388993]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07090998 0.57577403 0.12148774 0.23182828]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04838084 0.6694585  0.07697083 0.20518988]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01757681 0.7208373  0.03872673 0.22285932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01456984 0.79157048 0.0320146  0.16184533]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04415179 0.68439681 0.07425884 0.19719261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.13324056 0.39896189 0.2218953  0.24590226]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11091147 0.34303186 0.27853475 0.26752194]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22845255 0.27413688 0.29447876 0.20293183]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.35642255 0.096285   0.44697356 0.10031891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15753576 0.066266   0.70787205 0.06832626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.14221735 0.25301395 0.3280907  0.27667801]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21932243 0.17663496 0.40502055 0.19902207]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.25526046 0.07837387 0.57173727 0.09462842]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09015181 0.22136398 0.39457241 0.29391183]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.27794215 0.12280075 0.44361831 0.15563879]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40362279 0.08103114 0.4286395  0.08670659]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.23443612 0.12943364 0.46880688 0.16732337]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13181022 0.21312198 0.4270766  0.22799122]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.22782374 0.07819991 0.59784223 0.09613416]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.26486407 0.1509648  0.42634046 0.15783068]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14440375 0.1330901  0.52854163 0.19396454]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13532404 0.16439916 0.44077644 0.25950038]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14623402 0.15706591 0.53422275 0.16247733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30937501 0.187522   0.36185367 0.14124934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1291492  0.18969325 0.35228193 0.32887562]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.12332221 0.20163198 0.40597389 0.26907194]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.09863559 0.07920013 0.73124534 0.09091902]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.17823775 0.1372131  0.5525573  0.13199189]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.24819526 0.11108664 0.51333706 0.12738104]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.16276613 0.1187869  0.53945037 0.17899661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1186755  0.23302613 0.42860851 0.21968989]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08449799 0.13463296 0.60342832 0.17744078]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.24752696 0.11834436 0.48814316 0.14598554]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22153135 0.29917969 0.30123508 0.17805389]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09103407 0.27475241 0.35621625 0.2779973 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.36075412 0.10493917 0.41493802 0.1193687 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18905609 0.18182763 0.41575291 0.21336339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.36812869 0.10961588 0.4223936  0.09986187]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.3054125  0.20121506 0.34539185 0.14798061]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1507624  0.07470602 0.69012428 0.08440737]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.127652   0.08572542 0.68744129 0.09918136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18689445 0.11024024 0.5698366  0.13302873]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14758767 0.18836853 0.38791695 0.27612686]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18235987 0.28509368 0.32191863 0.21062784]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.10154625 0.10274548 0.64486503 0.15084328]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17952711 0.17172558 0.46965999 0.17908735]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15885021 0.0794049  0.67650218 0.08524277]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.30942423 0.09856985 0.48669954 0.1053064 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18236742 0.11251837 0.55770949 0.14740474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10857975 0.15886041 0.55473729 0.17782258]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.26359421 0.17736941 0.35272892 0.20630747]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25671342 0.09191226 0.55542678 0.09594756]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25726131 0.1368517  0.48030707 0.12557993]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.12418125 0.15564415 0.50522737 0.21494725]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13041868 0.17444683 0.43180582 0.26332869]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17871065 0.29431463 0.33832604 0.1886487 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18735102 0.08085118 0.63562943 0.09616841]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09750271 0.19469356 0.36467056 0.34313319]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.10644334 0.11347469 0.58877967 0.19130233]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06357687 0.08856108 0.7150793  0.13278284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19365322 0.11450903 0.58040978 0.11142801]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30742762 0.19879365 0.35284277 0.14093599]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22738362 0.20437706 0.31471715 0.25352217]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.13826084 0.13077586 0.53999692 0.1909664 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14207658 0.18138072 0.41746098 0.25908174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.11203716 0.14984999 0.56163797 0.17647492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18367694 0.08757793 0.61685488 0.11189027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.09957061 0.21024858 0.46095788 0.22922296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.08640155 0.12730859 0.65254712 0.1337428 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18925264 0.15089477 0.45326486 0.20658773]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.24538854 0.10411805 0.50769977 0.14279365]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24873368 0.25899598 0.3219134  0.17035695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.17173765 0.17459484 0.4108499  0.24281762]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.23846919 0.16853041 0.37136154 0.22163887]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.11682654 0.10786504 0.59615164 0.1791568 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10848604 0.17321768 0.44295768 0.27533861]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19690039 0.22661399 0.39995734 0.1765283 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.25838925 0.23349471 0.32488104 0.18323501]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08826428 0.20209885 0.42094509 0.2886918 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18869806 0.08688735 0.61691756 0.10749705]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08184251 0.0671516  0.75949697 0.091509  ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.10705494 0.21077058 0.4759675  0.20620701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.27985286 0.13794794 0.4326288  0.1495704 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06962153 0.09508317 0.67929335 0.15600202]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20034308 0.11562599 0.56575824 0.11827273]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.25611658 0.23234835 0.27065488 0.24088019]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23763425 0.06285093 0.62749421 0.07202067]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08071336 0.30364507 0.25856417 0.35707743]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03850609 0.29248015 0.1377992  0.53121464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02249425 0.17077428 0.06042245 0.74630917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03182564 0.42895037 0.06564397 0.47358008]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06554426 0.19988654 0.16853564 0.56603359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05146773 0.30629336 0.18422296 0.45801601]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02964802 0.25341517 0.08585113 0.63108576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03658558 0.38985118 0.07278625 0.50077703]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02642423 0.28623034 0.06171803 0.62562748]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14297343 0.18843547 0.31779049 0.35080061]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05203289 0.22172406 0.21440892 0.51183418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02557837 0.24051392 0.05802456 0.67588323]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13328661 0.263965   0.25263838 0.35011003]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06163079 0.24796499 0.13049687 0.55990737]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.14645861 0.30953145 0.21604605 0.32796389]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03435933 0.18415256 0.09777683 0.68371136]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01915334 0.16507846 0.04669801 0.76907032]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06080442 0.2875555  0.12980313 0.52183697]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05784008 0.27638648 0.11359726 0.5521762 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03736934 0.24821543 0.11294404 0.60147125]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05900024 0.17360822 0.16974789 0.59764368]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0300503  0.35892024 0.06684864 0.54418088]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02909206 0.14691859 0.10022013 0.72376933]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06444323 0.33776522 0.19423993 0.40355165]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05610145 0.38843403 0.12635901 0.42910554]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05363739 0.26180264 0.11500357 0.56955642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0481595  0.25654465 0.15072946 0.54456643]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05010294 0.35070288 0.11493366 0.48426056]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06086328 0.2545118  0.12699528 0.55762966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02854918 0.26576348 0.06788918 0.63779823]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04673152 0.36693167 0.105801   0.48053584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07754007 0.31163664 0.28548258 0.32534075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.048228   0.26314052 0.14379441 0.5448371 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02673366 0.15515982 0.09054794 0.72755869]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03728172 0.32716698 0.07884107 0.55671028]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03899991 0.34383378 0.08130116 0.53586518]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08435707 0.2982923  0.15758446 0.45976618]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04233088 0.40701814 0.08355165 0.46709936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0481665  0.25816709 0.12460809 0.56905837]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04666896 0.36395471 0.09942354 0.48995284]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12850258 0.21844834 0.2949493  0.35809979]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03687163 0.2798517  0.0777045  0.6055722 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07429459 0.2304766  0.24030041 0.45492843]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05840892 0.38199302 0.10919896 0.45039911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09114986 0.3260916  0.21357097 0.3691876 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03708296 0.24795222 0.11250786 0.60245703]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02748938 0.18712628 0.08565104 0.6997334 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09875562 0.18891334 0.32085116 0.3914799 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03183869 0.34454941 0.06690586 0.55670609]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06991255 0.34605806 0.13309433 0.45093508]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07219488 0.29974808 0.15006154 0.47799551]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07538417 0.23808508 0.23806501 0.44846576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02273646 0.30369347 0.05736769 0.61620249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03371702 0.24149387 0.07362452 0.65116463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08445812 0.2017694  0.19717024 0.51660225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03143399 0.40571597 0.07988332 0.4829668 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0496778  0.3089823  0.12876886 0.51257108]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03590935 0.38295229 0.07346499 0.50767341]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08912575 0.2852373  0.30126372 0.32437326]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03784347 0.41935738 0.10238661 0.44041261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06560316 0.29115514 0.13445419 0.50878753]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0327017  0.31236207 0.07771655 0.57721974]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04792226 0.37284463 0.09532416 0.48390898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0525132  0.20666422 0.1981918  0.54263082]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12108262 0.25609998 0.23326695 0.38955046]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05071418 0.19733895 0.14066436 0.61128254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03237749 0.3024457  0.07205481 0.59312206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0585819  0.360046   0.11007976 0.47129236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02995241 0.32689388 0.06601857 0.5771352 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04052617 0.35369713 0.07959385 0.52618289]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03006467 0.17961292 0.07989821 0.71042428]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08605657 0.15863582 0.35598823 0.3993194 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03774021 0.35562838 0.08891834 0.51771312]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09641812 0.24437581 0.19275994 0.46644615]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04907755 0.36485399 0.09545041 0.49061807]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04553156 0.20232834 0.14966569 0.60247446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07171759 0.20464324 0.35953998 0.36409922]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15059965 0.22906152 0.29392499 0.32641384]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06243541 0.38886001 0.15443806 0.39426656]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1423815  0.19063994 0.31153363 0.35544493]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.01980748 0.16194669 0.05477117 0.76347479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05183921 0.26021542 0.1169977  0.57094771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06343838 0.2584276  0.12813249 0.55000155]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03262114 0.14037396 0.10169757 0.72530741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05519816 0.35032337 0.14268996 0.45178854]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02605198 0.28523208 0.06211333 0.62660269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03177831 0.39880866 0.08083668 0.48857642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04156848 0.4088028  0.10186448 0.44776428]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05478972 0.23644743 0.12377341 0.58498947]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02412346 0.24931355 0.06229492 0.66426819]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09608604 0.33481134 0.22708694 0.3420157 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08610057 0.26363815 0.21853123 0.43173006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0556072  0.27480922 0.12152116 0.54806245]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03456505 0.34940538 0.07798138 0.53804824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03750419 0.3160297  0.08166251 0.56480364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0332247  0.22775646 0.07777771 0.6612412 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06333545 0.31255312 0.17760491 0.44650655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02567606 0.37440985 0.06131262 0.53860154]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03377554 0.25188847 0.09341986 0.6209162 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12678352 0.2382428  0.24440432 0.39056937]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03671137 0.24005526 0.09608907 0.62714437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07857454 0.24045188 0.31452473 0.36644887]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05645201 0.39044998 0.10253558 0.45056245]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04292314 0.21639423 0.10841383 0.63226883]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05175907 0.23525352 0.20091117 0.51207629]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04958396 0.37055988 0.16743683 0.41241937]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08917448 0.23413318 0.23109016 0.44560218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03923013 0.33444614 0.10217124 0.52415255]

---------- Silhouette ----------
0.15888079199416058

