heart
*********** Atributos selecionados **********
Cluster 0: [ 5  2 12]

Cluster 1: [1 0]

Cluster 2: [ 6  1  8 12  4 11  9]

Cluster 3: [12 11 10  9  8  7  6]

Cluster 4: [2 6 0]

Cluster 5: [ 1  6 11  5  0  2 12]

Cluster 6: [ 1  8 12  4  6  3 11]

Cluster 7: [ 1 11]

Cluster 8: [ 5  6  3 12 11 10]

Cluster 9: [12  1  2  8 11  0  9  5 10]

Cluster 10: [ 8 10  6 11  0  5  2  3 12]

Cluster 11: [ 6  1  3 12 11  5  7]

Cluster 12: [ 5  1 12 11 10  9]

Cluster 13: [ 6 12 11  2  1 10  9]

========== Análise do teste ==========
Acurácia cluster 1: 0.6666666666666666
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.6666666666666666
Recall cluster 5: 0.6666666666666666
Precisão cluster 5: 1.0
F1-Score cluster 5: 0.8
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 0.0
Precisão cluster 8: 0.0
F1-Score cluster 8: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.6666666666666666
Recall cluster 9: 0.0
Precisão cluster 9: 0.0
F1-Score cluster 9: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.5
Recall cluster 10: 0.0
Precisão cluster 10: 0.0
F1-Score cluster 10: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 0.6666666666666666
Recall cluster 11: 0.0
Precisão cluster 11: 0.0
F1-Score cluster 11: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 1.0
Recall cluster 12: 0.0
Precisão cluster 12: 0.0
F1-Score cluster 12: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 13: 1.0
Recall cluster 13: 1.0
Precisão cluster 13: 1.0
F1-Score cluster 13: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8888888888888888
Recall total: 0.8275862068965517
Precisão total: 0.96
F1-Score: 0.8888888888888888

---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01727912 0.66077135 0.01416934 0.04514631 0.02391198 0.02297891
 0.02207423 0.02336871 0.01926342 0.04356112 0.01951324 0.04682572
 0.02677602 0.01436063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0235286  0.52467654 0.01944761 0.0657661  0.03350766 0.03356114
 0.03014491 0.03134371 0.03055615 0.05595612 0.02670053 0.06379352
 0.0407501  0.02026734]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03221274 0.45082911 0.02395352 0.06923452 0.03735861 0.03807679
 0.03816904 0.03934544 0.0320926  0.06648062 0.03169888 0.07063305
 0.04227308 0.02764204]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02718131 0.02807717 0.46832411 0.02057272 0.02895776 0.07177501
 0.07394554 0.07015367 0.02525683 0.04107137 0.03875228 0.03737365
 0.02617687 0.04238172]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.07767048 0.04021088 0.19584096 0.03184112 0.04054749 0.06918297
 0.06995693 0.10965568 0.08771262 0.04688783 0.04956128 0.0527226
 0.06712469 0.06108449]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.11889724 0.04123973 0.15016011 0.0349329  0.04187521 0.06799683
 0.07879647 0.08826494 0.07117465 0.05373069 0.04793927 0.04977883
 0.06105767 0.09415547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04833926 0.03936602 0.16894873 0.04920598 0.08131468 0.07353231
 0.07346958 0.07247611 0.04812959 0.05589314 0.12698708 0.04886571
 0.03743736 0.07603444]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.039678   0.02912263 0.37613842 0.02286156 0.03048627 0.06924315
 0.08606336 0.08774637 0.02955278 0.04480957 0.03905918 0.03897727
 0.02763118 0.07863027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.0553533  0.03608614 0.23321605 0.02951613 0.03733384 0.0771844
 0.0984602  0.09882263 0.03777705 0.05300342 0.0463694  0.0461573
 0.03479122 0.11592894]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04398063 0.03187966 0.31827812 0.02531676 0.03367658 0.07609891
 0.09423989 0.0957068  0.03275095 0.04774451 0.04212513 0.04082816
 0.03040314 0.08697076]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02735247 0.07477431 0.01937218 0.50196075 0.07781047 0.02635538
 0.02524791 0.02630805 0.03305585 0.04227677 0.05334871 0.03956562
 0.02895379 0.02361777]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03555677 0.09000725 0.02520744 0.38026393 0.09430829 0.0321874
 0.03206812 0.03341997 0.03677909 0.05414563 0.07284712 0.04846554
 0.0345188  0.03022466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08652407 0.08155119 0.03912701 0.14862507 0.08258842 0.0437111
 0.04356751 0.0495538  0.1074657  0.06214601 0.06842671 0.0554824
 0.08786708 0.04336394]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02825442 0.07275207 0.02133813 0.47942404 0.07900888 0.02855587
 0.02750082 0.0290085  0.0329938  0.04477958 0.06074862 0.03913951
 0.03061868 0.02587711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02286755 0.06994859 0.01703854 0.56224667 0.06251276 0.02444281
 0.02268657 0.02311618 0.03133884 0.03667729 0.04295528 0.03626842
 0.02773542 0.02016511]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02486868 0.04188717 0.02909808 0.0780843  0.42818422 0.0426586
 0.02216424 0.03888844 0.06089868 0.03080907 0.05826283 0.07579207
 0.02303705 0.04536658]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0274436  0.04398477 0.03586056 0.07404996 0.39121535 0.04663869
 0.02574977 0.04784778 0.05490735 0.03650934 0.07172562 0.07191248
 0.02561546 0.04653929]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02383889 0.04468629 0.031186   0.08301901 0.39095101 0.04932
 0.02372918 0.04058189 0.07124894 0.03288476 0.06309877 0.07743341
 0.02697148 0.04105039]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03593657 0.0372593  0.08319518 0.02763802 0.04320784 0.29236256
 0.04578658 0.04526592 0.03586393 0.07298435 0.02794609 0.05741429
 0.036549   0.15859039]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03633366 0.0548422  0.06671735 0.04171602 0.05635084 0.25058026
 0.05005137 0.04731993 0.06023312 0.07801102 0.03606725 0.08594203
 0.06117153 0.07466344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04713613 0.04580665 0.0735922  0.03396123 0.04881424 0.18841296
 0.04963789 0.04822716 0.04348995 0.08434693 0.03115403 0.07811881
 0.04276839 0.18453344]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.06131636 0.05571384 0.10877467 0.0417203  0.03712179 0.06296943
 0.22637138 0.07343321 0.03380159 0.09140978 0.06012308 0.04009044
 0.05533731 0.05181683]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04600811 0.04003916 0.06451859 0.02611526 0.02114681 0.037375
 0.50299629 0.04478449 0.0196419  0.07237908 0.03425033 0.02579058
 0.03413861 0.03081582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06880899 0.0541631  0.08945403 0.07261172 0.05748697 0.05351343
 0.144497   0.05905405 0.03814862 0.08753236 0.13214175 0.03952946
 0.05000663 0.05305188]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0474659  0.0535009  0.09075689 0.03487653 0.02894812 0.0510979
 0.35091832 0.05832524 0.02551103 0.09109941 0.04879862 0.03546938
 0.04746756 0.03576422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05916423 0.04008428 0.08379649 0.02881239 0.02384392 0.04184658
 0.4238428  0.05465695 0.02282173 0.0723935  0.0393376  0.02833409
 0.03697386 0.0440916 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05532014 0.04687674 0.08697093 0.03370408 0.02800697 0.05166651
 0.36478143 0.05961275 0.02785442 0.07915153 0.04458203 0.03177568
 0.04552118 0.04417562]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04115007 0.0452472  0.07520453 0.03009856 0.02482439 0.04629715
 0.44043788 0.05132345 0.02349016 0.07892904 0.04023936 0.02904167
 0.04220738 0.0315092 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0527779  0.04195438 0.08962102 0.02963976 0.02512791 0.04393427
 0.41021591 0.05635131 0.02340938 0.07765798 0.04213286 0.02870753
 0.03844426 0.04002555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0457307  0.0600439  0.08657035 0.03623945 0.0299263  0.04685413
 0.34718876 0.06983564 0.0259842  0.08087178 0.05676262 0.03655299
 0.04358461 0.03385459]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04696963 0.03814968 0.07606927 0.02654931 0.02239144 0.0405821
 0.47779805 0.0503401  0.0207199  0.0677435  0.0366936  0.02574486
 0.0350392  0.03520938]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03266973 0.05071178 0.0798342  0.03413746 0.04947368 0.04801213
 0.05178393 0.35909762 0.04385783 0.03602217 0.0683518  0.07883678
 0.02686246 0.04034843]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.049957   0.04964606 0.09999841 0.03938869 0.05209869 0.05550716
 0.06438899 0.24546587 0.05277585 0.04263246 0.07240524 0.06678171
 0.03279171 0.07616215]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03622277 0.06949704 0.08109068 0.04979596 0.06456356 0.0719412
 0.06333434 0.18034298 0.07210032 0.04657993 0.07666189 0.10016294
 0.04301111 0.04469528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02900483 0.0529555  0.08930815 0.03448816 0.05161879 0.05111707
 0.05213991 0.33071734 0.04151872 0.03671794 0.07984007 0.08654495
 0.02834568 0.03568288]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.05087273 0.05750497 0.04620755 0.04670703 0.05805553 0.06501328
 0.03488529 0.06323182 0.28027511 0.04344898 0.0387928  0.08722596
 0.07423075 0.05354821]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04964462 0.06427766 0.05097017 0.04530684 0.06612367 0.0706795
 0.03449624 0.07093446 0.22119199 0.0445637  0.04170979 0.11337687
 0.07735794 0.04936657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04817135 0.06567883 0.04474173 0.04505647 0.06417976 0.06379608
 0.0317892  0.06242767 0.24998934 0.04326189 0.03885335 0.12298876
 0.07473246 0.04433311]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04205913 0.12381355 0.04070251 0.06018417 0.03906068 0.08291053
 0.07176943 0.03891132 0.03625709 0.23835078 0.03380933 0.05925284
 0.09201633 0.04090233]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04433858 0.09843585 0.03960154 0.05369733 0.03698304 0.0856397
 0.07371049 0.03441497 0.034987   0.28246548 0.03018163 0.05307937
 0.09151653 0.0409485 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0915123  0.06680048 0.05272226 0.0501914  0.03721604 0.08097819
 0.09497088 0.04510992 0.03798835 0.18205317 0.03387992 0.04702144
 0.07076228 0.10879339]
---------- Cluster 10 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.04237881 0.0528846  0.06720439 0.07476904 0.11594893 0.05192503
 0.05101119 0.10876877 0.07826724 0.04188737 0.15877097 0.06888379
 0.03441964 0.05288024]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04098812 0.05557314 0.04303537 0.08842719 0.05904359 0.03028648
 0.05756574 0.06356018 0.03442223 0.04196742 0.38728338 0.03637618
 0.03076331 0.03070768]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01170582 0.04325961 0.01764593 0.02175549 0.03843583 0.03832891
 0.01378231 0.02797002 0.02796769 0.02088485 0.01823347 0.68524739
 0.01647077 0.01831201]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03144227 0.09190812 0.04449893 0.05849498 0.08383702 0.09195273
 0.03777036 0.06653522 0.0902212  0.05222186 0.04484149 0.2120426
 0.04701338 0.04721985]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03741279 0.08603186 0.04522376 0.05930533 0.0733809  0.08712224
 0.03994604 0.0682397  0.08965403 0.05232865 0.04348334 0.20856624
 0.04772781 0.0615773 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01799843 0.06682662 0.02644359 0.03545351 0.05765341 0.05955601
 0.02174932 0.04196368 0.05007441 0.03210078 0.02727973 0.5084949
 0.02705745 0.02734819]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02361612 0.07194025 0.03864702 0.04084388 0.07857129 0.08525564
 0.02795181 0.067124   0.05748887 0.04172797 0.03716416 0.35554427
 0.03170875 0.04241599]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03063706 0.07774234 0.04987881 0.04649861 0.09625014 0.09027088
 0.03488612 0.08729032 0.06077345 0.05096793 0.04688393 0.23717118
 0.03547839 0.05527084]
---------- Cluster 12 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.12167945 0.11244225 0.03829009 0.07120056 0.04601551 0.04669565
 0.0480393  0.05582958 0.09680858 0.06803657 0.04110192 0.06912325
 0.13842429 0.04631301]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.08085765 0.13265308 0.0375196  0.07130636 0.04822623 0.04832501
 0.04600722 0.05277463 0.0952013  0.06741979 0.04259737 0.06791134
 0.17195889 0.03724152]
---------- Cluster 13 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.05326505 0.06574408 0.06297912 0.0512719  0.07538369 0.08209007
 0.04758678 0.10470651 0.06998714 0.05683576 0.05020125 0.10682678
 0.04030351 0.13281837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05011974 0.03555936 0.06598013 0.05037937 0.08926697 0.09121673
 0.04186208 0.04113057 0.04825778 0.05964007 0.05030762 0.0484962
 0.03572702 0.29205637]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04036578 0.04059154 0.07093282 0.0303468  0.0466864  0.16232949
 0.04184123 0.05345402 0.04104319 0.06676715 0.02974422 0.07227277
 0.03479444 0.26883017]

---------- Silhouette ----------
0.24937104561816031

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 1
Label 1: 4
---------- Cluster 1 ----------
Label 0: 21
Label 1: 5
---------- Cluster 2 ----------
Label 0: 2
Label 1: 22
---------- Cluster 3 ----------
Label 0: 29
Label 1: 0
---------- Cluster 4 ----------
Label 0: 18
Label 1: 3
---------- Cluster 5 ----------
Label 0: 6
Label 1: 10
---------- Cluster 6 ----------
Label 0: 5
Label 1: 11
---------- Cluster 7 ----------
Label 0: 4
Label 1: 8
---------- Cluster 8 ----------
Label 0: 8
Label 1: 2
---------- Cluster 9 ----------
Label 0: 7
Label 1: 11
---------- Cluster 10 ----------
Label 0: 6
Label 1: 3
---------- Cluster 11 ----------
Label 0: 12
Label 1: 4
---------- Cluster 12 ----------
Label 0: 6
Label 1: 1
---------- Cluster 13 ----------
Label 0: 0
Label 1: 7

========== Análise do treino ==========
Acurácia cluster 0: 0.6
Recall cluster 0: 0.75
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.75
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8076923076923077
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9166666666666666
Recall cluster 2: 1.0
Precisão cluster 2: 0.9166666666666666
F1-Score cluster 2: 0.9565217391304348
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 29
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8095238095238095
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.8125
Recall cluster 5: 1.0
Precisão cluster 5: 0.7692307692307693
F1-Score cluster 5: 0.8695652173913043
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.6875
Recall cluster 6: 0.9090909090909091
Precisão cluster 6: 0.7142857142857143
F1-Score cluster 6: 0.8
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.8
Recall cluster 8: 0.0
Precisão cluster 8: 0.0
F1-Score cluster 8: 0.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.6666666666666666
Recall cluster 9: 0.9090909090909091
Precisão cluster 9: 0.6666666666666666
F1-Score cluster 9: 0.7692307692307693
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.6666666666666666
Recall cluster 10: 0.0
Precisão cluster 10: 0.0
F1-Score cluster 10: 0.0
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 0.8125
Recall cluster 11: 0.25
Precisão cluster 11: 1.0
F1-Score cluster 11: 0.4
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 0.8571428571428571
Recall cluster 12: 0.0
Precisão cluster 12: 0.0
F1-Score cluster 12: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 13: 1.0
Recall cluster 13: 1.0
Precisão cluster 13: 1.0
F1-Score cluster 13: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.7802197802197802
Precisão total: 0.8160919540229885
F1-Score: 0.797752808988764

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.23301014 0.04809324 0.08046421 0.03728816 0.03067958 0.04648916
 0.12570089 0.06090698 0.04656662 0.06903092 0.04301319 0.03626137
 0.09251941 0.04997614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.2102099  0.04460151 0.07795324 0.05759245 0.04698679 0.04620333
 0.08540916 0.05562995 0.05840417 0.06353249 0.07684571 0.03660791
 0.07391773 0.06610566]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.27177657 0.05205697 0.04669086 0.04171035 0.03262216 0.0521475
 0.06015631 0.03989156 0.05105819 0.09021961 0.03002873 0.04050726
 0.12347751 0.06765641]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.28174608 0.04579183 0.04432366 0.03629046 0.02918155 0.05046843
 0.05546236 0.03558604 0.04690845 0.09123577 0.02714441 0.03460109
 0.15897506 0.06228481]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.15956122 0.06352229 0.04538662 0.10132032 0.07007838 0.04428369
 0.04877768 0.05668511 0.09220964 0.05992346 0.06673536 0.04983887
 0.07019371 0.07148367]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02310459 0.52467208 0.01940088 0.06564387 0.03293321 0.03335322
 0.02991222 0.03061773 0.02971114 0.05497319 0.02661003 0.06762604
 0.04167704 0.01976479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0322652  0.42251937 0.02625175 0.06970684 0.04164869 0.03894066
 0.03965675 0.04262466 0.03080261 0.07717176 0.03582167 0.07342532
 0.04273299 0.02643175]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03905205 0.27913993 0.03563786 0.0821226  0.05169238 0.05584056
 0.05292012 0.05498787 0.04210563 0.08401971 0.04698247 0.07996665
 0.05906024 0.03647193]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02607918 0.50293943 0.02160783 0.06441878 0.03504242 0.03445845
 0.03376703 0.0361257  0.02853888 0.06460437 0.02880993 0.06296672
 0.03882266 0.02181866]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03143411 0.43521726 0.0232339  0.07708901 0.03728295 0.03955888
 0.03721342 0.03855908 0.03641782 0.06609174 0.03046771 0.07297278
 0.04724737 0.02721399]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03016745 0.44232467 0.02405619 0.07156869 0.04124878 0.03892828
 0.03656626 0.03891433 0.03397133 0.06904995 0.03368648 0.06988241
 0.04390112 0.02573409]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04153515 0.35680045 0.02868722 0.07694972 0.04414754 0.04205675
 0.044607   0.04869547 0.03487854 0.08534981 0.03797846 0.07899748
 0.04566218 0.03365423]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04584302 0.16169859 0.05549491 0.06854691 0.04643146 0.04579076
 0.10738932 0.11285293 0.04222116 0.06581192 0.09294073 0.07130105
 0.05155188 0.03212537]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03248146 0.41488744 0.02655452 0.07035708 0.04234916 0.03994199
 0.03908441 0.04056156 0.03148988 0.07403968 0.03759098 0.0783424
 0.04527877 0.02704068]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02561286 0.48314384 0.02124576 0.07068351 0.03690419 0.03654424
 0.03276821 0.03383202 0.03339776 0.05929271 0.02927507 0.0708539
 0.04437932 0.02206665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03115654 0.44903381 0.02510893 0.06608322 0.04033003 0.03826997
 0.03791681 0.04003029 0.02979171 0.07149747 0.03508985 0.06825486
 0.04133467 0.02610186]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02474355 0.49355412 0.02099595 0.06889897 0.03559157 0.03557227
 0.03223958 0.03299003 0.03195448 0.05835204 0.02875151 0.07138651
 0.04368931 0.02128016]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02567821 0.4754921  0.0218425  0.07143205 0.03651123 0.0367982
 0.03369511 0.03468347 0.03278472 0.06122788 0.02947411 0.07327675
 0.04516866 0.02193503]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04663495 0.15336945 0.05468804 0.07288053 0.04828401 0.04865493
 0.10340135 0.10987561 0.04838938 0.06640117 0.08679069 0.07128941
 0.05565253 0.03368795]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03364862 0.40009571 0.02801517 0.07062521 0.04379469 0.0422592
 0.04147146 0.04250362 0.03248449 0.07441963 0.03926862 0.07654818
 0.04630812 0.02855729]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02084702 0.58879711 0.01720872 0.0542264  0.02899338 0.0280065
 0.02637154 0.02731513 0.02338015 0.05053128 0.02403068 0.05941264
 0.03347959 0.01739991]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01220576 0.75969829 0.00990069 0.03234112 0.01677987 0.01637845
 0.01535428 0.01609455 0.0136169  0.03070975 0.01388523 0.03340762
 0.01942349 0.01020415]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0211581  0.56624536 0.0176922  0.05993415 0.0303996  0.03084594
 0.02743667 0.02802126 0.02748016 0.04989342 0.0244422  0.06029426
 0.03787357 0.01828317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.01419609 0.71826937 0.01165734 0.03765196 0.01970204 0.01912886
 0.01801163 0.01874633 0.01588851 0.03543609 0.01632446 0.04033103
 0.02280735 0.01184904]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0260596  0.50820587 0.02120321 0.06359779 0.03501828 0.03548672
 0.03257304 0.03352813 0.02885604 0.05965841 0.02953645 0.06305752
 0.04085102 0.02236796]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.05200677 0.1728467  0.04509294 0.08426362 0.06153975 0.05907476
 0.06283816 0.07280185 0.04800972 0.10278325 0.05571363 0.0780079
 0.05831893 0.04670204]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.01791738 0.64688741 0.01492865 0.04660096 0.02450803 0.02416132
 0.02296032 0.02385846 0.01986509 0.04489473 0.02066652 0.04911091
 0.02860434 0.01503594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02422902 0.51109715 0.01990387 0.06769806 0.03445569 0.03498422
 0.03102201 0.03201152 0.03136232 0.0562286  0.02730422 0.06618108
 0.04268923 0.02083305]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03922036 0.29979574 0.03385911 0.07894686 0.05126185 0.04975521
 0.04939204 0.05329885 0.03749997 0.08804584 0.04660436 0.08439342
 0.05337764 0.03454878]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04795241 0.16313045 0.0461231  0.08578364 0.06107074 0.06643783
 0.06263847 0.06549053 0.05092162 0.08820395 0.05839636 0.08669049
 0.07032697 0.04683346]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.05548168 0.157388   0.04099698 0.09466321 0.05577078 0.06434366
 0.06179947 0.06520583 0.06348689 0.08462366 0.04790168 0.08318733
 0.0706131  0.05453774]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08267689 0.04163338 0.14329186 0.04982657 0.06949469 0.06511431
 0.06608698 0.0717569  0.08273022 0.05405635 0.09201527 0.04968055
 0.06168243 0.06995359]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.07270213 0.04126926 0.2085029  0.03423799 0.04416906 0.07492565
 0.07786791 0.09081763 0.06547503 0.05472035 0.05420502 0.0490503
 0.066023   0.06603376]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.10003796 0.04036742 0.12763932 0.04859181 0.06205239 0.06306899
 0.06631898 0.07227641 0.07858904 0.05315787 0.08196237 0.04704883
 0.05841095 0.10047766]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03609512 0.03860423 0.31126321 0.02847031 0.03872889 0.08633226
 0.09260201 0.09015215 0.03364922 0.05565168 0.04984515 0.05131926
 0.03539507 0.05189145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.07261334 0.04228948 0.19934474 0.03482818 0.044511   0.07827615
 0.07806283 0.08758888 0.06569487 0.05459956 0.05515227 0.05063712
 0.07001975 0.06638184]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02909828 0.02526962 0.4780903  0.01907668 0.02643346 0.06557182
 0.07570309 0.07592876 0.02420491 0.03850108 0.03390379 0.03403278
 0.02361712 0.05056834]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02905814 0.02808673 0.4336625  0.02064364 0.02970417 0.05998842
 0.06901826 0.11207198 0.02700295 0.03635794 0.04183777 0.03896451
 0.02321633 0.05038667]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.07298198 0.04259232 0.187539   0.03454109 0.04419214 0.08176042
 0.07587599 0.08326996 0.07862746 0.05369875 0.05292281 0.05168897
 0.07617019 0.06413893]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03865974 0.0415545  0.2804318  0.02994539 0.04143638 0.09108883
 0.0953881  0.08901066 0.03646977 0.05824161 0.05199334 0.05474745
 0.03668126 0.05435118]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04221725 0.04026614 0.25895366 0.03180185 0.04407233 0.09151317
 0.09126155 0.08881653 0.03941269 0.05513132 0.05847457 0.04937951
 0.03995232 0.06874711]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02649199 0.02298193 0.53062628 0.01732908 0.02416817 0.05993356
 0.06565288 0.06234893 0.02226761 0.03430222 0.03256065 0.03103329
 0.02182193 0.0484815 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03814102 0.04017329 0.29307683 0.02907236 0.04076815 0.09061563
 0.09456106 0.08770319 0.03597812 0.05599107 0.0512517  0.05205837
 0.03560142 0.05500779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05968389 0.0378151  0.15951771 0.0475708  0.07086236 0.06896644
 0.07709285 0.07595528 0.04889506 0.05377177 0.10176572 0.04668404
 0.03619701 0.11522197]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04071975 0.04726513 0.23131625 0.03337889 0.04532946 0.09668408
 0.0977762  0.08771607 0.03921873 0.0627911  0.05677586 0.06508746
 0.04130059 0.05464046]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05634937 0.03830515 0.22213632 0.03110496 0.03921139 0.07778514
 0.09607733 0.09471397 0.03946631 0.05570159 0.049577   0.05080958
 0.0368154  0.11194649]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.10413715 0.04164037 0.17499689 0.03378622 0.04106572 0.07023255
 0.07806127 0.08693186 0.07078236 0.05443953 0.0482163  0.0526378
 0.06632474 0.07674725]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02669354 0.02322723 0.52123825 0.01758072 0.02431292 0.05908316
 0.07098666 0.06951803 0.02223131 0.03484484 0.03154738 0.03024742
 0.02158245 0.04690612]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03937675 0.03565729 0.32173439 0.02626051 0.03581488 0.08586915
 0.09593719 0.08802063 0.03316282 0.05102352 0.04476622 0.04705155
 0.03214826 0.06317685]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03267709 0.03459783 0.3650918  0.02537605 0.03498051 0.08373284
 0.0892363  0.08362618 0.03033074 0.04903214 0.04554374 0.04494134
 0.03189602 0.04893745]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04005373 0.02945814 0.3668546  0.02314447 0.03071187 0.07203042
 0.08925025 0.08829848 0.02975345 0.04427383 0.03924139 0.03832963
 0.02812602 0.08047374]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03076618 0.03003355 0.39555095 0.02209446 0.03117196 0.0643791
 0.07586839 0.12317821 0.02825192 0.03858747 0.04283828 0.0405709
 0.02481373 0.05189492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04063456 0.02990537 0.36042451 0.02348949 0.03147835 0.07330843
 0.08863221 0.08555658 0.03050434 0.04409998 0.04061329 0.03878525
 0.02864656 0.0839211 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03438373 0.03821672 0.29405806 0.02811838 0.03875922 0.10228387
 0.09431079 0.09119684 0.03639037 0.05428478 0.04744884 0.0524456
 0.03637338 0.05172943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02854463 0.02463603 0.48915382 0.01863434 0.02592594 0.06540578
 0.07484963 0.07226866 0.02377439 0.03655533 0.03355747 0.03228598
 0.02316316 0.0512449 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03812982 0.07727652 0.02349298 0.42120395 0.08261735 0.03127284
 0.03063867 0.03205396 0.04090202 0.0494461  0.06123861 0.04423084
 0.03384827 0.03364809]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0329267  0.08229997 0.02231743 0.44964472 0.07003205 0.03098454
 0.02994474 0.03069793 0.04048954 0.04774353 0.05107983 0.04761453
 0.03553645 0.02868805]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03401128 0.07345902 0.02118701 0.47268637 0.07609985 0.02803472
 0.0282403  0.02998823 0.0364866  0.0462353  0.05298677 0.04127852
 0.03019551 0.02911054]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0658683  0.08002195 0.03722446 0.21568149 0.09717261 0.04253484
 0.04661223 0.05172738 0.0511508  0.06907289 0.08542088 0.05317314
 0.04216236 0.06217666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0551602  0.08677684 0.03252202 0.26108462 0.08878148 0.04319819
 0.04253296 0.04417055 0.06077057 0.06174852 0.06873784 0.05660218
 0.04657617 0.05133787]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02729614 0.08204353 0.02034397 0.48363435 0.07068436 0.028994
 0.0269533  0.02757659 0.03697256 0.04412151 0.04934436 0.04470787
 0.03361114 0.02371635]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02311468 0.06717737 0.01684774 0.5692684  0.06569358 0.02261389
 0.02199235 0.02277717 0.02760602 0.03711066 0.04698924 0.03401381
 0.02477926 0.02001586]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02836723 0.07489969 0.02150632 0.47365857 0.0776686  0.02861188
 0.02744558 0.02885859 0.03325519 0.04581898 0.06122304 0.04142656
 0.03157561 0.02568418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02830811 0.07551198 0.02182287 0.46457129 0.07706128 0.03039052
 0.02803137 0.02921433 0.03849023 0.04534182 0.0577878  0.04280973
 0.0343309  0.02632781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02869062 0.08548524 0.02127238 0.46455178 0.07561502 0.0287996
 0.02766525 0.02822821 0.03405746 0.04628259 0.05663501 0.0455132
 0.03257288 0.0246308 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.05039855 0.08797839 0.04328443 0.16545122 0.09576493 0.05670683
 0.05243664 0.05501955 0.06837556 0.06922029 0.08222386 0.0619328
 0.05946925 0.0517377 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05451141 0.09018493 0.0346249  0.2334045  0.08624805 0.04758731
 0.04593635 0.04716419 0.06767616 0.06340736 0.06584334 0.06010109
 0.05183229 0.05147812]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06358283 0.08616344 0.03422216 0.24355864 0.09396049 0.04103178
 0.04457089 0.04842056 0.0503356  0.06785427 0.07505909 0.05518937
 0.04179563 0.05425524]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03777376 0.08860649 0.02601705 0.36565739 0.09684014 0.0334174
 0.0332134  0.03514697 0.03868015 0.0560958  0.07260266 0.04843648
 0.03556195 0.03195039]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02813058 0.08516827 0.02133216 0.46119031 0.07496138 0.03004708
 0.02796747 0.02834346 0.03852327 0.04525103 0.05346228 0.04624955
 0.03455034 0.02482284]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02987307 0.07850915 0.02264134 0.44792307 0.0803791  0.03016558
 0.02883589 0.03026365 0.03502714 0.04809749 0.06364951 0.04413429
 0.03353208 0.02696867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03262162 0.06915317 0.02184657 0.47771948 0.07305456 0.02813895
 0.02841822 0.03033811 0.0341621  0.04627463 0.05833161 0.03983733
 0.03025093 0.02985276]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02978913 0.07465149 0.02229857 0.45866022 0.08223697 0.02985201
 0.02883674 0.03066027 0.03469349 0.04688548 0.06187059 0.04055342
 0.03186254 0.02714911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04848266 0.08852261 0.03550545 0.23747097 0.10822265 0.04335197
 0.04413246 0.04847888 0.0476716  0.0684173  0.0889746  0.05323872
 0.04343229 0.04409784]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04933849 0.08510377 0.02875467 0.3226735  0.08114257 0.0390217
 0.0382437  0.03965697 0.05430356 0.05771924 0.06183647 0.05431356
 0.04341729 0.0444745 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08275673 0.0828748  0.03572345 0.16342046 0.08330103 0.04133984
 0.03984413 0.0443576  0.11112225 0.05805776 0.06843331 0.05577969
 0.09261792 0.04037104]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03231581 0.0813481  0.02300427 0.42874428 0.08771277 0.03103358
 0.0296629  0.03078431 0.03849122 0.04832415 0.06357411 0.04302844
 0.03334205 0.02863404]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03733378 0.0970115  0.02856809 0.31571473 0.08819176 0.0418346
 0.03724746 0.03750306 0.05669258 0.0561218  0.06371374 0.05750679
 0.04834678 0.03421333]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03267714 0.08369988 0.02476462 0.4068236  0.08391338 0.03314693
 0.03174361 0.03337968 0.03785976 0.05218334 0.06621393 0.04753593
 0.03669051 0.02936771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03289881 0.07268805 0.02082223 0.48455278 0.07134044 0.02768755
 0.02719363 0.02806755 0.03508093 0.04449092 0.05529722 0.04047059
 0.03047034 0.02893898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03326264 0.09441972 0.02457749 0.39376955 0.0835324  0.03326537
 0.03209836 0.03301269 0.0392037  0.05309892 0.06149754 0.05240649
 0.03758379 0.02827136]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03350715 0.09944999 0.02578396 0.3668248  0.08211991 0.03660923
 0.03373616 0.03373208 0.04481198 0.05316712 0.06129328 0.05668944
 0.0427749  0.02950004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.0324853  0.08449722 0.02542533 0.39812014 0.08167565 0.03486872
 0.03284198 0.03451761 0.04284318 0.05286518 0.06210214 0.04875294
 0.03923508 0.02976957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04117962 0.10337213 0.03069526 0.28722335 0.09728592 0.03932525
 0.03874283 0.03917682 0.04239871 0.06169652 0.08216975 0.05856275
 0.04259513 0.03557596]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03713957 0.06743795 0.03621731 0.16462971 0.20955835 0.04952433
 0.03469435 0.04985286 0.06280641 0.05166302 0.08756155 0.06391181
 0.03636318 0.0486396 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02215743 0.03847403 0.02684917 0.0651357  0.49683032 0.03742223
 0.02008859 0.03461327 0.04730059 0.02897275 0.05834041 0.06709191
 0.02108248 0.03564116]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.01849684 0.03511404 0.0222787  0.06543948 0.54259038 0.03434047
 0.01720725 0.02935708 0.04864561 0.02508008 0.04788632 0.06457185
 0.01929838 0.02969355]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02559698 0.05024168 0.03312527 0.09306326 0.33563525 0.05275938
 0.02562541 0.0426996  0.07328635 0.03611699 0.06701523 0.09272846
 0.0301354  0.04197075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02736112 0.04182838 0.03070549 0.07433303 0.42239398 0.04151569
 0.02292173 0.04100408 0.0549     0.03267306 0.06298628 0.07513583
 0.02308023 0.04916111]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0247572  0.04235193 0.0303741  0.07045921 0.44220951 0.04188199
 0.02241819 0.038009   0.05230323 0.032079   0.0667197  0.07221052
 0.02362253 0.04060392]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02896741 0.048549   0.03899897 0.07910458 0.34524777 0.05028639
 0.02800345 0.05045018 0.0565381  0.03926212 0.07782292 0.08084813
 0.02793242 0.04798858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02387881 0.04279007 0.02939844 0.07409486 0.43726015 0.04355089
 0.02236151 0.03744906 0.06099084 0.03135853 0.06164562 0.07142846
 0.02428449 0.0395083 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02616685 0.04340949 0.03428373 0.07687808 0.39346139 0.04893631
 0.02521874 0.04626563 0.06315509 0.03488923 0.06652929 0.06869629
 0.0260407  0.04606919]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02723729 0.05751389 0.0337804  0.10222039 0.29491948 0.0547811
 0.02737254 0.04336015 0.07588043 0.03848042 0.06592686 0.10504178
 0.03233732 0.04114797]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.01932851 0.03223229 0.02581626 0.05589831 0.54800992 0.03455254
 0.01808087 0.03329111 0.04045266 0.02581296 0.05760016 0.05610607
 0.01844604 0.03437236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.01863183 0.03435704 0.02428539 0.06483522 0.52798668 0.03657721
 0.01782486 0.03155969 0.04743594 0.02579726 0.05384136 0.06468979
 0.01993004 0.03224772]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.0153985  0.03064124 0.01929834 0.05722948 0.6055571  0.02948251
 0.01475604 0.02544395 0.04024168 0.02145823 0.04166571 0.05788735
 0.01625073 0.0246892 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04909913 0.0529746  0.05609931 0.07947198 0.15612338 0.06523428
 0.04072067 0.06961227 0.07334833 0.04937176 0.08612708 0.07456348
 0.03767822 0.10957551]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.01921669 0.03789366 0.02336376 0.07033425 0.51678817 0.03574527
 0.01824967 0.0312878  0.04939804 0.02671393 0.04899431 0.07191928
 0.02028631 0.0298089 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02437453 0.03844841 0.03200092 0.06349667 0.45571863 0.0424366
 0.02256995 0.04033654 0.05062112 0.0311187  0.06941816 0.06256613
 0.02278805 0.04410562]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.02385721 0.04532722 0.03106637 0.08506344 0.38589296 0.04977187
 0.02377755 0.04060714 0.0709535  0.03309559 0.06282087 0.07976524
 0.0272905  0.04071056]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02329586 0.04245991 0.02867061 0.07224074 0.45776669 0.03993084
 0.02162534 0.03748085 0.04854465 0.03152323 0.06086076 0.07673724
 0.02267001 0.03619329]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.01573501 0.03134289 0.01959374 0.05807299 0.59843858 0.02995948
 0.01509385 0.02594986 0.04103235 0.02188097 0.04197299 0.05933887
 0.01659961 0.02498888]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04838629 0.04908733 0.07208556 0.06698673 0.1287528  0.11187197
 0.05025441 0.04962522 0.06629728 0.07291352 0.06452366 0.0652313
 0.04844506 0.10553888]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02135195 0.03848141 0.02641018 0.0660984  0.50056801 0.03700098
 0.01959637 0.03379932 0.04525586 0.0285583  0.05840948 0.0694295
 0.02074668 0.03429359]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03382984 0.06442698 0.05772308 0.04603731 0.06204886 0.21667071
 0.04594812 0.0513876  0.06528649 0.07380576 0.03660017 0.1240044
 0.06024207 0.06198861]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02048139 0.02476214 0.0454583  0.01786405 0.02710538 0.56596742
 0.0268634  0.02626982 0.02455403 0.05104769 0.01633873 0.04569915
 0.02539538 0.08219316]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02527014 0.03058149 0.0540778  0.022174   0.03320459 0.48472019
 0.03382974 0.03267343 0.02992361 0.0577638  0.02023832 0.05289494
 0.03121138 0.09143659]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03692398 0.05520144 0.07502494 0.03692349 0.05519273 0.24911016
 0.05010258 0.04749558 0.0422544  0.09606542 0.03412464 0.09908121
 0.04915717 0.07334227]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04304495 0.04594993 0.06840956 0.0340903  0.04667733 0.24060121
 0.04974916 0.04642241 0.04575498 0.0758172  0.02974084 0.07447909
 0.04498015 0.15428289]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02438    0.03817361 0.05154193 0.02535032 0.03884207 0.47494956
 0.03431738 0.03151787 0.03284297 0.06373693 0.02283176 0.06902852
 0.03635537 0.05613173]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.01886065 0.02753011 0.04575022 0.01909006 0.03016319 0.58082595
 0.02736052 0.02658515 0.02512371 0.0534224  0.01775389 0.05048585
 0.027526   0.04952237]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03153159 0.04093947 0.08385058 0.02876398 0.04601036 0.34794798
 0.0452104  0.04316706 0.03529153 0.07554894 0.02995863 0.06482368
 0.03959975 0.08735606]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03468003 0.04271995 0.06944863 0.03242044 0.04604823 0.31472041
 0.0470706  0.04631903 0.04695766 0.07547276 0.02840392 0.06748111
 0.04433138 0.10392585]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.03359987 0.05291331 0.0626897  0.03949257 0.05265657 0.2906933
 0.0485763  0.04597593 0.05529099 0.07610672 0.03268391 0.084015
 0.05815242 0.06715341]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02992758 0.04085257 0.07391689 0.0282045  0.0455852  0.36710479
 0.04161581 0.04033554 0.03427104 0.07905876 0.0283054  0.07336291
 0.03926966 0.07818937]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04380095 0.05766921 0.07980012 0.0470958  0.0613463  0.17882015
 0.06027235 0.05747359 0.06379821 0.07665349 0.04448393 0.07624966
 0.06553839 0.08699785]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03615553 0.05688773 0.07355589 0.03720353 0.06302046 0.24499993
 0.04660937 0.05411045 0.04719882 0.07727379 0.0366442  0.09901485
 0.04381107 0.08351439]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04177636 0.0564228  0.06674949 0.04181945 0.05575771 0.21873628
 0.05069153 0.04657321 0.05770834 0.0805037  0.03618282 0.0938827
 0.05870351 0.09449211]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0317257  0.03368926 0.07342393 0.02460002 0.03901786 0.35195732
 0.03974804 0.03948274 0.03200717 0.0702319  0.02449165 0.05639056
 0.0331385  0.15009537]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03362885 0.04937441 0.07391272 0.03269506 0.05126403 0.30465111
 0.04661496 0.04402516 0.03875084 0.08931322 0.03092421 0.08753558
 0.04362067 0.0736892 ]
---------- Cluster 6 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.05453485 0.07596969 0.08178296 0.05370919 0.04184342 0.07494116
 0.17843185 0.06692601 0.04363019 0.09330155 0.0583282  0.0531032
 0.07754827 0.04594946]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.05097777 0.05932393 0.08238344 0.03674842 0.0303349  0.05274582
 0.33661549 0.05556607 0.0269474  0.09469577 0.05000972 0.03755457
 0.04992706 0.03616964]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05772508 0.05121149 0.07622921 0.03362069 0.02677972 0.0466831
 0.3768455  0.05401824 0.02501132 0.09188763 0.04342508 0.03358257
 0.04459456 0.03838582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06659141 0.04381847 0.08881921 0.03224544 0.02667751 0.04510509
 0.36397384 0.06231557 0.02568932 0.08213098 0.04265072 0.03133109
 0.04018872 0.04846264]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05017259 0.03893377 0.07980461 0.02744172 0.02299722 0.04006652
 0.45323303 0.05301132 0.02145055 0.07644174 0.03806336 0.02650884
 0.03554529 0.03632945]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03923341 0.03268068 0.06560067 0.02244263 0.01867085 0.03381861
 0.55578645 0.04323339 0.01718899 0.06033555 0.03076482 0.02191096
 0.02953936 0.02879367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05300157 0.04873412 0.07220105 0.03138942 0.02500701 0.04337183
 0.41588866 0.05076602 0.02314614 0.08761771 0.04067717 0.03175227
 0.04137367 0.03507338]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06491647 0.04118367 0.08598175 0.03053398 0.02552753 0.04392203
 0.3908517  0.06085318 0.02465981 0.07603924 0.04037976 0.029209
 0.03806551 0.04787639]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.05310606 0.06055341 0.0813818  0.03795459 0.03081281 0.05289106
 0.31928063 0.05728706 0.02756778 0.10255238 0.05013556 0.03851188
 0.05134986 0.03661514]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08370199 0.06352587 0.08198399 0.04975745 0.03800472 0.0584908
 0.18704903 0.08377632 0.04316831 0.08370335 0.0567068  0.04645708
 0.05717494 0.06649935]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08644149 0.05117356 0.09731135 0.03985724 0.03365541 0.05583896
 0.24122876 0.07207514 0.03342388 0.08093637 0.05097003 0.03855748
 0.04858789 0.06994245]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05389639 0.05693276 0.07054011 0.03698344 0.02812953 0.04961352
 0.35923004 0.05624563 0.0275432  0.09597086 0.04222485 0.03685565
 0.04924762 0.0365864 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.05433431 0.08246397 0.0759955  0.05508177 0.04110651 0.0726565
 0.17754476 0.06313451 0.04346488 0.09924585 0.05688171 0.05513872
 0.079906   0.04304503]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.06201198 0.05933876 0.10964814 0.04483515 0.04050631 0.0670112
 0.19740978 0.07588367 0.03667555 0.08756602 0.06310891 0.04347423
 0.05794081 0.0545895 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03772169 0.03064245 0.06375104 0.02090268 0.01752714 0.03135301
 0.57792381 0.03968375 0.0161691  0.05856994 0.02991302 0.02059267
 0.02772413 0.02752563]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04481618 0.05611861 0.07927598 0.03444614 0.0280579  0.04416324
 0.37961683 0.07049276 0.02455773 0.08045537 0.05119021 0.0338142
 0.04099398 0.03200088]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03809343 0.04806471 0.10508929 0.03678554 0.05234409 0.05543237
 0.060769   0.29093339 0.0469316  0.04057839 0.07637945 0.06393769
 0.03137257 0.05328847]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.03849368 0.07242453 0.07815633 0.05060649 0.06199333 0.0688972
 0.06422206 0.17535776 0.07340629 0.04664377 0.07231974 0.10847992
 0.0421435  0.04685541]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03110361 0.04422539 0.09265074 0.03109286 0.04517382 0.04886635
 0.05266297 0.38083421 0.03991947 0.03339886 0.06876199 0.06256318
 0.02595243 0.04279414]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04574312 0.12945761 0.06025321 0.06362529 0.04511032 0.04563619
 0.12050982 0.14629059 0.0408436  0.06536859 0.09296319 0.06246336
 0.04859672 0.0331384 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.09335409 0.08657483 0.06681059 0.05856235 0.0453743  0.04555019
 0.08425981 0.11159375 0.07885538 0.05863867 0.07753714 0.05592169
 0.09812919 0.03883802]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02516225 0.03848361 0.07649044 0.02628368 0.03856237 0.03870366
 0.04278658 0.4770073  0.03324808 0.02853374 0.05929482 0.06118352
 0.02121026 0.03304973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.03449437 0.04260991 0.09087182 0.03111855 0.04354619 0.04668403
 0.05396108 0.38359319 0.04052601 0.0336266  0.06344037 0.06043184
 0.02555965 0.04953642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03419045 0.06651022 0.0884978  0.0415235  0.06208357 0.05898551
 0.05726641 0.21820451 0.05067845 0.04229712 0.09241691 0.11304863
 0.03381441 0.04048252]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06589869 0.04937828 0.10266428 0.03762025 0.05002021 0.05098459
 0.05356789 0.21188841 0.1028556  0.03912963 0.06759412 0.06705048
 0.05159811 0.04974943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.03377687 0.04049847 0.08059784 0.03015315 0.04249591 0.04337855
 0.04981373 0.41681154 0.04008408 0.0327074  0.05919972 0.05888193
 0.02430044 0.04730037]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02477198 0.036727   0.07345411 0.02550378 0.0370906  0.03749402
 0.04153024 0.49746551 0.03238844 0.0278463  0.05594909 0.0566517
 0.02058549 0.03254176]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.0546751  0.05746677 0.08775185 0.04484196 0.05813754 0.05830153
 0.06548815 0.2045212  0.05948041 0.0468405  0.07313967 0.080241
 0.03618657 0.07292775]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.05566075 0.06425407 0.05977931 0.04955139 0.06942709 0.07521444
 0.03997225 0.07930049 0.16868359 0.05041679 0.04833112 0.10068774
 0.08017186 0.0585491 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04390898 0.06252834 0.04137045 0.04455841 0.059731   0.06141486
 0.0309151  0.05880423 0.29680287 0.04138023 0.03593774 0.10855005
 0.07309398 0.04100377]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.06050214 0.05437768 0.07105158 0.04579514 0.05717459 0.10967059
 0.04929467 0.05918938 0.13317626 0.06226773 0.04140706 0.07228578
 0.11204397 0.07176344]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05807994 0.04609349 0.04061614 0.07023852 0.1170591  0.04674069
 0.02961541 0.05129268 0.27726139 0.03872734 0.05548158 0.06431131
 0.04921441 0.055268  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05704958 0.04400951 0.03773342 0.06745986 0.0945981  0.04489265
 0.02858938 0.04671844 0.32387755 0.0363366  0.04998857 0.0626131
 0.04902782 0.05710543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.04480815 0.05032136 0.0380335  0.07394944 0.10387484 0.0497909
 0.02964958 0.04507492 0.30133625 0.03841575 0.05365302 0.06956362
 0.05766844 0.04386024]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 1 0 1 0 0 0 1], Pesos: [0.04776827 0.05640719 0.04307885 0.04485949 0.05617502 0.06357752
 0.03290921 0.05968621 0.30481546 0.04084639 0.03656739 0.08960702
 0.07378327 0.04991872]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0562164  0.04545927 0.04019025 0.06799344 0.11876856 0.04645718
 0.02895362 0.0485648  0.28499917 0.03724373 0.05687406 0.06406636
 0.04880922 0.05540395]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06367285 0.04951529 0.06664934 0.06559904 0.08558616 0.04745998
 0.04601224 0.08856131 0.17404002 0.03948524 0.10879441 0.06306583
 0.0518694  0.04968892]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.07940399 0.06142368 0.05132225 0.04922605 0.05977307 0.06323582
 0.03895618 0.07279461 0.18805793 0.04820051 0.0413335  0.10014322
 0.06878964 0.07733956]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04354413 0.10324908 0.03954541 0.05458139 0.0368722  0.086545
 0.07249197 0.03378557 0.03470344 0.27030166 0.03065504 0.05564704
 0.09785574 0.04022235]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05014902 0.07158339 0.03548436 0.04184142 0.02966048 0.07001858
 0.07070093 0.03029995 0.02765922 0.39564279 0.0248097  0.04007509
 0.06555495 0.04652015]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04584354 0.07455013 0.03877415 0.04160776 0.0317078  0.06986781
 0.0710998  0.03157913 0.02614942 0.39621038 0.0273988  0.04100712
 0.06320511 0.04099907]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0436372  0.07248748 0.04342096 0.04089169 0.03163442 0.07468052
 0.07770925 0.03287738 0.0254803  0.37757875 0.02903994 0.04188049
 0.06621266 0.04246898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06432929 0.07128834 0.04744116 0.12878307 0.07833317 0.0692274
 0.06639026 0.03794916 0.04627984 0.15208977 0.0613097  0.04796631
 0.06672468 0.06188786]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03804815 0.05491846 0.0304495  0.03185388 0.02249583 0.06253556
 0.06106813 0.02376584 0.02060896 0.50479896 0.02009179 0.03135822
 0.05826657 0.03974019]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.07336713 0.0731462  0.043733   0.04587739 0.03324951 0.0709533
 0.08261799 0.03632895 0.03008264 0.30167983 0.02970949 0.0460363
 0.06568237 0.06753591]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0524288  0.08451936 0.05335519 0.05830388 0.0439415  0.09699463
 0.08434352 0.04467986 0.04149693 0.18961597 0.03933531 0.0571516
 0.09861483 0.05521862]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.08755329 0.06918299 0.05202636 0.0513156  0.03704104 0.07833136
 0.09267585 0.04477854 0.03749616 0.19719736 0.03387543 0.04923372
 0.07222608 0.09706622]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.07588008 0.06220976 0.05219021 0.11180772 0.07131274 0.06935418
 0.07279982 0.04113917 0.04558583 0.14810973 0.0600624  0.04408685
 0.06237356 0.08308797]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04910521 0.09138952 0.04404549 0.048711   0.03660591 0.07868311
 0.07511735 0.03425789 0.02993618 0.30388001 0.03306649 0.05196762
 0.07858727 0.04464696]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05180425 0.05913623 0.04209438 0.03679053 0.02824604 0.06817404
 0.08112072 0.03258108 0.02415849 0.40551488 0.02584467 0.03553809
 0.05591417 0.05308246]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0519038  0.06869795 0.03665471 0.03973564 0.02923319 0.06361278
 0.071035   0.03066921 0.02506178 0.41465924 0.02522194 0.03967522
 0.058039   0.04580057]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0424492  0.09395731 0.03794004 0.04499711 0.03298951 0.06744022
 0.06704546 0.03432128 0.02604522 0.37525625 0.02994116 0.04463328
 0.06261587 0.0403681 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.04365157 0.08273842 0.03860856 0.0433211  0.03213447 0.06924897
 0.06990626 0.03115459 0.02605287 0.38392443 0.02811732 0.04546407
 0.06728986 0.03838755]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.03970721 0.06078205 0.03644646 0.0348646  0.02723973 0.06685048
 0.06560305 0.027609   0.02216821 0.46152932 0.0246537  0.03474172
 0.05856291 0.03924158]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.04286628 0.09414136 0.03848271 0.05095361 0.0349796  0.08525042
 0.07287575 0.03294424 0.03328008 0.30674998 0.02874862 0.04943911
 0.08920232 0.04008593]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0562331  0.06096554 0.04520582 0.03901343 0.03040928 0.07049405
 0.08178113 0.03443606 0.02629313 0.37166987 0.02817349 0.03756664
 0.05883611 0.05892237]
---------- Cluster 10 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02867886 0.03760477 0.0607389  0.05055667 0.09988994 0.03711126
 0.03709609 0.08813983 0.04382456 0.03028015 0.37427399 0.05175938
 0.02361861 0.03642701]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03701269 0.04767959 0.07539218 0.06338516 0.10421534 0.05100906
 0.04891165 0.10158974 0.05928986 0.03962686 0.22712784 0.0626096
 0.03340458 0.04874585]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04646482 0.07016725 0.04565213 0.10972989 0.06969282 0.0341549
 0.06354757 0.06824617 0.04024637 0.04888922 0.29000532 0.04482548
 0.03539527 0.03298279]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04391766 0.05854333 0.04625933 0.09050093 0.06199344 0.03252827
 0.0595502  0.06515896 0.03722294 0.04515431 0.35306226 0.03938082
 0.03337872 0.03334885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.0342686  0.05198674 0.06228444 0.07026146 0.12263127 0.04659833
 0.04485911 0.09233647 0.06039906 0.03797256 0.23165811 0.07353773
 0.03109031 0.0401158 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03787998 0.04788758 0.05930262 0.06503918 0.07748608 0.03787812
 0.05207974 0.08061122 0.04237727 0.03823392 0.34891318 0.04379384
 0.02949376 0.03902353]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05009872 0.06958026 0.04931894 0.10334152 0.07106437 0.03690719
 0.06459341 0.06806594 0.04354478 0.05090142 0.2711371  0.04630093
 0.03818076 0.03696467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02868326 0.03772131 0.06100215 0.05061612 0.09958643 0.03725594
 0.03724897 0.08829947 0.04374791 0.03031491 0.37354    0.05186092
 0.02368083 0.0364418 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06769925 0.06412245 0.05461841 0.10285064 0.06707847 0.03818329
 0.07651083 0.08730283 0.04538466 0.05318639 0.21041728 0.04554212
 0.03813019 0.04897321]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02270924 0.07240036 0.03383424 0.03802711 0.07011622 0.06442989
 0.02577721 0.05410661 0.04460228 0.03906685 0.03447465 0.43675015
 0.02849714 0.03520808]
Real: 0, Predito: 0, Preditos por cluster: [1 1 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0288669  0.08725603 0.04140357 0.05205458 0.08573386 0.08951984
 0.03357332 0.06610358 0.08000751 0.04846416 0.04170965 0.25915871
 0.04029072 0.04585759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02537051 0.08620545 0.03601821 0.04886627 0.06891034 0.07370075
 0.03052597 0.05199743 0.06048806 0.04380056 0.03792357 0.36076122
 0.03934722 0.03608446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02160124 0.07167324 0.03371831 0.04117884 0.06879703 0.07807658
 0.02636192 0.05449342 0.05971954 0.03850503 0.03383632 0.40344046
 0.03289456 0.03570354]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 1 0 1], Pesos: [0.04718168 0.07798015 0.05285507 0.05576528 0.07337863 0.08234805
 0.04394219 0.08995532 0.07509406 0.0569341  0.04522796 0.16500944
 0.04216912 0.09215896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03655274 0.07369232 0.05660945 0.05148895 0.08470915 0.09641524
 0.04061572 0.0942474  0.0717332  0.05463473 0.04993806 0.17334984
 0.04189962 0.07411359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02875916 0.09388947 0.0399781  0.05705405 0.07444036 0.08274676
 0.03526522 0.05860166 0.07551194 0.04947214 0.04128298 0.27657567
 0.04636972 0.04005279]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.02539934 0.07961837 0.04037425 0.04671109 0.0818969  0.0949379
 0.03142941 0.06865872 0.07123961 0.04430176 0.03891978 0.29612744
 0.03693206 0.04345338]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02750481 0.07369858 0.03772693 0.0413604  0.0695153  0.06763414
 0.02912897 0.06412977 0.04936338 0.04311471 0.03605844 0.38439618
 0.03040094 0.04596747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01894222 0.06258585 0.03126157 0.03404729 0.06178228 0.06678397
 0.02297912 0.05134747 0.04417614 0.03428082 0.03065518 0.48240931
 0.02663642 0.03211241]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01156176 0.04299466 0.01781959 0.02139076 0.03949672 0.03885347
 0.0137156  0.02937355 0.02834315 0.02088167 0.01801092 0.6831908
 0.01590354 0.01846392]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01800911 0.06673076 0.02597733 0.03569075 0.05537501 0.05893336
 0.02160375 0.04046911 0.04858273 0.03198498 0.0270928  0.51492698
 0.02768887 0.0269345 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.0231439  0.07370325 0.03452442 0.03878596 0.07116809 0.06460515
 0.02642305 0.0550035  0.04516687 0.03983252 0.03514991 0.42799564
 0.0290075  0.03549027]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.02789129 0.07421448 0.03938839 0.04139031 0.07305221 0.06896782
 0.02980152 0.06846694 0.05092425 0.04383743 0.03693102 0.36715751
 0.03000703 0.04796982]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.02583331 0.07756461 0.03834852 0.04191873 0.08164458 0.07337023
 0.0287474  0.06158004 0.05211191 0.04326668 0.03910516 0.3633704
 0.03141891 0.04171953]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.01719569 0.06122837 0.02592167 0.03150895 0.05506868 0.05362066
 0.02031026 0.03973283 0.04014788 0.03020366 0.02695271 0.54750125
 0.02403818 0.02656926]
---------- Cluster 12 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.06743254 0.05545571 0.03926657 0.04212749 0.0320383  0.05839047
 0.04975514 0.0326821  0.0586877  0.07745895 0.02841485 0.04041617
 0.37890274 0.0389713 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.11780539 0.04881647 0.03496676 0.03512442 0.0261377  0.04774145
 0.04624458 0.0284125  0.04517508 0.08608679 0.02344009 0.03406217
 0.38641784 0.03956877]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.09207805 0.0606804  0.05246478 0.04662164 0.03795787 0.06615707
 0.06195378 0.0413806  0.0562334  0.09779429 0.03576983 0.04624629
 0.25417217 0.05048984]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.13487518 0.05361801 0.03737333 0.03763731 0.02807981 0.04796945
 0.04895254 0.03426919 0.05233224 0.08256383 0.02540452 0.03502719
 0.33956429 0.04233314]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 1 1 0 0 1 0 0 0 1], Pesos: [0.08281424 0.05237951 0.0365572  0.03622717 0.02794932 0.05034537
 0.04645286 0.02864558 0.04543837 0.08535987 0.02528136 0.03567174
 0.4111925  0.03568493]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.0687254  0.05502376 0.03411131 0.03850289 0.02820933 0.04985188
 0.0457172  0.0291378  0.04855006 0.08393867 0.0242672  0.03773259
 0.42391561 0.03231632]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0 0 1 0 0 1 0 0 0 1], Pesos: [0.06839393 0.13359314 0.0347114  0.07421589 0.04694364 0.0473897
 0.04331668 0.04873696 0.10135376 0.06457303 0.040133   0.07215072
 0.19017298 0.03431517]
---------- Cluster 13 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.11541837 0.04135349 0.08279178 0.03577429 0.04479279 0.08781428
 0.04965868 0.05464218 0.08267342 0.06276317 0.03507069 0.05517682
 0.07598561 0.17608445]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04674635 0.05206596 0.06880568 0.03724551 0.0560556  0.16649385
 0.04771679 0.0585821  0.04893483 0.07813773 0.03335368 0.09712963
 0.04099059 0.16774171]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.03802085 0.03394738 0.07036441 0.02597656 0.03847657 0.19468597
 0.0413084  0.04076812 0.03419929 0.06593607 0.02559661 0.0558285
 0.03406204 0.30082925]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05622621 0.0345418  0.06221045 0.04822199 0.07305847 0.07353221
 0.0419665  0.04260191 0.04808588 0.05761773 0.04676923 0.04560956
 0.03474428 0.33481379]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.06555684 0.04473979 0.07758077 0.05705835 0.07734124 0.08670253
 0.05609903 0.05573214 0.05751481 0.06466911 0.05959304 0.05409065
 0.04670199 0.19661969]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.04527856 0.03596018 0.0637052  0.0297746  0.0394364  0.13141736
 0.04425156 0.04461984 0.0417747  0.06384754 0.0271556  0.05468686
 0.03763249 0.34045913]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 1 1 1 0 1 0 0 0 1], Pesos: [0.05636255 0.03531095 0.06169618 0.04893365 0.07646701 0.0744784
 0.04202334 0.0421734  0.04954456 0.05702062 0.0482759  0.04726404
 0.03541941 0.32503   ]

---------- Silhouette ----------
0.2908961405627039

