heart
*********** Atributos selecionados **********
Cluster 0: [11  4 10  7  8  0  2  6  1]

Cluster 1: [11  1  6  9  8 10  0  2  5]

Cluster 2: [ 0 10  4  9 11  6  7]

========== Análise do teste ==========
Acurácia cluster 0: 0.8666666666666667
Recall cluster 0: 0.7142857142857143
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8333333333333334
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.75
Recall cluster 1: 0.75
Precisão cluster 1: 0.9230769230769231
F1-Score cluster 1: 0.8275862068965517
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8421052631578947
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8148148148148148
Recall total: 0.6538461538461539
Precisão total: 0.9444444444444444
F1-Score: 0.7727272727272727

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.57590972 0.25656449 0.1675258 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58028215 0.14495367 0.27476419]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38259177 0.38056722 0.23684102]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59447707 0.17008111 0.23544184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54269443 0.29034769 0.16695788]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40383799 0.30768548 0.28847654]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44309395 0.32004698 0.23685907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5601551  0.27013978 0.16970512]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38530679 0.35020776 0.26448545]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40168814 0.31734439 0.28096747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48436304 0.21727159 0.29836538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55184471 0.23764465 0.21051064]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51488592 0.32419619 0.16091789]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.37339514 0.36622182 0.26038304]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48393786 0.31691481 0.19914733]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38040789 0.38268928 0.23690283]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30543165 0.43170326 0.26286509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30002635 0.43246205 0.2675116 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26719063 0.51163696 0.22117241]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30814934 0.39447582 0.29737485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3066228  0.39363253 0.29974467]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.21562261 0.5876408  0.1967366 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29158665 0.43752373 0.27088963]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.27952903 0.57726246 0.14320852]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25343342 0.49035552 0.25621105]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16041326 0.68227365 0.1573131 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.15431836 0.69656711 0.14911454]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.2857578 0.5529947 0.1612475]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.12561615 0.75999356 0.11439031]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.29958252 0.52335814 0.17705935]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1693041  0.66587804 0.16481787]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24031484 0.46441525 0.29526992]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21029755 0.61133894 0.17836351]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26874125 0.48634541 0.24491335]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.26129173 0.59489029 0.14381798]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11185932 0.08976314 0.79837756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28465982 0.20740755 0.50793264]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23704019 0.1818889  0.58107091]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30760112 0.25825882 0.43414007]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24695562 0.37155323 0.38149115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28386299 0.20543822 0.51069879]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20078703 0.29404112 0.50517185]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32388838 0.28525089 0.39086074]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13925941 0.1169752  0.74376541]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34299275 0.14381441 0.51319285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27663156 0.22891773 0.49445072]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32092345 0.1412391  0.53783745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29317091 0.25832815 0.44850095]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34204147 0.16696175 0.49099678]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26829348 0.2092676  0.52243893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3240074  0.29153824 0.38445435]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13331953 0.10530658 0.7613739 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14313918 0.12068617 0.73617466]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35225567 0.20024295 0.44750138]

---------- Silhouette ----------
0.16041636367257314

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 26
Label 1: 28
---------- Cluster 1 ----------
Label 0: 20
Label 1: 54
---------- Cluster 2 ----------
Label 0: 76
Label 1: 12

========== Análise do treino ==========
Acurácia cluster 0: 0.7962962962962963
Recall cluster 0: 0.6785714285714286
Precisão cluster 0: 0.9047619047619048
F1-Score cluster 0: 0.7755102040816326
Número de amostras no cluster: 54
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8108108108108109
Recall cluster 1: 0.8703703703703703
Precisão cluster 1: 0.8703703703703703
F1-Score cluster 1: 0.8703703703703703
Número de amostras no cluster: 74
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8977272727272727
Recall cluster 2: 0.25
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.4
Número de amostras no cluster: 88
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8425925925925926
Recall total: 0.7340425531914894
Precisão total: 0.8846153846153846
F1-Score: 0.8023255813953488

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.47886177 0.24485902 0.27627921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39216902 0.31976274 0.28806824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3897124  0.23083793 0.37944968]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.50226685 0.31409878 0.18363437]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45366388 0.32562664 0.22070948]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40864033 0.30561009 0.28574958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.59176473 0.26783715 0.14039814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39747744 0.313173   0.28934956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38765161 0.32920237 0.28314603]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5743016  0.16675754 0.25894087]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49273268 0.34480315 0.16246418]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53191663 0.32372422 0.14435916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51343681 0.17719993 0.30936326]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.60457412 0.27125192 0.12417397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51091072 0.32231186 0.16677743]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42043694 0.37881012 0.20075294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54366324 0.17024652 0.28609024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57198497 0.15968675 0.26832829]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.63419044 0.14185132 0.22395825]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53903984 0.32451653 0.13644365]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62914845 0.14441848 0.22643309]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66666093 0.13077529 0.20256379]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56120387 0.29026208 0.14853405]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39024445 0.34810152 0.26165403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50711821 0.34527261 0.14760919]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49293164 0.23217366 0.2748947 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55296955 0.1661339  0.28089656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54547035 0.20165894 0.25287071]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.58608662 0.16305568 0.25085771]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38470261 0.37818928 0.23710811]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5542309  0.26112012 0.18464899]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.46396456 0.26215783 0.27387761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47652742 0.21845004 0.30502254]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51990312 0.24065365 0.23944323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56911133 0.14924161 0.28164707]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48114169 0.23719942 0.28165889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49911222 0.18318667 0.31770111]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49121279 0.22980639 0.27898082]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54161354 0.2988746  0.15951187]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52822811 0.17511972 0.29665217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59698852 0.14122939 0.2617821 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.58923074 0.191396   0.21937327]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55074142 0.17911747 0.27014111]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.57066369 0.29122872 0.1381076 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51642906 0.2848406  0.19873034]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62420838 0.14185618 0.23393545]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38369294 0.28894468 0.32736238]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37600612 0.3403906  0.28360329]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53171337 0.26973457 0.19855207]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52339406 0.30697275 0.1696332 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51749315 0.28090365 0.20160321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61638975 0.13389991 0.24971036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5739252  0.15207486 0.27399995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57627985 0.15351558 0.27020457]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15854839 0.70013405 0.14131756]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.3119436  0.50302811 0.18502829]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17768413 0.63904778 0.18326809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30380645 0.41148565 0.28470791]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.28533871 0.5511531  0.1635082 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28190931 0.44211786 0.27597284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3035681  0.54073033 0.15570157]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29369318 0.41996588 0.28634094]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1519914  0.70351982 0.14448878]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.29513964 0.52161483 0.18324553]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.36087491 0.39146017 0.24766492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15265641 0.71398937 0.13335422]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38116276 0.38708876 0.23174847]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37571827 0.38216973 0.242112  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27165937 0.4885353  0.23980534]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.27984271 0.57811785 0.14203945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24785127 0.63223581 0.11991293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2932939  0.55752506 0.14918104]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1835476  0.63346395 0.18298846]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.29492018 0.53873666 0.16634317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25868272 0.4209962  0.32032108]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.13618617 0.73837114 0.1254427 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26075306 0.52168435 0.2175626 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31060634 0.42846903 0.26092463]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29907474 0.43530037 0.26562489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30200506 0.43361184 0.2643831 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31082274 0.45814567 0.23103159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30957961 0.38687744 0.30354295]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.15781089 0.67846946 0.16371966]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27549251 0.59351232 0.13099519]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.24522536 0.53889254 0.21588211]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.31146294 0.51715226 0.1713848 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29700114 0.44914619 0.25385267]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14847376 0.69554639 0.15597987]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27133303 0.59908606 0.12958091]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.2671001  0.5807545  0.15214541]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25578205 0.62336163 0.12085632]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19212483 0.63317773 0.17469745]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19928591 0.49106978 0.30964431]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14607907 0.72169447 0.13222647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30596039 0.5107456  0.18329401]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1462911  0.72045449 0.13325441]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30192482 0.44482928 0.25324589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3059717 0.419481  0.2745473]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24205484 0.64050073 0.11744444]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26939724 0.59759738 0.13300538]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31634777 0.49138846 0.19226377]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28424739 0.45270805 0.26304457]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29349303 0.46575421 0.24075276]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17148768 0.67671919 0.15179314]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.28815846 0.53057591 0.18126563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28313107 0.4326026  0.28426634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28083533 0.44456124 0.27460343]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3085926  0.45455187 0.23685553]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23852405 0.42151669 0.33995926]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.25186409 0.5071502  0.24098572]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27098212 0.5957859  0.13323199]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37828181 0.3797677  0.24195049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.36354733 0.3987217  0.23773097]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16347509 0.676105   0.16041991]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30996696 0.42269148 0.26734156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26255465 0.61104516 0.12640019]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29246567 0.43196904 0.2755653 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.178848 0.639574 0.181578]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.13429909 0.74243225 0.12326868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32341698 0.38914996 0.28743306]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28745529 0.48317781 0.22936691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31202424 0.37877636 0.30919941]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.21694196 0.58170522 0.20135282]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.25393614 0.61368412 0.13237975]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24176063 0.63809335 0.12014602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15682566 0.70515196 0.13802239]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26041712 0.61496377 0.12461912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31252331 0.38102467 0.30645202]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28575824 0.2040987  0.51014306]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20782701 0.29687516 0.49529783]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3261329  0.17335395 0.50051316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31099735 0.26025033 0.42875232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15806027 0.12356913 0.71837061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27240734 0.21171644 0.51587623]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13288089 0.11189981 0.75521932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25813477 0.35491808 0.38694715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28255498 0.20169601 0.51574902]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34997596 0.20583477 0.44418927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18851835 0.14210044 0.66938121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16583892 0.13029783 0.70386326]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29701883 0.22450169 0.47847948]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25349275 0.3426644  0.40384286]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18316126 0.17059889 0.64623986]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22176134 0.14226564 0.63597303]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28491006 0.20214189 0.51294806]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29161674 0.12719884 0.58118443]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30106745 0.14023264 0.55869991]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14757472 0.11743535 0.73498994]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27858863 0.27860299 0.44280838]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3409917  0.14247804 0.51653027]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36988691 0.20661023 0.42350286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28303366 0.21055445 0.50641189]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31493583 0.13790767 0.5471565 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21184632 0.1927759  0.59537778]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32602812 0.16980795 0.50416393]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15016024 0.12760123 0.72223854]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30116071 0.28142464 0.41741465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1380065  0.10759298 0.75440054]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12906662 0.10938176 0.76155163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24152179 0.292636   0.46584221]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30754654 0.14496562 0.54748785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13897632 0.10902859 0.7519951 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28592636 0.20326361 0.51081003]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13287474 0.11315761 0.75396767]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31526443 0.14852582 0.53620976]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09890477 0.08091234 0.82018291]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16229794 0.13984479 0.69785728]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32665605 0.1557783  0.51756566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2138733  0.19009851 0.59602819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14381246 0.11896228 0.73722527]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33730298 0.14447731 0.51821972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27524823 0.2115922  0.51315957]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32630666 0.13875961 0.53493374]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35734028 0.20358257 0.43907716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27119042 0.20706039 0.5217492 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12856864 0.11011468 0.76131669]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21579536 0.16600602 0.61819862]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31966775 0.29820834 0.38212391]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32820194 0.13369017 0.53810789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27072586 0.23294682 0.49632732]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12631036 0.10319897 0.77049069]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19233229 0.26338404 0.54428367]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27967601 0.22998319 0.4903408 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.161089   0.13314881 0.7057622 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26989865 0.20429824 0.52580311]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.19619128 0.17159983 0.6322089 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2838879  0.23500453 0.48110758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30202452 0.21106149 0.48691399]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3373202  0.15990954 0.50277027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30713009 0.27389162 0.4189783 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32063167 0.28255169 0.39681664]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3497322  0.26316362 0.38710418]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29526651 0.24838511 0.45634838]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30120341 0.28190856 0.41688803]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28068301 0.21111151 0.50820548]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32454504 0.14554778 0.52990719]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29623612 0.29018337 0.41358052]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26265664 0.22632133 0.51102203]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29751532 0.14368276 0.55880193]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14312624 0.11245197 0.7444218 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2093084  0.27627014 0.51442146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22433218 0.21022937 0.56543845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28497838 0.21418099 0.50084063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12319634 0.09581806 0.78098562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27137355 0.21970647 0.50891998]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31640202 0.2594361  0.42416188]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30047051 0.12699509 0.57253441]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28994311 0.12259247 0.58746442]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12298623 0.10510087 0.77191292]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13121455 0.10610886 0.76267661]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25626745 0.30948647 0.43424608]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22252991 0.32127383 0.45619626]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12257147 0.09886741 0.77856114]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19936406 0.15210205 0.64853389]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29092234 0.12414033 0.58493733]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28626854 0.23719198 0.47653949]

---------- Silhouette ----------
0.184256519154972

