========== Análise do teste ==========
Acurácia cluster 0: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.958904109589041
Número de amostras no cluster: 73
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9411764705882353
Número de amostras no cluster: 17
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9649122807017544

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59303606 0.15008626 0.25687768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42707114 0.19041817 0.38251068]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75099903 0.07752156 0.1714794 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.66828462 0.11744429 0.21427109]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5924786  0.09409257 0.31342883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5953955  0.14086135 0.26374315]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51512865 0.15557901 0.32929233]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69592467 0.10297623 0.2010991 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.65531372 0.09818645 0.24649983]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64190493 0.16915232 0.18894276]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.74437666 0.10637799 0.14924535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.77088727 0.07450016 0.15461256]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.76568475 0.08211207 0.15220317]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.81377384 0.05478543 0.13144073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4541231  0.14689955 0.39897735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.73923905 0.08149826 0.17926269]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.76913985 0.0684361  0.16242405]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.71615661 0.08018405 0.20365933]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.6625015  0.11964366 0.21785485]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38673791 0.32427951 0.28898258]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.86286754 0.04100977 0.0961227 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48003957 0.20064    0.31932043]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48583375 0.15615578 0.35801047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62240222 0.14821943 0.22937835]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09440033 0.77830642 0.12729325]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04094924 0.8930806  0.06597016]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05025328 0.85618965 0.09355706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05749714 0.86351407 0.07898879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06661068 0.84398075 0.08940857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08343086 0.76024466 0.15632447]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14989427 0.54918817 0.30091756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04673308 0.85615249 0.09711442]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32180732 0.35662865 0.32156403]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1611028  0.63786164 0.20103556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08776397 0.7658278  0.14640823]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08813325 0.79257201 0.11929474]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04316565 0.8778215  0.07901285]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08499548 0.71229972 0.20270479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.149763   0.60014792 0.25008908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13484708 0.68033015 0.18482277]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12496045 0.68649152 0.18854802]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03451876 0.90622965 0.0592516 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07115488 0.83241539 0.09642973]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19546216 0.4508841  0.35365374]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16870425 0.62785783 0.20343792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04769176 0.86741738 0.08489085]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1559613  0.58736007 0.25667863]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19977636 0.40538898 0.39483466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03226482 0.90740027 0.06033491]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07044055 0.72363042 0.20592903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06785333 0.78308054 0.14906613]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09091142 0.75804806 0.15104052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.18051556 0.55908443 0.26040001]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18736005 0.48391632 0.32872363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09113865 0.76478992 0.14407143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03120688 0.91628016 0.05251296]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19233732 0.56918169 0.23848099]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08133946 0.75146067 0.16719987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13323486 0.53572666 0.33103848]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07236292 0.78381704 0.14382003]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04228544 0.87571055 0.08200401]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11485492 0.74876307 0.13638201]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22442722 0.48831501 0.28725776]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06753491 0.82673966 0.10572543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08488999 0.70860116 0.20650885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05217739 0.86091803 0.08690459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02517312 0.92365347 0.0511734 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08842304 0.77656794 0.13500902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07360922 0.77429207 0.15209871]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10096443 0.66592824 0.23310733]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07824842 0.71211617 0.2096354 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21286244 0.43954211 0.34759545]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09317739 0.78617354 0.12064907]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05699958 0.85428386 0.08871656]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07460433 0.812218   0.11317767]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07005176 0.79503917 0.13490908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05882759 0.86295362 0.07821879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0698918  0.83085241 0.09925579]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15532544 0.54846334 0.29621122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10977884 0.66311916 0.227102  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06303    0.78814532 0.14882468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08227969 0.81140508 0.10631523]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05846067 0.81465577 0.12688356]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04855232 0.85925023 0.09219745]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11811158 0.74158946 0.14029896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03693816 0.88083954 0.0822223 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07050471 0.79222145 0.13727385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20946493 0.53313089 0.25740418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0560337 0.8550854 0.0888809]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06783339 0.82505069 0.10711592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0964443  0.78308822 0.12046748]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13992963 0.47615284 0.38391753]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0450562  0.87591342 0.07903038]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09570392 0.66540347 0.23889261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03360582 0.90642522 0.05996896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15892972 0.55891336 0.28215692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12106224 0.46518641 0.41375135]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24962335 0.25561892 0.49475773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1928644  0.27421811 0.53291749]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.06947207 0.09288957 0.83763836]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28615637 0.31315776 0.40068587]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28411234 0.16111347 0.55477418]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33591172 0.1650449  0.49904337]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20146907 0.32384789 0.47468304]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21497871 0.23025248 0.55476881]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27904352 0.12512598 0.59583049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30938878 0.34413405 0.34647717]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1556429 0.3662479 0.4781092]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2017347  0.12529548 0.67296982]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42080503 0.1287879  0.45040707]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1739059  0.31186626 0.51422784]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28601456 0.12636024 0.5876252 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33635269 0.09771361 0.5659337 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16331503 0.19853875 0.63814622]
========== Análise do treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 92
---------- Cluster 1 ----------
Label 0: 263
Label 1: 22
---------- Cluster 2 ----------
Label 0: 24
Label 1: 54

