australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.7619047619047619
Recall cluster 0: 1.0
Precisão cluster 0: 0.6875
F1-Score cluster 0: 0.8148148148148148
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8181818181818182
Recall cluster 1: 0.9333333333333333
Precisão cluster 1: 0.8235294117647058
F1-Score cluster 1: 0.875
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9230769230769231
Recall cluster 2: 0.3333333333333333
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.5
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8405797101449275
Recall total: 0.896551724137931
Precisão total: 0.7647058823529411
F1-Score: 0.8253968253968254

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54333925 0.2659785  0.19068225]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48831313 0.24873065 0.26295622]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4312653  0.31923264 0.24950206]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42191438 0.31942596 0.25865966]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38006527 0.31738469 0.30255004]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40564467 0.3478601  0.24649523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51743581 0.29302257 0.18954161]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51462993 0.28462986 0.20074021]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40171069 0.30328348 0.29500583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42084115 0.23772878 0.34143007]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49694135 0.25753308 0.24552557]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52272837 0.27418483 0.2030868 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43258335 0.33066805 0.23674861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38372317 0.29810103 0.3181758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36577941 0.322809   0.31141159]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38947073 0.31649369 0.29403559]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37063418 0.31015274 0.31921307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37811338 0.28925942 0.33262719]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52089205 0.28426774 0.19484021]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48354851 0.26372039 0.2527311 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42671287 0.23236529 0.34092184]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25937969 0.42821457 0.31240574]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26540888 0.53279882 0.2017923 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25890782 0.42788029 0.3132119 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24460625 0.46676061 0.28863314]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28696167 0.40657017 0.30646815]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26132124 0.51700294 0.22167582]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2543167  0.42721126 0.31847205]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25020343 0.55302912 0.19676746]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2685413  0.38585244 0.34560625]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25085432 0.53557394 0.21357174]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24748456 0.53917674 0.2133387 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26438347 0.52383064 0.21178589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24681244 0.42059086 0.3325967 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23774192 0.56391863 0.19833945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26729359 0.39342195 0.33928446]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27223577 0.51575114 0.2120131 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27455634 0.51031564 0.21512803]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27459886 0.52217873 0.2032224 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24837465 0.53928082 0.21234453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26593802 0.53226014 0.20180184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24107565 0.43401142 0.32491294]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27652746 0.40581714 0.31765539]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20661755 0.32408981 0.46929264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33423382 0.27802268 0.3877435 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22414039 0.32833358 0.44752603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34245545 0.25103971 0.40650484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33841302 0.2719545  0.38963248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20472871 0.31166439 0.48360691]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21936328 0.3191645  0.46147222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19360317 0.24500557 0.56139126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22439286 0.33817353 0.43743361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22187801 0.31741791 0.46070408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2190546  0.31123279 0.46971261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2050786  0.31176935 0.48315204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35353295 0.23146265 0.4150044 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2449764  0.33203412 0.42298948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25174856 0.34148441 0.40676702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21302421 0.33503978 0.45193601]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2524811  0.35552511 0.39199378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23799973 0.32658438 0.43541589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22404723 0.3358703  0.44008247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21652485 0.30120918 0.48226597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23398103 0.35306745 0.41295152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30606738 0.23584518 0.45808744]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21880201 0.35438525 0.42681274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22547243 0.33856341 0.43596416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22478699 0.3385714  0.43664162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36232348 0.23029072 0.4073858 ]

---------- Silhouette ----------
0.09116491651587316

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 60
Label 1: 116
---------- Cluster 1 ----------
Label 0: 59
Label 1: 139
---------- Cluster 2 ----------
Label 0: 224
Label 1: 23

========== Análise do treino ==========
Acurácia cluster 0: 0.8579545454545454
Recall cluster 0: 0.9827586206896551
Precisão cluster 0: 0.8321167883211679
F1-Score cluster 0: 0.9011857707509882
Número de amostras no cluster: 176
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8686868686868687
Recall cluster 1: 0.9784172661870504
Precisão cluster 1: 0.8553459119496856
F1-Score cluster 1: 0.912751677852349
Número de amostras no cluster: 198
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8785425101214575
Recall cluster 2: 0.2608695652173913
Precisão cluster 2: 0.3157894736842105
F1-Score cluster 2: 0.2857142857142857
Número de amostras no cluster: 247
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8695652173913043
Recall total: 0.920863309352518
Precisão total: 0.8126984126984127
F1-Score: 0.863406408094435

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41229536 0.34802499 0.23967965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41832196 0.22578979 0.35588826]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40519502 0.25311898 0.341686  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49140285 0.26201661 0.24658053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37846021 0.26387712 0.35766266]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40611856 0.29570863 0.29817282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40692572 0.26631379 0.3267605 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42797163 0.23164338 0.34038499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37659955 0.28956814 0.33383231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44940981 0.27577025 0.27481994]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42673604 0.23479969 0.33846427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41418165 0.22986201 0.35595633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37690814 0.2700637  0.35302816]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54931137 0.26891521 0.18177342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4199444  0.24125568 0.33879992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37773338 0.2662418  0.35602482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54154711 0.27301744 0.18543546]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42522172 0.33721867 0.23755961]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38164591 0.30838055 0.30997354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38023369 0.29074089 0.32902541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42150647 0.23823702 0.34025651]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40853957 0.24737666 0.34408377]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42544907 0.3281659  0.24638503]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41170346 0.34779602 0.24050052]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39945394 0.30126634 0.29927971]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54013518 0.27481611 0.18504872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53864612 0.2747159  0.18663798]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40299646 0.28682075 0.31018278]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40386918 0.26558014 0.33055067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36661469 0.31205172 0.32133358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51740333 0.28535551 0.19724116]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54071566 0.26747239 0.19181195]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40566059 0.29559465 0.29874475]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38351108 0.29815884 0.31833008]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41050507 0.33836314 0.25113179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42514588 0.24428945 0.33056466]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.47323642 0.26946163 0.25730194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40816274 0.3430628  0.24877446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45387401 0.27279915 0.27332684]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54495497 0.2651468  0.18989824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5070351  0.2474873  0.24547761]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4929208  0.25666628 0.25041292]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42529611 0.32042738 0.25427651]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42391521 0.33655201 0.23953277]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41149022 0.33108782 0.25742195]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38584525 0.30556349 0.30859127]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53414084 0.26807792 0.19778125]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40778129 0.25116615 0.34105256]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52337993 0.28670749 0.18991258]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53967674 0.27209061 0.18823265]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39453084 0.29663531 0.30883386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38300168 0.30630776 0.31069056]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5398911  0.27195778 0.18815113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4732771  0.27430161 0.25242128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47949915 0.26307445 0.2574264 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53353055 0.27498484 0.19148461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54460186 0.26526634 0.1901318 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53639149 0.2742908  0.18931771]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40875801 0.25859792 0.33264407]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50992042 0.24555522 0.24452436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.38192769 0.31247331 0.305599  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51619305 0.25613315 0.2276738 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55351862 0.27312652 0.17335486]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49582417 0.2582052  0.24597063]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43041249 0.33142022 0.23816728]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51311627 0.25779283 0.22909089]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54240881 0.26617679 0.19141441]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51984208 0.28114508 0.19901284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53049201 0.27794031 0.19156768]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51400345 0.24940218 0.23659438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54012024 0.27202611 0.18785365]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4245887  0.32989166 0.24551964]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52482622 0.27929974 0.19587404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51569848 0.25660566 0.22769586]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42441319 0.3254049  0.25018191]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52819615 0.27787215 0.1939317 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3828956  0.26526663 0.35183777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50634417 0.24446583 0.24919   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44526669 0.28914205 0.26559126]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45070896 0.27975228 0.26953876]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53858047 0.27445569 0.18696385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54281483 0.27218839 0.18499678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38014116 0.29161887 0.32823997]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39924537 0.29434325 0.30641138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4557077  0.27835702 0.26593528]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40574804 0.24806299 0.34618898]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49774318 0.25199617 0.25026065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42102257 0.2301634  0.34881403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55444573 0.27290696 0.17264731]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40758766 0.3324362  0.25997613]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53611667 0.26747742 0.19640591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5347499  0.26937841 0.1958717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4394162  0.24196296 0.31862084]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41112888 0.25791716 0.33095396]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37058329 0.32144193 0.30797478]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50491297 0.24582266 0.24926437]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41246447 0.34175961 0.24577593]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53835412 0.27873742 0.18290846]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38697639 0.26595247 0.34707113]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50772514 0.25455771 0.23771715]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44527147 0.27739967 0.27732886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41000964 0.24179912 0.34819125]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50767632 0.24354661 0.24877707]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53786406 0.27292241 0.18921353]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54636941 0.27206033 0.18157026]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53525444 0.26894556 0.19580001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4789478  0.26324218 0.25781002]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43535243 0.31998382 0.24466375]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50526292 0.24843259 0.2463045 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51737644 0.27676635 0.20585721]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41381566 0.34167731 0.24450703]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37646905 0.31832214 0.30520881]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55303871 0.2622188  0.18474249]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5412406  0.27321047 0.18554893]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53388913 0.26959518 0.19651568]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39047641 0.32585965 0.28366394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50005457 0.29090246 0.20904297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38037837 0.29099837 0.32862326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40021093 0.2458401  0.35394897]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.47893056 0.25797867 0.26309078]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.426683   0.33284608 0.24047092]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53937498 0.27218209 0.18844293]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.46892851 0.26599712 0.26507437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37829988 0.29084628 0.33085384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41026516 0.34753276 0.24220208]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40584587 0.2948771  0.29927703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37773005 0.2915867  0.33068325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36680214 0.31196025 0.32123761]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53992697 0.27369316 0.18637987]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50172689 0.25558435 0.24268877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48828754 0.2620424  0.24967007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38414226 0.30780109 0.30805665]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37457146 0.29899483 0.32643371]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39270929 0.28729358 0.31999712]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39805971 0.29444081 0.30749948]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45207616 0.27442637 0.27349747]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42207345 0.25617664 0.32174991]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55595442 0.27197629 0.1720693 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.536552   0.26970601 0.193742  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40205774 0.28742296 0.3105193 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45105729 0.28033415 0.26860856]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42541533 0.33075027 0.2438344 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42606265 0.3201195  0.25381785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37941783 0.29053547 0.3300467 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43634217 0.31961619 0.24404164]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41906083 0.34663559 0.23430358]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4144677 0.255103  0.3304293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5361906  0.26877831 0.1950311 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39297746 0.28571831 0.32130423]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45084067 0.27968998 0.26946935]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52468156 0.27953072 0.19578772]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37782339 0.28911242 0.33306419]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51461809 0.28708907 0.19829284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37720814 0.31011911 0.31267275]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49309863 0.25914684 0.24775453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51892547 0.28539367 0.19568086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37826475 0.28936695 0.33236831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36930242 0.31088892 0.31980866]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49084484 0.26209652 0.24705865]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55657446 0.26564731 0.17777823]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4261432  0.33459998 0.23925681]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55208363 0.26794318 0.17997319]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44272233 0.27714612 0.28013156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50478842 0.26147179 0.23373979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36630299 0.31205523 0.32164177]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40231953 0.35516979 0.24251068]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53821541 0.27305833 0.18872625]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40530985 0.29648815 0.298202  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54673459 0.26582404 0.18744137]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45084954 0.27968701 0.26946345]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42652577 0.32804999 0.24542424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42292253 0.32628863 0.25078884]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5557259  0.26081663 0.18345748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4505832  0.27514965 0.27426714]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55367906 0.26113452 0.18518642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41909981 0.23064451 0.35025568]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2513755  0.45194925 0.29667525]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26704556 0.50573302 0.22722142]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24329939 0.4680457  0.28865491]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26750435 0.40647113 0.32602452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27243154 0.5147575  0.21281095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27004161 0.37896826 0.35099013]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26250092 0.52843017 0.20906891]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2746109  0.50846894 0.21692016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24417365 0.44614943 0.30967692]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24484369 0.45871454 0.29644177]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27904821 0.43688426 0.28406753]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27051459 0.38827102 0.34121438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27103466 0.52718414 0.2017812 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23963718 0.55635561 0.20400721]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27521114 0.48859905 0.23618981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23630343 0.56931825 0.19437832]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26484324 0.42596604 0.30919072]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26947573 0.42032516 0.31019911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24297096 0.55214865 0.2048804 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27368645 0.39656306 0.32975049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2490921  0.44364616 0.30726173]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28854399 0.4783515  0.23310451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26265429 0.52795785 0.20938787]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25887353 0.4256254  0.31550107]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2707465  0.50478559 0.22446791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24717932 0.56866886 0.18415182]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26752127 0.41160845 0.32087028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30408846 0.4566729  0.23923864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26240248 0.42819445 0.30940306]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25666737 0.44378118 0.29955145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24203316 0.45522081 0.30274603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24460701 0.44457897 0.31081402]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2585399  0.53020912 0.21125098]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25667011 0.53041097 0.21291892]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2684386  0.38879519 0.34276621]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26748249 0.41213626 0.32038125]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26052827 0.53429954 0.20517219]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23936731 0.55735641 0.20327628]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24490185 0.45830429 0.29679386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25828545 0.46085878 0.28085577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25641911 0.4371561  0.30642479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23811924 0.57100534 0.19087543]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26901455 0.41806636 0.31291909]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24276262 0.44108467 0.31615272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24144794 0.43366834 0.32488372]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27275603 0.52074268 0.20650129]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24788249 0.55079744 0.20132007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2392335  0.43053367 0.33023283]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27254129 0.52092668 0.20653203]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27404882 0.41752247 0.3084287 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2475595  0.54433253 0.20810798]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26396188 0.51486461 0.22117351]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25108074 0.54817271 0.20074656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23705534 0.55656543 0.20637924]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24291894 0.4685698  0.28851126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2671292  0.41932687 0.31354393]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25007693 0.54185809 0.20806498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23904299 0.43926522 0.32169179]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27418975 0.51253686 0.21327339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24634692 0.54135841 0.21229467]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27546415 0.37319471 0.35134114]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2658268  0.53280313 0.20137007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24052052 0.54599812 0.21348136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27060881 0.43236738 0.29702381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24002106 0.55577407 0.20420487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27541814 0.3877694  0.33681246]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27399737 0.39771359 0.32828904]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27351601 0.44425217 0.28223183]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27453059 0.51203353 0.21343588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26042974 0.417115   0.32245526]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2494813 0.5545531 0.1959656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28618089 0.47621531 0.23760381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27285294 0.40466643 0.32248063]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26742214 0.5294873  0.20309056]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25890742 0.51740827 0.22368431]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28084926 0.50204174 0.217109  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26253334 0.50966623 0.22780044]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2374123  0.57197625 0.19061145]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26114635 0.51028601 0.22856764]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23964674 0.55584983 0.20450344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27917463 0.39616413 0.32466124]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26398197 0.45777097 0.27824706]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24241165 0.55344607 0.20414228]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24290779 0.5522004  0.20489181]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24417574 0.46793363 0.28789063]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2471804  0.56790485 0.18491476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2708234  0.52699761 0.20217899]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28159537 0.40481721 0.31358742]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23513529 0.57109387 0.19377084]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27940854 0.41912519 0.30146627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26536103 0.53227209 0.20236688]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2732427  0.38228415 0.34447315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26228749 0.51986685 0.21784566]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25668624 0.4249593  0.31835445]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24236315 0.5598028  0.19783406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24546272 0.4283069  0.32623039]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26479762 0.42233704 0.31286534]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27370914 0.41478728 0.31150358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23770459 0.5709288  0.19136662]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25124653 0.52940468 0.21934879]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27922974 0.39612525 0.32464501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25371862 0.42300722 0.32327416]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24840619 0.45691723 0.29467659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2401973  0.43888738 0.32091532]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24558919 0.45374389 0.30066692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26828295 0.51695757 0.21475948]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26966763 0.39769835 0.33263402]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26701646 0.52180448 0.21117905]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2541799  0.53963117 0.20618893]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24380633 0.43618201 0.32001166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27197346 0.41556069 0.31246585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2415197  0.42846342 0.33001688]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23493367 0.57184428 0.19322205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26646173 0.4244387  0.30909957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25060762 0.4372958  0.31209658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24554576 0.42912403 0.32533021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24033283 0.42832353 0.33134364]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27590213 0.50424067 0.2198572 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24541143 0.4589656  0.29562298]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25498372 0.5380949  0.20692139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24045092 0.43513979 0.32440929]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27381211 0.49372386 0.23246403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27395682 0.41007265 0.31597053]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28061677 0.41661481 0.30276842]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27488475 0.48710429 0.23801096]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27404522 0.50629851 0.21965627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27138393 0.5031633  0.22545277]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25112332 0.45536725 0.29350943]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27283385 0.38765495 0.3395112 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25200848 0.43887272 0.3091188 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27844301 0.40828398 0.31327301]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27275448 0.48664038 0.24060514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28634685 0.40502158 0.30863156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24105353 0.55523944 0.20370702]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25217302 0.42767627 0.32015071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25769486 0.42691981 0.31538533]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24058119 0.45085343 0.30856539]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28013132 0.40018241 0.31968626]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27270849 0.51506596 0.21222555]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25246832 0.55853453 0.18899714]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26306497 0.50439067 0.23254437]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23508767 0.57123091 0.19368142]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27145149 0.51173199 0.21681651]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24385149 0.46778167 0.28836684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26879964 0.43602744 0.29517292]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27901741 0.39739921 0.32358338]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26451881 0.51701856 0.21846262]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27242755 0.38810774 0.33946471]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24627925 0.55253692 0.20118383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27284993 0.52494079 0.20220928]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27988871 0.38507096 0.33504032]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24830928 0.56675466 0.18493606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25661056 0.46647366 0.27691578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27706832 0.39690437 0.32602732]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23972894 0.56891812 0.19135294]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26666887 0.51975332 0.21357781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27894682 0.3825466  0.33850658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27123569 0.42600745 0.30275685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2525502 0.434429  0.3130208]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2671277 0.5193359 0.2135364]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24142921 0.5450427  0.2135281 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25730426 0.43023433 0.31246141]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27226174 0.5152055  0.21253276]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27176986 0.38825859 0.33997155]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23705267 0.57236534 0.19058199]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26990226 0.49725036 0.23284738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27368698 0.44418107 0.28213195]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23934481 0.56422051 0.19643469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25911996 0.42515426 0.31572578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.259757   0.43894147 0.30130154]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25667143 0.42484249 0.31848608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28311278 0.50498043 0.21190679]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27259069 0.51571192 0.2116974 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26278806 0.52006712 0.21714482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23722991 0.55709811 0.20567198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26991452 0.41824424 0.31184123]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24374134 0.46003272 0.29622594]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28937223 0.41066834 0.29995943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25607527 0.52570985 0.21821488]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24103979 0.55164428 0.20731593]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26628294 0.42236395 0.31135311]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26223752 0.52826032 0.20950216]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27902282 0.39213923 0.32883795]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26876424 0.42260975 0.30862601]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25992538 0.4222462  0.31782842]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26221539 0.42042803 0.31735659]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26948708 0.42351312 0.3069998 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26855038 0.50404515 0.22740447]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23817187 0.56221071 0.19961742]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26406292 0.51856423 0.21737285]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25187847 0.55178696 0.19633457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25885853 0.42846874 0.31267274]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26090446 0.52268846 0.21640708]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25939407 0.42245596 0.31814998]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27279417 0.51437427 0.21283156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2693933  0.49781301 0.23279369]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2377315  0.56989667 0.19237184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24365812 0.46747072 0.28887116]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22163019 0.31730188 0.46106793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30944245 0.24390788 0.44664967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22213992 0.3354884  0.44237168]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21533113 0.26809577 0.51657309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25193647 0.32880476 0.41925877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2254358  0.32856876 0.44599544]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24246932 0.32939836 0.42813232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22017582 0.27307183 0.50675235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33906291 0.25259748 0.40833961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2949698 0.2454536 0.4595766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35644178 0.26595114 0.37760708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21654826 0.34609732 0.43735442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33844955 0.27901001 0.38254044]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23779428 0.28095568 0.48125004]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3211275  0.28875005 0.39012244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21382394 0.3355523  0.45062375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21477442 0.33439466 0.45083092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20455429 0.26363199 0.53181372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28915056 0.22582103 0.48502841]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3394536  0.25132895 0.40921745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20914821 0.33253011 0.45832168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32934558 0.24851056 0.42214386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20407877 0.31114287 0.48477836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2221888  0.33576679 0.44204442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23173576 0.33767618 0.43058806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33477788 0.27516764 0.39005447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22734555 0.32262246 0.45003199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23192559 0.2798384  0.48823602]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26684367 0.32507661 0.40807973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29972589 0.24164639 0.45862771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36842023 0.23635832 0.39522145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2019484 0.310325  0.4877266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34342398 0.24730723 0.40926879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23951707 0.29408933 0.4663936 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22399856 0.31826098 0.45774046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35233074 0.22456262 0.42310664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22699834 0.27873336 0.49426831]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26141495 0.32492422 0.41366083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30619283 0.24138427 0.4524229 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34637637 0.26725814 0.38636548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22186151 0.31736258 0.46077591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30276807 0.25067084 0.44656109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35067132 0.26031271 0.38901597]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25376325 0.33706959 0.40916716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23817195 0.3266638  0.43516425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24883293 0.35449031 0.39667676]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.34765922 0.28102039 0.37132039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.241843   0.33251128 0.42564572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34207124 0.2498617  0.40806706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20169344 0.31021932 0.48808724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21677933 0.30135563 0.48186504]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30416863 0.26658629 0.42924508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20756593 0.27382295 0.51861112]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25945166 0.34387948 0.39666887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20188886 0.31007608 0.48803506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.238839   0.31923767 0.44192334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21463958 0.31689488 0.46846555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20415781 0.2503757  0.54546649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20966586 0.25755054 0.5327836 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20697106 0.27338193 0.51964702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21048626 0.27956553 0.50994822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21305392 0.32592989 0.46101619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20783036 0.25771634 0.53445331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23360657 0.31557217 0.45082126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34845834 0.21665174 0.43488992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21658696 0.31788864 0.4655244 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.226421   0.32945201 0.44412698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20438917 0.25580679 0.53980405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34318716 0.21700543 0.4398074 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23378954 0.35299241 0.41321805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34349747 0.25111839 0.40538414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20263643 0.25977226 0.53759131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21820506 0.27182688 0.50996806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26244667 0.33150336 0.40604997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21548702 0.3175334  0.46697958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22310652 0.34768212 0.42921136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22150055 0.31854674 0.4599527 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22735208 0.33103376 0.44161416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30594928 0.24123948 0.45281124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24456642 0.3213431  0.43409048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33147603 0.26738698 0.40113698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33472331 0.27704615 0.38823054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20714956 0.25509858 0.53775186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21732949 0.31029415 0.47237636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28908993 0.22584974 0.48506033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21468172 0.26705704 0.51826124]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22810838 0.2695486  0.50234302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21481817 0.27780653 0.50737529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24709809 0.3535053  0.39939662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22637016 0.33562886 0.43800098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3578885  0.22341611 0.41869539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30157904 0.2350175  0.46340346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22916864 0.32321069 0.44762067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20192839 0.26083002 0.53724159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20956363 0.25757155 0.53286482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20695904 0.32411475 0.46892621]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21700869 0.30148065 0.48151066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22407204 0.31866148 0.45726648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23213077 0.3325417  0.43532753]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3213533  0.28979704 0.38884966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1895754  0.24154189 0.56888271]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26034662 0.32736623 0.41228715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2022106  0.25317481 0.54461459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24514348 0.33196472 0.4228918 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29756641 0.23541204 0.46702155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29842492 0.23289167 0.46868341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21997909 0.35335418 0.42666673]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24479026 0.33718887 0.41802088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24515616 0.32789286 0.42695098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23375047 0.35297738 0.41327215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20425081 0.31143707 0.48431212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34985796 0.25975577 0.39038626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22800819 0.2694715  0.50252031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29851085 0.23298255 0.4685066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22428122 0.33795752 0.43776125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36237543 0.23253801 0.40508656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20148473 0.26322091 0.53529435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22111119 0.33618501 0.44270379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25085337 0.33930026 0.40984637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33317167 0.26595204 0.40087629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33822271 0.2524336  0.40934368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35554677 0.2298274  0.41462583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29089442 0.22993647 0.47916911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18968433 0.24140534 0.56891033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33054802 0.24686302 0.42258897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22611527 0.33877324 0.43511149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18979676 0.24152331 0.56867993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20389483 0.25533483 0.54077034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34946979 0.26349845 0.38703176]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2584443  0.34931269 0.39224301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22500554 0.3384108  0.43658366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25268594 0.32896678 0.41834729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2247527  0.31542357 0.45982373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32716477 0.2710214  0.40181383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3376269  0.25261675 0.40975635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24433699 0.32744805 0.42821495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34322354 0.21694742 0.43982904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22428021 0.33814001 0.43757979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21372069 0.26035237 0.52592694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23246034 0.33888929 0.42865037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20660729 0.32402915 0.46936356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2985102  0.23278156 0.46870824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24536285 0.32160981 0.43302734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23603331 0.34710353 0.41686316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19657824 0.25612654 0.54729522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34889071 0.26066245 0.39044683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22470057 0.31569845 0.45960098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22206094 0.33559771 0.44234136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29812648 0.22961919 0.47225432]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20319975 0.26178141 0.53501883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34248519 0.2761262  0.38138861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21296337 0.2675166  0.51952003]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21891886 0.31124794 0.4698332 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20549955 0.26473887 0.52976158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25838549 0.33001863 0.41159588]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24259286 0.33728545 0.42012169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25976412 0.33200926 0.40822662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34601219 0.22112244 0.43286536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21003818 0.33318363 0.45677819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21658481 0.30993641 0.47347878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2177272  0.33668409 0.44558871]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23845632 0.32261582 0.43892786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23079786 0.33719366 0.43200849]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.244627   0.32136039 0.43401261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20180257 0.31017736 0.48802007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33604949 0.27507549 0.38887501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22685547 0.33078175 0.44236278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22873402 0.32066692 0.45059906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2389945 0.3368716 0.4241339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22619305 0.32900967 0.44479729]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25457323 0.32288598 0.42254079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35803551 0.2366973  0.4052672 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20356168 0.2603025  0.53613582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22512544 0.33629226 0.4385823 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23503471 0.31631691 0.44864838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33927005 0.25278168 0.40794827]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27012633 0.33333668 0.39653698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25990454 0.33345252 0.40664294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18980138 0.24143808 0.56876054]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24189783 0.3371569  0.42094527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21136665 0.2807497  0.50788366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34095017 0.28247487 0.37657496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22876115 0.32322476 0.4480141 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28784446 0.2346828  0.47747273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3364879 0.2680275 0.3954846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25016556 0.3388517  0.41098274]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20155593 0.30995996 0.48848411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20158294 0.30997294 0.48844412]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24568415 0.32172143 0.43259442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35825695 0.26943554 0.37230751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3364709  0.27028583 0.39324327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23424469 0.30808717 0.45766815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33031576 0.2700941  0.39959014]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24875377 0.34414332 0.4071029 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20874871 0.33217631 0.45907497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34438371 0.25839936 0.39721692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.34685255 0.28354908 0.36959837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20884817 0.25559615 0.53555568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24614128 0.35412753 0.39973119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35154433 0.22294873 0.42550694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34227805 0.25001556 0.40770638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23441796 0.28459089 0.48099115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33339788 0.2483308  0.41827132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23483005 0.35254088 0.41262907]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20210953 0.31016817 0.4877223 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30176843 0.25123792 0.44699364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33866512 0.25239586 0.40893902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21480631 0.27836662 0.50682707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33209957 0.24708006 0.42082038]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32166404 0.28183104 0.39650492]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22267349 0.33898171 0.4383448 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33308616 0.27907388 0.38783996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2925424  0.22825083 0.47920676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20899445 0.33235256 0.45865299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24538217 0.32152206 0.43309577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20207726 0.25308941 0.54483332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29250434 0.22825348 0.47924218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21548235 0.28004452 0.50447313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21694584 0.34616425 0.43688991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30119273 0.25116205 0.44764522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24284595 0.33266586 0.42448819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21298019 0.25995223 0.52706758]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24980917 0.35561801 0.39457282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23321382 0.27938761 0.48739858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2215362  0.31735637 0.46110743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23945787 0.31983117 0.44071096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23124652 0.28592655 0.48282694]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.34825076 0.27916607 0.37258316]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27031599 0.35310798 0.37657602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23096069 0.28575297 0.48328634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21011975 0.32550577 0.46437448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32600404 0.25823674 0.41575922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23414541 0.3080252  0.45782939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33912095 0.25697735 0.40390169]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2428462  0.33705205 0.42010174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29991759 0.25633351 0.4437489 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2511235  0.35601271 0.39286379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20787797 0.25543665 0.53668537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21903724 0.27224902 0.50871374]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25827231 0.34928421 0.39244347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20335734 0.31124887 0.48539379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26248234 0.32501117 0.41250649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33362675 0.24853293 0.41784032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34982846 0.26008591 0.39008563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30617958 0.24128429 0.45253613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23369371 0.28551966 0.48078662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22439222 0.32850134 0.44710644]

---------- Silhouette ----------
0.09949544443066431

