wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23  4  1  3  8 28 14 27  2  0  7 10  6 26 13 11 20 22 16  9 12 25]

Cluster 1: [21 24 23  3 22  4  1  8 20 14 28  2 16 10 17 25 18  5 19  9 26 27  6 11]

========== Análise do teste ==========
Acurácia cluster 0: 0.9102564102564102
Recall cluster 0: 0.3
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.46153846153846156
Número de amostras no cluster: 78
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 36
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9385964912280702
Recall total: 0.8478260869565217
Precisão total: 1.0
F1-Score: 0.9176470588235294

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82308299 0.17691703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8654766  0.13452342]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84382811 0.15617192]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89886146 0.10113859]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83633126 0.16366879]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85384866 0.14615135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77963533 0.2203647 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87563999 0.12436005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93139036 0.06860972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84374075 0.15625927]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95481527 0.04518486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83894513 0.16105494]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93028303 0.06971706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67592241 0.32407761]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87363357 0.12636649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86628269 0.13371733]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90377317 0.09622689]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78996469 0.21003533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81607602 0.18392399]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72858725 0.27141276]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71176993 0.28823009]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70910984 0.29089016]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87721558 0.12278446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87814042 0.12185963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51951278 0.48048723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89278473 0.1072153 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8774588  0.12254124]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8624331  0.13756691]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86448055 0.1355195 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92275667 0.07724339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9337488 0.0662513]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80197517 0.19802484]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93532193 0.06467821]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89323311 0.10676695]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94498322 0.05501692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87285918 0.12714084]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75234855 0.24765147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88493105 0.115069  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76430704 0.23569297]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86445909 0.13554096]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93202471 0.06797536]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91010117 0.0898989 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68920087 0.31079915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50486624 0.49513377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88485585 0.1151442 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79088151 0.20911853]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70901463 0.29098538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89711545 0.10288462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86639258 0.13360745]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89758748 0.10241255]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89090868 0.10909135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.807349   0.19265103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73625874 0.26374127]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52509224 0.47490776]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79795605 0.20204396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74568734 0.25431267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86313997 0.13686007]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85001169 0.14998833]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71884619 0.28115383]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88822518 0.11177486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88523246 0.11476759]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57000606 0.42999395]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66802843 0.3319716 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86244861 0.13755142]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9235936  0.07640648]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87578454 0.12421552]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86665356 0.13334646]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87458249 0.12541754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8857951  0.11420494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79427731 0.20572272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91265932 0.08734074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97149771 0.02850254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89591929 0.10408079]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70133812 0.29866188]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73087726 0.26912274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82655361 0.17344641]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59071546 0.40928455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79390192 0.2060981 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19092692 0.8090731 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30975836 0.69024164]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12827255 0.87172747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27147428 0.72852573]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40774236 0.59225766]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11354349 0.88645654]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25666469 0.74333534]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17294885 0.82705117]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24423633 0.75576367]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15796491 0.84203512]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35742695 0.64257306]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36180091 0.63819909]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11013182 0.88986822]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26592566 0.73407435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30674153 0.69325849]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35009511 0.64990489]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29803411 0.70196589]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11314366 0.88685638]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32731287 0.67268713]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39352119 0.60647883]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10379209 0.89620799]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16349618 0.83650384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2280236  0.77197641]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11545634 0.88454372]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25232516 0.74767487]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15928319 0.84071683]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21943343 0.78056657]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38604907 0.61395095]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27931801 0.720682  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22732417 0.77267583]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20934954 0.7906505 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27565518 0.72434485]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15542531 0.84457469]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15581281 0.84418722]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4676669  0.53233312]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14721887 0.85278115]

---------- Silhouette ----------
0.399990227758176

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 277
Label 1: 22
---------- Cluster 1 ----------
Label 0: 12
Label 1: 144

========== Análise do treino ==========
Acurácia cluster 0: 0.9765886287625418
Recall cluster 0: 0.6818181818181818
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8108108108108109
Número de amostras no cluster: 299
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9807692307692307
Recall cluster 1: 1.0
Precisão cluster 1: 0.9795918367346939
F1-Score cluster 1: 0.9896907216494846
Número de amostras no cluster: 156
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.978021978021978
Recall total: 0.9578313253012049
Precisão total: 0.9814814814814815
F1-Score: 0.9695121951219512

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85275947 0.14724059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5187 0.4813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85960631 0.14039372]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90707727 0.09292278]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84091442 0.15908562]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8735493  0.12645074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91797239 0.08202769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90865374 0.09134632]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95668662 0.04331353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88539256 0.11460748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72998016 0.27001986]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87720053 0.12279949]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89516014 0.10483993]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87415177 0.12584825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93136691 0.06863319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84992105 0.15007899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80860757 0.19139247]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84790238 0.15209768]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90383996 0.09616008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52117915 0.47882085]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92147367 0.07852641]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58127333 0.41872668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87072213 0.12927792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90849239 0.09150765]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89879796 0.10120207]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73505668 0.26494335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88045706 0.11954299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91293304 0.087067  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51386357 0.48613645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87336975 0.1266303 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85497918 0.14502085]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9727763  0.02722399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87468596 0.12531407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8329054  0.16709464]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84115267 0.15884737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.95067323 0.04932689]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84317357 0.15682644]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73758914 0.26241087]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58732415 0.41267587]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77088303 0.229117  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87807415 0.12192589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56994382 0.43005618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70693673 0.29306328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83036933 0.1696307 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95384828 0.04615187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69072093 0.3092791 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55403732 0.44596268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84331509 0.15668492]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90628852 0.09371155]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92999805 0.07000203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70939408 0.29060594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63563718 0.36436283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89148096 0.1085191 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94073896 0.05926115]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68105834 0.31894167]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8692309  0.13076913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86221722 0.13778281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85933133 0.14066874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90160941 0.09839066]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90016485 0.09983519]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94969393 0.05030619]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89242303 0.10757703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92135967 0.07864039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92321661 0.07678344]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89559367 0.1044064 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72785491 0.27214513]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65173986 0.34826016]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64279118 0.35720883]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74299333 0.25700669]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85353801 0.14646202]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93600029 0.06399983]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83643862 0.16356139]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90694905 0.09305102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92595576 0.07404435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8762324  0.12376764]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92830919 0.07169092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82345804 0.17654199]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94307587 0.05692426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60657822 0.3934218 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67630633 0.32369369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9127981  0.08720195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75109949 0.24890052]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90358015 0.0964199 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8167458  0.18325424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85823346 0.14176658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82266658 0.17733344]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90355784 0.09644221]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89509319 0.10490687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86497206 0.13502796]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79079837 0.20920164]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68050608 0.31949395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89710257 0.10289747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95016446 0.04983566]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85045648 0.14954355]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5837562  0.41624382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82954171 0.17045831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85985594 0.14014408]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80552815 0.19447188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60601188 0.39398814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86673493 0.13326513]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91751224 0.08248782]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94821911 0.05178104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88588378 0.11411627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68614166 0.31385834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83718287 0.16281716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73356764 0.26643237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81347572 0.1865243 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80085757 0.19914246]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89431492 0.10568511]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72860376 0.27139626]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87801316 0.12198688]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91927627 0.08072385]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8611137  0.13888633]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90610847 0.09389157]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95632813 0.04367206]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91272671 0.08727335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90226946 0.0977306 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5282666  0.47173341]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97902813 0.02097233]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93487719 0.06512293]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.876476   0.12352403]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87211493 0.12788513]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86973348 0.13026655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86891777 0.13108227]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77898516 0.22101488]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90716157 0.09283848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91085365 0.08914642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90775082 0.09224926]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91102619 0.08897387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68540137 0.31459865]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87245067 0.12754935]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90791626 0.0920838 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95164478 0.04835533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77148865 0.22851137]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91664588 0.08335416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83496364 0.16503639]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94973643 0.05026374]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89869616 0.10130387]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91078594 0.08921411]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85063394 0.14936609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81979958 0.18020047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91435528 0.08564477]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55563198 0.44436803]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91412371 0.08587635]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72236283 0.2776372 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8739282  0.12607182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91199936 0.0880007 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93797974 0.06202036]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92589474 0.07410534]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9367046  0.06329549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6112942 0.3887058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87083398 0.12916604]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89737789 0.10262214]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72250913 0.27749087]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92765186 0.07234823]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89405335 0.10594669]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73411496 0.26588504]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7310925  0.26890752]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92604991 0.07395016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90333923 0.09666083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7995131  0.20048693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90939056 0.09060948]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92494255 0.07505754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82398913 0.17601089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68010957 0.31989044]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79084656 0.20915345]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8259222  0.17407782]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80540463 0.19459538]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94016323 0.05983691]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63335021 0.36664981]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88153617 0.11846388]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91764538 0.08235469]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90111838 0.09888166]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91896451 0.08103553]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80760036 0.19239968]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6596994 0.3403006]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93077712 0.06922298]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73991926 0.26008074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74154579 0.25845424]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83241707 0.16758297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84735523 0.15264478]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92889542 0.07110467]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89425556 0.1057445 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8844628  0.11553723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89183073 0.10816931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.916267   0.08373304]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86155335 0.13844668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75714598 0.24285404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82118745 0.17881257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94802186 0.05197825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66084152 0.3391585 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65434423 0.34565578]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86418352 0.1358165 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9458674  0.05413272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63666586 0.36333416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90851353 0.09148652]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58764563 0.41235437]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86884143 0.13115861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88105343 0.1189466 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77664328 0.22335675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9054984  0.09450167]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83230754 0.16769248]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78249832 0.21750169]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60088827 0.39911176]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83887625 0.16112376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72889622 0.27110381]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87279253 0.12720751]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85315802 0.14684202]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95230776 0.04769238]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89424064 0.1057594 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79309706 0.20690296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58398432 0.4160157 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90989749 0.09010259]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80546758 0.19453243]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65597859 0.34402143]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81715243 0.18284758]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66187997 0.33812004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92595271 0.07404735]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.766095   0.23390503]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8673207  0.13267933]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92572413 0.07427593]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82821685 0.17178319]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76058647 0.23941353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72651639 0.27348362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85736651 0.14263354]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75000362 0.24999642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67546827 0.32453175]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8899899  0.11001013]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9405036  0.05949649]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87302532 0.12697473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89364923 0.1063508 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96886119 0.03113903]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76680668 0.23319336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93192095 0.06807913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70659506 0.29340495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71184537 0.28815464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83893828 0.16106177]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79102094 0.20897907]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71363166 0.28636835]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80986443 0.19013559]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85233072 0.14766932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85859854 0.1414015 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81823059 0.18176945]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96742893 0.03257132]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57167437 0.42832564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74039834 0.25960168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95240555 0.04759461]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81789558 0.18210445]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86167143 0.13832861]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77168179 0.22831824]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86315615 0.13684389]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90693811 0.09306193]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79045317 0.20954685]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89707901 0.10292106]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92801419 0.0719859 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91653253 0.08346758]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89353423 0.1064658 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8549906  0.14500943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80713359 0.19286643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77981786 0.22018217]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82149764 0.17850237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92384026 0.07615981]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93354062 0.06645949]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64193014 0.35806989]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69645798 0.30354203]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93423209 0.06576802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94925792 0.05074223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67631486 0.32368515]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9319606  0.06803946]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68819879 0.31180124]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93184325 0.06815685]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85992025 0.14007978]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87846434 0.12153568]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93314013 0.06685997]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88332642 0.11667364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54842949 0.45157052]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94312332 0.0568768 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80313697 0.19686307]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78283196 0.21716807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61438736 0.38561264]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88593379 0.11406624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90498449 0.09501557]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93447774 0.06552234]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98291781 0.01708271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77920626 0.22079375]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9281557  0.07184438]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72334513 0.27665489]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69396054 0.30603947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90858537 0.09141468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86891106 0.13108896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72607386 0.27392616]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50115609 0.49884393]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93599732 0.0640028 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86625334 0.13374668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80763502 0.192365  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89176146 0.10823865]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82469359 0.17530642]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.525814   0.47418602]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91885496 0.08114509]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20615182 0.79384822]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11643225 0.88356779]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27215833 0.72784167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17863903 0.82136103]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24125178 0.75874824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33577788 0.66422214]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23167437 0.76832564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28574771 0.7142523 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24237303 0.75762697]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.06290544 0.93709467]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25938776 0.74061223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36642127 0.63357875]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21284906 0.78715094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30240171 0.69759831]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08552879 0.91447129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1384139  0.86158612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39481083 0.60518918]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26188388 0.73811614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1327901  0.86720996]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13904166 0.86095837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23639718 0.76360282]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1071146  0.89288545]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29841988 0.70158013]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14810359 0.85189643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25183709 0.74816294]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35574739 0.64425262]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42096672 0.57903329]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33682448 0.66317554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33746124 0.66253877]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33854698 0.66145302]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21975492 0.78024509]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18713439 0.81286562]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32182269 0.67817734]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14268309 0.85731693]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31182622 0.68817378]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23001113 0.76998889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22342443 0.77657561]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41990923 0.58009079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46659324 0.53340676]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37172606 0.62827393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13963291 0.86036715]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18867862 0.8113214 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1397305  0.86026953]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15003904 0.84996097]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16401379 0.83598623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15897934 0.84102071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37869117 0.62130885]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36151041 0.6384896 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4437023 0.5562977]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37385137 0.62614865]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45416546 0.54583455]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39510065 0.60489936]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22154046 0.77845954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42411905 0.57588096]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35489294 0.64510708]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22502279 0.77497723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22693999 0.77306004]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18614974 0.81385027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47829806 0.52170194]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20827946 0.79172057]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24401065 0.75598936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30562981 0.69437021]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26506491 0.7349351 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2023564  0.79764361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12033956 0.87966048]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38362448 0.61637552]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14569561 0.85430443]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49836572 0.5016343 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20227152 0.79772849]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40511552 0.5948845 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2764727  0.72352731]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28438376 0.71561626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43618083 0.56381917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36368379 0.63631622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48825048 0.51174953]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30841397 0.69158603]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35001684 0.64998318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18523128 0.81476875]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28044405 0.71955596]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24142996 0.75857005]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19880056 0.80119947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11637028 0.88362976]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32839943 0.67160058]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14291534 0.8570847 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15945863 0.84054139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12978568 0.87021436]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23815923 0.76184078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28458781 0.71541222]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35013698 0.64986302]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20714074 0.79285929]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41390406 0.58609595]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26155804 0.73844196]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08613421 0.91386584]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35200728 0.64799272]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24613315 0.75386686]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28652711 0.7134729 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17675281 0.82324722]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21499309 0.78500691]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13552683 0.8644732 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29932269 0.70067731]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.09039169 0.90960835]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16739743 0.8326026 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34348433 0.65651568]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39614898 0.60385104]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30570581 0.6942942 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14490934 0.85509071]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1772952  0.82270482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28897443 0.71102559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15301472 0.84698529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17535906 0.82464098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15740836 0.84259167]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13208299 0.86791703]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08882513 0.91117492]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47545697 0.52454305]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16584892 0.83415112]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18513541 0.81486459]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18521129 0.81478875]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09319913 0.90680093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4389647  0.56103532]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13787963 0.8621204 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48660665 0.51339336]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26688691 0.73311309]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11836111 0.88163896]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44323477 0.55676525]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12113055 0.87886949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33949827 0.66050173]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21517879 0.78482122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47544305 0.52455695]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17290287 0.82709716]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21388416 0.78611585]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45071281 0.54928721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26903213 0.7309679 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43051255 0.56948746]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33511015 0.66488986]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22940402 0.77059599]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20902753 0.79097248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12074573 0.87925432]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30512886 0.69487115]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1786179  0.82138213]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28744944 0.71255058]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23184586 0.76815414]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13246879 0.86753123]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23820268 0.76179732]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26971878 0.73028123]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34347793 0.65652208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47201718 0.52798284]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25994408 0.74005593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46219571 0.5378043 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10887328 0.89112676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47089236 0.52910765]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20323584 0.79676416]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16776781 0.8322322 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14663763 0.8533624 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26540116 0.73459884]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1878541  0.81214591]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35844781 0.64155219]

---------- Silhouette ----------
0.3711736442162127

