iris
*********** Atributos selecionados **********
Cluster 0: [3 2 1]

Cluster 1: [3 2 1]

Cluster 2: [3 2 1]

Cluster 3: [3 2 1]

Cluster 4: [0, 1, 2, 3]

Cluster 5: [0, 1, 2, 3]

Cluster 6: [3 2 1]

Cluster 7: [0, 1, 2, 3]

Cluster 8: [2 3 1]

Cluster 9: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02664422 0.72507516 0.01843958 0.02951371 0.01333686 0.01203506
 0.10345236 0.01605296 0.02427724 0.03117316]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01962168 0.65221379 0.01486848 0.03068713 0.00970648 0.00847269
 0.2039297  0.0124261  0.01998765 0.02808669]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01483939 0.75248326 0.01104886 0.02115574 0.00761377 0.00686019
 0.14218902 0.00951863 0.01477794 0.01951374]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00423957 0.9362242  0.00330422 0.00554828 0.00231107 0.00200175
 0.03390812 0.00277376 0.00408466 0.005607  ]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06836065 0.00612296 0.07143509 0.01421596 0.53344677 0.10104417
 0.00547563 0.13367895 0.04110956 0.02511065]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.15228094 0.00697461 0.14014407 0.017484   0.27883371 0.06484712
 0.00615064 0.22849049 0.06599997 0.03879471]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07704769 0.01391394 0.07770633 0.0315584  0.15680307 0.37848546
 0.01315816 0.13837972 0.06975555 0.04319174]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00448285 0.04135193 0.00390209 0.00992181 0.00246738 0.00217981
 0.9199703  0.00325651 0.00514689 0.00732253]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00505541 0.06124931 0.0042821  0.0105137  0.00272783 0.00241749
 0.89639076 0.00358364 0.0056955  0.00808614]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0925903  0.00830613 0.05518458 0.05031297 0.01815545 0.01553611
 0.00820824 0.04843893 0.52758019 0.17568769]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.12298366 0.00708495 0.12449089 0.03700371 0.0237257  0.015501
 0.00680262 0.07023014 0.37361455 0.21856325]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.28984543 0.00948028 0.07212813 0.03389321 0.04184642 0.04695672
 0.00879582 0.12276328 0.30871655 0.06557441]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08365081 0.01468065 0.12113511 0.13294374 0.0411876  0.03523153
 0.01627545 0.12038788 0.29216191 0.14234543]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05962278 0.0176674  0.05939398 0.12519726 0.01884849 0.0132722
 0.01813485 0.03551719 0.10158101 0.55076529]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05225697 0.01204857 0.0481716  0.16983944 0.01516832 0.01183753
 0.01300687 0.03324582 0.15034397 0.4940814 ]

---------- Silhouette ----------
0.3982945390234606

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 9
Label 2: 0
---------- Cluster 1 ----------
Label 0: 24
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 1
Label 2: 9
---------- Cluster 3 ----------
Label 0: 0
Label 1: 11
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 14
---------- Cluster 5 ----------
Label 0: 0
Label 1: 0
Label 2: 10
---------- Cluster 6 ----------
Label 0: 20
Label 1: 0
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 10
---------- Cluster 8 ----------
Label 0: 0
Label 1: 10
Label 2: 3
---------- Cluster 9 ----------
Label 0: 0
Label 1: 13
Label 2: 1

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9
Recall cluster 2: 0.9
Precisão cluster 2: 0.8099999999999999
F1-Score cluster 2: 0.8526315789473683
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 0.7692307692307693
Recall cluster 8: 0.7692307692307693
Precisão cluster 8: 0.591715976331361
F1-Score cluster 8: 0.6688963210702341
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.9285714285714286
Recall cluster 9: 0.9285714285714286
Precisão cluster 9: 0.8622448979591837
F1-Score cluster 9: 0.8941798941798941
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9629629629629629
Recall total: 0.9629629629629629
Precisão total: 0.9643491654129952
F1-Score: 0.9629629629629629

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.54676139 0.00879884 0.09198681 0.02156304 0.05143165 0.03037038
 0.00741674 0.08369268 0.09526841 0.06271059]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.73780132 0.00570334 0.03324723 0.01527168 0.02082488 0.01925927
 0.0048737  0.04129436 0.08691424 0.0348114 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.7786013  0.00432759 0.03670779 0.01161389 0.01866286 0.01316372
 0.00367931 0.03605535 0.06332149 0.03386881]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.30032639 0.01879267 0.15156214 0.04196017 0.0724904  0.03971199
 0.01556174 0.10118344 0.12608737 0.13232383]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.8916516  0.00181515 0.01495624 0.00496772 0.01010808 0.00907789
 0.00157192 0.02195024 0.03228238 0.01162437]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.58760873 0.00686084 0.04748895 0.02201179 0.02426467 0.02150913
 0.00606774 0.05691032 0.17362562 0.05365303]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.37985072 0.00594932 0.08857709 0.01776421 0.06748747 0.05215524
 0.005344   0.22537772 0.117705   0.03978964]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.56589901 0.01100654 0.0529345  0.02396993 0.04977229 0.06013992
 0.00916508 0.07822704 0.10223146 0.04665463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.6075092  0.00689259 0.0493647  0.01749786 0.04421941 0.05044503
 0.00595542 0.08621965 0.09581505 0.03608174]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01489039 0.538296   0.01218974 0.02586242 0.00776563 0.00661162
 0.34556319 0.0099259  0.01566191 0.0232336 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01773232 0.49298641 0.01521515 0.0280533  0.01040576 0.00893534
 0.37026219 0.01263762 0.01827587 0.02549626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06357911 0.46633599 0.04521333 0.05645571 0.03673023 0.03273056
 0.14056486 0.03997496 0.05338743 0.06502787]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00720312 0.82937498 0.00560362 0.01106382 0.00376674 0.00333132
 0.11744897 0.00473231 0.0073424  0.01013403]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00568087 0.86221837 0.00455483 0.00854177 0.00309934 0.00270724
 0.09565403 0.00382069 0.00574784 0.00797661]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02724847 0.68370204 0.02074747 0.03104679 0.01557235 0.01390671
 0.13203128 0.01798843 0.02525079 0.03250585]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0166105  0.80947597 0.01236775 0.01915587 0.00897042 0.00780475
 0.07967719 0.01052714 0.01525507 0.02015586]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0054655  0.92114605 0.00405792 0.00709995 0.00285472 0.00255211
 0.04107966 0.00348426 0.00527141 0.00699051]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00749234 0.7923514  0.00594953 0.01173844 0.00399808 0.00351452
 0.15161558 0.00500295 0.00768061 0.01065764]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01217052 0.63643487 0.00957694 0.01990594 0.00636187 0.00563227
 0.27166687 0.00808136 0.01265648 0.0175134 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00880634 0.74004936 0.00715842 0.01406942 0.0047636  0.00411137
 0.19325142 0.0059383  0.00904639 0.0128062 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01327206 0.82544885 0.01023598 0.01695405 0.0070098  0.00598427
 0.0820102  0.00847069 0.01267415 0.01794071]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02387935 0.4139264  0.0194675  0.04454614 0.01197988 0.01011247
 0.39568939 0.01566851 0.02559551 0.03913507]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01159996 0.58627367 0.00925956 0.01943884 0.00609813 0.00536823
 0.32495938 0.00776253 0.01215819 0.01708202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0390668  0.61289831 0.02857988 0.04008711 0.02215801 0.01991228
 0.13404691 0.02509    0.03474524 0.04341556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01859575 0.79773923 0.01358069 0.02095508 0.00973766 0.00847317
 0.07972906 0.01151897 0.01696259 0.02270832]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01125744 0.50873639 0.00914313 0.0192294  0.00600009 0.00525235
 0.40405779 0.00762627 0.01186924 0.01682837]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02408814 0.57525663 0.01983592 0.03846969 0.01258892 0.01037574
 0.24171276 0.01581035 0.02453175 0.03733036]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00694688 0.82085637 0.00553307 0.01090515 0.00367913 0.00319209
 0.12717223 0.00460611 0.00709698 0.0100133 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00573362 0.9116312  0.00444711 0.00753991 0.003125   0.00274256
 0.0479101  0.00376416 0.00555685 0.00755129]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00263449 0.95896541 0.00199007 0.00350652 0.00139181 0.00123629
 0.02258483 0.00169863 0.00256112 0.00343541]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00420458 0.93230085 0.00330393 0.00578228 0.00224862 0.00192109
 0.03762106 0.00273593 0.00410238 0.00578216]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01813888 0.64451147 0.01360475 0.02840246 0.00901502 0.00809792
 0.22239494 0.01159081 0.01867715 0.02556698]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0381341  0.62324785 0.02689942 0.03974767 0.0206606  0.01892005
 0.13264996 0.02390144 0.03408304 0.041756  ]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.11506643 0.00512213 0.43815489 0.01850761 0.04875986 0.02151368
 0.00476785 0.18602958 0.10398592 0.05809262]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03042756 0.00346048 0.70296992 0.01690536 0.02527428 0.01221409
 0.00350758 0.10405325 0.05813121 0.04305771]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0574352  0.00921837 0.41640745 0.0494303  0.05521112 0.02890537
 0.0097221  0.16841019 0.11141521 0.09384493]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.09393474 0.00513658 0.52521543 0.01923181 0.04095786 0.01815062
 0.00481051 0.13135567 0.09602936 0.06517815]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03042756 0.00346048 0.70296992 0.01690536 0.02527428 0.01221409
 0.00350758 0.10405325 0.05813121 0.04305771]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06734042 0.01091888 0.34587188 0.03518877 0.14898265 0.04690262
 0.01075093 0.19410987 0.07516015 0.06477397]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.15850794 0.01043159 0.33690037 0.03092662 0.07639142 0.03174914
 0.00937667 0.13531077 0.10849911 0.1019066 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08616872 0.00454393 0.36343153 0.01996269 0.03782491 0.0198182
 0.00438797 0.25994439 0.14869427 0.05522395]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03709268 0.00526254 0.67832512 0.02297239 0.03532226 0.01514302
 0.00529926 0.08635086 0.05560155 0.05863123]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06734159 0.00462542 0.58941405 0.01723506 0.03936601 0.01720327
 0.0043781  0.12697413 0.07691088 0.0565524 ]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02675258 0.00975637 0.02963482 0.63419344 0.01014748 0.00821539
 0.01186186 0.02123765 0.07068118 0.17752006]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00805674 0.00405669 0.00882322 0.9060579  0.00338019 0.00280982
 0.00535498 0.00658827 0.01808925 0.03678685]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04081391 0.02987578 0.05287375 0.55306645 0.02319359 0.0192257
 0.04598351 0.04045112 0.07522492 0.11929143]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06357955 0.02208804 0.06221578 0.39782228 0.02626254 0.02437771
 0.0269756  0.05584005 0.16499934 0.15583924]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03323472 0.01136661 0.05047261 0.56962986 0.01575944 0.0121978
 0.01412999 0.03448195 0.09042344 0.16830405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02773585 0.02256101 0.03435709 0.67900359 0.01433791 0.01148093
 0.0352024  0.02476463 0.04997679 0.1005802 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00709605 0.00305122 0.00845881 0.91036892 0.00299845 0.00242576
 0.00390974 0.00608144 0.01730642 0.03830805]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03519177 0.02938822 0.04202956 0.59010377 0.01704216 0.01312397
 0.043311   0.02890152 0.05998097 0.14092737]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03414874 0.01043313 0.05049861 0.40166023 0.01424377 0.01060083
 0.01240483 0.03142918 0.09661325 0.33796787]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04597864 0.02132348 0.04099714 0.5035662  0.01609303 0.01337941
 0.02563562 0.03084772 0.0957982  0.2063809 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03350022 0.02948766 0.04160228 0.60302841 0.01729289 0.01361754
 0.04646733 0.02927994 0.0582066  0.12751741]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04939224 0.00448563 0.09194846 0.01204738 0.47644403 0.06776331
 0.00415576 0.23283833 0.03806685 0.02285849]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05937537 0.00534647 0.08783724 0.01371603 0.51156229 0.07252486
 0.00489097 0.17873913 0.04112265 0.0248854 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02019678 0.00211103 0.02315718 0.00468816 0.82825154 0.0546816
 0.00189042 0.04376359 0.01296005 0.00830182]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0778605  0.01288553 0.06976414 0.02204338 0.37572701 0.24838532
 0.01106798 0.09834329 0.04854111 0.03538184]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07660769 0.00907177 0.12325318 0.01932494 0.49293389 0.06301025
 0.00798833 0.12113623 0.04807208 0.0386019 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02660734 0.00266009 0.02763909 0.00583284 0.7821948  0.07340921
 0.00236791 0.05277598 0.01626759 0.01024671]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05579592 0.00733352 0.08529132 0.01524902 0.60861547 0.06160168
 0.00648728 0.09446672 0.03649031 0.02866914]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07483886 0.0050654  0.07992669 0.01326874 0.36491527 0.11526092
 0.00461249 0.26992527 0.04740423 0.02478247]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05195477 0.0077629  0.087426   0.01672299 0.58123659 0.07490866
 0.00702686 0.10483078 0.03838945 0.0297413 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04425021 0.00428638 0.07748459 0.01022279 0.67057223 0.04044569
 0.00385354 0.10025949 0.02856546 0.02006048]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08390017 0.00548576 0.0693819  0.01322223 0.43212023 0.14237551
 0.00489529 0.17894607 0.04515247 0.02452072]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05820845 0.00439545 0.0519762  0.00965004 0.63785018 0.08876478
 0.00385098 0.09662919 0.02999627 0.01867923]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02940693 0.00388532 0.03765111 0.00805866 0.77395584 0.05623247
 0.00345841 0.05395436 0.01946516 0.01393274]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02131489 0.00234989 0.03069587 0.00552193 0.81996603 0.03894844
 0.00213565 0.05448484 0.01486157 0.00972281]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.10663799 0.02015473 0.06707815 0.02962121 0.16852402 0.38729195
 0.01666511 0.09577191 0.06347629 0.0447787 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03030578 0.00415014 0.02435014 0.00874637 0.06830988 0.77761333
 0.00375763 0.04735261 0.02225035 0.01316456]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0591629  0.00868222 0.04815554 0.01928831 0.10053739 0.58611726
 0.00801633 0.09395103 0.04834759 0.02774165]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.09572518 0.01865398 0.06927259 0.02838113 0.19990663 0.37149212
 0.01567296 0.09782153 0.05982894 0.043245  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05421946 0.00774104 0.04520363 0.01595986 0.14582511 0.5778332
 0.00697937 0.08369939 0.03884945 0.02368975]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0854837  0.00618331 0.04355198 0.01326655 0.11467894 0.56982352
 0.0054057  0.09457564 0.04385996 0.02317114]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06913834 0.00657256 0.04724881 0.01593815 0.09203244 0.57200444
 0.00601183 0.11429011 0.05125333 0.02551035]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.17003501 0.01010597 0.07012435 0.02464397 0.10356257 0.30823193
 0.00902995 0.16455962 0.09721276 0.04249401]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07063788 0.00718012 0.05224264 0.01781537 0.10338207 0.53138432
 0.00662769 0.1280077  0.05520964 0.02751286]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06314389 0.00549919 0.0547494  0.01320596 0.24407667 0.40392463
 0.00498753 0.14622625 0.04174541 0.02244138]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00263247 0.03683442 0.00228855 0.00539855 0.0014438  0.00124906
 0.94100958 0.00187708 0.00294082 0.00432967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00494844 0.04361403 0.00437734 0.01159029 0.00268869 0.00231748
 0.91269425 0.00357358 0.00571853 0.00847944]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [1.76159251e-03 2.00539537e-02 1.52399441e-03 3.83672051e-03
 9.50399299e-04 8.27828505e-04 9.64852389e-01 1.25433403e-03
 2.00295364e-03 2.94233514e-03]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01138296 0.34563058 0.00954338 0.02015339 0.00620336 0.00537513
 0.56410468 0.00787954 0.01215194 0.0175755 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00792275 0.08643659 0.00720297 0.01612271 0.00460864 0.0039414
 0.84610911 0.00588211 0.00884895 0.01292568]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01483416 0.36167726 0.01238067 0.02652743 0.00794635 0.00688724
 0.52022953 0.01018491 0.01592984 0.02340294]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01010993 0.09215256 0.00856371 0.02310087 0.00529811 0.0046754
 0.82041447 0.00711603 0.01167009 0.0168997 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00255598 0.03389336 0.00225941 0.00519731 0.00143844 0.00123927
 0.94455883 0.00185242 0.0028479  0.00416093]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01047797 0.28972135 0.0086105  0.01904423 0.00559278 0.00490262
 0.6272315  0.00718056 0.01126016 0.01597889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00901937 0.1644298  0.00752005 0.01725595 0.00486725 0.00427358
 0.76263389 0.00628319 0.00984631 0.01387142]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00505541 0.06124931 0.0042821  0.0105137  0.00272783 0.00241749
 0.89639076 0.00358364 0.0056955  0.00808614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01202764 0.07615976 0.01127796 0.02932551 0.00696808 0.00599544
 0.81394441 0.00919837 0.01419327 0.02091013]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01365873 0.10042441 0.01269578 0.02972897 0.0081385  0.00704544
 0.779821   0.01047705 0.01566097 0.02234955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [1.07683787e-03 1.10715782e-02 9.61496287e-04 2.35468346e-03
 6.01935404e-04 5.19516064e-04 9.79601820e-01 7.86710184e-04
 1.22676889e-03 1.80867800e-03]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00834448 0.06346135 0.00773937 0.01902232 0.00484885 0.00416302
 0.86231555 0.00631809 0.00964706 0.0141408 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01273688 0.27007155 0.01112987 0.02309465 0.00719577 0.00610303
 0.62687172 0.009053   0.01365631 0.02008763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00221702 0.03274059 0.00193269 0.00443645 0.00123734 0.00107074
 0.94877086 0.00159243 0.00245567 0.00355075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0456718  0.12937225 0.04566451 0.14607243 0.02723622 0.02372497
 0.40240817 0.03766491 0.0587923  0.0833925 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00505541 0.06124931 0.0042821  0.0105137  0.00272783 0.00241749
 0.89639076 0.00358364 0.0056955  0.00808614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.00534594 0.0504404  0.00461553 0.0120659  0.00288105 0.00252763
 0.90330044 0.00382736 0.00614161 0.008856  ]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05286041 0.00514918 0.15098616 0.0160862  0.18700498 0.05428513
 0.00492615 0.44658737 0.05208345 0.03003136]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04121043 0.00351274 0.1183782  0.01142113 0.10616167 0.03695974
 0.00336049 0.61499268 0.04181318 0.02219063]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08742867 0.00832882 0.11704367 0.03126629 0.08256399 0.0880161
 0.00824024 0.39570903 0.13048662 0.05091676]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07002868 0.00680232 0.22200409 0.03288807 0.05541294 0.03482773
 0.00689527 0.36388001 0.14670293 0.06055824]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.16344919 0.00615    0.1489194  0.01763258 0.12066884 0.05644308
 0.00555976 0.3515187  0.08731121 0.04234756]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07881129 0.00466899 0.23044907 0.02129115 0.03967972 0.02338305
 0.00457223 0.38226763 0.16446694 0.05041045]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02226836 0.00150058 0.06119229 0.00588347 0.02050438 0.01151218
 0.00145908 0.83182756 0.03167289 0.01218325]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08734297 0.00431047 0.13263346 0.01268715 0.15021509 0.044054
 0.00394914 0.48219902 0.05505642 0.02755286]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0637405  0.00344025 0.13169946 0.01193741 0.05173133 0.02766869
 0.00325255 0.61155507 0.06672645 0.02824938]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.12167861 0.00457599 0.11040902 0.01391873 0.08852698 0.04943716
 0.00419519 0.49937511 0.07618368 0.03170013]
---------- Cluster 8 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.1170531  0.00468336 0.08894344 0.02147252 0.02489072 0.01962534
 0.00451171 0.12235773 0.53546777 0.06099513]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.1638687  0.00950532 0.06389988 0.04675795 0.02145014 0.01715504
 0.00894578 0.05338732 0.43797388 0.17705646]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07455368 0.00586634 0.22381147 0.03364582 0.02989692 0.01973973
 0.00591366 0.15102046 0.34870682 0.10684553]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0942579  0.00979197 0.12911248 0.05373625 0.04056573 0.03549319
 0.01003794 0.15475596 0.35692052 0.11532827]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0773224  0.0140556  0.13895571 0.1242407  0.04316442 0.03609105
 0.01570674 0.13293836 0.26974498 0.14778014]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07167955 0.0064249  0.09062474 0.04163216 0.02602436 0.02206337
 0.00661981 0.11196583 0.54221392 0.08075192]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.12237135 0.0057567  0.07383711 0.02856516 0.01871713 0.01377232
 0.00548896 0.05688149 0.54043767 0.13417296]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.19382798 0.00548867 0.06808285 0.02389084 0.02485942 0.02067864
 0.00518649 0.09128437 0.50730777 0.05939367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.21978252 0.00856987 0.09364249 0.03607374 0.02656545 0.01899559
 0.00791509 0.06965576 0.34719429 0.17160559]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.33876714 0.00908218 0.05847699 0.03308381 0.02881502 0.02839484
 0.00829013 0.0743468  0.34523937 0.07550411]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.08718556 0.01474422 0.08786102 0.13895894 0.03307986 0.03064935
 0.01615869 0.09043073 0.35555109 0.1453807 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.2440385  0.0098898  0.06125252 0.04168322 0.02462414 0.02125042
 0.0091262  0.06090133 0.41291929 0.11431499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.10914306 0.01177223 0.06731327 0.07940111 0.02134215 0.01668538
 0.0115939  0.05088953 0.34566234 0.28619739]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.02742327 0.0042193  0.03303551 0.03639446 0.00797896 0.00578396
 0.00437115 0.01956991 0.09539129 0.7658346 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.0275377  0.00458313 0.02736327 0.03232186 0.00731037 0.00517817
 0.00459781 0.01598085 0.06367089 0.81145878]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07868744 0.01035767 0.13538124 0.05115995 0.02591617 0.01561107
 0.01007471 0.05676473 0.13303614 0.48301133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06667817 0.01921151 0.05328293 0.23673612 0.01967776 0.01670072
 0.02108568 0.04110695 0.1708553  0.35466509]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01545794 0.00339397 0.02069633 0.04905212 0.00525222 0.00380797
 0.00371293 0.0120978  0.04807525 0.83845713]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.07193271 0.01381709 0.05579324 0.07227237 0.01800431 0.01327445
 0.01337012 0.03585633 0.12436487 0.5813151 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06794801 0.01288402 0.13253202 0.06442923 0.02771245 0.01661469
 0.01284444 0.05540162 0.11048884 0.49914506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.13993595 0.01110921 0.12724252 0.05093365 0.02902812 0.01820905
 0.01041237 0.0661762  0.2073665  0.33958673]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.04170183 0.01540666 0.07123146 0.20651048 0.01928434 0.01298751
 0.01793217 0.03738428 0.0839785  0.49358311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.03705608 0.01013999 0.05009907 0.20858575 0.01423817 0.01089756
 0.01167573 0.03215987 0.11283389 0.51231443]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05169246 0.01060287 0.05062135 0.0575656  0.01469263 0.01011878
 0.01037585 0.02882813 0.08639419 0.6791091 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.01694948 0.00318127 0.01848754 0.03141376 0.00488156 0.00351866
 0.00331761 0.01097506 0.04721091 0.86006858]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.06427881 0.02262667 0.17641215 0.17750191 0.04530976 0.02828658
 0.02665773 0.08619949 0.12053888 0.2521881 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2 2 0 2 1 1], Pesos: [0.05022489 0.01176882 0.05121472 0.23292765 0.0158712  0.01261567
 0.01310803 0.03628179 0.17000663 0.40598097]

---------- Silhouette ----------
0.3170306162774387

