<function read_wdbc_dataset at 0x758fe95e8b80>
========== Análise do teste ==========
Acurácia cluster 0: 0.9433962264150944
Recall cluster 0: 0.9433962264150944
Precisão cluster 0: 0.8899964400142399
F1-Score cluster 0: 0.9159186664224217
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9565217391304348
Recall cluster 2: 0.9565217391304348
Precisão cluster 2: 0.9619565217391305
F1-Score cluster 2: 0.9572697522206638
Número de amostras no cluster: 23
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9649122807017544
Precisão total: 0.9666238767650834
F1-Score: 0.9643188854489164

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.77693397 0.02242879 0.08694239 0.11369484]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.43879701 0.11283403 0.27326722 0.17510174]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.41807536 0.07252281 0.25200936 0.25739247]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62405614 0.03869862 0.10337343 0.23387181]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64178063 0.03866483 0.13168896 0.18786558]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57659016 0.05884801 0.17976403 0.18479781]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69162215 0.03354739 0.10180359 0.17302687]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47038968 0.07031521 0.20551225 0.25378286]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.48394708 0.05731381 0.1995419  0.25919721]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47494015 0.05896817 0.18532777 0.28076391]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69116021 0.02169688 0.08061962 0.20652329]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.41131577 0.07525715 0.34847592 0.16495116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.74254438 0.03602684 0.10268729 0.11874149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.67581852 0.02855454 0.08083825 0.21478869]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3982488  0.04959104 0.16736003 0.38480014]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44191834 0.02753694 0.10273745 0.42780727]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.68254733 0.02868185 0.07966329 0.20910753]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7957307  0.02132817 0.07388985 0.10905128]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52849639 0.03639736 0.15989072 0.27521553]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.59386269 0.04338373 0.11459181 0.24816177]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70111486 0.03057796 0.08039777 0.18790941]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62613938 0.04955286 0.12858943 0.19571833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62010507 0.02767021 0.12929254 0.22293218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65265138 0.05061852 0.14218594 0.15454417]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.71457951 0.01997518 0.06747993 0.19796539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.56661845 0.04504739 0.10988331 0.27845085]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57122604 0.03088742 0.10650756 0.29137898]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63562403 0.03939066 0.14033384 0.18465148]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.75927944 0.03095047 0.10231811 0.10745198]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.67536635 0.04665255 0.13881897 0.13916214]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.61205643 0.037127   0.11795875 0.23285782]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64235574 0.02305246 0.10073744 0.23385436]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45686911 0.0391472  0.1407751  0.36320859]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.66625936 0.02142801 0.10390375 0.20840888]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.40641959 0.11323961 0.25479437 0.22554643]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60842812 0.02788644 0.09114569 0.27253975]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37790448 0.09297896 0.3281814  0.20093516]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60379689 0.06228051 0.13688344 0.19703917]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40000573 0.07861041 0.16352089 0.35786297]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.73781323 0.02290634 0.06788397 0.17139645]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44984472 0.02902278 0.12237265 0.39875985]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65057781 0.04347361 0.10869233 0.19725625]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50452867 0.05182631 0.1408505  0.30279451]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.68264167 0.02724991 0.08772822 0.20238019]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47215312 0.06915909 0.15026941 0.30841839]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.66678509 0.03607493 0.10859838 0.1885416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3537325  0.06266989 0.24019456 0.34340305]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49607091 0.04977037 0.1651291  0.28902963]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.38533704 0.08442083 0.28523107 0.24501106]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7537345  0.02776272 0.0757606  0.14274218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4219582  0.03398521 0.14340173 0.40065486]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42484628 0.04191893 0.15424601 0.37898878]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.71679674 0.03213747 0.08853316 0.16253262]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06392312 0.72522277 0.1506518  0.06020231]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08163777 0.59426371 0.24683622 0.0772623 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12049628 0.47925573 0.26596113 0.13428686]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17069126 0.37523127 0.33708941 0.11698806]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.05354387 0.75474784 0.14049649 0.05121181]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06483976 0.71314581 0.16043835 0.06157608]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08419987 0.61878433 0.21852087 0.07849493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12405028 0.51640825 0.2257176  0.13382387]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09469235 0.44280303 0.36125143 0.10125318]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16603794 0.42160802 0.27996225 0.13239179]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10813371 0.59813418 0.19832291 0.0954092 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12825473 0.53946057 0.22329725 0.10898744]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11065559 0.54530164 0.22378253 0.12026024]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17569871 0.39598833 0.27404998 0.15426298]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07997692 0.60214638 0.2376556  0.0802211 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14955425 0.35001713 0.33442977 0.16599885]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06904295 0.70107626 0.15816944 0.07171134]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.18744302 0.11646899 0.35586539 0.34022259]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07993195 0.31738818 0.51700384 0.08567604]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10005666 0.10157503 0.64914112 0.14922719]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20391646 0.25820377 0.27491465 0.26296512]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17793563 0.1010211  0.45735396 0.26368932]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12503858 0.23448007 0.45333099 0.18715036]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12249666 0.34439592 0.387407   0.14570042]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1282773  0.28203132 0.40430213 0.18538925]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20554441 0.06455254 0.52594528 0.20395777]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14991361 0.22846383 0.4196792  0.20194335]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19698741 0.16234342 0.4181781  0.22249108]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19657868 0.33183545 0.33876086 0.13282501]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15623191 0.29948824 0.43184537 0.11243449]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10383957 0.23713361 0.53173803 0.12728878]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09149635 0.17136008 0.62833691 0.10880666]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1533453  0.1510421  0.48148273 0.21412987]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13894861 0.21109278 0.42015289 0.22980572]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.32270751 0.14263317 0.37210204 0.16255728]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22615201 0.09893772 0.48382223 0.19108803]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13431439 0.27938903 0.48562163 0.10067495]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21873864 0.18882079 0.44623677 0.1462038 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.32255683 0.0877912  0.36408136 0.22557061]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08465689 0.26590735 0.55212882 0.09730693]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27155455 0.08700453 0.19472363 0.44671729]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19827645 0.05353551 0.29170346 0.45648458]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2333725  0.05726018 0.14022471 0.56914261]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34618376 0.0544177  0.13720325 0.4621953 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28588406 0.04400679 0.17163758 0.49847157]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31830588 0.0898561  0.24046077 0.35137725]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28805063 0.03669805 0.1070076  0.56824371]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27875852 0.03889958 0.13502517 0.54731673]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28758828 0.05607    0.14496777 0.51137396]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32908811 0.05553464 0.23266531 0.38271193]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32002882 0.04191824 0.17554024 0.46251269]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27179581 0.02607367 0.08183851 0.62029202]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33445182 0.05198647 0.22945721 0.3841045 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28469472 0.06631926 0.28796778 0.36101824]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31347766 0.02846147 0.12194707 0.5361138 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23713862 0.05040682 0.23198646 0.48046811]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19517747 0.03089891 0.12727372 0.6466499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1539171  0.10487828 0.33035159 0.41085303]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34431536 0.04705065 0.16396065 0.44467334]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33614555 0.04467896 0.1221161  0.49705939]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.41228793 0.04895036 0.11930485 0.41945687]

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 153
Label 1: 8
---------- Cluster 1 ----------
Label 0: 0
Label 1: 95
---------- Cluster 2 ----------
Label 0: 32
Label 1: 73
---------- Cluster 3 ----------
Label 0: 94
Label 1: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9503105590062112
Recall cluster 0: 0.9503105590062112
Precisão cluster 0: 0.9030901585586976
F1-Score cluster 0: 0.9260988250187919
Número de amostras no cluster: 161
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 95
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9809523809523809
Recall cluster 2: 0.9809523809523809
Precisão cluster 2: 0.9820728291316527
F1-Score cluster 2: 0.9811087061087062
Número de amostras no cluster: 105
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 94
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.978021978021978
Recall total: 0.978021978021978
Precisão total: 0.978782463211529
F1-Score: 0.9778941304145159

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.44954752 0.07811286 0.29457854 0.17776108]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7543084  0.01847154 0.06092911 0.16629095]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62385431 0.02541349 0.09062159 0.26011062]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4027637  0.10215819 0.23593444 0.25914366]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69051912 0.02956403 0.12317463 0.15674222]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63076916 0.04356003 0.1264469  0.19922391]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49474949 0.04729014 0.19106299 0.26689737]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43547333 0.03828248 0.13373368 0.39251052]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.56069085 0.04872457 0.18824685 0.20233774]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.80380093 0.02202513 0.07245458 0.10171936]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44703722 0.07552274 0.18191394 0.2955261 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55135308 0.05400838 0.19309367 0.20154487]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47989103 0.04644684 0.22436104 0.24930109]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.565244   0.05572483 0.12940633 0.24962484]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.71593796 0.02935942 0.08105765 0.17364497]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70667837 0.03266768 0.0857639  0.17489005]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6844656  0.02968451 0.08305236 0.20279753]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.67351334 0.03531844 0.12545631 0.16571191]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49564779 0.05786522 0.15474185 0.29174513]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70263021 0.02822025 0.10994173 0.1592078 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.42202081 0.08163872 0.31903679 0.17730368]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50425914 0.06748989 0.17591468 0.25233629]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70733418 0.03368201 0.12385832 0.13512549]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.61721131 0.04520196 0.11693183 0.2206549 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65276672 0.0526002  0.12472679 0.16990629]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7822442  0.01501374 0.05741655 0.14532551]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.762265   0.02346343 0.0813154  0.13295618]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.59457075 0.0498863  0.14853598 0.20700697]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.67769269 0.02206284 0.07498184 0.22526263]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52439346 0.04079416 0.15660607 0.27820631]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52640463 0.05253942 0.2238614  0.19719455]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52447323 0.0403073  0.13895596 0.29626351]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49650019 0.06456127 0.27492457 0.16401398]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.47063345 0.08535299 0.2525694  0.19144416]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6893722  0.04138581 0.12236337 0.14687862]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4270193  0.09333391 0.19498815 0.28465864]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55159833 0.06666838 0.17184786 0.20988543]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.82997464 0.01288567 0.05360761 0.10353208]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69757622 0.02995377 0.11277445 0.15969556]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6429586  0.03682115 0.10088801 0.21933224]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.53973954 0.06249744 0.15361104 0.24415198]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38702143 0.04075909 0.207877   0.36434248]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.6176435  0.04834927 0.17973102 0.15427622]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.59521266 0.04308082 0.15088402 0.2108225 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.55564901 0.07374224 0.21775187 0.15285688]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44584992 0.04746002 0.13404841 0.37264165]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69342945 0.03375027 0.09545885 0.17736142]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42886664 0.05830709 0.1411772  0.37164907]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42054086 0.05620562 0.26791406 0.25533946]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43258453 0.0539831  0.13265647 0.3807759 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42449759 0.11152575 0.21139361 0.25258304]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5344264  0.0388565  0.10299412 0.32372298]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5236823  0.05333758 0.1444889  0.27849122]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.78564874 0.02424701 0.07550908 0.11459517]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.41087097 0.049275   0.16997585 0.36987818]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50272572 0.07163937 0.19687212 0.22876279]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63970345 0.04684106 0.14416017 0.16929532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.45184975 0.10939146 0.26052675 0.17823203]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51895767 0.03185026 0.1050434  0.34414867]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38538762 0.10517969 0.18720983 0.32222285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47694632 0.06201838 0.1543316  0.3067037 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.66597241 0.04547065 0.15495219 0.13360475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70207358 0.02368215 0.07684935 0.19739492]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47444893 0.05227879 0.14827025 0.32500202]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.81572294 0.02003396 0.06379638 0.10044672]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50569223 0.03582973 0.10854589 0.34993215]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.46674749 0.03647742 0.10955815 0.38721694]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52871629 0.04114262 0.15912227 0.27101882]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.44627286 0.06649934 0.29979541 0.18743239]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47980117 0.03770135 0.16484626 0.31765121]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.73156438 0.02057551 0.06772672 0.18013339]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57835577 0.04623779 0.16164308 0.21376336]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35910104 0.07337927 0.29401397 0.27350573]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.40433868 0.10364225 0.19273581 0.29928326]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.80254178 0.01870096 0.06944432 0.10931294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51083124 0.04441503 0.17925565 0.26549809]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6409082  0.03074669 0.09912012 0.22922499]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45986919 0.04163345 0.12360268 0.37489468]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34504135 0.13795545 0.25203559 0.26496761]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40872397 0.10851489 0.19402407 0.28873707]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.71306998 0.03640658 0.10863388 0.14188956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.75266704 0.02700384 0.08464434 0.13568478]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5709619  0.03815328 0.10180221 0.28908261]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.72726663 0.02162611 0.07823566 0.1728716 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.4460068  0.12362768 0.2427203  0.18764523]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.46661249 0.04976547 0.12140861 0.36221343]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.58443969 0.06407531 0.17091391 0.18057109]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44667683 0.06951924 0.27751478 0.20628915]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62905346 0.03367247 0.10599534 0.23127874]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6522444  0.03533102 0.11706219 0.19536239]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.76173396 0.02717714 0.08895524 0.12213366]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43035561 0.06790644 0.1998642  0.30187376]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52707789 0.03266899 0.09852066 0.34173245]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.77299666 0.02169069 0.0813549  0.12395776]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65397238 0.03951857 0.12963904 0.17687001]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.53016079 0.04211667 0.12503684 0.3026857 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.33411254 0.13066931 0.3005226  0.23469555]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64595514 0.04117993 0.150986   0.16187893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63953173 0.02527085 0.09867086 0.23652656]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.77138035 0.02183072 0.06982044 0.13696848]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4404012  0.03216384 0.10990879 0.41752618]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52290884 0.0304654  0.08848358 0.35814218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60664532 0.03369851 0.10949191 0.25016426]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49142284 0.04890215 0.11758258 0.34209242]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.74911163 0.02321323 0.08713456 0.14054058]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.54801964 0.04702423 0.16573199 0.23922414]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47661149 0.0417969  0.21370972 0.26788189]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.56227357 0.0471622  0.11759826 0.27296597]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7015658  0.04362189 0.11389819 0.14091411]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42785045 0.05822327 0.15231851 0.36160777]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.67512844 0.02754776 0.11743479 0.17988901]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57763976 0.031072   0.12005907 0.27122917]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.80733428 0.0210086  0.06454288 0.10711424]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49438737 0.07377725 0.24631845 0.18551693]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65093329 0.03058671 0.13616294 0.18231706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39634955 0.11924579 0.20815187 0.2762528 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.4261415  0.08610566 0.306087   0.18166583]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55051244 0.04826915 0.12149683 0.27972158]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50039061 0.03906732 0.11749314 0.34304892]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.46987188 0.05285572 0.15174902 0.32552338]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43456058 0.07220785 0.29756632 0.19566525]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.37725845 0.12531657 0.31520069 0.18222429]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45041617 0.05255173 0.1570191  0.340013  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62580519 0.02996619 0.12744281 0.21678581]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.73759215 0.01620023 0.06092906 0.18527856]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52130321 0.05941076 0.23617992 0.18310611]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50478876 0.05248256 0.14453635 0.29819233]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35903063 0.08933943 0.26424176 0.28738818]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34694537 0.06179151 0.31318824 0.27807487]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.79312177 0.02646025 0.07474679 0.10567119]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.76670428 0.0296551  0.09093138 0.11270924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.61605033 0.05708206 0.13220051 0.1946671 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65451928 0.03009921 0.08382798 0.23155353]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64136478 0.04513536 0.11945104 0.19404882]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65283476 0.04555286 0.13757168 0.1640407 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.43366626 0.10079335 0.29271504 0.17282535]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62819097 0.04499976 0.16106255 0.16574672]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43553505 0.03432365 0.14632785 0.38381346]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69618043 0.04230803 0.11318074 0.14833081]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39888427 0.06858331 0.2951093  0.23742312]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.54297075 0.02714504 0.08153696 0.34834726]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.75460022 0.0244399  0.07650714 0.14445274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42410628 0.04295641 0.17986806 0.35306925]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.64675368 0.04387385 0.1242342  0.18513827]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63853746 0.04267517 0.10733029 0.21145708]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.74022051 0.02044836 0.0715454  0.16778574]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64868472 0.02616002 0.1007909  0.22436436]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.53590668 0.04663971 0.1955739  0.22187971]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39833334 0.05396761 0.18426628 0.36343277]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33808897 0.12222669 0.23767931 0.30200503]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.46291762 0.04719852 0.13133191 0.35855195]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69252157 0.0350513  0.09015382 0.18227331]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.66721269 0.04321169 0.108916   0.18065961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7511194  0.02331889 0.06734625 0.15821546]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55819118 0.03493279 0.13180155 0.27507449]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4655944 0.0316779 0.1036771 0.3990506]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50241695 0.05679123 0.24968927 0.19110256]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33000549 0.08661051 0.31792066 0.26546335]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32946409 0.09076729 0.26410033 0.31566829]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.63070037 0.03659722 0.14023221 0.1924702 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70018128 0.0177039  0.07718226 0.20493256]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11268825 0.56834186 0.20656512 0.11240477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.05220273 0.75849951 0.14132638 0.04797138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11822805 0.50442634 0.24262979 0.13471582]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12879993 0.53745101 0.21522412 0.11852493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06624602 0.64465309 0.22012825 0.06897264]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.05347009 0.75040063 0.13821397 0.0579153 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10901925 0.43382637 0.3612994  0.09585497]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17013883 0.438434   0.25721168 0.13421549]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12181455 0.47257101 0.28316617 0.12244826]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.03432597 0.82663457 0.10396546 0.035074  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08829554 0.59420417 0.24290872 0.07459157]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08275428 0.50624649 0.32306619 0.08793305]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15449283 0.40135701 0.33336907 0.11078109]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09638432 0.51275479 0.30970586 0.08115502]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14948141 0.44169802 0.29700111 0.11181946]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12043533 0.4804421  0.2506185  0.14850407]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16859658 0.31419706 0.30241227 0.21479409]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06483215 0.68289065 0.19193526 0.06034194]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09754101 0.5878397  0.21084042 0.10377888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.03410149 0.8257273  0.10632565 0.03384555]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11029821 0.44851525 0.3449049  0.09628163]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10056338 0.58958048 0.22558425 0.08427189]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10980789 0.37533345 0.36722277 0.14763589]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.05953113 0.66258946 0.22030379 0.05757562]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.0889669  0.53719155 0.27721771 0.09662384]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06912769 0.62265217 0.24594182 0.06227831]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09559849 0.44263877 0.35829189 0.10347084]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06900644 0.50393236 0.34521048 0.08185073]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09083415 0.47076748 0.32245769 0.11594069]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.18010771 0.34809962 0.34542213 0.12637054]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12561819 0.41002862 0.2974761  0.16687709]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15932064 0.45869394 0.24616705 0.13581837]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1927081  0.3782234  0.24659929 0.18246921]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11973933 0.40633176 0.33196706 0.14196185]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13986777 0.39435684 0.30625696 0.15951844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07419916 0.67539977 0.17841615 0.07198492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.04309452 0.79041062 0.12613963 0.04035524]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11192014 0.46389276 0.3339956  0.09019151]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07802153 0.64864773 0.20631489 0.06701584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.100303   0.52528658 0.25760829 0.11680214]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09762434 0.53290277 0.28824742 0.08122548]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10750565 0.58501249 0.2190293  0.08845257]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.04095711 0.8041249  0.11409279 0.0408252 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12480002 0.37659989 0.34236021 0.15623988]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08116833 0.6123578  0.22900571 0.07746816]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.0632065  0.67807057 0.19680277 0.06192016]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1489162  0.41869693 0.26382836 0.16855851]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19970924 0.30859825 0.29854077 0.19315173]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.18119331 0.34842616 0.32409325 0.14628728]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10108832 0.60183801 0.20444683 0.09262684]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11077779 0.50111255 0.25523951 0.13287015]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16055585 0.37775427 0.3185278  0.14316208]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12969283 0.45379246 0.29928724 0.11722747]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08595752 0.56168004 0.25471128 0.09765116]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16899481 0.31297246 0.30093011 0.21710262]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12278402 0.54397312 0.21409983 0.11914303]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.0899279  0.63096574 0.18735272 0.09175364]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1544388  0.36560699 0.35349514 0.12645907]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11935461 0.50736454 0.2447998  0.12848105]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13955719 0.4933052  0.25851443 0.10862319]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08423519 0.57416811 0.2463721  0.09522459]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11352158 0.40932207 0.31772202 0.15943433]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13664912 0.34781644 0.32958304 0.1859514 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07853846 0.57796008 0.26761802 0.07588344]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11758693 0.41240461 0.36027566 0.1097328 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.0975066  0.53035033 0.26514474 0.10699833]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07688672 0.63705978 0.20419269 0.08186081]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.18111195 0.37959235 0.27746946 0.16182623]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15107829 0.44559656 0.28264474 0.12068041]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10120154 0.50288404 0.31327655 0.08263787]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10641136 0.38287789 0.36997797 0.14073278]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14549161 0.43509725 0.25088104 0.1685301 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.04143997 0.78307498 0.13601403 0.03947102]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12718196 0.47903898 0.29082152 0.10295754]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09156748 0.6025471  0.2096893  0.09619612]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12138052 0.39579744 0.36596288 0.11685916]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09610573 0.44118414 0.35766078 0.10504936]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10454041 0.53554347 0.26823122 0.09168489]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08453033 0.49046808 0.31969951 0.10530208]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09125857 0.64420158 0.1783514  0.08618846]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12155208 0.50813383 0.27163983 0.09867426]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09146353 0.64468063 0.17946865 0.08438719]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06689085 0.65676962 0.20952038 0.06681915]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08963437 0.47909561 0.34491219 0.08635783]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12429832 0.48892132 0.28745939 0.09932097]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07680694 0.68923512 0.16336371 0.07059423]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10102699 0.43320731 0.37065914 0.09510655]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14819173 0.4473936  0.23906506 0.16534961]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06824033 0.60877954 0.24614895 0.07683118]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07508814 0.59895011 0.25462101 0.07134073]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17321872 0.30367487 0.28768798 0.23541844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06940545 0.65992504 0.20712784 0.06354166]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.06417754 0.7168335  0.15371685 0.06527211]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1806432  0.40063712 0.24455983 0.17415985]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.07634227 0.69040703 0.16296256 0.07028814]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15242046 0.22127707 0.39833436 0.22796811]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17814846 0.18696407 0.51775146 0.11713601]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08853836 0.21389824 0.60392765 0.09363576]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12615732 0.29789582 0.42238659 0.15356026]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.33424881 0.0922819  0.37757569 0.19589361]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14537181 0.10080667 0.5973209  0.15650061]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12181507 0.06278054 0.66885423 0.14655017]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14319713 0.35856842 0.37784898 0.12038548]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21190774 0.13582819 0.44983226 0.20243181]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12801804 0.2154862  0.43963545 0.21686031]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10487803 0.38307778 0.42269052 0.08935367]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.20735446 0.16280818 0.49904908 0.13078828]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13986105 0.17383254 0.54206902 0.14423739]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24168044 0.08843572 0.51396578 0.15591806]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.13905414 0.05851319 0.67241457 0.13001809]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19165395 0.18762238 0.32475552 0.29596815]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33878367 0.09215518 0.38723787 0.18182328]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.11475072 0.11688744 0.5863529  0.18200894]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09429602 0.22464544 0.58760414 0.0934544 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16484633 0.27365903 0.33147011 0.23002453]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22456009 0.25725084 0.27485646 0.2433326 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28835297 0.08831561 0.35820162 0.2651298 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.15223401 0.11559489 0.54094383 0.19122727]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19312013 0.15236707 0.44443789 0.21007491]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.28836681 0.12056522 0.40470269 0.18636528]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12886881 0.32862861 0.3784626  0.16403997]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12929105 0.16416406 0.52184993 0.18469497]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21111534 0.07943275 0.50326144 0.20619046]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17255893 0.07534692 0.48400099 0.26809316]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13494702 0.13527876 0.57489107 0.15488315]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2641457  0.09108321 0.48050835 0.16426274]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.28549353 0.09929286 0.41183755 0.20337606]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22561678 0.07847459 0.51804419 0.17786445]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22168374 0.10833718 0.52032167 0.14965741]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28083278 0.07034846 0.34227713 0.30654163]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09611375 0.36695662 0.41798108 0.11894855]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.33058737 0.09822494 0.40587247 0.16531521]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11338062 0.14946532 0.63410756 0.1030465 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23879883 0.05013431 0.39195926 0.3191076 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19470315 0.23833789 0.3025363  0.26442266]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19699941 0.09853823 0.52699666 0.1774657 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21234239 0.08624397 0.38225441 0.31915924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17449693 0.27639118 0.34218083 0.20693106]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22042309 0.29681444 0.34479662 0.13796586]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09066669 0.2843356  0.52648546 0.09851225]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28619538 0.10368462 0.34569741 0.26442259]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.31419643 0.16792784 0.35635359 0.16152214]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.18279463 0.13414827 0.55948887 0.12356823]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13500067 0.20197016 0.55994617 0.103083  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17356992 0.16708527 0.38451814 0.27482667]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13595773 0.20525153 0.44005239 0.21873835]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1525603  0.31304184 0.40038371 0.13401415]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29516084 0.06561219 0.32297312 0.31625385]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25059894 0.07768123 0.4170452  0.25467464]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15038192 0.19980991 0.45842345 0.19138472]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.27587661 0.20498465 0.32690153 0.19223721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.29889981 0.17029    0.36793014 0.16288005]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17802638 0.22264913 0.34078068 0.25854381]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16154003 0.12186925 0.59196111 0.12462961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.15780227 0.06859563 0.44477246 0.32882964]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22045702 0.11055416 0.45528079 0.21370804]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13771637 0.23565915 0.5261285  0.10049599]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33910056 0.0722363  0.4133537  0.17530944]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16357647 0.19596219 0.51320563 0.12725571]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12795646 0.17794135 0.50808136 0.18602083]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.15445983 0.16391415 0.43456056 0.24706546]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11566588 0.29166974 0.48279427 0.10987012]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25131724 0.06707359 0.47767705 0.20393212]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11908228 0.34745871 0.42564868 0.10781033]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14029483 0.26863533 0.38038722 0.21068262]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1017506  0.30898784 0.4562208  0.13304076]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15092442 0.25027434 0.48514399 0.11365725]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16155815 0.17532171 0.41696288 0.24615726]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16290589 0.2850841  0.35351934 0.19849067]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11036385 0.18124285 0.56888896 0.13950434]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.0968547  0.14903833 0.65544228 0.09866469]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.3496317  0.09193188 0.36138862 0.1970478 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10348569 0.08855795 0.67331255 0.13464381]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.24598197 0.19685189 0.42083303 0.1363331 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13461656 0.32488325 0.35684938 0.18365081]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08575835 0.36740159 0.46697885 0.07986121]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10769196 0.19799835 0.54458973 0.14971996]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.28625908 0.19162875 0.35317395 0.16893822]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25932618 0.05835989 0.36887433 0.3134396 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13555106 0.18747868 0.52197129 0.15499896]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.18090514 0.14672982 0.36880572 0.30355932]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19773494 0.10298296 0.54109746 0.15818463]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29006439 0.09939869 0.41555343 0.1949835 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19596812 0.17731445 0.47729137 0.14942606]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28013575 0.08924698 0.45449494 0.17612232]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16385434 0.11051071 0.55704686 0.16858809]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21207759 0.06062254 0.56700285 0.16029703]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14390441 0.15371506 0.58393592 0.1184446 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08280548 0.07944335 0.74714754 0.09060364]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09784278 0.16950691 0.6404908  0.09215951]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12105916 0.11114287 0.63402669 0.13377128]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2148625  0.21756508 0.30080645 0.26676597]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.24141958 0.09168436 0.4963099  0.17058616]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12764198 0.16595943 0.48254498 0.22385361]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11536234 0.07407258 0.67702165 0.13354343]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23365305 0.2551294  0.37014898 0.14106857]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24772645 0.06603198 0.53566172 0.15057985]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10541716 0.30614384 0.47586777 0.11257124]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1293195  0.33958448 0.4336511  0.09744491]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15073762 0.29350786 0.43220855 0.12354597]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2761118  0.07642691 0.17195715 0.47550414]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30199724 0.03637664 0.10337399 0.55825213]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2376799  0.12325597 0.28613743 0.3529267 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20875419 0.07934118 0.33295347 0.37895115]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26503249 0.03366694 0.14126128 0.5600393 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29712978 0.02851526 0.11542141 0.55893355]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32755781 0.02780741 0.10161586 0.54301893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20887258 0.14449858 0.26876103 0.37786782]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23566374 0.03418882 0.13388838 0.59625906]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21627474 0.09384273 0.21465512 0.47522742]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19197627 0.04082793 0.16670098 0.60049482]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27337516 0.05328314 0.23529782 0.43804388]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29786582 0.02571249 0.08495035 0.59147134]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.18543403 0.03271094 0.11595666 0.66589837]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14683322 0.03991433 0.1184621  0.69479035]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28122757 0.04559549 0.21912753 0.45404942]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32694378 0.11413928 0.21551235 0.34340459]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.17722711 0.11393817 0.29515814 0.41367657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40794094 0.03333185 0.09537447 0.46335274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26695139 0.05382026 0.12585452 0.55337383]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29871675 0.14150155 0.24616464 0.31361706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28711466 0.05848375 0.30848608 0.34591551]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29267803 0.0502323  0.30244683 0.35464283]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30180305 0.03105819 0.1294053  0.53773346]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28548446 0.05746701 0.16614711 0.49090142]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22730166 0.16807353 0.26491565 0.33970916]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29928151 0.03013778 0.09316505 0.57741567]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3511246  0.04357028 0.11433533 0.49096979]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20946146 0.04987704 0.12674686 0.61391464]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.18959638 0.15892771 0.29112026 0.36035565]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30315829 0.02701595 0.09602676 0.57379901]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1284209  0.03306762 0.11678884 0.72172264]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19118922 0.17089501 0.26778885 0.37012692]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1904593  0.05743894 0.27309355 0.4790082 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22693562 0.03059442 0.12894518 0.61352478]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27022676 0.04419596 0.22415362 0.46142366]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35247195 0.03689505 0.09876539 0.51186761]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1928475  0.02370718 0.08877414 0.69467118]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19604178 0.06982067 0.19336156 0.54077598]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25709418 0.05272134 0.19429502 0.49588945]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21847862 0.03693371 0.11037368 0.63421399]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36083093 0.05450475 0.16554171 0.41912261]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26260685 0.0415965  0.31366355 0.38213309]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39014076 0.04036397 0.12498162 0.44451365]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22424181 0.04567433 0.14937235 0.58071152]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23207304 0.13543973 0.23625048 0.39623675]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35994926 0.03024592 0.12501649 0.48478834]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34583104 0.05189741 0.19506534 0.40720622]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31469012 0.071723   0.20160135 0.41198553]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37176446 0.03797811 0.11186079 0.47839663]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17967629 0.019484   0.06421824 0.73662147]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14216579 0.03217633 0.14536218 0.68029571]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34669987 0.05902362 0.21962872 0.3746478 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20513068 0.05748643 0.33076433 0.40661855]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27842023 0.05649312 0.17485437 0.49023229]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25389597 0.0563536  0.14878347 0.54096697]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20045177 0.07778173 0.29616716 0.42559934]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2588281  0.06008254 0.14484116 0.5362482 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28451252 0.05514496 0.20937228 0.45097024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31981253 0.03212104 0.10615184 0.54191458]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17339105 0.04529474 0.17353485 0.60777937]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38207575 0.04509847 0.11696501 0.45586076]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24583617 0.04831495 0.14390794 0.56194094]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20966354 0.05674946 0.16910096 0.56448603]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31078475 0.03115584 0.10225536 0.55580405]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29147182 0.09908569 0.27231445 0.33712805]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31656849 0.04737127 0.21416915 0.42189109]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40094162 0.039225   0.10914889 0.45068448]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3617414  0.03021848 0.09509087 0.51294925]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4087217 0.0285315 0.1201139 0.4426329]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22620761 0.05741216 0.14223637 0.57414386]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24761974 0.04290161 0.17445647 0.53502218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2225928  0.03413321 0.14823888 0.59503511]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17328751 0.03269564 0.14394792 0.65006892]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28389104 0.07066541 0.1713408  0.47410275]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24594534 0.04268339 0.18686648 0.52450479]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24328392 0.13828103 0.26823456 0.35020049]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37451809 0.03707783 0.10232202 0.48608206]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26069002 0.06206688 0.13989629 0.53734681]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27664481 0.09488657 0.17821785 0.45025076]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24955072 0.09175485 0.25309702 0.40559741]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37581506 0.04112456 0.14585965 0.43720073]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.1674525  0.06294263 0.17913142 0.59047345]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19445297 0.16885083 0.26716058 0.36953562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24247303 0.10020601 0.24024072 0.41708024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42605232 0.03231563 0.09803974 0.44359231]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20293561 0.0405987  0.16715348 0.58931221]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.16325141 0.02749852 0.08215952 0.72709054]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19618763 0.08893657 0.19618527 0.51869053]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19138421 0.07000801 0.27151538 0.4670924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32984171 0.06569351 0.14858571 0.45587906]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32961227 0.0469781  0.12262566 0.50078397]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36373614 0.04589798 0.11793471 0.47243117]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28103206 0.08270895 0.20485851 0.43140048]

