iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [0, 1, 2, 3]

Cluster 2: [0, 1, 2, 3]

Cluster 3: [0, 1, 2, 3]

Cluster 4: [0, 1, 2, 3]

Cluster 5: [0, 1, 2, 3]

Cluster 6: [0, 1, 2, 3]

Cluster 7: [0, 1, 2, 3]

Cluster 8: [0, 1, 2, 3]

Cluster 9: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.8
Recall cluster 5: 0.8
Precisão cluster 5: 1.0
F1-Score cluster 5: 0.888888888888889
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.8
Recall cluster 6: 0.8
Precisão cluster 6: 0.64
F1-Score cluster 6: 0.711111111111111
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9333333333333333
Recall total: 0.9333333333333333
Precisão total: 0.9466666666666667
F1-Score: 0.9340067340067341

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.55680214 0.00828368 0.03294174 0.01915674 0.00774232 0.10811106
 0.03745313 0.21145454 0.00739281 0.01066257]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.86552807 0.00516548 0.00980518 0.00585703 0.00446114 0.03159882
 0.03923155 0.02995083 0.0048093  0.00359562]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01380905 0.57700717 0.00554109 0.00442192 0.11054886 0.00790538
 0.01661464 0.00947955 0.25087508 0.00379784]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00686981 0.68255432 0.00281913 0.00228503 0.05823818 0.00403756
 0.00858265 0.0048792  0.22779402 0.00194145]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03787419 0.00663577 0.60247047 0.11376354 0.00680102 0.06053772
 0.01559276 0.07359292 0.00584761 0.07688447]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0198296  0.00311452 0.81000823 0.05380639 0.0030722  0.04605801
 0.00879815 0.03076209 0.00285247 0.02169987]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02980909 0.00599279 0.60901164 0.14056196 0.00608539 0.05264427
 0.01410384 0.05123726 0.00537675 0.08517745]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03945986 0.00745035 0.58395922 0.12583166 0.00751053 0.07135589
 0.01826813 0.07443759 0.00665813 0.06506901]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.08831172 0.00888584 0.27570933 0.10990205 0.00870501 0.22360991
 0.02869651 0.20917796 0.00804472 0.03895715]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01686001 0.00437851 0.0599642  0.75628909 0.00444514 0.02872236
 0.0096791  0.03202558 0.00399258 0.08364415]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01647921 0.16305159 0.00738274 0.00609641 0.71321658 0.00952049
 0.01521238 0.01362614 0.04980432 0.00561075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00564746 0.06438038 0.00256279 0.00203549 0.89289487 0.00323471
 0.00514351 0.00446567 0.01772428 0.00191346]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01610584 0.15728592 0.00815397 0.00670708 0.70747629 0.00999076
 0.01529125 0.01321169 0.05932332 0.00645427]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02107472 0.14473747 0.01106184 0.00914151 0.69595045 0.01316099
 0.01898698 0.01808597 0.05880131 0.00899906]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.21027982 0.0119489  0.15909645 0.04736627 0.01132531 0.32999408
 0.04736083 0.14552661 0.01094423 0.0261577 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0982829  0.00883838 0.21823865 0.08386552 0.00848325 0.35818247
 0.03238147 0.15243258 0.00816975 0.03112527]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.12775174 0.00963383 0.1058766  0.03822577 0.00878249 0.55344323
 0.04904165 0.0792794  0.00929372 0.01867191]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.23075753 0.01131782 0.14144823 0.04258158 0.01073798 0.31517666
 0.04514328 0.16909066 0.01026686 0.02347963]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.14926767 0.01726664 0.0634679  0.05098032 0.01478473 0.40979729
 0.15270327 0.10182244 0.01801881 0.02189108]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.32384534 0.02700198 0.03032792 0.02307    0.02180705 0.0940803
 0.34274838 0.09655159 0.0269323  0.01363535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.29878943 0.02698316 0.03778028 0.02200611 0.02146878 0.10589728
 0.37898171 0.06607593 0.02786058 0.01415693]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.22118508 0.03323662 0.07665311 0.04183219 0.02745027 0.1957086
 0.2565358  0.08574441 0.03538308 0.02627091]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.02685563 0.00565786 0.00483472 0.00368928 0.00415872 0.01387621
 0.92160413 0.01059494 0.00650992 0.002222  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.08273937 0.00966943 0.01079543 0.0079055  0.00744787 0.03542743
 0.80501982 0.02592917 0.01043698 0.00463044]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0819882  0.00786724 0.12357295 0.07734865 0.00774029 0.15533479
 0.02497723 0.48555508 0.00700756 0.02860839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.26618159 0.01191977 0.03628661 0.02712614 0.01106539 0.11422184
 0.0529779  0.45547365 0.01065827 0.01408925]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01153183 0.10636328 0.00489587 0.00391539 0.03798886 0.00720325
 0.01687845 0.0077653  0.80021531 0.00324331]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01760571 0.14867303 0.00784244 0.00634514 0.05978581 0.01133313
 0.02531724 0.01218235 0.7056159  0.00529964]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00538662 0.06915468 0.00211496 0.00169114 0.01865615 0.00320087
 0.00795536 0.00358719 0.88687709 0.00137871]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [3.17869207e-03 5.96181976e-02 1.25469551e-03 1.01284749e-03
 1.36171777e-02 1.87553923e-03 4.45753049e-03 2.14624873e-03
 9.12008595e-01 8.35336926e-04]

---------- Silhouette ----------
0.25823046163257035

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 17
Label 2: 0
---------- Cluster 1 ----------
Label 0: 17
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 16
---------- Cluster 3 ----------
Label 0: 0
Label 1: 0
Label 2: 8
---------- Cluster 4 ----------
Label 0: 9
Label 1: 0
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 4
Label 2: 11
---------- Cluster 6 ----------
Label 0: 0
Label 1: 11
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 10
Label 2: 0
---------- Cluster 8 ----------
Label 0: 14
Label 1: 0
Label 2: 0
---------- Cluster 9 ----------
Label 0: 0
Label 1: 0
Label 2: 3

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.8666666666666667
Recall cluster 5: 0.8666666666666667
Precisão cluster 5: 0.8871794871794872
F1-Score cluster 5: 0.8499999999999999
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9833333333333333
Recall total: 0.9833333333333333
Precisão total: 0.9841666666666666
F1-Score: 0.9833437565144881

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.66490565 0.00617092 0.02720783 0.01425591 0.00563361 0.127743
 0.03458658 0.10613152 0.00565583 0.00771033]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.4483812  0.01402043 0.03688494 0.02768808 0.01251061 0.15546382
 0.0899511  0.18763964 0.01316936 0.01429114]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.7483315  0.01227993 0.02006747 0.01159869 0.01067624 0.05237755
 0.0707302  0.05516644 0.01114751 0.00762552]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.56310258 0.01798967 0.04768362 0.02327781 0.01596642 0.12075507
 0.09538897 0.08372253 0.01673886 0.01537479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.71983922 0.00971556 0.0175114  0.01078288 0.00819058 0.06249093
 0.10472887 0.05099747 0.00931106 0.00643316]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.72939452 0.00831901 0.01889637 0.01165403 0.00715681 0.07775841
 0.07816372 0.05396814 0.00800018 0.00669   ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.2957582  0.02332703 0.11402148 0.04855734 0.02374001 0.1261527
 0.05690141 0.25429348 0.0192773  0.03797117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.25746485 0.01648452 0.17530743 0.05087563 0.01607736 0.19604738
 0.05247339 0.18656392 0.01449661 0.03420904]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.51141152 0.02610244 0.03155171 0.01902411 0.02156654 0.0808628
 0.19085953 0.08182214 0.02427135 0.01252818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.70733005 0.00991436 0.03140054 0.01517532 0.00893578 0.08946894
 0.05243996 0.06663185 0.00909175 0.00961234]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.55402964 0.01355835 0.02939539 0.01985686 0.01187459 0.10823407
 0.09646727 0.14298504 0.01256703 0.01103226]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.79789401 0.00578235 0.01934049 0.00971826 0.00529423 0.05684657
 0.02840599 0.06562469 0.00516598 0.00592941]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.51503314 0.00820992 0.03437826 0.02089328 0.00754805 0.15888034
 0.0436337  0.19311491 0.00751491 0.01079408]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.50752605 0.01103488 0.03054341 0.02082173 0.010058   0.1067358
 0.05763425 0.2343644  0.00995605 0.01132595]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.71971949 0.01371986 0.02090342 0.01308288 0.01198648 0.05550667
 0.07602279 0.06822429 0.01238612 0.00844889]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.431099   0.01867835 0.02661305 0.01825922 0.01528234 0.09236018
 0.28583894 0.08282916 0.01836172 0.01067837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.50978755 0.01434868 0.02579869 0.01616359 0.01185384 0.10047887
 0.23373609 0.06409578 0.01429375 0.0094436 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00662999 0.82248619 0.00259582 0.00202749 0.06431552 0.00368987
 0.00775195 0.00453501 0.08422755 0.00174283]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [1.12003417e-03 9.60712470e-01 4.68607305e-04 3.74067392e-04
 2.18885428e-02 6.45756851e-04 1.25787430e-03 8.12357959e-04
 1.24077367e-02 3.27705708e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02401735 0.5447685  0.00938585 0.00705376 0.21411099 0.01299057
 0.0258745  0.01614152 0.13947394 0.00618337]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0164067  0.63144999 0.00642125 0.00514302 0.18383825 0.00911132
 0.0182818  0.01192967 0.11301716 0.00440144]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00637057 0.73368707 0.00279334 0.00224881 0.17123269 0.00376499
 0.00702063 0.00471289 0.0661668  0.00200366]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01432335 0.49742507 0.00608352 0.00476182 0.10813946 0.00847936
 0.01753138 0.00983825 0.32928193 0.00413628]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0045447  0.83639229 0.00190842 0.00155501 0.09559588 0.00263894
 0.00508616 0.00337079 0.0475523  0.00135832]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [2.71293916e-03 9.00256390e-01 1.15594039e-03 9.37098620e-04
 5.35128172e-02 1.59150114e-03 3.07751279e-03 1.99886856e-03
 3.39413278e-02 8.20743856e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01535959 0.5159039  0.00661454 0.00549984 0.30745521 0.00906202
 0.01674441 0.01199739 0.10655706 0.00480648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00883081 0.66230729 0.00366124 0.00292714 0.08193796 0.00516252
 0.01069076 0.00617061 0.2157865  0.00252614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02097908 0.59025474 0.007646   0.00590499 0.12189753 0.01123703
 0.02525956 0.01383451 0.19802351 0.00496352]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00320804 0.88339952 0.00132632 0.00107132 0.03737501 0.00186983
 0.00382482 0.00229377 0.06471272 0.00092301]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01777984 0.48327752 0.0083025  0.0066014  0.21286311 0.01099728
 0.02040087 0.01301303 0.22083527 0.00592943]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01522273 0.62230204 0.00606802 0.00501929 0.18211845 0.00865336
 0.01725778 0.01132838 0.12774799 0.00428254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [2.96571686e-03 8.99562157e-01 1.22007228e-03 9.90831471e-04
 3.71961224e-02 1.72227597e-03 3.50189015e-03 2.14284126e-03
 4.98507458e-02 8.52335600e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0048324  0.84405941 0.00200639 0.00163975 0.06505649 0.00282223
 0.00565956 0.0035529  0.06896251 0.00141105]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [2.38057248e-03 9.17501882e-01 1.01321299e-03 8.05498686e-04
 4.12426139e-02 1.38945272e-03 2.70905358e-03 1.71875281e-03
 3.05375680e-02 7.07577595e-04]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.06200005 0.00770379 0.55642902 0.07117926 0.00775423 0.09972688
 0.02066602 0.12696926 0.00677341 0.04079849]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.09913045 0.00978913 0.30500708 0.09529683 0.00967736 0.19129378
 0.02997029 0.20853331 0.00876327 0.04253869]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01586875 0.00263717 0.87796237 0.02473973 0.00264769 0.02696769
 0.00666996 0.02294145 0.00235679 0.01721069]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.04958325 0.01075439 0.56097551 0.09868925 0.01088055 0.07772343
 0.02449245 0.06348481 0.00970211 0.09371444]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02658617 0.00450713 0.74814585 0.06839158 0.00446924 0.05595132
 0.01214806 0.04496631 0.00408734 0.03074794]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03847726 0.0086484  0.57267557 0.11298872 0.00883879 0.06102284
 0.01901761 0.05809765 0.00772171 0.1125117 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0313846  0.00637734 0.5735572  0.15657205 0.00649359 0.05463181
 0.01482908 0.05705331 0.00569712 0.09340428]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.04958205 0.01011428 0.60272364 0.07836095 0.01034501 0.0706867
 0.02241738 0.06553605 0.00895516 0.08127906]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.05853664 0.0107269  0.5948092  0.06978545 0.01095205 0.07920028
 0.02442537 0.07493268 0.00944046 0.06719125]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0226498  0.00440849 0.7572409  0.07522738 0.00442169 0.04275438
 0.01091178 0.03585254 0.00398953 0.0425444 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03861718 0.00646617 0.5302954  0.17301397 0.00651854 0.07438472
 0.01652555 0.0879824  0.00577262 0.06042385]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.05755622 0.00649185 0.54035404 0.07508853 0.00636793 0.14530748
 0.02022173 0.11244051 0.00586858 0.03030359]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.05789885 0.00750503 0.46903526 0.10070204 0.0072067  0.20875214
 0.02545659 0.08263577 0.00701801 0.03378991]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03514787 0.00548149 0.58815333 0.14940195 0.00544898 0.07990699
 0.01514506 0.07386639 0.00496191 0.04248656]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0502759  0.00720022 0.5485039  0.09542642 0.00693035 0.15821946
 0.02341567 0.06887767 0.00673719 0.03441358]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10734369 0.01688602 0.34579164 0.07958894 0.01592308 0.22129412
 0.0560066  0.09376969 0.01603173 0.04736459]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02215    0.00584898 0.06162859 0.73713036 0.00585813 0.03914751
 0.01350875 0.04116915 0.00541431 0.06814471]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00971545 0.00206374 0.02937599 0.8902373  0.00204874 0.0195986
 0.00533572 0.02136022 0.00190202 0.01836466]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.06091772 0.01083971 0.11824441 0.38747379 0.01089646 0.10313003
 0.02793275 0.19901829 0.00973091 0.0718161 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.04343693 0.01231358 0.12627022 0.49908481 0.01218492 0.07900019
 0.02874853 0.06941819 0.01160163 0.11794111]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02797055 0.00539539 0.20874453 0.5522085  0.00541553 0.05665231
 0.01364134 0.0594394  0.00489362 0.06563927]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.04275003 0.00855071 0.14411565 0.47095348 0.00878963 0.06744025
 0.01956661 0.11312791 0.00756641 0.11713954]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01687554 0.00348504 0.04803582 0.81278563 0.00348181 0.0322363
 0.00885462 0.03820806 0.00319101 0.03284744]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02900883 0.00780817 0.11709455 0.55909345 0.00794271 0.04889994
 0.01687243 0.05425488 0.00709244 0.15193283]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00809459 0.23171145 0.00359184 0.00295273 0.68817923 0.00475031
 0.00823025 0.00636136 0.04346285 0.0026665 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00504797 0.06573235 0.00238213 0.00189935 0.89346283 0.00298136
 0.00474145 0.00404331 0.01792335 0.00178851]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0141521  0.24721187 0.00606814 0.00472492 0.63419463 0.00790961
 0.0135541  0.01041272 0.0574228  0.00434975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00626793 0.1788842  0.00283198 0.00225072 0.75942741 0.00366603
 0.00627822 0.0047556  0.03356655 0.00207297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0427389  0.17412884 0.02399332 0.01959296 0.53606638 0.02699052
 0.0355041  0.03837996 0.08236906 0.02023605]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.02229977 0.16588321 0.01134042 0.00956528 0.66304708 0.01387447
 0.0205665  0.01953765 0.06474858 0.00913735]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00989247 0.40499785 0.00427327 0.00334328 0.49477179 0.0056423
 0.01007752 0.00727684 0.05669333 0.00303212]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00731034 0.26982384 0.00324098 0.00264748 0.653603   0.00429031
 0.00751355 0.00566439 0.04351572 0.00239153]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00786487 0.21631767 0.00356799 0.00287743 0.70367245 0.00464003
 0.00795399 0.00601783 0.04444596 0.00264288]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.08054905 0.01142874 0.14549221 0.18830952 0.01073059 0.3364278
 0.04403191 0.13166039 0.01100053 0.04036939]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.06378859 0.00641772 0.07597627 0.04135959 0.00586467 0.68438991
 0.03187444 0.06921662 0.00623253 0.01488034]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.12775174 0.00963383 0.1058766  0.03822577 0.00878249 0.55344323
 0.04904165 0.0792794  0.00929372 0.01867191]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.16445523 0.01297438 0.06736228 0.05454218 0.01171949 0.44142139
 0.07393528 0.1386363  0.01270139 0.0222523 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.15801548 0.01884067 0.06268352 0.05169494 0.01608022 0.36296671
 0.16913138 0.11878003 0.01951428 0.0222929 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.18614979 0.01627609 0.15998926 0.05041428 0.01488952 0.35142094
 0.07382003 0.10255705 0.01557099 0.02891216]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.1877303  0.01027608 0.15892273 0.04642432 0.00981748 0.32661236
 0.03956351 0.18713018 0.00930473 0.02421855]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.05217256 0.00364893 0.04771229 0.02193217 0.00338387 0.77733949
 0.01740356 0.06451736 0.0034435  0.00844802]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.16107843 0.00789374 0.05652263 0.03782436 0.00734591 0.4262948
 0.0382878  0.24192909 0.00735414 0.01546953]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.11955226 0.00847333 0.04381329 0.0344621  0.00755997 0.59296795
 0.05679057 0.11468779 0.00830443 0.01338882]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10373087 0.00591431 0.07767175 0.02949242 0.00551393 0.62298949
 0.02738173 0.10885812 0.00550776 0.0129404 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.06936056 0.00680771 0.15416946 0.06742294 0.00640963 0.53765131
 0.02781437 0.1023028  0.00642381 0.02163785]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.18905524 0.02134267 0.05542651 0.04943006 0.01815071 0.27567591
 0.19970237 0.14732741 0.02187787 0.02201136]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.13453179 0.01432835 0.11877802 0.05084834 0.01279647 0.4659262
 0.07840622 0.08513698 0.01425413 0.02499368]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10434795 0.00462714 0.03255766 0.01763495 0.0041918  0.73511738
 0.0280378  0.06121068 0.00444359 0.00783247]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.14718742 0.02942581 0.0371916  0.03294112 0.0231653  0.12010407
 0.47144141 0.0884483  0.03261561 0.01747951]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10080197 0.04316281 0.03274447 0.02557458 0.03055788 0.07670354
 0.56479953 0.05252022 0.05708585 0.01604928]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.32156713 0.01766177 0.02688939 0.01901841 0.01433901 0.10342304
 0.39050934 0.07799771 0.01788127 0.01071324]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.08300366 0.03493695 0.02136598 0.01578317 0.0238236  0.04970336
 0.67834082 0.03708433 0.04566538 0.01029307]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.29317937 0.01801475 0.02853609 0.01933168 0.01455562 0.10745596
 0.42450929 0.06451195 0.01873189 0.01117369]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.0982808  0.0130071  0.0197802  0.01396823 0.01016538 0.07204152
 0.7135396  0.03694459 0.01443682 0.00783641]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.16206546 0.01328264 0.02025434 0.01339452 0.01050735 0.07517534
 0.64141047 0.04203475 0.01412337 0.0077524 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.09847424 0.04370444 0.02447889 0.01766552 0.02944319 0.05501968
 0.62026292 0.04212949 0.05701174 0.01181012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10759345 0.04267806 0.02389394 0.01670513 0.0289522  0.05393973
 0.61944343 0.04351312 0.05206409 0.01121712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [1.10469681e-02 1.79510101e-03 1.85555392e-03 1.37016864e-03
 1.35086824e-03 5.77472352e-03 9.70000563e-01 3.98595021e-03
 2.02173180e-03 8.09269915e-04]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 1 1 1 0 2], Pesos: [0.15702717 0.02755753 0.02160002 0.01625033 0.0206609  0.05919587
 0.60138687 0.05718764 0.02910534 0.01002873]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.04704373 0.00328361 0.01440993 0.01091935 0.0031766  0.03270921
 0.01119231 0.86887979 0.00286599 0.00552285]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.09556162 0.00944168 0.05097011 0.0542492  0.00898903 0.1414612
 0.03526714 0.57526879 0.00860516 0.02018653]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.10917398 0.00785493 0.03038451 0.02663271 0.00745447 0.08605111
 0.0301394  0.68287421 0.00702855 0.01240702]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0158871  0.00143418 0.00998166 0.0074638  0.00142843 0.01527611
 0.00420631 0.93943081 0.00124027 0.00365915]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.05313027 0.00645507 0.04940212 0.04893043 0.00649641 0.06213261
 0.01752247 0.7289503  0.00560321 0.02137807]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.07326439 0.01108622 0.05736156 0.05983885 0.01140694 0.06788921
 0.02598564 0.65145644 0.00937996 0.03233128]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0354727  0.00330531 0.01468441 0.01155354 0.00328404 0.02514302
 0.00946753 0.88803711 0.00282174 0.00623405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.14559819 0.00905384 0.049855   0.02788679 0.00903081 0.07721837
 0.02628739 0.63039437 0.00766573 0.01701021]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.19112885 0.01421293 0.10782125 0.04842599 0.01440349 0.11829488
 0.0378963  0.42318804 0.01198407 0.03264443]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.14454546 0.0080333  0.0475256  0.03425506 0.0075021  0.22307706
 0.0367975  0.47647541 0.00736706 0.01442194]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00559159 0.11044038 0.00227029 0.00186976 0.02642203 0.0033668
 0.00773039 0.00390919 0.83685698 0.00154476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00559159 0.11044038 0.00227029 0.00186976 0.02642203 0.0033668
 0.00773039 0.00390919 0.83685698 0.00154476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00730827 0.15460406 0.0030547  0.00244003 0.03721296 0.00440867
 0.00979943 0.00499452 0.77411852 0.0020602 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01362309 0.19446236 0.00588909 0.00467709 0.06219912 0.00839745
 0.01832317 0.0093051  0.67914944 0.00397463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01026852 0.13816951 0.00394397 0.00323077 0.03693427 0.00604618
 0.0150215  0.00698533 0.77679032 0.00261084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [2.65845907e-03 3.46223215e-02 1.09155607e-03 8.98486528e-04
 1.01745246e-02 1.63226515e-03 3.85594457e-03 1.84374312e-03
 9.42492354e-01 7.35815926e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00409243 0.05804095 0.00162815 0.00132782 0.01540267 0.00245875
 0.00596826 0.00280156 0.9072013  0.00108176]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00961949 0.38783444 0.00398743 0.00324701 0.06258564 0.0057639
 0.01257069 0.00684652 0.50481696 0.00272864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.0034885  0.05212031 0.00142478 0.00114116 0.01417682 0.00210218
 0.00491243 0.00234732 0.91734219 0.0009484 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00719716 0.1755862  0.00290791 0.00232839 0.03686122 0.00425102
 0.0096389  0.00487753 0.75439948 0.00195367]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00559159 0.11044038 0.00227029 0.00186976 0.02642203 0.0033668
 0.00773039 0.00390919 0.83685698 0.00154476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00617222 0.16267925 0.00258368 0.00207354 0.03410936 0.00372446
 0.00822837 0.00426768 0.77441296 0.00175011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.06327175 0.16497195 0.0269799  0.02220038 0.08788454 0.04343084
 0.12217892 0.04215461 0.40998481 0.01694236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01492071 0.10843063 0.00623769 0.00500543 0.04143383 0.00935789
 0.02290988 0.00993325 0.77768439 0.00408694]
---------- Cluster 9 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.01982183 0.00700824 0.04808274 0.08328727 0.0076438  0.02380226
 0.01115927 0.03603401 0.00601761 0.75714342]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.00585571 0.00201608 0.0167006  0.0252572  0.0021784  0.00729348
 0.00330948 0.00991533 0.00174899 0.92572685]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 0 2 1 1 0 2], Pesos: [0.03126101 0.00911391 0.15899074 0.12448819 0.00963473 0.04248181
 0.01670243 0.05059148 0.00798414 0.54875177]

---------- Silhouette ----------
0.33916710346906137

