german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.7647058823529411
Recall cluster 0: 0.3333333333333333
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.5
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6805555555555556
Recall cluster 1: 0.16666666666666666
Precisão cluster 1: 0.5714285714285714
F1-Score cluster 1: 0.25806451612903225
Número de amostras no cluster: 72
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7747747747747747
Recall cluster 2: 0.3225806451612903
Precisão cluster 2: 0.7142857142857143
F1-Score cluster 2: 0.4444444444444444
Número de amostras no cluster: 111
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.74
Recall total: 0.26229508196721313
Precisão total: 0.6956521739130435
F1-Score: 0.38095238095238093

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49285816 0.21283118 0.29431066]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41299785 0.22456089 0.36244126]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40821483 0.24015174 0.35163343]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53338779 0.17995493 0.28665728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48169358 0.21465415 0.30365227]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41623657 0.24792661 0.33583682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.55395116 0.18438941 0.26165943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3888185  0.34744264 0.26373886]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.39146884 0.33541381 0.27311734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45148322 0.24726011 0.30125666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43962036 0.22346014 0.3369195 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38361348 0.33065005 0.28573647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52453251 0.19074587 0.28472162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41300319 0.24080138 0.34619543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45228675 0.23080719 0.31690606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42954164 0.24636458 0.32409378]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49586622 0.19717814 0.30695564]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34222367 0.41177473 0.2460016 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22391385 0.49797606 0.27811009]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27434928 0.43285861 0.29279211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22392868 0.5113251  0.26474622]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2741797 0.4207414 0.3050789]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28911331 0.38532465 0.32556203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28778183 0.39387592 0.31834225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31989088 0.44335356 0.23675556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28462547 0.40922552 0.30614901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26837735 0.47878578 0.25283687]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24324338 0.44909988 0.30765675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29303534 0.38699088 0.31997377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21948288 0.5030856  0.27743152]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26052608 0.45601536 0.28345856]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24630336 0.47069781 0.28299882]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25910961 0.45088414 0.29000625]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27818416 0.44490976 0.27690608]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24049082 0.49234162 0.26716756]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32019701 0.37225905 0.30754393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23312284 0.48500782 0.28186934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2162019  0.51157498 0.27222312]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23767171 0.49297052 0.26935777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1872851  0.56727906 0.24543584]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26247871 0.50763629 0.22988501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29518039 0.38096985 0.32384976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23367313 0.47967729 0.28664957]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26485554 0.45626445 0.27888   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2107119  0.56329709 0.22599101]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19416812 0.56904847 0.23678341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24543449 0.46871631 0.2858492 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3230417  0.37367454 0.30328376]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21752862 0.53756078 0.2449106 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18998655 0.5720107  0.23800275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26584311 0.46099256 0.27316432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3150569  0.44073971 0.24420338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29829914 0.37601524 0.32568562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31813736 0.3796201  0.30224254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.214841   0.51847995 0.26667906]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30510787 0.38720317 0.30768897]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2441909  0.50593447 0.24987463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26519901 0.47478295 0.26001804]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34139341 0.40003022 0.25857637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29600973 0.39944941 0.30454086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29616821 0.42354117 0.28029062]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34099146 0.39102681 0.26798173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20791402 0.52991384 0.26217214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34867416 0.38778958 0.26353626]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2629608  0.46921054 0.26782866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19113092 0.56955767 0.23931141]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25848666 0.42938322 0.31213012]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32035305 0.43491807 0.24472888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20521291 0.54587408 0.24891301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25696    0.46428118 0.27875881]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27000989 0.41785063 0.31213948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23592359 0.51491982 0.2491566 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20165389 0.5552939  0.24305221]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32735798 0.36928894 0.30335308]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30322024 0.38601858 0.31076117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29826349 0.39644997 0.30528654]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2673928  0.45131861 0.28128859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23306386 0.48710411 0.27983203]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2596357  0.45701822 0.28334608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17333622 0.60275654 0.22390724]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3286826  0.40897992 0.26233748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21539841 0.53569842 0.24890317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2742956  0.43181442 0.29388998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30575905 0.37428524 0.31995571]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32217734 0.375738   0.30208465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29463589 0.37979341 0.32557071]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30704151 0.37961167 0.31334682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2810048  0.41392073 0.30507448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25146689 0.4642709  0.28426221]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22426734 0.23514967 0.540583  ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32531101 0.29159765 0.38309134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29770132 0.28724194 0.41505675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25445918 0.23571621 0.50982461]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32278736 0.24945067 0.42776197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28826919 0.27593487 0.43579594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28943102 0.2523503  0.45821868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26500803 0.28181717 0.45317479]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28076858 0.2804068  0.43882462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30369701 0.28203795 0.41426504]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26692184 0.270974   0.46210416]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29279608 0.23383972 0.4733642 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26557705 0.2757212  0.45870176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33089051 0.25729823 0.41181127]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27544775 0.2764619  0.44809035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22159749 0.2215081  0.55689441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32590198 0.24874189 0.42535612]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2859573  0.28829028 0.42575243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24932053 0.23669514 0.51398433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3030995  0.24428231 0.4526182 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33077227 0.27722963 0.3919981 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30134181 0.26679499 0.4318632 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24347499 0.24237676 0.51414826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24051823 0.25922515 0.50025662]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30436898 0.29406004 0.40157098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26633334 0.23596987 0.4976968 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25750623 0.23139913 0.51109465]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28691417 0.27750927 0.43557656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27712063 0.27069686 0.45218251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2820423  0.27380962 0.44414808]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30851881 0.23971153 0.45176966]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30207986 0.26286134 0.43505881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26212723 0.2518486  0.48602417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21791214 0.21134869 0.57073917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32193538 0.23867008 0.43939453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2704067 0.2663178 0.4632755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26125429 0.26438093 0.47436478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23402575 0.2087156  0.55725865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31352468 0.24488634 0.44158898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28059877 0.28358657 0.43581466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28916759 0.27507996 0.43575246]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29085379 0.27121614 0.43793007]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30618547 0.25499217 0.43882236]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32597426 0.29184948 0.38217626]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29261098 0.28417194 0.42321708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27421564 0.26243517 0.46334918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28464626 0.27525526 0.44009847]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30291091 0.28181208 0.41527701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31441351 0.26837468 0.41721181]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33200258 0.27391435 0.39408306]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28562863 0.23180464 0.48256673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23016634 0.21860267 0.55123099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3203355  0.24918303 0.43048147]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34311724 0.26609054 0.39079222]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2489911  0.22226801 0.5287409 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31134176 0.30575561 0.38290263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32070714 0.25651714 0.42277572]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27307639 0.26967408 0.45724953]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21729156 0.19877699 0.58393146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22880409 0.21564886 0.55554705]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28774808 0.28616254 0.42608938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32283523 0.25429327 0.4228715 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.36923931 0.20707806 0.42368264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28283866 0.28178374 0.43537759]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33801633 0.28226289 0.37972078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28074508 0.22386195 0.49539298]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29756125 0.25746695 0.4449718 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29396318 0.27309047 0.43294635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32765182 0.22356814 0.44878004]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26905138 0.2550146  0.47593401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32225366 0.27930882 0.39843752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26958333 0.27126451 0.45915216]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26652299 0.27758782 0.45588919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30886013 0.26877295 0.42236691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31087283 0.26864044 0.42048673]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26599643 0.26974983 0.46425374]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31774913 0.27312603 0.40912484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32119021 0.26604052 0.41276928]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.280075   0.26538597 0.45453903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28410498 0.25731271 0.45858231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28687283 0.25510647 0.4580207 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2658935  0.25193141 0.4821751 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27487538 0.24039258 0.48473205]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32430354 0.27612391 0.39957254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29733706 0.24478711 0.45787583]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26367958 0.26048484 0.47583558]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29852102 0.28208898 0.41939   ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32653484 0.28526391 0.38820125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24149115 0.24711702 0.51139183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29817307 0.260091   0.44173593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26570001 0.23263344 0.50166655]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29814171 0.27073718 0.43112112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30297277 0.24838468 0.44864255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33768429 0.25704547 0.40527024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25880105 0.28086287 0.46033608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25323004 0.23043222 0.51633774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29161151 0.23421251 0.47417598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30316702 0.26371032 0.43312265]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25423063 0.2465833  0.49918607]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25263941 0.24637137 0.50098922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27664383 0.28088418 0.44247199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2269109  0.21948093 0.55360818]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33665446 0.1907292  0.47261635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20619302 0.21332391 0.58048308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24063875 0.26033512 0.49902613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3124754  0.27071325 0.41681135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2252236  0.21155644 0.56321997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24454712 0.22750123 0.52795165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27250765 0.27176164 0.4557307 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27955436 0.28164495 0.43880069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25165615 0.233509   0.51483486]

---------- Silhouette ----------
0.1059793876825671

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 61
Label 1: 42
---------- Cluster 1 ----------
Label 0: 185
Label 1: 80
---------- Cluster 2 ----------
Label 0: 315
Label 1: 117

========== Análise do treino ==========
Acurácia cluster 0: 0.7378640776699029
Recall cluster 0: 0.4523809523809524
Precisão cluster 0: 0.8260869565217391
F1-Score cluster 0: 0.5846153846153846
Número de amostras no cluster: 103
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7773584905660378
Recall cluster 1: 0.3
Precisão cluster 1: 0.8888888888888888
F1-Score cluster 1: 0.4485981308411215
Número de amostras no cluster: 265
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8078703703703703
Recall cluster 2: 0.3418803418803419
Precisão cluster 2: 0.8695652173913043
F1-Score cluster 2: 0.49079754601226994
Número de amostras no cluster: 432
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.78875
Recall total: 0.3472803347280335
Precisão total: 0.8645833333333334
F1-Score: 0.4955223880597015

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3886298 0.342873  0.2684972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4545118  0.31319195 0.23229625]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39884834 0.24356298 0.35758868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47644422 0.22645707 0.29709871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50717503 0.21250841 0.28031656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36037364 0.34896606 0.2906603 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44645543 0.24147762 0.31206695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41362858 0.23563059 0.35074083]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41159657 0.26117664 0.32722679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49821306 0.20689411 0.29489284]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43037209 0.33059606 0.23903185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42407019 0.32056955 0.25536026]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.45089473 0.23206812 0.31703715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47327171 0.22672312 0.30000517]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.43737152 0.3149401  0.24768838]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.44761188 0.30075486 0.25163327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43054719 0.23459935 0.33485346]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45276195 0.23979988 0.30743817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40038205 0.32022896 0.27938899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48499128 0.22133504 0.29367368]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.39974323 0.25778809 0.34246868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40161241 0.32445219 0.2739354 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46042346 0.22586817 0.31370836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60700153 0.15243896 0.24055951]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42528084 0.31871621 0.25600295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39782435 0.32948258 0.27269307]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.55251756 0.18504779 0.26243466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47254318 0.19501541 0.33244141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40014511 0.27890469 0.3209502 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43047937 0.33522878 0.23429185]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48029758 0.22640505 0.29329737]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47246463 0.21711561 0.31041975]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4178844 0.2645521 0.3175635]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48622098 0.20172158 0.31205744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44674229 0.2549739  0.29828381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.41158269 0.32664459 0.26177272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38900076 0.2775181  0.33348114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45236432 0.22062597 0.32700972]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.40544984 0.33074274 0.26380742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40919999 0.22401625 0.36678377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39402959 0.33046789 0.27550252]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40644674 0.24305015 0.35050311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39483163 0.21550341 0.38966496]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42722226 0.32050855 0.25226919]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38260353 0.33980282 0.27759365]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42047699 0.31675527 0.26276774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41586057 0.22646594 0.35767349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4008239  0.21088362 0.38829249]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.38366596 0.28341376 0.33292028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49465477 0.18277394 0.32257129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46999856 0.22851088 0.30149056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41054504 0.3290678  0.26038716]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43067345 0.25341214 0.31591441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44808337 0.22853059 0.32338605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50545789 0.21019435 0.28434776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42104804 0.22383493 0.35511703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4630445  0.23141954 0.30553596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36999817 0.34706492 0.28293691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4127348  0.32300477 0.26426043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39772476 0.25488194 0.3473933 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40945675 0.2239133  0.36662996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39973259 0.216212   0.38405541]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53153174 0.1929292  0.27553906]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46797211 0.2355135  0.2965144 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44352244 0.21471943 0.34175814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37562202 0.34706258 0.2773154 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39795675 0.23241302 0.36963024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42604702 0.2159066  0.35804638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41148931 0.25786239 0.3306483 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.41935281 0.32955134 0.25109585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43302003 0.32044841 0.24653155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45097793 0.3060414  0.24298067]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44744154 0.22140334 0.33115512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43627281 0.23416704 0.32956015]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.41326698 0.25927863 0.32745438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49742121 0.22330729 0.27927151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40956995 0.32528089 0.26514916]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43438749 0.23881102 0.3268015 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49985319 0.20057597 0.29957084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.41759154 0.31793364 0.26447482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.41226967 0.32259471 0.26513561]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42655796 0.31994854 0.2534935 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50891366 0.19875607 0.29233027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41674582 0.2516532  0.33160097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41729766 0.24188272 0.34081962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40127216 0.21920317 0.37952468]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45131806 0.23786545 0.31081649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3925662  0.27756923 0.32986456]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45625199 0.22914137 0.31460664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4452666  0.24153197 0.31320142]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45948582 0.21760937 0.32290481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47785566 0.21952551 0.30261883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43749366 0.31071536 0.25179098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50589542 0.1937646  0.30033999]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42828969 0.20342683 0.36828348]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40827088 0.25324818 0.33848094]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44176746 0.24401927 0.31421328]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43313646 0.2370404  0.32982314]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4162008  0.26400126 0.31979794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43536836 0.24311544 0.3215162 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42372564 0.2277153  0.34855906]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4756879  0.23005082 0.29426128]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47229087 0.20886657 0.31884256]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25870202 0.42075232 0.32054566]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24001102 0.4821431  0.27784588]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21421092 0.53198728 0.2538018 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28732744 0.40891594 0.30375662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3153277 0.3681182 0.3165541]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33266579 0.39259566 0.27473855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33953445 0.39869    0.26177555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29699768 0.39426031 0.30874201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2967635  0.38984639 0.3133901 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29189011 0.39112281 0.31698709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21748297 0.51464128 0.26787576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29956754 0.38943148 0.31100098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25228893 0.48361603 0.26409504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29708194 0.38883528 0.31408278]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31663922 0.43738019 0.24598059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18454348 0.56858563 0.24687089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2146943  0.52147182 0.26383388]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.35235819 0.4085362  0.23910561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29866654 0.39069337 0.31064009]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25455313 0.43203037 0.3134165 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23958022 0.47729071 0.28312906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24987509 0.4835779  0.26654701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1786298  0.58109044 0.24027976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3022272  0.37488921 0.32288359]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33719117 0.3911439  0.27166492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31320057 0.36767189 0.31912754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25309959 0.46802827 0.27887213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21976966 0.51185801 0.26837233]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32986484 0.3982379  0.27189726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23542836 0.53862421 0.22594743]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21730984 0.52820272 0.25448744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29646115 0.39425822 0.30928063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27737024 0.42667396 0.2959558 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25401727 0.46674539 0.27923734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2542167  0.47735509 0.2684282 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30948891 0.37935993 0.31115116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2401731  0.46704085 0.29278605]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24814442 0.46199556 0.28986001]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22327274 0.51573301 0.26099425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29960207 0.37963856 0.32075937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17883498 0.59677885 0.22438618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22984825 0.48439462 0.28575713]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25803409 0.42974282 0.3122231 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29923535 0.38524742 0.31551722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22257379 0.5102665  0.26715971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29914746 0.3977495  0.30310304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30675241 0.3894186  0.30382899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26460031 0.41009084 0.32530885]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26655621 0.42815084 0.30529295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31909397 0.37416734 0.30673868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26118493 0.44932848 0.28948659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29071117 0.39628114 0.31300769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26932371 0.41205164 0.31862465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28040099 0.41608264 0.30351637]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17852612 0.59077684 0.23069704]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17219686 0.60228221 0.22552093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27359846 0.42982063 0.29658091]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30526893 0.38617522 0.30855584]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20240412 0.55317334 0.24442254]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32074908 0.37555016 0.30370075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22825779 0.50161044 0.27013177]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24465662 0.4720654  0.28327798]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.22494925 0.51335076 0.26169999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29400676 0.41678282 0.28921042]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.24536809 0.52004946 0.23458245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28520897 0.40213948 0.31265155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33071251 0.35717791 0.31210958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31126803 0.3859541  0.30277787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19581777 0.56730039 0.23688183]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25101712 0.45084227 0.29814061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27117931 0.44328656 0.28553412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17858567 0.5869851  0.23442923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28332841 0.40922339 0.3074482 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27729999 0.41468495 0.30801506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22902367 0.48846486 0.28251147]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1830087  0.58145944 0.23553186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26768728 0.43875289 0.29355983]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29383718 0.39917441 0.30698841]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30728515 0.38603286 0.30668199]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24804113 0.47354114 0.27841773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17911592 0.59171957 0.22916451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17334977 0.60838782 0.21826242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29563645 0.39605311 0.30831044]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27134649 0.42941961 0.2992339 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33936044 0.38591779 0.27472177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30555172 0.43890326 0.25554502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2451132  0.47317869 0.28170811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25534923 0.48617701 0.25847375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19440404 0.55139357 0.25420239]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2780435  0.43405016 0.28790634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28528255 0.40067738 0.31404007]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27286528 0.43583841 0.29129631]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30614107 0.38773319 0.30612575]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.24769017 0.50914871 0.24316112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1903437  0.5581764  0.25147989]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26075717 0.49551173 0.2437311 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16283351 0.63129693 0.20586957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21179898 0.51232751 0.27587352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3113347  0.39878237 0.28988293]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.28975494 0.39059237 0.31965269]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31576177 0.42427456 0.25996367]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33727756 0.4168186  0.24590383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28661733 0.39592959 0.31745308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29290941 0.3841031  0.32298749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26434577 0.43001958 0.30563465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20578457 0.5407813  0.25343414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30907348 0.38842805 0.30249847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22706851 0.53363227 0.23929922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.223746   0.50803707 0.26821693]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28470081 0.42315089 0.29214831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29961426 0.37922723 0.32115851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21253578 0.45651791 0.33094631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32120413 0.37154625 0.30724962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34231387 0.39461184 0.26307429]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32656118 0.36892656 0.30451226]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26187727 0.46776223 0.2703605 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32351586 0.42139942 0.25508472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22723516 0.50298916 0.26977568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29075978 0.42800972 0.2812305 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26850724 0.41461346 0.3168793 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31605655 0.37937325 0.3045702 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18552534 0.56548671 0.24898796]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32540454 0.42001176 0.2545837 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23953866 0.53374364 0.2267177 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27235917 0.43339937 0.29424146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28758492 0.40146667 0.31094841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29594092 0.38707721 0.31698187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25205558 0.41026198 0.33768245]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29208525 0.39249914 0.31541561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25176937 0.47839591 0.26983472]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33443504 0.40425661 0.26130835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3093899  0.39027623 0.30033387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23970073 0.48689722 0.27340205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1974311  0.55758406 0.24498484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27036372 0.41008962 0.31954666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2685716  0.42076418 0.31066422]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24758693 0.50736294 0.24505013]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25970212 0.4989538  0.24134408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27483339 0.4050204  0.3201462 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25006135 0.46254845 0.2873902 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29122388 0.38230377 0.32647234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24202435 0.51080072 0.24717493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.23537311 0.52362629 0.24100061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29107923 0.37774552 0.33117525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20130618 0.56590202 0.2327918 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22715301 0.50269668 0.27015031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30492314 0.46987976 0.2251971 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29189939 0.45429106 0.25380955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32423573 0.40353991 0.27222437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18252329 0.59531837 0.22215834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27808506 0.39813813 0.3237768 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24471821 0.47003963 0.28524216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34471416 0.39534872 0.25993712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23728533 0.47840037 0.28431429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22420504 0.5122795  0.26351546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19229782 0.56414587 0.24355631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30105496 0.3738304  0.32511464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26195296 0.46609561 0.27195143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21113625 0.52367169 0.26519207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24407919 0.49362638 0.26229443]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25695889 0.4797298  0.26331131]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.21048927 0.54054611 0.24896462]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29948548 0.40603564 0.29447889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25104007 0.44543561 0.30352432]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25484565 0.46296247 0.28219188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25452572 0.44995468 0.2955196 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21123525 0.52429224 0.2644725 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31104173 0.39311964 0.29583863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3003703  0.37824055 0.32138915]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17381373 0.59703496 0.2291513 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32729146 0.44065861 0.23204993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23490345 0.48733114 0.2777654 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19793633 0.54779096 0.25427271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28685625 0.39137267 0.32177108]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27072256 0.43461668 0.29466076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34349156 0.41358414 0.2429243 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33602917 0.41507491 0.24889591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30381814 0.37954426 0.3166376 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.34213534 0.41495194 0.24291271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24065841 0.47436741 0.28497418]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30761699 0.37938284 0.31300017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31892832 0.3743931  0.30667858]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24741909 0.48323905 0.26934186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28313278 0.40898261 0.30788462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21278416 0.53167218 0.25554366]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31833953 0.37008764 0.31157283]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31005613 0.41336029 0.27658357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26387523 0.42277813 0.31334663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31161718 0.38509382 0.303289  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24794817 0.47587657 0.27617526]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26158233 0.46639177 0.2720259 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31172696 0.45872972 0.22954332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34941237 0.38671217 0.26387546]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27597738 0.44556816 0.27845446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28013816 0.42290463 0.29695721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20219246 0.54671648 0.25109106]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20723557 0.53445718 0.25830725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25800016 0.44794592 0.29405392]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31667047 0.45523589 0.22809365]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31139417 0.36662929 0.32197654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23492304 0.49983244 0.26524452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23157205 0.49499831 0.27342965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19938584 0.56107085 0.23954332]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23694524 0.47907707 0.28397769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30836286 0.38121446 0.31042268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29240665 0.39073066 0.3168627 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33780992 0.42062421 0.24156587]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32645281 0.41324272 0.26030447]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28108857 0.41488843 0.304023  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32065955 0.36973996 0.30960049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33055575 0.41780089 0.25164336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24544365 0.43357113 0.32098522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2977856  0.39606171 0.30615269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2663244  0.44098368 0.29269192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30466705 0.39113559 0.30419736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23228035 0.48913173 0.27858792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23940931 0.49683141 0.26375928]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32382361 0.36043428 0.31574211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22977594 0.48900999 0.28121407]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29521161 0.40641745 0.29837094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29754932 0.39747618 0.3049745 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3180437  0.44426852 0.23768778]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30114562 0.41004082 0.28881356]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2258683  0.53698852 0.23714318]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19333013 0.57688099 0.22978888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32507546 0.4257042  0.24922035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2495655  0.42872505 0.32170944]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29935338 0.39902526 0.30162137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27046249 0.42726069 0.30227682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25229743 0.46348397 0.2842186 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26600429 0.4100909  0.3239048 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25932097 0.41976139 0.32091763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24778627 0.47502199 0.27719174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24769352 0.46693858 0.2853679 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31189143 0.37709578 0.31101279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30760795 0.38618765 0.3062044 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27640201 0.40995559 0.3136424 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.22051941 0.52867781 0.25080278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33384469 0.35842175 0.30773355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33021618 0.36257716 0.30720667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24997597 0.45597929 0.29404474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30145376 0.38343212 0.31511412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28098732 0.39842518 0.3205875 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2327282  0.50185008 0.26542172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26258309 0.47856947 0.25884744]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30154665 0.39135768 0.30709567]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27742786 0.41289339 0.30967875]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32048505 0.44477954 0.2347354 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2077212  0.54085934 0.25141947]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21320243 0.54331038 0.24348719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23366658 0.49979089 0.26654253]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18880154 0.5751779  0.23602056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31536602 0.43274786 0.25188612]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26698927 0.42871804 0.30429269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29063833 0.3852936  0.32406806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34569949 0.43636522 0.21793529]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26905649 0.46667298 0.26427053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28135275 0.39792054 0.32072672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17453054 0.59328236 0.2321871 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2293678 0.4479849 0.3226473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31213195 0.36979613 0.31807192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28740874 0.38874328 0.32384798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3085351  0.37888044 0.31258446]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2606499  0.46497574 0.27437436]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24649866 0.47772663 0.27577471]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27946849 0.23307218 0.48745933]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27668443 0.28981727 0.4334983 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27560659 0.22051499 0.50387843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28604049 0.23281682 0.4811427 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34168651 0.27037587 0.38793762]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27549254 0.27463928 0.44986818]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26858411 0.26273061 0.46868527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3084217  0.27277539 0.41880291]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23900828 0.22694838 0.53404334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33600626 0.28970442 0.37428932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32419328 0.25520358 0.42060314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28707418 0.25379415 0.45913168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24066755 0.2230988  0.53623366]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22672558 0.23184897 0.54142545]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21338979 0.2307942  0.55581602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25519762 0.25123387 0.49356852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30062259 0.25553635 0.44384106]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25551514 0.22918543 0.51529943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23918208 0.23083459 0.52998333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28544171 0.23548496 0.47907333]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32139806 0.26469222 0.41390972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29230705 0.2592644  0.44842855]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23013845 0.20560999 0.56425156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28626735 0.28584814 0.42788451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28454988 0.25416167 0.46128846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27515829 0.26167041 0.46317129]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33129264 0.24939219 0.41931518]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29772116 0.24839814 0.45388071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31300836 0.25838495 0.42860669]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32446147 0.2642448  0.41129373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27583733 0.28131656 0.44284611]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25390995 0.22555086 0.5205392 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3134406  0.28295296 0.40360644]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33034411 0.27938789 0.390268  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30293967 0.26736863 0.42969169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31212294 0.28560546 0.40227161]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3257301  0.26885809 0.40541182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2915606  0.27193111 0.43650829]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25722692 0.25111501 0.49165807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28864381 0.23645857 0.47489762]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28576986 0.27942887 0.43480126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28177453 0.2316499  0.48657557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30594639 0.27401634 0.42003727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30607375 0.27104101 0.42288524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26480774 0.25103524 0.48415702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29860477 0.28222492 0.41917031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26139478 0.26848235 0.47012287]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2328222  0.24717292 0.52000488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26531157 0.22827992 0.50640852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24185586 0.24065572 0.51748842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23194268 0.21211091 0.55594642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2978238  0.25641559 0.44576061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23329593 0.23443039 0.53227368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30337043 0.28751241 0.40911716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30229265 0.27273934 0.42496801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31419379 0.23368724 0.45211897]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30947031 0.26688374 0.42364595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31874088 0.27083868 0.41042043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25847538 0.24069359 0.50083103]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27296255 0.27442987 0.45260758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31003437 0.26191772 0.42804791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32088186 0.24501507 0.43410307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27144156 0.23225856 0.49629988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27977568 0.22974985 0.49047447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32175888 0.27051095 0.40773017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24375429 0.20473504 0.55151068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29009125 0.29394787 0.41596088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2967215  0.28015778 0.42312072]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30031853 0.26927735 0.43040411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24696787 0.25309444 0.49993769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18449819 0.18390306 0.63159876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29719039 0.28895923 0.41385038]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30596247 0.28180425 0.41223329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21296803 0.21846695 0.56856502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2998926  0.28009255 0.42001485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27231236 0.24440876 0.48327887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28339813 0.21429856 0.50230331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29482545 0.29092824 0.41424632]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29899953 0.25256857 0.4484319 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24255419 0.22403372 0.5334121 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2904047  0.21972797 0.48986733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28324689 0.26452338 0.45222973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28864973 0.28432923 0.42702104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25625312 0.23933046 0.50441643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2236693  0.19706908 0.57926163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28377693 0.29201215 0.42421091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30677741 0.27915471 0.41406788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3065564  0.27828232 0.41516129]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30939262 0.31013439 0.38047298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34276867 0.28243551 0.37479581]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29596799 0.30034553 0.40368649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26946143 0.22019617 0.51034241]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26564257 0.27159983 0.46275759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30824312 0.26053489 0.43122199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28322263 0.23810525 0.47867212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29169364 0.26517498 0.44313138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27691188 0.25892802 0.46416011]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35009455 0.22699432 0.42291113]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29286142 0.29419782 0.41294076]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32483814 0.28599728 0.38916458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22448108 0.23470802 0.5408109 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28206537 0.2590426  0.45889203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32550739 0.27772316 0.39676946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27531247 0.24121219 0.48347534]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25503196 0.23938838 0.50557965]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28664813 0.26089371 0.45245816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31532124 0.28649641 0.39818235]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32209526 0.28114677 0.39675798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28433884 0.25153236 0.4641288 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30616971 0.27241435 0.42141594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28040948 0.29660828 0.42298224]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25295093 0.2365928  0.51045627]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22238566 0.22255    0.55506435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22045862 0.21894898 0.5605924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23650679 0.2481141  0.51537911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21231485 0.2236708  0.56401435]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27334393 0.27048858 0.45616749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25567804 0.28217932 0.46214265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26650642 0.27318392 0.46030966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30400645 0.303375   0.39261854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27734703 0.25653216 0.46612081]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3048617  0.27589541 0.41924289]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30594356 0.29833023 0.39572621]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20265014 0.20293752 0.59441234]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33094657 0.29775539 0.37129804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24922432 0.25591642 0.49485926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26006446 0.2367274  0.50320815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27693651 0.22723839 0.4958251 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30846224 0.2844621  0.40707566]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3594963  0.23606476 0.40443894]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26163627 0.24664248 0.49172125]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30211501 0.29488287 0.40300212]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26994766 0.25174005 0.4783123 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28513514 0.27426352 0.44060135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30619792 0.26796087 0.42584121]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.35867203 0.26732222 0.37400576]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28277432 0.24661813 0.47060755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32149345 0.27102539 0.40748116]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26439775 0.26798816 0.46761409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24913225 0.24962969 0.50123806]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22321324 0.21516912 0.56161765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32326507 0.23696432 0.43977061]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28159237 0.27741401 0.44099362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28664425 0.28319021 0.43016554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21917234 0.21277558 0.56805208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23891526 0.25620332 0.50488142]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26798676 0.26272903 0.46928421]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31734618 0.24269478 0.43995903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33151893 0.28915313 0.37932794]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25979413 0.24721001 0.49299586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30790192 0.27175888 0.42033919]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28475306 0.25579549 0.45945144]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27006865 0.23613043 0.49380092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26316642 0.2582296  0.47860398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2297321 0.240445  0.5298229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32946902 0.26744805 0.40308292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23971338 0.24160839 0.51867823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28050165 0.25377431 0.46572405]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25853889 0.25122695 0.49023416]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29408508 0.25600764 0.44990729]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24480835 0.22642445 0.52876719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28892241 0.27075271 0.44032488]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21114944 0.19302201 0.59582856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27290814 0.27811235 0.44897951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27042581 0.26096333 0.46861086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31805335 0.27801864 0.40392801]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29583207 0.27974926 0.42441866]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23493587 0.23166293 0.5334012 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32773758 0.27567961 0.39658281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29309083 0.26524128 0.44166789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22030948 0.24098466 0.53870586]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29214724 0.27112875 0.43672401]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28134028 0.28095011 0.4377096 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3377334  0.27617013 0.38609648]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34143511 0.25024111 0.40832379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27119344 0.25710687 0.47169969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2508672  0.23354873 0.51558408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30479378 0.27075043 0.42445579]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34179349 0.26993515 0.38827136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29746147 0.30124443 0.4012941 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33519005 0.26158942 0.40322053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3055063  0.3012394  0.39325429]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25748005 0.25055017 0.49196978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26735394 0.24153443 0.49111163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25584657 0.22251443 0.52163901]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3267174  0.28748609 0.3857965 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29460262 0.26531193 0.44008545]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31161419 0.24770412 0.4406817 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27806262 0.27974677 0.44219061]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33938782 0.25207521 0.40853698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26518867 0.26928521 0.46552612]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26350292 0.26759598 0.4689011 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31216012 0.22211037 0.46572952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31008304 0.27226669 0.41765028]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23615438 0.23381991 0.53002571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30782931 0.27811826 0.41405243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29710154 0.27252052 0.43037794]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33888631 0.26909615 0.39201755]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26358006 0.24483446 0.49158548]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32150361 0.27159983 0.40689655]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28792039 0.25358361 0.458496  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30240896 0.25891549 0.43867555]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30719501 0.269497   0.42330799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31643208 0.27046991 0.413098  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28133037 0.25000442 0.46866521]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26102771 0.26983248 0.46913981]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30307931 0.25639101 0.44052968]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31037058 0.28569221 0.40393721]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28900373 0.26883942 0.44215685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28204889 0.23388862 0.48406249]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27304938 0.26021874 0.46673188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30337612 0.26506395 0.43155992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24041233 0.24101532 0.51857235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25556593 0.23205948 0.51237459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2693927  0.23423688 0.49637042]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30665052 0.30427852 0.38907096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2878159  0.26006138 0.45212272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30577523 0.25953907 0.4346857 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32189034 0.25311643 0.42499323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33091165 0.27414866 0.39493969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23697981 0.22134354 0.54167665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30942831 0.2734977  0.41707399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30686987 0.2517964  0.44133373]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29399561 0.29543428 0.41057011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2742655  0.25093811 0.47479639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2594043  0.24923942 0.49135628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28012098 0.24923003 0.47064899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30363036 0.26440516 0.43196448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28814617 0.25753039 0.45432344]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25550856 0.23309891 0.51139253]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29217574 0.26916739 0.43865687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32638176 0.2770348  0.39658345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39275023 0.20178759 0.40546219]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29719733 0.27571954 0.42708313]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32462788 0.26863724 0.40673488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28170205 0.26585463 0.45244331]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30359015 0.29196935 0.4044405 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2950786  0.29159904 0.41332236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20339711 0.20595552 0.59064738]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28326385 0.28595189 0.43078426]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28487493 0.24514738 0.46997769]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30663467 0.25851899 0.43484634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30334719 0.26815618 0.42849663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30718853 0.24394521 0.44886626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31122006 0.25272288 0.43605706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21627965 0.23684197 0.54687838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24291398 0.24215512 0.5149309 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22601541 0.23424908 0.53973551]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28013939 0.27719045 0.44267016]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2741169  0.25553719 0.47034591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29433589 0.2755952  0.4300689 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2446973  0.25476438 0.50053832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2500855  0.26885735 0.48105716]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29545274 0.24928928 0.45525798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21980093 0.21967979 0.56051929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26883723 0.27434325 0.45681952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22363344 0.20890483 0.56746174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19866439 0.19600883 0.60532679]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29849479 0.30335039 0.39815481]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31751178 0.2722125  0.41027572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31649802 0.27994362 0.40355836]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2980954  0.22518676 0.47671784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28604931 0.28218178 0.43176891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30309025 0.28688565 0.4100241 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32202915 0.27625982 0.40171103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33421536 0.21799127 0.44779337]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.35580845 0.26300122 0.38119033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28379663 0.25748512 0.45871826]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33030582 0.2867709  0.38292328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30266016 0.28548675 0.41185309]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32847219 0.28247419 0.38905362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30489357 0.22128688 0.47381955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24362787 0.27060959 0.48576254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.240507   0.24131036 0.51818264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28561658 0.23325626 0.48112716]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26754096 0.26227068 0.47018836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20938946 0.21863653 0.57197402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32336637 0.27161472 0.40501891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31701516 0.23678892 0.44619592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31871866 0.27796625 0.40331509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25418632 0.24401989 0.5017938 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3131562  0.2610482  0.42579559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25291972 0.25704426 0.49003602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22505297 0.21375972 0.56118732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29540317 0.25691324 0.44768358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30702324 0.26079905 0.43217771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27707599 0.2190079  0.50391611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28795005 0.2808233  0.43122665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27914266 0.27108492 0.44977241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34992614 0.2656709  0.38440296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32187016 0.26864679 0.40948306]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27148026 0.27554383 0.4529759 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28880815 0.23516207 0.47602978]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27376693 0.27338349 0.45284958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23832428 0.22402565 0.53765008]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29872523 0.23867287 0.46260191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30735841 0.25732715 0.43531445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28231993 0.237309   0.48037107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30421693 0.2713094  0.42447368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3265159  0.27251593 0.40096817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3235109  0.27823788 0.39825122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25580661 0.23992243 0.50427096]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34547192 0.2811761  0.37335197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32122086 0.26231971 0.41645943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2729543  0.27819054 0.44885516]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25653872 0.24858705 0.49487423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34124292 0.26187084 0.39688624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29723206 0.25306214 0.44970581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27542483 0.2595139  0.46506126]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28134475 0.25396189 0.46469336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22127375 0.23537878 0.54334747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26162088 0.26525969 0.47311944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31116829 0.24317467 0.44565705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30578997 0.28122385 0.41298617]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3147748  0.24160503 0.44362017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25765425 0.23005383 0.51229191]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29427936 0.2447911  0.46092954]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29969555 0.28149889 0.41880555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2693467  0.24817029 0.48248301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27284513 0.27235255 0.45480232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25747244 0.2793891  0.46313847]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30490588 0.27598351 0.41911061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26307044 0.21034542 0.52658415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26281426 0.25244774 0.484738  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21698302 0.20716426 0.57585273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28275348 0.28473699 0.43250954]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30270932 0.27679532 0.42049535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32539033 0.28012276 0.39448691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30660936 0.27726896 0.41612168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28097498 0.2588527  0.46017233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29951228 0.22257666 0.47791106]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31030517 0.29570077 0.39399406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26522813 0.26341272 0.47135915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27415311 0.26881238 0.45703452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28022163 0.26389552 0.45588286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28752443 0.27767158 0.43480399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31571129 0.25287972 0.43140899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2651132  0.23567577 0.49921103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28423771 0.23339413 0.48236816]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34554307 0.21927457 0.43518237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26969952 0.23276348 0.497537  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22911131 0.24163694 0.52925175]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29959037 0.28515655 0.41525308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2471762 0.2336737 0.5191501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32203707 0.28585549 0.39210744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29642646 0.27827774 0.42529581]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31011851 0.26829166 0.42158983]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37157585 0.24830433 0.38011982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21199422 0.18711579 0.60089   ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29087768 0.27547963 0.43364269]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30706057 0.2581715  0.43476793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32904171 0.27620379 0.3947545 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25439924 0.24718203 0.49841873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20150928 0.19355077 0.60493996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26697742 0.25897296 0.47404962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31017315 0.25918252 0.43064433]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29981194 0.27646517 0.42372289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23420369 0.2200078  0.54578852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32901268 0.27024475 0.40074257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27856844 0.24223454 0.47919702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2869363  0.28502087 0.42804283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26832994 0.25273988 0.47893018]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31764345 0.27776152 0.40459503]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30572533 0.30256879 0.39170588]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30335621 0.2700825  0.4265613 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27717078 0.26655521 0.45627401]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32738104 0.26764245 0.40497651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26715958 0.24222046 0.49061996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23558508 0.23178009 0.53263483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24774533 0.25898062 0.49327405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31927953 0.26350828 0.41721219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24895408 0.24566379 0.50538213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2980932  0.2678794  0.43402739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.213112   0.21753694 0.56935106]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29216996 0.27610361 0.43172643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24904357 0.22589648 0.52505995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22983162 0.20669883 0.56346955]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29771155 0.29261446 0.40967399]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3037222  0.30361913 0.39265867]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22091355 0.21070043 0.56838603]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28042572 0.26930442 0.45026986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23317065 0.23124078 0.53558857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27676895 0.27283718 0.45039387]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33997065 0.24805219 0.41197717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32805502 0.27705617 0.39488881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24424561 0.23421756 0.52153683]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3310493  0.25048763 0.41846307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25834333 0.28031226 0.46134441]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23170704 0.22034356 0.5479494 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28233118 0.27940531 0.43826351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2754848  0.21378064 0.51073456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27256954 0.25942492 0.46800554]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3224911  0.28193275 0.39557615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2901996 0.2520223 0.4577781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28965954 0.25124979 0.45909067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31251829 0.25934923 0.42813248]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30323174 0.2964638  0.40030446]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29810336 0.27955327 0.42234338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25761319 0.26753133 0.47485548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24042707 0.25124284 0.50833009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25555858 0.24706375 0.49737767]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23003923 0.24682706 0.52313371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27932667 0.27062402 0.4500493 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32121758 0.26509755 0.41368487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25577127 0.2351084  0.50912034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23328782 0.21686631 0.54984587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23676108 0.25381924 0.50941969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29487107 0.25547551 0.44965342]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35681455 0.26124546 0.38193999]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30149722 0.2888458  0.40965698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32632455 0.27061567 0.40305978]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34509846 0.28091083 0.37399071]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32586488 0.2758907  0.39824442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27831302 0.25166101 0.47002597]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29521333 0.27352115 0.43126552]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29181132 0.2766485  0.43154018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22652321 0.21523902 0.55823777]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24320846 0.21937949 0.53741205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31012361 0.25201157 0.43786482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25772794 0.22878674 0.51348533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26531827 0.2634254  0.47125632]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25217527 0.24771676 0.50010797]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30923224 0.2664766  0.42429116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28681643 0.22358343 0.48960014]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27811642 0.24646506 0.47541852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27072616 0.24394094 0.48533291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25756397 0.26318027 0.47925575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2895434  0.24441389 0.46604271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21836307 0.2145712  0.56706573]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27052589 0.2360164  0.49345771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2564963  0.25110364 0.49240006]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31133452 0.26265906 0.42600642]

---------- Silhouette ----------
0.11390343364653716

