============== Classifiers Parameters ==============
[{'cost': 831.9435563361599, 'gamma': 717.8559544355845}, {'cost': 748.8552600290038, 'gamma': 807.4437756771333}, {'cost': 837.8885268635141, 'gamma': 352.66909346989473}, {'cost': 781.8107556551237, 'gamma': 949.2089913864996}, {'cost': 232.96346497479502, 'gamma': 48.23505357503981}, {'cost': 72.39638421978081, 'gamma': 216.71825870195775}, {'cost': 919.7903746313593, 'gamma': 126.79617120388635}, {'cost': 747.6030695955141, 'gamma': 867.0438444145215}, {'cost': 877.5210341316543, 'gamma': 416.74864323636626}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.7096212132304494
normalized_mutual_info_score: 0.778587824144128
v_measure_score: 0.778587824144128
fowlkes_mallows_score: 0.8096003000896299

Internal clustering metrics:
silhouette: 0.4932127664572527
davies_bouldin: 0.7614140152499491
calinski_harabasz_score: 293.937703524056

Base classifier: svm
========== Cluster 0 ==========

Labels: [2 2 2 2 2 2 2 2]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1]

========== Cluster 2 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 4 ==========

Labels: [2 2 2]

========== Cluster 5 ==========

Labels: [1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1]

========== Cluster 6 ==========

Labels: [1 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 7 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 8 ==========

Labels: [0 0 0 0 0 0 0]

