heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 11: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 12: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 13: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 1: 0.0
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.16666666666666666
Recall cluster 2: 0.16666666666666666
Precisão cluster 2: 0.027777777777777776
F1-Score cluster 2: 0.047619047619047616
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6
Recall cluster 4: 0.6
Precisão cluster 4: 0.36
F1-Score cluster 4: 0.45
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.3333333333333333
Recall cluster 5: 0.3333333333333333
Precisão cluster 5: 0.1111111111111111
F1-Score cluster 5: 0.16666666666666666
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.9
Recall cluster 6: 0.9
Precisão cluster 6: 0.8099999999999999
F1-Score cluster 6: 0.8526315789473683
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.0
Recall cluster 8: 0.0
Precisão cluster 8: 0.0
F1-Score cluster 8: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 0.2857142857142857
Recall cluster 11: 0.2857142857142857
Precisão cluster 11: 0.08163265306122448
F1-Score cluster 11: 0.12698412698412698
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 0.3333333333333333
Recall cluster 12: 0.3333333333333333
Precisão cluster 12: 0.1111111111111111
F1-Score cluster 12: 0.16666666666666666
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 13: 1.0
Recall cluster 13: 1.0
Precisão cluster 13: 1.0
F1-Score cluster 13: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.5740740740740741
Recall total: 0.5740740740740741
Precisão total: 0.7624643874643874
F1-Score: 0.45313214449016914

---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08769585 0.11579795 0.05816119 0.07550101 0.06052832 0.06938895
 0.07365095 0.11049956 0.0452058  0.0674872  0.04999484 0.05246378
 0.05599075 0.07763385]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05074218 0.13534979 0.14981005 0.05283186 0.03669106 0.07143293
 0.05115454 0.0685592  0.0831948  0.07920521 0.07337201 0.05361475
 0.04997512 0.0440665 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03588382 0.0479729  0.34439165 0.02833401 0.03441237 0.09009098
 0.05513211 0.03652164 0.07582592 0.03707569 0.08747064 0.0520362
 0.05005578 0.0247963 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03624491 0.04610744 0.42579617 0.02367027 0.02722894 0.0673513
 0.03995812 0.02822115 0.07732854 0.03194566 0.08464905 0.04357038
 0.0472115  0.02071656]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03479932 0.05250289 0.3048525  0.03151555 0.03795259 0.09230603
 0.06153035 0.03950755 0.08818777 0.04120643 0.08051396 0.05685856
 0.05060772 0.0276588 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02746582 0.05111594 0.42783844 0.02517461 0.02981722 0.06781157
 0.05033794 0.03120321 0.07497154 0.03458265 0.06433394 0.04162723
 0.05236444 0.02135546]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06865714 0.05744135 0.2276147  0.03341367 0.03823622 0.07870637
 0.05208343 0.04000695 0.07761714 0.04391597 0.12446609 0.05957282
 0.06761568 0.03065249]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04239833 0.05072588 0.0193948  0.33608325 0.05946117 0.02403718
 0.03545461 0.06662813 0.02305573 0.06391603 0.02431719 0.03896023
 0.03340451 0.18216299]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04119777 0.04093744 0.03349161 0.09352274 0.25558595 0.04812408
 0.0928926  0.04927872 0.04374498 0.04527021 0.04149856 0.08547666
 0.06624778 0.06273091]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08868282 0.0478874  0.0435823  0.07378097 0.14186341 0.05589369
 0.07883786 0.0555418  0.04596682 0.05207968 0.06231703 0.08794866
 0.09683686 0.0687807 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0297945  0.03102922 0.02609032 0.06233613 0.40451157 0.0392657
 0.07790273 0.04291937 0.03209345 0.0388454  0.02937871 0.06509705
 0.04776403 0.07297184]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05238991 0.04202629 0.03557679 0.09131811 0.21994041 0.0495938
 0.08961426 0.04973117 0.04412469 0.04623368 0.04847991 0.08993242
 0.07938893 0.06164967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.07177504 0.05162701 0.04162086 0.0791498  0.165662   0.0535926
 0.07300766 0.04804172 0.05322844 0.05170207 0.05294341 0.09467946
 0.09193773 0.0710322 ]
---------- Cluster 5 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05265716 0.05806557 0.09060452 0.04286569 0.06040382 0.21871299
 0.08930239 0.05903137 0.05872554 0.03718808 0.05036529 0.09454702
 0.04261631 0.04491424]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0632423  0.05412625 0.10050822 0.03599352 0.04431825 0.2863068
 0.07567592 0.04669955 0.05201815 0.0284648  0.05445736 0.09004003
 0.03789962 0.03024922]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04501275 0.05010035 0.08348865 0.04150813 0.05507177 0.26668528
 0.10711509 0.05785293 0.05202529 0.0317915  0.04803225 0.08970068
 0.03574417 0.03587117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05733674 0.05092245 0.08165163 0.0414377  0.0660232  0.23529297
 0.08697989 0.05938585 0.05867491 0.03788671 0.05423972 0.08139135
 0.04186812 0.04690879]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06626394 0.04961551 0.08969775 0.03865864 0.05001259 0.26337924
 0.08880522 0.05488972 0.04647678 0.03026543 0.05772965 0.09146097
 0.0393413  0.03340326]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08494473 0.05508951 0.08829512 0.04579264 0.06273718 0.16751723
 0.07988864 0.06076947 0.06092992 0.04140873 0.07171841 0.08272256
 0.05147063 0.04671524]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02311786 0.04872508 0.03661212 0.03650653 0.06443409 0.06411995
 0.48248855 0.06898137 0.02322179 0.02667799 0.02210856 0.03747806
 0.03171686 0.03381123]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02248815 0.04567144 0.03600872 0.03745621 0.07324941 0.0665009
 0.45752111 0.07676091 0.02335532 0.02861229 0.02211018 0.0385222
 0.03188632 0.03985689]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02211122 0.0473648  0.03692079 0.03639935 0.06055097 0.06589254
 0.48760122 0.0691146  0.02332274 0.02629032 0.02224232 0.03676974
 0.0331734  0.032246  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03835949 0.0607379  0.05558236 0.052961   0.11249775 0.10294198
 0.18039781 0.09115244 0.04331301 0.04835679 0.03769826 0.05610021
 0.04957032 0.0703307 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03252127 0.0858899  0.10982579 0.04663268 0.07170934 0.06800435
 0.14070045 0.07317917 0.05679788 0.0753063  0.0524467  0.04770945
 0.09050419 0.04877254]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01464751 0.03091114 0.02437766 0.02521208 0.04408769 0.04585389
 0.64770821 0.04982691 0.01557655 0.0178548  0.01482402 0.02498225
 0.02159888 0.02253848]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02730461 0.04895216 0.03971226 0.03706548 0.07441709 0.0722508
 0.42431462 0.08080265 0.02386426 0.02950414 0.02465865 0.04061742
 0.03605386 0.04048201]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02139729 0.04494373 0.03443956 0.03518243 0.0697004  0.06413313
 0.48279271 0.07334894 0.02210835 0.02697345 0.02084272 0.03624733
 0.03059353 0.03729646]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02783779 0.05515622 0.04365673 0.04438118 0.06726856 0.07155245
 0.41336073 0.07367994 0.02865799 0.03086861 0.02743455 0.04314543
 0.0371052  0.03589464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02653079 0.04623622 0.03865167 0.03609887 0.06277709 0.06616604
 0.4724265  0.0702274  0.02306417 0.02697798 0.02431562 0.03850211
 0.03413117 0.03389441]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02709643 0.13169441 0.02937874 0.0829725  0.03859664 0.04061933
 0.0789273  0.37629319 0.02170975 0.04260269 0.02093574 0.02970735
 0.02595518 0.05351075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06051362 0.11673747 0.06783036 0.07309769 0.04760666 0.11697672
 0.07096272 0.12977861 0.04707824 0.05198898 0.04451378 0.07356907
 0.03531031 0.06403578]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02115039 0.10452626 0.02315186 0.06443231 0.03299181 0.03301015
 0.06486487 0.49015022 0.01682753 0.03562684 0.01621985 0.02426522
 0.0206782  0.05210452]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03232285 0.10556081 0.03569395 0.07192367 0.05509858 0.04983733
 0.0861445  0.28240899 0.02640131 0.05658673 0.02493318 0.03796785
 0.03214564 0.10297463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02889419 0.13265455 0.03198534 0.07457723 0.04251123 0.04504391
 0.07994293 0.34681163 0.02351952 0.04625408 0.02182804 0.03213512
 0.02830756 0.06553468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02159033 0.07829391 0.02506679 0.05843978 0.03846225 0.03693089
 0.07225527 0.47970964 0.01837594 0.03908444 0.01739794 0.0264681
 0.02256419 0.06536056]
---------- Cluster 8 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02903616 0.02238008 0.05802956 0.02188415 0.02751571 0.02990471
 0.0213596  0.01575029 0.45500352 0.03019281 0.1626795  0.05489373
 0.05296584 0.01840438]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06558829 0.06291484 0.06917914 0.06413201 0.05174092 0.0538932
 0.040347   0.04766524 0.14655305 0.1045588  0.09881913 0.06639987
 0.06296146 0.06524705]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.10470327 0.06703467 0.07157285 0.05897993 0.05091738 0.05424062
 0.04030502 0.04703846 0.11281764 0.08873376 0.10870712 0.06500692
 0.068265   0.06167738]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03509336 0.07655317 0.0365141  0.09292905 0.04412587 0.02566345
 0.03390907 0.04564489 0.05450536 0.33313366 0.04766133 0.03534597
 0.07676047 0.06216026]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03508463 0.07692178 0.03641793 0.09346811 0.04414533 0.02565129
 0.03384721 0.04564573 0.05435847 0.33281636 0.04757883 0.03530398
 0.07663614 0.06212422]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04346611 0.01949239 0.05081879 0.01795206 0.02196419 0.02468658
 0.01735913 0.01352796 0.102773   0.02463482 0.54849175 0.04615402
 0.0530589  0.01562035]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03676273 0.01696425 0.04528006 0.01563888 0.01916554 0.02193229
 0.01520228 0.01185207 0.09308638 0.02137932 0.59939162 0.04062652
 0.0492162  0.01350191]
---------- Cluster 11 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.07396756 0.03230567 0.04618418 0.04473447 0.06173218 0.07029861
 0.04163129 0.02872916 0.08597547 0.03049378 0.07094529 0.33392128
 0.0433363  0.03574479]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.18045263 0.02971491 0.04290738 0.03945757 0.05510423 0.06506756
 0.03649063 0.02703874 0.06026258 0.02753778 0.08654995 0.27310974
 0.04382255 0.03248378]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0560622  0.04031656 0.04762217 0.0578702  0.13649748 0.08245298
 0.06585077 0.04672101 0.06394447 0.04525715 0.0539353  0.17491687
 0.05339135 0.07516149]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06889466 0.04176687 0.05318565 0.05380023 0.10112873 0.08701993
 0.05718284 0.0432053  0.07491577 0.04448605 0.06223554 0.19467918
 0.05054354 0.06695571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08370332 0.04977008 0.06233666 0.05607063 0.08478081 0.08153002
 0.05756796 0.04583917 0.08373585 0.05037876 0.07027802 0.14771229
 0.0590318  0.06726464]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.18936088 0.03471741 0.04325642 0.04734456 0.06970109 0.06303425
 0.04240097 0.03059632 0.05988148 0.03145229 0.08467519 0.20968224
 0.05690008 0.03699682]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08125012 0.03980491 0.05205604 0.05479493 0.10061627 0.08600303
 0.05903717 0.04409221 0.0678112  0.04289093 0.06924385 0.19140113
 0.04966803 0.06133019]
---------- Cluster 12 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03876711 0.03606165 0.04308973 0.03568199 0.04572548 0.02624224
 0.03321084 0.02446706 0.05464403 0.05320584 0.08293821 0.03925013
 0.45837888 0.02833684]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03131046 0.03567333 0.04376921 0.03818874 0.05288986 0.0268113
 0.03692952 0.02524094 0.06731974 0.06108759 0.07524078 0.0395828
 0.43605117 0.02990458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03693431 0.04999954 0.05722263 0.06141143 0.09389671 0.03992386
 0.06261884 0.04058672 0.08702843 0.09269728 0.07978429 0.0581429
 0.19126254 0.04849052]
---------- Cluster 13 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06328189 0.06394313 0.03354356 0.1252878  0.08835097 0.04324107
 0.05145869 0.07569892 0.04242889 0.08397278 0.04078719 0.05528929
 0.0501135  0.18260232]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06278276 0.06614249 0.03442906 0.12687251 0.08806382 0.04486551
 0.05225173 0.07823714 0.04329943 0.08355942 0.04175368 0.05638377
 0.05351574 0.16784293]

---------- Silhouette ----------
0.28348310151188777

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 7
---------- Cluster 1 ----------
Label 0: 6
Label 1: 4
---------- Cluster 2 ----------
Label 0: 6
Label 1: 18
---------- Cluster 3 ----------
Label 0: 14
Label 1: 3
---------- Cluster 4 ----------
Label 0: 19
Label 1: 5
---------- Cluster 5 ----------
Label 0: 13
Label 1: 8
---------- Cluster 6 ----------
Label 0: 17
Label 1: 5
---------- Cluster 7 ----------
Label 0: 26
Label 1: 0
---------- Cluster 8 ----------
Label 0: 2
Label 1: 10
---------- Cluster 9 ----------
Label 0: 4
Label 1: 1
---------- Cluster 10 ----------
Label 0: 0
Label 1: 14
---------- Cluster 11 ----------
Label 0: 6
Label 1: 11
---------- Cluster 12 ----------
Label 0: 3
Label 1: 8
---------- Cluster 13 ----------
Label 0: 5
Label 1: 1

========== Análise do treino ==========
Acurácia cluster 0: 0.0
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6
Recall cluster 1: 0.6
Precisão cluster 1: 0.36
F1-Score cluster 1: 0.45
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.25
Recall cluster 2: 0.25
Precisão cluster 2: 0.0625
F1-Score cluster 2: 0.10000000000000002
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8235294117647058
Recall cluster 3: 0.8235294117647058
Precisão cluster 3: 0.6782006920415224
F1-Score cluster 3: 0.7438330170777988
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7916666666666666
Recall cluster 4: 0.7916666666666666
Precisão cluster 4: 0.626736111111111
F1-Score cluster 4: 0.6996124031007752
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.6190476190476191
Recall cluster 5: 0.6190476190476191
Precisão cluster 5: 0.3832199546485261
F1-Score cluster 5: 0.4733893557422969
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.7727272727272727
Recall cluster 6: 0.7727272727272727
Precisão cluster 6: 0.597107438016529
F1-Score cluster 6: 0.6736596736596737
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.16666666666666666
Recall cluster 8: 0.16666666666666666
Precisão cluster 8: 0.027777777777777776
F1-Score cluster 8: 0.047619047619047616
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.8
Recall cluster 9: 0.8
Precisão cluster 9: 0.64
F1-Score cluster 9: 0.711111111111111
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.14285714285714285
Recall cluster 10: 0.14285714285714285
Precisão cluster 10: 1.0
F1-Score cluster 10: 0.25
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 0.35294117647058826
Recall cluster 11: 0.35294117647058826
Precisão cluster 11: 0.12456747404844291
F1-Score cluster 11: 0.18414322250639384
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 0.2727272727272727
Recall cluster 12: 0.2727272727272727
Precisão cluster 12: 0.07438016528925619
F1-Score cluster 12: 0.11688311688311687
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 13: 0.8333333333333334
Recall cluster 13: 0.8333333333333334
Precisão cluster 13: 0.6944444444444445
F1-Score cluster 13: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.5694444444444444
Recall total: 0.5694444444444444
Precisão total: 0.7565550363447561
F1-Score: 0.42280778239387257

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.39096395 0.0486069  0.03679298 0.06220537 0.03860222 0.04379169
 0.03029189 0.04097318 0.04410623 0.04240267 0.0604962  0.07363361
 0.03809992 0.04903319]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.23710035 0.03467503 0.04787402 0.04188018 0.06017828 0.06844969
 0.04019138 0.03223017 0.05687286 0.03257602 0.08879046 0.16784471
 0.05180892 0.03952796]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.13658483 0.05459803 0.0465743  0.07285204 0.09803111 0.05240645
 0.06390947 0.04768267 0.0506781  0.05051332 0.07173368 0.08848949
 0.10868124 0.05726528]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.23278673 0.06276457 0.05245315 0.06778806 0.04926186 0.05524214
 0.04124709 0.05043379 0.06022159 0.05522893 0.07476632 0.08455761
 0.05265689 0.06059127]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.36183357 0.04975389 0.03798356 0.0666621  0.04119606 0.0455142
 0.03213633 0.04317642 0.04525407 0.0446718  0.06204297 0.07813992
 0.03856413 0.05307099]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.16790499 0.04225944 0.05816367 0.04897833 0.07156607 0.08136972
 0.04839223 0.03982333 0.08050481 0.04297885 0.09734378 0.11059331
 0.05937156 0.05074991]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.32934023 0.05157759 0.03767529 0.07498647 0.04155723 0.04629628
 0.03180578 0.04362678 0.04881061 0.04593374 0.06047456 0.09392737
 0.03713796 0.05685013]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04830612 0.22039478 0.07622728 0.06098648 0.04018416 0.04489308
 0.05848762 0.09138106 0.04445004 0.10495809 0.05259059 0.03751957
 0.06997247 0.04964867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03327779 0.21604042 0.06726805 0.06868763 0.04182162 0.04356032
 0.06728245 0.11012229 0.04395209 0.12046035 0.04263103 0.03552145
 0.05706208 0.05231245]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03683473 0.21773667 0.06765336 0.06825011 0.04358785 0.04442901
 0.06510615 0.10030472 0.04636585 0.11724294 0.04449576 0.03681138
 0.05708511 0.05409636]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08589788 0.12847149 0.07503609 0.06557795 0.04365638 0.1144869
 0.06186005 0.10607784 0.04857984 0.05040597 0.04968355 0.07366233
 0.0380528  0.05855093]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06048771 0.21856175 0.04275254 0.08369858 0.04417444 0.05169365
 0.07061607 0.17306074 0.02917514 0.05295718 0.03303522 0.03999314
 0.04058211 0.05921174]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03425711 0.29035083 0.06554334 0.05968212 0.03772982 0.03993663
 0.05581694 0.08589616 0.04427965 0.11167271 0.04066995 0.03254376
 0.05421688 0.0474041 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04528508 0.16909878 0.03157145 0.16018828 0.05564361 0.03924288
 0.056266   0.12621497 0.0301724  0.06776328 0.02823118 0.04387528
 0.03998414 0.10646269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03898576 0.24947254 0.03944787 0.08826155 0.04273004 0.04913125
 0.07332698 0.17899231 0.02885466 0.0511182  0.02768469 0.03809941
 0.03611689 0.05777785]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03099685 0.33724556 0.06243384 0.0554343  0.03401637 0.0364886
 0.05190716 0.08176255 0.04023383 0.10735936 0.03738987 0.02997877
 0.05148307 0.04326989]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05083277 0.14584842 0.05123493 0.07755801 0.0602893  0.06129277
 0.07864731 0.13504515 0.03938287 0.06940116 0.0360735  0.05031989
 0.04684723 0.09722669]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04362343 0.04514167 0.38820976 0.02471765 0.02900211 0.07104269
 0.0424438  0.03029002 0.0716508  0.03335196 0.10142031 0.04628076
 0.0506788  0.02214625]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03301953 0.04405369 0.41556946 0.02470211 0.02938896 0.07691568
 0.04671026 0.03124381 0.06883287 0.03262367 0.08257913 0.04672957
 0.04614088 0.0214904 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04649284 0.04982391 0.34156999 0.02715812 0.03136716 0.07701342
 0.04524297 0.03305563 0.07583281 0.03596084 0.1065815  0.04949108
 0.05650786 0.02390187]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.07735284 0.09788583 0.11280416 0.05274038 0.04621536 0.0783516
 0.05303697 0.06675213 0.08308862 0.07826517 0.08461418 0.05676563
 0.05765794 0.0544692 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0457323  0.04832244 0.37275542 0.02549968 0.02910485 0.07099767
 0.04179273 0.03069061 0.07141988 0.03381665 0.10459261 0.04780455
 0.05506492 0.02240569]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02614239 0.03376685 0.56194072 0.01765111 0.02063771 0.05509733
 0.03140278 0.02139786 0.05849903 0.02375573 0.06566623 0.03389457
 0.03474457 0.01540317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03472433 0.05395992 0.2935199  0.03206918 0.03875546 0.0975273
 0.06243646 0.04062024 0.08809733 0.04139056 0.08005502 0.05707762
 0.05194004 0.02782665]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03354966 0.04916752 0.34189303 0.02863744 0.03404211 0.08539273
 0.05351018 0.03524918 0.09540386 0.03812283 0.07799308 0.0515545
 0.05013832 0.02534559]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03985961 0.05096813 0.38712199 0.02548156 0.03085652 0.07262722
 0.04364597 0.0313785  0.07575049 0.03595493 0.08189226 0.04926823
 0.05095108 0.02424352]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0437369  0.06085388 0.1752284  0.03952058 0.05444368 0.10222342
 0.07466008 0.05362685 0.08736317 0.05684505 0.07432812 0.07011772
 0.06179775 0.04525442]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0409142  0.05942713 0.16854815 0.03989001 0.05722038 0.10873975
 0.08157289 0.05704831 0.08286297 0.05738132 0.07208448 0.06915883
 0.05934534 0.04580624]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0328309  0.04132749 0.47204171 0.02172435 0.0251025  0.06339915
 0.03772025 0.02615262 0.06766163 0.02903413 0.07773932 0.04235101
 0.04380416 0.0191108 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05653609 0.05654903 0.1732387  0.03744129 0.04910061 0.1045586
 0.06227914 0.04714842 0.0927735  0.05067693 0.1039297  0.0624462
 0.06533247 0.03798932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03260374 0.04305292 0.4639096  0.02196677 0.02530558 0.06647035
 0.03753025 0.02641875 0.07032823 0.02918202 0.07882086 0.04107307
 0.04439694 0.01894095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.036622   0.05015341 0.29563055 0.03066531 0.03933827 0.10215898
 0.06237121 0.0418371  0.07512086 0.04140043 0.08342112 0.05739141
 0.05494574 0.02894362]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03243936 0.0919678  0.13629484 0.04405455 0.06023529 0.06567049
 0.12376231 0.06265019 0.06250959 0.06937799 0.0562206  0.04591728
 0.10817912 0.0407206 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02817869 0.03600163 0.52709316 0.01917532 0.02228272 0.05872448
 0.03412397 0.02338165 0.06192657 0.02569418 0.07013744 0.03724678
 0.03922979 0.01680365]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04681989 0.06551738 0.25547377 0.03388132 0.03803132 0.08216518
 0.05193524 0.03825501 0.10494875 0.04419026 0.08804096 0.05944911
 0.06132786 0.02996394]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0377488  0.05055741 0.32915292 0.02912818 0.03537791 0.09078099
 0.05545188 0.03741654 0.07712138 0.0380881  0.08856154 0.0532912
 0.05177805 0.02554511]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05147544 0.06677649 0.21169812 0.03760581 0.04170191 0.0817516
 0.05653011 0.04206276 0.10605209 0.04891653 0.09166468 0.06397772
 0.06580545 0.03398129]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03034969 0.05350535 0.37903846 0.02769909 0.0331602  0.07126925
 0.0559608  0.03417793 0.08391735 0.03875845 0.06975829 0.04475416
 0.05364914 0.02400186]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02732234 0.04310598 0.46798177 0.02220577 0.02727534 0.07124783
 0.04126946 0.02772824 0.07350578 0.03107704 0.06169307 0.04348138
 0.04135489 0.02075113]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0406184  0.08373688 0.11091971 0.04720871 0.07222718 0.07543666
 0.09728865 0.06287412 0.07762294 0.07671456 0.06166086 0.04947501
 0.09182896 0.05238735]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0643555  0.06796266 0.18800898 0.03676597 0.04807273 0.08490949
 0.06323061 0.04907946 0.07015307 0.05327375 0.09767606 0.05951541
 0.07857189 0.03842442]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03196085 0.04972575 0.01739478 0.38322179 0.05667274 0.02219634
 0.03178084 0.05795457 0.02243162 0.05825604 0.02028657 0.03493466
 0.02879518 0.1843883 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.028448   0.04323009 0.01704943 0.50827573 0.04916176 0.02165229
 0.03243954 0.0564573  0.02148886 0.04990534 0.02062291 0.03338064
 0.0278919  0.08999624]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02654266 0.04173381 0.01634603 0.43241552 0.05539083 0.02137505
 0.03266538 0.06203087 0.02011908 0.05309077 0.01911445 0.03326976
 0.02678561 0.15912022]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02835653 0.04322802 0.01598445 0.53714616 0.04561142 0.02002186
 0.02944907 0.05062153 0.02009733 0.04721831 0.01945058 0.0315651
 0.0259449  0.0853048 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03472536 0.05209944 0.01900587 0.45400321 0.05350871 0.02350993
 0.03433399 0.05797034 0.02410616 0.0564269  0.02311473 0.03667093
 0.03036069 0.10016376]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04128255 0.0493036  0.01855723 0.45976185 0.0513066  0.02302405
 0.03301686 0.05914802 0.02237682 0.05396905 0.02407238 0.03653933
 0.03198781 0.09565389]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03691509 0.05650364 0.02045375 0.33978776 0.06195715 0.02534657
 0.03709269 0.06487935 0.02530224 0.06591642 0.02413905 0.04034931
 0.03278034 0.16857665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02741149 0.04354725 0.01592545 0.43749835 0.05410469 0.02059695
 0.03096218 0.05858427 0.01964511 0.05263529 0.01866729 0.0324756
 0.02600009 0.16194604]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04192407 0.06432651 0.02259126 0.39582619 0.0545912  0.02733969
 0.03679125 0.0600167  0.02937217 0.06245925 0.02750601 0.04288977
 0.03907041 0.09529554]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.12561945 0.08652805 0.03818373 0.13573225 0.06496335 0.04110918
 0.04766136 0.06695054 0.04439192 0.07665283 0.05007187 0.0626261
 0.06318323 0.09632613]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02972144 0.04540841 0.01511048 0.56283513 0.04024325 0.01840402
 0.02562389 0.04305274 0.02002501 0.04599083 0.01847671 0.02953945
 0.02567205 0.07989664]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04439581 0.064664   0.0251572  0.33789258 0.06089699 0.03042782
 0.04194132 0.06674411 0.03291007 0.06910841 0.03043606 0.04669815
 0.04201989 0.1067076 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02366831 0.03709186 0.01420305 0.48426461 0.04835222 0.01833332
 0.0283169  0.05371272 0.01763259 0.04821876 0.01669273 0.02905353
 0.02332849 0.15713096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02328682 0.0367783  0.01378271 0.49184078 0.04723738 0.01775139
 0.02737222 0.05232888 0.0172113  0.04758405 0.01620692 0.02804268
 0.02273549 0.15784111]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04497584 0.07131414 0.02343209 0.30675215 0.06068297 0.02816433
 0.0377953  0.06413573 0.02970772 0.07133176 0.02759573 0.04578716
 0.04103237 0.14729273]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0263696  0.04024785 0.01503119 0.55483187 0.04440395 0.0189577
 0.02837815 0.04976313 0.01912064 0.04562582 0.01823431 0.02946253
 0.024454   0.08511931]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04279871 0.06262962 0.02094932 0.42016063 0.05200883 0.02484003
 0.03385834 0.05404207 0.0272948  0.06066508 0.02565527 0.04064148
 0.03457773 0.0998781 ]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04352583 0.04272991 0.03342489 0.09639959 0.25193983 0.04712953
 0.08795353 0.04795994 0.04378235 0.04548358 0.04194039 0.0875783
 0.06757225 0.0625801 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05112897 0.04174947 0.03570298 0.08903424 0.22385578 0.05061193
 0.09143873 0.05112188 0.04377405 0.04613979 0.04762742 0.08876082
 0.07663691 0.06241705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03761876 0.03993363 0.03541164 0.06932056 0.25424957 0.05187072
 0.09156269 0.05739643 0.04165257 0.05177523 0.03787195 0.07485502
 0.05851537 0.09796588]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02948433 0.03063455 0.02550567 0.0627959  0.41256233 0.03801608
 0.07574787 0.04134398 0.03160214 0.03831627 0.02904238 0.06513267
 0.04795927 0.07185657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05177072 0.04517167 0.04095837 0.0692118  0.20821626 0.0589362
 0.07552175 0.04936255 0.05967126 0.05502766 0.04783996 0.07948544
 0.07072048 0.08810588]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08302216 0.04775424 0.0461001  0.06733104 0.14834565 0.0635712
 0.07448553 0.05670395 0.05353553 0.0569823  0.06211005 0.07785831
 0.08005019 0.08214975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05274772 0.0492361  0.03678311 0.09878067 0.19852559 0.04918112
 0.07882716 0.04568842 0.05057381 0.04748497 0.04702798 0.09868156
 0.08502691 0.0614349 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03031456 0.0306274  0.02472981 0.06902312 0.42145114 0.03636401
 0.07501423 0.03817443 0.03223121 0.03600105 0.02977228 0.06717164
 0.05081825 0.0583069 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03473336 0.03483185 0.02905972 0.07630926 0.34202477 0.04245601
 0.0859316  0.04513723 0.03735801 0.04209625 0.03449245 0.07336828
 0.05403562 0.0681656 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04137745 0.04118176 0.03409725 0.09450482 0.24637263 0.04891066
 0.09444449 0.05015091 0.04442926 0.046012   0.04221939 0.08603537
 0.06669198 0.06357202]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0586741  0.04707008 0.04275008 0.06297447 0.18652906 0.06059455
 0.07180174 0.05374751 0.05344676 0.05863411 0.04841631 0.07678889
 0.06991831 0.10865404]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0404449  0.03888356 0.02941908 0.07591413 0.33285685 0.04162607
 0.07182366 0.0398702  0.03996349 0.04089484 0.03550298 0.08250963
 0.06692222 0.0633684 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04219891 0.0442046  0.03598387 0.07211043 0.24284958 0.05012385
 0.08272394 0.05409511 0.04287961 0.05342455 0.03935611 0.07835495
 0.06358442 0.09811009]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03346005 0.03339773 0.02704771 0.06271347 0.39101671 0.03967242
 0.07051997 0.0399486  0.03486605 0.03946331 0.03063018 0.07060362
 0.0532998  0.07336039]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06096592 0.05228612 0.04669919 0.07072507 0.1563701  0.0635705
 0.07253634 0.05162872 0.06849904 0.05924078 0.05360756 0.08079294
 0.07738723 0.0856905 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04491992 0.04316073 0.03843808 0.06671612 0.23414977 0.05796847
 0.07699015 0.05261257 0.05164847 0.05487946 0.04334773 0.07293728
 0.06449707 0.09773419]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06193359 0.04988279 0.04437126 0.06403268 0.17213748 0.06164906
 0.0708563  0.05444688 0.05598837 0.06038184 0.0503827  0.07599855
 0.07278731 0.10515118]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05764254 0.04327111 0.03909086 0.06731278 0.20727028 0.05386039
 0.08377881 0.05806187 0.04188557 0.05392781 0.04675456 0.08070823
 0.06987296 0.09656225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04042802 0.04177037 0.03219735 0.07542796 0.29046527 0.04548441
 0.07874573 0.0480753  0.03959197 0.0472242  0.03694398 0.07962786
 0.06308224 0.08093535]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03917006 0.03849813 0.03059242 0.06977054 0.31826538 0.04294919
 0.07365537 0.04241519 0.03906333 0.04372365 0.03502326 0.08399421
 0.06491392 0.07796536]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04573285 0.0425201  0.03771027 0.06980359 0.24398738 0.05712482
 0.0779564  0.05088567 0.05287308 0.05295907 0.04414859 0.07332525
 0.0636344  0.08733853]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03699175 0.03825433 0.03381079 0.07233768 0.27641808 0.04984304
 0.09374268 0.05463695 0.04110039 0.0488823  0.03741274 0.07439711
 0.0560641  0.08610807]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03114884 0.03143982 0.02581737 0.06971138 0.40332884 0.03824946
 0.07883475 0.04055357 0.03329611 0.03746128 0.03068552 0.06790648
 0.05013684 0.06142976]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03722375 0.03600768 0.02927089 0.07330661 0.34456439 0.04229347
 0.07737524 0.04121533 0.03977211 0.04090844 0.03483042 0.07753344
 0.06087472 0.06482351]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0429148  0.05698364 0.08345073 0.037894   0.05020836 0.30005865
 0.11372007 0.05243169 0.04593459 0.0279153  0.04124888 0.08080503
 0.03559365 0.03084064]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04367122 0.04789038 0.0853923  0.03359113 0.04253823 0.36135831
 0.07904477 0.04399118 0.04753851 0.02547295 0.04280497 0.08729471
 0.03142194 0.0279894 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03979257 0.03537901 0.06970664 0.02477546 0.035508   0.48435869
 0.06526841 0.03646758 0.03418093 0.02016721 0.03465691 0.07109852
 0.02498051 0.02365957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04068996 0.04659453 0.08096725 0.03865361 0.05014293 0.30916724
 0.10267921 0.05431147 0.04829792 0.02903093 0.04524594 0.08758689
 0.0341856  0.03244652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05419079 0.05547618 0.0816616  0.0448256  0.07560737 0.18534925
 0.08859405 0.06379138 0.06421082 0.04456701 0.05197728 0.08450765
 0.0445816  0.06065942]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0579084  0.049874   0.09951804 0.03390466 0.04185425 0.31475383
 0.07485109 0.0447516  0.04917477 0.02673934 0.05199783 0.08979325
 0.03637299 0.02850597]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03928394 0.05260623 0.0766552  0.03818087 0.06202506 0.26863843
 0.12904985 0.0619901  0.04483276 0.03208141 0.03875038 0.07861883
 0.03660287 0.04068409]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04436688 0.05129992 0.08617435 0.03876937 0.04837928 0.30076602
 0.09306946 0.05236785 0.04906048 0.02898054 0.04694632 0.09239097
 0.03567003 0.03175854]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04679636 0.0454263  0.0791589  0.03372205 0.04625612 0.35027068
 0.08505665 0.04971694 0.04041435 0.02649147 0.04392802 0.088939
 0.03291375 0.03090942]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05893266 0.05723642 0.08751535 0.04585438 0.06760323 0.18632474
 0.08306026 0.05908334 0.07230903 0.04270655 0.05699182 0.08448071
 0.04636344 0.05153805]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.10509711 0.05611877 0.09988047 0.03899984 0.05090071 0.19157517
 0.07478628 0.05365029 0.0497435  0.03369068 0.06699005 0.09436528
 0.04657055 0.0376313 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0519947  0.05291291 0.08192847 0.04354621 0.06885808 0.21986414
 0.09156769 0.06057162 0.06370065 0.0398029  0.05244063 0.0820632
 0.04140762 0.04934117]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04466645 0.04843809 0.09127641 0.03626311 0.04594857 0.3158073
 0.08783421 0.04818973 0.0526127  0.02818077 0.04675873 0.08866725
 0.03459    0.03076668]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0385684  0.04616057 0.07534898 0.03732073 0.05601493 0.30726754
 0.10399218 0.05815864 0.04410923 0.0305443  0.04079812 0.08949193
 0.03377634 0.03844815]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03789452 0.04478248 0.073779   0.03723558 0.05782361 0.30496168
 0.10931123 0.05947631 0.04421245 0.03080336 0.04028182 0.08699006
 0.03314278 0.03930513]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06035303 0.05645175 0.08589419 0.04103948 0.06587824 0.22181625
 0.09114588 0.05794052 0.05828429 0.03790846 0.05282712 0.07814775
 0.04588583 0.04642722]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.09313245 0.0541395  0.09688778 0.03938614 0.05242362 0.20517516
 0.07840354 0.05567992 0.05006815 0.03395192 0.06562313 0.09081255
 0.04619742 0.03811871]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03822056 0.04572497 0.07571968 0.03552531 0.0534976  0.32667568
 0.09961692 0.05539615 0.04319534 0.0293086  0.03972744 0.088004
 0.03272175 0.03666602]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04909592 0.04682805 0.0841268  0.03654071 0.0463254  0.32034155
 0.08906785 0.05117125 0.04439844 0.02750317 0.04898215 0.0899951
 0.03528203 0.03034161]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08207948 0.05589596 0.09090311 0.04238328 0.0588318  0.20047432
 0.07412208 0.05440939 0.06302761 0.03788348 0.06592861 0.08388365
 0.04718653 0.0429907 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04661452 0.04997823 0.07789223 0.04326628 0.07165326 0.22564653
 0.09533795 0.06400157 0.05956652 0.04028211 0.04967236 0.08149909
 0.04194276 0.05264659]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02600515 0.05159436 0.04088368 0.04320491 0.06679561 0.07067128
 0.43333275 0.07382196 0.027293   0.0295582  0.02602628 0.04092713
 0.03520075 0.03468496]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03152194 0.08191788 0.11491751 0.04665232 0.06801385 0.06731501
 0.15362796 0.07122812 0.0583656  0.07184514 0.05402027 0.04647915
 0.08988272 0.04421254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02541416 0.05282167 0.04138897 0.04265905 0.06274296 0.07163101
 0.43893358 0.07251805 0.026894   0.0287281  0.02590408 0.04076455
 0.03671349 0.03288636]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0364515  0.07302861 0.05699314 0.049301   0.07861028 0.08596805
 0.28270606 0.07984865 0.03625773 0.03859688 0.03343171 0.05401357
 0.04809652 0.0466963 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02561474 0.05617957 0.03985025 0.04184976 0.07021445 0.07025177
 0.42776704 0.0753016  0.02546812 0.02948816 0.02449624 0.04128735
 0.03522272 0.03700825]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04604384 0.09609719 0.06759946 0.06139345 0.0754397  0.0935494
 0.17427272 0.08154838 0.0452712  0.04442273 0.04310063 0.06144661
 0.06291009 0.04690459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04161749 0.0670129  0.0594421  0.0543382  0.10322023 0.10341592
 0.1784255  0.08586784 0.04569973 0.04792565 0.03996102 0.05742233
 0.05231403 0.06333706]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05533283 0.07579148 0.06457262 0.05227441 0.09026863 0.09274977
 0.15862437 0.09103235 0.03930275 0.04778208 0.04300897 0.06339158
 0.06167331 0.06419485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04703607 0.07971118 0.06752044 0.05835843 0.08473    0.09293996
 0.16931119 0.0828234  0.04731783 0.0480614  0.0428192  0.06439767
 0.05798434 0.05698888]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01574694 0.03264131 0.02600329 0.02641829 0.04751249 0.04831541
 0.625804   0.05266401 0.01681139 0.01917951 0.01580495 0.02617623
 0.02268293 0.02423931]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01706269 0.03418883 0.02793909 0.02944354 0.05263237 0.05236132
 0.59093905 0.05818115 0.01828027 0.02108361 0.01732359 0.02906301
 0.02443307 0.02706845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02230476 0.04407376 0.03665463 0.03724913 0.07242414 0.06793192
 0.45522284 0.07792479 0.02403743 0.02899032 0.02253639 0.03826647
 0.03260312 0.03978031]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03311228 0.066462   0.05195766 0.05028972 0.07314094 0.08502365
 0.32633524 0.07767458 0.03408417 0.03488547 0.0319041  0.05054244
 0.04442804 0.04015972]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02174355 0.0446703  0.03499003 0.03573972 0.07081871 0.06498215
 0.47454405 0.07469773 0.02240529 0.02739526 0.02123518 0.03748144
 0.03108    0.03821662]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01956067 0.03980664 0.03161429 0.0322434  0.06522738 0.05879954
 0.52407788 0.0681141  0.02037817 0.02492233 0.01916699 0.03347741
 0.02770223 0.03490901]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01173812 0.02513984 0.01925137 0.01988826 0.03624466 0.0365951
 0.71837001 0.04008725 0.01227954 0.01414221 0.01162526 0.01974084
 0.01685245 0.01804521]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05266121 0.06353638 0.06164944 0.05387705 0.09999933 0.10583017
 0.15573915 0.08847193 0.04434453 0.04841252 0.04598628 0.05886035
 0.05742916 0.0632025 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02541312 0.05407985 0.04024479 0.04104618 0.06125969 0.06758653
 0.45703721 0.06848646 0.02569273 0.02767617 0.02483663 0.03988027
 0.03483446 0.03192595]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02170405 0.04297182 0.03523985 0.03626679 0.07148968 0.06518336
 0.47165275 0.07543115 0.02313192 0.02812128 0.02169887 0.03707432
 0.03102992 0.03900427]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01239806 0.02566807 0.02043004 0.02129517 0.03865596 0.03877244
 0.700716   0.04285729 0.01318375 0.0151914  0.01247211 0.02105965
 0.01783912 0.01946105]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03181817 0.05727382 0.04550382 0.044697   0.06676871 0.07871824
 0.38751062 0.078677   0.02764364 0.0304015  0.02970631 0.04466377
 0.04169034 0.03492708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02052992 0.0408705  0.03341435 0.03429501 0.06911619 0.06298651
 0.49480611 0.07320429 0.02186846 0.02658285 0.02048488 0.03526771
 0.0295072  0.03706604]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05263199 0.156917   0.04202551 0.08739991 0.04711665 0.05354601
 0.07974924 0.22296843 0.02854316 0.05306564 0.03298127 0.04120472
 0.04057949 0.06127098]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0505637  0.13319358 0.0406561  0.07622194 0.05331743 0.05308994
 0.07950087 0.23212097 0.02791612 0.05773426 0.03096244 0.04145316
 0.03834669 0.08492279]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04507421 0.11205046 0.04845391 0.08172013 0.06544126 0.06841396
 0.08782668 0.16032469 0.040482   0.06831777 0.03620433 0.0467341
 0.04446926 0.09448725]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02160209 0.08327488 0.02474961 0.06244338 0.03590446 0.03581814
 0.07331701 0.48741241 0.01830762 0.03756209 0.01733753 0.02545586
 0.02184039 0.05497458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03175095 0.14223373 0.02894603 0.0708176  0.03906579 0.03970799
 0.06928346 0.37749574 0.02018838 0.04278943 0.02105161 0.02964855
 0.02638663 0.06063414]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02728334 0.08394193 0.03172061 0.06896558 0.04888939 0.04593935
 0.08944789 0.36624606 0.02366195 0.04886659 0.02226789 0.03341792
 0.02808196 0.08126955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02722778 0.11489169 0.02553001 0.0611493  0.03495048 0.03546442
 0.06497513 0.45822771 0.01786981 0.03805807 0.0183938  0.02569104
 0.02296797 0.0546028 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03065742 0.14743124 0.02891767 0.06590262 0.03624594 0.03971051
 0.06765047 0.39001014 0.02007443 0.04132808 0.02025578 0.02817432
 0.0260433  0.05759808]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02568014 0.13606243 0.02805257 0.06923878 0.03764226 0.03957434
 0.07232727 0.39733443 0.02059799 0.04176737 0.01903756 0.02801317
 0.02458098 0.06009073]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02943679 0.12628188 0.03307629 0.0704319  0.04566268 0.0466889
 0.07955693 0.33113177 0.02433518 0.0498403  0.02236968 0.03322025
 0.0296843  0.07828317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04163815 0.10369078 0.0443925  0.08152356 0.06661176 0.06584969
 0.09105916 0.18292646 0.03710639 0.0661288  0.03303258 0.04424565
 0.03950689 0.10228763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02635466 0.15659217 0.02769541 0.07262196 0.03750264 0.03770239
 0.07022288 0.37696881 0.02002199 0.04239402 0.01924688 0.02830481
 0.02461888 0.05975251]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05100834 0.11598258 0.04400342 0.07319605 0.0582267  0.05692353
 0.08269211 0.20747975 0.03031228 0.06212555 0.03314106 0.0452331
 0.04199608 0.09767944]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01868213 0.07757237 0.02131525 0.05090913 0.03198146 0.0307132
 0.0615125  0.54445363 0.01537089 0.03384719 0.01458529 0.02237099
 0.01900897 0.05767703]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.01722099 0.08931179 0.01920405 0.05203473 0.02677117 0.02717762
 0.05525608 0.57681397 0.01392657 0.02971237 0.01326976 0.01952134
 0.01701255 0.04276704]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02874905 0.15433083 0.03068474 0.08583806 0.03951657 0.04217157
 0.07753642 0.34030654 0.02249195 0.04368651 0.0218754  0.03120544
 0.02759799 0.05400897]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02607787 0.16731302 0.02809326 0.06901999 0.03595541 0.03843456
 0.06951074 0.37385411 0.02019633 0.04140879 0.01882247 0.02794894
 0.02464943 0.05871512]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04362941 0.11473683 0.03686077 0.07095225 0.05058766 0.05046907
 0.07932476 0.29424818 0.02517496 0.05270676 0.02776356 0.03786056
 0.03477299 0.08091226]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02558467 0.08992268 0.0297123  0.07229573 0.04263172 0.0430811
 0.08448603 0.40501268 0.02203488 0.04381955 0.02101832 0.0308971
 0.02662072 0.06288254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03347025 0.11806646 0.03695626 0.08862882 0.04826086 0.04996951
 0.09524027 0.28830943 0.02778266 0.0520129  0.02656282 0.03714301
 0.03219381 0.06540296]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0266714  0.08038022 0.02788292 0.05924214 0.04093862 0.0404121
 0.07436338 0.44617606 0.01968664 0.04180838 0.02001065 0.02886761
 0.02556992 0.06798999]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02671473 0.12892969 0.02901846 0.06638313 0.04168204 0.04117489
 0.07277064 0.37523226 0.02129736 0.04556659 0.01958837 0.02959362
 0.02558781 0.07646044]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02699744 0.17360299 0.02912118 0.07130702 0.03691694 0.03980641
 0.07050028 0.35446419 0.02087393 0.04243324 0.01955763 0.02911508
 0.02580649 0.05949718]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02247109 0.08221058 0.02572294 0.06067755 0.03952019 0.03730044
 0.07415168 0.4608829  0.01896911 0.04103103 0.01788258 0.02693853
 0.02280979 0.0694316 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02667811 0.13044946 0.02923342 0.07145054 0.03968566 0.04148137
 0.07546762 0.38303974 0.02158766 0.04338204 0.01995195 0.02934571
 0.02563886 0.06260788]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0270119  0.11226946 0.02625905 0.06567666 0.03498888 0.03678535
 0.0660926  0.45057753 0.0181497  0.03818093 0.01905501 0.02703484
 0.02434532 0.0535728 ]
---------- Cluster 8 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06727522 0.07224265 0.06872057 0.06997937 0.04242784 0.04449099
 0.03463526 0.04326524 0.14276943 0.11294698 0.11419559 0.0700486
 0.06330316 0.05369911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03668155 0.03017737 0.07642907 0.03018517 0.0414053  0.04329396
 0.03047092 0.02258414 0.29989672 0.04303447 0.16171134 0.08310243
 0.07330172 0.02772588]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04105476 0.03341087 0.07811983 0.03408175 0.0420353  0.04397372
 0.03328044 0.02467137 0.25201748 0.04554002 0.19089078 0.07893983
 0.07377648 0.0282074 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03630256 0.02838106 0.07327166 0.02809022 0.03471055 0.03833163
 0.02802959 0.0206709  0.33800312 0.03832787 0.17569625 0.06864917
 0.06765896 0.02387648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04045132 0.03361502 0.07846286 0.03493199 0.04369589 0.04580458
 0.03459627 0.02557665 0.25063481 0.04639506 0.18315211 0.07922718
 0.07452497 0.02893129]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05506257 0.04174703 0.08027512 0.03949479 0.05855912 0.05858518
 0.04051273 0.03214688 0.22076113 0.05893096 0.11965779 0.07705197
 0.07312805 0.04408668]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05759282 0.04240058 0.08200599 0.03978003 0.05321802 0.05774726
 0.04003103 0.03185397 0.22774361 0.05545019 0.12236222 0.07408499
 0.0749395  0.04078978]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04211765 0.03572055 0.08170352 0.0398262  0.05170404 0.05261858
 0.04131172 0.0299835  0.21616145 0.05200412 0.16222972 0.08657192
 0.07416761 0.03387944]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05742125 0.04159476 0.08553049 0.03732783 0.04353349 0.04718416
 0.0350471  0.02732497 0.23232828 0.04979396 0.15380377 0.07888137
 0.0774594  0.03276915]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03836003 0.03128529 0.0763122  0.03175305 0.03951357 0.04361604
 0.03170612 0.02354829 0.30346808 0.04234869 0.16659901 0.07235584
 0.07239756 0.02673626]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05286431 0.0379047  0.07549856 0.03713531 0.06143999 0.0531417
 0.03934409 0.03021085 0.20459764 0.06040234 0.14082071 0.06956882
 0.09489388 0.04217711]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.056633   0.04211347 0.08092043 0.03906205 0.05080189 0.05616932
 0.03842274 0.03081545 0.23901948 0.05423597 0.12517251 0.07134006
 0.07621108 0.03908255]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04621631 0.06569981 0.04530158 0.07473231 0.06865237 0.03852419
 0.04574711 0.06079455 0.0601771  0.20320154 0.05522097 0.04506287
 0.07615812 0.11451116]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04502999 0.08640905 0.04560893 0.08516835 0.05322189 0.03258287
 0.04031828 0.05238823 0.06482596 0.2316182  0.0544072  0.04382522
 0.08569013 0.0789057 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03120831 0.06401116 0.03563344 0.09319708 0.05163467 0.02745645
 0.03888619 0.05461777 0.04740496 0.32727154 0.04347906 0.03694425
 0.06842478 0.07983036]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04354766 0.16204524 0.05886106 0.07724104 0.04407663 0.03588097
 0.04774074 0.06451775 0.05793394 0.18143444 0.05297367 0.03960358
 0.07483392 0.05930936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04182138 0.07717334 0.04007239 0.08378674 0.0527632  0.02994828
 0.03867203 0.05558162 0.04745484 0.26791904 0.05077049 0.04103279
 0.08695924 0.08604461]
---------- Cluster 10 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04281828 0.02779427 0.07156196 0.02782714 0.03509272 0.03769798
 0.02761835 0.02069371 0.17461623 0.03766094 0.32920853 0.07211801
 0.07184754 0.02344436]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03527375 0.020859   0.05808876 0.01970918 0.02420677 0.02721686
 0.01901622 0.01434137 0.20326343 0.027138   0.4212471  0.05482914
 0.05814018 0.01667025]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03766601 0.02216532 0.05888245 0.02113998 0.02675754 0.02910834
 0.02037433 0.01535775 0.24146548 0.02943638 0.36842484 0.05526402
 0.05590698 0.0180506 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03901695 0.02669    0.06375016 0.02501977 0.03158761 0.02977336
 0.02413692 0.01773351 0.20175015 0.03674001 0.32069469 0.05516903
 0.10723948 0.02069836]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03309269 0.02040518 0.05668464 0.01972696 0.02451052 0.02776453
 0.01905082 0.01435181 0.20895539 0.02679235 0.4190444  0.05459237
 0.05856568 0.01646269]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03841095 0.02601833 0.0600772  0.02459322 0.03143324 0.02876187
 0.02328105 0.01710491 0.21285075 0.03625632 0.33148221 0.05300214
 0.09651021 0.02021764]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04702908 0.02206202 0.05650144 0.02015884 0.02418052 0.02780511
 0.01932769 0.01521354 0.10622579 0.0271191  0.50241398 0.05151549
 0.06318867 0.01725876]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08404123 0.04191829 0.08126399 0.04092929 0.05449062 0.05917899
 0.04189567 0.034815   0.1188928  0.05534915 0.18485006 0.07520969
 0.08556893 0.04159629]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03361796 0.0160071  0.04193146 0.0150751  0.0186459  0.02123811
 0.01453952 0.01133889 0.09181666 0.02043187 0.61838791 0.03819438
 0.04591614 0.01285906]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06586425 0.03891602 0.08053606 0.03997075 0.05730853 0.06086885
 0.04220183 0.03371283 0.15093911 0.05548027 0.1771397  0.07575076
 0.08032223 0.0409888 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.07175369 0.02778378 0.06572978 0.02553801 0.03082069 0.03532818
 0.0250222  0.02023021 0.093296   0.03394445 0.41496632 0.05859814
 0.07440665 0.02258191]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0764804  0.03184199 0.07221354 0.03056166 0.03785707 0.04215324
 0.03027451 0.02436289 0.10626296 0.0404056  0.33726981 0.06587701
 0.07714713 0.02729221]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.10786058 0.06527268 0.06952244 0.06089392 0.04004321 0.04331059
 0.03339796 0.0415917  0.10351309 0.09503324 0.15320836 0.06797491
 0.06828978 0.05008756]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03371418 0.0202763  0.05671632 0.01915438 0.0232878  0.02647253
 0.01850031 0.01397731 0.21638941 0.02649689 0.42048788 0.0509025
 0.05749451 0.01612973]
---------- Cluster 11 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05917972 0.03462544 0.04879327 0.05513587 0.08246784 0.08757886
 0.05599536 0.03778107 0.07789524 0.03554294 0.069837   0.26474656
 0.04687978 0.04354103]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0598972  0.02860195 0.04058713 0.04311234 0.06343687 0.07113092
 0.04042061 0.02739274 0.07479606 0.02767056 0.06168775 0.38923427
 0.03832539 0.03370622]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05530854 0.017309   0.02529538 0.02429339 0.0417766  0.04667115
 0.02373284 0.01670885 0.0403279  0.01687024 0.04231951 0.60193293
 0.02531894 0.0221348 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06274652 0.03871453 0.05185287 0.05092659 0.09679883 0.08769412
 0.05603109 0.04145766 0.07179313 0.04167879 0.06028706 0.22676784
 0.05018164 0.06306935]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06971606 0.03888015 0.04606043 0.06063878 0.09110465 0.06939736
 0.05554163 0.03651463 0.0718591  0.03726503 0.06737588 0.25673314
 0.05356009 0.04535307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.07371559 0.04908148 0.05788675 0.05679035 0.10729182 0.08483985
 0.06086512 0.04854159 0.08503319 0.0548199  0.06437464 0.11269779
 0.06205339 0.08200853]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05711153 0.03092531 0.04404615 0.04917734 0.0724827  0.07774817
 0.04832464 0.03223232 0.07331881 0.03122281 0.06614182 0.33706256
 0.04217378 0.03803205]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.11738097 0.03602842 0.04535923 0.05502961 0.08259428 0.07040811
 0.05181258 0.03659449 0.05688492 0.03479068 0.08359019 0.22808664
 0.05926387 0.04217602]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.09865437 0.06813507 0.04804163 0.1084666  0.06085239 0.06196139
 0.04589395 0.06136748 0.06587986 0.06545113 0.06105782 0.11777631
 0.04588814 0.09057387]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.11992434 0.0333265  0.04728171 0.04830545 0.06902583 0.07694218
 0.04646504 0.03413577 0.06169231 0.03256259 0.08919689 0.25319235
 0.04883874 0.0391103 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08665984 0.02290676 0.0331603  0.03157569 0.04423669 0.05347015
 0.02850047 0.02023566 0.05458365 0.02088198 0.06196208 0.48383735
 0.03332709 0.02466233]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.08693891 0.03327707 0.04695547 0.0427355  0.07085126 0.07582307
 0.04275518 0.03178519 0.06664072 0.03307668 0.06885634 0.30771798
 0.04821981 0.04436683]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.11411055 0.0326252  0.04753496 0.04460267 0.07062463 0.07446675
 0.04628571 0.03407566 0.05847813 0.03313379 0.08076077 0.27222673
 0.04850736 0.04256711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.05205411 0.02780684 0.03881783 0.04240931 0.07521177 0.0707583
 0.04385964 0.02946055 0.0614898  0.02889093 0.05408099 0.39954474
 0.03654651 0.0390687 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.11093399 0.02906295 0.04194841 0.03808736 0.05053221 0.06118529
 0.03431403 0.02476303 0.06703923 0.02618104 0.0769322  0.36659658
 0.04227178 0.03015192]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04404934 0.02163764 0.03068726 0.03175567 0.05398317 0.05760786
 0.03096852 0.02113132 0.05458395 0.02143908 0.04399546 0.53028303
 0.02954406 0.02833369]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06305029 0.02063571 0.03055708 0.02848704 0.04649931 0.05232527
 0.02822132 0.01993674 0.04591559 0.02019171 0.04954886 0.5378302
 0.03053962 0.0262613 ]
---------- Cluster 12 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03382077 0.0456097  0.05445366 0.05174763 0.07423359 0.03534594
 0.05131406 0.03374818 0.09187608 0.08067029 0.07737574 0.05163677
 0.27780352 0.04036409]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03633336 0.0393215  0.0474614  0.03801052 0.05042703 0.0273956
 0.03648475 0.02558655 0.06902016 0.06147418 0.07953929 0.04232429
 0.4157454  0.030876  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0493928  0.04946062 0.06176849 0.05085977 0.08323199 0.04482443
 0.05219015 0.03825708 0.10561622 0.08490199 0.09237203 0.05527396
 0.17997234 0.05187812]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04920514 0.0519134  0.05949    0.04685487 0.05653998 0.0355406
 0.04270136 0.03195504 0.08640179 0.06981068 0.09205894 0.0517521
 0.28754851 0.03822759]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06933114 0.05004265 0.05873845 0.04593117 0.05723619 0.0361974
 0.04314341 0.03375751 0.06776025 0.06744412 0.11471652 0.05155914
 0.26504593 0.03909613]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.02898196 0.03331558 0.04007778 0.03452172 0.04696459 0.02444804
 0.03296542 0.02289659 0.06090691 0.05460369 0.06853913 0.03599566
 0.48893247 0.0268505 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.0645755  0.05284849 0.06044533 0.05444658 0.06946098 0.04169678
 0.05221597 0.04089666 0.06526083 0.07341554 0.10852184 0.05842355
 0.21241412 0.04537783]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03938304 0.05344268 0.0600235  0.05444292 0.09791819 0.04356209
 0.06018302 0.04374694 0.07777331 0.09942429 0.06707826 0.06184225
 0.17582511 0.06535439]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04172432 0.03694168 0.04659819 0.03610556 0.04677401 0.0270542
 0.03484087 0.02520371 0.05998087 0.05672134 0.09052938 0.04095929
 0.42677796 0.02978864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04119562 0.04949725 0.05885869 0.05333513 0.10148244 0.04338038
 0.06288547 0.04550298 0.06928193 0.09905209 0.0719232  0.06008547
 0.1779349  0.06558444]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03480372 0.0414862  0.04826423 0.04624943 0.06419622 0.03131697
 0.04481919 0.03089837 0.0656895  0.06950953 0.08039855 0.04668109
 0.36035811 0.03532893]
---------- Cluster 13 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03185985 0.0486898  0.01808002 0.19258439 0.05962695 0.022855
 0.03246427 0.05861551 0.02249501 0.06189042 0.02035547 0.0362095
 0.02944085 0.36483298]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.04423515 0.05444852 0.0312181  0.09335632 0.0932266  0.04191772
 0.05123363 0.07488077 0.0389966  0.07957838 0.03374416 0.05003406
 0.04295842 0.27017157]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03188978 0.0475026  0.01923194 0.18019661 0.06567744 0.02485308
 0.03584486 0.06449326 0.02393911 0.06365409 0.0214897  0.03772173
 0.03037571 0.3531301 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03288386 0.05026692 0.01837605 0.19740306 0.05951167 0.0230476
 0.03255245 0.05821285 0.02292833 0.06328769 0.02076929 0.03663111
 0.02991664 0.35421249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.03112938 0.04579971 0.02058503 0.17703606 0.07219561 0.02686067
 0.04148465 0.0756484  0.02474647 0.06626169 0.02295298 0.04002187
 0.03166976 0.32360773]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0 0 1 0 0 0], Pesos: [0.06820108 0.05962949 0.03415465 0.10169235 0.09047364 0.04461512
 0.0518163  0.07806311 0.04055563 0.08191219 0.04157616 0.05452587
 0.05131181 0.2014726 ]

---------- Silhouette ----------
0.23694395518005743

