iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99459979 0.00540224]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99894661 0.00106383]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.93808284 0.0619173 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.9798011  0.02019939]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99627663 0.00372636]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97614976 0.02385069]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97637041 0.02363015]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.95472037 0.04527987]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98646201 0.01353871]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98056506 0.01943542]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05256771 0.94743246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42747298 0.57252704]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04142587 0.95857444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49110878 0.50889124]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04435824 0.95564189]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03431473 0.96568559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12991658 0.87008353]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07799743 0.92200269]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01256046 0.98744024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06864188 0.93135833]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18237953 0.81762055]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.12827953 0.87172049]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23171141 0.76828865]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03138223 0.96861821]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11338895 0.88661108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25741714 0.7425829 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.038727   0.96127326]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0734507  0.92654938]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46736134 0.53263868]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11431466 0.88568543]

---------- Silhouette ----------
0.5844429587286059

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 40
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 36
Label 2: 44

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 40
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.95
Recall cluster 1: 0.95
Precisão cluster 1: 0.9508951406649615
F1-Score cluster 1: 0.9498412698412698
Número de amostras no cluster: 80
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9672634271099744
F1-Score: 0.9665608465608467

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97853004 0.02147044]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [9.99802059e-01 2.42836970e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.9798011  0.02019939]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98427342 0.01572723]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.93147097 0.06852917]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99777409 0.00223075]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97115441 0.02884592]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99582197 0.00418055]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.90149442 0.09850565]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99640883 0.00359423]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.970577   0.02942334]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.92399706 0.07600307]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.83149177 0.16850826]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96731773 0.0326826 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97648786 0.02351257]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.94920253 0.05079763]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98517693 0.01482372]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99288976 0.00711165]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97143424 0.02856609]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99298752 0.00701423]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96772696 0.0322733 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97751372 0.02248684]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.89494993 0.10505013]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.9798011  0.02019939]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99659212 0.00341102]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97648864 0.0235118 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.990521   0.00948007]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97010133 0.02989899]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97860526 0.02139512]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.81852275 0.18147728]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.93528972 0.06471041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96573397 0.03426639]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96660478 0.03339549]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99721513 0.00278866]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.94251007 0.05749005]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98288119 0.01711949]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96914823 0.0308521 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96498769 0.0350126 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98984464 0.01015644]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.92646329 0.0735368 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05916435 0.94083585]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01856075 0.98143983]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04683318 0.95316695]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07737276 0.92262731]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34218042 0.65781962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23162604 0.76837401]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03065253 0.96934792]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.02054236 0.97945821]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01123415 0.98876663]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05677401 0.94322609]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13342841 0.86657161]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03811605 0.96188432]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00697041 0.99303117]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04273334 0.9572669 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47999217 0.52000785]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06310356 0.93689653]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07246187 0.92753821]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02958072 0.97041951]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01548836 0.98451221]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01709709 0.98290353]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04450084 0.95549938]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07664873 0.92335133]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03852557 0.9614746 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06204485 0.93795524]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33999493 0.6600051 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.17597429 0.82402572]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04011612 0.95988417]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00876536 0.99123577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04691221 0.95308806]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0124966  0.98750431]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06793743 0.93206264]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0515511  0.94844901]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17078419 0.8292159 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09366208 0.906338  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11737407 0.88262604]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01143823 0.98856276]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.10893187 0.89106816]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06464344 0.93535677]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10323706 0.89676307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25171492 0.74828511]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03181519 0.9681851 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21534237 0.78465767]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18049867 0.8195014 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07125715 0.92874292]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19711386 0.8028862 ]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01416094 0.98583975]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04742033 0.95257986]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16584376 0.83415633]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1742092  0.82579087]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29011625 0.70988379]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01473734 0.98526322]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03921276 0.9607874 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02942985 0.97057043]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03181519 0.9681851 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08150657 0.91849359]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09064195 0.9093581 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06224953 0.93775071]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06087053 0.93912959]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07884833 0.92115173]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.16921207 0.83078794]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03521093 0.96478938]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11442866 0.88557137]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13895628 0.86104382]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01779301 0.98220745]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14725033 0.85274976]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08038876 0.91961139]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09275712 0.90724292]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06338401 0.9366161 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08659556 0.9134045 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04394642 0.95605373]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00527195 0.99473007]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05283659 0.94716363]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10220726 0.89779288]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.19126593 0.80873411]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02988076 0.97011951]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.09976944 0.90023064]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07084504 0.92915503]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23647789 0.76352217]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05655905 0.94344106]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07745081 0.92254936]

---------- Silhouette ----------
0.6425822538086091

