iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8
Recall cluster 1: 0.8
Precisão cluster 1: 0.8
F1-Score cluster 1: 0.8
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8666666666666667
Recall total: 0.8666666666666667
Precisão total: 0.8666666666666667
F1-Score: 0.8666666666666667

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91934327 0.08065683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92845562 0.07154448]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96041497 0.03958528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99863973 0.00136889]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93523803 0.06476209]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45056474 0.54943529]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08300343 0.91699663]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01493912 0.98506162]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04443645 0.95556376]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.12502288 0.87497714]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17471126 0.8252888 ]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08609804 0.91390206]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08344253 0.91655754]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0334019  0.96659841]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09816079 0.90183927]

---------- Silhouette ----------
0.6243234696540994

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 45
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 46
Label 2: 44

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 45
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9666666666666667
Recall cluster 1: 0.9666666666666667
Precisão cluster 1: 0.9669135802469134
F1-Score cluster 1: 0.9666707824011195
Número de amostras no cluster: 90
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9777777777777777
Recall total: 0.9777777777777777
Precisão total: 0.9779423868312757
F1-Score: 0.9777805216007462

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9349867  0.06501346]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98124031 0.0187604 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95472546 0.04527474]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98057546 0.01942511]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97069887 0.02930147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97680891 0.02319153]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97615859 0.02384185]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99329258 0.00670934]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95315754 0.04684268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96886656 0.03113378]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97650217 0.02349818]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84358648 0.15641355]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99293362 0.00706793]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9575176 0.0424826]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99719223 0.00281189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99515147 0.0048507 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93379645 0.06620366]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94793817 0.05206202]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97755663 0.02244385]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99875853 0.00125039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99687257 0.00313113]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99777177 0.00223327]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.963108   0.03689231]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98702296 0.01297792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95658031 0.04341995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97557257 0.02442801]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99875244 0.00125684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9717352  0.02826515]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90478442 0.09521565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94265099 0.05734919]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99443394 0.00556808]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98475563 0.01524507]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97069887 0.02930147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99868059 0.001328  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96880699 0.03119343]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98197614 0.01802443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97713024 0.02287019]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97715628 0.02284416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79487317 0.20512686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98279976 0.01720086]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98258207 0.01741859]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97069887 0.02930147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9579586  0.04204164]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98531231 0.01468853]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91124289 0.0887572 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06488705 0.93511317]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13838739 0.86161262]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.02157363 0.97842703]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04134403 0.95865622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20849076 0.79150932]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0733641  0.92663598]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.09053419 0.90946591]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15893783 0.84106226]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03756995 0.96243027]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04189213 0.95810816]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05402143 0.94597868]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2315317  0.76846835]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08676792 0.91323225]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04621849 0.95378165]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00816306 0.99183831]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03670264 0.96329755]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.18996613 0.81003388]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06094893 0.93905117]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04861568 0.95138445]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08266171 0.91733834]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05731013 0.94269008]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03063831 0.96936196]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03988503 0.9601153 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03153635 0.96846394]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08045355 0.91954661]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03550191 0.96449841]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31203015 0.68796989]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0091018  0.99089947]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02210312 0.97789728]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04270283 0.95729747]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.14725851 0.85274151]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11126618 0.88873396]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.12051028 0.87948974]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07058121 0.92941899]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.12489863 0.8751014 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21231412 0.78768595]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40122887 0.59877114]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00897147 0.99102965]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12681396 0.87318615]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15177028 0.84822982]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.18339132 0.81660869]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05588346 0.94411681]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05966468 0.94033545]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01244967 0.98755126]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03153635 0.96846394]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23065433 0.76934571]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10560736 0.89439276]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08811249 0.91188758]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19400254 0.80599751]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43812823 0.5618718 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01857566 0.98142479]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26368955 0.73631049]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01838894 0.98161159]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07872046 0.92127962]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03660995 0.96339036]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04864071 0.95135942]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.10441694 0.8955831 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.02302371 0.97697691]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01643666 0.98356408]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00493241 0.99506978]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08165384 0.91834628]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06655584 0.93344425]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05692647 0.94307364]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05075873 0.94924157]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02476222 0.97523811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31381633 0.68618372]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20993193 0.79006813]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.02985727 0.97014322]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04753198 0.95246829]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15955356 0.84044652]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14713281 0.8528673 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0864171  0.91358296]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0681434  0.93185669]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46174661 0.53825341]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.10279887 0.89720117]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07165658 0.92834351]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07889234 0.92110772]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04826985 0.95173035]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08832369 0.91167636]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01622994 0.98377061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11859842 0.88140171]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01886234 0.98113812]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10219808 0.89780201]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.054521   0.94547926]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05223909 0.94776108]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01823415 0.98176644]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08492272 0.91507746]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.1790421  0.82095794]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15156219 0.8484379 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07274681 0.92725326]

---------- Silhouette ----------
0.6329268715353962

