<function read_german_credit_dataset at 0x79aac282d800>
========== Análise do teste ==========
Acurácia cluster 0: 0.75
Recall cluster 0: 0.75
Precisão cluster 0: 0.7329957489372343
F1-Score cluster 0: 0.7326234371688917
Número de amostras no cluster: 160
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.725
Recall cluster 1: 0.725
Precisão cluster 1: 0.8067567567567568
F1-Score cluster 1: 0.6600373482726425
Número de amostras no cluster: 40
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.745
Recall total: 0.745
Precisão total: 0.7290698086463502
F1-Score: 0.7200500431406386

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56980759 0.43019241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59363205 0.40636795]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55946449 0.44053551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66497999 0.33502001]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70321494 0.29678506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63212767 0.36787233]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60182383 0.39817617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5450058 0.4549942]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55113561 0.44886439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64156695 0.35843305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68132551 0.31867449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68689711 0.31310289]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63278414 0.36721586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72064617 0.27935383]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56721667 0.43278333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58688565 0.41311435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57114531 0.42885469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79256259 0.20743741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68378797 0.31621203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61025894 0.38974106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76369551 0.23630449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68636383 0.31363617]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66876768 0.33123232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71928846 0.28071154]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59402433 0.40597567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72364985 0.27635015]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69816913 0.30183087]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61595332 0.38404668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59797457 0.40202543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52165484 0.47834516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65960033 0.34039967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66422173 0.33577827]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65934251 0.34065749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67461103 0.32538897]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61743344 0.38256656]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62069829 0.37930171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53601688 0.46398312]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55574881 0.44425119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67751439 0.32248561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74177357 0.25822643]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62536021 0.37463979]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64565008 0.35434992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6984966 0.3015034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68902042 0.31097958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69818311 0.30181689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60512014 0.39487986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68277838 0.31722162]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.616079 0.383921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64775757 0.35224243]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63210662 0.36789338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5452003 0.4547997]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61646875 0.38353125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66065472 0.33934528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5920648 0.4079352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68714404 0.31285596]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59019011 0.40980989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66895329 0.33104671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64373933 0.35626067]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60070683 0.39929317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72866088 0.27133912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65728926 0.34271074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62120413 0.37879587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71757267 0.28242733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65098477 0.34901523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55873587 0.44126413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54386978 0.45613022]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66748552 0.33251448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55204589 0.44795411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72826594 0.27173406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59576206 0.40423794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6831448 0.3168552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55655318 0.44344682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73018481 0.26981519]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58036331 0.41963669]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58510743 0.41489257]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57421294 0.42578706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63359744 0.36640256]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69670721 0.30329279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63710623 0.36289377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73693058 0.26306942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65332425 0.34667575]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61788426 0.38211574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74954311 0.25045689]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56016097 0.43983903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66153145 0.33846855]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60896591 0.39103409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71656951 0.28343049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6691422 0.3308578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65531502 0.34468498]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62313653 0.37686347]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54559057 0.45440943]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57133352 0.42866648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61246035 0.38753965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65810448 0.34189552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64252171 0.35747829]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64430928 0.35569072]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55613773 0.44386227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55761792 0.44238208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55776212 0.44223788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57314461 0.42685539]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6705392 0.3294608]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62201548 0.37798452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65836952 0.34163048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69784186 0.30215814]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57222317 0.42777683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66557709 0.33442291]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57968115 0.42031885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62219039 0.37780961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67872253 0.32127747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60816622 0.39183378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69180364 0.30819636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64583601 0.35416399]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64985556 0.35014444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64497751 0.35502249]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6328017 0.3671983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54924082 0.45075918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6600402 0.3399598]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67889957 0.32110043]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62276356 0.37723644]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66293043 0.33706957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73007253 0.26992747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7479743 0.2520257]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53896789 0.46103211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6949484 0.3050516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75931186 0.24068814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72829023 0.27170977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64983432 0.35016568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64026235 0.35973765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60508007 0.39491993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56658004 0.43341996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63335945 0.36664055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65133731 0.34866269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65085151 0.34914849]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63985463 0.36014537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53487904 0.46512096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67289878 0.32710122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71321307 0.28678693]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57692712 0.42307288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6530869 0.3469131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67420245 0.32579755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71519275 0.28480725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52043058 0.47956942]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60220102 0.39779898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71918529 0.28081471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64090224 0.35909776]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58978882 0.41021118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68176326 0.31823674]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54722532 0.45277468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65201946 0.34798054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69641029 0.30358971]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6907725 0.3092275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74306879 0.25693121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57519791 0.42480209]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60040419 0.39959581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59297945 0.40702055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53136036 0.46863964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70669888 0.29330112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58638591 0.41361409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6819793 0.3180207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50899374 0.49100626]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3652966 0.6347034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32475804 0.67524196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27552193 0.72447807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3353129 0.6646871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36067561 0.63932439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48077481 0.51922519]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46019512 0.53980488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49705552 0.50294448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4737925 0.5262075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37667592 0.62332408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28160497 0.71839503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33517015 0.66482985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35710891 0.64289109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40807045 0.59192955]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25453437 0.74546563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30737215 0.69262785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36067035 0.63932965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47484148 0.52515852]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28663673 0.71336327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33585102 0.66414898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26667217 0.73332783]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33947248 0.66052752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33534055 0.66465945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21149242 0.78850758]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33055181 0.66944819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28910015 0.71089985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27146764 0.72853236]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28750314 0.71249686]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35313827 0.64686173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46653751 0.53346249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38428358 0.61571642]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28760218 0.71239782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34888805 0.65111195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31628309 0.68371691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33520638 0.66479362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39778086 0.60221914]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39481107 0.60518893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34354613 0.65645387]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43238977 0.56761023]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38987237 0.61012763]

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 431
Label 1: 187
---------- Cluster 1 ----------
Label 0: 130
Label 1: 52

========== Análise do treino ==========
Acurácia cluster 0: 0.8300970873786407
Recall cluster 0: 0.8300970873786407
Precisão cluster 0: 0.8301669834443006
F1-Score cluster 0: 0.8186741544403955
Número de amostras no cluster: 618
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8736263736263736
Recall cluster 1: 0.8736263736263736
Precisão cluster 1: 0.8867152928250985
F1-Score cluster 1: 0.8623614947844248
Número de amostras no cluster: 182
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.84
Recall total: 0.84
Precisão total: 0.8423525881470367
F1-Score: 0.8285163017400308

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69538342 0.30461658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59166342 0.40833658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60980744 0.39019256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61047924 0.38952076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64985764 0.35014236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57406578 0.42593422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67706527 0.32293473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65358067 0.34641933]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59217187 0.40782813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61263277 0.38736723]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63813621 0.36186379]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63035383 0.36964617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50862542 0.49137458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72003499 0.27996501]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60094688 0.39905312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69901628 0.30098372]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62026843 0.37973157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74693959 0.25306041]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71286712 0.28713288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64802925 0.35197075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55817072 0.44182928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62919939 0.37080061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72938314 0.27061686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64630625 0.35369375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61697789 0.38302211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6253927 0.3746073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59324486 0.40675514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74701612 0.25298388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.616891 0.383109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5682958 0.4317042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72974404 0.27025596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6404236 0.3595764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70096491 0.29903509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70369368 0.29630632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5837881 0.4162119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67548671 0.32451329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65599365 0.34400635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64241279 0.35758721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67407281 0.32592719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51444354 0.48555646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7034945 0.2965055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64187207 0.35812793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78195302 0.21804698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6315163 0.3684837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6617044 0.3382956]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74192959 0.25807041]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7454579 0.2545421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56815739 0.43184261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61212543 0.38787457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64616204 0.35383796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64588356 0.35411644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7279558 0.2720442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65372255 0.34627745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69697475 0.30302525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5761335 0.4238665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67665615 0.32334385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68717636 0.31282364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58198183 0.41801817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62005172 0.37994828]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60025085 0.39974915]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63566843 0.36433157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52226284 0.47773716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57908814 0.42091186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62423321 0.37576679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6535323 0.3464677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76638066 0.23361934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68863959 0.31136041]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67989009 0.32010991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71910182 0.28089818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56808933 0.43191067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57145054 0.42854946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67792814 0.32207186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62032918 0.37967082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65449943 0.34550057]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59810947 0.40189053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74238308 0.25761692]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58084723 0.41915277]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62508098 0.37491902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67855797 0.32144203]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59431121 0.40568879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69036619 0.30963381]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69384846 0.30615154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67879038 0.32120962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7241717 0.2758283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5587712 0.4412288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65649493 0.34350507]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65296423 0.34703577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69389482 0.30610518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61453137 0.38546863]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63187976 0.36812024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67517669 0.32482331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73250352 0.26749648]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69793065 0.30206935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73590691 0.26409309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75765066 0.24234934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56980055 0.43019945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5214022 0.4785978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6907619 0.3092381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65362688 0.34637312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71245228 0.28754772]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61269118 0.38730882]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7107883 0.2892117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60712693 0.39287307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54009601 0.45990399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59847822 0.40152178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65411633 0.34588367]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69620627 0.30379373]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59492016 0.40507984]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75278513 0.24721487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64932928 0.35067072]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73338141 0.26661859]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67501777 0.32498223]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63947308 0.36052692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5514089 0.4485911]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76548719 0.23451281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64138865 0.35861135]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5237021 0.4762979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50450871 0.49549129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6566063 0.3433937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5776331 0.4223669]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53133059 0.46866941]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68775946 0.31224054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58457543 0.41542457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62033189 0.37966811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66551535 0.33448465]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70371144 0.29628856]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65816155 0.34183845]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70910293 0.29089707]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63592471 0.36407529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65363249 0.34636751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66772033 0.33227967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72116148 0.27883852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59946174 0.40053826]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65391938 0.34608062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67018622 0.32981378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55683805 0.44316195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55948422 0.44051578]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70235872 0.29764128]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66933758 0.33066242]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59525029 0.40474971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59639836 0.40360164]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66065385 0.33934615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72596714 0.27403286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56685568 0.43314432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57386159 0.42613841]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73157189 0.26842811]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60111114 0.39888886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69354468 0.30645532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62428437 0.37571563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68384359 0.31615641]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6088043 0.3911957]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53426617 0.46573383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70692072 0.29307928]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61155272 0.38844728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58789704 0.41210296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55484335 0.44515665]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.697918 0.302082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.723315 0.276685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72396292 0.27603708]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71649732 0.28350268]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68087493 0.31912507]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58153832 0.41846168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61335437 0.38664563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53270842 0.46729158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65211881 0.34788119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54467614 0.45532386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60278836 0.39721164]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6624639 0.3375361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6743568 0.3256432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70371115 0.29628885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68972187 0.31027813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68577416 0.31422584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55976949 0.44023051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53986603 0.46013397]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.714211 0.285789]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66582042 0.33417958]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56681791 0.43318209]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61720048 0.38279952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68566731 0.31433269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58828547 0.41171453]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52187901 0.47812099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66681086 0.33318914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65827939 0.34172061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68984436 0.31015564]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62758569 0.37241431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76362361 0.23637639]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64420302 0.35579698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66878244 0.33121756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66768122 0.33231878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68566873 0.31433127]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51812317 0.48187683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74475683 0.25524317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7131672 0.2868328]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55675344 0.44324656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63795701 0.36204299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68398462 0.31601538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61620572 0.38379428]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60913415 0.39086585]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67027632 0.32972368]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57659587 0.42340413]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5306069 0.4693931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55768883 0.44231117]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58243381 0.41756619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53938462 0.46061538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77016204 0.22983796]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52280784 0.47719216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70008573 0.29991427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69421501 0.30578499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66368744 0.33631256]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75599953 0.24400047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6586438 0.3413562]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55117897 0.44882103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68322809 0.31677191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76067607 0.23932393]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61368861 0.38631139]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58839238 0.41160762]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53238798 0.46761202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69455031 0.30544969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71369912 0.28630088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71789339 0.28210661]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60209801 0.39790199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65024062 0.34975938]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58326576 0.41673424]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67658316 0.32341684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64825407 0.35174593]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71897515 0.28102485]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67977671 0.32022329]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61138874 0.38861126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50514547 0.49485453]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60531098 0.39468902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54986866 0.45013134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67086675 0.32913325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62329228 0.37670772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56307235 0.43692765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67743139 0.32256861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62963741 0.37036259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69587481 0.30412519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66240729 0.33759271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56050957 0.43949043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62450102 0.37549898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62395243 0.37604757]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72355961 0.27644039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70086894 0.29913106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70157661 0.29842339]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64994136 0.35005864]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65345021 0.34654979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7466153 0.2533847]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68220802 0.31779198]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69232171 0.30767829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66469479 0.33530521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72943218 0.27056782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65629649 0.34370351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58824962 0.41175038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62680466 0.37319534]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53069647 0.46930353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69916939 0.30083061]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73561904 0.26438096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60608847 0.39391153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67997875 0.32002125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6499634 0.3500366]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68190726 0.31809274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54569464 0.45430536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60082939 0.39917061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66515714 0.33484286]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62105074 0.37894926]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51186211 0.48813789]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5549419 0.4450581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64674409 0.35325591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57310573 0.42689427]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75962299 0.24037701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59366018 0.40633982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61000923 0.38999077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67151475 0.32848525]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61216084 0.38783916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7309836 0.2690164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66526479 0.33473521]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6190742 0.3809258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58972608 0.41027392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63988866 0.36011134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64938082 0.35061918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72005078 0.27994922]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5917733 0.4082267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71844812 0.28155188]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55875545 0.44124455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70790671 0.29209329]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56139741 0.43860259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63791899 0.36208101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74440293 0.25559707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75129563 0.24870437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64556998 0.35443002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7243712 0.2756288]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52753912 0.47246088]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.534731 0.465269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65394315 0.34605685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68642401 0.31357599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63165944 0.36834056]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67429359 0.32570641]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58472361 0.41527639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56048837 0.43951163]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52283074 0.47716926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57477293 0.42522707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77450432 0.22549568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5646853 0.4353147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62241554 0.37758446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61216478 0.38783522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65447793 0.34552207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72421042 0.27578958]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57689586 0.42310414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55351959 0.44648041]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67775785 0.32224215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70907401 0.29092599]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52288252 0.47711748]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55788356 0.44211644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60990745 0.39009255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76351814 0.23648186]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50877181 0.49122819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62906131 0.37093869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63475727 0.36524273]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56593256 0.43406744]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61167734 0.38832266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59708279 0.40291721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71175346 0.28824654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78114971 0.21885029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61527592 0.38472408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64958854 0.35041146]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59820962 0.40179038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72729936 0.27270064]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59047453 0.40952547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6250459 0.3749541]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69165232 0.30834768]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54851106 0.45148894]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62378995 0.37621005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56252447 0.43747553]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68047591 0.31952409]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58766825 0.41233175]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63855201 0.36144799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70843442 0.29156558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75030407 0.24969593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63001987 0.36998013]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68180322 0.31819678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60118115 0.39881885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59237871 0.40762129]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63792326 0.36207674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70095997 0.29904003]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59895413 0.40104587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6953469 0.3046531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69797382 0.30202618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56196486 0.43803514]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54367124 0.45632876]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55626469 0.44373531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70046247 0.29953753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63779651 0.36220349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65795791 0.34204209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77577016 0.22422984]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65906345 0.34093655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70973851 0.29026149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55541504 0.44458496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63462184 0.36537816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67628747 0.32371253]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53965291 0.46034709]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56550055 0.43449945]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56410889 0.43589111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68315966 0.31684034]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60273394 0.39726606]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71452625 0.28547375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76275535 0.23724465]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53487094 0.46512906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73754702 0.26245298]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71634454 0.28365546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64590322 0.35409678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55142001 0.44857999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6689609 0.3310391]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6768875 0.3231125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68624277 0.31375723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63281312 0.36718688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6187901 0.3812099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73032862 0.26967138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69784526 0.30215474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54467969 0.45532031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55615278 0.44384722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70296944 0.29703056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60516308 0.39483692]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65418645 0.34581355]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66732258 0.33267742]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61479989 0.38520011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73337756 0.26662244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5525116 0.4474884]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6508152 0.3491848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62727421 0.37272579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71087061 0.28912939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53607504 0.46392496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71768215 0.28231785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63942501 0.36057499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6025125 0.3974875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74160342 0.25839658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53134546 0.46865454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68843262 0.31156738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62864847 0.37135153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.674639 0.325361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65875658 0.34124342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70387865 0.29612135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62996337 0.37003663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69928551 0.30071449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65543329 0.34456671]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6355665 0.3644335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54993487 0.45006513]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7157577 0.2842423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61352216 0.38647784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67129356 0.32870644]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60596718 0.39403282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70593798 0.29406202]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56196723 0.43803277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60521684 0.39478316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72451085 0.27548915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55506809 0.44493191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72484924 0.27515076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64558606 0.35441394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53301224 0.46698776]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70672354 0.29327646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61516418 0.38483582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72135959 0.27864041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67326676 0.32673324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68536376 0.31463624]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58731435 0.41268565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74632713 0.25367287]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70227166 0.29772834]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67844314 0.32155686]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58680957 0.41319043]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69321972 0.30678028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51517693 0.48482307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5453176 0.4546824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59450222 0.40549778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75480332 0.24519668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74200091 0.25799909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60300485 0.39699515]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66370964 0.33629036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67947187 0.32052813]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7658195 0.2341805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56754387 0.43245613]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6320117 0.3679883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60808191 0.39191809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67968077 0.32031923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62018731 0.37981269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67161053 0.32838947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54869039 0.45130961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63741497 0.36258503]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67257616 0.32742384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62427003 0.37572997]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69405317 0.30594683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5777447 0.4222553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72186287 0.27813713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62624112 0.37375888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59788884 0.40211116]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5057497 0.4942503]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65846179 0.34153821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52327067 0.47672933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63592991 0.36407009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65473099 0.34526901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64640001 0.35359999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68721922 0.31278078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69482382 0.30517618]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61632042 0.38367958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72630726 0.27369274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63429362 0.36570638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60941914 0.39058086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64681946 0.35318054]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64885952 0.35114048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64747262 0.35252738]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68869977 0.31130023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73325147 0.26674853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61692273 0.38307727]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54756611 0.45243389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60197991 0.39802009]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59872076 0.40127924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67849545 0.32150455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68776612 0.31223388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65637989 0.34362011]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68658561 0.31341439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51419946 0.48580054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67097007 0.32902993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61381572 0.38618428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52380125 0.47619875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71832455 0.28167545]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74360962 0.25639038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56578716 0.43421284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64318191 0.35681809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66931641 0.33068359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67572604 0.32427396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68184317 0.31815683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64936162 0.35063838]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69647594 0.30352406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69502052 0.30497948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66270275 0.33729725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67401099 0.32598901]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59689673 0.40310327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64420986 0.35579014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66272538 0.33727462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65148728 0.34851272]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62444727 0.37555273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76598975 0.23401025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62097565 0.37902435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71246553 0.28753447]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67145789 0.32854211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6368319 0.3631681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63165361 0.36834639]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6324481 0.3675519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66123236 0.33876764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59403314 0.40596686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64078302 0.35921698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61679323 0.38320677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70112981 0.29887019]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70925869 0.29074131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71993485 0.28006515]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56769939 0.43230061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69803418 0.30196582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6888272 0.3111728]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65654981 0.34345019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64900799 0.35099201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66159005 0.33840995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72511347 0.27488653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59927724 0.40072276]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53756533 0.46243467]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58908939 0.41091061]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69440061 0.30559939]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57290602 0.42709398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66108691 0.33891309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68007855 0.31992145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6714419 0.3285581]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56984805 0.43015195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6610993 0.3389007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65468242 0.34531758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70749695 0.29250305]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58491886 0.41508114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67408593 0.32591407]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52609014 0.47390986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6692656 0.3307344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68700885 0.31299115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63601695 0.36398305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62489687 0.37510313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67205846 0.32794154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61734841 0.38265159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73988963 0.26011037]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63079235 0.36920765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70393449 0.29606551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54569306 0.45430694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65092477 0.34907523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65501509 0.34498491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53501146 0.46498854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65265881 0.34734119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68185863 0.31814137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62780568 0.37219432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63462686 0.36537314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56153569 0.43846431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68866615 0.31133385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54253612 0.45746388]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67743918 0.32256082]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60318509 0.39681491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65700431 0.34299569]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70721776 0.29278224]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63463383 0.36536617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7585328 0.2414672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73006639 0.26993361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64794294 0.35205706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72437104 0.27562896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58582646 0.41417354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63211975 0.36788025]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58457972 0.41542028]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57460491 0.42539509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65734054 0.34265946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61974246 0.38025754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63245317 0.36754683]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63778637 0.36221363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51338144 0.48661856]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61158905 0.38841095]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70334207 0.29665793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68656728 0.31343272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61718606 0.38281394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55321005 0.44678995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61945073 0.38054927]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63135253 0.36864747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53914095 0.46085905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60137608 0.39862392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66968277 0.33031723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70824918 0.29175082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7519055 0.2480945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71226657 0.28773343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65831188 0.34168812]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58032414 0.41967586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61876956 0.38123044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62644074 0.37355926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64464518 0.35535482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61811606 0.38188394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61818916 0.38181084]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62427939 0.37572061]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61864522 0.38135478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71537669 0.28462331]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63763404 0.36236596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6085557 0.3914443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71819119 0.28180881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54417792 0.45582208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71436321 0.28563679]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52946943 0.47053057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68599407 0.31400593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73663571 0.26336429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59350427 0.40649573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68455869 0.31544131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71474394 0.28525606]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63386963 0.36613037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65178225 0.34821775]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62538912 0.37461088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68324465 0.31675535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5489751 0.4510249]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66925757 0.33074243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.714949 0.285051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70939213 0.29060787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70988918 0.29011082]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6036927 0.3963073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63661688 0.36338312]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40532589 0.59467411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42053167 0.57946833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18503617 0.81496383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25939606 0.74060394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36707964 0.63292036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31946332 0.68053668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35199937 0.64800063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37881052 0.62118948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2407705 0.7592295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3420376 0.6579624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27435513 0.72564487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25470871 0.74529129]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21343838 0.78656162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3458145 0.6541855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33017214 0.66982786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29767032 0.70232968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30995211 0.69004789]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37386892 0.62613108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42117754 0.57882246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3471644 0.6528356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27528127 0.72471873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2969105 0.7030895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30410947 0.69589053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29192978 0.70807022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36746736 0.63253264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29809564 0.70190436]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37530999 0.62469001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37889288 0.62110712]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48280382 0.51719618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37319206 0.62680794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45529376 0.54470624]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49489191 0.50510809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49412626 0.50587374]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47563152 0.52436848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41543928 0.58456072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32030423 0.67969577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3478234 0.6521766]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42637965 0.57362035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29122839 0.70877161]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3760293 0.6239707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28899531 0.71100469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29900075 0.70099925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39361347 0.60638653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34541956 0.65458044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33492507 0.66507493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33187172 0.66812828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36663438 0.63336562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20106849 0.79893151]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25104498 0.74895502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36748429 0.63251571]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23768203 0.76231797]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3560137 0.6439863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47027516 0.52972484]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36610748 0.63389252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36170662 0.63829338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24738004 0.75261996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26457278 0.73542722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2575024 0.7424976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26933976 0.73066024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32438944 0.67561056]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38051597 0.61948403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42289784 0.57710216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41022965 0.58977035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32869389 0.67130611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36217433 0.63782567]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2157452 0.7842548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27763487 0.72236513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3540726 0.6459274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38154365 0.61845635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26963725 0.73036275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29839346 0.70160654]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37372485 0.62627515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29744135 0.70255865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3450091 0.6549909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36155109 0.63844891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33864291 0.66135709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26753866 0.73246134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32192205 0.67807795]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37167161 0.62832839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30101445 0.69898555]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43399116 0.56600884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31816652 0.68183348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24472745 0.75527255]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38849661 0.61150339]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35898547 0.64101453]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2600578 0.7399422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40220041 0.59779959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49783544 0.50216456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41148861 0.58851139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34222823 0.65777177]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49427459 0.50572541]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40355527 0.59644473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48225429 0.51774571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32818728 0.67181272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39651594 0.60348406]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22920076 0.77079924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37908431 0.62091569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34596264 0.65403736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29530374 0.70469626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31425597 0.68574403]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32463135 0.67536865]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28900991 0.71099009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24926054 0.75073946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43180811 0.56819189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36893202 0.63106798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29688245 0.70311755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2559631 0.7440369]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35286957 0.64713043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49353136 0.50646864]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24919231 0.75080769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33549469 0.66450531]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38742341 0.61257659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31537643 0.68462357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48282007 0.51717993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36990316 0.63009684]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32606786 0.67393214]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47583064 0.52416936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26626548 0.73373452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33649003 0.66350997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3220305 0.6779695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32397822 0.67602178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40151507 0.59848493]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36683686 0.63316314]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35485467 0.64514533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26102569 0.73897431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28115571 0.71884429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49764331 0.50235669]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48207399 0.51792601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23258036 0.76741964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28602077 0.71397923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28631732 0.71368268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39350817 0.60649183]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38817539 0.61182461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35816566 0.64183434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41147647 0.58852353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24982164 0.75017836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3202305 0.6797695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47526396 0.52473604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40019686 0.59980314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48921886 0.51078114]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26201625 0.73798375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44293926 0.55706074]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3564803 0.6435197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3447553 0.6552447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29610002 0.70389998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35773686 0.64226314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2981605 0.7018395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39535484 0.60464516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37659966 0.62340034]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40873853 0.59126147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41725351 0.58274649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36329419 0.63670581]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38228552 0.61771448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3369313 0.6630687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39536803 0.60463197]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28961773 0.71038227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28813177 0.71186823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3611886 0.6388114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37668436 0.62331564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30566224 0.69433776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36724768 0.63275232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26640782 0.73359218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31040273 0.68959727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43676125 0.56323875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33899356 0.66100644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33863177 0.66136823]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31026156 0.68973844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39548255 0.60451745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37830481 0.62169519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24053617 0.75946383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48719216 0.51280784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24186516 0.75813484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21646762 0.78353238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42370562 0.57629438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3424628 0.6575372]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35125089 0.64874911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39356208 0.60643792]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49701432 0.50298568]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31851543 0.68148457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3613079 0.6386921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35816339 0.64183661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3545146 0.6454854]

