wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [ 9  4  0 12 10]

Cluster 2: [ 0 12  6  9  5  4 10]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.46772349 0.09364194 0.28462794 0.08554996 0.06845671]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.4406739  0.07839854 0.1730271  0.17198838 0.13591211]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.37899075 0.08583556 0.1483602  0.16333035 0.22348316]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.52632286 0.09629637 0.20152749 0.08918159 0.08667172]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.57359328 0.08695803 0.15203207 0.11126944 0.07614722]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.49482559 0.08222135 0.28665945 0.07527164 0.06102202]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.41770394 0.08129143 0.17364723 0.15758201 0.16977541]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.34574641 0.13367342 0.23748636 0.16675919 0.11633464]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.38959001 0.13450128 0.26290357 0.10193777 0.11106738]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.40866159 0.0964596  0.34234676 0.07851654 0.07401554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.28310182 0.11262621 0.26592302 0.14434979 0.19399918]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.08294238 0.66541568 0.14549502 0.05595086 0.05019611]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.08346752 0.69693284 0.12456894 0.04958845 0.04544231]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.15990988 0.42488566 0.29091752 0.06457239 0.05971458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.10388223 0.64975062 0.14480781 0.05265846 0.04890094]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09465828 0.69052462 0.10916932 0.0539811  0.05166675]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08337236 0.68561492 0.10812704 0.05994129 0.06294443]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.13029885 0.59557382 0.15002534 0.0665289  0.05757315]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.15064405 0.46303866 0.18329248 0.09525185 0.10777298]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.12180178 0.53809342 0.15878464 0.0889231  0.09239708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.11627837 0.59775046 0.13819448 0.07521643 0.07256029]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08798423 0.65290139 0.13539774 0.06478216 0.05893452]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.23395292 0.10765141 0.53228006 0.06912502 0.05699065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.2886789  0.14302165 0.40281477 0.09449763 0.07098707]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.25286595 0.08535737 0.53815276 0.06427633 0.05934764]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.20228103 0.16773122 0.50024004 0.06766997 0.06207776]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.21169642 0.25574409 0.34099222 0.10030474 0.09126255]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.14827176 0.10320575 0.13906592 0.37447825 0.23497835]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10568547 0.05670336 0.07673004 0.40113947 0.3597417 ]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09677082 0.07248307 0.07969411 0.34685652 0.40419552]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.23602703 0.08621077 0.1152623  0.2070442  0.35545571]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07991411 0.05148196 0.05798299 0.38565761 0.42496337]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08111798 0.06593631 0.07153077 0.29488666 0.4865283 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.06581068 0.04124258 0.05960762 0.28307715 0.55026203]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.14904715 0.06873341 0.09760688 0.2806818  0.40393079]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07831522 0.04501542 0.06116884 0.24252689 0.57297367]

---------- Silhouette ----------
0.1924902883687195

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 31
Label 2: 0
---------- Cluster 1 ----------
Label 0: 44
Label 1: 2
Label 2: 0
---------- Cluster 2 ----------
Label 0: 4
Label 1: 20
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 1
Label 2: 14
---------- Cluster 4 ----------
Label 0: 0
Label 1: 1
Label 2: 25

========== Análise do treino ==========
Acurácia cluster 0: 0.9354838709677419
Recall cluster 0: 0.9354838709677419
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9666666666666667
Número de amostras no cluster: 31
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9782608695652174
Recall cluster 1: 0.9782608695652174
Precisão cluster 1: 0.9855072463768116
F1-Score cluster 1: 0.9803098450774613
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9333333333333333
Recall cluster 3: 0.9333333333333333
Precisão cluster 3: 0.8711111111111111
F1-Score cluster 3: 0.9011494252873563
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9615384615384616
Recall cluster 4: 0.9615384615384616
Precisão cluster 4: 0.9245562130177516
F1-Score cluster 4: 0.942684766214178
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9647887323943662
Recall total: 0.9647887323943662
Precisão total: 0.9670028219405882
F1-Score: 0.9649451011251484

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.44568111 0.12571854 0.29577773 0.07227211 0.06055055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.43214151 0.14522511 0.19510321 0.13223837 0.09529181]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.26653928 0.14271078 0.21580228 0.2419044  0.13304327]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.54174006 0.07052494 0.15049472 0.11138239 0.12585794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.36143732 0.11585959 0.140376   0.17053595 0.21179116]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.53675183 0.08341885 0.23329081 0.07867738 0.06786119]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.51815176 0.07265873 0.1617445  0.11708682 0.13035823]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.42464659 0.16357587 0.16440179 0.13891529 0.10846048]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.33890584 0.09274582 0.12791521 0.26791496 0.17251819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.42008582 0.14152009 0.25962289 0.09905212 0.0797191 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.48536824 0.11353152 0.25959783 0.07621556 0.06528688]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2], Pesos: [0.31846827 0.20307903 0.21745765 0.13999421 0.12100085]
Real: 1, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.32064006 0.09135392 0.12205073 0.21869871 0.24725659]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.52837425 0.08494755 0.21132552 0.08922706 0.08612565]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.3784082  0.10246913 0.3463132  0.08588339 0.08692612]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.54499257 0.11646359 0.22263022 0.06368353 0.05223014]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.49986196 0.0794263  0.21611335 0.0978542  0.10674422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.33175885 0.11765638 0.20096971 0.15205181 0.19756326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.56755948 0.07460156 0.13581697 0.13078515 0.09123689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.5542161  0.08751654 0.150875   0.10689526 0.10049713]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2], Pesos: [0.27978608 0.22940717 0.23414795 0.14609265 0.11056616]
Real: 1, Predito: 2, Preditos por cluster: [1 0 0 2 2], Pesos: [0.32296268 0.14889879 0.15019741 0.17133813 0.206603  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.37592267 0.14020793 0.34301299 0.07502769 0.06582875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.31320778 0.11075498 0.24040958 0.138788   0.19683968]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.41358882 0.11542322 0.26434809 0.10473621 0.10190367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.61919412 0.06681375 0.14668786 0.08535473 0.0819496 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.38440652 0.17315915 0.27395572 0.08621065 0.082268  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.34565381 0.13560958 0.16451492 0.20482524 0.14939646]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.43349958 0.14886811 0.25775139 0.0903853  0.06949565]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.44932455 0.10446602 0.2693236  0.08764242 0.08924344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.54386014 0.07093992 0.22143298 0.08797351 0.0757935 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2], Pesos: [0.18352995 0.32325891 0.28175514 0.10953606 0.10191995]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09415254 0.67525312 0.10904329 0.0615286  0.0600225 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.07187048 0.73742573 0.10425478 0.04362877 0.04282035]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.07837212 0.72224329 0.10708542 0.050944   0.04135527]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09938326 0.6166533  0.15176696 0.0648877  0.06730881]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09210565 0.67985599 0.12618487 0.0530042  0.04884934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11769402 0.57884466 0.14718515 0.07424609 0.08203011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.16621257 0.45210461 0.17202472 0.09589967 0.11375845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09386219 0.66742543 0.11951329 0.05996391 0.05923523]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08481408 0.68299324 0.11354882 0.05848049 0.06016342]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.12882995 0.42428429 0.23719438 0.11120056 0.09849084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11935509 0.44933522 0.20857862 0.11314894 0.10958215]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.08698669 0.66076241 0.15047343 0.05351302 0.04826451]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.26928738 0.37975972 0.19674751 0.08505983 0.06914559]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.06930223 0.73130107 0.11057779 0.04550711 0.04331189]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11140685 0.52390782 0.21683904 0.08256565 0.06528067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.11374788 0.57472023 0.16823193 0.07097245 0.07232754]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.11842894 0.55346559 0.14317596 0.09050914 0.09442038]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.15477104 0.45574229 0.20812167 0.09630745 0.08505757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.18665257 0.48366236 0.188844   0.0675835  0.0732576 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.10512189 0.58081144 0.20227471 0.05534468 0.05644732]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.19389409 0.45284525 0.17313488 0.09831873 0.08180708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09645301 0.58852191 0.19778243 0.05812221 0.05912049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2], Pesos: [0.22279517 0.27954078 0.25028597 0.12793431 0.11944377]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.08732352 0.68638932 0.10696281 0.05681816 0.06250625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09636282 0.65678286 0.12076085 0.06446269 0.06163084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08758037 0.67834689 0.11492611 0.06213477 0.0570119 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09325357 0.65357556 0.1397771  0.05761902 0.05577479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09090245 0.64468187 0.1204277  0.07098345 0.07300457]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.21683316 0.41925437 0.19428419 0.09213811 0.0774902 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.18700017 0.44807326 0.20092083 0.0854055  0.07860027]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11547747 0.60223043 0.17896767 0.05367078 0.0496537 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.08911788 0.64255202 0.15475715 0.06029632 0.05327666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11907614 0.51877897 0.25879892 0.05397043 0.04937557]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.18687934 0.43170229 0.25597793 0.06713912 0.05830136]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.15597582 0.32720907 0.29188724 0.12179205 0.10313585]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09676529 0.57796554 0.1858807  0.06971396 0.06967454]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.10150056 0.64410796 0.14631943 0.05417899 0.05389313]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08682388 0.67645755 0.1221929  0.05852053 0.05600518]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.09266292 0.62609001 0.19877756 0.04317406 0.03929553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10212461 0.5772774  0.15545817 0.08198685 0.08315299]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 2 2], Pesos: [0.14021533 0.57194676 0.13007834 0.08425401 0.0735056 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.07809476 0.7008106  0.11896421 0.0502504  0.05188012]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11713091 0.58005067 0.18864396 0.05530233 0.05887218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.11017468 0.59398021 0.17677017 0.06208211 0.05699287]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.17139696 0.49200134 0.18877454 0.07969614 0.06813105]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.14653845 0.22296652 0.41584938 0.11294495 0.10170073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.22763275 0.11664707 0.48405531 0.08643416 0.08523073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.29010574 0.09341696 0.45033495 0.09614026 0.07000212]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.23455675 0.21879553 0.38755429 0.08543254 0.0736609 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.21976974 0.26340484 0.34652938 0.09457109 0.07572496]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.20052411 0.26680495 0.29364034 0.11041616 0.12861445]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.18679999 0.18158835 0.39042586 0.12534858 0.11583724]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.31100279 0.19222885 0.37460956 0.06750284 0.054656  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.20586158 0.09366515 0.56761765 0.07067583 0.06217986]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.15607383 0.15813503 0.48621819 0.10467073 0.09490223]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.19366997 0.21789404 0.32806975 0.12511475 0.1352515 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.16213372 0.30718179 0.35028398 0.08688225 0.09351828]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.2274755  0.09495705 0.2967624  0.18853107 0.19227401]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.17710468 0.12854408 0.53131211 0.07660562 0.08643355]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.28262966 0.15679005 0.37984555 0.10171845 0.0790163 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.20380249 0.26780578 0.37502084 0.08083941 0.07253151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.2458017  0.16271946 0.40855387 0.08665056 0.09627442]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.34075412 0.08750711 0.40295311 0.08583546 0.08295023]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.19819573 0.11993688 0.38146867 0.14446322 0.15593553]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.16330948 0.15479365 0.37324806 0.1591528  0.14949602]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 2], Pesos: [0.14156007 0.26887561 0.42334954 0.0889562  0.07725861]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.32027938 0.0994904  0.37511004 0.10843061 0.09668961]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.2398     0.2718242  0.30944783 0.09324295 0.08568505]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 2 2], Pesos: [0.15192951 0.10765006 0.63252578 0.05636772 0.05152699]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10062309 0.0741963  0.08990566 0.51658469 0.21869029]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.1198854  0.0419891  0.06715202 0.53766993 0.2333036 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10273766 0.06834996 0.08421667 0.54019807 0.20449767]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09781821 0.07889568 0.09120362 0.52591114 0.20617137]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.11029661 0.06796193 0.09054689 0.40754235 0.32365224]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.0992613  0.09157307 0.11351938 0.41229365 0.28335262]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07015767 0.03365054 0.04554212 0.61956205 0.23108772]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.16390865 0.0818512  0.09940024 0.39624572 0.25859422]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.06366273 0.03096159 0.04291129 0.7731934  0.08927113]
Real: 1, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.23405362 0.07913621 0.1443255  0.3022358  0.24024889]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10890404 0.06279671 0.08850793 0.60237449 0.13741688]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.06266621 0.04465018 0.05536348 0.58643516 0.25088504]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08058983 0.04886226 0.05943228 0.41540806 0.39570763]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.21056029 0.10627451 0.12117538 0.40439766 0.15759217]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09846375 0.04582241 0.06430059 0.63906113 0.15235218]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.12615707 0.07360941 0.1163398  0.22292277 0.46097096]
Real: 1, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.14713524 0.06860958 0.12055303 0.17979411 0.48390807]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.06433383 0.04774384 0.05995959 0.22813658 0.59982622]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.1426738  0.13109874 0.14117983 0.20410882 0.38093883]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10532694 0.05365957 0.06888946 0.34610979 0.42601427]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08859411 0.06408243 0.06624918 0.24095024 0.54012408]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07865972 0.06670177 0.07030844 0.34951038 0.43481972]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.13406315 0.08176052 0.12211627 0.26488506 0.39717502]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.0817426  0.06564055 0.07905347 0.25103706 0.52252635]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.04997618 0.03492475 0.04403256 0.26867312 0.60239349]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.04203546 0.0274033  0.03511319 0.20911763 0.68633056]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.12722708 0.06382784 0.09500949 0.30760679 0.40632881]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07520137 0.0538942  0.07030917 0.18609506 0.61450025]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.07120192 0.05874137 0.06955053 0.18344445 0.61706178]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.16542309 0.0726067  0.09195362 0.27957512 0.39044149]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.11219831 0.06308484 0.072332   0.25040831 0.50197659]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.10974726 0.0658109  0.08769822 0.18533506 0.5514086 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.14771668 0.17416937 0.1621806  0.19634241 0.31959095]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.12630111 0.05584331 0.07181294 0.19960551 0.54643717]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.16627868 0.06554613 0.0986639  0.24872413 0.42078719]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08381397 0.06173272 0.07063433 0.18067728 0.60314174]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.17605007 0.0745829  0.12229987 0.2029623  0.42410487]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.12332964 0.05332245 0.07922694 0.18348757 0.56063345]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.09601945 0.04635841 0.06223616 0.19109875 0.60428729]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08340375 0.04522837 0.07321879 0.23353545 0.5646137 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 2 2], Pesos: [0.08697381 0.0680153  0.06851798 0.29155515 0.4849378 ]

---------- Silhouette ----------
0.20125156960545443

