wine
*********** Atributos selecionados **********
Cluster 0: [ 3 11 12 10]

Cluster 1: [12 11 10  9  8  7  6]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [ 3  6  1  9 10  8  2]

========== Análise do teste ==========
Acurácia cluster 0: 0.0
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9333333333333333
Recall cluster 2: 0.9333333333333333
Precisão cluster 2: 0.8711111111111111
F1-Score cluster 2: 0.9011494252873563
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.6666666666666666
Recall cluster 3: 0.6666666666666666
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.8000000000000002
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8
Recall cluster 4: 0.8
Precisão cluster 4: 0.85
F1-Score cluster 4: 0.7809523809523808
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8055555555555556
Recall total: 0.8055555555555556
Precisão total: 0.8580246913580247
F1-Score: 0.7936111111111112

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.2675934  0.13851238 0.24956884 0.22851154 0.11581386]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05571468 0.49650171 0.06697841 0.07579999 0.30500524]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05828074 0.56399572 0.05846457 0.06786264 0.25139638]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06834096 0.36784455 0.0725279  0.12965838 0.36162823]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.09006156 0.04484051 0.75101643 0.0741658  0.0399158 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14328238 0.07900879 0.51812421 0.18274945 0.0768352 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.21205474 0.06365376 0.56290513 0.10614978 0.05523662]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.32619271 0.06133464 0.35372118 0.19992508 0.05882642]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22242363 0.07174383 0.53461276 0.1054662  0.06575362]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22784119 0.06405511 0.52162196 0.13096572 0.05551605]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19884058 0.08449991 0.5437348  0.10259712 0.0703276 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.20426552 0.06561521 0.58281729 0.0875338  0.05976823]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.18762248 0.13810772 0.27175581 0.26292993 0.13958407]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14966604 0.06419184 0.65116449 0.08586961 0.04910806]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.17273271 0.10245572 0.31545784 0.31401487 0.09533888]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22035236 0.07357392 0.44331818 0.18604501 0.07671056]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.17228809 0.0635915  0.53553001 0.17364754 0.0549429 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.2219432  0.11516241 0.40615177 0.15647988 0.10026274]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.26525315 0.08918577 0.38011027 0.18301465 0.08243619]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.16933682 0.11220059 0.17102152 0.45394568 0.09349541]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.26227137 0.08332266 0.19071119 0.38708546 0.07660934]
Real: 1, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.1179543  0.17013456 0.1027377  0.33016088 0.27901257]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.08879673 0.07003676 0.08409777 0.68184176 0.07522705]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.18253755 0.17140996 0.18335195 0.27227665 0.1904239 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10062869 0.15505939 0.10867764 0.45833253 0.17730176]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.07748303 0.08446398 0.07545869 0.66069051 0.10190385]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.19835202 0.15222275 0.23067121 0.29313595 0.12561807]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13209327 0.09721551 0.15165063 0.51970213 0.09933849]
Real: 1, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.18465531 0.15534953 0.11549332 0.28976985 0.254732  ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.15442437 0.09744853 0.10509605 0.52746328 0.11556781]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.2188072  0.10048119 0.18336918 0.3799732  0.11736925]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.10536891 0.18003528 0.09461047 0.30144502 0.31854033]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.08361523 0.23341874 0.08782273 0.17536021 0.41978311]
Real: 1, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.07490394 0.18119568 0.06583824 0.13878999 0.53927219]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.08038673 0.34560887 0.07428941 0.08918562 0.41052939]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04982612 0.31062152 0.05603613 0.0944868  0.48902947]

---------- Silhouette ----------
0.1628833520369129

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 4
Label 1: 3
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 1
Label 2: 19
---------- Cluster 2 ----------
Label 0: 41
Label 1: 1
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 46
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 4
Label 2: 23

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.95
Recall cluster 1: 0.95
Precisão cluster 1: 0.975
F1-Score cluster 1: 0.9576576576576578
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9761904761904762
Recall cluster 2: 0.9761904761904762
Precisão cluster 2: 0.9529478458049887
F1-Score cluster 2: 0.9644291451520366
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8913043478260869
Recall cluster 3: 0.8913043478260869
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9425287356321839
Número de amostras no cluster: 46
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9629629629629629
Recall cluster 4: 0.9629629629629629
Precisão cluster 4: 0.9645061728395062
F1-Score cluster 4: 0.9607114713497692
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9436619718309859
Recall total: 0.9436619718309859
Precisão total: 0.9460594737254697
F1-Score: 0.942963723803637

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.5911778  0.06200754 0.1587466  0.12980372 0.05826441]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.38404096 0.09012673 0.3056265  0.12912503 0.0910808 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.36333131 0.0913619  0.21907393 0.24436389 0.08186898]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.67061471 0.05822339 0.10633661 0.10684006 0.05798529]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.48103224 0.04348919 0.33544105 0.09767814 0.04235944]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.49167803 0.08360456 0.20099965 0.15320202 0.07051576]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.41498061 0.11322309 0.16780891 0.19634149 0.1076459 ]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06019399 0.507769   0.06635903 0.11993629 0.24574173]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04208198 0.54784791 0.04798749 0.06487727 0.29720541]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.10162284 0.50894617 0.08678008 0.12731962 0.17533131]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.08152213 0.44786683 0.0891803  0.14776338 0.23366738]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.17080548 0.29742657 0.170207   0.14632998 0.21523097]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.09435599 0.48076171 0.08740482 0.1021512  0.2353263 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.06613182 0.4725749  0.08235026 0.11599349 0.26294956]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04968551 0.66157311 0.04845535 0.06074879 0.17953731]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.0603865  0.52733807 0.06081915 0.11480198 0.23665433]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05683966 0.50880639 0.06607093 0.07345451 0.29482854]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.03677245 0.51124585 0.03788257 0.05196233 0.36213688]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04283336 0.48673339 0.05075388 0.07312017 0.34655925]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06899727 0.61414828 0.06945425 0.0850497  0.16235053]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.09932103 0.26973651 0.10707982 0.26496083 0.25890183]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.031997   0.50909631 0.03518588 0.05024522 0.37347566]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.057678   0.64258261 0.06256064 0.08183794 0.15534085]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06034198 0.46351526 0.06531844 0.07941697 0.33140738]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.0380311  0.67707395 0.04106763 0.05493743 0.18888995]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.12967079 0.34792057 0.1335516  0.14201298 0.24684407]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10419639 0.37073376 0.12038047 0.19256856 0.21212084]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14814155 0.08864502 0.41819    0.26135158 0.08367188]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14345304 0.06205655 0.66301869 0.07763283 0.05383892]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.14744646 0.09814076 0.51385329 0.16166506 0.07889445]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.18784415 0.09804139 0.41822589 0.21080589 0.08508271]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.17206202 0.0701292  0.5809648  0.11127713 0.06556689]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.15536724 0.05583958 0.62605098 0.10920797 0.0535343 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.14008957 0.0601736  0.67240131 0.07847165 0.04886393]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.14207169 0.05527537 0.67448889 0.08144144 0.04672266]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.23211256 0.0728804  0.49496459 0.13859467 0.06144783]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.19000682 0.06713004 0.58104978 0.10168876 0.06012463]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12376722 0.07069976 0.63810841 0.10449773 0.06292693]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.15822006 0.05810106 0.63801026 0.09675131 0.04891735]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22205372 0.0687567  0.40847342 0.23566239 0.06505381]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.21984515 0.11654759 0.41336649 0.13975515 0.11048564]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13722971 0.04807023 0.68859767 0.08551124 0.04059121]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.12946107 0.05186241 0.70176959 0.0753237  0.04158333]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.3033892  0.07857532 0.44713093 0.10429283 0.06661176]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22743806 0.04669706 0.56176437 0.12449318 0.03960739]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12988058 0.08069448 0.59907887 0.12101188 0.06933424]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13979604 0.04564111 0.70242449 0.07268102 0.03945745]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13538458 0.0613218  0.67505774 0.08071466 0.04752127]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.23926196 0.07887574 0.53255068 0.08715318 0.06215847]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.19192053 0.0664434  0.59654582 0.08912462 0.05596567]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12025641 0.05782418 0.68614562 0.0914327  0.04434116]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.17166415 0.08931982 0.54673515 0.11428916 0.07799174]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19561597 0.0920291  0.52730578 0.10626863 0.07878053]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19696627 0.08624619 0.50268046 0.14344031 0.07066679]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.19626477 0.05487449 0.55633395 0.13980369 0.05272313]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13735977 0.09887128 0.48602551 0.18766312 0.09008035]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.28469307 0.06920871 0.48607259 0.10440204 0.05562363]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14291552 0.05184836 0.68324701 0.07981885 0.04217033]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.23174514 0.06693133 0.51557365 0.12898051 0.05676941]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22556048 0.09249579 0.30291314 0.29770589 0.08132471]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.21586151 0.06182423 0.55982728 0.11067279 0.05181424]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.1624684  0.12591133 0.37218481 0.21669137 0.12274411]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.25472861 0.10429792 0.2979456  0.24604248 0.09698541]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12261209 0.05762417 0.67654639 0.08997132 0.05324608]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12108538 0.05158168 0.66896229 0.11154048 0.04683024]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.11373992 0.04594036 0.72153854 0.08083796 0.03794329]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19319431 0.06327017 0.60329574 0.09488529 0.04535453]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19161973 0.09735976 0.4728086  0.14262117 0.09559075]
Real: 0, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.11534616 0.05032952 0.7030572  0.09020869 0.04105851]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.20289008 0.10205626 0.11017527 0.46614004 0.11873837]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.17144631 0.09843769 0.15763134 0.48097015 0.09151453]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.1080487  0.0864868  0.09636965 0.61962961 0.08946529]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12372261 0.14398615 0.17910752 0.42146858 0.13171516]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12167595 0.1111874  0.08846883 0.53993369 0.13873416]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14349744 0.15104416 0.19555686 0.34878472 0.16111684]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13615905 0.0768084  0.12985666 0.57668765 0.08048827]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 2], Pesos: [0.19584084 0.15217741 0.21376002 0.30190907 0.13631266]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12430719 0.09259112 0.16865672 0.51980668 0.09463832]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11698885 0.06631991 0.09126506 0.64914482 0.07628141]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.09638257 0.07453646 0.09128199 0.65736136 0.08043767]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.23938045 0.10118284 0.26884151 0.30618975 0.08440545]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.10300976 0.15827601 0.08994287 0.4010669  0.24770448]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.11521637 0.1037215  0.08613146 0.54248744 0.15244327]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16020622 0.08175438 0.0957042  0.56278822 0.09954701]
Real: 1, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.10484338 0.17054776 0.0897852  0.39685114 0.23797255]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13814367 0.06874587 0.20580343 0.52268574 0.06462134]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.12404977 0.07999096 0.07865966 0.63127969 0.08601998]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 2], Pesos: [0.20851629 0.0893191  0.16353659 0.44954821 0.08907983]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09858075 0.05921158 0.06458707 0.71721948 0.06040122]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.2142415  0.15728878 0.10725926 0.31826876 0.20294172]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.14996003 0.15940518 0.1383343  0.40793185 0.14436867]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.07783924 0.06944407 0.08100899 0.69129884 0.08040894]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20179023 0.10841192 0.13990013 0.41639343 0.1335043 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15845785 0.13347651 0.11177057 0.42487352 0.17142157]
Real: 1, Predito: 0, Preditos por cluster: [0 2 0 1 1], Pesos: [0.22518908 0.09529387 0.24259571 0.35255501 0.08436634]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12050058 0.19505792 0.16103534 0.30176149 0.22164467]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.17302221 0.16407636 0.21455558 0.30825104 0.14009481]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.11312391 0.13901079 0.08596293 0.46566532 0.19623707]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 2], Pesos: [0.16486989 0.08456546 0.11181566 0.54626872 0.09248032]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 2], Pesos: [0.10442739 0.10070699 0.10682115 0.55578685 0.13225765]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17580612 0.10973882 0.1389444  0.46717795 0.10833274]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.23278186 0.14983342 0.12253829 0.30785437 0.18699209]
Real: 1, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.17452981 0.23033165 0.14568127 0.28750988 0.1619474 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.1375229  0.10470031 0.09642712 0.54483954 0.11651016]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.19890617 0.10519106 0.18605395 0.41422325 0.0956256 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.1285416  0.06510378 0.1202767  0.61944775 0.06663023]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.12165428 0.06886801 0.13394895 0.6005495  0.0749793 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.28573501 0.09562509 0.14853355 0.35343263 0.11667375]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.21918742 0.13278011 0.20550598 0.31583302 0.12669347]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.10181241 0.13386185 0.09096634 0.4529259  0.22043352]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.13421546 0.0837392  0.10218278 0.57398208 0.10588051]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.11193708 0.07312339 0.13716269 0.6023949  0.07538198]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13377401 0.07506807 0.11759457 0.59336659 0.0801968 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 2], Pesos: [0.15592168 0.14110875 0.11119999 0.3450415  0.24672809]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.09639753 0.12288715 0.11600961 0.53514719 0.12955854]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05126136 0.38007539 0.05533388 0.09126978 0.42205962]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.03678788 0.33614146 0.04094226 0.07298349 0.51314497]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.07206693 0.19700763 0.07302111 0.11979129 0.53811308]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04293643 0.26866488 0.04406554 0.06893715 0.57539606]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.07209704 0.30673543 0.08577895 0.14586982 0.38951878]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05377406 0.37935892 0.06086481 0.07887932 0.42712293]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05950571 0.21403789 0.05685508 0.1030985  0.56650285]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06713682 0.27506026 0.07209774 0.0880892  0.49761601]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04330728 0.22220059 0.04383504 0.07052766 0.62012947]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.08857031 0.19854118 0.06378756 0.1414978  0.50760319]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06763824 0.29675022 0.07429384 0.11284954 0.44846817]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.07162049 0.20258455 0.08265395 0.21705285 0.42608819]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.08810174 0.2150692  0.07138576 0.12369282 0.5017505 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.02601812 0.10378484 0.0271499  0.04758733 0.79545996]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.05102736 0.2138483  0.04963286 0.0741745  0.61131705]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04940776 0.20223128 0.05122478 0.09051845 0.60661777]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09449783 0.22973661 0.09764526 0.21855108 0.35956924]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.06850181 0.20794943 0.05544816 0.10737107 0.56072957]
Real: 1, Predito: 1, Preditos por cluster: [0 2 0 1 1], Pesos: [0.15555176 0.1855669  0.15060851 0.23372983 0.27454301]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.087846   0.27802023 0.07175821 0.1125693  0.44980628]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1338182  0.18156726 0.12438843 0.24974569 0.31048043]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.05792147 0.17480822 0.04937347 0.10764316 0.61025374]
Real: 2, Predito: 2, Preditos por cluster: [0 2 0 1 2], Pesos: [0.05014047 0.15179442 0.04019784 0.08152377 0.67634357]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.07090814 0.34744927 0.07950602 0.09844658 0.40369001]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.06551159 0.26474072 0.06667195 0.09046262 0.51261315]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.04731839 0.30352929 0.04877709 0.1149024  0.48547287]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2], Pesos: [0.05001429 0.27897865 0.04918652 0.08820392 0.53361667]

---------- Silhouette ----------
0.21520833960257257

