wine
*********** Atributos selecionados **********
Cluster 0: [ 6  9  3 12 10  8  2]

Cluster 1: [12 11 10  9  8  7  6]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [12  0  6 11  9  4  5]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.6666666666666666
Recall cluster 0: 0.6666666666666666
Precisão cluster 0: 0.4444444444444444
F1-Score cluster 0: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8333333333333334
Recall cluster 1: 0.8333333333333334
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9090909090909091
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.6666666666666666
Recall cluster 3: 0.6666666666666666
Precisão cluster 3: 0.4444444444444444
F1-Score cluster 3: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8888888888888888
Recall total: 0.8888888888888888
Precisão total: 0.9031084656084656
F1-Score: 0.888331475287997

---------- Cluster 0 ----------
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.27983479 0.07223581 0.19167543 0.0839142  0.15155068 0.05297419
 0.16781491]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.33537299 0.0554497  0.11094667 0.06105277 0.23832696 0.11093451
 0.08791642]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.39633785 0.04884496 0.12457077 0.06498984 0.23450832 0.05731426
 0.07343404]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04717028 0.63396042 0.04954191 0.09363453 0.04238912 0.03450495
 0.09879886]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07088439 0.52596866 0.07391392 0.11909916 0.0599918  0.04842701
 0.10171511]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11157993 0.33265275 0.11877553 0.15224778 0.0822776  0.08168175
 0.12078468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04080496 0.65520839 0.04855923 0.09246668 0.03648439 0.03868422
 0.0877922 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0642133  0.58063973 0.06559146 0.10178158 0.05400271 0.05429882
 0.07947245]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04722032 0.605927   0.06198028 0.10500042 0.0421226  0.04082135
 0.09692809]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07161235 0.48296768 0.08659485 0.13434496 0.0553807  0.03925461
 0.12984489]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07473705 0.45225993 0.07942739 0.12581348 0.07166033 0.08720937
 0.10889247]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05265883 0.58638952 0.06118278 0.10903969 0.05010175 0.04983996
 0.0907875 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08579349 0.32901028 0.08600489 0.20290642 0.08894719 0.06986727
 0.13747047]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05648505 0.60122357 0.06132105 0.09438646 0.04867367 0.04578758
 0.09212266]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0623144  0.4867065  0.06847308 0.16338278 0.06054127 0.05410598
 0.10447603]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.17315053 0.04186931 0.4842983  0.07054081 0.06124275 0.03177496
 0.13712339]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.13658876 0.06306166 0.37541335 0.15771484 0.08884303 0.06680904
 0.11156935]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10737531 0.1960191  0.13359189 0.19903743 0.09247993 0.08145613
 0.19004022]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07248307 0.20439753 0.10284209 0.34844295 0.0689473  0.04350216
 0.15938493]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07685595 0.07222227 0.21747775 0.28053552 0.04851229 0.03191404
 0.27248221]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.23421495 0.05988726 0.1129348  0.07363912 0.34450891 0.07093498
 0.10388   ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.30143508 0.05167059 0.11682587 0.0702715  0.32080267 0.06271944
 0.07627488]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.27745098 0.04811762 0.08752317 0.05342562 0.36176125 0.10083273
 0.07088866]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.16876959 0.05735629 0.07612322 0.06654713 0.3849783  0.18854445
 0.05768104]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.15647607 0.04557151 0.05949957 0.05152935 0.52296943 0.1117795
 0.05217462]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.17001783 0.0600251  0.0785777  0.06292085 0.43023744 0.13237456
 0.06584655]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.18665212 0.04602603 0.06460995 0.04589496 0.50218847 0.09711684
 0.05751167]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.24420852 0.06131524 0.13556104 0.09550576 0.29128528 0.08958557
 0.08253859]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.14332028 0.05276115 0.06340355 0.0555424  0.50467796 0.1256243
 0.05467039]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07143046 0.16764373 0.12700202 0.24873036 0.05592854 0.05217625
 0.27708868]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07038311 0.09142757 0.12317196 0.11508373 0.04577719 0.02629828
 0.52785822]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.1168998  0.0573001  0.25291151 0.1202242  0.05919241 0.03290533
 0.36056669]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07998085 0.11551977 0.15860475 0.21498861 0.06120462 0.04849382
 0.32120761]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.13728303 0.1002703  0.19714513 0.14354267 0.09519376 0.0505034
 0.27606173]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07651312 0.19884778 0.12320804 0.23918513 0.06220008 0.05124773
 0.24879812]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.20398573 0.10559494 0.15915502 0.10223394 0.12129261 0.06438009
 0.24335767]

---------- Silhouette ----------
0.1525967333922652

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 6
Label 2: 10
---------- Cluster 1 ----------
Label 0: 43
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 3 ----------
Label 0: 3
Label 1: 14
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 25
---------- Cluster 5 ----------
Label 0: 0
Label 1: 0
Label 2: 2
---------- Cluster 6 ----------
Label 0: 0
Label 1: 23
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6976744186046512
Recall cluster 1: 0.6976744186046512
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.821917808219178
Número de amostras no cluster: 43
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.8235294117647058
Recall cluster 3: 0.8235294117647058
Precisão cluster 3: 0.6782006920415224
F1-Score cluster 3: 0.7438330170777988
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 25
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 23
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8873239436619719
Recall total: 0.8873239436619719
Precisão total: 0.9113615023474178
F1-Score: 0.8821902348893044

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.30474935 0.05618616 0.16313841 0.08991296 0.22376335 0.07635071
 0.08589909]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.34934807 0.05857589 0.14349726 0.08228195 0.18387308 0.04869812
 0.13372566]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.2317501  0.09774791 0.12743299 0.09696776 0.20375766 0.07357034
 0.16877325]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.42091827 0.05494348 0.14044299 0.06199125 0.14671443 0.08456762
 0.09042199]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.33475572 0.06774509 0.11328554 0.06882978 0.25270036 0.05817471
 0.10450883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.33567847 0.07551378 0.20747936 0.08129829 0.10916815 0.06206066
 0.12880131]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.40292951 0.04973912 0.14962009 0.0776079  0.18279479 0.06114153
 0.07616709]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.47778742 0.04154447 0.09320675 0.04685491 0.20983313 0.06986182
 0.06091154]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.38841266 0.03885663 0.09902759 0.05206681 0.29906032 0.04376093
 0.0788151 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.26830929 0.05723173 0.24256419 0.10329521 0.10377185 0.03457497
 0.19025278]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.4531377  0.03975747 0.08391983 0.04693246 0.26298325 0.05539755
 0.05787179]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.33045079 0.10004183 0.16543593 0.09065383 0.11280357 0.06846106
 0.132153  ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.51721789 0.03824535 0.11647335 0.05186883 0.17027222 0.04394127
 0.06198116]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.43066669 0.04719144 0.07942237 0.05025817 0.2787198  0.05460028
 0.0591413 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.47284583 0.03920168 0.11249847 0.05504822 0.2069527  0.05420343
 0.05924973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.44031947 0.05697032 0.14194313 0.0635967  0.12595572 0.05853716
 0.11267754]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05824292 0.47597587 0.07114322 0.1592668  0.05083061 0.05092904
 0.13361156]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09589625 0.35263696 0.08718722 0.18334499 0.09976607 0.06542336
 0.11574516]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07373742 0.3886912  0.08802632 0.14597593 0.06992744 0.06990398
 0.16373771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0553769  0.59595531 0.06609678 0.11188603 0.0427426  0.03719811
 0.09074433]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09535797 0.3900827  0.10044185 0.11856967 0.0707409  0.04578935
 0.17901759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04577278 0.6388122  0.05102659 0.09983925 0.04269009 0.04606453
 0.07579464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04247042 0.52767984 0.06447881 0.17880899 0.03583147 0.03230526
 0.11842529]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04323478 0.61565159 0.05069536 0.11234824 0.03982786 0.04084182
 0.0974004 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05177416 0.58690461 0.05631146 0.11175995 0.05051008 0.05607129
 0.08666848]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05493339 0.49888696 0.07758873 0.14980901 0.04339841 0.0368638
 0.13851975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05283045 0.4870452  0.07243608 0.18504644 0.05007065 0.05324218
 0.09932904]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09524376 0.35601536 0.11676956 0.14075856 0.06721887 0.04455345
 0.17944049]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07825267 0.46145193 0.07994877 0.11791188 0.07448944 0.08786812
 0.1000772 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06231656 0.5777806  0.06639462 0.10014426 0.05430578 0.05074821
 0.08831002]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08895965 0.3857991  0.09643479 0.13774141 0.07562002 0.09178471
 0.12366033]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05209661 0.44643723 0.07004672 0.19361105 0.04282649 0.03865476
 0.15632718]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10037571 0.27433822 0.10471157 0.20740878 0.09746923 0.05103378
 0.16466273]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.042882   0.68073724 0.04914359 0.09000972 0.03674976 0.03383021
 0.06664758]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06699018 0.42333277 0.07357003 0.18773867 0.06514548 0.04616386
 0.13705903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06568754 0.55062531 0.06529621 0.09928608 0.05622714 0.05463117
 0.1082466 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07674277 0.50901144 0.07959208 0.09599832 0.06240485 0.04826852
 0.12798206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06009686 0.53590469 0.06563517 0.12813675 0.05356019 0.06289327
 0.09377311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05451708 0.48277882 0.06825965 0.17872033 0.04647918 0.05258219
 0.11666279]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04764659 0.66578451 0.05383596 0.07665153 0.03954284 0.03490571
 0.08163296]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07710313 0.42228869 0.08799973 0.12804608 0.05697065 0.04182173
 0.18577001]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06793285 0.52927998 0.06808801 0.11646671 0.06523432 0.06855358
 0.08444458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 2 2 1], Pesos: [0.095239   0.36606265 0.1107213  0.15946641 0.06519891 0.04903902
 0.15427275]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05364184 0.59834077 0.05927067 0.09914123 0.05168274 0.05073543
 0.08718737]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0668618  0.34328999 0.11112258 0.18270842 0.04871035 0.0369319
 0.21037499]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04973418 0.58399505 0.06124693 0.10744221 0.0407022  0.03658149
 0.12029799]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.04913211 0.5505868  0.05915819 0.14172032 0.04898251 0.05190859
 0.09851152]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05730306 0.5301773  0.06717331 0.13373991 0.0510376  0.05296592
 0.10760294]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0429345  0.65007631 0.0460523  0.09966718 0.03938704 0.04243392
 0.07944881]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06296656 0.32517557 0.10951826 0.23675316 0.04814656 0.04015974
 0.17728017]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06780548 0.47844826 0.0705777  0.13348146 0.0683068  0.08513167
 0.09624865]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05030465 0.57529365 0.05851993 0.12792596 0.04657649 0.04484455
 0.0965348 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08708493 0.31682705 0.109622   0.12453592 0.05714869 0.03734659
 0.26743485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05629152 0.61210943 0.05585892 0.09180102 0.05135233 0.05737693
 0.07520989]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08440114 0.39623682 0.11352991 0.14813088 0.05580273 0.0457331
 0.15616546]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06183887 0.45346643 0.08997292 0.18854302 0.04773588 0.04705569
 0.11138723]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07685036 0.47349019 0.08291211 0.1335191  0.06487491 0.07198793
 0.09636544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06339625 0.47143305 0.08284166 0.15270661 0.05869609 0.06872249
 0.10220388]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05183165 0.60971887 0.05575947 0.09495189 0.04926117 0.05853592
 0.07994108]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08271794 0.05263171 0.52944261 0.09485672 0.04352221 0.02910671
 0.16772217]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.16472409 0.06596731 0.35818542 0.10158005 0.07061295 0.03990782
 0.19902238]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08799951 0.06316044 0.4471416  0.13970375 0.05345264 0.03573044
 0.17281165]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.18399656 0.07050764 0.22956471 0.17989519 0.14324476 0.04942954
 0.14336162]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11562703 0.03253949 0.6063633  0.06028477 0.04892352 0.02781653
 0.10844547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09351146 0.06620368 0.37686472 0.18356535 0.05061314 0.03641963
 0.19282207]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08401062 0.0315932  0.6639198  0.06887949 0.03684706 0.01963996
 0.09511002]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10515427 0.08650528 0.3256907  0.16049164 0.06405583 0.05177645
 0.20632584]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.17910796 0.06689209 0.33420587 0.1334011  0.09125024 0.05821606
 0.13692671]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.20534843 0.07044132 0.33802684 0.11858253 0.09697279 0.05231043
 0.11831768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08270379 0.05783348 0.3452731  0.21260202 0.05166633 0.03619494
 0.21372638]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10653448 0.05862346 0.42090659 0.11985136 0.05397082 0.03911146
 0.20100186]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09924142 0.04077126 0.55159544 0.07587768 0.04626101 0.02587681
 0.16037646]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.20299267 0.05010921 0.38376829 0.08636334 0.08900078 0.04349753
 0.14426822]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08530964 0.06045194 0.45472214 0.12392755 0.04622548 0.03208168
 0.19728162]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.28371112 0.05163695 0.31798277 0.07473716 0.09859878 0.05371011
 0.11962313]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09705581 0.14370691 0.15946719 0.2822785  0.0870396  0.09736855
 0.13308345]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06145109 0.12619084 0.1501586  0.36696727 0.04686568 0.04199458
 0.20637197]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08312496 0.20526786 0.11622787 0.35425703 0.06640161 0.05332168
 0.12139902]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11928913 0.08035641 0.20517208 0.3023942  0.10548411 0.05577965
 0.13152442]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07270803 0.08473165 0.14973074 0.46973792 0.05534253 0.03682743
 0.13092174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07962934 0.18372878 0.14443276 0.26622811 0.06623554 0.06350781
 0.19623768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08800287 0.11797144 0.18775527 0.2874589  0.06404919 0.05275505
 0.2020073 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07133557 0.21884886 0.1175303  0.25389254 0.05650773 0.0553816
 0.22650341]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0932715  0.13631965 0.12827342 0.28296572 0.09343857 0.07628164
 0.1894495 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06143152 0.0952966  0.13275779 0.44630652 0.04675345 0.03437063
 0.18308352]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08223845 0.08027889 0.176249   0.34941848 0.05492344 0.03296061
 0.22393117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11537889 0.12036122 0.13284019 0.27901376 0.12861021 0.06929367
 0.15450207]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10092029 0.18704971 0.10300235 0.30213327 0.09620414 0.04993437
 0.16075588]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.1033194  0.17139921 0.16856297 0.27152719 0.08096539 0.07757478
 0.12665107]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0774202  0.12095825 0.12518012 0.37231956 0.07762008 0.06023918
 0.16626263]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09184918 0.09604325 0.18619838 0.29878205 0.06486086 0.05556772
 0.20669858]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08559675 0.21794459 0.12869933 0.25858938 0.07768838 0.07428303
 0.15719855]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.13937502 0.05061552 0.0544973  0.05041655 0.56259827 0.09005891
 0.05243846]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.15498479 0.07798937 0.08624758 0.08656614 0.39020913 0.11249883
 0.09150417]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.19763324 0.05545574 0.08477791 0.06847114 0.41883198 0.11141772
 0.06341228]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.28754863 0.04700157 0.0801736  0.0558874  0.4093318  0.05115651
 0.06890053]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.19762549 0.07810167 0.10880268 0.09695055 0.32673946 0.06573648
 0.12604369]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.22621722 0.05751149 0.07297951 0.05574777 0.38972618 0.13561792
 0.06219994]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.27560328 0.06602564 0.11158391 0.08970372 0.30483262 0.0630255
 0.08922534]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.31761484 0.03434001 0.06070161 0.04021822 0.45737678 0.03551275
 0.05423586]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.23818762 0.04385014 0.08120216 0.05426837 0.45187268 0.07031436
 0.06030471]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.08791276 0.02061702 0.02937795 0.02429477 0.77759073 0.03620668
 0.02400032]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.16915083 0.08488434 0.11144592 0.11029408 0.26625291 0.14737936
 0.11059257]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.11940266 0.03909763 0.04964642 0.04473418 0.63392384 0.06480461
 0.04839073]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.1263306  0.02544151 0.03718327 0.02889874 0.69022317 0.06094482
 0.03097805]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.19526546 0.05929457 0.07880001 0.06212068 0.33155437 0.20840463
 0.0645603 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.18438245 0.05853133 0.07573338 0.06673511 0.4639611  0.08835068
 0.06230598]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.18784834 0.07027428 0.08651375 0.07624459 0.41539316 0.06694267
 0.09678324]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.1818816  0.04314215 0.06352471 0.04543875 0.53493931 0.07404396
 0.05702958]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.25617483 0.05925249 0.12498407 0.07706624 0.27863939 0.13231348
 0.07156952]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.15473293 0.07252182 0.08510518 0.08029065 0.38467679 0.13112454
 0.0915481 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.24297847 0.04385764 0.08496702 0.06272584 0.4207605  0.08269429
 0.06201628]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.14224253 0.07575156 0.08245803 0.09442456 0.4248974  0.10183888
 0.07838708]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.23416959 0.0622989  0.10020339 0.07413209 0.36228906 0.05796046
 0.10894654]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.17409326 0.03663924 0.06224183 0.04775665 0.57284401 0.05898742
 0.04743765]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.19086242 0.05957828 0.06800757 0.05346711 0.40353693 0.16251276
 0.06203496]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1 2 2 1], Pesos: [0.22403478 0.06047746 0.09575039 0.07186299 0.38661825 0.07681621
 0.08443992]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.03083469 0.0191135  0.02063958 0.01938909 0.04112479 0.85124226
 0.01765637]
Real: 2, Predito: 2, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0198332  0.01779372 0.01511559 0.01654697 0.0265509  0.89040483
 0.01375508]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08184145 0.05826516 0.26867422 0.10760467 0.04561712 0.02672179
 0.41127564]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.09934128 0.13947949 0.20545163 0.18401477 0.062136   0.05053679
 0.25904007]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07590473 0.1035235  0.14044102 0.22558611 0.05614897 0.03742261
 0.36097308]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06831789 0.09211833 0.16975001 0.15524209 0.04293394 0.02830097
 0.44333681]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.16664555 0.13186007 0.16069368 0.10487762 0.08766176 0.04869618
 0.29956517]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08128662 0.06726988 0.19846665 0.15960367 0.04836894 0.03600461
 0.40899967]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05671662 0.07456193 0.12297994 0.1153795  0.03500877 0.02462245
 0.57073088]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10882362 0.16089726 0.13604997 0.15945567 0.0902871  0.06390338
 0.28058302]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11150648 0.06507632 0.17702569 0.08245911 0.0605258  0.03010167
 0.47330497]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.05231169 0.1260319  0.11490616 0.15848069 0.03651256 0.02472311
 0.48703396]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.10588464 0.10230202 0.13511883 0.10015781 0.06916526 0.04476354
 0.44260793]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06754314 0.07218319 0.19235955 0.12761792 0.04066254 0.02967882
 0.46995488]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07182471 0.05860857 0.20739708 0.12328316 0.04383495 0.02663038
 0.4684212 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.06182053 0.08151519 0.13948386 0.26330035 0.04540875 0.02896727
 0.37950409]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.13002017 0.14969441 0.14872314 0.14600866 0.09414393 0.06956022
 0.26184947]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07263833 0.05470148 0.23386821 0.15371989 0.04248097 0.02516135
 0.41742985]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.17200956 0.0660972  0.21898595 0.09211125 0.08591183 0.03827269
 0.32661155]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.14846582 0.10937821 0.16502822 0.15992642 0.13527705 0.06279492
 0.21912936]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.0510906  0.06393823 0.12614328 0.09286112 0.02889208 0.01974493
 0.61732987]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.07915381 0.21307844 0.11933148 0.18056088 0.06152196 0.06126624
 0.28508719]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.11354001 0.07469227 0.22653192 0.19179491 0.07418425 0.03522663
 0.28403004]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08875058 0.07411161 0.16896191 0.22175244 0.06033471 0.03191424
 0.35417457]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 2 2 1], Pesos: [0.08257285 0.09432093 0.17006842 0.12483821 0.05312147 0.03604691
 0.43903123]

---------- Silhouette ----------
0.20428797415632555

