wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [ 6  4 12  5 11  0  2]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [12 11 10  9  8  7  6]

Cluster 5: [12 11 10  9  8  7  6]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [12 11 10  9  8  7  6]

Cluster 8: [12 11 10  9  8  7  6]

========== Análise do teste ==========
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05420612 0.21801483 0.06993555 0.10505308 0.06643898 0.13138271
 0.11870789 0.06689831 0.16936255]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03079501 0.33704792 0.04486685 0.07072302 0.05793667 0.13717696
 0.10657652 0.04159883 0.17327824]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04998252 0.0326643  0.44598504 0.02645073 0.06221957 0.0556673
 0.03900438 0.24778205 0.04024416]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08903085 0.04584233 0.35145365 0.03883109 0.08137487 0.07245517
 0.05311634 0.21746773 0.05042799]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03595418 0.08238703 0.03036447 0.35176898 0.03491653 0.04093579
 0.32450872 0.03627024 0.06289411]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03145906 0.06453361 0.03317084 0.41692589 0.03858562 0.04198527
 0.26928269 0.03500784 0.06904922]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04000101 0.07016519 0.03331108 0.45930513 0.03924031 0.0392054
 0.22701863 0.03807759 0.0536757 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03689617 0.14923386 0.03099582 0.36270968 0.03930952 0.04980861
 0.20914154 0.03487637 0.08702847]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03650028 0.11765335 0.02982172 0.37294543 0.03412036 0.0432366
 0.25604869 0.03801436 0.07165926]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05538311 0.08786767 0.04006986 0.42561229 0.04231956 0.04724534
 0.18860427 0.047026   0.06587193]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03222322 0.11107633 0.04144401 0.28627904 0.04335194 0.05392325
 0.28010162 0.04707771 0.10452293]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03813045 0.07611297 0.03764072 0.4082079  0.04858724 0.04462153
 0.22373494 0.04193146 0.08103282]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04169079 0.09283932 0.03359174 0.45055164 0.0406192  0.04425872
 0.19411053 0.03741457 0.06492353]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02988    0.08430872 0.13419752 0.03975313 0.21847387 0.20367169
 0.06867212 0.08143442 0.13960854]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03402274 0.09594424 0.08003746 0.04451433 0.23328644 0.23035039
 0.07621384 0.06243667 0.14319392]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03234921 0.12999529 0.05749188 0.04558943 0.09287911 0.32710924
 0.08034428 0.04577143 0.18847016]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0296524  0.09931583 0.05782253 0.04138326 0.11769086 0.36688266
 0.07557678 0.04576109 0.16591461]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.01664421 0.05760974 0.02328534 0.10071248 0.03018182 0.03658828
 0.65343209 0.02543414 0.05611208]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02572891 0.09674327 0.03157008 0.30169305 0.04022965 0.05487874
 0.30404965 0.03131859 0.1137881 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05859957 0.10613218 0.06264114 0.17369111 0.07690858 0.08641785
 0.28624914 0.06246184 0.08689859]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03924552 0.07505891 0.03810432 0.27064611 0.04449374 0.04800573
 0.38457732 0.04147767 0.05839073]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03182927 0.10139386 0.03416285 0.19305157 0.04111538 0.06367452
 0.4165914  0.03400534 0.08417585]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05780956 0.17938229 0.05906209 0.1492723  0.06621966 0.10822284
 0.18827906 0.06394338 0.12780884]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05521006 0.05623279 0.18179715 0.03895106 0.12226219 0.08385827
 0.05881021 0.32804245 0.07483585]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.09394789 0.05770265 0.12042347 0.04605125 0.07592341 0.06089848
 0.05955844 0.42382848 0.06166596]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.17252259 0.04953475 0.20542146 0.04340532 0.09380683 0.06592003
 0.055722   0.2621328  0.05153424]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04684781 0.05846346 0.18706966 0.042191   0.12384689 0.07816574
 0.06404147 0.31883183 0.08054216]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08112051 0.04174731 0.18945915 0.04030394 0.06772782 0.05064392
 0.05332725 0.43021717 0.04545296]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02747544 0.17122905 0.05004384 0.05007521 0.07309788 0.20809911
 0.08074574 0.04119697 0.2980368 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05056959 0.14442189 0.09938782 0.07443788 0.1173074  0.13309846
 0.11334285 0.11697986 0.15045427]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02866917 0.13247769 0.06406557 0.04079276 0.16977931 0.19068419
 0.06249374 0.05098621 0.26005138]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02654613 0.1430123  0.05681126 0.04947312 0.07981682 0.14662715
 0.08172003 0.04984778 0.36614545]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03030664 0.240028   0.04693157 0.07174351 0.07521817 0.1126714
 0.09877641 0.04692572 0.27739861]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04066716 0.09730226 0.08391255 0.0621987  0.10668506 0.14810047
 0.11236458 0.0837381  0.26503113]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02305128 0.13548184 0.04402346 0.06688661 0.08898568 0.0997899
 0.09670221 0.0404561  0.40462296]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03015662 0.19171882 0.04679202 0.04755964 0.09412031 0.15775104
 0.06623858 0.04155777 0.32410524]

---------- Silhouette ----------
0.10852516542100467

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 0
Label 2: 2
---------- Cluster 1 ----------
Label 0: 0
Label 1: 12
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 19
---------- Cluster 3 ----------
Label 0: 22
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 8
Label 2: 1
---------- Cluster 5 ----------
Label 0: 0
Label 1: 15
Label 2: 0
---------- Cluster 6 ----------
Label 0: 23
Label 1: 0
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 19
---------- Cluster 8 ----------
Label 0: 0
Label 1: 19
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9523809523809523
Recall cluster 2: 0.9523809523809523
Precisão cluster 2: 0.9547619047619048
F1-Score cluster 2: 0.9450549450549449
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8888888888888888
Recall cluster 4: 0.8888888888888888
Precisão cluster 4: 0.7901234567901234
F1-Score cluster 4: 0.8366013071895425
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.782608695652174
Recall cluster 6: 0.782608695652174
Precisão cluster 6: 1.0
F1-Score cluster 6: 0.8780487804878049
Número de amostras no cluster: 23
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 0.9473684210526315
Recall cluster 7: 0.9473684210526315
Precisão cluster 7: 1.0
F1-Score cluster 7: 0.972972972972973
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9436619718309859
Recall total: 0.9436619718309859
Precisão total: 0.94825647432985
F1-Score: 0.9439282569609897

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.85805509 0.01538024 0.01988458 0.01576369 0.01474366 0.01495872
 0.01763536 0.03024868 0.01333025]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.81015436 0.01851567 0.02938496 0.01604599 0.02159269 0.01978607
 0.01970614 0.04830363 0.01651078]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05940109 0.25408922 0.06889666 0.10574538 0.07539041 0.11125635
 0.10755888 0.07064805 0.14701397]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05932294 0.21139974 0.06431843 0.13564619 0.08745625 0.10081416
 0.145529   0.07090818 0.12460512]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04652381 0.23956481 0.05824192 0.06522068 0.08254639 0.16653691
 0.09660658 0.05658853 0.18817039]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04275953 0.22308484 0.060498   0.08496248 0.08388734 0.1710746
 0.10972402 0.05022031 0.1737889 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03619385 0.29662375 0.04544951 0.07401562 0.07241164 0.11476149
 0.09987257 0.04913413 0.21153746]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08150178 0.18377799 0.07427831 0.10744861 0.07672903 0.15058093
 0.13509258 0.07506036 0.11553041]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03735391 0.32264654 0.03728312 0.13168434 0.05977536 0.07866944
 0.13445461 0.04047656 0.15765613]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0272406  0.46111839 0.03170631 0.06847317 0.04652999 0.10405554
 0.09717962 0.03160254 0.13209389]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03718705 0.26105439 0.04392124 0.12245141 0.06451159 0.08932335
 0.15488316 0.04794655 0.17872127]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05180165 0.19256681 0.068424   0.10075449 0.13436133 0.10517732
 0.11818189 0.07530075 0.15343177]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03643835 0.27101425 0.04681624 0.0737003  0.10099371 0.13386857
 0.13473896 0.04918311 0.15324653]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.037317   0.29222135 0.03969001 0.10719001 0.06391874 0.08914542
 0.11862088 0.04266468 0.20923194]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04705589 0.02990675 0.50052864 0.0250778  0.06892786 0.05617123
 0.03668483 0.19491203 0.04073503]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06030843 0.04822274 0.3274001  0.0418999  0.10158348 0.0759902
 0.05696638 0.22105691 0.06657188]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.07198638 0.04342644 0.36347969 0.0416905  0.0738764  0.06571913
 0.05808681 0.23027675 0.05145792]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03843783 0.04353578 0.32878908 0.02853141 0.15200929 0.08244587
 0.04382673 0.21924811 0.06317594]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03195028 0.03316882 0.39426374 0.02550576 0.09771253 0.05393151
 0.04050072 0.27751233 0.04545437]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04441994 0.04651452 0.42487881 0.0387929  0.08886473 0.08526104
 0.06147259 0.14439938 0.06539615]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06540053 0.0535462  0.36881494 0.03829532 0.09378721 0.11092181
 0.05677936 0.15214331 0.06031133]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04209416 0.03537182 0.48685042 0.02464736 0.10342525 0.09058899
 0.04111811 0.13140312 0.04450082]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.043207   0.03879445 0.42835819 0.02952453 0.1049757  0.0943872
 0.05078162 0.15453819 0.05543317]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04880661 0.05112448 0.25763871 0.04552516 0.13458521 0.08935981
 0.0767138  0.20898264 0.0872636 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.10521054 0.05328617 0.27836888 0.03902735 0.10438957 0.104089
 0.05989373 0.20039699 0.05533779]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03935096 0.0384929  0.43512304 0.02726745 0.12325487 0.10231669
 0.04758098 0.13253017 0.05408299]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05317387 0.05261587 0.32932358 0.03383994 0.12457005 0.1382765
 0.06089668 0.14196696 0.06533658]
Real: 1, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05634323 0.05166529 0.36697242 0.03431898 0.11097976 0.13438496
 0.05410015 0.12688053 0.06435473]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06398299 0.04257097 0.31388784 0.03179669 0.19576283 0.07975875
 0.04674569 0.17356239 0.05193188]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04522247 0.03575577 0.41349334 0.03120242 0.10674659 0.06505381
 0.05301186 0.20193747 0.04757633]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.040368   0.06133618 0.24883377 0.04102533 0.20078592 0.11368032
 0.0608343  0.12424454 0.10889166]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03401093 0.02490306 0.59846149 0.0203515  0.08863711 0.05077593
 0.03094647 0.11673438 0.03517922]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0700482  0.04604551 0.33765    0.03138441 0.09286431 0.07520216
 0.04590778 0.24990438 0.05099328]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04426271 0.04277966 0.43756791 0.03087319 0.10816949 0.08511032
 0.04663973 0.15281995 0.05177706]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04157039 0.04097775 0.39048567 0.0317723  0.10311411 0.06630068
 0.04922641 0.22305763 0.05349512]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03685128 0.08764882 0.02906995 0.48319458 0.0346597  0.03739926
 0.19663965 0.03616326 0.05837354]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03586904 0.0869514  0.03876999 0.40557971 0.03856283 0.0483372
 0.22725567 0.04007211 0.0786021 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.025372   0.07926645 0.0278939  0.40718756 0.03507909 0.03636466
 0.27947211 0.03411124 0.07525304]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05034232 0.11995628 0.05865521 0.27196132 0.05521475 0.06612744
 0.20632092 0.06441213 0.10700965]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02631476 0.06674561 0.02224425 0.57377501 0.02634288 0.02912592
 0.17629249 0.02648566 0.05267353]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06106042 0.08876003 0.04760183 0.34631522 0.0548621  0.05560268
 0.21950995 0.05530169 0.07098611]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06431912 0.10779739 0.05318156 0.29970549 0.06758257 0.06719328
 0.19519107 0.05502215 0.09000738]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02969601 0.10889077 0.0414348  0.26712559 0.06364191 0.05987862
 0.2507077  0.04172927 0.13689536]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0312672  0.07304756 0.02934635 0.48731394 0.03395362 0.03912921
 0.21275698 0.03299287 0.06019232]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02910137 0.08306644 0.02816902 0.47567386 0.03263307 0.03866071
 0.21238763 0.03195284 0.0683551 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03391203 0.1149276  0.03207642 0.39557794 0.0400201  0.04843242
 0.20232246 0.03633147 0.09639959]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02758548 0.18829919 0.02934834 0.28216704 0.0401219  0.05144977
 0.22730066 0.03222021 0.12150746]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03934863 0.07052215 0.02970443 0.4885272  0.03480895 0.03782693
 0.20712928 0.03610397 0.0560285 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02225378 0.071366   0.01981381 0.60875117 0.02464647 0.02795172
 0.14362767 0.02325253 0.05833695]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03351049 0.08711938 0.03090212 0.45543984 0.03618132 0.04363066
 0.20617965 0.03429035 0.07274622]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02802516 0.07868039 0.02769173 0.40468048 0.03413623 0.04250949
 0.28180528 0.03094249 0.0715288 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02600107 0.0805492  0.02886643 0.38734541 0.03731994 0.04320718
 0.26774078 0.0305173  0.09845275]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0361839  0.08123906 0.03283714 0.39815712 0.03905164 0.04246983
 0.26660806 0.03993157 0.0635217 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04548702 0.13901468 0.04072565 0.34223254 0.05494485 0.05658475
 0.16643919 0.04843482 0.10613652]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05548547 0.09181844 0.04227956 0.41453768 0.04960154 0.05082628
 0.17657609 0.04788057 0.07099438]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03720278 0.13592603 0.03279799 0.31575409 0.03655437 0.05414948
 0.27789698 0.03660216 0.07311618]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02347843 0.06339068 0.02050023 0.58581038 0.0258506  0.02930142
 0.16908468 0.02405708 0.05852659]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04339868 0.06165647 0.13149047 0.03384198 0.30374637 0.20331821
 0.05394631 0.07849241 0.09010912]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04103877 0.07594102 0.13333014 0.04509991 0.27180813 0.12824927
 0.07416065 0.12302187 0.10735026]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04117511 0.05958737 0.10797324 0.04069318 0.42654542 0.11301043
 0.06262081 0.07236913 0.07602535]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06689286 0.05441102 0.16399022 0.0359576  0.34673925 0.09608075
 0.05252364 0.11885324 0.06455145]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04725476 0.09244762 0.10017941 0.06915995 0.25905536 0.10082593
 0.08495553 0.09008141 0.15604003]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03050604 0.09435247 0.08082839 0.04405194 0.28694018 0.14050978
 0.06565778 0.0693222  0.18783124]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0283816  0.06782658 0.08624149 0.03009254 0.28888242 0.28837086
 0.04974163 0.05281239 0.10765054]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03849683 0.04707971 0.10839349 0.03063875 0.49873768 0.0781465
 0.04571402 0.08791555 0.06487752]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05198326 0.07372488 0.11684489 0.05862885 0.3107651  0.10886312
 0.09739572 0.08965886 0.09213534]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02935694 0.10335847 0.056558   0.04349022 0.09890143 0.34891031
 0.07516072 0.04224477 0.20201919]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05321205 0.09836097 0.09437476 0.0405415  0.09692672 0.39165309
 0.06722367 0.06951466 0.08819261]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03966235 0.17270116 0.07281026 0.07399549 0.07020531 0.22183388
 0.12648259 0.05573928 0.16656971]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03547089 0.15265322 0.05907247 0.04210687 0.15953463 0.28045712
 0.06894535 0.05166085 0.15009862]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04396364 0.08590498 0.12440958 0.04681271 0.15336229 0.29087077
 0.08366383 0.07737587 0.09363634]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04814912 0.08493248 0.12126579 0.04607762 0.12856303 0.31076585
 0.07113467 0.06985208 0.11925938]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03067199 0.06722401 0.07903888 0.02875201 0.15940851 0.42326092
 0.04854075 0.05464991 0.10845307]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04952572 0.12059989 0.11877216 0.05919183 0.07843584 0.26167518
 0.09870068 0.08377134 0.12932737]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04276306 0.15180511 0.06605526 0.06128518 0.12348228 0.25393443
 0.08559358 0.05263218 0.16244894]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.030635   0.15354634 0.05253351 0.03900827 0.07902348 0.34062969
 0.06501614 0.04468498 0.19492263]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02676505 0.08535962 0.06452344 0.03311159 0.16623608 0.37291531
 0.05841423 0.04883754 0.14383718]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03876205 0.07268593 0.11654769 0.0354205  0.18380567 0.28803647
 0.06074051 0.07991489 0.12408634]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0198229  0.06379286 0.05512913 0.02458045 0.09850316 0.56610746
 0.04625198 0.03570854 0.09010363]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04039233 0.09236693 0.17683932 0.04697072 0.1039919  0.24078403
 0.08013867 0.09379617 0.12471996]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03149235 0.10621937 0.0600198  0.04425104 0.08834343 0.38919769
 0.07783446 0.04773181 0.15491007]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02576047 0.0764612  0.03034918 0.21962802 0.03854063 0.04572924
 0.46524147 0.03087691 0.06741295]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05180247 0.099798   0.04421568 0.21537365 0.05361492 0.06064282
 0.35278459 0.0514377  0.07033021]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0434608  0.16570987 0.05627765 0.11298192 0.05766502 0.10922637
 0.29409311 0.05629898 0.10428632]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03012329 0.10596703 0.04069326 0.15810472 0.06266032 0.07378096
 0.38324538 0.03826815 0.10715694]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04942165 0.11761872 0.03937777 0.25601045 0.04614217 0.0613757
 0.30759914 0.04595381 0.07650062]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03248099 0.0712301  0.040134   0.25350061 0.04379141 0.05051417
 0.39360639 0.04213939 0.07260298]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04197317 0.14130444 0.08094751 0.12778753 0.06762528 0.0986618
 0.21051606 0.07517269 0.15601155]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02668633 0.10255648 0.04053823 0.118284   0.06444344 0.06608521
 0.43514563 0.0435056  0.10275515]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02840366 0.12522045 0.03646435 0.16218655 0.04525126 0.08032113
 0.32878395 0.03555771 0.15781098]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03625293 0.07587631 0.03638522 0.27585496 0.04415607 0.047144
 0.37826655 0.04222539 0.06383863]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02586136 0.07409099 0.02672762 0.27108035 0.0328908  0.0380016
 0.44930343 0.02986653 0.05217739]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06286581 0.15404503 0.07220096 0.10569809 0.07376785 0.1568229
 0.20045467 0.06829541 0.1058493 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02290862 0.11159747 0.02480184 0.22891301 0.03040136 0.04766628
 0.40581507 0.02720112 0.1006953 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04911374 0.08212291 0.04219221 0.27346787 0.0447952  0.05018318
 0.34494429 0.05121553 0.0619651 ]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03647548 0.15327849 0.05789986 0.14220731 0.05287396 0.09882977
 0.24519723 0.05652762 0.15671031]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03135221 0.09471708 0.04892716 0.1755752  0.07409453 0.06512915
 0.33602213 0.05064887 0.12353371]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03120998 0.11072933 0.04270118 0.13691917 0.06265918 0.06839425
 0.40667528 0.04495908 0.09575261]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02712042 0.06694671 0.02998172 0.32315135 0.03967915 0.040708
 0.37320166 0.0326522  0.06655886]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0468427  0.0877313  0.06858553 0.2105113  0.05393605 0.06781716
 0.3019251  0.06934978 0.0933011 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03376164 0.07449813 0.04247865 0.24392603 0.05795428 0.0529121
 0.35427213 0.04728685 0.09291024]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03738119 0.10649898 0.07097845 0.15860292 0.06337392 0.08294844
 0.27131879 0.06719629 0.14170104]
Real: 0, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02660029 0.1233502  0.0424089  0.15170841 0.08430265 0.07128711
 0.27748198 0.04293444 0.17992606]
Real: 0, Predito: 0, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02491404 0.12649965 0.03476583 0.1550757  0.04937988 0.07370003
 0.34068952 0.03438651 0.16058888]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0828121  0.05982111 0.13247008 0.05019354 0.07543241 0.06469865
 0.06798659 0.40225555 0.06433   ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06124164 0.03533185 0.20536265 0.03054736 0.07731094 0.05142661
 0.04323272 0.45021214 0.04533414]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.09098577 0.05557009 0.1825585  0.03855889 0.19813211 0.08331204
 0.05372785 0.23249148 0.0646633 ]
Real: 2, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05683987 0.08935201 0.12532627 0.06350133 0.18395591 0.09025397
 0.09101919 0.18949494 0.11025652]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.11777996 0.0362523  0.16488006 0.03678043 0.07284693 0.04802833
 0.05078503 0.42832917 0.04431782]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04619427 0.02622932 0.25875494 0.02189006 0.04723824 0.03946694
 0.03375837 0.49648317 0.02998477]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.15331497 0.04392086 0.2457515  0.04015763 0.06899731 0.06549572
 0.05614084 0.27872147 0.04749974]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05342676 0.0750174  0.17256143 0.05378285 0.11581222 0.08841302
 0.07986075 0.26586794 0.09525763]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0948475  0.03732387 0.15642361 0.034058   0.05761332 0.04949782
 0.04858054 0.48153972 0.04011567]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08407948 0.06020417 0.17821632 0.05364038 0.06647464 0.07364526
 0.07876585 0.33975367 0.06522026]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.10741874 0.04397234 0.18792624 0.03876293 0.09212588 0.05747365
 0.05422474 0.37205846 0.04603705]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06702145 0.02933311 0.17102818 0.02701394 0.06543208 0.04328576
 0.03829978 0.519646   0.03893978]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05698874 0.06258001 0.18928361 0.05189126 0.09897432 0.07461187
 0.07337955 0.31580375 0.07648691]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08632536 0.03717336 0.1368833  0.0321796  0.05857771 0.05190261
 0.04999444 0.50531799 0.04164569]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.09893809 0.03925443 0.25673435 0.03536245 0.06878562 0.05441978
 0.04742538 0.35280558 0.04627435]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.11242664 0.08424933 0.12397629 0.05464865 0.09334715 0.0860858
 0.07797679 0.28834823 0.07894112]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.08103134 0.04189922 0.23152588 0.03322662 0.11913238 0.06624168
 0.04588028 0.32694285 0.05411978]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05351825 0.03394534 0.1411297  0.02820134 0.05468216 0.04201213
 0.03850741 0.56982554 0.03817818]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05574331 0.02364053 0.19949679 0.01955193 0.04827112 0.03447267
 0.02856841 0.56256611 0.02768926]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.05081234 0.16942948 0.05455729 0.12266596 0.06685983 0.11942439
 0.17103284 0.0567984  0.18841948]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0292746  0.12767246 0.08072749 0.05205249 0.09951241 0.21695705
 0.08188755 0.05544801 0.25646797]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.06005691 0.13490369 0.11765675 0.0960784  0.0803564  0.1366025
 0.12253023 0.09690497 0.15491015]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02277669 0.14286488 0.0451085  0.03923696 0.0809321  0.21120161
 0.06765236 0.03996353 0.35026343]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.04900573 0.17578491 0.06634303 0.11899352 0.10190053 0.10180095
 0.12734659 0.07348276 0.18534199]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.01712674 0.13429643 0.0269438  0.06512251 0.04499693 0.07578518
 0.1195159  0.02645861 0.48975401]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02328323 0.09947964 0.04915071 0.04088365 0.09513153 0.19543567
 0.067182   0.04011891 0.38933472]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02552166 0.14820496 0.04040868 0.0523295  0.08981635 0.14022728
 0.07342699 0.03634198 0.39372264]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03723087 0.11539976 0.05903731 0.07379867 0.14265252 0.0953334
 0.09269538 0.06287893 0.32097319]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.044193   0.19490975 0.0444441  0.15558395 0.07362605 0.08229645
 0.12881579 0.04693347 0.22919746]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03741321 0.08880401 0.07726802 0.07799896 0.18610149 0.10425404
 0.12834135 0.07264408 0.22717486]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.01839682 0.11680288 0.03092777 0.04658931 0.06997952 0.09874972
 0.07757157 0.02862269 0.51235982]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02322721 0.12211718 0.0452296  0.04236618 0.08318987 0.16402518
 0.06475187 0.03860983 0.41648312]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02808957 0.10717034 0.0461914  0.06090506 0.08385314 0.11529657
 0.08820248 0.0434567  0.42683478]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.03096222 0.17084132 0.06059636 0.0587642  0.07143537 0.19514025
 0.10741131 0.05101341 0.2538356 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.0199126  0.10502732 0.0355626  0.05134931 0.05825474 0.11438022
 0.08515374 0.03053823 0.49982131]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02712697 0.08875124 0.06443703 0.04798135 0.16128994 0.12816122
 0.07478369 0.05658243 0.35088617]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02322343 0.17732213 0.04074694 0.05659141 0.05668431 0.12050529
 0.08037073 0.03587703 0.40867877]
Real: 1, Predito: 1, Preditos por cluster: [2 1 2 0 1 1 0 2 1], Pesos: [0.02168108 0.17555932 0.03417005 0.05494495 0.08002789 0.09526393
 0.07528535 0.03189864 0.43116883]

---------- Silhouette ----------
0.13546298204017268

