wine
*********** Atributos selecionados **********
Cluster 0: [12 11 10  9  8  7  6]

Cluster 1: [ 6  3  8 10  9 12 11]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [12 11 10  9  8  7  6]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [11  5  4  1 12]

Cluster 7: [12 11 10  9  8  7  6]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [12 11 10  9  8  7  6]

Cluster 11: [12 11 10  9  8  7  6]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.27206672 0.03066038 0.05476881 0.24647585 0.03585391 0.02404767
 0.02398531 0.18590684 0.03138526 0.04281045 0.02675079 0.02528807]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03758431 0.28183693 0.04333617 0.02383386 0.07594056 0.03467561
 0.06087538 0.04117344 0.0210814  0.10324451 0.14163382 0.13478405]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04016747 0.21259484 0.04391134 0.02649432 0.07236733 0.03878196
 0.07995741 0.04593533 0.02304046 0.09916837 0.16472554 0.15285566]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14309361 0.0433121  0.18978245 0.10613998 0.08551263 0.03257134
 0.04184875 0.12123222 0.07810995 0.07993276 0.04419961 0.03426462]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14452938 0.05138787 0.0737223  0.23181066 0.05396155 0.0524301
 0.03790375 0.15712888 0.05615319 0.0577064  0.04016908 0.04309685]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13840248 0.0386065  0.05952641 0.33736855 0.04193888 0.04557527
 0.03553279 0.13024577 0.05818462 0.04414618 0.03402114 0.03645141]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09724696 0.05960084 0.17505566 0.06121006 0.19082583 0.03325923
 0.0409316  0.11072144 0.04853861 0.08634849 0.04948061 0.0467807 ]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.17160591 0.03326656 0.04778339 0.22935128 0.03800961 0.02832989
 0.02941481 0.28888487 0.03725066 0.04001647 0.02773095 0.02835564]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13875723 0.03430971 0.04424284 0.23740386 0.03706694 0.03563406
 0.03425896 0.29874494 0.03995707 0.03839076 0.02946379 0.03176988]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.11927018 0.03775777 0.04844122 0.16697292 0.04297351 0.03526024
 0.03070467 0.38457309 0.0345903  0.04126699 0.0276546  0.03053457]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.12108345 0.04732754 0.09934929 0.11876679 0.08926338 0.04341325
 0.05094815 0.16830274 0.10756965 0.06799277 0.04442561 0.04155739]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07421193 0.05966593 0.0953488  0.06393747 0.06328807 0.03417945
 0.04323352 0.07646176 0.29211321 0.10429447 0.05274577 0.04051963]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05329788 0.08948534 0.12004998 0.03430581 0.09467634 0.02494014
 0.04430383 0.0494352  0.04872404 0.30616423 0.08797921 0.04663803]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09269407 0.06884423 0.1735745  0.06261426 0.07741162 0.0337673
 0.04754558 0.07277002 0.05924669 0.19814948 0.06852822 0.04485405]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05345684 0.12388212 0.10075838 0.03075462 0.12975449 0.02385773
 0.0479495  0.05088612 0.04132585 0.22547913 0.11390075 0.05799448]
---------- Cluster 10 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05834991 0.14085026 0.05438617 0.03418546 0.05935271 0.03732479
 0.08288498 0.0494507  0.02586732 0.12010667 0.21021678 0.1270243 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05105977 0.08785038 0.05115246 0.03647885 0.04764047 0.04035774
 0.16263829 0.04364186 0.03599797 0.07425782 0.21783471 0.15108969]
---------- Cluster 11 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05376351 0.14658035 0.05640366 0.03554187 0.06667224 0.04108894
 0.07991997 0.05188967 0.02779458 0.08380308 0.17253408 0.18400807]

---------- Silhouette ----------
0.08335604976675996

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 18
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 4
Label 2: 7
---------- Cluster 2 ----------
Label 0: 0
Label 1: 30
Label 2: 0
---------- Cluster 3 ----------
Label 0: 24
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 14
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 0
Label 2: 2
---------- Cluster 6 ----------
Label 0: 0
Label 1: 0
Label 2: 5
---------- Cluster 7 ----------
Label 0: 11
Label 1: 1
Label 2: 0
---------- Cluster 8 ----------
Label 0: 0
Label 1: 2
Label 2: 0
---------- Cluster 9 ----------
Label 0: 0
Label 1: 12
Label 2: 0
---------- Cluster 10 ----------
Label 0: 0
Label 1: 1
Label 2: 9
---------- Cluster 11 ----------
Label 0: 0
Label 1: 0
Label 2: 20

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 30
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.33493388 0.03627258 0.09226221 0.16508688 0.04487443 0.02221103
 0.02660836 0.11495622 0.04585213 0.05656765 0.03330691 0.02706777]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.29594334 0.02901582 0.05055007 0.28090578 0.03358375 0.02529464
 0.02373913 0.13741418 0.03435109 0.0379866  0.02577375 0.02544188]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.28363603 0.03263366 0.04945436 0.19298236 0.03881435 0.02431101
 0.02791331 0.21340955 0.03995953 0.04039311 0.02872395 0.02776881]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.26672637 0.03993994 0.06173599 0.17979156 0.04169564 0.02757199
 0.0319031  0.179373   0.0413038  0.060751   0.03710105 0.0321066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.30639704 0.02989475 0.07752023 0.20288536 0.04065856 0.02378169
 0.03489817 0.13263293 0.04616733 0.0429008  0.03359669 0.02866649]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.23340182 0.04026314 0.1359559  0.10584098 0.07890794 0.02855334
 0.04158621 0.13882939 0.04944444 0.06329471 0.04456173 0.03936043]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.42190368 0.02309011 0.06852039 0.17001178 0.03806026 0.01718196
 0.01858861 0.13122766 0.03483783 0.03713252 0.02082025 0.01862501]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.36558984 0.02878348 0.10733154 0.10225336 0.05772304 0.01828723
 0.02208689 0.1585446  0.03602485 0.05557203 0.02620721 0.02159597]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.30918679 0.02913328 0.10522687 0.11172972 0.06394099 0.0209702
 0.02362425 0.19815058 0.0361031  0.0528552  0.02608815 0.02299089]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.33582187 0.02926684 0.05837046 0.17190605 0.04006885 0.02139985
 0.02150447 0.21106679 0.02511684 0.03842994 0.02416777 0.02288035]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.29505966 0.0456244  0.08341809 0.12774533 0.05010487 0.02502388
 0.03236473 0.14507272 0.04294156 0.07550534 0.04353689 0.03360256]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.41077757 0.02292606 0.06082316 0.21873958 0.03069732 0.01857985
 0.01867179 0.11093675 0.03212569 0.03595122 0.02076839 0.01900269]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.36533326 0.02085338 0.07667619 0.17021756 0.03905869 0.01761731
 0.01925106 0.19049521 0.02850916 0.03519161 0.01913607 0.01766057]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.24517421 0.04563604 0.11833926 0.11324218 0.05765754 0.02239645
 0.02969113 0.15184382 0.05017942 0.09539525 0.04077323 0.02967149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.28242639 0.04704727 0.10614955 0.11381473 0.06060287 0.02840202
 0.04297056 0.11391491 0.03757971 0.06570948 0.05524711 0.04613544]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.19967859 0.05567123 0.1414614  0.09809692 0.07564641 0.033145
 0.05152438 0.11462055 0.04294622 0.07155925 0.06178507 0.05386501]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.27741007 0.0282555  0.11926612 0.2188525  0.04488547 0.02307895
 0.02432216 0.12451911 0.04676161 0.04427994 0.025404   0.02296461]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.257737   0.0455907  0.06859252 0.16274384 0.05088084 0.03492664
 0.04657296 0.14925383 0.03959474 0.04919718 0.04691954 0.04799025]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05183371 0.25388825 0.06494831 0.0378372  0.09491588 0.03906802
 0.04651521 0.06309246 0.03962688 0.15459746 0.08469244 0.0689842 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03996156 0.32696773 0.05587084 0.02930487 0.06568339 0.03736862
 0.051878   0.0440868  0.02852328 0.14428534 0.09929289 0.07677673]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06723341 0.22982643 0.06687928 0.04784279 0.08260535 0.04264227
 0.05008868 0.08628612 0.03980401 0.13708162 0.08185853 0.06785153]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04243389 0.20562616 0.05622839 0.02992675 0.09417638 0.04958382
 0.06261452 0.04670822 0.02541054 0.09477337 0.11481666 0.17770133]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03521156 0.37190949 0.04677609 0.02671705 0.06212075 0.05030157
 0.04862399 0.0394224  0.02488444 0.10601182 0.09202233 0.09599854]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02554185 0.44086992 0.02997885 0.01920203 0.04167527 0.03891192
 0.04740398 0.02756046 0.01754295 0.06333919 0.09498767 0.15298597]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03025011 0.30538913 0.03347635 0.02119705 0.04427474 0.03580544
 0.05334606 0.03064258 0.01773939 0.06829816 0.13682253 0.22275851]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04086218 0.26901841 0.05037897 0.02724891 0.09697224 0.04242109
 0.06579294 0.05085075 0.02357871 0.09505196 0.10574757 0.13207631]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03637416 0.23543615 0.045257   0.0287226  0.05441344 0.06787265
 0.08627066 0.0388482  0.03029043 0.09746692 0.12781075 0.15123707]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03773939 0.26978696 0.03496125 0.0260867  0.04641024 0.03771963
 0.07397852 0.04367911 0.02147264 0.07472687 0.14163961 0.19179913]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03115074 0.34034584 0.03643568 0.02147384 0.06615203 0.03669554
 0.05782278 0.03656238 0.02053518 0.07678344 0.1061949  0.16984769]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 1 1 1 2 2], Pesos: [0.11331706 0.04402707 0.25652229 0.09744054 0.08994127 0.03491382
 0.03887117 0.10825258 0.06048008 0.0819197  0.04071683 0.03359761]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0912748  0.06226401 0.16173676 0.06640099 0.12331084 0.03395804
 0.03839827 0.14894182 0.0532489  0.13740328 0.04544251 0.03761981]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.1396177  0.04793692 0.21137245 0.12704254 0.07350264 0.03960866
 0.03715339 0.09816188 0.06234667 0.08415704 0.04214212 0.03695801]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.10530362 0.05449642 0.25224244 0.05692594 0.11428271 0.02800144
 0.03652734 0.07364307 0.04358489 0.14814945 0.04991672 0.03692598]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0746454  0.04999312 0.29078762 0.04785966 0.13554691 0.02469902
 0.03094223 0.06984377 0.05355488 0.1495196  0.04206661 0.0305412 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.15665728 0.03351794 0.33134525 0.064335   0.08087584 0.018739
 0.02480437 0.09639667 0.03758721 0.09926495 0.03239562 0.02408093]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09590925 0.04673927 0.25689812 0.06457212 0.10963266 0.03302851
 0.0432052  0.08456122 0.06898805 0.11105701 0.04951979 0.03588882]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09609009 0.04667515 0.26566436 0.0504518  0.11009267 0.02129259
 0.02840418 0.08647839 0.05334111 0.17490628 0.03924915 0.02735429]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07867041 0.03461922 0.45041622 0.0440701  0.09737175 0.01932657
 0.02731102 0.0588568  0.04234018 0.08417605 0.03651903 0.02632269]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09165418 0.04516803 0.31622415 0.0595498  0.10370088 0.02611915
 0.04000656 0.07864217 0.05990092 0.09796728 0.04780113 0.03326578]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0794607  0.04276599 0.39116253 0.04968375 0.0881021  0.02118427
 0.02665021 0.06640326 0.04555065 0.1248129  0.03765513 0.02656856]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.12993287 0.04381555 0.21756536 0.12530222 0.08331486 0.03633016
 0.03754674 0.12218373 0.05754518 0.07364505 0.03926998 0.03354832]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.091723   0.06060835 0.19803406 0.07162915 0.14514599 0.03783215
 0.03816775 0.10157274 0.06691635 0.0964102  0.04781986 0.04414041]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.11095213 0.05104395 0.25963685 0.06048636 0.09025377 0.02258666
 0.03358315 0.07586019 0.06795038 0.14370242 0.0503052  0.03363897]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09270646 0.04975486 0.28056293 0.04567359 0.1787889  0.02463529
 0.03615141 0.076938   0.03524241 0.09696533 0.04700849 0.03557236]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05375865 0.07204479 0.24585516 0.03324307 0.13890746 0.02425748
 0.03421797 0.04874528 0.03771958 0.21266244 0.06084464 0.03774351]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.11488989 0.04336247 0.32106383 0.05113832 0.11948613 0.0213081
 0.02679422 0.07294013 0.0398233  0.12178447 0.03844147 0.02896772]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06911218 0.05418862 0.25033845 0.03581169 0.15342441 0.02180291
 0.02911388 0.05421661 0.03308316 0.21809685 0.04756878 0.0332425 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06154445 0.05202809 0.35864832 0.03936762 0.1265833  0.02612789
 0.02969223 0.05362647 0.044665   0.1342736  0.04169503 0.03174803]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.10388157 0.04068873 0.25184425 0.0747293  0.13911226 0.0307507
 0.03398756 0.11303484 0.06353972 0.0801595  0.03724653 0.03102507]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09548486 0.05618211 0.16961726 0.0872091  0.09237729 0.04980845
 0.05889994 0.08189727 0.1129794  0.07914802 0.06183807 0.05455823]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07347418 0.04832057 0.35183989 0.03971721 0.11911889 0.02199051
 0.0379295  0.05929106 0.033228   0.12481898 0.05625404 0.03401721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06800074 0.04760158 0.31200009 0.03717303 0.14333179 0.02150063
 0.03037013 0.05261161 0.04386109 0.1659266  0.04682276 0.03079999]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06085231 0.04970356 0.23909074 0.03489759 0.17737435 0.02088312
 0.03262137 0.06233712 0.04974538 0.19715216 0.04528243 0.0300599 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07815657 0.06394232 0.241845   0.04179194 0.14914601 0.0248682
 0.03742096 0.0584515  0.04614725 0.14444903 0.0685281  0.04525313]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09912723 0.04224892 0.31426144 0.06050669 0.14629356 0.02707303
 0.03404876 0.08395392 0.04636798 0.07358167 0.03975471 0.03278213]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.107348   0.06824086 0.14262309 0.07450942 0.10358346 0.04736691
 0.07276176 0.08235093 0.05273068 0.08329721 0.08746873 0.07771895]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.11001484 0.0510568  0.20069538 0.08434984 0.11339771 0.04469446
 0.05581284 0.0867664  0.06599925 0.07656782 0.05874651 0.05189815]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06494753 0.04164583 0.39763431 0.03583515 0.1791576  0.02037328
 0.02637107 0.05408196 0.027552   0.08844576 0.03618781 0.02776776]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07928332 0.05903261 0.25918819 0.05479625 0.15999329 0.03945469
 0.04263542 0.07955694 0.03624937 0.09896372 0.0487847  0.04206152]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.19498364 0.02690211 0.05539889 0.35605831 0.03538979 0.0264603
 0.02527258 0.13946986 0.05660785 0.03562438 0.02395828 0.02387404]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.1807754  0.02937134 0.0714509  0.2671857  0.04762479 0.03138033
 0.02842297 0.20279649 0.04640681 0.0401789  0.02674732 0.02765907]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14155156 0.03252553 0.05266783 0.39143065 0.03735047 0.04203044
 0.03423733 0.12498063 0.04537158 0.03583652 0.02968365 0.03233384]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14083322 0.03031628 0.04258836 0.42002314 0.03130147 0.03134688
 0.02633418 0.15568303 0.03662779 0.03288969 0.02512317 0.02693283]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.20604445 0.0364863  0.06092136 0.30781408 0.03645478 0.03199083
 0.0299476  0.13991392 0.04052885 0.04706837 0.03213591 0.03069357]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.20851474 0.02037774 0.05026274 0.45969064 0.02684819 0.02076234
 0.01951198 0.10037133 0.02830184 0.02861194 0.01859546 0.01815116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.16623316 0.02621679 0.04906777 0.40624406 0.03293781 0.02604696
 0.02538366 0.13874204 0.04549128 0.03450661 0.02469205 0.02443785]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13982926 0.04248588 0.05560108 0.29662589 0.04461865 0.04772483
 0.03927532 0.16284961 0.05007494 0.04551209 0.0358843  0.03951819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.19925733 0.02850369 0.07326098 0.31044924 0.03954959 0.02683723
 0.02765155 0.13999295 0.06335786 0.04074399 0.02585861 0.02453701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.17268735 0.02944773 0.05113841 0.35581711 0.03529643 0.02937975
 0.03011412 0.1594035  0.04322364 0.03818435 0.0278696  0.02743806]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.19626341 0.04223317 0.08390947 0.20628243 0.05053705 0.03825366
 0.0491559  0.12508859 0.06794287 0.05122737 0.0457707  0.0433354 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.17939067 0.03022574 0.08080856 0.31136541 0.04320196 0.03061597
 0.02644301 0.15746374 0.05036097 0.03991552 0.02479367 0.02541485]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.22762249 0.0238475  0.05743174 0.38009365 0.03255702 0.02323877
 0.02480082 0.11946988 0.03323323 0.03215442 0.02365268 0.02189786]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.23248477 0.03052509 0.06462317 0.31248729 0.03863805 0.028518
 0.02899907 0.12730278 0.03996786 0.03732827 0.02936773 0.02975795]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.18280075 0.0195586  0.05383881 0.49779629 0.02566344 0.01994382
 0.01950101 0.08624287 0.03057422 0.02765428 0.01871601 0.01770999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.17211669 0.02843458 0.05167709 0.31663034 0.0336881  0.02988387
 0.02613109 0.22073468 0.03365702 0.03673931 0.02439518 0.02591212]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13946814 0.02739777 0.0445555  0.44874383 0.03103366 0.03159776
 0.02582114 0.13604826 0.03462566 0.03211664 0.02294031 0.02565138]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.16344732 0.03900951 0.09596456 0.25726991 0.04857845 0.03942533
 0.03865878 0.11073964 0.07483329 0.05712605 0.03886743 0.03607974]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.23352742 0.02568934 0.05730464 0.29522662 0.03689504 0.02394354
 0.0240064  0.17715048 0.04000419 0.03920649 0.02416701 0.02287888]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14676231 0.03074061 0.05563722 0.40504188 0.03675128 0.03290281
 0.02713783 0.13838854 0.03972167 0.03455055 0.02547276 0.02689257]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.30526718 0.02377525 0.05284233 0.30550641 0.02826484 0.01946967
 0.02460536 0.12110936 0.03971699 0.03484385 0.02380562 0.0207932 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.16530186 0.0251369  0.05872745 0.35384399 0.03493425 0.02855634
 0.02963583 0.1674003  0.05210296 0.03557781 0.0246704  0.02411198]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.14923249 0.01871942 0.03921697 0.54289897 0.02231067 0.01966944
 0.0185157  0.10216927 0.0298865  0.02380206 0.0167629  0.01681574]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13635333 0.02473257 0.04804257 0.46838496 0.02995488 0.02825906
 0.02727289 0.12265375 0.0364634  0.03090393 0.02374371 0.02323499]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05470031 0.06290481 0.11938745 0.03331163 0.28309003 0.02465631
 0.0306429  0.06816042 0.03350975 0.20966047 0.04575161 0.03422437]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05617404 0.05577097 0.11656741 0.03470956 0.35795466 0.02533634
 0.03304691 0.06829598 0.03876398 0.13393134 0.044053   0.03539584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04019029 0.06940497 0.09388765 0.0230593  0.42732877 0.01920229
 0.02528821 0.04441587 0.02248883 0.15667845 0.04444855 0.0336069 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06235512 0.0585851  0.16345027 0.03543978 0.30104167 0.02487596
 0.02833336 0.06242091 0.0309543  0.15537612 0.04336021 0.03380725]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05895017 0.12175246 0.10153568 0.03837158 0.23232124 0.04108346
 0.04337728 0.06128028 0.03716063 0.12918394 0.06736445 0.06761885]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05633717 0.13666916 0.07764125 0.03761079 0.22576449 0.03592779
 0.04737143 0.07713658 0.0375607  0.12995554 0.0713099  0.06671521]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05016668 0.0751986  0.14818838 0.03457793 0.25447601 0.02974271
 0.03618556 0.06354885 0.0379014  0.18194459 0.05048271 0.03758662]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05750684 0.05505032 0.17124957 0.03364371 0.35932119 0.02436658
 0.0289118  0.06265766 0.02635218 0.11039999 0.0389598  0.0315804 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06702474 0.07347153 0.14642785 0.05046052 0.21590407 0.0364947
 0.03796052 0.08058528 0.06561577 0.13126047 0.05061047 0.04418408]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09311775 0.06297159 0.11137079 0.08788929 0.1451983  0.06446434
 0.06193158 0.12498929 0.06491149 0.07375348 0.05285975 0.05654237]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07424287 0.0739091  0.12010039 0.04773153 0.21525107 0.0400069
 0.06300979 0.08119712 0.04501674 0.09475316 0.07566238 0.06911897]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04476276 0.08820027 0.08092972 0.03268661 0.3536876  0.04273984
 0.0464926  0.0623106  0.03318736 0.1009723  0.05646506 0.05756532]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05145874 0.05224727 0.20992315 0.0325733  0.29187301 0.02605987
 0.03285439 0.05696693 0.03224905 0.13653712 0.04378626 0.03347096]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0654767  0.09740138 0.12079895 0.03837391 0.17240728 0.03374153
 0.05978281 0.0593951  0.03229081 0.1186162  0.11754064 0.08417469]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.01439276 0.02006004 0.01300468 0.01570716 0.01392433 0.8130722
 0.02423856 0.01767424 0.0095869  0.01389819 0.01496805 0.02947315]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.01576502 0.03108277 0.01606632 0.01549412 0.01783039 0.75600563
 0.03209719 0.01897825 0.0100229  0.01881045 0.02114163 0.04670557]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02416442 0.05841323 0.0251562  0.01955654 0.02619203 0.03658958
 0.40562845 0.02421432 0.01744868 0.03739845 0.14016733 0.18507085]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0194795  0.0314257  0.01942321 0.01641605 0.01932798 0.02638942
 0.6762309  0.02065907 0.01537092 0.02768548 0.06912975 0.05846218]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02770788 0.04876289 0.03008384 0.02352417 0.02886049 0.0470892
 0.51533114 0.02769001 0.02116215 0.0409438  0.09326407 0.09558044]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04088072 0.07169776 0.04874093 0.03484576 0.05081285 0.0691812
 0.33452098 0.04951253 0.03367043 0.06750529 0.10572705 0.09290454]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04380321 0.06230379 0.03987466 0.03425335 0.04344269 0.05211446
 0.33546783 0.04580986 0.02612817 0.04844265 0.11477245 0.15358691]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.12521233 0.04418998 0.08384208 0.08395984 0.08465167 0.03091372
 0.03668081 0.34323091 0.04041321 0.05666812 0.03506408 0.0351733 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.10102423 0.05906732 0.08305938 0.07987974 0.13117421 0.04571176
 0.04627989 0.23535815 0.05698753 0.07148932 0.04366854 0.04629995]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.1497298  0.0235524  0.04951569 0.11665281 0.0406722  0.01890003
 0.01792309 0.48808515 0.02618781 0.03235309 0.01813585 0.01829219]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.13580799 0.03325729 0.05971928 0.21424536 0.04805282 0.03702629
 0.0322194  0.29327102 0.04372884 0.04401176 0.02880876 0.02985121]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.1908915  0.04184104 0.07479913 0.11508867 0.05572029 0.0238131
 0.02367429 0.31226859 0.04103622 0.06424434 0.02919566 0.02742723]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.12738661 0.05680117 0.05826707 0.12756823 0.06244047 0.04060885
 0.03648759 0.30263536 0.05385719 0.05664492 0.03679275 0.0405098 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.22480469 0.02575822 0.04794537 0.09541227 0.03556979 0.01603086
 0.02144146 0.41886087 0.02881369 0.04221417 0.02345685 0.01969186]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.17532658 0.0404021  0.06943453 0.09975344 0.05288721 0.02327524
 0.02885649 0.3576603  0.03423829 0.05848248 0.03210052 0.02758289]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.20458536 0.04382723 0.08252166 0.09925248 0.05751434 0.02341614
 0.03167623 0.27202128 0.03713545 0.07849118 0.03913001 0.03042868]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.16170139 0.03459098 0.04414635 0.22526244 0.03746508 0.02976429
 0.02665211 0.31308758 0.0354892  0.03705637 0.02622754 0.02855672]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.20023044 0.0270664  0.04867471 0.24933397 0.03500044 0.0226686
 0.02315624 0.28613757 0.02813411 0.03378411 0.02305738 0.0227561 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 1 1 1 2 2], Pesos: [0.12732775 0.04796371 0.14668302 0.10028857 0.10431746 0.04154243
 0.04620461 0.16079487 0.05426638 0.085813   0.04506797 0.03973024]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05728606 0.03138077 0.06674306 0.04799186 0.04061788 0.02055162
 0.03038107 0.04999125 0.53774564 0.05851848 0.03386728 0.02492508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05710468 0.03278644 0.05635998 0.05958141 0.04320208 0.02592709
 0.03037567 0.0690609  0.52240945 0.04668594 0.03001875 0.02648768]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07653539 0.1097239  0.10682576 0.05532694 0.07581762 0.03958484
 0.06007869 0.06329015 0.06509524 0.16924196 0.11400295 0.06447656]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.10741307 0.09008057 0.11217876 0.0616973  0.07703214 0.03105441
 0.04585629 0.09353611 0.04535979 0.21348804 0.07393242 0.04837111]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05336352 0.1036441  0.09772937 0.03532076 0.16201624 0.02779046
 0.04074849 0.0703619  0.04443213 0.25569608 0.06416638 0.04473059]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04786905 0.11862622 0.06416982 0.03137333 0.0741751  0.02930866
 0.06059243 0.04932376 0.04361988 0.26464432 0.1508219  0.06547555]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.09129329 0.07095745 0.13735761 0.04940786 0.11012112 0.032994
 0.05832739 0.08178725 0.0365868  0.19961377 0.08001552 0.05153797]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04032233 0.07323233 0.09549761 0.02573297 0.20108503 0.02145627
 0.03029502 0.05043349 0.03229443 0.34427301 0.05063518 0.03474239]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04059056 0.12193203 0.08863687 0.0257435  0.16596355 0.02529466
 0.03201273 0.04447308 0.02852586 0.31420929 0.06631224 0.04630567]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03885942 0.0987301  0.08521134 0.02453114 0.23980576 0.02698644
 0.03397052 0.043919   0.02843803 0.27579998 0.05816325 0.04558508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04086061 0.20062098 0.06829375 0.0278302  0.12425287 0.03667914
 0.04153035 0.04644117 0.02840656 0.23269861 0.08378896 0.06859685]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.07479349 0.06803341 0.099934   0.05222101 0.08989446 0.0357202
 0.09636292 0.07841317 0.10888404 0.1306717  0.10700769 0.05806393]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.06443849 0.06028879 0.13792363 0.03503126 0.08182471 0.02108896
 0.03431392 0.04938126 0.04172502 0.37282276 0.06582932 0.03533192]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04301668 0.11646322 0.08305428 0.02671962 0.15301402 0.03005333
 0.04132849 0.04612551 0.02638592 0.29780104 0.07907476 0.05696316]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04961077 0.15164435 0.07665093 0.03093407 0.07277243 0.03149935
 0.06070039 0.04100798 0.02743631 0.14017507 0.2201427  0.09742568]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.05714588 0.09605794 0.06494796 0.04285821 0.05562708 0.03854348
 0.12998337 0.05772953 0.05517653 0.13396288 0.19413443 0.07383272]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02854153 0.06291717 0.03391246 0.01990431 0.03269477 0.02224069
 0.14625066 0.02733945 0.02013939 0.0693314  0.46333657 0.07339169]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03202144 0.08256164 0.03982902 0.0231592  0.04430261 0.0327873
 0.1850574  0.03260582 0.02358554 0.08721233 0.31976162 0.09711612]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04264508 0.06894265 0.05034951 0.03062371 0.04548007 0.03039657
 0.19276507 0.04062616 0.0312299  0.07968494 0.30159937 0.08565699]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03645289 0.15911615 0.04357808 0.02620055 0.06258375 0.03785284
 0.0817088  0.03803709 0.02573314 0.07836725 0.2302711  0.18009838]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03443886 0.13045624 0.03684408 0.02358058 0.04141611 0.03104185
 0.07992106 0.0327035  0.02314856 0.07342364 0.33017905 0.16284651]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04044083 0.10644028 0.04396427 0.02986733 0.04781108 0.0434099
 0.11018087 0.0372329  0.02627628 0.07104457 0.25994266 0.18338905]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02089183 0.09302717 0.02252565 0.01389063 0.02508981 0.01757266
 0.0637004  0.01984193 0.01345529 0.04938373 0.55019786 0.11042319]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02570194 0.12439395 0.03515621 0.01711174 0.04242361 0.0234123
 0.07232598 0.02423876 0.01800225 0.08382357 0.42684363 0.10656612]
---------- Cluster 11 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.04297054 0.14957049 0.05160003 0.03229006 0.08280633 0.05496072
 0.08912235 0.04769304 0.03058815 0.0745201  0.13361006 0.21026816]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02817523 0.09670712 0.03061896 0.02034768 0.03828175 0.03837701
 0.09266296 0.02720425 0.01582082 0.04505    0.15196211 0.41479216]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.01755482 0.07476576 0.01838886 0.01351138 0.02099676 0.03804643
 0.08205573 0.01802113 0.01003745 0.02938568 0.08708635 0.59014985]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03414167 0.13040314 0.03495307 0.029722   0.04035219 0.11714839
 0.08521265 0.03635662 0.02374944 0.05012136 0.08486071 0.33297878]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03346384 0.11526575 0.03496638 0.02692551 0.04437661 0.06135839
 0.08313898 0.03475141 0.02246993 0.04900938 0.1079243  0.38634955]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02782958 0.08492709 0.02832064 0.02238038 0.03044703 0.06222823
 0.09679963 0.02757495 0.01625409 0.03981282 0.09809747 0.46532816]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03775628 0.18156948 0.04169296 0.02956373 0.07173756 0.07837468
 0.08625428 0.04586105 0.02579878 0.06783705 0.09915931 0.23439486]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03163147 0.14947393 0.04072954 0.02388676 0.05145864 0.0529534
 0.09680807 0.03269913 0.01929033 0.0575604  0.14072528 0.30278308]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.0314639  0.10721093 0.03099469 0.02431522 0.03438752 0.06000683
 0.14188208 0.03162613 0.01847569 0.05640865 0.13774512 0.32548329]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03052995 0.13146026 0.03312818 0.02226656 0.04228271 0.04195935
 0.08067658 0.03065696 0.0190546  0.05903861 0.15581987 0.35312641]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03146801 0.08217921 0.02914435 0.02654447 0.03438803 0.07218999
 0.192741   0.03623456 0.02120663 0.0436403  0.0896803  0.34058319]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03236896 0.10578463 0.03382362 0.02438518 0.03674598 0.04903211
 0.12549752 0.0308836  0.01898199 0.05608729 0.15181042 0.33459872]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03757677 0.09322544 0.03474026 0.02967125 0.04240103 0.07774
 0.21963095 0.04436845 0.02353731 0.05965077 0.10944017 0.22801764]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03262665 0.16332611 0.03816062 0.02506023 0.04507087 0.06125111
 0.11070522 0.03243993 0.0211304  0.0697226  0.15292136 0.24758495]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03767274 0.11395979 0.0333472  0.03062249 0.03574857 0.0968803
 0.12776369 0.03904739 0.02038096 0.05448185 0.10786318 0.30223187]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03968766 0.10351767 0.03651986 0.03056673 0.04304011 0.05253014
 0.0978487  0.03888703 0.02310921 0.05020239 0.1302065  0.35388403]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.02206099 0.07597806 0.02170046 0.01671694 0.02606457 0.03474694
 0.11313677 0.02385496 0.01357537 0.03544271 0.1186416  0.49808074]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03520159 0.08575989 0.03144968 0.02943405 0.03311255 0.05830836
 0.16723344 0.03492065 0.02540187 0.04464231 0.11964838 0.33488726]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03558013 0.15139589 0.03323537 0.02974072 0.03920507 0.08102049
 0.11497521 0.03965124 0.02687692 0.05570365 0.10362799 0.28898735]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 0 1 2 2 0 1 1 2 2], Pesos: [0.03248836 0.09828804 0.03104928 0.02725009 0.04003937 0.10147877
 0.10866391 0.03724854 0.01946728 0.04302329 0.08268718 0.37831592]

---------- Silhouette ----------
0.1343166357280702

