iris
*********** Atributos selecionados **********
Cluster 0: [2 3 0 1]

Cluster 1: [3 2 1]

========== Análise do teste ==========
Acurácia cluster 0: 0.9523809523809523
Recall cluster 0: 0.9523809523809523
Precisão cluster 0: 0.956043956043956
F1-Score cluster 0: 0.9519327731092437
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9692307692307692
F1-Score: 0.9663529411764705

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.91025492 0.08974513]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93627652 0.06372358]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95032711 0.04967319]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98721543 0.01278546]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9818271  0.01817349]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94531963 0.05468048]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95070715 0.04929303]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90643742 0.09356262]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.98402462 0.01597613]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9573778 0.0426225]
Real: 1, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97661648 0.02338392]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.86892293 0.1310771 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94993118 0.05006895]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78501319 0.21498687]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97123676 0.02876356]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91829472 0.08170542]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.87372179 0.12627823]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91711898 0.08288113]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91329482 0.08670529]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.896142   0.10385804]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86181953 0.13818059]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0042402  0.99576258]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00722588 0.9927756 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03495577 0.96504449]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02396268 0.9760378 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19661216 0.80338787]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00577617 0.99422586]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02300286 0.9769976 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.17136266 0.82863738]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0703112  0.92968894]

---------- Silhouette ----------
0.6415092788802794

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 41
Label 2: 38
---------- Cluster 1 ----------
Label 0: 41
Label 1: 0
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9746835443037974
Recall cluster 0: 0.9746835443037974
Precisão cluster 0: 0.9746835443037974
F1-Score cluster 0: 0.9746835443037974
Número de amostras no cluster: 79
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 41
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9833333333333333
Recall total: 0.9833333333333333
Precisão total: 0.9833333333333333
F1-Score: 0.9833333333333333

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78195848 0.21804157]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54709896 0.45290106]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.99507287 0.00492931]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.83182336 0.16817669]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94439881 0.05560133]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95623535 0.04376493]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85667394 0.14332616]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90636576 0.0936343 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97318259 0.02681773]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70306472 0.29693532]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.94918349 0.05081679]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9703583  0.02964197]
Real: 1, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9890986  0.01090242]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90977993 0.09022013]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90648742 0.09351268]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92003641 0.07996365]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.97372851 0.02627205]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75202573 0.24797431]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97974487 0.02025554]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92098171 0.07901835]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.991093   0.00890811]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86382782 0.13617228]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80563249 0.19436757]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92570414 0.07429605]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84110868 0.1588914 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92491517 0.07508491]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9814375  0.01856326]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.96020208 0.0397982 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80397942 0.19602065]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90178878 0.09821138]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.85727105 0.14272896]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88830145 0.11169868]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.81064245 0.18935756]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.84616362 0.1538364 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.91088643 0.08911363]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95029954 0.04970059]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8562883  0.14371179]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.96211782 0.03788248]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.946457   0.05354318]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95615043 0.04384975]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.98342301 0.01657786]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95542297 0.04457737]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97665138 0.02334898]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56006333 0.43993669]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90825818 0.09174187]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.91515786 0.0848422 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94095131 0.05904879]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97022243 0.02977783]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9249477 0.0750525]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96009029 0.03990995]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.87011944 0.12988058]
Real: 2, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.99211766 0.0078838 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70266083 0.29733922]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92170385 0.07829626]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80734344 0.19265664]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93332346 0.06667662]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.93789017 0.06211006]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90462204 0.0953781 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92277415 0.07722592]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.89040486 0.10959518]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92773168 0.0722684 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.89094211 0.10905792]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95745266 0.04254758]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95318347 0.04681679]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98124249 0.01875797]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82050041 0.17949965]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92042303 0.07957704]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95415812 0.04584213]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.99043678 0.00956437]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57122392 0.4287761 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95999922 0.04000094]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89565296 0.10434719]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.93999006 0.06001014]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.97116035 0.02884   ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97123676 0.02876356]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60720119 0.39279883]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.80411617 0.19588385]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86638147 0.13361865]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.94339081 0.05660944]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.06261155 0.93738856]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07905191 0.92094822]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00134517 0.9986637 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.07582585 0.92417424]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.029595   0.97040533]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07070808 0.92929204]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05546276 0.94453739]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0187077  0.98129297]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01406259 0.98593816]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01113856 0.98886243]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01652494 0.98347568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [3.69272279e-04 9.99662465e-01]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00361027 0.99639305]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00289397 0.99711004]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04593602 0.95406423]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00675792 0.99324405]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02397625 0.97602422]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03743828 0.96256198]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03080364 0.96919671]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03671048 0.96328983]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00297757 0.99702623]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.10788248 0.89211759]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02549182 0.97450861]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02388619 0.97611437]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03144178 0.96855855]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02244933 0.97755105]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02300286 0.9769976 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01732184 0.98267879]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02300286 0.9769976 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03482243 0.96517796]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00328704 0.99671644]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03465152 0.96534879]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02447972 0.97552071]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.1020612  0.89793888]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01050488 0.98949624]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02133098 0.9786695 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03044122 0.96955911]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03880473 0.96119555]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06372176 0.93627839]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02466523 0.97533536]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00434118 0.99566142]

---------- Silhouette ----------
0.6267683060940068

