australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.8676470588235294
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 68
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8857142857142857
Recall cluster 1: 1.0
Precisão cluster 1: 0.864406779661017
F1-Score cluster 1: 0.9272727272727272
Número de amostras no cluster: 70
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8768115942028986
Recall total: 0.85
Precisão total: 0.864406779661017
F1-Score: 0.8571428571428571

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54551394 0.45448606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60611434 0.39388566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59214893 0.40785107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59919121 0.40080879]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57419978 0.42580021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64368704 0.35631296]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5588151 0.4411849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56954606 0.43045394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63842398 0.36157602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57905394 0.42094605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61204204 0.38795796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55066113 0.44933886]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56961692 0.43038308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59947907 0.40052092]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51286529 0.48713471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55117897 0.44882102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5607642 0.4392358]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54199066 0.45800934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55220789 0.4477921 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56192443 0.43807557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56219656 0.43780344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59906178 0.40093822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63824148 0.36175852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63347828 0.36652172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6100641 0.3899359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6111088  0.38889119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62607889 0.37392111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54657679 0.45342321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65500529 0.34499471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63898328 0.36101671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63461838 0.36538162]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67677724 0.32322276]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5438588 0.4561412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60512807 0.39487193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65006182 0.34993817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54367057 0.45632942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53565274 0.46434726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59244461 0.40755539]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66366099 0.33633901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60311024 0.39688976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52104878 0.47895122]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58349864 0.41650136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56841799 0.43158201]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62833197 0.37166803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62073477 0.37926523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53714993 0.46285006]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63756913 0.36243087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58518551 0.41481449]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53521002 0.46478998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61252218 0.38747782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6656421 0.3343579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58361133 0.41638867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55542173 0.44457827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58980989 0.4101901 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59673591 0.40326409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59278187 0.40721813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60877369 0.39122631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52263447 0.47736552]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57131339 0.42868661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62503888 0.37496112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61631469 0.38368531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67401654 0.32598346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61357391 0.38642608]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57348766 0.42651234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62788483 0.37211517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57944286 0.42055713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56929698 0.43070301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67329232 0.32670768]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43842636 0.56157364]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31294809 0.68705191]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38785145 0.61214854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48382683 0.51617317]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37504537 0.62495463]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36433138 0.63566862]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35420938 0.64579062]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32049461 0.67950539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44531365 0.55468635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45720623 0.54279377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42326726 0.57673274]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42337279 0.5766272 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33436805 0.66563195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41520555 0.58479445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46482443 0.53517557]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3195073 0.6804927]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32660018 0.67339982]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35689335 0.64310665]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33029413 0.66970587]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33736696 0.66263304]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46437916 0.53562084]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3149612 0.6850388]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45867344 0.54132656]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42582192 0.57417808]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35058104 0.64941896]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34035887 0.65964112]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44517447 0.55482553]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44581557 0.55418443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44823857 0.55176142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4706685 0.5293315]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36949664 0.63050336]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37418179 0.62581821]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42614921 0.57385079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3291275 0.6708725]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33534925 0.66465075]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30457735 0.69542265]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31239919 0.68760081]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43969542 0.56030458]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48486967 0.51513033]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35447107 0.64552893]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33494177 0.66505823]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44873442 0.55126558]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33809229 0.66190771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33037847 0.66962153]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46202175 0.53797824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4607943 0.5392057]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31695428 0.68304572]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39259352 0.60740647]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33667087 0.66332913]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42779083 0.57220917]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33202819 0.66797181]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35218933 0.64781067]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33866723 0.66133277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49657243 0.50342757]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45447976 0.54552024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32012797 0.67987203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33434007 0.66565993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48506279 0.51493721]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47103212 0.52896787]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38764231 0.61235769]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31888028 0.68111972]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34134382 0.65865618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4605673 0.5394327]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46104187 0.53895813]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33285119 0.66714881]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39976255 0.60023745]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32656418 0.67343582]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35527492 0.64472508]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33408289 0.66591711]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33096545 0.66903455]

---------- Silhouette ----------
0.1159221460011139

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 218
Label 1: 32
---------- Cluster 1 ----------
Label 0: 87
Label 1: 215

========== Análise do treino ==========
Acurácia cluster 0: 0.904
Recall cluster 0: 0.25
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.4
Número de amostras no cluster: 250
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8609271523178808
Recall cluster 1: 0.9953488372093023
Precisão cluster 1: 0.8392156862745098
F1-Score cluster 1: 0.9106382978723404
Número de amostras no cluster: 302
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8804347826086957
Recall total: 0.8987854251012146
Precisão total: 0.844106463878327
F1-Score: 0.8705882352941177

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57517463 0.42482537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61148835 0.38851165]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61175447 0.38824553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57146508 0.42853492]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52090075 0.47909925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62638882 0.37361118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68485323 0.31514677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6113526 0.3886474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67910856 0.32089144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59491603 0.40508397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62081173 0.37918827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59242162 0.40757838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63376816 0.36623184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57214988 0.42785012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54646786 0.45353214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63440303 0.36559697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64059445 0.35940555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62415444 0.37584556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59095975 0.40904025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57219768 0.42780232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67649296 0.32350704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56109219 0.43890781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56745382 0.43254618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62811635 0.37188365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60423398 0.39576602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60712875 0.39287125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64598215 0.35401785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55240314 0.44759686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69292959 0.30707041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54481123 0.45518877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55237669 0.44762331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55133249 0.44866751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60607057 0.39392942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65110879 0.34889121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57811731 0.42188269]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52683544 0.47316456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55979639 0.44020361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62821084 0.37178916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60781753 0.39218247]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52518428 0.47481571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60875643 0.39124356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60393671 0.39606329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54782262 0.45217738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63656669 0.36343331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62579928 0.37420072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59926141 0.40073859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54611018 0.45388981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61066093 0.38933907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54754424 0.45245576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58466108 0.41533892]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58782463 0.41217536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6034361 0.3965639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61926301 0.38073699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57761044 0.42238956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58702853 0.41297146]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52609662 0.47390337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68818962 0.31181038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66592005 0.33407994]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53021602 0.46978398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66569103 0.33430897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68592159 0.31407841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59689086 0.40310914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60199688 0.39800312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50719264 0.49280736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59916631 0.40083368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65308781 0.34691219]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64127245 0.35872755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53173685 0.46826314]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55367325 0.44632675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57239244 0.42760756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56126299 0.438737  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66261015 0.33738985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58674092 0.41325907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66080313 0.33919687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70084088 0.29915912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60642944 0.39357056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63857563 0.36142437]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5165616  0.48343839]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58522512 0.41477487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63311685 0.36688315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55778721 0.44221278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62555466 0.37444534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56636758 0.43363242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61688594 0.38311406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62607712 0.37392288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.635966 0.364034]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52273985 0.47726014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58663411 0.41336589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56403995 0.43596005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53795482 0.46204518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61274281 0.38725719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61994034 0.38005966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56203754 0.43796246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63421724 0.36578276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65013743 0.34986257]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51921354 0.48078646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52678029 0.4732197 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68905649 0.3109435 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62525038 0.37474962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52344249 0.47655751]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54894033 0.45105966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56614853 0.43385147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61187554 0.38812446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60176491 0.39823508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61147146 0.38852854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63845413 0.36154587]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5650045 0.4349955]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63858429 0.36141571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61243417 0.38756583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6077288 0.3922712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58899741 0.41100259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56907631 0.43092369]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50493944 0.49506055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63429353 0.36570647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5661768 0.4338232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67181072 0.32818927]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5408372  0.45916279]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60601421 0.39398579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55093749 0.4490625 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62483508 0.37516492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63799209 0.36200791]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54386545 0.45613455]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52160824 0.47839176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64856181 0.35143819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65552856 0.34447143]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57557192 0.42442808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60796213 0.39203787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59410726 0.40589274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69590311 0.30409689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59467845 0.40532155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62711911 0.37288089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59201792 0.40798208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69305407 0.30694593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5949836 0.4050164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68264125 0.31735875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55222814 0.44777185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59636331 0.40363669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58899497 0.41100503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62216325 0.37783674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56635555 0.43364444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63416766 0.36583234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55820877 0.44179123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60337918 0.39662082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67998675 0.32001324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56703587 0.43296413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59421789 0.40578211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5561281 0.4438719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66209702 0.33790298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59011522 0.40988478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70092512 0.29907488]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54952858 0.45047141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56687843 0.43312157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60195728 0.39804272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6650662  0.33493379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65003201 0.34996799]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54650447 0.45349553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57187573 0.42812427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5933567 0.4066433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61903611 0.38096389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53568296 0.46431703]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58466134 0.41533866]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53906856 0.46093143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60773177 0.39226823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5517625 0.4482375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59781267 0.40218732]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52105694 0.47894305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67819546 0.32180454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60343246 0.39656754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60148825 0.39851175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59948647 0.40051352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54503711 0.45496289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5962348 0.4037652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67594175 0.32405825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64730041 0.35269959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65764477 0.34235523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70089469 0.29910531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60686731 0.39313269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55490877 0.44509122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5959585 0.4040415]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60018048 0.39981952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60442693 0.39557307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63082285 0.36917715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64054602 0.35945397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59197608 0.40802392]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55119061 0.44880939]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56088707 0.43911293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59226641 0.40773359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5801861  0.41981389]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51009022 0.48990978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58359226 0.41640774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59393894 0.40606106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56205652 0.43794348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58143475 0.41856525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.645739 0.354261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51488267 0.48511733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58330232 0.41669768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59992748 0.40007252]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53358112 0.46641887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64970386 0.35029614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62331872 0.37668128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55013307 0.44986693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60019421 0.39980579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60398014 0.39601986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.631713 0.368287]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53078931 0.46921068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60585128 0.39414872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6659943 0.3340057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70065513 0.29934487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60785106 0.39214894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62965794 0.37034205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65624137 0.34375863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57111783 0.42888217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61589843 0.38410157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57660593 0.42339407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57788727 0.42211273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59885024 0.40114976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64480466 0.35519533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60727769 0.39272231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54904934 0.45095066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57763668 0.42236332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55153919 0.44846081]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5148517  0.48514829]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59912451 0.40087548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64146893 0.35853107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5476953 0.4523047]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51759927 0.48240073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60807798 0.39192202]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52145031 0.47854969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57604252 0.42395748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65578832 0.34421167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62023842 0.37976157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60786765 0.39213235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67447226 0.32552774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54901487 0.45098513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64487106 0.35512894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59727502 0.40272498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50477709 0.49522291]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57632978 0.42367022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60658892 0.39341108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5637302  0.43626979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60189318 0.39810682]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50997163 0.49002837]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5717899  0.42821009]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54291605 0.45708395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55056664 0.44943335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59010707 0.40989292]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58398683 0.41601316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61683225 0.38316775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59224241 0.40775758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5793285  0.42067149]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32844442 0.67155558]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33337649 0.6666235 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46461224 0.53538776]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.310352 0.689648]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44961969 0.55038031]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32150937 0.67849063]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37477614 0.62522385]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30614607 0.69385393]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44629088 0.55370912]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47709235 0.52290765]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44427882 0.55572118]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37783668 0.62216332]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29072907 0.70927093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31978842 0.68021158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47336813 0.52663186]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32701702 0.67298298]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45928727 0.54071273]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32440806 0.67559194]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38357618 0.61642382]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44593531 0.55406469]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33904283 0.66095717]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31298356 0.68701644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.451311 0.548689]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46670042 0.53329958]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44657779 0.5534222 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46125433 0.53874567]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44063394 0.55936606]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44232992 0.55767008]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43890717 0.56109283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44464873 0.55535127]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3667218 0.6332782]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33556146 0.66443854]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4470373 0.5529627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41036407 0.58963593]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3182798 0.6817202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31994377 0.68005623]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32192834 0.67807166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48449048 0.51550951]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46677437 0.53322563]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34167722 0.65832278]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47815334 0.52184666]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29180866 0.70819134]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37030116 0.62969884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42386801 0.57613199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47637584 0.52362416]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44209025 0.55790974]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32978775 0.67021225]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45362188 0.54637812]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46602621 0.53397379]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45709449 0.54290551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45636543 0.54363457]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34241727 0.65758272]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33377704 0.66622296]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31965301 0.68034699]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45011819 0.5498818 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32416939 0.67583061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34708846 0.65291154]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46400955 0.53599045]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46459405 0.53540595]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45612424 0.54387576]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32058931 0.67941069]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34533739 0.65466261]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37140899 0.62859101]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33455908 0.66544092]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30423033 0.69576967]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34525657 0.65474343]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30566788 0.69433212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47165892 0.52834108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43656726 0.56343274]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33729178 0.66270822]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30818175 0.69181825]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32638502 0.67361498]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44710653 0.55289347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33571884 0.66428116]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35108862 0.64891138]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44793991 0.55206008]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31843456 0.68156544]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34404297 0.65595702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48403452 0.51596547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4668436 0.5331564]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36006844 0.63993155]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29785162 0.70214838]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4441037 0.5558963]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35027763 0.64972237]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45184489 0.54815511]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44045957 0.55954043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45414202 0.54585798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46663568 0.53336432]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46131742 0.53868258]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4402555 0.5597445]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33132411 0.66867589]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32667594 0.67332405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32693395 0.67306604]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43871411 0.56128589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44584872 0.55415128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49652962 0.50347038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44162668 0.55837332]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4850214 0.5149786]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45938885 0.54061115]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47151549 0.52848451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31811931 0.68188069]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34500359 0.65499641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3451158  0.65488419]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34130019 0.65869981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47270839 0.52729161]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33259119 0.66740881]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46336701 0.53663299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46480571 0.53519429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47670966 0.52329033]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3783375 0.6216625]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.410426 0.589574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33883437 0.66116563]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31904038 0.68095962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33527731 0.66472269]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34041583 0.65958417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34207152 0.65792847]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31686477 0.68313523]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33744196 0.66255804]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31745789 0.68254211]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44651189 0.55348811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3347971 0.6652029]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43890001 0.56109998]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33026268 0.66973732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43733972 0.56266028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44325766 0.55674234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4554814  0.54451859]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31244961 0.68755039]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37454117 0.62545882]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44558841 0.55441159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45400375 0.54599625]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37833549 0.6216645 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44965242 0.55034757]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32519388 0.67480612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30476951 0.69523049]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35128036 0.64871963]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3679975 0.6320025]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45459925 0.54540075]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31920667 0.68079333]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43739191 0.56260808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43243672 0.56756328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45020066 0.54979934]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33748189 0.66251811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44723078 0.55276922]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4431145 0.5568855]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31467793 0.68532207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46957284 0.53042715]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33027341 0.66972659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49428982 0.50571017]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42040834 0.57959166]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32354916 0.67645084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43877027 0.56122973]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43177062 0.56822938]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33053435 0.66946565]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35615711 0.64384289]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3200029 0.6799971]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33023059 0.66976941]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30919604 0.69080396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46163552 0.53836448]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42787422 0.57212578]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36591944 0.63408056]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33084468 0.66915532]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46078181 0.53921819]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41487474 0.58512525]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31815074 0.68184926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44039966 0.55960034]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46553933 0.53446066]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45567432 0.54432568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45323135 0.54676865]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31873528 0.68126472]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3614109 0.6385891]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32457329 0.67542671]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44703908 0.55296092]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45244633 0.54755367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46532303 0.53467697]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34329365 0.65670635]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31909916 0.68090084]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42073202 0.57926798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34670309 0.65329691]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47597563 0.52402437]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47506352 0.52493648]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32451923 0.67548077]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30518635 0.69481365]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45141773 0.54858227]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34293809 0.6570619 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33770468 0.66229531]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33191084 0.66808916]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42513108 0.57486892]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36689482 0.63310518]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36872427 0.63127573]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45286669 0.54713331]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43901041 0.56098959]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3675982 0.6324018]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34426133 0.65573867]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47287698 0.52712302]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46875191 0.53124809]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3052696 0.6947304]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2917661 0.7082339]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46416165 0.53583835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46472582 0.53527417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43563072 0.56436928]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33183232 0.66816768]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44038801 0.55961199]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3359554 0.6640446]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45491663 0.54508337]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30448302 0.69551698]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33149141 0.66850859]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33204426 0.66795574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38226399 0.61773601]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45345995 0.54654005]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32192554 0.67807446]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43560428 0.56439572]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45226822 0.54773178]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30906844 0.69093156]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48645506 0.51354494]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30479086 0.69520914]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35625331 0.64374668]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34609479 0.65390521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32435791 0.67564209]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47898393 0.52101606]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35743095 0.64256905]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4507998 0.5492002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4496095 0.5503905]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46982469 0.53017531]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3352703 0.6647297]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31396801 0.68603198]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45568021 0.54431978]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41173648 0.58826351]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42500454 0.57499545]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44732545 0.55267455]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30697921 0.69302079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46463969 0.53536031]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45530895 0.54469105]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35940779 0.64059221]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32182761 0.67817239]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31238088 0.68761911]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46536907 0.53463092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4782306 0.5217694]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32999286 0.67000714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47188529 0.52811471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4449655 0.5550345]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42757409 0.57242591]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31788754 0.68211246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38864511 0.61135489]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31210411 0.68789589]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46194609 0.53805391]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45153241 0.54846759]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3700904 0.6299096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42675007 0.57324992]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44022013 0.55977987]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44868456 0.55131544]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36148009 0.63851991]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32466538 0.67533461]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44529624 0.55470376]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31075549 0.68924451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30989561 0.69010439]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33899875 0.66100125]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4429377  0.55706229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44243343 0.55756657]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42570147 0.57429853]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44926771 0.55073228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43338807 0.56661193]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37082578 0.62917422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42619309 0.57380691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47759156 0.52240844]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3536023 0.6463977]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46554269 0.53445731]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45630413 0.54369587]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30554103 0.69445897]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34010674 0.65989326]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43305813 0.56694187]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32087582 0.67912417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31852701 0.68147299]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46405393 0.53594607]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32275361 0.67724639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47246919 0.5275308 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43213727 0.56786273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47701145 0.52298854]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30776276 0.69223724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30640723 0.69359277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48403502 0.51596498]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46152021 0.53847979]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36056513 0.63943487]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43230025 0.56769975]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33279614 0.66720386]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4410068 0.5589932]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3607746 0.6392254]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42320357 0.57679643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45061377 0.54938623]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36667546 0.63332453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3517139  0.64828609]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46659306 0.53340694]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45240119 0.5475988 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44642811 0.55357189]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33357044 0.66642956]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31347388 0.68652612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45538983 0.54461017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45101122 0.54898878]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33968103 0.66031897]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31253613 0.68746387]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32052632 0.67947368]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45913559 0.5408644 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34359162 0.65640838]

---------- Silhouette ----------
0.1112840315646593

