wine
*********** Atributos selecionados **********
Cluster 0: [12 11 10  9  8  7  6]

Cluster 1: [ 6  9  2 10 12  0  3]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [ 4  9  0 12 10]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8888888888888888
Recall cluster 1: 0.8888888888888888
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9411764705882353
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.875
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.9333333333333333
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.9375
F1-Score: 0.9201680672268906

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.4141314  0.04582384 0.12056691 0.0685899  0.350888  ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.42320032 0.05694137 0.11163165 0.06692354 0.34130315]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.49848357 0.04449406 0.08289573 0.05626319 0.3178635 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.56556653 0.05050127 0.11346484 0.06167667 0.20879075]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.46822085 0.04590873 0.12117258 0.06529507 0.2994028 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.40415381 0.05182778 0.08543032 0.06698905 0.39159909]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11138978 0.46406157 0.14844768 0.18978861 0.08631239]
Real: 2, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.17341222 0.2845966  0.15741411 0.17696636 0.20761072]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07259849 0.62658947 0.10014609 0.13647866 0.06418733]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09148594 0.57474293 0.09861048 0.14025931 0.09490137]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.03488327 0.83062226 0.04349498 0.05823648 0.03276318]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07585534 0.65491064 0.09155572 0.10695473 0.07072362]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08416421 0.60423081 0.09278166 0.12984543 0.08897792]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.03997117 0.80697736 0.0475902  0.06614304 0.03931836]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06525283 0.63087897 0.09276313 0.15178013 0.05932499]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09362054 0.06616973 0.55677895 0.21716515 0.06626569]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10418226 0.14691789 0.36159604 0.30403226 0.08327157]
Real: 1, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.26437701 0.07768795 0.31557638 0.14510113 0.19725755]
Real: 1, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.25780195 0.07103552 0.32481311 0.1367913  0.20955814]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.18377859 0.04355981 0.56160056 0.11569231 0.09536882]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.27217385 0.07370413 0.35556365 0.12660778 0.17195061]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.17421267 0.10900591 0.29093633 0.27803112 0.147814  ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.15639663 0.07587109 0.49260367 0.16820397 0.10692467]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09414584 0.0715376  0.47933448 0.2928015  0.06218063]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 1], Pesos: [0.22540625 0.11831757 0.29421707 0.17334616 0.18871296]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.19403456 0.08406578 0.36612254 0.22141414 0.13436301]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.23079368 0.12049862 0.29846648 0.18848388 0.16175735]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11253331 0.06936487 0.48538798 0.25888704 0.07382684]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12413961 0.10901778 0.40377758 0.28084551 0.08221956]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.20206782 0.0756086  0.33836549 0.21276119 0.17119691]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.16140896 0.1889667  0.26395444 0.24323096 0.14243894]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12344206 0.10415885 0.28625038 0.36398145 0.12216728]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.04208446 0.05789793 0.11945415 0.74398982 0.03657379]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.29966316 0.07488814 0.18411603 0.12958061 0.3117521 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.39490669 0.03954983 0.08925383 0.0571068  0.41918289]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.336066   0.04727987 0.08653868 0.05586416 0.47425133]

---------- Silhouette ----------
0.1560676038771464

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 24
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 3
Label 2: 39
---------- Cluster 2 ----------
Label 0: 0
Label 1: 26
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 22
Label 2: 0
---------- Cluster 4 ----------
Label 0: 26
Label 1: 2
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9047619047619048
Recall cluster 1: 0.9047619047619048
Precisão cluster 1: 0.9320463320463322
F1-Score cluster 1: 0.9154135338345865
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 26
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9642857142857143
Recall cluster 4: 0.9642857142857143
Precisão cluster 4: 0.9656084656084655
F1-Score cluster 4: 0.958670260557053
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9647887323943662
Recall total: 0.9647887323943662
Precisão total: 0.9649373897509773
F1-Score: 0.9646174887470667

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.41315636 0.09707941 0.18749522 0.11189205 0.19037698]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.60588865 0.03396396 0.07836977 0.04213103 0.2396467 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.34509304 0.06402087 0.25747647 0.11616879 0.21724086]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.53693562 0.04064482 0.08973713 0.05274941 0.27993307]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.61008117 0.03268663 0.10167346 0.05612219 0.19943662]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.42554132 0.09231269 0.12053605 0.091257   0.27035297]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.36937951 0.07210894 0.16851971 0.09021721 0.29977464]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.47549072 0.03663171 0.07762347 0.04499434 0.36525983]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.56328022 0.03443632 0.08470268 0.04586032 0.27172053]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.37509187 0.08507952 0.21303965 0.13069852 0.19609047]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.57995551 0.03487256 0.09158272 0.04535774 0.24823155]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.388934   0.06343921 0.1211398  0.08041296 0.34607407]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.52529373 0.05091353 0.15280781 0.07640924 0.19457574]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.45343557 0.04848651 0.19223801 0.10245896 0.203381  ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.49007469 0.05146729 0.09914263 0.06120596 0.29810948]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.42209901 0.08512345 0.14418536 0.09075687 0.25783533]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.43553191 0.04453393 0.09298308 0.06014223 0.36680889]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.43905543 0.04988794 0.18390558 0.10579105 0.22136005]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.45843095 0.04339522 0.09293729 0.0672849  0.33795171]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.5531003  0.03719954 0.14548561 0.06096307 0.20325156]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.57045437 0.03038734 0.10685686 0.05388556 0.23841597]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.33598296 0.11790952 0.23470131 0.13993655 0.17146968]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.39711243 0.07355792 0.17217909 0.10329186 0.25385873]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.66903721 0.02873398 0.0838597  0.04204957 0.17631967]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.05682626 0.71781295 0.07187718 0.10312945 0.05035422]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10517108 0.482426   0.13803399 0.18456661 0.08980235]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09337529 0.46355046 0.12707993 0.22436551 0.09162881]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.0657052  0.54136142 0.0973348  0.23118599 0.06441263]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10531271 0.35730427 0.21382738 0.24572286 0.0778328 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06335065 0.69946596 0.08015569 0.100115   0.05691275]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06222389 0.60660703 0.11074771 0.16830334 0.05211808]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06245065 0.67367536 0.08365271 0.12326762 0.0569537 ]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08389161 0.4300118  0.13234772 0.2743066  0.07944229]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11731385 0.49613812 0.14066889 0.14806471 0.09781446]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08517064 0.59592246 0.09652346 0.13330272 0.08908075]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12584839 0.47788208 0.12944697 0.14851501 0.11830756]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.04910258 0.74222158 0.07006749 0.09650958 0.04209887]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12322594 0.46345331 0.14244037 0.15236094 0.11851944]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08897617 0.61401403 0.09523005 0.11612397 0.08565582]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12499337 0.38339486 0.17148505 0.19219026 0.12793647]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08685618 0.57984551 0.10161349 0.14623163 0.08545321]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08518503 0.49861128 0.10887473 0.21500638 0.09232259]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10199415 0.3119791  0.19502966 0.29466498 0.09633212]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09640689 0.50493612 0.15174284 0.16517984 0.08173433]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.12170853 0.41584156 0.18177346 0.17651151 0.10416496]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.0865989  0.49577127 0.1330397  0.19998469 0.08460546]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09832658 0.53188766 0.12923696 0.15650653 0.08404229]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14467117 0.35252733 0.15348534 0.18621767 0.1630985 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09552585 0.5525285  0.10847195 0.14583042 0.0976433 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08842088 0.50767479 0.14324138 0.18127365 0.07938933]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06162815 0.65821318 0.08962265 0.13352979 0.05700627]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09554577 0.36921352 0.1593338  0.28133828 0.09456864]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09608347 0.57936663 0.10155759 0.13352237 0.08946997]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06924331 0.63335546 0.09806646 0.13640186 0.06293295]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07216049 0.62041291 0.09003501 0.14635249 0.07103914]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.0793829  0.53669952 0.11408151 0.19499301 0.07484307]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07681394 0.51203968 0.11239284 0.22695839 0.07179518]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07885672 0.41929365 0.12466549 0.29955956 0.07762461]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07213356 0.49058285 0.11026648 0.26166624 0.06535089]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08327247 0.62075822 0.08979205 0.11769296 0.08848433]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14289911 0.30473126 0.21880619 0.20525592 0.12830753]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06493817 0.69427999 0.07989341 0.10059568 0.0602928 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09204961 0.61285218 0.09397419 0.11137184 0.0897522 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07414343 0.66626708 0.0860749  0.10538368 0.06813095]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11739713 0.48025878 0.14348737 0.15026449 0.10859225]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07282772 0.55948    0.10587576 0.19039731 0.07141924]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14502956 0.13526836 0.36512706 0.252443   0.10213204]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09667924 0.06655781 0.54128257 0.23177367 0.06370675]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07834425 0.08491124 0.49432387 0.2834424  0.05897829]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.2151355  0.07188935 0.4024792  0.1449019  0.16559407]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08096556 0.06251933 0.49865154 0.29661337 0.06125027]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.17596961 0.0873456  0.40908193 0.20165503 0.12594785]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.19311629 0.13106    0.28587773 0.20214861 0.18779738]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10022498 0.07189658 0.58249579 0.18207625 0.06330646]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.15115587 0.10079095 0.47728639 0.16687245 0.10389436]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14858853 0.07552318 0.49779751 0.18764797 0.09044284]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14870177 0.0877446  0.40101961 0.26924672 0.09328733]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11297591 0.10274538 0.4694337  0.23866281 0.07618223]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14688431 0.05738496 0.53513584 0.17804966 0.08254529]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.18084083 0.12889718 0.34728399 0.20905101 0.13392701]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.15048693 0.06644833 0.53646126 0.15178381 0.09481971]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14454778 0.09964199 0.37941463 0.26531606 0.11107957]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10615843 0.06002711 0.55170066 0.2031093  0.07900454]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.13182102 0.06004193 0.57557335 0.15363111 0.07893263]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.23775894 0.08902193 0.28545262 0.1750369  0.21272963]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09490177 0.04322133 0.67722014 0.12028636 0.06437049]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.16129026 0.18939276 0.30336992 0.22046016 0.1254869 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10985346 0.04771145 0.60299927 0.16580076 0.07363514]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.15323065 0.08800178 0.32461383 0.26403347 0.17012029]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.17397588 0.09854062 0.3257334  0.24230222 0.1594479 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.21664401 0.13105173 0.29397252 0.18095429 0.17737745]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.2151776  0.17878227 0.25956198 0.19696333 0.14951483]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09697215 0.09055613 0.24102946 0.48263177 0.08881053]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.04763467 0.08930985 0.13920169 0.68132734 0.04252654]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09566137 0.0787231  0.30238944 0.44676452 0.0764616 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.06711179 0.15002837 0.18165969 0.54333326 0.05786694]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08193887 0.1404082  0.15788507 0.53286052 0.08690736]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07747405 0.08643704 0.26943801 0.49315085 0.07350008]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.1141328  0.22101375 0.19056743 0.35654213 0.1177439 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08777453 0.11602755 0.23430039 0.47698471 0.08491284]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09121082 0.18087318 0.23871257 0.41706904 0.07213442]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.14272929 0.21617845 0.1963913  0.29585255 0.14884842]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.07552229 0.19635504 0.16960495 0.48755318 0.07096456]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.13954274 0.17359324 0.22678635 0.34043899 0.1196387 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08063829 0.07854761 0.2435729  0.52251221 0.07472904]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.19995145 0.13165472 0.20649231 0.23759307 0.22430845]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.09976066 0.15339571 0.19343128 0.46796064 0.08545172]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08209009 0.0781356  0.35058674 0.42161262 0.067575  ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.05983172 0.11037377 0.17821488 0.59858724 0.05299245]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.095143   0.07818514 0.29523742 0.45600267 0.07543182]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.08980128 0.1558513  0.14854893 0.5124169  0.09338161]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.10813793 0.26860633 0.21081005 0.31338955 0.09905615]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.11319294 0.22461562 0.22635876 0.34793302 0.08789968]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0], Pesos: [0.05839609 0.08091403 0.20941469 0.59607032 0.05520494]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 1], Pesos: [0.22464282 0.1156543  0.21816797 0.17145136 0.27008356]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.2348668  0.04005765 0.06034369 0.04584669 0.61888524]
Real: 1, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.24630521 0.09550757 0.19569701 0.15872006 0.30377016]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.18946287 0.04322746 0.07834033 0.06193044 0.62703896]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.16376138 0.038511   0.05150951 0.04374652 0.7024717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.3157331  0.04194219 0.07827571 0.05256325 0.51148579]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.32982565 0.06257212 0.09466987 0.06878261 0.44414977]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.33238338 0.04194663 0.08918621 0.05374136 0.48274249]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.38646201 0.04247065 0.08599314 0.05717465 0.42789962]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.2959688  0.05910361 0.15340846 0.11585932 0.37565986]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.3466019  0.0527015  0.11610827 0.0854599  0.39912848]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.28296998 0.04366408 0.07527088 0.05243579 0.54565933]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.29880859 0.06769928 0.10566408 0.07695167 0.4508764 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.31136177 0.07222636 0.15800904 0.12555498 0.33284788]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.27964629 0.04316786 0.07161578 0.05074372 0.55482641]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.16717784 0.03241531 0.04712816 0.04113457 0.71214426]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.24954792 0.06555228 0.09000232 0.07323194 0.52166556]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.30726279 0.04449461 0.0933518  0.06570312 0.48918773]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.24791915 0.09216655 0.17558204 0.17507288 0.30925941]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.26538952 0.03635739 0.06830922 0.04529628 0.58464769]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.24528465 0.03069896 0.05694931 0.0425233  0.62454389]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.30213133 0.04485707 0.1056683  0.08298886 0.4643545 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.19644165 0.11294716 0.17051163 0.2407413  0.27935828]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.33565662 0.05063687 0.09324908 0.06392822 0.45652924]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.28865968 0.07995698 0.13209084 0.10041657 0.39887595]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.21596226 0.08096794 0.11119906 0.12007861 0.47179215]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.16167327 0.044585   0.06666306 0.05994941 0.66712935]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 0], Pesos: [0.22020621 0.04058021 0.06438566 0.05128016 0.62354784]

---------- Silhouette ----------
0.17718505177568533

