heart
*********** Atributos selecionados **********
Cluster 0: [ 2  4  0 10  9]

Cluster 1: [11  7  2 12  1  0  6]

Cluster 2: [11  3  4  2  1]

Cluster 3: [11  4 10  2  9  7  1  5 12  8]

Cluster 4: [11  0  9  4 10 12  8  7  6  5]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.625
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7142857142857143
Recall cluster 3: 1.0
Precisão cluster 3: 0.6666666666666666
F1-Score cluster 3: 0.8
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.75
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7777777777777778
Recall total: 0.7272727272727273
Precisão total: 0.7272727272727273
F1-Score: 0.7272727272727273

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.61761844 0.12076887 0.05198583 0.07280171 0.13682516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.66722243 0.1002425  0.04743831 0.06345761 0.12163917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.57813078 0.1428242  0.05809204 0.08111676 0.13983624]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.14511834 0.28283757 0.15800129 0.21687998 0.19716282]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13160464 0.38929696 0.11319824 0.17038265 0.19551751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18420484 0.49288787 0.09067531 0.13416185 0.09807014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13582727 0.253105   0.24943644 0.16092764 0.20070365]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.21340734 0.30601859 0.15168578 0.18960724 0.13928104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14609851 0.28255283 0.15054564 0.21491414 0.20588889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.136536   0.33514089 0.1319385  0.19012669 0.20625792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16661427 0.54737221 0.07827006 0.12008765 0.08765583]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.09005692 0.12380284 0.45862186 0.20437977 0.1231386 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.0998181  0.1124439  0.51629146 0.1917124  0.07973414]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08663554 0.12138152 0.46855942 0.2107558  0.11266773]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11594875 0.13852134 0.45281233 0.2044422  0.08827538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12337236 0.26117456 0.27423122 0.14281845 0.19840341]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10429951 0.15030712 0.13526101 0.54130445 0.06882792]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08946523 0.16747708 0.16927923 0.4565839  0.11719456]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.12244598 0.16668825 0.16404056 0.46258043 0.08424478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15293108 0.25304022 0.14259628 0.35382342 0.097609  ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.09660253 0.19749846 0.1731851  0.40059089 0.13212303]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13636575 0.18623907 0.16668305 0.41987178 0.09084035]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13223854 0.18266655 0.15051465 0.44831206 0.0862682 ]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.33316701 0.14324626 0.08110348 0.10592498 0.33655827]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14601947 0.12277619 0.05908743 0.08152839 0.59058854]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14948947 0.11966269 0.06278318 0.08002778 0.5880369 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11108007 0.09078098 0.03994246 0.05345619 0.70474033]

---------- Silhouette ----------
0.20552810977398492

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 34
Label 1: 5
---------- Cluster 1 ----------
Label 0: 44
Label 1: 12
---------- Cluster 2 ----------
Label 0: 10
Label 1: 58
---------- Cluster 3 ----------
Label 0: 19
Label 1: 30
---------- Cluster 4 ----------
Label 0: 27
Label 1: 4

========== Análise do treino ==========
Acurácia cluster 0: 0.9230769230769231
Recall cluster 0: 0.6
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8214285714285714
Recall cluster 1: 0.16666666666666666
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.2857142857142857
Número de amostras no cluster: 56
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8088235294117647
Recall cluster 2: 0.8793103448275862
Precisão cluster 2: 0.8947368421052632
F1-Score cluster 2: 0.8869565217391304
Número de amostras no cluster: 68
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7346938775510204
Recall cluster 3: 0.8
Precisão cluster 3: 0.7741935483870968
F1-Score cluster 3: 0.7868852459016393
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9032258064516129
Recall cluster 4: 0.25
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.4
Número de amostras no cluster: 31
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8271604938271605
Recall total: 0.7431192660550459
Precisão total: 0.8526315789473684
F1-Score: 0.7941176470588235

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.69927471 0.09216477 0.04131643 0.05561626 0.11162786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.34315453 0.15726419 0.1733196  0.11485004 0.21141165]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.29120415 0.13305713 0.15270248 0.26256804 0.1604682 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.5609859  0.13868249 0.0629591  0.08586543 0.15150709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.38860398 0.18269377 0.0956149  0.12583058 0.20725677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.67102763 0.09908897 0.04802036 0.06505889 0.11680419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.52160926 0.15368599 0.07074301 0.09097728 0.16298447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.34644615 0.18068163 0.11690653 0.14872335 0.20724234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.76220833 0.07627858 0.03145854 0.04221715 0.08783746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.70454186 0.09357338 0.04115147 0.05705636 0.10367696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.57010812 0.14460938 0.0590515  0.0790002  0.14723081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.49921938 0.13621756 0.08440596 0.10316566 0.17699145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.62821056 0.11699765 0.05185404 0.07043532 0.13250245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.71422432 0.09097037 0.03743682 0.05083999 0.10652853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.60158742 0.13663549 0.05242039 0.07289735 0.13645937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.5016701  0.14116279 0.08397815 0.10584173 0.16734724]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.29778522 0.17431968 0.14771732 0.17215944 0.20801834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.65077487 0.10615442 0.05012348 0.06502525 0.12792201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.67562681 0.09930098 0.04561427 0.06300033 0.11645764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.59024074 0.1289922  0.05877511 0.07922569 0.14276628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.32771629 0.14304721 0.13132953 0.23121466 0.16669232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.65460868 0.1078067  0.04809142 0.0651874  0.12430582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.63303237 0.12378838 0.04904113 0.06627455 0.1278636 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.689036   0.09645734 0.0434021  0.05872809 0.11237649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.51692755 0.16841198 0.06514005 0.09005563 0.1594648 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.47534109 0.13761861 0.09337998 0.11558727 0.17807306]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.34800179 0.14633899 0.18686124 0.11192543 0.20687255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.52190568 0.14998079 0.0714488  0.10082747 0.15583727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.42727988 0.17430659 0.09145424 0.12558337 0.18137593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.49174176 0.16801293 0.07064476 0.09931814 0.17028242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.48276151 0.15469891 0.08048726 0.11093483 0.1711175 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.33775408 0.15009314 0.18734573 0.11609389 0.20871316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.60323494 0.13486293 0.05177606 0.07172924 0.13839685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.36677495 0.18047517 0.10830844 0.13525119 0.20919024]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.32002127 0.14976474 0.20561081 0.12508421 0.19951897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.68206657 0.09655323 0.04486719 0.06028403 0.11622902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.66835073 0.11180348 0.04303905 0.05997589 0.11683087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.36558842 0.15383965 0.16581975 0.10582121 0.20893097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.65577239 0.107053   0.04831101 0.06267313 0.1261905 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1698489  0.54215912 0.07559843 0.12179909 0.09059447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19781612 0.3246913  0.14375745 0.19473834 0.13899679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13123824 0.34301743 0.13148237 0.18868758 0.20557437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1992658  0.32672233 0.13741832 0.19792656 0.13866699]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.19153651 0.45226686 0.10238336 0.15041834 0.10339494]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13738301 0.31872725 0.14967166 0.2073171  0.18690098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19154943 0.30388977 0.23299659 0.13935541 0.1322088 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.17240472 0.51105561 0.08787299 0.13591534 0.09275136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.18875045 0.42333046 0.11296267 0.16076271 0.11419372]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11009675 0.42748156 0.11519377 0.16345618 0.18377175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19856427 0.29937049 0.22122137 0.14433947 0.1365044 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10813489 0.45609794 0.1044253  0.14941092 0.18193095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10023991 0.5217389  0.08427197 0.13452279 0.15922644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12481419 0.31257414 0.14937891 0.21268611 0.20054666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17342695 0.52629179 0.08038839 0.12475474 0.09513813]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16713504 0.54894702 0.07755191 0.11832622 0.08803982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13676242 0.26748078 0.24199694 0.15835117 0.19540868]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 0], Pesos: [0.11517469 0.36265104 0.13107824 0.18237038 0.20872566]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10719331 0.43542317 0.10559736 0.16618966 0.18559651]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19092109 0.40735533 0.11683403 0.16972555 0.11516399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16316447 0.56052069 0.07249764 0.11670163 0.08711559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18540736 0.46491002 0.09999816 0.14369479 0.10598968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09859373 0.52103117 0.08422019 0.13303866 0.16311626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13425832 0.377113   0.12002854 0.18595423 0.18264591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16954328 0.53827301 0.0774522  0.12152618 0.09320534]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09236671 0.53751857 0.08322183 0.1298739  0.157019  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18413539 0.4774821  0.09546356 0.13901052 0.10390844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19851498 0.36691425 0.11937364 0.17764134 0.13755579]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13810769 0.27287766 0.16408881 0.21640563 0.20852022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16037414 0.57151663 0.07225033 0.11361867 0.08224024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1095015  0.43861322 0.10688008 0.15551265 0.18949257]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.14009396 0.24947155 0.18583078 0.22618537 0.19841833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09908405 0.50743507 0.08951543 0.13626242 0.16770304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16470294 0.5507572  0.07702187 0.11826029 0.08925771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17183656 0.53955411 0.07595708 0.12180448 0.0908478 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15921343 0.57116209 0.07281771 0.113173   0.08363379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17379679 0.52260356 0.08080012 0.13319346 0.08960608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1763762  0.51386621 0.08430224 0.1318658  0.09358955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19013332 0.46229889 0.1003132  0.14169789 0.10555671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10702902 0.46023579 0.10328775 0.14954648 0.17990097]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11116384 0.43445697 0.11285857 0.16351208 0.17800854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18656504 0.47248743 0.09724967 0.14118271 0.10251516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12896953 0.31704401 0.1450602  0.20223964 0.20668662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09876183 0.47322375 0.10016282 0.15516924 0.17268237]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.20657875 0.33144278 0.13151418 0.19967025 0.13079403]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10267986 0.43908683 0.10689632 0.1675907  0.1837463 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1191918  0.41957599 0.10591317 0.16350965 0.1918094 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19913062 0.34725909 0.12979366 0.18521149 0.13860514]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18655757 0.49017829 0.08758643 0.1348442  0.10083352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09007153 0.53952625 0.08312414 0.12873028 0.15854781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12718361 0.43003619 0.10472598 0.1585525  0.17950173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17159783 0.53553752 0.0769237  0.12231691 0.09362405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16652785 0.54979385 0.07484105 0.119123   0.08971427]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14235875 0.29700099 0.14448167 0.21178453 0.20437406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10298877 0.47135231 0.09612627 0.15581814 0.17371452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11727661 0.46086293 0.09891611 0.15033417 0.17261019]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.12293904 0.20530126 0.31778713 0.16494469 0.18902787]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14981305 0.13365355 0.29209237 0.19147142 0.23296961]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07908908 0.12031203 0.50512602 0.18488041 0.11059248]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13679232 0.2103732  0.29554939 0.1689317  0.1883534 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09379641 0.14618887 0.41807235 0.20697985 0.13496252]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10232453 0.13700911 0.40390051 0.21779566 0.1389702 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15763975 0.20113238 0.28741232 0.23194338 0.12187217]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1083331  0.12640342 0.47982223 0.19990799 0.08553327]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11222651 0.20258957 0.36408538 0.14409846 0.17700009]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.10958361 0.13105633 0.5080291  0.16703747 0.08429349]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.05171334 0.07635871 0.65948908 0.14012398 0.0723149 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.10064787 0.10949216 0.51955894 0.18971825 0.08058279]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.13960807 0.11598427 0.34133399 0.18671004 0.21636364]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.09143555 0.10452647 0.55375758 0.17759872 0.07268169]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.0907672  0.14660477 0.43530717 0.20185159 0.12546928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11608721 0.23038664 0.32254667 0.14284714 0.18813234]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07716102 0.11730668 0.51502598 0.18406679 0.10643953]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12591305 0.1515192  0.41713049 0.20885674 0.09658053]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11789427 0.13863436 0.4457682  0.20836072 0.08934246]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.15329843 0.13546172 0.29304262 0.20766948 0.21052775]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11255496 0.19509098 0.37063065 0.14839812 0.17332529]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.05336997 0.08401014 0.65621492 0.12762291 0.07878208]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10819012 0.12621821 0.4879128  0.19483575 0.08284313]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.11688384 0.19247224 0.36019096 0.15336447 0.1770885 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10272618 0.14733124 0.38789837 0.22645249 0.13559172]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11132968 0.20769858 0.3596502  0.14273574 0.1785858 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12154816 0.13225947 0.43092251 0.21523976 0.10003009]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.2057789  0.13819671 0.28145027 0.20566142 0.1689127 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.05257551 0.07842973 0.64935758 0.14591803 0.07371917]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.06831759 0.10450454 0.55755456 0.17572331 0.0939    ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.22388726 0.12457882 0.31099314 0.17918849 0.16135229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18198489 0.23428285 0.26715456 0.16706341 0.14951429]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.0810409  0.12469274 0.49386035 0.18791374 0.11249228]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.14157532 0.1164298  0.32521905 0.17802865 0.23874718]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.09849428 0.10890207 0.52999161 0.18364441 0.07896763]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.05627963 0.08499117 0.62144773 0.1579237  0.07935778]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.06017213 0.08632292 0.6078802  0.16450012 0.08112463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.09782313 0.11075445 0.52720133 0.18600319 0.07821791]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.05348097 0.08342974 0.65948961 0.12628879 0.07731091]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12959998 0.14164109 0.40469702 0.21252684 0.11153508]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12754836 0.15557135 0.4038504  0.21712986 0.09590003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.0802455  0.10995653 0.50627828 0.19975431 0.10376538]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11322007 0.13497806 0.46402626 0.19745109 0.09032452]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10362587 0.14730882 0.37617891 0.23073958 0.14214682]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.09402294 0.10731608 0.54474185 0.17932598 0.07459316]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10434947 0.11474814 0.50368729 0.19395385 0.08326124]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.09646632 0.10676672 0.53821404 0.18215127 0.07640166]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11988824 0.18198534 0.36078662 0.15900207 0.17833772]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1095905  0.14617846 0.37524001 0.22842789 0.14056314]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.06026308 0.08726321 0.60480678 0.16558499 0.08208195]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.06274639 0.0962435  0.5882078  0.16406612 0.08873619]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07012915 0.10663286 0.55263477 0.17318816 0.09741507]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.05203668 0.07862496 0.65062851 0.14559805 0.07311181]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13525813 0.15466683 0.36730681 0.22951202 0.11325621]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12038113 0.22597058 0.32068737 0.14513572 0.18782519]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10382149 0.14199597 0.390729   0.22364495 0.1398086 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.0630987  0.09044054 0.58964175 0.17114208 0.08567694]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11306942 0.1383684  0.48893128 0.17092424 0.08870666]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.10930378 0.12171201 0.47615785 0.20575479 0.08707157]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07259187 0.11599188 0.51663181 0.19150447 0.10327997]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14541088 0.16229984 0.35724135 0.22209137 0.11295656]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12372924 0.15068007 0.42266867 0.20645976 0.09646227]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15192197 0.18813732 0.30395439 0.23357751 0.12240882]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12043002 0.13071221 0.43803513 0.20979183 0.10103081]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.11372581 0.18962252 0.37360979 0.15188065 0.17116123]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.12595097 0.18621864 0.34364087 0.16781184 0.17637767]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.06489025 0.09129706 0.58474712 0.17178631 0.08727926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18234561 0.26070458 0.28193397 0.14425991 0.13075593]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.05720038 0.11632759 0.12707474 0.61812197 0.08127535]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08889423 0.18321744 0.1721476  0.43024851 0.12549223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10414208 0.200093   0.16076798 0.3971858  0.13781114]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14075902 0.21152206 0.15943864 0.39792381 0.09035648]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.06608717 0.12224849 0.16351483 0.55394409 0.09420544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14997412 0.20053594 0.17267069 0.36490049 0.11191876]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.07537647 0.13159271 0.18854908 0.49861673 0.10586502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14969437 0.2354773  0.14257736 0.3733054  0.09894558]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16634913 0.1388865  0.18150828 0.27291415 0.24034195]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10702822 0.20475318 0.15826751 0.39088658 0.13906452]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13589907 0.16901958 0.18341039 0.4161657  0.09550527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15247937 0.19603117 0.19078452 0.3356821  0.12502285]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11791167 0.15162466 0.18120287 0.46787809 0.08138273]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08970646 0.16432328 0.17585476 0.45006011 0.12005541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11250816 0.25451553 0.14560074 0.33368351 0.15369207]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1082133  0.19960729 0.16181207 0.38652866 0.14383868]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14555125 0.21686083 0.14532557 0.3968083  0.09545406]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08611891 0.16214103 0.18498901 0.44448417 0.12226688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14997369 0.22600204 0.14606914 0.37835667 0.09959847]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13265875 0.16131087 0.18537899 0.42657285 0.09407854]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14238784 0.19193837 0.16990513 0.40008368 0.09568498]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1452241  0.21165631 0.16485491 0.38033292 0.09793177]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.09923114 0.21104258 0.17560108 0.3674093  0.1467159 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.06752491 0.13370639 0.14789271 0.55616565 0.09471035]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.09719572 0.19660926 0.17617522 0.39433498 0.13568483]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14813028 0.19724094 0.17218631 0.37349863 0.10894385]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13047281 0.18160359 0.17729991 0.41929775 0.09132595]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.14201858 0.17166163 0.1993231  0.37527061 0.11172609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12964442 0.20799774 0.18572198 0.30430655 0.17232931]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14883565 0.20248053 0.18041981 0.35707286 0.11119116]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1468369  0.21490076 0.16272255 0.37533635 0.10020344]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13534317 0.18088098 0.16951967 0.42346068 0.0907955 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16066407 0.22382165 0.16743388 0.32619635 0.12188404]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07843584 0.15698506 0.1678469  0.48310635 0.11362587]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.11421006 0.16478817 0.21974007 0.35533396 0.14592775]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16639215 0.13654893 0.18680025 0.27676423 0.23349443]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12103483 0.15175141 0.18224229 0.46086059 0.08411089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15963307 0.21337951 0.1703366  0.33003641 0.12661442]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.09500053 0.15123173 0.19012131 0.4419649  0.12168153]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08177202 0.15160626 0.18850336 0.46144936 0.11666901]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.07609266 0.13365629 0.17635723 0.50977595 0.10411788]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08452552 0.15415636 0.16812965 0.47727752 0.11591096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08333481 0.18186781 0.1490897  0.46839929 0.11730839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.15865599 0.13108587 0.17413699 0.28650574 0.24961542]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07084059 0.14799647 0.14602772 0.5321129  0.10302232]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16950615 0.14835226 0.20550292 0.2605299  0.21610877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1543772  0.20907236 0.1735518  0.34512715 0.11787149]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1558808  0.18819643 0.20128998 0.332553   0.12207979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12341473 0.19067263 0.19328622 0.33531206 0.15731436]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12458941 0.1016951  0.04971194 0.06744242 0.65656115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.153743   0.12016466 0.07473529 0.09048137 0.5608757 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.15985938 0.13145206 0.07956557 0.09568127 0.53344173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18697544 0.16931839 0.1786537  0.13325041 0.33180206]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19967442 0.18319367 0.11359146 0.14989941 0.35364104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.13294325 0.10635597 0.05222908 0.06954229 0.63892944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12880243 0.10378496 0.04652524 0.06316474 0.65772267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13048314 0.10845343 0.04733133 0.06349683 0.6502353 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.15085112 0.11603907 0.06944517 0.08791735 0.57574731]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19360875 0.16950599 0.10987016 0.13877657 0.38823854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17524128 0.16087579 0.06665871 0.09179456 0.50542968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16773333 0.13724325 0.18252529 0.10493321 0.40756492]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.143037   0.11910125 0.05859142 0.08025832 0.59901202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11220268 0.09281827 0.04061655 0.05426026 0.70010228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18905025 0.15202139 0.17218918 0.11603037 0.3707088 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16786458 0.13770825 0.18336948 0.10522794 0.40582975]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17824781 0.15216198 0.1996003  0.12638582 0.3436041 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.19332763 0.16063576 0.13634956 0.15920379 0.35048326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1436079  0.11512939 0.05744714 0.07559956 0.60821603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14017469 0.11332401 0.05620011 0.0720798  0.61822141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.16902891 0.14478625 0.15760242 0.24373543 0.28484699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.12469277 0.09785463 0.05672073 0.07092143 0.64981047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.23373292 0.14907721 0.21513223 0.12159348 0.28046416]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1406274  0.11271833 0.05766626 0.07354257 0.61544547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18869636 0.16931756 0.10693656 0.13653767 0.39851185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14710293 0.12107394 0.05997057 0.07599341 0.59585916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.20181572 0.19528964 0.10699247 0.143252   0.35265017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15861652 0.13983136 0.06394609 0.08882124 0.54878481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.14553409 0.11375394 0.06080585 0.07812199 0.60178415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.17911277 0.15442155 0.1548673  0.102451   0.40914739]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 0], Pesos: [0.1387957  0.1097077  0.0672891  0.08321004 0.60099747]

---------- Silhouette ----------
0.21110746488572904

