german_credit
*********** Atributos selecionados **********
Cluster 0: [ 0  5 13  3 21 16 17  1  8 10  2 19 23 15  4 14 12]

Cluster 1: [ 2  1 10 23  4  0 19 16  7 12  6 21 17]

========== Análise do teste ==========
Acurácia cluster 0: 0.7531645569620253
Recall cluster 0: 0.21052631578947367
Precisão cluster 0: 0.47058823529411764
F1-Score cluster 0: 0.2909090909090909
Número de amostras no cluster: 158
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7142857142857143
Recall cluster 1: 0.5294117647058824
Precisão cluster 1: 0.6923076923076923
F1-Score cluster 1: 0.6
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.745
Recall total: 0.3090909090909091
Precisão total: 0.5666666666666667
F1-Score: 0.4

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64018262 0.35981738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.625062   0.37493799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7292594 0.2707406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67465418 0.32534582]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5998404 0.4001596]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55904383 0.44095617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65643965 0.34356035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67000819 0.32999181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65078459 0.34921541]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62549875 0.37450124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68289198 0.31710802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57071657 0.42928343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63115376 0.36884623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67096148 0.32903852]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67979929 0.32020071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56349743 0.43650256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72384016 0.27615984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61592298 0.38407702]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66405297 0.33594704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65645019 0.3435498 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57417918 0.42582081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60102326 0.39897674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66625387 0.33374613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68770047 0.31229953]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6680756 0.3319244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61830505 0.38169495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59535726 0.40464274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5930285 0.4069715]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59534303 0.40465696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59989972 0.40010028]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69922468 0.30077532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67840894 0.32159106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64421787 0.35578213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64968873 0.35031127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65387993 0.34612007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57769611 0.42230389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57152934 0.42847066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58554049 0.41445951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63723903 0.36276097]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62777229 0.37222771]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58127612 0.41872388]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57047174 0.42952826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58361327 0.41638673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6864804 0.3135196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70706241 0.29293759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64763948 0.35236052]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6321714 0.3678286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62347642 0.37652358]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66154706 0.33845294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69242135 0.30757865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68878149 0.31121851]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5938902 0.4061098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61406376 0.38593624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72013495 0.27986505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68068281 0.31931719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72175584 0.27824417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64795658 0.35204342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58187915 0.41812084]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66495215 0.33504785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62755275 0.37244725]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60364281 0.39635718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63307518 0.36692482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61144625 0.38855375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69292637 0.30707363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65070682 0.34929318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60259604 0.39740396]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72028939 0.27971061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63960445 0.36039555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67379369 0.32620631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67366026 0.32633974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60055831 0.39944169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65896541 0.34103459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62099679 0.37900321]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65055616 0.34944384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66614168 0.33385832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61521126 0.38478874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61344136 0.38655864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58744353 0.41255647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58805721 0.41194279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68361929 0.31638071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6796148 0.3203852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60773875 0.39226125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73377076 0.26622924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71775667 0.28224333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67241146 0.32758854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61763855 0.38236145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62669436 0.37330564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71102829 0.28897171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58476104 0.41523895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67816343 0.32183657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73866266 0.26133734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64162596 0.35837404]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72165085 0.27834915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60551947 0.39448053]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56769054 0.43230945]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61670842 0.38329158]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58449044 0.41550956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63378416 0.36621584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61920822 0.38079178]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60650274 0.39349726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66434997 0.33565002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60208877 0.39791123]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66044977 0.33955023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6568541 0.3431459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60441711 0.39558289]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5601243 0.4398757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67613609 0.32386391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60290729 0.39709271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68696136 0.31303864]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57563803 0.42436196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6375397 0.3624603]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70577039 0.29422961]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60936863 0.39063137]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66790387 0.33209613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60861716 0.39138284]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62617196 0.37382804]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70795351 0.29204649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64688909 0.35311091]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57990694 0.42009306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61583143 0.38416857]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58755465 0.41244535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65201723 0.34798278]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67457396 0.32542604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62948415 0.37051585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64026505 0.35973495]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59897531 0.40102469]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63167761 0.36832239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59429874 0.40570126]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58951455 0.41048544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61295551 0.38704449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62761972 0.37238028]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68778833 0.31221167]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68524957 0.31475043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65793641 0.34206359]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61624896 0.38375104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6405584 0.3594416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62059532 0.37940468]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5751368 0.4248632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62288451 0.37711548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66408095 0.33591905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65537036 0.34462964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74362325 0.25637675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62632879 0.37367121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62290313 0.37709687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.629649 0.370351]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65820726 0.34179273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70676722 0.29323278]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6218764  0.37812359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69305813 0.30694187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67818146 0.32181853]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58968457 0.41031543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62544711 0.37455289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6690328 0.3309672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56923904 0.43076096]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63808861 0.36191139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6487408 0.3512592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68100965 0.31899035]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63627436 0.36372564]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36927723 0.63072277]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35810721 0.64189279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42610301 0.57389698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45577863 0.54422136]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38379464 0.61620536]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35186891 0.64813109]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43189051 0.56810949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39788068 0.60211932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44125021 0.55874978]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33592663 0.66407337]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37277308 0.62722692]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38303379 0.61696621]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38901778 0.61098222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31170923 0.68829077]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28682164 0.71317836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34610054 0.65389945]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45606622 0.54393378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38218119 0.61781881]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35626396 0.64373604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38105807 0.61894193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41939316 0.58060683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40491751 0.59508249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33964908 0.66035092]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38510204 0.61489795]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30536305 0.69463695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42671407 0.57328593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41536379 0.5846362 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42185961 0.57814039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36820122 0.63179878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38366415 0.61633585]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31594835 0.68405165]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39546399 0.60453601]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46181513 0.53818487]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43626461 0.56373539]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44536751 0.55463249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36920686 0.63079314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44056835 0.55943164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40216612 0.59783388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28617814 0.71382186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33366097 0.66633903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41750784 0.58249216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37292461 0.62707538]

---------- Silhouette ----------
0.16595216315294525

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 407
Label 1: 148
---------- Cluster 1 ----------
Label 0: 148
Label 1: 97

========== Análise do treino ==========
Acurácia cluster 0: 0.8306306306306306
Recall cluster 0: 0.4797297297297297
Precisão cluster 0: 0.8068181818181818
F1-Score cluster 0: 0.6016949152542372
Número de amostras no cluster: 555
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7795918367346939
Recall cluster 1: 0.6288659793814433
Precisão cluster 1: 0.7721518987341772
F1-Score cluster 1: 0.6931818181818182
Número de amostras no cluster: 245
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.815
Recall total: 0.5387755102040817
Precisão total: 0.7904191616766467
F1-Score: 0.6407766990291263

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59721089 0.40278911]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65336437 0.34663563]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59732057 0.40267943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63265299 0.36734701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.619357 0.380643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69196443 0.30803557]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65882904 0.34117096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74085762 0.25914238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.569326   0.43067399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69599534 0.30400466]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64697556 0.35302444]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66008708 0.33991292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67115677 0.32884323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76376024 0.23623976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63142841 0.36857159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63762642 0.36237358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65590683 0.34409316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6011257  0.39887429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63538234 0.36461766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60140523 0.39859477]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59508103 0.40491897]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6186767 0.3813233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60684968 0.39315031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74485177 0.25514823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65705691 0.34294309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55327554 0.44672446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58798639 0.41201361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6199583 0.3800417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74109507 0.25890493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65263984 0.34736016]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63192237 0.36807763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57537207 0.42462793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73415075 0.26584925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69718919 0.30281081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59150434 0.40849566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67935029 0.32064971]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64732829 0.35267171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64130664 0.35869335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59150656 0.40849344]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63852123 0.36147877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61969159 0.38030841]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65390483 0.34609517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65426405 0.34573595]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66819931 0.33180069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64171372 0.35828628]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56312349 0.43687651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58778544 0.41221455]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65254977 0.34745023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59255652 0.40744348]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6776668 0.3223332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6257368 0.3742632]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6296521 0.3703479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58214824 0.41785175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66188066 0.33811934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63405653 0.36594347]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60608593 0.39391407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62360846 0.37639153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72463114 0.27536886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72397365 0.27602635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59745834 0.40254166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61936859 0.38063141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61972541 0.38027459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62471357 0.37528643]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62806759 0.37193241]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66401852 0.33598148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62707956 0.37292044]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60069437 0.39930563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61195019 0.38804981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61067418 0.38932582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58867196 0.41132803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6202795 0.3797205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67188802 0.32811198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73770835 0.26229165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65180908 0.34819092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6189677 0.3810323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70962735 0.29037265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70886536 0.29113464]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59763265 0.40236735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63801006 0.36198994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65097983 0.34902016]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58878865 0.41121134]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68895711 0.31104289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61015937 0.38984062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65191643 0.34808357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67459306 0.32540694]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5850279 0.4149721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71635342 0.28364658]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60341282 0.39658718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64032214 0.35967786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68590727 0.31409273]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64469521 0.35530479]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62055652 0.37944348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60010541 0.39989459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62678989 0.37321011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67045339 0.32954661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6144709 0.3855291]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65731118 0.34268882]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69498188 0.30501812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60499995 0.39500005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63759552 0.36240448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69327506 0.30672495]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62238186 0.37761814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63501351 0.36498649]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63141566 0.36858434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66408151 0.33591849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58579689 0.41420311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58824824 0.41175176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64211712 0.35788288]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60252076 0.39747924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74536708 0.25463292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58426433 0.41573567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64999253 0.35000747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60322154 0.39677845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65315536 0.34684464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71847518 0.28152482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60712258 0.39287742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63926221 0.36073779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58951606 0.41048394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58635568 0.41364432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64684273 0.35315727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72757307 0.27242693]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58554905 0.41445095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57642932 0.42357068]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59326265 0.40673734]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65796949 0.34203051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66902846 0.33097154]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64297288 0.35702712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65655578 0.34344422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62001657 0.37998343]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64257861 0.35742139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59179205 0.40820795]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68066379 0.31933621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6959731 0.3040269]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62935685 0.37064314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71080861 0.2891914 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62101649 0.37898351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64112868 0.35887131]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63229338 0.36770662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65680068 0.34319932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64083899 0.35916101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60760417 0.39239583]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69600662 0.30399338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63414362 0.36585638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66933239 0.3306676 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61736608 0.38263392]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56710157 0.43289843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5947965  0.40520349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71821056 0.28178944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68362362 0.31637638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66502643 0.33497357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6274663 0.3725337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60551474 0.39448526]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69355105 0.30644895]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67857709 0.32142291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65647975 0.34352025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66633541 0.33366459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62868525 0.37131475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66940673 0.33059327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57692901 0.42307099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66560546 0.33439454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59191578 0.40808422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67797932 0.32202068]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70202438 0.29797562]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64109292 0.35890708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63918085 0.36081915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65549335 0.34450665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65730117 0.34269883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66079458 0.33920542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58216061 0.41783939]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6111445  0.38885549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57918135 0.42081865]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67996118 0.32003882]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57917022 0.42082978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60768911 0.39231088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64874006 0.35125994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6696413 0.3303587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62912452 0.37087548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6747357 0.3252643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61408004 0.38591996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6717155 0.3282845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63932339 0.36067661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63148155 0.36851845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65498989 0.34501011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62393069 0.37606931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58446299 0.41553701]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59418098 0.40581902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68539532 0.31460468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60791332 0.39208667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70948891 0.29051109]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62309296 0.37690704]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66319643 0.33680357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66364565 0.33635435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68401213 0.31598787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61315176 0.38684824]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58253192 0.41746808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62134377 0.37865622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70918557 0.29081443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63923269 0.36076731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68472651 0.31527349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56635998 0.43364002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65151601 0.34848399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68288479 0.31711521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64226529 0.35773471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61132655 0.38867344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61928482 0.38071518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63791051 0.36208949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63272993 0.36727007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65101463 0.34898536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58028911 0.41971088]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67644858 0.32355142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5633064 0.4366936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62117819 0.37882181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65126012 0.34873988]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67205211 0.32794789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63860219 0.36139781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68833866 0.31166134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63937344 0.36062656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57945483 0.42054517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60695649 0.39304351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55242796 0.44757203]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60807181 0.39192819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63368507 0.36631493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66902956 0.33097044]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64683647 0.35316353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64913571 0.35086429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66558546 0.33441453]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64610245 0.35389754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6468142 0.3531858]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66949241 0.33050759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67546587 0.32453413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64575781 0.35424219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63186027 0.36813973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72026772 0.27973228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68248681 0.31751319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62787144 0.37212856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63086497 0.36913503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59492275 0.40507724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64786745 0.35213255]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5755847 0.4244153]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62241992 0.37758008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66066924 0.33933076]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61429446 0.38570554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58968666 0.41031334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59194265 0.40805735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60449998 0.39550002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68453439 0.31546561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60987862 0.39012138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68607555 0.31392445]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61017483 0.38982517]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63413882 0.36586118]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59980686 0.40019314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62630333 0.37369667]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64488184 0.35511816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58906443 0.41093557]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68556701 0.31443299]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66507227 0.33492773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58213147 0.41786853]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5954771 0.4045229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62111343 0.37888657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56976756 0.43023243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6186264 0.3813736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56746616 0.43253384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61600209 0.3839979 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66558886 0.33441114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71613794 0.28386206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65103017 0.34896983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60591438 0.39408561]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71243144 0.28756856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66001558 0.33998442]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61490485 0.38509514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6054371 0.3945629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63943492 0.36056508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69124824 0.30875176]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65960578 0.34039422]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60684936 0.39315064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64315576 0.35684424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60887349 0.39112651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64020643 0.35979357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61335889 0.38664111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65509577 0.34490423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6386685  0.36133149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61019465 0.38980535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66094224 0.33905776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62080514 0.37919486]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69203603 0.30796397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60193857 0.39806143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63309626 0.36690374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66266961 0.33733039]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57689338 0.42310662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70050086 0.29949914]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62894639 0.37105361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62992948 0.37007052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6617594 0.3382406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61045316 0.38954684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61688194 0.38311806]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58410204 0.41589796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67701259 0.32298741]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56570253 0.43429747]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62918441 0.37081559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69559562 0.30440438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62448882 0.37551118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70819579 0.29180422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6803159 0.3196841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62512414 0.37487585]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5921492 0.4078508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63511447 0.36488553]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64921764 0.35078236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58802749 0.41197251]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60715481 0.39284518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68549329 0.31450671]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65973232 0.34026768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6607481 0.3392519]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64065128 0.35934872]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65066945 0.34933054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67552835 0.32447165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71313408 0.28686593]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54600965 0.45399035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6169466 0.3830534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68960023 0.31039977]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58477116 0.41522883]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62315387 0.37684613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57395459 0.4260454 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67795248 0.32204752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63897628 0.36102372]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57056342 0.42943658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66120651 0.33879349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56551976 0.43448024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65442625 0.34557375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64023875 0.35976125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73549518 0.26450483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67088219 0.32911781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6597298 0.3402702]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60391347 0.39608653]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74221387 0.25778613]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.639449 0.360551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69727816 0.30272184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57862732 0.42137268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71904883 0.28095117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68474491 0.31525509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60956871 0.39043129]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62154374 0.37845626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64650663 0.35349337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64287452 0.35712548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68518876 0.31481124]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60451458 0.39548541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67428897 0.32571103]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66782069 0.33217931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71649494 0.28350506]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60397115 0.39602885]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66521364 0.33478636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62986202 0.37013798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58160349 0.41839651]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63344014 0.36655986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66080269 0.33919731]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68224291 0.31775709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67337892 0.32662108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61449003 0.38550997]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58423 0.41577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67811816 0.32188184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61071276 0.38928724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64113228 0.35886772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59150797 0.40849203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63583832 0.36416168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60299942 0.39700058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63522924 0.36477076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60918839 0.39081161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5778539 0.4221461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59846053 0.40153947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57886896 0.42113104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6041745  0.39582549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58166205 0.41833795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56329898 0.43670101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61677984 0.38322016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59828005 0.40171995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63118213 0.36881787]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59638473 0.40361526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69871413 0.30128587]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62234708 0.37765292]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62506387 0.37493613]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62330301 0.37669699]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67235584 0.32764417]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58725938 0.41274062]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63988606 0.36011394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72932096 0.27067904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76367737 0.23632263]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67114995 0.32885005]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71648767 0.28351234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63097985 0.36902015]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62469891 0.37530109]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60210294 0.39789706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67985284 0.32014716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69549408 0.30450592]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60026955 0.39973045]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53870552 0.46129447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61843096 0.38156904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61410518 0.38589482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58014368 0.41985631]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63035793 0.36964207]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69070707 0.30929293]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60828882 0.39171118]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59334466 0.40665534]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61561894 0.38438106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64176645 0.35823355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61981549 0.38018451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67813101 0.32186899]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68062076 0.31937924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64640039 0.35359961]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62876964 0.37123036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72684024 0.27315976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59159555 0.40840445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65177892 0.34822108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71739316 0.28260684]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63944911 0.36055088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64939666 0.35060334]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67666817 0.32333183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58418178 0.41581822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72956851 0.27043149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.633635 0.366365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64168806 0.35831194]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5851944 0.4148056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66931183 0.33068817]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64253349 0.35746651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61460315 0.38539685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63340049 0.36659951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65242677 0.34757323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58610699 0.41389301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58800476 0.41199524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61115448 0.38884551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70700474 0.29299526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5905978 0.4094022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61720025 0.38279974]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63727887 0.36272112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67097777 0.32902223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60422576 0.39577423]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56604042 0.43395958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61049086 0.38950913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57509011 0.42490989]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63912181 0.36087819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56324257 0.43675743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68073798 0.31926202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68802876 0.31197124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56559561 0.43440439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67779977 0.32220023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65421045 0.34578955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55083162 0.44916838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62326796 0.37673204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65032333 0.34967667]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66012356 0.33987644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62268018 0.37731982]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64508841 0.35491159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59575237 0.40424763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70493517 0.29506484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6229943  0.37700569]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58238388 0.41761612]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64604281 0.35395719]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66920808 0.33079191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66405583 0.33594417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62139413 0.37860587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63160606 0.36839394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57963506 0.42036493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65484263 0.34515737]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63210792 0.36789208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56408762 0.43591237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74334801 0.25665199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69938881 0.30061119]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68871328 0.31128672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6181442 0.3818558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64439936 0.35560064]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61116299 0.38883701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65740295 0.34259705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5849611 0.4150389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68033311 0.3196669 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59018435 0.40981565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67811086 0.32188914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71715347 0.28284654]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58303711 0.41696288]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61838325 0.38161675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63866593 0.36133406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64883334 0.35116666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64742047 0.35257953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65667448 0.34332552]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67520917 0.32479082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65562113 0.34437887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61749509 0.38250491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64106869 0.35893131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65557784 0.34442216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74546787 0.25453214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71982166 0.28017834]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63765869 0.36234131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57866337 0.42133663]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68393734 0.31606266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74738223 0.25261777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58345835 0.41654165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57163407 0.42836592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55042185 0.44957815]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5965155 0.4034845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72361021 0.27638979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66057707 0.33942293]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61826261 0.38173738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58633572 0.41366428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65394519 0.34605481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68636919 0.31363081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5944788 0.4055212]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60106909 0.3989309 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61816355 0.38183644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62145617 0.37854383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5873611 0.4126389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60976731 0.39023269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7028756  0.29712441]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67776553 0.32223447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60459998 0.39540002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62697482 0.37302517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68063007 0.31936993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64306324 0.35693676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73077199 0.26922801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61498633 0.38501367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72379528 0.27620472]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65256813 0.34743187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67657063 0.32342937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72208744 0.27791256]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52707914 0.47292086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59540256 0.40459744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66802788 0.33197212]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57678056 0.42321944]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65576669 0.3442333 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61366479 0.38633521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62418478 0.37581522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68273928 0.31726071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59150199 0.40849801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59798229 0.40201771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66931454 0.33068546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60674012 0.39325987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6338788 0.3661212]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62755222 0.37244778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58773595 0.41226405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60669433 0.39330567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64786895 0.35213105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6728159 0.3271841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56299876 0.43700124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60832079 0.3916792 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63683071 0.36316929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59904954 0.40095045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64737315 0.35262685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6292551 0.3707449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65514221 0.34485779]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63080878 0.36919121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73679573 0.26320427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67905917 0.32094083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64588603 0.35411397]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71888844 0.28111156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71865281 0.28134719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64182682 0.35817318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57387954 0.42612046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67944892 0.32055108]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63264842 0.36735157]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41134733 0.58865267]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41023408 0.58976592]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42781919 0.5721808 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30012672 0.69987328]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42707646 0.57292354]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35800543 0.64199457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39189565 0.60810435]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38369693 0.61630307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28077455 0.71922545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30848834 0.69151166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41342982 0.58657018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33870169 0.66129831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29493725 0.70506275]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37908041 0.62091959]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32696276 0.67303724]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42302128 0.57697872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43190111 0.56809889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36066051 0.63933948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26849967 0.73150033]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4274267 0.5725733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43253487 0.56746513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34345898 0.65654102]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40050846 0.59949154]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42887728 0.57112272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33710859 0.66289141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3258078  0.67419219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43363284 0.56636716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39649202 0.60350798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40081158 0.59918842]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40543109 0.59456891]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39120063 0.60879937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36162419 0.6383758 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41803277 0.58196722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33137239 0.66862761]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40407175 0.59592825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43027101 0.56972898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37846623 0.62153377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35355991 0.64644009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4405661  0.55943389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29589149 0.70410851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32767298 0.67232702]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32804739 0.67195261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39659067 0.60340932]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39719638 0.60280362]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44314511 0.55685489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41441573 0.58558427]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39478823 0.60521177]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37276524 0.62723475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29575812 0.70424188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41425885 0.58574114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40900914 0.59099086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40169056 0.59830944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38903549 0.61096451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39111809 0.6088819 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36258987 0.63741013]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36471875 0.63528125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3603127  0.63968729]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39436326 0.60563674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34645334 0.65354666]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33291324 0.66708675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44161753 0.55838247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25659223 0.74340778]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3357375 0.6642625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39846947 0.60153053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44358206 0.55641793]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29833434 0.70166566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42716002 0.57283998]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32694712 0.67305287]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39504687 0.60495313]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41210104 0.58789896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33249276 0.66750724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43576115 0.56423884]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30197101 0.69802899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40879087 0.59120913]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36983212 0.63016787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2970066 0.7029934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39925136 0.60074863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43120176 0.56879824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43639748 0.56360251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43889845 0.56110155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35245439 0.64754561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43115279 0.56884721]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43334474 0.56665526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38148355 0.61851645]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39848823 0.60151177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31897369 0.68102631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39216317 0.60783683]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39094276 0.60905723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36701758 0.63298242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44166235 0.55833765]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4023378 0.5976622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44779037 0.55220963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41587918 0.58412081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30030151 0.69969849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43474864 0.56525136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41428003 0.58571997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36334337 0.63665663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3935353  0.60646469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3841963 0.6158037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40420959 0.59579041]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44081094 0.55918906]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42670815 0.57329185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42396835 0.57603165]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41156836 0.58843164]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41776749 0.58223251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41434979 0.58565021]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40118266 0.59881734]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48340408 0.51659592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35203745 0.64796255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43358134 0.56641865]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4367899 0.5632101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36175204 0.63824795]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38357347 0.61642653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42025635 0.57974365]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44301371 0.55698629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37701034 0.62298966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42773412 0.57226587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43221524 0.56778476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37097245 0.62902755]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26807035 0.73192965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36081045 0.63918955]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31872134 0.68127866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41592266 0.58407734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29981077 0.70018923]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31248983 0.68751017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41714122 0.58285878]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27302642 0.72697358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35715049 0.64284951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43443131 0.56556869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30900924 0.69099076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40858607 0.59141392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43342378 0.56657622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35870458 0.64129542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31200145 0.68799855]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43774941 0.56225058]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3181817 0.6818183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34239421 0.65760579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31451286 0.68548714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39182735 0.60817264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42704232 0.57295768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38474916 0.61525084]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42170201 0.57829799]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35198848 0.64801152]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32789677 0.67210323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37125091 0.62874908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39383404 0.60616596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31331023 0.68668977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39510685 0.60489315]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43053857 0.56946143]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41050807 0.58949193]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41183195 0.58816805]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44285207 0.55714793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42725857 0.57274142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43217412 0.56782588]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43163213 0.56836787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34253877 0.65746123]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3996518 0.6003482]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40555798 0.59444202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32423193 0.67576807]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37032653 0.62967347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34250079 0.65749921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38528938 0.61471062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35552315 0.64447685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36704668 0.63295332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35323273 0.64676727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36430182 0.63569818]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28245277 0.71754723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42310632 0.57689368]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24455857 0.75544143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35922813 0.64077187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38632157 0.61367843]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33880765 0.66119234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30527707 0.69472293]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3026006 0.6973994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44433782 0.55566217]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39940232 0.60059767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41161792 0.58838208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43162677 0.56837322]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43104231 0.56895768]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39581675 0.60418324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35170257 0.64829743]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38961595 0.61038405]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36370975 0.63629025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2682406 0.7317594]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43119913 0.56880087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40511816 0.59488184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38411963 0.61588036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27120798 0.72879203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33615538 0.66384462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41710884 0.58289116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42062893 0.57937107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39418298 0.60581701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31011542 0.68988458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41640384 0.58359615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33505723 0.66494277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4364128 0.5635872]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30434475 0.69565525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39214442 0.60785558]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41545817 0.58454183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45771324 0.54228676]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40824546 0.59175453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44515923 0.55484076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32999888 0.67000112]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32657524 0.67342476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41519866 0.58480134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41233654 0.58766346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36866438 0.63133562]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3866101 0.6133899]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34935803 0.65064197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4217847 0.5782153]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39352073 0.60647927]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38568645 0.61431355]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30620847 0.69379153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28732355 0.71267645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39183734 0.60816266]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41641126 0.58358873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40901502 0.59098497]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41799985 0.58200015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40655678 0.59344322]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31795547 0.68204453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3155097 0.6844903]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38973369 0.6102663 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33112189 0.66887811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33836971 0.66163029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30292331 0.69707669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28393045 0.71606955]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31671694 0.68328306]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40844653 0.59155347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33845133 0.66154866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32508286 0.67491714]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39513093 0.60486907]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29758941 0.70241059]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4043373 0.5956627]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39823566 0.60176434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45521965 0.54478035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36913348 0.63086652]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41466176 0.58533824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37066878 0.62933122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34616997 0.65383003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42312574 0.57687426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37157317 0.62842683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36145317 0.63854683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.338914 0.661086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45930914 0.54069086]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42648157 0.57351843]

---------- Silhouette ----------
0.1530730366560951

