heart
*********** Atributos selecionados **********
Cluster 0: [ 1  2  6  8  9 11  0  5  4]

Cluster 1: [ 1  6  0 11 12 10  9]

Cluster 2: [2 0 4]

Cluster 3: [ 6  4  8  0  1 11 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [12  1  2  0 10 11  3  8  9  7  6  5  4]

Cluster 6: [ 1 11  3  2  6  5  8  0 12 10  9  7]

Cluster 7: [0 2 4 6 3]

Cluster 8: [ 6  1 11  0 12  9  7  4]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [12  1  9  8  5  2 11 10  7  6  4  3  0]

========== Análise do teste ==========
Acurácia cluster 0: 0.8888888888888888
Recall cluster 0: 1.0
Precisão cluster 0: 0.8888888888888888
F1-Score cluster 0: 0.9411764705882353
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.625
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7142857142857143
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.25
Recall cluster 5: 1.0
Precisão cluster 5: 0.25
F1-Score cluster 5: 0.4
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 0.0
Precisão cluster 6: 0.0
F1-Score cluster 6: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 0.0
Precisão cluster 7: 0.0
F1-Score cluster 7: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.6666666666666666
Recall cluster 8: 1.0
Precisão cluster 8: 0.6666666666666666
F1-Score cluster 8: 0.8
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 0.8333333333333334
Recall cluster 10: 1.0
Precisão cluster 10: 0.8333333333333334
F1-Score cluster 10: 0.9090909090909091
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7962962962962963
Recall total: 0.7916666666666666
Precisão total: 0.76
F1-Score: 0.7755102040816326

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.30767694 0.0654451  0.03474657 0.0457961  0.05331287 0.06281538
 0.04876734 0.05009269 0.11141332 0.11333167 0.10660202]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.18414934 0.07224417 0.04641825 0.05321167 0.06177205 0.0682353
 0.10589542 0.06307672 0.09617624 0.14412958 0.10469126]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.16959292 0.06440035 0.06926166 0.05069343 0.05910814 0.06856889
 0.05347033 0.12055276 0.09809138 0.14220247 0.10405766]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.19075988 0.07832918 0.04102037 0.04948543 0.06518073 0.05630566
 0.11025855 0.05887191 0.08386464 0.17972772 0.08619592]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.16344245 0.07600667 0.0457345  0.05306144 0.06969255 0.06622086
 0.11445998 0.06347701 0.09995113 0.14726532 0.10068809]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.54921284 0.03686087 0.02004364 0.02570443 0.03540552 0.03239013
 0.02556289 0.02957757 0.0570822  0.12446956 0.06369039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.24395493 0.09850106 0.04955231 0.06394666 0.06746401 0.04927549
 0.04708762 0.07366854 0.07278529 0.15738421 0.07637989]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.24876867 0.0750544  0.04198385 0.05680156 0.05133413 0.0738703
 0.05397176 0.05835237 0.11154644 0.11961261 0.10870391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.52327836 0.03783423 0.02002007 0.02562843 0.03829195 0.03255629
 0.02546383 0.03017793 0.05773867 0.14676327 0.062247  ]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05849977 0.43140623 0.04963114 0.08627721 0.02899655 0.04842185
 0.04406453 0.0863952  0.09313397 0.04012023 0.03305335]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07646901 0.32594008 0.05750354 0.10228257 0.03199661 0.06173595
 0.04789422 0.09604116 0.10162631 0.05910284 0.03940773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06224668 0.35069937 0.05962926 0.09985753 0.03691218 0.05688369
 0.0509879  0.09791498 0.09991677 0.04687265 0.038079  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08434143 0.21677234 0.06438917 0.08904363 0.03887171 0.06298126
 0.12947295 0.10237853 0.09538877 0.06784673 0.0485135 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07662866 0.18580332 0.06979608 0.08667038 0.06183205 0.06582737
 0.13012754 0.09827254 0.09615537 0.0762084  0.05267828]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07386752 0.22943676 0.06763961 0.09513099 0.04282415 0.06346948
 0.12679814 0.10196611 0.09003394 0.06216515 0.04666818]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04749396 0.51868417 0.04331767 0.08493685 0.02152461 0.04270216
 0.03546381 0.07294095 0.07336493 0.0330195  0.02655142]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08222747 0.20762313 0.06810567 0.09716504 0.06046279 0.07141482
 0.06211387 0.09227769 0.11354498 0.09331183 0.05175272]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02669938 0.04619703 0.55193572 0.08951358 0.0238916  0.04900097
 0.0363411  0.08900734 0.03241877 0.02392415 0.03107038]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05656204 0.08084607 0.20141657 0.10797656 0.04955786 0.08053338
 0.12660917 0.12378731 0.05893795 0.05341761 0.06035549]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03036901 0.04847463 0.52239768 0.08506281 0.03019741 0.05470758
 0.03997173 0.08897736 0.03548285 0.0288205  0.03553845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03046829 0.05104436 0.50168723 0.09322796 0.03056054 0.05572988
 0.04138846 0.0932243  0.03688969 0.02986134 0.03591798]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03006045 0.0493782  0.51093498 0.0905759  0.02845363 0.05354355
 0.04019728 0.09734325 0.03673467 0.0272806  0.03549751]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05228003 0.06739309 0.28095617 0.09945525 0.05828429 0.0832678
 0.06104273 0.12056563 0.05788924 0.05819997 0.0606658 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03444034 0.07957035 0.08076838 0.47508595 0.03409528 0.08012197
 0.05475628 0.04366668 0.04550435 0.02979702 0.04219343]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03935892 0.07735616 0.08466087 0.44932328 0.03034597 0.09157076
 0.05576728 0.04832592 0.04795222 0.02993691 0.04540173]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03307655 0.07710525 0.08087158 0.49393368 0.02993442 0.07782961
 0.05408986 0.0434608  0.04418222 0.02580156 0.03971451]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05187086 0.09702387 0.09958924 0.30315743 0.04431562 0.10306162
 0.07480847 0.06078702 0.06434637 0.03909181 0.06194769]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02866467 0.07477684 0.07195045 0.54979529 0.02759858 0.06714215
 0.048191   0.03905353 0.03735073 0.02193922 0.03353757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02261109 0.05405364 0.05518189 0.6559245  0.01959354 0.05636839
 0.03552756 0.02928128 0.02841601 0.01692781 0.02611437]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03507648 0.08042923 0.08427903 0.46596    0.03308979 0.08295818
 0.0556166  0.04754108 0.04574871 0.02785146 0.04144946]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05953321 0.05641409 0.13923569 0.07726595 0.07103439 0.16768634
 0.08116348 0.08836446 0.09193843 0.06736637 0.09999758]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04519773 0.06113741 0.06043423 0.11569812 0.0503358  0.31953105
 0.09337017 0.04236642 0.0919191  0.040024   0.07998597]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04477423 0.06311864 0.06151164 0.12059487 0.04890445 0.31430892
 0.09466695 0.04232009 0.09181207 0.03956734 0.07842081]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05546966 0.0564493  0.05728364 0.07663347 0.12002943 0.20704687
 0.09390232 0.04282008 0.10445757 0.08004734 0.10586031]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04758937 0.05673274 0.05356444 0.07436588 0.04623321 0.12486232
 0.36394187 0.04282654 0.07185755 0.04848316 0.06954295]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05321367 0.09966316 0.09032611 0.14206005 0.05868673 0.08705487
 0.22766389 0.06310002 0.06105209 0.05803491 0.05914452]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04590339 0.10760476 0.10455935 0.05708538 0.02697929 0.04086543
 0.03677452 0.44822265 0.06226168 0.03891449 0.03082905]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.10282995 0.10696777 0.10226926 0.07218466 0.0637629  0.05512536
 0.08780228 0.17049152 0.06869724 0.10261993 0.06724913]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04437969 0.09679941 0.10057513 0.05372604 0.02569763 0.03891776
 0.03306493 0.47448105 0.0593446  0.04370478 0.029309  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05501091 0.08905626 0.09533572 0.05457204 0.02627082 0.04372486
 0.03639197 0.45342076 0.06472733 0.04755573 0.03393362]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05120309 0.09716104 0.10511272 0.05775172 0.02718799 0.04437958
 0.03611343 0.43435295 0.06355036 0.05061745 0.03256968]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0395218  0.09217629 0.09650706 0.05173918 0.02169492 0.03640004
 0.03095084 0.51775243 0.05280419 0.0343095  0.02614377]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07954622 0.08343892 0.0421425  0.05116168 0.073941   0.0904154
 0.06261827 0.05585104 0.24811781 0.15070541 0.06206177]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07481661 0.16937579 0.05591818 0.08189158 0.04866218 0.09345349
 0.0742675  0.0770223  0.20821696 0.06065758 0.05571784]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06260114 0.05384513 0.02358881 0.03161224 0.02523718 0.06683061
 0.03576357 0.0354196  0.56069056 0.06639453 0.03801666]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09230815 0.07722667 0.07943732 0.06054175 0.07345122 0.08629847
 0.0709496  0.10466711 0.13333296 0.13979343 0.08199331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08561528 0.07465118 0.07747075 0.0548389  0.07003659 0.08840316
 0.06276091 0.11520651 0.14265187 0.15773438 0.07063046]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.23052317 0.04035758 0.02365792 0.02886589 0.05800524 0.04326883
 0.03301203 0.03277412 0.07545784 0.35226757 0.08180984]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08291813 0.03378062 0.03607342 0.04679283 0.14629223 0.08454929
 0.05113103 0.02999009 0.04947637 0.08800752 0.35098848]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06708114 0.02627604 0.02840271 0.03808576 0.06350617 0.06551584
 0.04142343 0.02352652 0.04068218 0.05598942 0.54951082]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08758811 0.04302371 0.04629938 0.06918672 0.06517684 0.10745946
 0.06315383 0.03711645 0.05992868 0.06327283 0.357794  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09740432 0.04029052 0.04284693 0.0620771  0.06416335 0.1036986
 0.05937589 0.03509841 0.0559626  0.06040119 0.37868109]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.10151374 0.04109704 0.04431436 0.06803732 0.06546579 0.08942509
 0.05535955 0.03580095 0.05064805 0.05885765 0.38948048]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09945276 0.0383011  0.04200172 0.06421499 0.06337389 0.08874
 0.0537028  0.03351642 0.04775917 0.05462174 0.41431542]

---------- Silhouette ----------
0.24958731705352552

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 3
Label 1: 19
---------- Cluster 1 ----------
Label 0: 19
Label 1: 5
---------- Cluster 2 ----------
Label 0: 30
Label 1: 4
---------- Cluster 3 ----------
Label 0: 19
Label 1: 4
---------- Cluster 4 ----------
Label 0: 0
Label 1: 1
---------- Cluster 5 ----------
Label 0: 7
Label 1: 10
---------- Cluster 6 ----------
Label 0: 9
Label 1: 3
---------- Cluster 7 ----------
Label 0: 24
Label 1: 5
---------- Cluster 8 ----------
Label 0: 5
Label 1: 16
---------- Cluster 9 ----------
Label 0: 0
Label 1: 13
---------- Cluster 10 ----------
Label 0: 4
Label 1: 16

========== Análise do treino ==========
Acurácia cluster 0: 0.8636363636363636
Recall cluster 0: 1.0
Precisão cluster 0: 0.8636363636363636
F1-Score cluster 0: 0.926829268292683
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.75
Recall cluster 1: 0.2
Precisão cluster 1: 0.3333333333333333
F1-Score cluster 1: 0.25
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9117647058823529
Recall cluster 2: 0.25
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.4
Número de amostras no cluster: 34
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.782608695652174
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.6470588235294118
Recall cluster 5: 1.0
Precisão cluster 5: 0.625
F1-Score cluster 5: 0.7692307692307693
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.6666666666666666
Recall cluster 6: 0.3333333333333333
Precisão cluster 6: 0.3333333333333333
F1-Score cluster 6: 0.3333333333333333
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.7931034482758621
Recall cluster 7: 0.0
Precisão cluster 7: 0.0
F1-Score cluster 7: 0.0
Número de amostras no cluster: 29
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.7619047619047619
Recall cluster 8: 1.0
Precisão cluster 8: 0.7619047619047619
F1-Score cluster 8: 0.8648648648648649
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 13
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 0.8
Recall cluster 10: 1.0
Precisão cluster 10: 0.8
F1-Score cluster 10: 0.8888888888888888
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8055555555555556
Recall total: 0.8125
Precisão total: 0.7647058823529411
F1-Score: 0.7878787878787878

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.25285588 0.09559391 0.05295042 0.06551369 0.06852301 0.05416992
 0.05149713 0.07935336 0.07575426 0.12280898 0.08097948]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.39079313 0.04364136 0.02474439 0.03133223 0.04445462 0.04641026
 0.03469096 0.03539224 0.0840663  0.17402127 0.09045326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.23623761 0.06352804 0.04083959 0.04844021 0.06427864 0.06600274
 0.05477072 0.05707988 0.10969145 0.14069431 0.11843682]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.27551637 0.0553857  0.03184366 0.04075289 0.05447362 0.05706757
 0.04312355 0.04458367 0.10431628 0.18732293 0.10561377]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.41597904 0.04932664 0.02796681 0.03604245 0.04263742 0.05204519
 0.03816745 0.04048081 0.08973761 0.1123407  0.09527588]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.20803154 0.1491999  0.06026367 0.09012982 0.04964374 0.05611132
 0.05225967 0.09413398 0.07772248 0.09064988 0.071854  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.28068814 0.10282821 0.0499883  0.06593896 0.05812328 0.04909608
 0.04708086 0.07661496 0.07399511 0.11957773 0.07606838]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.31211083 0.1066668  0.04791242 0.06592809 0.05552597 0.04831708
 0.04405677 0.07523958 0.06659134 0.10920961 0.06844152]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.19554322 0.06957553 0.04516435 0.05173107 0.06406173 0.06771856
 0.10054593 0.06250349 0.0921404  0.1474534  0.10356232]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14299555 0.0718218  0.07145764 0.05542316 0.05872805 0.0692485
 0.09314907 0.11194871 0.08748472 0.14244176 0.09530103]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.29561554 0.0638553  0.03679508 0.04838184 0.05260032 0.06648209
 0.04791955 0.05239731 0.10515032 0.12396099 0.10684167]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.1910739  0.11327528 0.05559543 0.06842842 0.05897566 0.05322289
 0.09540848 0.08375524 0.07068979 0.13644552 0.07312938]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.29384066 0.06193162 0.03608603 0.04693506 0.05283187 0.06419953
 0.04713805 0.05187498 0.10651271 0.12988635 0.10876313]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.35815721 0.04413844 0.02560289 0.03201534 0.04612354 0.0464443
 0.03584115 0.03655548 0.08899223 0.1888109  0.09731853]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.29230059 0.12553062 0.05253901 0.07700552 0.04587923 0.05162011
 0.04718658 0.08366271 0.0699355  0.08504078 0.06929934]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.34765826 0.0594346  0.03446736 0.04495293 0.04782418 0.06349768
 0.04587293 0.04846448 0.09510702 0.11012031 0.10260026]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.39669107 0.04163748 0.0243744  0.03059496 0.04530936 0.04483196
 0.03364617 0.03486605 0.08089616 0.17458327 0.09256916]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.23854393 0.12395229 0.05500519 0.07759279 0.05824149 0.0532226
 0.04903636 0.08506243 0.07395632 0.1132635  0.0721231 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.32377499 0.04639195 0.02621562 0.03271601 0.05197857 0.04812219
 0.03653281 0.03762142 0.09068718 0.21157759 0.09438168]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.23473543 0.10184409 0.05063479 0.06511296 0.07088064 0.05070987
 0.04800033 0.07610685 0.07206437 0.15587029 0.07404039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.30955352 0.11041872 0.04794246 0.06710827 0.05334159 0.0480162
 0.04379041 0.07593463 0.06648664 0.1093689  0.06803865]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.37211402 0.05448626 0.03184953 0.04124386 0.04402645 0.05752074
 0.04289299 0.04507229 0.09517213 0.1109381  0.10468365]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09391425 0.17622434 0.06788164 0.08650352 0.04691389 0.06899932
 0.12811993 0.10284903 0.09818503 0.07559121 0.05481785]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09986189 0.14714901 0.0658287  0.08293749 0.0672093  0.07247309
 0.0631463  0.09537747 0.12103939 0.12540701 0.05957036]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07891978 0.17171637 0.06894949 0.08594123 0.05988531 0.06785164
 0.12191205 0.09186581 0.0953067  0.10424907 0.05340257]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05695049 0.48406323 0.04439673 0.08173269 0.02362271 0.04607084
 0.03819062 0.07767202 0.08158608 0.03652696 0.02918764]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05478667 0.44601371 0.05029559 0.0965785  0.02521767 0.04935731
 0.0411798  0.08379734 0.08248713 0.03896935 0.03131695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04530902 0.50316359 0.04698975 0.09017368 0.02444378 0.04402952
 0.03921615 0.07289873 0.07301005 0.03284621 0.02791955]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06502919 0.2973117  0.06728393 0.10834763 0.04541559 0.06240253
 0.05844234 0.10064562 0.10121601 0.05049622 0.04340924]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09075639 0.28061334 0.05867382 0.09554743 0.03303683 0.06421979
 0.05110212 0.11050012 0.1144754  0.05831    0.04276477]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07401898 0.32867461 0.05876728 0.10402594 0.0318067  0.06243806
 0.04927909 0.09333005 0.10087204 0.05737929 0.03940797]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07098189 0.34896171 0.05782982 0.10714239 0.02782204 0.06012185
 0.04743231 0.09725835 0.09701287 0.04795735 0.03747942]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.13599146 0.16195814 0.06644632 0.09456998 0.08305418 0.05819721
 0.06086412 0.09172624 0.08286424 0.08977404 0.07455406]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07245238 0.33478679 0.05821332 0.10315791 0.0293837  0.06016983
 0.04805718 0.10206758 0.10262812 0.0507683  0.03831489]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0446656  0.51675279 0.04485831 0.08695443 0.02372077 0.04227872
 0.03719293 0.07299838 0.07133724 0.03224167 0.02699919]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05951227 0.3564498  0.06304613 0.11427321 0.03301058 0.05920648
 0.0531349  0.08940604 0.08941767 0.04402111 0.03852181]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06188446 0.44819914 0.04620752 0.08032943 0.02641876 0.04817584
 0.04035418 0.08496294 0.09232634 0.04011465 0.03102676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06080395 0.32545106 0.06736166 0.11754799 0.03856201 0.06195196
 0.05786532 0.09215499 0.09152214 0.04548457 0.04129437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04801101 0.51463557 0.04364335 0.07812716 0.02475153 0.04250356
 0.03827088 0.07287398 0.07621425 0.03334967 0.02761908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06349642 0.28050816 0.06849205 0.10352689 0.05520501 0.06339579
 0.06206289 0.08998711 0.10406665 0.06371933 0.0455397 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07348251 0.20050453 0.06893788 0.08773825 0.05531995 0.06364279
 0.13334434 0.09729327 0.0958044  0.07304051 0.05089157]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04610668 0.54499468 0.03995065 0.07929149 0.02026728 0.03995949
 0.03255844 0.07062259 0.07020333 0.03123922 0.0248062 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09127058 0.2422446  0.06249362 0.09013604 0.04676492 0.06761351
 0.05916378 0.10162106 0.11846204 0.07159162 0.04863826]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07215464 0.33987142 0.05877965 0.10945145 0.02811432 0.06112149
 0.04811129 0.09861188 0.09682377 0.04871943 0.03824067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07623479 0.23469768 0.06576173 0.09356412 0.03871332 0.06304956
 0.12525459 0.10250476 0.09051748 0.06403206 0.04566992]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14922694 0.15623814 0.06666172 0.09231269 0.07439382 0.05906996
 0.06285276 0.09610582 0.08485855 0.08146876 0.07681083]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04391558 0.07391564 0.30001507 0.10701009 0.06405755 0.07417738
 0.06328403 0.11229606 0.05714859 0.05013735 0.05404266]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03124331 0.05179614 0.50381663 0.09495886 0.02705631 0.05652537
 0.04160312 0.09413031 0.0364405  0.02676048 0.035669  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03344894 0.052028   0.4779735  0.10104914 0.0267117  0.06024212
 0.04164471 0.10141365 0.03825068 0.02937723 0.03786035]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08873512 0.06654734 0.19077947 0.09713502 0.07408616 0.07191968
 0.0619935  0.11944965 0.05432811 0.06937958 0.10564637]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04221995 0.06538709 0.36844031 0.12092591 0.03276494 0.07288582
 0.05266214 0.11139723 0.04857591 0.03683787 0.04790283]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08200349 0.06730153 0.2144081  0.10827979 0.06076059 0.0706614
 0.06011144 0.12205142 0.05212737 0.06384784 0.09844704]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03472939 0.05647744 0.45995612 0.1025507  0.0294976  0.06201333
 0.04616992 0.09927945 0.04032295 0.02941735 0.03958576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.030332   0.05318613 0.49920467 0.10589576 0.02596517 0.05607199
 0.0409487  0.0912498  0.03609733 0.0262736  0.03477486]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03556806 0.06152762 0.42649359 0.1198541  0.02971517 0.06486783
 0.04792484 0.10122024 0.04189528 0.03055221 0.04038107]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03141755 0.0591324  0.46383116 0.11174632 0.0304475  0.05734474
 0.0449141  0.09740449 0.03907072 0.02786109 0.03682994]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03507311 0.05339398 0.45982336 0.10065417 0.02860972 0.06285392
 0.04396676 0.10475367 0.04023643 0.03090131 0.03973358]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03128355 0.05888262 0.46760227 0.11237526 0.02977009 0.05776484
 0.04536119 0.09439464 0.03878313 0.02732805 0.03645438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02794355 0.04788765 0.53828921 0.08480283 0.03012932 0.05160261
 0.03875222 0.08444615 0.03481968 0.02790171 0.03342509]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02824675 0.04488994 0.55430158 0.08316691 0.02425574 0.04990452
 0.03701258 0.08813899 0.03305675 0.02417542 0.03285084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05069751 0.08102066 0.2253149  0.10927426 0.04409863 0.07537721
 0.12922238 0.12431111 0.05583183 0.04958155 0.05526995]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03135272 0.05291241 0.48535955 0.09027145 0.03448423 0.0567957
 0.04363912 0.09609649 0.03942574 0.03201151 0.0376511 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03378676 0.06287349 0.43383252 0.11262512 0.03614919 0.06220944
 0.04920266 0.09492036 0.04219478 0.03221206 0.03999363]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06621804 0.07802503 0.14883451 0.08929171 0.07517155 0.08283841
 0.12292741 0.10932934 0.067672   0.0869707  0.07272128]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02353415 0.03983401 0.60757295 0.08042906 0.0208453  0.0434384
 0.03109076 0.07751309 0.02791162 0.02055639 0.02727432]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08706064 0.06517497 0.17320382 0.09072098 0.0899947  0.0706667
 0.06323268 0.10693534 0.05522811 0.0881099  0.10967218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08327886 0.06909236 0.19235578 0.10280819 0.07153244 0.07236093
 0.06277919 0.12066185 0.05561504 0.06915776 0.1003576 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03013033 0.04738824 0.52834957 0.08719291 0.02577848 0.05300019
 0.03942505 0.09293914 0.03512134 0.02573225 0.03494254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02943773 0.0483713  0.53161063 0.08949465 0.02553048 0.0532364
 0.03894713 0.09024158 0.03426022 0.02516582 0.03370408]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04861716 0.06784711 0.30358243 0.10727707 0.05114314 0.08148085
 0.05975978 0.1148851  0.05568122 0.05314224 0.0565839 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08853274 0.06484629 0.20126009 0.09745968 0.06838437 0.0700978
 0.06087321 0.12017095 0.05311355 0.0674931  0.10776824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03691081 0.06965062 0.38692706 0.12728833 0.03440334 0.06620877
 0.05338481 0.103579   0.04607116 0.03248542 0.0430907 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03112795 0.05542087 0.48575939 0.09631226 0.03142699 0.05582945
 0.04420181 0.09776339 0.03822249 0.02741453 0.03652089]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0370036  0.0628634  0.41513542 0.10952283 0.03601532 0.0655499
 0.0508766  0.10524725 0.04373852 0.03146515 0.04258201]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05907607 0.0843919  0.20119622 0.11012638 0.06861603 0.0847785
 0.07688392 0.12306185 0.06979825 0.05330652 0.06876437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03985683 0.07070792 0.3480233  0.10749908 0.05511312 0.07057423
 0.0593061  0.10406759 0.05195546 0.04416824 0.04872813]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05094769 0.06526101 0.31345292 0.10714538 0.04120638 0.08110294
 0.05858535 0.12692553 0.05480813 0.04359587 0.05696879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03981876 0.07550356 0.33897416 0.12183063 0.0453177  0.06887766
 0.06029814 0.11263927 0.05224438 0.03662629 0.04786946]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02661229 0.04959067 0.54113592 0.09611574 0.0256678  0.04873369
 0.03847751 0.0851227  0.03346882 0.02347362 0.03160128]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04693912 0.08046416 0.2597026  0.11296071 0.07078265 0.07672795
 0.06948329 0.11140963 0.06175013 0.05170798 0.0580718 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03103022 0.06689993 0.07070942 0.54859437 0.02646696 0.07458507
 0.04654701 0.03895108 0.03776652 0.02276834 0.03568112]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.01647507 0.04087376 0.04212802 0.74212923 0.01452827 0.04219834
 0.02683156 0.02187024 0.02124271 0.01248863 0.01923427]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06912731 0.09363527 0.1024919  0.2043264  0.0568501  0.12532924
 0.07948778 0.07246652 0.07130785 0.05078563 0.07419201]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04295157 0.08486708 0.09031789 0.40573719 0.03276072 0.09540834
 0.06048547 0.05250235 0.05246841 0.03300963 0.04949138]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.01895055 0.04520703 0.04644195 0.71172888 0.0160306  0.04743643
 0.02972697 0.02483791 0.02366541 0.0141492  0.02182518]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05414139 0.10898778 0.10448209 0.1837501  0.09629608 0.09855772
 0.09110973 0.06609764 0.07437514 0.05391154 0.06829079]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0421708  0.08339716 0.08989273 0.3989355  0.03717379 0.10226242
 0.0608501  0.05014961 0.05091052 0.03560032 0.04865706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02829274 0.07634946 0.07381964 0.54290542 0.02839062 0.06618463
 0.04930677 0.04013414 0.03841156 0.02241068 0.03379438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02705151 0.07323762 0.07185622 0.55938869 0.02709309 0.06390334
 0.04831678 0.038043   0.03724935 0.02128511 0.03257532]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02642312 0.07080866 0.06956565 0.57085256 0.02752027 0.06346213
 0.04611316 0.03711614 0.03579717 0.02073175 0.03160943]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02771836 0.07428452 0.07090532 0.55821675 0.02716865 0.06484664
 0.04720115 0.0385447  0.03679282 0.02159627 0.03272486]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02426286 0.06682572 0.06459116 0.60382503 0.02436049 0.05764512
 0.04282899 0.03414773 0.03325388 0.01907456 0.0291845 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08380349 0.09063916 0.09597307 0.19769566 0.09277045 0.07861619
 0.07457778 0.06441618 0.05538501 0.05523808 0.11088494]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.01709892 0.0426236  0.04316524 0.73462752 0.01460516 0.04303804
 0.02757092 0.0226839  0.02183428 0.01293176 0.01982076]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03175657 0.0844429  0.08269392 0.4741165  0.0393214  0.07644686
 0.05721067 0.04257865 0.04439222 0.02766724 0.03937309]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04010431 0.08278392 0.08709762 0.43382774 0.03091363 0.09350613
 0.05755761 0.04975372 0.04850525 0.0306784  0.0452717 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0236165  0.05835829 0.05836419 0.63784624 0.01979741 0.05764104
 0.03783388 0.0313482  0.03001403 0.01795773 0.02722254]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.10739032 0.08190539 0.08878666 0.17730405 0.08007771 0.081302
 0.07161847 0.06268653 0.05435283 0.0587851  0.13579095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02563053 0.07009911 0.06717491 0.58589375 0.02520426 0.061184
 0.04473458 0.03557282 0.034336   0.01988    0.03029009]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09030643 0.08783546 0.09434683 0.21479189 0.07254177 0.08036776
 0.07115857 0.06296753 0.05385493 0.05573827 0.11609055]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03944607 0.07589625 0.08215736 0.46041737 0.02929909 0.09334012
 0.05400333 0.04725296 0.04545253 0.02891354 0.04382141]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05000971 0.0916865  0.09512576 0.34228525 0.03614743 0.1075591
 0.06824131 0.05805477 0.0578207  0.03701155 0.05605792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06571112 0.10645155 0.10480473 0.19450424 0.05473428 0.10972139
 0.0889189  0.07272965 0.07691857 0.05070914 0.07479643]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [4.29638557e-09 2.82672924e-09 2.91743032e-09 3.61817834e-09
 1.00000000e+00 4.58272853e-09 3.85371448e-09 2.31458284e-09
 3.39055212e-09 5.65669941e-09 9.66439675e-09]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04090372 0.04285473 0.0450152  0.07760072 0.03998156 0.45934322
 0.06928778 0.03222526 0.07648578 0.04091301 0.07538902]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03655403 0.03543924 0.03699599 0.06208341 0.03152251 0.53780151
 0.06085073 0.02744487 0.06980636 0.03164459 0.0698568 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04276472 0.04661253 0.04833192 0.09098669 0.03393219 0.44691578
 0.07039809 0.03462346 0.07583198 0.03618122 0.07342143]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.02887116 0.03231701 0.03240236 0.05559299 0.03716825 0.57704229
 0.05902472 0.02268061 0.06466075 0.02945611 0.0607838 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04666086 0.04109429 0.0431404  0.06541601 0.05336892 0.42716622
 0.06962705 0.03270042 0.08269606 0.04717093 0.09095885]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04572741 0.04332901 0.04467952 0.07742163 0.03537364 0.45202851
 0.06944155 0.03327678 0.07838998 0.03738301 0.08294898]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04741019 0.06809291 0.06600711 0.14093096 0.0538865  0.28567227
 0.09317232 0.04408027 0.08473911 0.03849551 0.07751286]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05992884 0.06878611 0.06667334 0.10024637 0.06700833 0.22824321
 0.10630227 0.05079999 0.10311281 0.05168135 0.09721739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04824293 0.05471264 0.05612756 0.10043601 0.04097731 0.3636474
 0.08102427 0.04036974 0.08884525 0.04284717 0.08276973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04335727 0.05724648 0.05713275 0.10844309 0.05071742 0.34410592
 0.09034312 0.03989607 0.0909404  0.03840418 0.07941331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04388602 0.03835424 0.04031329 0.063484   0.04422793 0.46491702
 0.0661254  0.0301216  0.07815517 0.04260105 0.0878143 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04203569 0.04585887 0.0484601  0.09593829 0.03514278 0.45436469
 0.06825207 0.03366481 0.07111764 0.03387739 0.07128769]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03930254 0.04586919 0.04737018 0.08170677 0.05044474 0.42304255
 0.07751162 0.03337809 0.08374985 0.04097514 0.07664936]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04353827 0.04424991 0.04720539 0.08205548 0.03739165 0.44478864
 0.07090419 0.03450824 0.07951573 0.03766876 0.07817378]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 0 0 1 1 1], Pesos: [0.05522275 0.05947159 0.16015194 0.08786998 0.05621557 0.17064994
 0.0807131  0.09464865 0.08932972 0.05658768 0.08913909]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04784676 0.05115649 0.05299396 0.08351372 0.05974213 0.34693247
 0.0819609  0.0377146  0.09123836 0.0578609  0.08903974]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05527075 0.05770987 0.05785043 0.07984226 0.11256556 0.22711142
 0.09293154 0.04261541 0.09869116 0.07538801 0.10002359]
---------- Cluster 6 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08704812 0.11932355 0.06024519 0.07164967 0.06133329 0.08233597
 0.15423869 0.08127625 0.1324078  0.08333051 0.06681096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05240261 0.09778984 0.09085995 0.15853774 0.04546637 0.08482524
 0.24239915 0.06469252 0.05940404 0.04628028 0.05734226]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04175291 0.05006891 0.04729676 0.06422905 0.04656066 0.11520806
 0.42335774 0.03686077 0.06454942 0.04767778 0.06243794]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.054231   0.05321842 0.05147734 0.06348442 0.06316788 0.12697689
 0.31562772 0.04264532 0.07551589 0.07360757 0.08004755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04715049 0.0612051  0.05637554 0.0821265  0.04611369 0.12416603
 0.35697283 0.04422653 0.06972367 0.04525258 0.06668705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05021429 0.06618331 0.05972705 0.07898509 0.0596334  0.11066433
 0.32496482 0.04854133 0.07776588 0.0508216  0.07249892]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06115036 0.06314691 0.06117676 0.07577298 0.07550008 0.13048447
 0.22549241 0.04990648 0.08237694 0.08848972 0.08650289]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04886337 0.1058542  0.09298689 0.16809643 0.04636196 0.08262235
 0.23642868 0.06417033 0.05782168 0.04312753 0.05366658]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08873313 0.05202755 0.05247477 0.06391154 0.09816228 0.08902286
 0.16848681 0.0449218  0.06332467 0.11328453 0.16565006]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03370329 0.0388423  0.03662706 0.05096301 0.03516942 0.07952857
 0.56490121 0.02880046 0.04638683 0.03650134 0.04857653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06047316 0.06499501 0.06039474 0.07781185 0.05382781 0.12755801
 0.28218116 0.05080421 0.08114073 0.05852503 0.0822883 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0979872  0.08263948 0.08146905 0.1116074  0.08486134 0.07348033
 0.16500117 0.0670089  0.05589728 0.0728572  0.10719064]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04785009 0.09316784 0.10107249 0.05661838 0.02304782 0.04178058
 0.03365787 0.4742032  0.05823461 0.04036512 0.03000202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06077917 0.0939272  0.10173499 0.05948678 0.02757461 0.04823014
 0.03858333 0.41990276 0.06575507 0.04817599 0.03584994]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14155642 0.0913331  0.10024887 0.06577488 0.04737647 0.05090403
 0.04641816 0.23693698 0.06501082 0.08835041 0.06608986]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05419135 0.09318006 0.09965826 0.05579908 0.02809084 0.0439165
 0.03730316 0.44483963 0.06492639 0.04432041 0.03377433]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.13468137 0.09707858 0.10182383 0.06974259 0.0583169  0.05595286
 0.05418272 0.191438   0.07283935 0.09050493 0.07343888]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07058671 0.11903293 0.11247229 0.07323799 0.04441292 0.06009982
 0.091677   0.22540181 0.07803311 0.07652251 0.04852291]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08430298 0.10557875 0.1099095  0.07057774 0.05295007 0.06521474
 0.05837717 0.20317174 0.09630167 0.09630854 0.0573071 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04097995 0.09639725 0.09950207 0.05497351 0.02142658 0.03777889
 0.03163418 0.5032573  0.05292398 0.03436719 0.02675911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05055539 0.1304052  0.1255513  0.07361913 0.02979207 0.04849767
 0.04311503 0.35070254 0.0693568  0.04292427 0.03548063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.10919507 0.10009576 0.10780715 0.07135255 0.06844601 0.05337862
 0.05235027 0.20554964 0.07006311 0.0941089  0.06765292]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03629287 0.08498962 0.08787556 0.04790914 0.01874363 0.03277667
 0.02741453 0.56283906 0.04711749 0.03049282 0.02354863]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04570113 0.10467849 0.10196606 0.05593933 0.02713797 0.04036167
 0.03624647 0.45650848 0.06168824 0.03909456 0.03067763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06852777 0.12011529 0.11140513 0.07247999 0.04377633 0.05843708
 0.0905309  0.2297848  0.07876521 0.0779487  0.04822881]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.11371159 0.10505013 0.11218817 0.07576357 0.04721592 0.05247373
 0.04915579 0.23755345 0.06594682 0.07741724 0.06352359]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08492985 0.08691488 0.08807322 0.06402993 0.04930682 0.09086681
 0.0663807  0.15691661 0.15303735 0.08988136 0.06966248]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03518118 0.08206641 0.08537849 0.04591289 0.01829191 0.03165068
 0.02637051 0.57730459 0.04567384 0.0294691  0.02270043]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04909305 0.12090338 0.11397496 0.06401315 0.02878748 0.04506443
 0.04029215 0.39757861 0.06584867 0.04125718 0.03318696]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06517579 0.13491318 0.1181119  0.08155411 0.04732149 0.0612405
 0.09736774 0.20090474 0.07979576 0.06424378 0.04937102]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04069062 0.0894258  0.09037288 0.04777501 0.02117087 0.0353842
 0.03004101 0.53391097 0.05192731 0.03366871 0.02563266]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.11993841 0.07728992 0.13115647 0.08028705 0.06440147 0.06232376
 0.05661932 0.15965564 0.06508653 0.08835003 0.09489141]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06716461 0.12694028 0.11369241 0.07496582 0.05265106 0.06053865
 0.09600633 0.1945288  0.08052052 0.08325189 0.04973962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05105244 0.09817815 0.10583665 0.06120755 0.02389116 0.04469475
 0.03576087 0.44498027 0.0604624  0.0420713  0.03186448]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04672842 0.09706769 0.1020681  0.05718572 0.02655932 0.04157898
 0.03573605 0.45767288 0.06196772 0.04203161 0.03140353]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05171092 0.09639455 0.10451354 0.05947367 0.02627775 0.04498448
 0.0368589  0.43704998 0.06393693 0.0456102  0.03318909]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04771394 0.08077342 0.08667286 0.0479775  0.02161301 0.03798039
 0.03060869 0.52532896 0.05442389 0.03874133 0.02816604]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05424801 0.08533007 0.21306317 0.08417076 0.03903313 0.06327415
 0.05083158 0.25269476 0.06461093 0.04655769 0.04618575]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14211369 0.09141617 0.10033206 0.06591754 0.0472352  0.05094351
 0.04648704 0.2357402  0.06517203 0.08831278 0.06632978]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06439601 0.10092645 0.10674201 0.06453217 0.02849713 0.05116177
 0.04077957 0.38561771 0.06892006 0.05026606 0.03816107]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.04905294 0.0933316  0.10126063 0.05762562 0.02412787 0.04287419
 0.03499288 0.4627616  0.06016205 0.04255969 0.03125095]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05412428 0.06033503 0.0242856  0.03349466 0.02539736 0.06343636
 0.03785978 0.03528742 0.57458224 0.05452863 0.03666868]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06273184 0.07314113 0.02751451 0.03979617 0.02537001 0.07799645
 0.04168187 0.04195207 0.52262827 0.0479782  0.03920952]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0848216  0.07552221 0.07855907 0.05381476 0.05382325 0.08733586
 0.06073619 0.13043127 0.17035444 0.13589389 0.06870746]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07914538 0.08773211 0.04015372 0.05371534 0.04451071 0.09886499
 0.05713348 0.05550734 0.31212916 0.11453297 0.0565748 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06155871 0.08508024 0.03258598 0.04801605 0.02795679 0.08183883
 0.04712663 0.04768135 0.47272329 0.05202582 0.04340634]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0770843  0.11922533 0.04991846 0.06887705 0.05025149 0.09856715
 0.07388195 0.06761563 0.26792312 0.06501421 0.06164131]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08989968 0.07504388 0.03438956 0.04712909 0.03141783 0.08978995
 0.04962469 0.0517589  0.40712618 0.06943435 0.05438591]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07576039 0.07095758 0.03290467 0.04219326 0.04102402 0.08286224
 0.04945704 0.04669202 0.3872605  0.11912939 0.05175891]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07177676 0.11614978 0.05009926 0.06707484 0.05595996 0.09729958
 0.07067218 0.06627005 0.26318912 0.0813738  0.06013467]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08601771 0.09257261 0.03911414 0.05799313 0.03110734 0.10666292
 0.05404223 0.05773486 0.35419096 0.06648558 0.05407853]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09112562 0.10438042 0.04500137 0.06676893 0.0346969  0.11830353
 0.06133837 0.06381994 0.2860147  0.0697009  0.05884933]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09002361 0.1056097  0.05820218 0.07096314 0.06810956 0.09539633
 0.0814672  0.07612414 0.19492719 0.0824926  0.07668435]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0912443  0.1109774  0.04422342 0.06407818 0.03494704 0.09024693
 0.05556254 0.06919696 0.31253397 0.07230306 0.05468621]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07072481 0.08724361 0.03920179 0.0523831  0.04508036 0.08656464
 0.05757189 0.05259799 0.35559489 0.09740758 0.05562936]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07657656 0.11916832 0.05139722 0.0684991  0.05767145 0.09797431
 0.07452802 0.07029013 0.25159004 0.06980709 0.06249777]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07716468 0.08938886 0.03827592 0.05140446 0.04880254 0.0897517
 0.05795715 0.05500867 0.3592653  0.07733954 0.05564118]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.03800391 0.04385999 0.01648475 0.02293331 0.01856736 0.04765012
 0.0259065  0.02445797 0.69871901 0.03885843 0.02455874]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08618379 0.11102968 0.04447652 0.0618101  0.04447442 0.09276829
 0.05764043 0.06426416 0.27044624 0.1121841  0.0547223 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08042581 0.06352148 0.03018315 0.03952708 0.0331396  0.0784788
 0.04492146 0.04480961 0.44962218 0.08505253 0.05031832]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09086054 0.09486558 0.03887768 0.05106482 0.04787519 0.08555614
 0.05277743 0.05788317 0.30120521 0.12616199 0.05287225]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08297369 0.08183384 0.03397087 0.04835002 0.02877862 0.09586585
 0.04950238 0.0513825  0.41421112 0.06359215 0.04953896]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.12488153 0.06197168 0.04063336 0.04583735 0.07758106 0.05839512
 0.08792175 0.05241922 0.08184983 0.28120725 0.08730185]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.23124998 0.04126935 0.02477316 0.02998462 0.0575297  0.04408625
 0.0347099  0.03395259 0.08066353 0.33259154 0.08918941]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14276407 0.04747527 0.02924441 0.03465106 0.07771818 0.04932236
 0.03960851 0.03821237 0.07812958 0.38064541 0.08222879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14832114 0.06881412 0.04171326 0.04912254 0.06750408 0.06290152
 0.09930064 0.05507199 0.08674617 0.23008755 0.09041701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08985035 0.08383489 0.04855141 0.05489935 0.06902132 0.08393516
 0.12668789 0.06373229 0.1352637  0.17610175 0.06812189]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.2040977  0.04092366 0.02462723 0.02962834 0.05737    0.04285472
 0.03437972 0.03392406 0.08082575 0.36339385 0.08797499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08279476 0.07626682 0.07813845 0.05553806 0.06693651 0.08654071
 0.06308593 0.11782114 0.14353725 0.15935281 0.06998755]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.13808733 0.05714504 0.06069057 0.0447223  0.06913487 0.06043622
 0.04936938 0.09507844 0.08966999 0.23755436 0.0981115 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14745052 0.10658601 0.0591432  0.07244444 0.09083725 0.05743983
 0.05579788 0.08024484 0.07897577 0.17444506 0.07663521]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.14512224 0.04158576 0.02632322 0.03085243 0.07151851 0.04429313
 0.0361635  0.03443976 0.07395826 0.41464613 0.08109705]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.22333895 0.04352534 0.02668256 0.03202451 0.06126706 0.04674192
 0.03719755 0.03658504 0.08407598 0.31527881 0.0932823 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.17089814 0.09068322 0.05144436 0.06109775 0.09919462 0.05165054
 0.05008441 0.07182902 0.07406459 0.20252348 0.07652987]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.12010411 0.06652947 0.06621157 0.05129724 0.08348342 0.06595905
 0.08710557 0.09203337 0.08518932 0.1892391  0.09284778]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.11373596 0.05089405 0.05409202 0.0667497  0.0875596  0.09771592
 0.07283023 0.04803924 0.07371858 0.08283284 0.25183186]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08765191 0.06496029 0.06489619 0.09030206 0.10473991 0.10666308
 0.090259   0.05196876 0.07888447 0.06805943 0.1916149 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.06991026 0.0309446  0.0336776  0.04822967 0.07294954 0.08372615
 0.04765954 0.02680932 0.04551965 0.06060184 0.47997186]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07661507 0.02884694 0.03111328 0.041076   0.09533931 0.07428934
 0.04413245 0.02619189 0.04369405 0.06425897 0.47444272]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07817707 0.0310254  0.0334134  0.04270746 0.13334884 0.07593883
 0.04794163 0.02792801 0.04719481 0.08481661 0.39750796]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07113663 0.03214549 0.0343431  0.04462543 0.13423598 0.07314753
 0.05070039 0.02853994 0.04928918 0.06482535 0.417011  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08063732 0.03894367 0.04211956 0.06007983 0.09100129 0.10448915
 0.05949629 0.03301765 0.05518865 0.07076809 0.36425851]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0857948  0.05474963 0.0872283  0.06128023 0.10664983 0.08390906
 0.12202573 0.07401285 0.06690011 0.12394931 0.13350014]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07990944 0.03818688 0.04106517 0.06014875 0.08224699 0.10392867
 0.05756783 0.03224142 0.05338798 0.06890415 0.38241275]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0864924  0.04170815 0.04414128 0.05344772 0.16318321 0.08253181
 0.06099948 0.03726417 0.06192285 0.12094795 0.24736099]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08213591 0.04541572 0.04794658 0.07243583 0.09888767 0.11427456
 0.06813201 0.03687406 0.05963584 0.06786198 0.30639987]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.08190753 0.06629957 0.06643875 0.09802377 0.10979007 0.11301678
 0.09032925 0.05121763 0.07691636 0.06492715 0.18113313]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.0629378  0.02365548 0.02551903 0.03501375 0.05681861 0.06241656
 0.03712246 0.0209793  0.03591176 0.04930208 0.5903232 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07419926 0.03056779 0.03248939 0.04253008 0.1185452  0.07470821
 0.04665218 0.02679898 0.0459209  0.08226916 0.42531886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.10810452 0.04520181 0.04842974 0.06028991 0.09393917 0.0978761
 0.06814256 0.04230603 0.06684159 0.07711755 0.29175104]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.05341715 0.02036051 0.02184194 0.03001138 0.05765858 0.05541243
 0.03185458 0.01805825 0.03083561 0.04515878 0.63539085]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07311999 0.02746488 0.02971501 0.03979525 0.09017282 0.07540209
 0.04292786 0.0247323  0.04119193 0.06017822 0.49529968]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09003347 0.04433391 0.04793451 0.07161051 0.07082309 0.11757804
 0.06579854 0.03799727 0.06052476 0.0634946  0.3298713 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.07050271 0.03102955 0.03307292 0.04715703 0.07117951 0.07863275
 0.04896191 0.02715352 0.04529779 0.04784947 0.49916287]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 1 0 0 1 1 1], Pesos: [0.09586666 0.04897838 0.10244745 0.06713597 0.07530338 0.10103232
 0.06683564 0.0778761  0.0664924  0.0832002  0.21483152]

---------- Silhouette ----------
0.2310898172434507

