iris
*********** Atributos selecionados **********
Cluster 0: [2 3 1]

Cluster 1: [3 2]

Cluster 2: [3 2]

Cluster 3: [3 2]

Cluster 4: [3 2 1]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.63650468 0.05309972 0.0621152  0.03587664 0.21240398]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.39606073 0.04522485 0.11255177 0.05404201 0.39212076]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.84851268 0.01380273 0.02350651 0.01381632 0.10036278]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.56754272 0.03414279 0.06204331 0.03528227 0.30098917]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.47715999 0.03121663 0.06575828 0.04090557 0.38495976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.6822727  0.09810349 0.05622853 0.03911159 0.12428381]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.73914462 0.03827262 0.05046795 0.02815941 0.14395571]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.96490494 0.00562974 0.00598104 0.00405339 0.01943443]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03633289 0.91940277 0.01299541 0.01019235 0.021077  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.09490306 0.7891003  0.03444787 0.0272831  0.05426576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03434453 0.92048047 0.01297822 0.01022688 0.02197046]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04062065 0.91149028 0.01378055 0.01109349 0.02301544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.08498664 0.77261808 0.04177518 0.03436359 0.06625663]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.07007462 0.81067391 0.03600628 0.02869115 0.05455417]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03548726 0.91308404 0.014939   0.01225058 0.02423953]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.0536016  0.88416592 0.01813734 0.01422542 0.02987001]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00449055 0.98927721 0.00182758 0.00146343 0.00294507]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03214282 0.92078448 0.01424735 0.01123354 0.02159217]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00840732 0.97992077 0.00339998 0.00273548 0.00553853]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01086319 0.00318183 0.91624887 0.0296631  0.04004502]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01653955 0.00532854 0.78525479 0.13760695 0.05527094]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01542552 0.00400075 0.85764006 0.06061102 0.06232396]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02568276 0.00904356 0.7592788  0.13223161 0.07376368]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01202035 0.00368119 0.88303107 0.0620359  0.03923288]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.25516863 0.02815164 0.09009175 0.0435269  0.58306133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.12066003 0.03606087 0.19556901 0.18852932 0.45918086]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.14902401 0.0197408  0.21378138 0.09828206 0.5191719 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.15134056 0.01365337 0.05698013 0.02806339 0.7499632 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.06310237 0.01136834 0.25114367 0.08822324 0.58616272]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.32962025 0.0348506  0.10385134 0.04905212 0.48262585]

---------- Silhouette ----------
0.46330018302460635

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 19
Label 2: 2
---------- Cluster 1 ----------
Label 0: 39
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 15
---------- Cluster 3 ----------
Label 0: 0
Label 1: 0
Label 2: 11
---------- Cluster 4 ----------
Label 0: 0
Label 1: 19
Label 2: 15

========== Análise do treino ==========
Acurácia cluster 0: 0.9047619047619048
Recall cluster 0: 0.9047619047619048
Precisão cluster 0: 0.81859410430839
F1-Score cluster 0: 0.8595238095238096
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 39
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8823529411764706
Recall cluster 4: 0.8823529411764706
Precisão cluster 4: 0.889273356401384
F1-Score cluster 4: 0.8827614379084967
Número de amostras no cluster: 34
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.95
Recall total: 0.95
Precisão total: 0.95
F1-Score: 0.95

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.51146995 0.05082642 0.0748832  0.04495365 0.31786695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.90389873 0.01073463 0.01604142 0.01013003 0.05919661]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.65983498 0.11218593 0.05878206 0.04021298 0.12898415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.87143519 0.02769169 0.02246131 0.01588967 0.06252275]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.51731095 0.03320497 0.08296529 0.0633785  0.30314043]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.599995   0.02493595 0.05368128 0.031124   0.29026409]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.92404289 0.0080923  0.01178823 0.00767662 0.04840205]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.89259253 0.01429262 0.02048649 0.01327155 0.05935772]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.78297988 0.03142696 0.03400637 0.02402254 0.1275647 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.92913726 0.01288092 0.01262154 0.00862338 0.03673829]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.63107    0.09984736 0.07096905 0.0515948  0.14651886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.84178599 0.01765602 0.02419333 0.01543309 0.10093243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.67790125 0.10421004 0.05523368 0.03664375 0.12601142]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.81729684 0.03988439 0.03012511 0.02113073 0.09156338]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.71349016 0.02434508 0.04190493 0.02432851 0.19593177]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.51448168 0.04983307 0.07832266 0.04373002 0.31363273]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 2 2], Pesos: [0.51119402 0.05671335 0.12099111 0.06339822 0.24770337]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.7164121  0.04278622 0.05187903 0.04106776 0.14785509]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.44277747 0.03235981 0.11191023 0.07706651 0.33588609]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.96854317 0.00387237 0.00557435 0.00342582 0.01858878]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.46127062 0.0330934  0.10477918 0.07357537 0.32728153]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00585728 0.98673383 0.00215202 0.00171377 0.00354633]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.0164083  0.96277289 0.00604774 0.00476032 0.01001188]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00704533 0.98354287 0.00273096 0.00219718 0.00448626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.05443213 0.86121491 0.02509559 0.01950865 0.03974896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03811132 0.91724127 0.01278629 0.00970148 0.02216022]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03915693 0.900132   0.01785262 0.01456999 0.02828879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.02221799 0.94885965 0.00859288 0.00664055 0.01368964]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04251762 0.90909282 0.01393076 0.01099723 0.02346198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00485148 0.98848823 0.00195481 0.00154177 0.00316749]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04062065 0.91149028 0.01378055 0.01109349 0.02301544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03022815 0.9338007  0.01045642 0.00821559 0.01729972]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00720582 0.98345634 0.0027349  0.00215642 0.00444901]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.08827355 0.80898484 0.03025929 0.02367076 0.04881169]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.06397547 0.86231808 0.02127534 0.01708471 0.03534663]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.07577603 0.79634847 0.03824985 0.03039361 0.05923218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00955995 0.97835581 0.0035144  0.00270622 0.00586582]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.01018811 0.97510555 0.00435505 0.00347411 0.00687871]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.25499368 0.49345321 0.07299677 0.05775728 0.12079909]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03167311 0.9197184  0.01433265 0.0116262  0.02265006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04062065 0.91149028 0.01378055 0.01109349 0.02301544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.06736362 0.85890865 0.02126111 0.01658221 0.03588465]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04723219 0.89045891 0.01835713 0.01365757 0.03029458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.10157883 0.70351312 0.05963609 0.04959479 0.08567722]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.02029605 0.9545536  0.00730761 0.00583075 0.01201286]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [8.94337317e-04 9.97953918e-01 3.41639761e-04 2.71907433e-04
 5.59298477e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.0644834  0.8652467  0.01995124 0.01591425 0.03440468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.02781175 0.93522297 0.01054531 0.00857878 0.01784183]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.00467433 0.98889295 0.00190021 0.00149308 0.00304317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.09969813 0.71534488 0.05566753 0.04697346 0.08231605]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.11131919 0.76433138 0.03641276 0.02850881 0.05942796]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03042176 0.92408768 0.01354719 0.01054074 0.02140312]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03768146 0.90310207 0.01773585 0.01405073 0.02743021]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13282578 0.58360244 0.08842461 0.07319928 0.12194792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.03707361 0.9046448  0.01738068 0.01396688 0.02693435]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.02890412 0.93564942 0.01039062 0.00818386 0.01687253]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.06058315 0.87158638 0.01947901 0.0154853  0.03286643]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.08005684 0.77630016 0.04369499 0.03606116 0.06388692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [0.05584334 0.87472256 0.02061147 0.01609018 0.03273268]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 2 1], Pesos: [2.38468826e-03 9.94481968e-01 9.11625860e-04 7.29144809e-04
 1.50055579e-03]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.03555769 0.00930528 0.65777811 0.08292635 0.21443305]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01732418 0.00564457 0.76437401 0.15428099 0.05837695]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02243166 0.00588141 0.73573424 0.13194757 0.10400585]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.04036611 0.01335745 0.72654534 0.0915924  0.12813902]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.03467423 0.01197629 0.75088943 0.1000076  0.10245279]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.0229771  0.00657036 0.70607904 0.16348609 0.10088802]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.03774545 0.00835053 0.59886941 0.08276356 0.27227152]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.01676367 0.00460098 0.85286114 0.06276073 0.06301463]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02431138 0.00742223 0.76008776 0.12215911 0.08602009]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.03878716 0.01322924 0.71372309 0.12878977 0.10547099]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.04715383 0.02051214 0.42020836 0.39647141 0.11565435]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.04704611 0.01046441 0.64666634 0.11129265 0.18453081]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05328576 0.01112158 0.57293767 0.1170218  0.24563347]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02013214 0.00632519 0.77162765 0.12009954 0.08181621]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.11717642 0.02670591 0.47096218 0.11296429 0.27219129]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.06146763 0.01736494 0.20186835 0.48568848 0.23361076]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02436766 0.00721585 0.33001392 0.55114132 0.08726163]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02870113 0.00843355 0.12968551 0.74775381 0.08542643]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05556812 0.02744299 0.25450388 0.53995481 0.12253026]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02548991 0.00874623 0.09950272 0.80580499 0.06045653]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02730049 0.00810539 0.12037037 0.75894148 0.08528275]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05325661 0.01851343 0.2017961  0.61454975 0.11188421]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02221787 0.00814226 0.13863021 0.77563802 0.05537204]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.00775538 0.00276149 0.04210086 0.92758738 0.01979652]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05867747 0.02980042 0.2280451  0.55459503 0.12888205]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.02957704 0.00963176 0.18292326 0.67121889 0.10664943]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13175056 0.02265577 0.12236792 0.10713589 0.61609008]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.07635264 0.01187093 0.13300689 0.04014123 0.73862889]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.11393925 0.02093229 0.25744702 0.22404955 0.38363199]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05361024 0.01182859 0.34518208 0.10320939 0.48616998]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.09750402 0.02413471 0.18158604 0.08054002 0.61623544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.27458657 0.0272641  0.07360138 0.04619666 0.57835155]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.13138219 0.01185153 0.07663559 0.03760426 0.742527  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13306395 0.01287919 0.05155134 0.02894435 0.77356189]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.08070976 0.01308734 0.26537155 0.09840088 0.54243072]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.24009396 0.03032282 0.22491693 0.09054183 0.41412455]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.15179186 0.04219245 0.20290276 0.08767339 0.51543965]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.21914732 0.0279662  0.08398279 0.05686917 0.61203477]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.16851515 0.02119091 0.20446245 0.07139991 0.53443174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13923732 0.01678673 0.06432444 0.03518398 0.74446807]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.08974912 0.02001541 0.14151017 0.09542959 0.653296  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13309689 0.0303946  0.13743999 0.09890187 0.60016683]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05605002 0.00731681 0.08671883 0.03055957 0.81935578]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.23621729 0.01967023 0.09646228 0.06371098 0.58393945]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.04808413 0.00566581 0.0384965  0.0224868  0.88526841]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.08325036 0.01055778 0.06076003 0.03778715 0.80764548]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05194049 0.01081452 0.31653925 0.11152736 0.5091787 ]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05711682 0.01189047 0.18703566 0.09889182 0.64506563]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.05459176 0.00886743 0.12255456 0.0356742  0.77831286]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.15843116 0.02521968 0.09710455 0.07495782 0.64428704]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.16851515 0.02119091 0.20446245 0.07139991 0.53443174]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.19300296 0.02889279 0.2495501  0.079313   0.44924125]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.09255335 0.01476974 0.17373445 0.05254753 0.66639531]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.11165431 0.02310872 0.2259155  0.06785214 0.57146954]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.13035745 0.02382441 0.10475153 0.07151365 0.66955324]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.07651476 0.00985345 0.11742602 0.0474768  0.74872958]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.09447683 0.02367945 0.18792333 0.16362842 0.53029214]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 2 2], Pesos: [0.22721723 0.02398523 0.11742483 0.08198965 0.54938322]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.10528855 0.0231633  0.12727621 0.06799778 0.67627446]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 2 1], Pesos: [0.36320965 0.02768277 0.07025776 0.04797375 0.49087628]

---------- Silhouette ----------
0.4358348725271576

