============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(900.54799298801), 'gamma': np.float64(435.30573705875366)}, {'cost': np.float64(561.1398462065839), 'gamma': np.float64(405.5677567663279)}, {'cost': np.float64(472.0195647598705), 'gamma': np.float64(746.779972352304)}, {'cost': np.float64(697.4489129615152), 'gamma': np.float64(46.125010635824005)}, {'cost': np.float64(60.59310504966321), 'gamma': np.float64(598.1432190307834)}], 'extra_tree': [{'n_estimators': 306, 'max_depth': 1, 'min_samples_split': 3, 'min_samples_leaf': 7}, {'n_estimators': 168, 'max_depth': 2, 'min_samples_split': 4, 'min_samples_leaf': 6}, {'n_estimators': 478, 'max_depth': 1, 'min_samples_split': 8, 'min_samples_leaf': 9}, {'n_estimators': 394, 'max_depth': 1, 'min_samples_split': 5, 'min_samples_leaf': 6}, {'n_estimators': 270, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 5}], 'grad_boost': [{'n_estimators': 177, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 5, 'learning_rate': np.float64(0.4158268784464376)}, {'n_estimators': 331, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 4, 'learning_rate': np.float64(0.7952749397441439)}, {'n_estimators': 321, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.8950576261410392)}, {'n_estimators': 309, 'max_depth': 4, 'min_samples_split': 10, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.8882191681309155)}, {'n_estimators': 410, 'max_depth': 2, 'min_samples_split': 5, 'min_samples_leaf': 4, 'learning_rate': np.float64(0.3594007665773701)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.2100730202433411
normalized_mutual_info_score: 0.1851418699640037
v_measure_score: 0.1851418699640037
fowlkes_mallows_score: 0.5037696146270919

Internal clustering metrics:
silhouette: 0.20908933789854314
davies_bouldin: 1.7514956647070274
calinski_harabasz_score: 40.13373426569227

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1]

========== Cluster 1 ==========

Labels: [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1
 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]

========== Cluster 2 ==========

Labels: [1 1 0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 1]

========== Cluster 3 ==========

Labels: [0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0]

========== Cluster 4 ==========

Labels: [0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1
 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0]

