============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(800.5652465140967), 'gamma': np.float64(333.2308728702271)}, {'cost': np.float64(998.1050534024342), 'gamma': np.float64(290.7411494819326)}, {'cost': np.float64(727.8236900367987), 'gamma': np.float64(28.7258494850772)}, {'cost': np.float64(67.21585157501326), 'gamma': np.float64(699.1149983354334)}, {'cost': np.float64(822.4849056173383), 'gamma': np.float64(872.6050313646631)}], 'extra_tree': [{'n_estimators': 147, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 5}, {'n_estimators': 163, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 8}, {'n_estimators': 241, 'max_depth': 2, 'min_samples_split': 4, 'min_samples_leaf': 7}, {'n_estimators': 255, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 2}, {'n_estimators': 387, 'max_depth': 2, 'min_samples_split': 6, 'min_samples_leaf': 4}], 'grad_boost': [{'n_estimators': 313, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 1, 'learning_rate': np.float64(0.5769491047075743)}, {'n_estimators': 341, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 6, 'learning_rate': np.float64(0.3148885377567078)}, {'n_estimators': 398, 'max_depth': 4, 'min_samples_split': 4, 'min_samples_leaf': 2, 'learning_rate': np.float64(0.2741478243414649)}, {'n_estimators': 282, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.1572537882937514)}, {'n_estimators': 169, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.43714146604730686)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.16753210862387455
normalized_mutual_info_score: 0.19913594539541862
v_measure_score: 0.1991359453954186
fowlkes_mallows_score: 0.4528576133353126

Internal clustering metrics:
silhouette: 0.19382401676377053
davies_bouldin: 1.6188445627662336
calinski_harabasz_score: 47.69149461433985

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0]

========== Cluster 2 ==========

Labels: [1 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0 1
 1 1 0 1 1 1 1 0 1 1 1 1 0 1]

========== Cluster 3 ==========

Labels: [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0]

========== Cluster 4 ==========

Labels: [0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0]

