============== Classifiers Parameters ==============
[{'n_estimators': 445, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 5}, {'n_estimators': 60, 'max_depth': 2, 'min_samples_split': 4, 'min_samples_leaf': 3}, {'n_estimators': 293, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 3}, {'n_estimators': 133, 'max_depth': 3, 'min_samples_split': 10, 'min_samples_leaf': 5}, {'n_estimators': 283, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 4}, {'n_estimators': 457, 'max_depth': 4, 'min_samples_split': 3, 'min_samples_leaf': 6}, {'n_estimators': 62, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 4}, {'n_estimators': 483, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 7}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.9231576588990492
normalized_mutual_info_score: 0.9009412354349579
v_measure_score: 0.9009412354349577
fowlkes_mallows_score: 0.9489756733993397

Internal clustering metrics:
silhouette: 0.30082864105405355
davies_bouldin: 1.3211570518181324
calinski_harabasz_score: 74.61380756929627

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 2 2]

========== Cluster 2 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 3 ==========

Labels: [1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 5 ==========

Labels: [1 1 1 1]

========== Cluster 6 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 7 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]

