wdbc
0.38373903516300173
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Treinando classificador 0 com [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1
 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 1 0]
Treinando classificador 1 com [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
========== Análise do teste ==========
Acurácia cluster 0: 0.09333333333333334
Recall cluster 0: 1.0
Precisão cluster 0: 0.08108108108108109
F1-Score cluster 0: 0.15
Número de amostras no cluster: 75
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9230769230769231
Recall cluster 1: 1.0
Precisão cluster 1: 0.9230769230769231
F1-Score cluster 1: 0.96
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.37719298245614036
Recall total: 1.0
Precisão total: 0.37168141592920356
F1-Score: 0.5419354838709678

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91636631 0.08363374]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93483035 0.06516971]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87113987 0.12886018]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87077216 0.12922789]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94725091 0.05274921]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84737704 0.15262297]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59716225 0.40283776]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74903113 0.25096888]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77104922 0.22895081]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94204806 0.05795207]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88234834 0.11765168]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88550855 0.11449149]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82846457 0.17153544]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93723976 0.06276034]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83466641 0.16533363]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87247014 0.12752988]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92164054 0.07835951]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91272552 0.08727452]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95072592 0.04927421]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86431118 0.13568885]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91569506 0.08430499]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71162511 0.28837492]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73604789 0.26395212]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88245561 0.11754443]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80057035 0.19942968]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90384444 0.0961556 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81879376 0.18120627]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9020251  0.09797494]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88115151 0.11884854]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93828348 0.06171662]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89412035 0.10587969]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88190817 0.11809185]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89518375 0.10481631]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93334408 0.066656  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95345857 0.04654161]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79821556 0.20178446]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79727021 0.2027298 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8602649  0.13973516]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62206536 0.37793466]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78534335 0.21465666]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70661812 0.29338189]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87919212 0.1208079 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95179798 0.04820217]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77137771 0.2286223 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88280883 0.11719121]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8781993  0.12180075]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7883102  0.21168982]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.98104255 0.01895791]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66396972 0.3360303 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78843427 0.21156574]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82190418 0.17809584]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91248107 0.08751898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56693155 0.43306847]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75289339 0.24710664]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83411357 0.16588645]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.668943   0.33105701]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90245087 0.09754917]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92401971 0.07598035]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93312751 0.06687258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62631135 0.37368865]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94356744 0.05643264]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74859093 0.25140908]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70850688 0.29149312]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93626248 0.0637376 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90806148 0.09193859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53933468 0.46066533]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56292915 0.43707085]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.96013349 0.03986671]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88608319 0.11391686]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74514318 0.25485684]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93094614 0.06905393]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87307668 0.12692336]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82354673 0.17645328]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89326392 0.10673613]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91891965 0.08108041]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32988154 0.67011848]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11995891 0.88004111]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24966251 0.75033749]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49056747 0.50943255]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13671557 0.86328447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24513795 0.75486205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33116574 0.66883427]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21972101 0.78027902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26253402 0.73746599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22565242 0.77434759]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07738718 0.92261288]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25838722 0.74161279]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30196048 0.69803952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36851044 0.63148957]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14020151 0.85979854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1933372 0.8066628]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1860657  0.81393432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14204577 0.85795424]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14227059 0.85772944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44180457 0.55819544]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40851504 0.59148498]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27975694 0.72024307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43153341 0.5684666 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35552561 0.6444744 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41839376 0.58160626]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44763449 0.55236553]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47482917 0.52517085]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37002164 0.62997836]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14907642 0.8509236 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3616878  0.63831222]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11913009 0.88086997]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46201686 0.53798316]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.259413 0.740587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17689611 0.82310393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14581248 0.85418755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39714703 0.60285298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14848511 0.85151491]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30193843 0.69806157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39227446 0.60772556]

---------- Silhouette ----------
0.3611909533308573

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 279
Label 1: 28
---------- Cluster 1 ----------
Label 0: 6
Label 1: 142

========== Análise do treino ==========
Acurácia cluster 0: 0.11400651465798045
Recall cluster 0: 1.0
Precisão cluster 0: 0.09333333333333334
F1-Score cluster 0: 0.17073170731707318
Número de amostras no cluster: 307
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 148
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.4021978021978022
Recall total: 1.0
Precisão total: 0.38461538461538464
F1-Score: 0.5555555555555556

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91335308 0.08664699]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64854587 0.35145413]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9131033  0.08689675]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92613128 0.07386878]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86117079 0.13882925]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94892731 0.05107279]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84902252 0.15097749]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88911841 0.11088164]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58353804 0.41646197]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80219057 0.19780945]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93735002 0.06265008]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88563929 0.11436073]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90006955 0.0999305 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93440477 0.06559535]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86654066 0.13345935]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73761776 0.26238224]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93064414 0.06935593]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52847047 0.47152954]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89861489 0.10138515]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88414565 0.11585439]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93039908 0.06960101]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54352274 0.45647728]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90097616 0.09902391]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80230258 0.19769744]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82581389 0.17418614]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53280097 0.46719903]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90385793 0.0961421 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95282932 0.0471708 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82308874 0.17691128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61600444 0.38399558]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91197289 0.08802717]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87578658 0.12421344]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9390965  0.06090363]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84519981 0.15480023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74841058 0.25158943]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8484173  0.15158274]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81903877 0.18096127]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.97176448 0.02823575]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94272888 0.05727124]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94426489 0.05573522]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84876363 0.15123642]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83038573 0.16961429]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91608217 0.08391787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87456167 0.12543838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79809401 0.20190603]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89763774 0.1023623 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92532366 0.07467646]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95375175 0.04624837]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56984008 0.43015993]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86671181 0.13328821]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91807056 0.0819295 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9186534  0.08134664]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7259024  0.27409761]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8596441  0.14035593]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87232885 0.12767119]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91545433 0.08454574]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88406083 0.11593921]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8055745  0.19442552]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74690538 0.25309465]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90050456 0.09949547]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95385509 0.04614506]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79519727 0.20480275]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81472125 0.18527879]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8233649  0.17663513]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95539577 0.04460437]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69375506 0.30624494]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91916943 0.08083061]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61641154 0.38358847]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87217354 0.12782648]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90214164 0.09785843]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60938082 0.39061919]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85793028 0.14206973]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91844979 0.08155026]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88853989 0.11146016]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83093902 0.169061  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86698942 0.1330106 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8442258  0.15577423]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83170655 0.16829349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73847947 0.26152055]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89493025 0.10506981]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90509693 0.09490311]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89726231 0.10273772]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94630116 0.05369896]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88610277 0.11389729]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8387795  0.16122051]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71403072 0.28596928]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76750243 0.23249758]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93173062 0.06826946]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93610644 0.06389367]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79813149 0.20186852]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87218341 0.12781661]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91030961 0.08969046]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87509018 0.12490984]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87395178 0.12604826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50289317 0.49710684]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92775196 0.07224811]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6851105  0.31488952]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87738971 0.12261032]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92611591 0.07388417]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85821379 0.14178628]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81122579 0.18877425]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87727265 0.1227274 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87984991 0.12015013]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69422877 0.30577123]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90296681 0.09703325]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82972206 0.17027799]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87329292 0.1267071 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90634577 0.09365428]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92941145 0.07058861]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91419881 0.08580125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62334848 0.37665153]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.97494871 0.02505159]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57481396 0.42518605]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87005408 0.12994595]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75833092 0.24166912]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.883274   0.11672606]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73136046 0.26863956]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85365735 0.1463427 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7612085  0.23879154]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93498681 0.06501329]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85554192 0.14445809]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75829292 0.24170711]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74150026 0.25849976]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92234723 0.07765283]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70082512 0.2991749 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87633092 0.12366911]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81319259 0.18680743]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71435395 0.28564607]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79637604 0.20362399]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95459869 0.04540144]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85248717 0.14751286]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90407142 0.09592866]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8919314  0.10806865]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88900391 0.11099614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61164107 0.38835896]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73590722 0.2640928 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93198244 0.06801764]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93412324 0.06587687]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81294624 0.18705379]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76864957 0.23135045]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83199347 0.16800656]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90967437 0.09032568]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88332338 0.11667668]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86083124 0.13916879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83541262 0.16458743]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91046228 0.08953777]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7154297  0.28457033]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64049521 0.35950482]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90941239 0.09058767]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90953172 0.09046832]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90157343 0.09842662]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90114026 0.09885977]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89466337 0.10533665]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.872826   0.12717404]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93053371 0.06946637]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85170354 0.14829649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51063452 0.4893655 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8389115  0.16108851]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94165253 0.05834759]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74648812 0.25351188]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67940028 0.32059975]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.97214423 0.02785601]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.877123   0.12287704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53747153 0.46252847]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75411397 0.24588607]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8429645  0.15703555]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91740642 0.08259363]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87069208 0.12930795]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62951043 0.37048959]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86489662 0.13510344]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83635114 0.16364888]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84474473 0.15525528]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93418349 0.06581659]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76220794 0.23779209]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94663448 0.05336565]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80376521 0.1962348 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87622749 0.12377255]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85398644 0.14601358]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84478537 0.15521466]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90373238 0.09626773]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51469914 0.48530087]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8434347  0.15656532]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87045888 0.12954116]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90039906 0.099601  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52919647 0.47080353]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8763819  0.12361813]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9030028  0.09699727]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93761909 0.06238099]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85736078 0.14263925]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88386868 0.11613136]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91849224 0.08150784]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87235484 0.12764519]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93587512 0.06412495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65242673 0.34757329]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80340766 0.19659237]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94276376 0.05723635]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91531473 0.08468532]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8923648  0.10763526]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81636945 0.18363058]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86730525 0.13269478]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89755134 0.10244869]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87914817 0.12085185]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89035004 0.10964999]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93469651 0.06530356]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75865762 0.2413424 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92409995 0.07590015]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92244634 0.07755373]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95523248 0.04476765]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95282411 0.04717602]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91172173 0.08827831]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81821267 0.18178735]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65139629 0.34860372]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53473485 0.46526516]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88757884 0.11242119]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.924406   0.07559404]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92592349 0.07407658]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53911373 0.46088627]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83056758 0.16943243]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91523795 0.08476213]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95520924 0.04479088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.724314   0.27568601]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72551963 0.27448038]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91939142 0.08060863]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92995762 0.07004246]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89369706 0.10630297]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87988638 0.12011365]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.96856365 0.03143659]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86493215 0.13506789]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85397129 0.14602876]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7041536  0.29584642]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87211317 0.12788688]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9291539 0.0708462]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81213218 0.18786782]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8336882  0.16631183]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91022932 0.08977072]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81064723 0.18935278]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89765205 0.10234798]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6937326  0.30626742]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91123416 0.08876591]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8485073  0.15149272]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8054224  0.19457762]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90837614 0.09162391]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86249657 0.13750345]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8814189  0.11858113]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83715813 0.16284189]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78217884 0.21782119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73940824 0.26059179]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66658429 0.33341572]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79215027 0.20784977]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.98340369 0.0165968 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91450575 0.08549433]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88051038 0.11948965]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82892922 0.17107081]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.95823314 0.04176701]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86836006 0.13163996]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77810334 0.2218967 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90596605 0.09403402]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62113666 0.37886336]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76640671 0.2335933 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68029899 0.31970103]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89692291 0.10307712]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71891121 0.28108881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69518693 0.30481309]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74986616 0.25013386]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82339781 0.17660223]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86206334 0.13793669]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74148341 0.2585166 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89156864 0.1084314 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91377648 0.08622358]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94260432 0.05739582]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90195727 0.09804276]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7061261  0.29387393]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74040052 0.25959948]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87645679 0.12354326]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91468502 0.08531504]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88077785 0.11922221]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72997456 0.27002544]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51061597 0.48938404]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53788599 0.46211403]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94013117 0.05986895]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92864983 0.07135024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58520363 0.41479637]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7216478  0.27835221]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90135881 0.09864124]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90732099 0.09267906]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71188378 0.28811624]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92253642 0.07746366]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69844298 0.30155704]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85222422 0.14777582]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87453233 0.12546774]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70587521 0.29412479]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70678398 0.29321604]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87692015 0.12307987]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8656113  0.13438873]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87021468 0.12978535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67634167 0.32365834]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88128677 0.11871325]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.91081452 0.08918554]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82212297 0.17787704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75845044 0.24154957]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9121869  0.08781316]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78721437 0.21278566]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69456495 0.30543506]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90752419 0.09247588]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.94804969 0.05195045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60554744 0.39445256]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79054585 0.20945417]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48603687 0.51396314]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31062693 0.6893731 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29939388 0.70060614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20988987 0.79011017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12532204 0.874678  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35687207 0.64312793]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16715755 0.83284247]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39214096 0.60785904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35625636 0.64374367]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19836163 0.8016384 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22041339 0.77958663]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20074381 0.79925622]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24042061 0.7595794 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17480824 0.82519178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34071716 0.65928284]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13156059 0.86843948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28939829 0.71060172]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13209865 0.86790138]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3011804  0.69881962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48976364 0.51023636]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20892983 0.79107018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27793947 0.72206055]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22324813 0.77675188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4598642  0.54013582]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32439568 0.67560433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29250788 0.70749211]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14305016 0.85694987]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46582811 0.53417189]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18114618 0.81885383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44660726 0.55339274]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17883363 0.82116638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36298057 0.63701944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26693274 0.73306727]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11346931 0.88653073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25332378 0.74667622]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1042389  0.89576116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40049269 0.59950733]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27986448 0.72013553]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2171973 0.7828027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3577506  0.64224941]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10620484 0.8937952 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08016164 0.91983845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15170755 0.84829246]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25003578 0.74996422]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18678731 0.8132127 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27542709 0.72457292]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19075864 0.80924137]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23224903 0.76775098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22373305 0.77626696]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32009167 0.67990834]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22856688 0.77143312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2655557  0.73444432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13386081 0.86613921]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30634344 0.69365657]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07603811 0.92396195]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46962668 0.53037334]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14376265 0.85623736]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18593766 0.81406236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31903568 0.68096434]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14182109 0.85817893]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42976574 0.57023428]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16593259 0.83406744]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19896688 0.80103312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39761675 0.60238325]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11501142 0.88498861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23691096 0.76308907]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18287159 0.81712845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07530883 0.92469122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37673832 0.62326168]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15791266 0.84208737]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12532134 0.8746787 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4720134  0.52798662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42959601 0.57040399]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43897807 0.56102195]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09064881 0.90935125]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16881693 0.83118311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25264404 0.74735597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11793685 0.88206318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37087799 0.62912201]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37953386 0.62046615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44364897 0.55635103]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28503214 0.71496787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10107978 0.89892025]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35881595 0.64118406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10358707 0.89641298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1417114  0.85828863]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20487335 0.79512665]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17044069 0.82955932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26470525 0.73529476]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27231502 0.72768501]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23066764 0.76933239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15092563 0.8490744 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.161973   0.83802705]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17235388 0.82764612]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29429397 0.70570604]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16748722 0.83251283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37669633 0.62330367]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30076993 0.69923007]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28483987 0.71516016]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38783968 0.61216034]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22481254 0.77518749]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28515155 0.71484847]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23418266 0.76581734]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1576509  0.84234913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14596465 0.85403538]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44653352 0.55346649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48747147 0.51252854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22752958 0.77247043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19664659 0.80335342]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33387584 0.66612417]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36784989 0.63215011]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2146398  0.78536023]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21938554 0.78061448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11309405 0.88690599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21367822 0.78632179]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.329171 0.670829]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29431071 0.70568929]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.0735617 0.9264384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21650316 0.78349686]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23099524 0.76900476]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34402792 0.65597208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19855984 0.80144018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11618385 0.88381621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35467044 0.64532956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29639793 0.70360209]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.0945922  0.90540785]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26186004 0.73813999]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24094254 0.75905747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21734361 0.7826564 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29118947 0.70881055]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15730906 0.84269098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14913584 0.8508642 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10798898 0.89201106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48534404 0.51465597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13730598 0.86269405]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27160283 0.72839718]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48519269 0.51480733]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2163264  0.78367361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30906363 0.6909364 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19950702 0.80049301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14899298 0.85100704]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30281801 0.69718201]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18442377 0.81557626]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23581976 0.76418025]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1462166  0.85378344]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35273371 0.64726629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11624426 0.88375581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38101175 0.61898827]

---------- Silhouette ----------
0.38373903516300173

