wdbc
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 0.9594594594594594
Recall cluster 0: 0.4
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.5714285714285714
Número de amostras no cluster: 74
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.925
Recall cluster 1: 1.0
Precisão cluster 1: 0.925
F1-Score cluster 1: 0.961038961038961
Número de amostras no cluster: 40
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9473684210526315
Recall total: 0.9285714285714286
Precisão total: 0.9285714285714286
F1-Score: 0.9285714285714286

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79862122 0.20137879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69716709 0.30283292]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74669761 0.25330241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90611586 0.0938842 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77015424 0.22984578]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77226702 0.22773299]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91376435 0.08623572]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94030169 0.05969842]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85328565 0.1467144 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93242791 0.06757218]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92945223 0.07054784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88094431 0.11905574]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83574248 0.16425753]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64986933 0.3501307 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93108441 0.06891567]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61570834 0.38429167]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89685136 0.1031487 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91139681 0.08860323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95239061 0.04760954]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88310228 0.11689778]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85540593 0.1445941 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71149344 0.28850658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89207646 0.10792358]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86788617 0.13211389]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91721338 0.0827867 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8992529  0.10074714]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72937677 0.27062324]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51270018 0.48729982]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83882842 0.1611716 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91039629 0.08960377]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9011975  0.09880255]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93477654 0.06522358]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77936492 0.22063511]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9464516  0.05354855]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80102037 0.19897965]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74171907 0.25828095]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86375219 0.13624784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91097182 0.08902826]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93376696 0.06623315]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94862164 0.0513785 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85070559 0.14929442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74895028 0.25104976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89538389 0.10461613]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74248835 0.25751167]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89953782 0.10046223]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90666079 0.09333925]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9413117  0.05868843]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91024839 0.08975165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91202589 0.08797416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95490537 0.0450948 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72395108 0.27604894]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86968468 0.13031535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94562861 0.0543715 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70142972 0.29857031]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89824344 0.10175659]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7110075  0.28899252]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80799959 0.19200043]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92116098 0.07883908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7689679  0.23103213]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85189627 0.14810377]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5199954  0.48000461]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85789819 0.14210184]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91261043 0.08738962]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93091921 0.0690809 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91107843 0.08892162]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94056046 0.05943966]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87679182 0.1232082 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8982746  0.10172544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86562878 0.13437123]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89599636 0.10400366]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87106698 0.12893305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84749487 0.15250517]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93429013 0.06570993]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88185554 0.11814452]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46717452 0.5328255 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16965064 0.83034937]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.329413 0.670587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36493244 0.63506757]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18889811 0.81110192]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37643095 0.62356905]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12328096 0.8767191 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35508044 0.64491955]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26783719 0.73216284]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46028365 0.53971635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14272375 0.85727629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10697847 0.89302158]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11662382 0.88337621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11148233 0.88851773]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14908001 0.85092001]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33101127 0.66898876]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2870676  0.71293241]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11022942 0.88977061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2510946 0.7489054]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45159367 0.54840634]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14400952 0.85599049]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38982009 0.61017993]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10030416 0.89969588]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25561856 0.74438146]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28631705 0.71368298]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23706973 0.76293028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44424225 0.55575777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29351337 0.70648665]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15305894 0.8469411 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39072308 0.60927693]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16011547 0.83988453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36141852 0.63858149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36618203 0.63381798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22425459 0.77574541]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28750151 0.7124985 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34508776 0.65491224]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23106735 0.76893266]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20279371 0.79720631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19475361 0.80524642]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30856734 0.69143266]

---------- Silhouette ----------
0.3945813273880505

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 282
Label 1: 27
---------- Cluster 1 ----------
Label 0: 3
Label 1: 143

========== Análise do treino ==========
Acurácia cluster 0: 0.9838187702265372
Recall cluster 0: 0.8148148148148148
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8979591836734694
Número de amostras no cluster: 309
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9794520547945206
Recall cluster 1: 1.0
Precisão cluster 1: 0.9794520547945206
F1-Score cluster 1: 0.9896193771626297
Número de amostras no cluster: 146
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9824175824175824
Recall total: 0.9705882352941176
Precisão total: 0.9821428571428571
F1-Score: 0.9763313609467456

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76449926 0.23550077]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87574261 0.12425741]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8755121  0.12448792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84135818 0.15864187]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8139718  0.18602821]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50843792 0.49156208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63719518 0.36280482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55910917 0.44089084]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81320909 0.18679092]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82316435 0.17683567]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85140104 0.14859898]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75204898 0.24795105]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8690128  0.13098721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86939356 0.13060647]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84255077 0.15744926]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87581739 0.12418264]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90010376 0.09989631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88520618 0.11479386]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89700452 0.1029955 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87988805 0.12011199]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95185219 0.04814793]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93185885 0.06814123]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66699863 0.33300139]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9449249  0.05507519]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82041939 0.17958063]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85947338 0.14052664]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84868256 0.15131747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86269051 0.13730951]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85580174 0.14419828]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70904088 0.29095913]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92328224 0.07671787]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88204528 0.11795475]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88082994 0.1191701 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87684743 0.1231526 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90123731 0.09876273]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82033315 0.17966687]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89071957 0.10928046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91585494 0.0841451 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63339743 0.36660257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56314523 0.43685478]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93338628 0.06661379]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82651159 0.17348843]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86933356 0.13066648]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86536264 0.13463739]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70447455 0.29552546]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80926608 0.19073393]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92152603 0.07847404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90379132 0.09620879]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84810356 0.15189649]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89503804 0.10496202]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92291837 0.07708169]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69042553 0.30957447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89198252 0.1080175 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89253128 0.10746879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52978871 0.4702113 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91386769 0.08613235]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85504806 0.14495199]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89852826 0.10147177]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79326078 0.20673923]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98025854 0.01974188]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89638521 0.10361485]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54783087 0.45216913]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9657455  0.03425473]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9031632  0.09683686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73341284 0.26658716]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89516862 0.10483144]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83073886 0.16926116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.909604   0.09039608]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87533316 0.12466686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94965985 0.05034027]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87779572 0.12220433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92700509 0.07299498]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87484698 0.12515305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84928885 0.15071119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9707842  0.02921606]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92402504 0.07597502]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94043172 0.05956842]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83999144 0.16000858]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61538065 0.38461936]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50251771 0.49748229]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81482177 0.18517825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73221012 0.26778988]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86721104 0.13278899]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6506037 0.3493963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60051998 0.39948004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87775187 0.12224819]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95481436 0.04518578]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76214838 0.23785163]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8693974  0.13060264]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86087636 0.13912368]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86221261 0.13778744]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73504161 0.26495841]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83974732 0.16025273]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87510751 0.12489252]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94004898 0.05995114]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78337245 0.21662759]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94115581 0.05884431]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92940177 0.07059833]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9688776  0.03112261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83018777 0.16981226]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81046362 0.18953642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91560438 0.0843957 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7818496  0.21815043]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86660441 0.1333956 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91436839 0.08563166]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75561468 0.24438533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91248669 0.08751337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88896121 0.11103885]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71098837 0.28901165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86507808 0.13492198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70351899 0.29648103]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8467557  0.15324431]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70808637 0.29191364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91751012 0.08248992]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77417698 0.22582306]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51605806 0.48394195]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91721926 0.0827808 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86888833 0.1311117 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87330626 0.12669376]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65600481 0.3439952 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82159074 0.17840927]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85619038 0.14380966]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83155064 0.16844939]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75761003 0.24238999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90400869 0.09599138]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.829049   0.17095101]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54309998 0.45690002]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8230259  0.17697413]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95410362 0.04589651]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90772526 0.0922748 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80445301 0.19554703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70580304 0.29419699]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87210041 0.12789961]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93231034 0.06768974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55478621 0.44521379]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89179063 0.10820943]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64153197 0.35846805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62909999 0.37090003]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92494751 0.07505256]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9508563  0.04914382]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60641156 0.39358845]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86191238 0.13808767]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85447058 0.14552946]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82264177 0.17735827]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93590221 0.06409789]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50427797 0.49572204]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93548487 0.06451524]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92993164 0.07006842]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9265156 0.0734845]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7931784  0.20682163]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9168679  0.08313217]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90803926 0.0919608 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60634067 0.39365934]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77123088 0.22876914]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91662325 0.0833768 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78421475 0.21578527]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9040653  0.09593474]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74216507 0.25783496]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69733081 0.30266921]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89442544 0.10557459]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89798295 0.10201709]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67460265 0.32539737]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87741804 0.12258198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93932714 0.06067297]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80009194 0.19990807]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85223589 0.14776414]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91077999 0.08922008]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74895973 0.25104029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94952434 0.05047577]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93958262 0.06041748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57515288 0.42484712]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84112053 0.15887949]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6659085  0.33409152]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94004155 0.05995856]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79549899 0.20450102]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73858915 0.26141085]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79909335 0.20090668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81878027 0.18121974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88054282 0.11945722]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82049685 0.17950318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95135591 0.04864423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95027095 0.04972919]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66455681 0.3354432 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71181004 0.28818996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93079041 0.06920968]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68835669 0.31164333]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88887686 0.11112317]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7654628  0.23453723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9135201  0.08647996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82038571 0.17961433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86762846 0.13237158]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89503295 0.10496708]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74236795 0.25763207]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86213182 0.13786822]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86036406 0.13963598]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83910651 0.16089351]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91391855 0.08608151]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93376644 0.06623366]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86527328 0.13472675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87139688 0.12860316]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85542984 0.14457017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7177955  0.28220452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82115263 0.17884739]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91750381 0.08249626]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81679805 0.18320199]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91891651 0.08108353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87498883 0.12501124]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54404631 0.4559537 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89701721 0.10298282]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76359063 0.23640938]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74231902 0.25768099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93101528 0.06898479]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86752717 0.13247285]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88231665 0.1176834 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91527732 0.08472273]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90400004 0.096     ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89710682 0.10289322]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88602356 0.1139765 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74058012 0.25941989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59053326 0.40946676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81987332 0.18012673]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86147595 0.13852409]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80958076 0.19041925]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91781824 0.08218186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74366543 0.25633461]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89348695 0.1065131 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90792439 0.09207565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79398822 0.20601181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91985008 0.08014999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69486089 0.30513911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88607288 0.11392715]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88444588 0.11555417]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56149613 0.4385039 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89301836 0.10698169]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62968701 0.37031301]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92063676 0.0793633 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92265567 0.07734437]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82101939 0.17898065]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53522285 0.46477717]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5439946  0.45600542]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90990904 0.09009102]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81397073 0.18602929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60717237 0.39282765]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86806628 0.13193377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5431444  0.45685562]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89835582 0.10164424]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77758684 0.22241319]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89187117 0.10812888]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8408576  0.15914241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65659742 0.34340259]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73448794 0.26551208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91655244 0.08344762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88023581 0.11976423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80764522 0.19235482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88387479 0.11612525]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92809702 0.07190305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92674344 0.07325665]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69090724 0.30909278]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92552058 0.0744795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93063497 0.0693651 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75553277 0.24446723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8819675  0.11803254]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90413227 0.0958678 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90441822 0.09558186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87424539 0.12575464]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8899528  0.11004724]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72968123 0.27031878]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92533847 0.0746616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76748336 0.23251665]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5980912  0.40190881]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88147342 0.11852664]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7137463  0.28625373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88479357 0.11520647]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53340379 0.46659623]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87200376 0.12799626]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97775213 0.02224828]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8333193  0.16668072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88752517 0.11247486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94955453 0.05044559]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90195601 0.09804405]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86382721 0.13617282]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73559686 0.26440315]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66900083 0.3309992 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93992241 0.06007767]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60076033 0.39923967]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89861773 0.10138231]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82636775 0.17363228]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97019408 0.02980614]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8760924  0.12390762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86982879 0.13017124]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88336258 0.11663747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84641057 0.15358946]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66577279 0.33422721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81910048 0.18089956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.681353   0.31864702]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85613125 0.14386883]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82646389 0.17353612]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75367778 0.24632225]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71143854 0.28856146]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69834906 0.30165094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84625571 0.15374431]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92419503 0.07580503]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80486294 0.19513708]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82818916 0.17181088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72568217 0.27431785]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90382226 0.09617777]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8738204  0.12617963]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87338843 0.12661162]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91584705 0.08415303]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23918109 0.76081894]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41078358 0.58921643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33290125 0.66709876]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30562298 0.69437702]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2681908  0.73180921]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37934515 0.62065487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23634001 0.76366   ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22205999 0.77794001]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15090453 0.8490955 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45445238 0.54554763]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28900661 0.7109934 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.475479 0.524521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25920728 0.74079272]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38470343 0.6152966 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47435166 0.52564835]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40143342 0.59856659]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29273276 0.70726724]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27962784 0.72037218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28486229 0.71513774]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11112149 0.88887859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1506313  0.84936875]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09641618 0.90358387]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30114616 0.69885384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14350465 0.85649538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1497334  0.85026663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28907901 0.710921  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2562015 0.7437985]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17922341 0.82077661]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08882787 0.91117217]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26900424 0.73099578]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30611922 0.69388079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23378433 0.76621568]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26159718 0.73840282]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12952324 0.87047678]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12406883 0.87593123]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26229972 0.73770029]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20027982 0.79972021]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36385833 0.63614166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21324154 0.78675849]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24729373 0.75270629]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44070131 0.5592987 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37055962 0.62944039]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37434655 0.62565346]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10482773 0.8951723 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3106472  0.68935281]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22922533 0.77077468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25198113 0.74801889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07461553 0.92538456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19279782 0.80720219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2496021 0.7503979]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45063075 0.54936926]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13612047 0.86387958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16409953 0.83590051]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14188548 0.85811456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19662004 0.80337997]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43818243 0.56181758]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45407822 0.54592179]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39435356 0.60564645]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20284726 0.79715275]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.189313 0.810687]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36278341 0.6372166 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16699225 0.83300779]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37682337 0.62317663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19305946 0.80694055]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10982407 0.89017597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28889369 0.71110631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16260758 0.83739245]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26879979 0.73120024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16924893 0.83075108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3424876  0.65751242]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24082713 0.75917287]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24568351 0.75431649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23865786 0.76134215]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47374107 0.52625895]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21565219 0.78434783]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25160069 0.74839932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20376854 0.7962315 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13236235 0.86763769]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19472682 0.80527321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13413602 0.865864  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12714627 0.87285377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07714422 0.92285587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.0868885  0.91311157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16378775 0.83621228]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23803757 0.76196243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42228502 0.577715  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1755213  0.82447871]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2047574  0.79524262]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28722448 0.71277554]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25670946 0.74329054]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27401737 0.72598263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48755    0.51245003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25556875 0.74443128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07034134 0.92965874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19135805 0.808642  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3751836  0.62481641]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10688359 0.89311645]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09451611 0.90548394]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15350097 0.84649905]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47807187 0.52192814]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38534316 0.61465684]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39674958 0.60325044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12217125 0.87782878]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15217096 0.84782906]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45059603 0.54940399]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27337247 0.72662756]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14773701 0.852263  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21624064 0.78375937]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23376228 0.76623772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07821279 0.92178726]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17961656 0.82038344]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12927705 0.87072301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20414495 0.79585509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12255872 0.87744132]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23100191 0.7689981 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13870979 0.86129024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19697162 0.80302838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47100245 0.52899757]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38447341 0.6155266 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30070284 0.69929719]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16260682 0.83739323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19906784 0.80093218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07773978 0.92226027]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18210879 0.81789123]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14229178 0.85770825]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28135141 0.7186486 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17588879 0.82411124]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10177924 0.89822081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20948908 0.79051094]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28239408 0.71760593]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33762644 0.66237357]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30035257 0.69964745]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30806504 0.69193496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35559832 0.6444017 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33543887 0.66456114]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14574993 0.85425008]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24465216 0.75534787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36866121 0.63133879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14242396 0.85757606]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45778606 0.54221394]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20897563 0.7910244 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38556135 0.61443865]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14842024 0.85157979]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13669107 0.86330896]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19748944 0.80251056]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.432574   0.56742601]

---------- Silhouette ----------
0.37281721909643833

