australian_credit
*********** Atributos selecionados **********
Cluster 0: [34 32 19 12 37  3 20 25 23 27 17 22  9  8 31 36 11 10 35 33  6  7  4  2]

Cluster 1: [32 37 31 17  2  3 34 36 27  5 16 10 11 26 28 33  0 13 14 23 20  8  1 35
 30  4 29  6  7 25  9 19]

Cluster 2: [32  4 16 10 31  3 23 22 33  8 19 12  1 30 17  0 27]

Cluster 3: [32 33 34 11 19  9 24  1 17  7 36 31  0 37 15 29 35 18 26  6  5 10  2  3
  4]

========== Análise do teste ==========
Acurácia cluster 0: 0.8
Recall cluster 0: 0.6666666666666666
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9137931034482759
Recall cluster 1: 0.9782608695652174
Precisão cluster 1: 0.9183673469387755
F1-Score cluster 1: 0.9473684210526315
Número de amostras no cluster: 58
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9245283018867925
Recall cluster 2: 0.75
Precisão cluster 2: 0.5
F1-Score cluster 2: 0.6
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9411764705882353
Recall cluster 3: 1.0
Precisão cluster 3: 0.8333333333333334
F1-Score cluster 3: 0.9090909090909091
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9130434782608695
Recall total: 0.9482758620689655
Precisão total: 0.859375
F1-Score: 0.9016393442622951

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36357377 0.23753954 0.15630876 0.24257793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43905058 0.15748408 0.18040662 0.22305871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44630814 0.1469527  0.17547637 0.23126278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34041074 0.16555503 0.2018282  0.29220602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3289808  0.23511285 0.18365127 0.25225508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36176142 0.15947317 0.20512644 0.27363897]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.31819112 0.25218271 0.18047233 0.24915384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4453625  0.15389889 0.17761033 0.22312828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42721583 0.16567966 0.17855365 0.22855086]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39670514 0.18705455 0.17217362 0.24406669]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13088143 0.45621148 0.24674141 0.16616568]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1984082  0.38297719 0.25172474 0.16688987]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20250428 0.42616242 0.22362542 0.14770788]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13212759 0.41098925 0.28126049 0.17562267]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22525959 0.34329392 0.2669142  0.16453229]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22282002 0.3234727  0.29083007 0.16287721]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13469793 0.40759797 0.27193272 0.18577138]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19668312 0.46378562 0.20373183 0.13579943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13743901 0.40944901 0.27173171 0.18138028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19183427 0.46294538 0.20910496 0.1361154 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22559159 0.35443865 0.25702587 0.16294389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13717647 0.4156736  0.27276031 0.17438962]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19619621 0.4319464  0.21939947 0.15245792]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20347469 0.38679102 0.23961139 0.1701229 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15485275 0.33486135 0.31078819 0.1994977 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22304467 0.34654882 0.27472701 0.1556795 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20753311 0.42257627 0.22103287 0.14885774]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14283402 0.42121687 0.25858153 0.17736758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15138684 0.34229761 0.30963859 0.19667696]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19471229 0.47004824 0.20147835 0.13376112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13490039 0.47358991 0.23786805 0.15364165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14096064 0.40010848 0.27279813 0.18613275]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.21488115 0.39375387 0.22604914 0.16531584]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13375549 0.44831458 0.2476781  0.17025183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22009948 0.35055194 0.26100854 0.16834003]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23404391 0.32604017 0.2678085  0.17210742]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22813694 0.32954186 0.27834734 0.16397386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12587673 0.42988469 0.27435399 0.16988459]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19898301 0.38162789 0.26118825 0.15820085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23399333 0.31010863 0.29195704 0.163941  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23284234 0.32592082 0.27880656 0.16243028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13754811 0.41114932 0.27084294 0.18045963]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13678168 0.41609797 0.27303566 0.17408469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19026851 0.39246867 0.25507063 0.16219219]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14469454 0.41146475 0.26769886 0.17614186]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14627243 0.41370832 0.26499324 0.17502601]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13462865 0.475232   0.23172619 0.15841316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19905511 0.3802566  0.24790819 0.17278009]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13409754 0.47629677 0.23708696 0.15251873]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23528299 0.33848563 0.25929754 0.16693384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14890229 0.40637373 0.26612365 0.17860033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20827337 0.42550303 0.21753007 0.14869353]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13423458 0.40761579 0.27472872 0.18342091]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19964259 0.38044163 0.25170438 0.1682114 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2211137  0.34993391 0.2681708  0.16078159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24695358 0.32411975 0.2644496  0.16447708]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.19627561 0.37940653 0.25519556 0.16912231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22020401 0.35009307 0.26112174 0.16858117]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14208826 0.39207158 0.28156246 0.1842777 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20528852 0.42521741 0.21677616 0.15271791]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2418255  0.29678956 0.28822123 0.17316371]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12851836 0.45955642 0.253667   0.15825822]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13744497 0.40558855 0.28147914 0.17548734]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20053015 0.42866655 0.21930466 0.15149863]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23043423 0.32847454 0.2725699  0.16852133]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13847051 0.42621387 0.25806118 0.17725444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24346785 0.31255305 0.27744404 0.16653506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20458887 0.41363869 0.23094591 0.15082652]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15086093 0.31265044 0.33264031 0.20384832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23698522 0.25509468 0.33617327 0.17174684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14115391 0.22570939 0.44684795 0.18628875]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14549308 0.31381976 0.334903   0.20578416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24400182 0.25700273 0.32650333 0.17249213]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20337128 0.29915764 0.31674494 0.18072614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14126625 0.22580979 0.44638393 0.18654003]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15878561 0.20205184 0.42010347 0.21905908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24420652 0.25692507 0.32565036 0.17321804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17687738 0.23807665 0.37462057 0.2104254 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16426023 0.24726867 0.37221845 0.21625265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23786469 0.23814704 0.32362213 0.20036615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15156281 0.23103512 0.42015463 0.19724744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24593232 0.29129103 0.29572134 0.16705531]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14780643 0.29064097 0.37092175 0.19063085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14938335 0.23529503 0.41107525 0.20424637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22698384 0.25708596 0.33538888 0.18054131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.142695   0.20493736 0.44200273 0.21036491]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14549839 0.3182019  0.34612676 0.19017296]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25503226 0.23943158 0.33434103 0.17119513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14490835 0.30906829 0.3489362  0.19708717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13058905 0.20147679 0.46531326 0.20262089]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15001431 0.30808022 0.34610931 0.19579616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1473612  0.22665097 0.43154681 0.19444102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15250014 0.31037426 0.34050597 0.19661963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12651335 0.19139457 0.49510177 0.18699031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15876483 0.20132089 0.42043388 0.21948041]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23529009 0.26132213 0.32518338 0.17820441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14340883 0.20644624 0.45530794 0.19483699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14289966 0.20597942 0.44177537 0.20934555]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13895393 0.28381405 0.37554478 0.20168724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25523985 0.23836687 0.33567268 0.1707206 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14422146 0.22638257 0.43871578 0.19068019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1382624  0.2068398  0.44840856 0.20648924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15863378 0.23620694 0.39948353 0.20567576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14294239 0.20582719 0.44086369 0.21036674]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14074529 0.27852254 0.37773609 0.20299608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24316309 0.26906696 0.31334624 0.17442371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14678933 0.30290145 0.35110987 0.19919936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24332908 0.24883449 0.30880725 0.19902918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1586414  0.26300409 0.38139296 0.19696156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24073877 0.25274655 0.33323347 0.1732812 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1478827  0.20851287 0.44965431 0.19395012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13047249 0.19349377 0.48229779 0.19373595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1432885  0.20741138 0.45595439 0.19334573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2360456  0.24000934 0.32536784 0.19857721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26131553 0.25395094 0.31541239 0.16932115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14316164 0.20145182 0.45702499 0.19836155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23646929 0.25973507 0.32273936 0.18105627]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22257692 0.25169693 0.33968043 0.18604572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14882511 0.20904825 0.44691448 0.19521216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22787788 0.25956072 0.33375193 0.17880947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13004148 0.1932292  0.48370569 0.19302363]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.2357602  0.22939701 0.17462104 0.36022175]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23132353 0.22637281 0.1806666  0.36163706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22684944 0.1657014  0.17644808 0.43100108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23066532 0.17121363 0.18033385 0.4177872 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.23847549 0.18230362 0.19594237 0.38327852]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22608738 0.1586587  0.19337836 0.42187556]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22016731 0.22028274 0.17531564 0.38423431]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23571768 0.22290557 0.17899345 0.3623833 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22522815 0.1575988  0.1926256  0.42454745]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22735131 0.16108404 0.19549383 0.41607081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23210581 0.12757478 0.19786349 0.44245592]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22874824 0.21967074 0.18272815 0.36885287]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.24184764 0.26309858 0.17763935 0.31741444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23193541 0.12798827 0.20036939 0.43970692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22079781 0.12569186 0.19563605 0.45787428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24451015 0.1620077  0.23559983 0.35788232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24506314 0.13261457 0.19923798 0.4230843 ]

---------- Silhouette ----------
0.11869711527252251

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 46
Label 1: 17
---------- Cluster 1 ----------
Label 0: 47
Label 1: 160
---------- Cluster 2 ----------
Label 0: 157
Label 1: 50
---------- Cluster 3 ----------
Label 0: 53
Label 1: 22

========== Análise do treino ==========
Acurácia cluster 0: 0.9047619047619048
Recall cluster 0: 0.8235294117647058
Precisão cluster 0: 0.8235294117647058
F1-Score cluster 0: 0.8235294117647058
Número de amostras no cluster: 63
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8888888888888888
Recall cluster 1: 0.9625
Precisão cluster 1: 0.9005847953216374
F1-Score cluster 1: 0.9305135951661632
Número de amostras no cluster: 207
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.821256038647343
Recall cluster 2: 0.7
Precisão cluster 2: 0.6140350877192983
F1-Score cluster 2: 0.6542056074766355
Número de amostras no cluster: 207
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.92
Recall cluster 3: 0.7727272727272727
Precisão cluster 3: 0.9444444444444444
F1-Score cluster 3: 0.85
Número de amostras no cluster: 75
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8695652173913043
Recall total: 0.8835341365461847
Precisão total: 0.8365019011406845
F1-Score: 0.859375

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28130424 0.21771229 0.26456902 0.23641444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43196158 0.15341753 0.17704472 0.23757617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3615259  0.15983978 0.20527645 0.27335787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36043237 0.16031854 0.20232007 0.27692902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45500311 0.13974207 0.17413263 0.2311222 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39509496 0.18385317 0.16749173 0.25356014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37858182 0.15490059 0.2057756  0.26074199]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.40749064 0.19184717 0.16827949 0.2323827 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41795216 0.14989887 0.1731858  0.25896317]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.4117216  0.17606494 0.16597315 0.24624032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44783233 0.14343717 0.17738992 0.23134058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41353884 0.16425107 0.17639689 0.24581321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36684422 0.23778709 0.16306375 0.23230494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42419404 0.16614685 0.17869082 0.23096829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.41339953 0.17678817 0.16550925 0.24430304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42553826 0.17360196 0.17589244 0.22496733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36335274 0.23813837 0.15683317 0.24167571]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42178024 0.18397168 0.17414996 0.22009812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40057963 0.14608784 0.1878462  0.26548633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44084171 0.14215515 0.16787018 0.24913296]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42433897 0.15061282 0.17895686 0.24609135]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.38192014 0.18800237 0.17366115 0.25641633]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37012204 0.25147893 0.16114769 0.21725134]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.3100388  0.17389502 0.23247185 0.28359433]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39641399 0.180736   0.16931324 0.25353677]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38376386 0.23235016 0.166659   0.21722698]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33035731 0.23658649 0.18297121 0.25008498]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.40137167 0.18909102 0.16767378 0.24186352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.39962317 0.20021147 0.17129298 0.22887238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41950994 0.16975954 0.17376188 0.23696864]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32050481 0.23810375 0.1827867  0.25860473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3687752  0.14999019 0.1982436  0.28299102]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37402289 0.19169225 0.18853219 0.24575267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37914703 0.21497381 0.16765649 0.23822267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40193448 0.1644563  0.19019009 0.24341914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36050973 0.17399364 0.20226229 0.26323433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36193498 0.17323408 0.20292945 0.26190149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36149459 0.26857319 0.16029128 0.20964093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43183079 0.15814323 0.177804   0.23222199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44788332 0.14346496 0.17737032 0.2312814 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32130209 0.23601002 0.17665643 0.26603146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.39971345 0.19166491 0.17714848 0.23147316]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27777994 0.21820478 0.26260485 0.24141043]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37244985 0.25261341 0.15985066 0.21508607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41173173 0.18392163 0.17132267 0.23302397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.40429762 0.18065124 0.17274869 0.24230244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43805337 0.14420708 0.17473316 0.24300639]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3458596  0.20374304 0.19594935 0.25444802]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36322964 0.23782948 0.15681873 0.24212216]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37222946 0.23706616 0.16241306 0.22829132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42367678 0.1625503  0.18136059 0.23241233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44519787 0.15407508 0.17764951 0.22307754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37833405 0.16771858 0.20565822 0.24828915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44074799 0.14218335 0.16791353 0.24915512]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.34850752 0.26979784 0.16189295 0.21980169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35102848 0.17316949 0.21581005 0.25999198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45485295 0.13976802 0.17412425 0.23125479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41745621 0.18313002 0.16969102 0.22972275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36056887 0.17440435 0.20247729 0.26254948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44159452 0.15127248 0.17048274 0.23665027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43019345 0.15118268 0.17449457 0.2441293 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34090008 0.1836381  0.19003064 0.28543118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44583559 0.15387351 0.17746815 0.22282274]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19793847 0.42449875 0.22789325 0.14966953]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.23016936 0.3317581  0.27294145 0.16513109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22298124 0.3802243  0.23805047 0.15874399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24377074 0.31122478 0.27614386 0.16886062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2432972  0.3130078  0.27716439 0.1665306 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1556403  0.34073786 0.31772633 0.18589551]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13648402 0.41834229 0.26498653 0.18018716]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14007939 0.40668354 0.27137334 0.18186372]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21562855 0.38871092 0.23609578 0.15956476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13218926 0.41521595 0.27068258 0.1819122 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22280472 0.32450763 0.2894875  0.16320016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15578322 0.38424745 0.26385203 0.19611729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14086942 0.39745181 0.28190831 0.17977047]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1354311  0.47509427 0.23149582 0.1579788 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22841953 0.35494677 0.26079421 0.15583949]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20823309 0.42114953 0.21737325 0.15324413]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19046196 0.46287948 0.20628879 0.14036978]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.13666012 0.44296224 0.25473674 0.1656409 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20674541 0.43043445 0.21605036 0.14676979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.13366635 0.44657143 0.2554912  0.16427103]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13439691 0.47652984 0.23108449 0.15798877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13488409 0.47342553 0.23795285 0.15373753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15259965 0.3907498  0.27513095 0.1815196 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21607009 0.32621803 0.27656574 0.18114614]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13894312 0.4061069  0.2860334  0.16891658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19634125 0.38158064 0.24726645 0.17481165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2036655  0.41880042 0.22193805 0.15559602]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15952081 0.33405682 0.30923433 0.19718804]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13874746 0.42305741 0.26630443 0.1718907 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2183877  0.31044143 0.29926966 0.1719012 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22339863 0.39180453 0.22819703 0.15659981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19268301 0.47202957 0.19810023 0.13718719]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13151617 0.42345686 0.26571175 0.17931523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13839967 0.42752378 0.25709425 0.17698229]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13861569 0.46664656 0.23907237 0.15566538]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.13812616 0.43473451 0.25711921 0.17002013]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22671751 0.36067228 0.25978785 0.15282236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20389506 0.32170255 0.28594233 0.18846007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1945581  0.44101274 0.22079125 0.14363791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19488098 0.46938223 0.20146149 0.13427529]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12632833 0.43222049 0.26451361 0.17693757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22135902 0.32380072 0.27443834 0.18040192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15681649 0.36529487 0.29060137 0.18728728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15876504 0.32580467 0.31183227 0.20359802]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19914871 0.42138306 0.22859565 0.15087257]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13467489 0.47625708 0.23148677 0.15758127]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19605075 0.43681913 0.2212047  0.14592542]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13878067 0.42368083 0.26578278 0.17175572]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20538817 0.4254547  0.21703344 0.15212368]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22940398 0.3216684  0.27792454 0.17100307]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22535052 0.34281859 0.26697646 0.16485443]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.14630703 0.38512695 0.28411891 0.18444711]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19294109 0.40572257 0.23889849 0.16243785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15242422 0.37338851 0.28116873 0.19301854]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19455887 0.4700791  0.20150096 0.13386107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20649222 0.32055614 0.29078131 0.18217033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20437667 0.38699595 0.24282912 0.16579826]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12629743 0.42842259 0.27466739 0.17061259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20550713 0.42986621 0.21346817 0.15115849]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19971829 0.39161943 0.24336827 0.16529401]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13549482 0.47290216 0.23747922 0.1541238 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20231285 0.42656943 0.22359633 0.1475214 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19416833 0.45480554 0.2122926  0.13873353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16185276 0.33167772 0.3148254  0.19164412]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22283145 0.38155178 0.24097233 0.15464445]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18967433 0.39641502 0.2537161  0.16019455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19443471 0.47092302 0.2011028  0.13353947]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12674326 0.43008438 0.2736872  0.16948515]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20837751 0.43158517 0.20991864 0.15011868]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12839204 0.46223744 0.24564547 0.16372505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13489463 0.40198423 0.28496215 0.178159  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13783443 0.4651851  0.23443051 0.16254997]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20351282 0.42262744 0.22419248 0.14966725]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2273142  0.32434857 0.27605225 0.17228498]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24786606 0.30701906 0.28219856 0.16291632]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22738713 0.35899873 0.24097016 0.17264397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20282523 0.43836015 0.21081461 0.14800001]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14210357 0.39173025 0.2744568  0.19170938]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21765711 0.31039657 0.30075865 0.17118767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24650805 0.32491853 0.26400448 0.16456895]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20267428 0.43376791 0.21436519 0.14919262]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14176691 0.42110094 0.26568948 0.17144267]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19513111 0.43955747 0.22109598 0.14421543]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12624331 0.42884822 0.27474569 0.17016278]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13817425 0.46389752 0.24020331 0.15772492]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20776558 0.42231179 0.22062158 0.14930105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24639061 0.32627129 0.26383111 0.16350699]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18792748 0.3989178  0.25451625 0.15863847]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12843436 0.4634434  0.24476683 0.16335541]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13514798 0.4028566  0.28367061 0.17832481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13289787 0.41364429 0.27069895 0.18275889]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21950081 0.31049433 0.28552336 0.1844815 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21586037 0.31353027 0.28964907 0.1809603 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20094458 0.42656383 0.2197174  0.15277419]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12642073 0.43091559 0.27334458 0.1693191 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.1385843  0.42661063 0.2576203  0.17718476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23293858 0.32593276 0.27828476 0.16284391]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22067443 0.38358818 0.23635325 0.15938415]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14055448 0.40565995 0.27145926 0.18232631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13928636 0.42467253 0.25831879 0.17772232]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21782088 0.31100263 0.3000931  0.17108338]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12804242 0.46048522 0.25366289 0.15780948]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.13717034 0.44103756 0.25573667 0.16605543]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19563161 0.45050312 0.21284414 0.14102113]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20221244 0.42726755 0.22321195 0.14730807]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2094449  0.41531785 0.22678767 0.14844958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20114443 0.42325402 0.22316189 0.15243966]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22237649 0.34641635 0.26770875 0.16349841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15692069 0.33091647 0.3115707  0.20059214]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19815037 0.44884857 0.21170349 0.14129757]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20493421 0.43114608 0.21846164 0.14545807]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2068417  0.38604462 0.24593262 0.16118105]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13528005 0.47332418 0.23749457 0.15390121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12668516 0.43176802 0.2641787  0.17736811]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19444055 0.38578083 0.2530329  0.16674571]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13688566 0.46853651 0.23903034 0.15554749]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22107338 0.30730562 0.29170382 0.17991719]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13462098 0.47463264 0.23733811 0.15340826]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1338633  0.44829208 0.24723998 0.17060464]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12727476 0.42885976 0.26524986 0.17861561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14169835 0.42325518 0.25759798 0.1774485 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18995874 0.46455687 0.20545561 0.14002878]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12660598 0.43343282 0.26310041 0.17686078]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12802614 0.46419171 0.24471995 0.16306221]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23025252 0.31890014 0.2865328  0.16431454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14682042 0.343232   0.32518602 0.18476156]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.16342723 0.39775165 0.25112209 0.18769902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24341867 0.31290769 0.27714666 0.16652698]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1286092  0.42701304 0.27374484 0.17063292]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1404261  0.40849823 0.26578305 0.18529263]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13869296 0.39945201 0.2821874  0.17966763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19802351 0.38243078 0.26208178 0.15746392]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14148959 0.43293124 0.24950208 0.17607709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24665681 0.32528842 0.26432208 0.1637327 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13974729 0.42977058 0.25419853 0.17628361]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20375686 0.43516511 0.21200458 0.14907344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12632505 0.4276991  0.27527634 0.17069951]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2302136  0.31136219 0.28273603 0.17568818]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19753502 0.4252196  0.22813948 0.1491059 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20165494 0.37366399 0.25591009 0.16877098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14203693 0.39658604 0.28805738 0.17331966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24371365 0.32916426 0.25924019 0.1678819 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22069059 0.35146883 0.26771863 0.16012195]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.1995395  0.37876871 0.24845387 0.17323791]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2257478  0.38888341 0.2325011  0.15286769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24382584 0.32895541 0.25932545 0.1678933 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13882898 0.42470818 0.25837301 0.17808984]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14211526 0.41850936 0.26658958 0.1727858 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1517705  0.34081552 0.30964465 0.19776933]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13707606 0.40838675 0.28022705 0.17431014]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19416336 0.43923948 0.21715117 0.14944598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13241107 0.41371652 0.27153966 0.18233275]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19575912 0.42746771 0.22306557 0.15370759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13383365 0.41222579 0.27118417 0.18275639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15773243 0.35884632 0.30053504 0.18288622]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22285466 0.32372204 0.29097199 0.16245131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15511361 0.33004546 0.32154667 0.19329426]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22238691 0.38251452 0.24108106 0.1540175 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13931706 0.42125456 0.26702829 0.17240009]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12636111 0.43317168 0.26381319 0.17665403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13358495 0.44920967 0.24724249 0.16996288]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19499212 0.46900601 0.20133043 0.13467144]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15235093 0.34173173 0.32070656 0.18521078]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19487703 0.46943169 0.20170905 0.13398223]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19436866 0.40303622 0.24407858 0.15851654]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.13112846 0.41716803 0.27518907 0.17651444]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23622249 0.33949155 0.26447064 0.15981532]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13327477 0.41114222 0.27952066 0.17606235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15139324 0.34156128 0.30982428 0.1972212 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2011285  0.4264075  0.21979622 0.15266778]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20344896 0.39092336 0.24947378 0.15615391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12672538 0.43413647 0.26294516 0.17619299]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19443555 0.37505051 0.26305264 0.1674613 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13238759 0.41388293 0.27141835 0.18231113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22239542 0.33968273 0.27061265 0.16730919]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1419004  0.45802487 0.23557335 0.16450138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20762913 0.40474078 0.22706387 0.16056622]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.12815132 0.46153865 0.25335796 0.15695206]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18972011 0.46531993 0.20537236 0.1395876 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13987205 0.42957672 0.26051539 0.17003585]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20341246 0.38793879 0.24569125 0.16295751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13012492 0.42216283 0.26565413 0.18205812]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15210913 0.34229865 0.32124337 0.18434885]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12702399 0.43024646 0.27261615 0.1701134 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.12622451 0.43091929 0.27325864 0.16959757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24366546 0.31146019 0.27754136 0.16733299]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14372842 0.40317056 0.2668641  0.18623692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20799599 0.43800587 0.21047288 0.14352526]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13780624 0.46487379 0.23473962 0.16258034]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13247072 0.40971027 0.28142027 0.17639875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14247238 0.41511088 0.26750366 0.17491309]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22644527 0.31695494 0.28527601 0.17132378]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13426484 0.47508377 0.23771832 0.15293307]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14544619 0.41424514 0.26655237 0.17375631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19862685 0.44724583 0.21225583 0.14187149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15494826 0.36850142 0.29122156 0.18532876]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13527552 0.44700675 0.24718837 0.17052936]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20750984 0.43884358 0.21054458 0.14310199]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13468942 0.47389126 0.23793297 0.15348635]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.22077952 0.35110842 0.26803416 0.1600779 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15533686 0.36378505 0.30109024 0.17978785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19535896 0.46746419 0.20268498 0.13449187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22863174 0.35373915 0.25144663 0.16618248]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20075681 0.37591323 0.24879138 0.17453859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24620922 0.32651203 0.26371824 0.16356051]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14525382 0.39127895 0.27097773 0.1924895 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13803237 0.40806308 0.27919586 0.17470869]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12631067 0.19077919 0.49544417 0.18746597]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16612763 0.20758738 0.40884026 0.21744474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14282517 0.20495055 0.44163975 0.21058452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16012861 0.24634964 0.37704774 0.21647401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13813964 0.20709667 0.44866538 0.20609831]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14373781 0.27028248 0.39072161 0.19525811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13881226 0.19637824 0.48393183 0.18087767]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14314716 0.27626328 0.37345009 0.20713947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16642607 0.21360031 0.39992043 0.22005318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23890053 0.25806762 0.32361511 0.17941673]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16739091 0.21201279 0.39528436 0.22531194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16761199 0.25006271 0.36805353 0.21427178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1332962  0.2057614  0.45808089 0.20286152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14734562 0.30431931 0.34675367 0.2015814 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14268725 0.20557949 0.44228815 0.20944511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1395549  0.20000824 0.46775359 0.19268327]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21193454 0.29506532 0.31901372 0.17398641]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16606512 0.20681358 0.40903887 0.21808243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15331959 0.23757259 0.40213521 0.20697262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15033414 0.30719262 0.34613943 0.19633382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14283599 0.20850859 0.44306711 0.2055883 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26119447 0.25439185 0.31509269 0.16932098]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.15582522 0.30360763 0.34326956 0.19729759]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15903823 0.31095993 0.3310266  0.19897525]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13883887 0.28276601 0.37621259 0.20218254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12569716 0.19024902 0.49745421 0.18659961]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21140955 0.26645764 0.32267214 0.19946067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15318741 0.2292352  0.42005787 0.19751952]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14800918 0.27779778 0.37860122 0.19559183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14309436 0.2050286  0.44084797 0.21102908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14676437 0.2267164  0.43309177 0.19342746]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16686302 0.24406623 0.37037821 0.21869254]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1256789  0.19027049 0.49742462 0.18662599]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16300187 0.24772388 0.37165781 0.21761643]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14054139 0.27888485 0.37799702 0.20257674]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1595152  0.26470962 0.37939095 0.19638424]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17723571 0.26703161 0.33760473 0.21812794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22242099 0.22626755 0.35815311 0.19315834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14433434 0.28346235 0.37212753 0.20007578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14773904 0.21349315 0.43849024 0.20027757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15606711 0.23817186 0.39946704 0.20629399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25538633 0.23741862 0.33581153 0.17138353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14112755 0.2027761  0.45502321 0.20107314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12968834 0.19316301 0.48479711 0.19235154]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15124481 0.29836213 0.35940277 0.19099028]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16692458 0.24923527 0.36946692 0.21437323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26117617 0.25420991 0.31533093 0.16928298]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18079913 0.23515339 0.36624575 0.21780173]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21150168 0.26656207 0.32260979 0.19932647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16101495 0.26155922 0.37688009 0.20054574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13960085 0.19932715 0.46747521 0.19359679]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14378831 0.28218186 0.38174841 0.19228142]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14877673 0.29045429 0.36954222 0.19122676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25027568 0.26651334 0.30782221 0.17538877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13921647 0.19702692 0.48265566 0.18110095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14071709 0.31221347 0.3520028  0.19506664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13064367 0.20201022 0.465343   0.20200311]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21674166 0.25876287 0.33930158 0.18519389]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14923511 0.23470949 0.41128455 0.20477085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15777089 0.22818354 0.42745744 0.18658813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2214414  0.2475383  0.33878569 0.19223461]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15829142 0.23765559 0.40786846 0.19618454]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17110988 0.26473033 0.35140794 0.21275184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14621373 0.31648513 0.32967172 0.20762942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14255443 0.19791578 0.45787699 0.2016528 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14012154 0.20123803 0.46618359 0.19245684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15316969 0.23790288 0.40243913 0.2064883 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15130449 0.2982538  0.35927516 0.19116655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13098385 0.19413511 0.48091222 0.19396882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12595369 0.1901442  0.49657626 0.18732585]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.20384215 0.29616476 0.3272491  0.17274399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13678697 0.21018836 0.44774733 0.20527735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16707722 0.26773434 0.35732251 0.20786592]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15236725 0.30422055 0.344248   0.1991642 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14134076 0.31902571 0.336162   0.20347153]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.16867692 0.25022744 0.35748032 0.22361532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25049675 0.24309657 0.31300206 0.19340462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1428755  0.2088986  0.44302802 0.20519788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16683644 0.20976627 0.3972291  0.2261682 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16730431 0.2497609  0.36849107 0.21444372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16683185 0.2089289  0.39711182 0.22712743]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13997748 0.2788477  0.37875199 0.20242283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25339652 0.24247857 0.3267858  0.17733911]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14500215 0.27692069 0.37283803 0.20523914]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13939456 0.28312634 0.37534489 0.20213421]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13872625 0.28245357 0.37629134 0.20252884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15300182 0.23022192 0.42067298 0.19610329]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1687041  0.21130605 0.39145664 0.22853321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21961284 0.24032637 0.3593485  0.1807123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13582443 0.20005072 0.47117433 0.19295052]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16638173 0.3071885  0.3131579  0.21327186]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17680171 0.23085364 0.37493967 0.21740499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13666039 0.20361822 0.46479194 0.19492945]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24347245 0.29325188 0.29828403 0.16499165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14776642 0.22820892 0.43057626 0.19344841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16643866 0.21354153 0.39997037 0.22004944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14679988 0.21250704 0.43584244 0.20485065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15221111 0.22857797 0.42289193 0.19631899]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14683625 0.3077283  0.3587907  0.18664475]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12693354 0.19106626 0.49350527 0.18849494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26122036 0.25356709 0.31559914 0.1696134 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14358315 0.28215625 0.38200952 0.19225109]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16563337 0.24905494 0.35914238 0.22616931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14756191 0.22863804 0.43076156 0.19303849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21952942 0.23562722 0.37194738 0.17289598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14602035 0.21298294 0.43478411 0.20621261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14297318 0.21136103 0.44094677 0.20471903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13321956 0.19990789 0.47458452 0.19228803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2558162  0.23687603 0.33382359 0.17348419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17248636 0.26301158 0.34277626 0.22172581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21789051 0.24205124 0.35997526 0.18008299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13925968 0.19658572 0.46787999 0.1962746 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15268551 0.2992077  0.35619948 0.19190732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13949181 0.19681911 0.48189305 0.18179603]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15862647 0.30699212 0.34237526 0.19200615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22962906 0.23881076 0.33791072 0.19364946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15894024 0.23716335 0.39865485 0.20524155]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13910726 0.28226696 0.37582067 0.20280511]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21896942 0.26744503 0.31661745 0.1969681 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15558166 0.23776825 0.39646115 0.21018894]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1343269  0.28326775 0.38209979 0.20030557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2615762  0.2533473  0.31499771 0.17007878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14069154 0.31346825 0.35166272 0.1941775 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14801038 0.30355    0.34602918 0.20241044]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16642423 0.21287131 0.39979087 0.22091359]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16633968 0.21293468 0.40004174 0.2206839 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14113683 0.22554867 0.44694096 0.18637354]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20867934 0.29450693 0.31647274 0.18034099]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1567182  0.30243175 0.34058539 0.20026467]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15768998 0.25603465 0.39732387 0.18895151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22257994 0.24742412 0.34275746 0.18723848]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14178862 0.200286   0.46091336 0.19701203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2200829  0.23683976 0.36978681 0.17329053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21931431 0.24080702 0.36005946 0.17981921]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.20306841 0.30106756 0.31713375 0.17873029]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14349829 0.26824813 0.3914897  0.19676388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17965532 0.22570139 0.37652457 0.21811872]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24093983 0.24644765 0.31511241 0.19750011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14126919 0.20771772 0.45664428 0.19436882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12555506 0.19039509 0.49794196 0.18610789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14839348 0.30797144 0.33618653 0.20744855]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13489655 0.27308021 0.39868109 0.19334215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25190247 0.26926882 0.3140586  0.16477011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25226627 0.26852828 0.31348271 0.16572274]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22069321 0.23455928 0.36918113 0.17556637]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21465613 0.29468923 0.31065992 0.17999472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16018166 0.20644978 0.40530861 0.22805995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13457166 0.19750557 0.47473116 0.1931916 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14521    0.21764351 0.43054122 0.20660528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14037824 0.20958219 0.43817582 0.21186375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15724133 0.22949178 0.416567   0.19669988]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17506308 0.26480263 0.34917088 0.21096341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15276639 0.22823695 0.42143363 0.19756302]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13308302 0.19857142 0.47516647 0.19317909]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16869431 0.25131722 0.3558903  0.22409817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15987081 0.20614842 0.40607752 0.22790325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25246232 0.23837827 0.31878654 0.19037287]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13735652 0.27437252 0.395185   0.19308596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24186124 0.25493869 0.32159788 0.18160219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14481032 0.30776193 0.34959224 0.19783551]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13166967 0.27531209 0.40500142 0.18801682]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14219477 0.31675863 0.35111246 0.18993414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21981978 0.23588614 0.37064668 0.1736474 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25500528 0.23922899 0.33465166 0.17111406]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.2041452  0.29749441 0.32605443 0.17230596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21922469 0.24078458 0.36046731 0.17952341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14326983 0.20645628 0.4408349  0.20943899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21948645 0.23547131 0.37215848 0.17288376]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13518606 0.28543765 0.38028076 0.19909553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13292936 0.19882738 0.47565743 0.19258584]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13400693 0.19694867 0.47646229 0.1925821 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21188707 0.24120984 0.35775692 0.18914617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22158825 0.24239742 0.35247261 0.18354172]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21309978 0.29049879 0.32744471 0.16895671]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15587417 0.30831863 0.34658494 0.18922226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22830655 0.26357314 0.31780044 0.19031987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14727683 0.22702316 0.43175968 0.19394034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15318198 0.23794271 0.40242413 0.20645118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13911624 0.19610644 0.46803473 0.19674259]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2151488  0.23151072 0.34213876 0.21120172]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21301391 0.29130674 0.32740094 0.1682784 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21950016 0.24160371 0.35933251 0.17956362]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16658452 0.21379188 0.39965518 0.21996842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22182672 0.22923587 0.35051161 0.1984258 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14555637 0.31044633 0.34491793 0.19907937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13451257 0.19693366 0.47484184 0.19371194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.151169   0.30613612 0.33353208 0.2091628 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13281477 0.19884515 0.47602878 0.19231131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15774433 0.2283264  0.42752025 0.18640902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13944911 0.20840128 0.43947691 0.2126727 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14429093 0.28162644 0.37870471 0.19537792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14660107 0.20799868 0.44630474 0.19909551]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23457821 0.234131   0.34917465 0.18211614]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14496771 0.31287684 0.34826632 0.19388912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17715697 0.22421937 0.37293427 0.22568939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15971757 0.22965116 0.41042735 0.20020392]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16075665 0.31247632 0.33345857 0.19330846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12550084 0.19024491 0.49812207 0.18613218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23797187 0.28170208 0.30902032 0.17130573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14721241 0.22709318 0.43187523 0.19381918]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14622977 0.28122739 0.3689893  0.20355354]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16685792 0.24806979 0.36949174 0.21558054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1530347  0.23016906 0.42067595 0.19612028]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13691053 0.20884712 0.44827946 0.2059629 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14805709 0.30449346 0.34539004 0.20205941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23722123 0.24390192 0.32061784 0.198259  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13890541 0.28307145 0.37616407 0.20185908]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23159569 0.15179898 0.23922399 0.37738134]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22656509 0.2204682  0.18006286 0.37290384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23613028 0.14073386 0.19050604 0.43262983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20847452 0.11038587 0.17580541 0.5053342 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20893201 0.11065269 0.17634915 0.50406615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22542284 0.14648449 0.22636718 0.40172549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21195791 0.12385519 0.1878011  0.4763858 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23588334 0.22717746 0.17545538 0.36148382]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2357459  0.22294006 0.17904296 0.36227108]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22283295 0.12834372 0.19258132 0.45624202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2313572  0.12574746 0.19492149 0.44797384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2557172  0.1955668  0.19399583 0.35472018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24612459 0.14536157 0.1974434  0.41107045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22688009 0.12020647 0.18950998 0.46340346]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22903889 0.21926036 0.17965204 0.37204871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23645541 0.12928414 0.19723029 0.43703016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2189786  0.2158735  0.16785703 0.39729088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23715334 0.14889039 0.23578022 0.37817605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22675298 0.1200537  0.1892942  0.46389912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23353959 0.2380062  0.17339094 0.35506327]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22081421 0.21814032 0.17620946 0.38483601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20826075 0.11016594 0.1755369  0.50603642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21925196 0.14801177 0.17846947 0.4542668 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.23119658 0.17192872 0.22474933 0.37212538]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.25060289 0.19968242 0.19423555 0.35547914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2250194  0.1299069  0.19202961 0.4530441 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.21769983 0.21294396 0.16595858 0.40339764]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21748509 0.16055474 0.18581275 0.43614742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20903537 0.11070805 0.17635774 0.50389884]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23915516 0.15469282 0.24120031 0.36495171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22179353 0.21834653 0.17733    0.38252995]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.23853574 0.18246186 0.19626477 0.38273763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23250251 0.12787595 0.19394705 0.44567449]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23332846 0.17875183 0.22738059 0.36053912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22699794 0.22022695 0.18033412 0.372441  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25001758 0.20182836 0.19939263 0.34876143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23458247 0.15499508 0.23484373 0.37557872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24979492 0.15295827 0.20049061 0.3967562 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19815233 0.10967942 0.1670907  0.52507755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2438851  0.14009727 0.19690801 0.41910962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22457347 0.12898128 0.18758807 0.45885719]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20024505 0.11143731 0.16927161 0.51904603]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23803246 0.17880762 0.23312826 0.35003166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23589591 0.21703957 0.18031258 0.36675194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22657504 0.16532662 0.17633965 0.43175869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22055125 0.12393773 0.1958011  0.45970992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20120174 0.11257687 0.17014775 0.51607364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22294223 0.12803545 0.1926027  0.45641962]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23421959 0.21234405 0.17755282 0.37588353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21258391 0.12456472 0.18875952 0.47409185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21349787 0.11490265 0.18104483 0.49055465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23344329 0.12876369 0.19912702 0.43866599]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23348888 0.12875726 0.19503964 0.44271421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22006411 0.2182848  0.17501305 0.38663804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23697333 0.14196623 0.19176982 0.42929062]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21641051 0.15844039 0.18467721 0.44047189]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22587959 0.15856939 0.19364724 0.42190379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26487803 0.15452412 0.20424154 0.37635631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24386881 0.14001502 0.19685803 0.41925815]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.24533602 0.18184798 0.20201224 0.37080376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23727216 0.13014791 0.19824191 0.43433803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23174256 0.15207294 0.23946281 0.37672169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22766169 0.12185441 0.19065412 0.45982978]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26498999 0.15465713 0.20423822 0.37611466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21059515 0.1242293  0.18626423 0.47891131]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22762801 0.16232748 0.1841148  0.4259297 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20971337 0.14701135 0.17076178 0.47251351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21929142 0.13269022 0.19605743 0.45196093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22585476 0.13040343 0.19305287 0.45068894]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24730544 0.14862308 0.20951823 0.39455326]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.2283511  0.21567012 0.17449412 0.38148466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2019683  0.11364721 0.17105919 0.5133253 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22724686 0.12137378 0.19023465 0.46114471]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21889664 0.16236332 0.18762201 0.43111803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21076035 0.12472967 0.18637573 0.47813426]

---------- Silhouette ----------
0.12132579754789494

