australian_credit
*********** Atributos selecionados **********
Cluster 0: [32 37 34 14 28 24 33  6  2 15 30 23 12  3 18  8  7 16 19  9 36 22  1 35
 31  4  5 29 11 10 21 27 13]

Cluster 1: [19 31 32  3 17 35 24  1 22  5 11 20 29 30 18 37 36 33 21  9 34]

Cluster 2: [29 32 34 20  0 14 36 21  8 35 19 13 33  1 27  6  3 17 31 37 22 30]

Cluster 3: [32 37 31 34  7  1 23  9  8 33 16  2 29 20 14 21  6 22 26  4 12 10  5  3
 11 18 13 15 17 36 19 24]

========== Análise do teste ==========
Acurácia cluster 0: 0.8863636363636364
Recall cluster 0: 0.9642857142857143
Precisão cluster 0: 0.8709677419354839
F1-Score cluster 0: 0.9152542372881356
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9090909090909091
Recall cluster 1: 0.16666666666666666
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.2857142857142857
Número de amostras no cluster: 55
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8148148148148148
Recall cluster 3: 1.0
Precisão cluster 3: 0.782608695652174
F1-Score cluster 3: 0.8780487804878049
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8913043478260869
Recall total: 0.8846153846153846
Precisão total: 0.8363636363636363
F1-Score: 0.8598130841121495

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.33086295 0.21869717 0.18511285 0.26532704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36935926 0.29412269 0.15069052 0.18582753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48521912 0.20476968 0.12693608 0.18307512]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29373643 0.25762803 0.18322383 0.26541171]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.32746452 0.2149916  0.18801656 0.26952733]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31751406 0.20731422 0.19719119 0.27798052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44020754 0.20530302 0.14546733 0.20902212]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37900185 0.3216108  0.11836599 0.18102137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44336745 0.21269615 0.14735257 0.19658384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33836719 0.27647551 0.17513445 0.21002285]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37858407 0.29913812 0.13214485 0.19013297]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.3722077  0.3071892  0.13298576 0.18761734]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.31522766 0.2094035  0.20432614 0.2710427 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35231325 0.29225951 0.15490068 0.20052656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34364499 0.32454116 0.14666512 0.18514873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33666976 0.31384488 0.14419448 0.20529088]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48028051 0.19934583 0.12449524 0.19587842]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47920377 0.22392186 0.11682722 0.18004715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4703727  0.19341418 0.13567781 0.20053531]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28589396 0.26090189 0.18386837 0.26933578]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37107048 0.26759732 0.15285964 0.20847255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36492844 0.27329487 0.1663415  0.1954352 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41794741 0.23263705 0.14553091 0.20388463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48271198 0.19909086 0.12299134 0.19520582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36192104 0.26315887 0.16665565 0.20826444]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47592804 0.21448451 0.12619634 0.18339111]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.42556417 0.22078332 0.15528293 0.19836958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36571445 0.26264404 0.16514434 0.20649717]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47618023 0.20455042 0.12416923 0.19510013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48406633 0.20457277 0.12686462 0.18449628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46796597 0.19381541 0.13693072 0.2012879 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37167941 0.28798937 0.15222437 0.18810685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35068802 0.30584202 0.15579147 0.18767849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35225883 0.25329905 0.16758939 0.22685273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35074746 0.30446491 0.15682072 0.18796691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28188178 0.24959847 0.19910922 0.26941053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27764427 0.22411631 0.22582403 0.27241539]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50248673 0.20148332 0.11794447 0.17808548]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33708537 0.30771165 0.14491343 0.21028955]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44240671 0.20545833 0.14437011 0.20776486]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33604386 0.3304496  0.13990735 0.19359919]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47172133 0.19377743 0.13419882 0.20030242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.33737189 0.21102156 0.18357641 0.26803014]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50938686 0.19801821 0.1167371  0.17585783]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21508404 0.41712062 0.18178521 0.18601013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23997129 0.43493959 0.15206618 0.17302294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27430933 0.30390676 0.21006575 0.21171816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21505716 0.41730923 0.18165339 0.18598022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26549475 0.40760584 0.14882375 0.17807566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24417331 0.4413564  0.1469971  0.16747319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24677579 0.39541576 0.17296092 0.18484752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22383746 0.49979276 0.12545894 0.15091085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23301328 0.44459879 0.15133956 0.17104837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27423653 0.31388907 0.19975096 0.21212344]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22373916 0.29812691 0.22680133 0.25133259]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.2952192  0.32724002 0.16718723 0.21035355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2396351  0.36251143 0.19303935 0.20481412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22593305 0.43505878 0.15912666 0.17988151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22148137 0.31252195 0.21424616 0.25175052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24309421 0.43128138 0.15384872 0.17177569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21781565 0.41754654 0.18113015 0.18350766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20825035 0.45499043 0.16320336 0.17355585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25078393 0.39570221 0.17314466 0.1803692 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26546009 0.42060777 0.1443212  0.16961095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22669372 0.43330351 0.15946997 0.1805328 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2139679  0.39251051 0.19707707 0.19644452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23632003 0.31516679 0.20232432 0.24618887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26165846 0.41688216 0.14584484 0.17561454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21825415 0.41202494 0.18319893 0.18652198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21620423 0.39473842 0.1951757  0.19388165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24435808 0.40997269 0.15983937 0.18582986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2280584  0.40429051 0.17800747 0.18964362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27888184 0.35316501 0.16737011 0.20058305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21190831 0.42072127 0.18253556 0.18483486]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28640894 0.33600487 0.16965025 0.20793593]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29845093 0.32938238 0.16530806 0.20685863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2273435  0.32196923 0.21251385 0.23817343]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22527859 0.32769496 0.20675267 0.24027378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26067329 0.40546002 0.15412529 0.1797414 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21616315 0.32348573 0.22691593 0.23343518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23516467 0.39778153 0.17761715 0.18943665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22394895 0.36841335 0.20256367 0.20507403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2610011  0.41532531 0.14585758 0.17781602]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28401376 0.33850669 0.17202757 0.20545198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23476545 0.44930971 0.14676517 0.16915967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23797394 0.29194676 0.22189956 0.24817973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23430374 0.29809512 0.21207954 0.2555216 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23198599 0.40994643 0.17401432 0.18405326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23709866 0.36766327 0.19627431 0.19896375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23636581 0.31550171 0.20178083 0.24635164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21642964 0.39030002 0.1985903  0.19468003]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27293787 0.3662411  0.15997991 0.20084111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2429008  0.43174987 0.15347348 0.17187585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21678096 0.32172243 0.21980507 0.24169153]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24035246 0.43214054 0.15229133 0.17521567]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28517132 0.33355479 0.17334606 0.20792782]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28481304 0.33538934 0.17191768 0.20787994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24863813 0.35937671 0.19100772 0.20097744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27990229 0.35427379 0.16707631 0.19874761]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15542324 0.17379425 0.50383566 0.16694685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14089018 0.12848571 0.58990484 0.14071927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14401292 0.13152136 0.58069325 0.14377248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.127708   0.19216216 0.52869    0.15143983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14619752 0.13756459 0.57137442 0.14486348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16237549 0.17884438 0.48562032 0.17315982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14007292 0.12792431 0.59203729 0.13996548]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.19557812 0.16630612 0.44057773 0.19753803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11608799 0.16053015 0.59112388 0.13225798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18791625 0.26346932 0.33299196 0.21562247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14604957 0.19388425 0.49425739 0.1658088 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1250644  0.17926751 0.5471893  0.14847879]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20876864 0.22236255 0.18117552 0.38769329]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25664873 0.14912979 0.13523162 0.45898986]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24813052 0.20174063 0.1690618  0.38106704]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22068868 0.19984475 0.15184868 0.4276179 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21808221 0.20217277 0.15302899 0.42671603]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23715776 0.15555093 0.14677802 0.46051329]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.23749601 0.26012539 0.23663654 0.26574206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19221373 0.25207754 0.17192318 0.38378555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20203352 0.2040634  0.13992042 0.45398266]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24519615 0.18965259 0.18602339 0.37912787]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25644456 0.15642057 0.14349396 0.44364091]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25984473 0.17148107 0.15937095 0.40930326]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21241731 0.23115363 0.18284106 0.373588  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.19430083 0.18537943 0.14876579 0.47155396]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22457692 0.20056026 0.15425878 0.42060404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20199996 0.28264387 0.19860947 0.3167467 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2060918  0.26891857 0.20950602 0.31548361]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25833071 0.15183952 0.15003172 0.43979804]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24969055 0.16544055 0.15253334 0.43233556]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22412389 0.20017413 0.15392933 0.42177265]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2411457  0.1524853  0.15540251 0.45096649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.184087   0.24488478 0.19718899 0.37383923]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24797829 0.2016954  0.16777509 0.38255122]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24037761 0.15225056 0.15543344 0.45193839]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24416883 0.19891126 0.17768932 0.37923058]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20145385 0.24326156 0.17687304 0.37841155]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24157003 0.15331741 0.15813873 0.44697382]

---------- Silhouette ----------
0.12862163232354937

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 49
Label 1: 147
---------- Cluster 1 ----------
Label 0: 164
Label 1: 27
---------- Cluster 2 ----------
Label 0: 37
Label 1: 9
---------- Cluster 3 ----------
Label 0: 47
Label 1: 72

========== Análise do treino ==========
Acurácia cluster 0: 0.8469387755102041
Recall cluster 0: 0.9455782312925171
Precisão cluster 0: 0.8633540372670807
F1-Score cluster 0: 0.9025974025974026
Número de amostras no cluster: 196
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8429319371727748
Recall cluster 1: 0.14814814814814814
Precisão cluster 1: 0.36363636363636365
F1-Score cluster 1: 0.21052631578947367
Número de amostras no cluster: 191
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9347826086956522
Recall cluster 2: 0.7777777777777778
Precisão cluster 2: 0.875
F1-Score cluster 2: 0.8235294117647058
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.907563025210084
Recall cluster 3: 0.9722222222222222
Precisão cluster 3: 0.8860759493670886
F1-Score cluster 3: 0.9271523178807947
Número de amostras no cluster: 119
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8659420289855072
Recall total: 0.8627450980392157
Precisão total: 0.8494208494208494
F1-Score: 0.8560311284046692

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3660437  0.29923479 0.1375381  0.19718341]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33574758 0.30650013 0.14640649 0.2113458 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35056218 0.32737263 0.14219633 0.17986886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51094001 0.19782256 0.11619443 0.17504301]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51979436 0.20421589 0.10618291 0.16980684]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50964861 0.20518565 0.11203205 0.1731337 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44706971 0.22018562 0.13973622 0.19300845]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46033336 0.20751913 0.14157477 0.19057274]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.36597656 0.30893116 0.13464597 0.19044631]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34729088 0.26672177 0.1709007  0.21508665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36856652 0.28767435 0.15408416 0.18967497]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.34618495 0.20940551 0.17887539 0.26553414]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49712022 0.2016131  0.12226289 0.17900379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34052518 0.2868723  0.17572279 0.19687973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50440343 0.19922771 0.11894296 0.1774259 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34429247 0.31347401 0.1567596  0.18547391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34523715 0.30563504 0.16003203 0.18909577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53206923 0.19974253 0.10296181 0.16522644]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44283835 0.2053101  0.14429515 0.20755641]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36031742 0.26809344 0.15591125 0.21567789]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4489488  0.22105554 0.13459725 0.19539841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35567673 0.28054071 0.16827994 0.19550262]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4961944  0.21714857 0.11291173 0.17374531]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31922636 0.20693278 0.19492601 0.27891485]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36827981 0.30116136 0.13683799 0.19372083]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46364107 0.19728317 0.13598595 0.20308982]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.33182416 0.20427313 0.18991157 0.27399114]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53394971 0.1976311  0.10366591 0.16475329]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34812825 0.32127021 0.1385087  0.19209284]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45193391 0.21252599 0.13259713 0.20294298]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30726171 0.20350212 0.2139675  0.27526867]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43697667 0.21875477 0.14945991 0.19480865]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.35009958 0.20716011 0.17950479 0.26323553]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.3710757  0.30667282 0.13394971 0.18830176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28841995 0.2580633  0.19514642 0.25837033]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46595654 0.21649632 0.13142404 0.1861231 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33777166 0.31843178 0.14494837 0.19884819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36589991 0.25844095 0.16279493 0.21286422]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29343283 0.27045012 0.17129678 0.26482028]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36578325 0.26991846 0.15013689 0.21416141]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48366746 0.19831253 0.12326289 0.19475711]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37947782 0.28569391 0.13114073 0.20368754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.36296444 0.26228997 0.16419189 0.2105537 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50021663 0.19224788 0.11761404 0.18992145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44387133 0.20449562 0.14440799 0.20722506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32941704 0.20501641 0.19189695 0.27366959]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43665831 0.21993623 0.14841796 0.19498751]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35335855 0.27936436 0.15852205 0.20875505]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.34038385 0.21799005 0.17331894 0.26830716]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44634008 0.22679887 0.13242209 0.19443896]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.39931352 0.21453565 0.16275375 0.22339708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36004603 0.27829087 0.16785648 0.19380662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34676912 0.28004065 0.16979817 0.20339206]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49062135 0.20399452 0.12336361 0.18202052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49579961 0.21819645 0.11219485 0.1738091 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45817286 0.21883517 0.13378781 0.18920415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48702445 0.20038053 0.12253869 0.19005632]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37842813 0.29863004 0.13258971 0.19035213]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.3354386  0.20252047 0.19241546 0.26962547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50368092 0.2036241  0.11827535 0.17441963]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46095569 0.20823152 0.13198242 0.19883037]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29610408 0.2347888  0.20513395 0.26397317]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2830895  0.24007462 0.21504694 0.26178894]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4745458  0.2041991  0.12575127 0.19550384]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35489246 0.28191529 0.15643264 0.20675962]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33753015 0.26384659 0.17453837 0.22408489]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44066027 0.20532408 0.14532247 0.20869318]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.3382667  0.22002445 0.17273445 0.2689744 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35876003 0.30842786 0.13546791 0.1973442 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.33157139 0.20756798 0.19106366 0.26979697]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.33282582 0.20377871 0.18929412 0.27410135]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.33833232 0.21777069 0.17613581 0.26776118]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44913823 0.21940311 0.13892134 0.19253731]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.3628473  0.2595269  0.16359128 0.21403451]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46620962 0.20645877 0.1383969  0.18893471]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34140108 0.27542931 0.17460444 0.20856517]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.42161141 0.21981482 0.15280889 0.20576488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36421337 0.29457276 0.14995227 0.19126161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.32531292 0.21445194 0.18795718 0.27227796]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48449792 0.19785684 0.12299965 0.1946456 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49763822 0.20215653 0.1212783  0.17892695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47381724 0.20550958 0.125875   0.19479818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33747508 0.26382784 0.17460549 0.22409159]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36715434 0.25703783 0.16295893 0.2128489 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49334813 0.21774769 0.11431223 0.17459196]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47670096 0.21381914 0.12633003 0.18314987]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.32532598 0.29067148 0.16686609 0.21713645]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37870816 0.29931771 0.13173022 0.19024391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37760323 0.29828689 0.13321493 0.19089496]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43001606 0.22267112 0.14992902 0.1973838 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44290222 0.20487692 0.14428165 0.20793921]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43820673 0.20653492 0.14618701 0.20907133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45432459 0.21458356 0.13280035 0.19829151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45263004 0.21455559 0.13350195 0.19931243]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33885847 0.26801886 0.17406948 0.2190532 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47498685 0.20493963 0.12461844 0.19545508]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45815043 0.2174633  0.1325583  0.19182797]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4723829  0.20149939 0.13610177 0.19001594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29410026 0.26279566 0.18946143 0.25364265]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33518276 0.305335   0.15959009 0.19989216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34575331 0.30644454 0.15730504 0.19049712]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28100038 0.24820368 0.2024229  0.26837304]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34850702 0.26428192 0.16858232 0.21862873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46735553 0.22106001 0.12872671 0.18285775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38154145 0.30563924 0.13432758 0.17849173]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.35768249 0.257084   0.16754165 0.21769185]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33357444 0.30308054 0.16163447 0.20171055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48396073 0.19848565 0.12300149 0.19455213]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53594271 0.19789705 0.10230924 0.16385101]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45717931 0.21281326 0.13496538 0.19504205]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43169236 0.20656583 0.15099333 0.21074848]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43553384 0.20816006 0.14610722 0.21019888]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.5099989  0.18907861 0.11480305 0.18611945]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29259831 0.23636112 0.20305897 0.26798161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53457564 0.19835106 0.10263127 0.16444204]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45198833 0.21278434 0.13240549 0.20282184]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33955054 0.31626472 0.14756949 0.19661524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34560724 0.30693032 0.15695973 0.19050271]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.31278337 0.20800773 0.2079105  0.2712984 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4833737  0.20530489 0.12755245 0.18376896]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51245954 0.19708601 0.11587448 0.17457998]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48476164 0.20760361 0.1243247  0.18331005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53636459 0.19751661 0.10240694 0.16371187]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34630188 0.28968427 0.15734245 0.2066714 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41762481 0.22506835 0.14992261 0.20738423]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44217087 0.20534912 0.14459141 0.20788861]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37883715 0.29795    0.13271442 0.19049842]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29981751 0.24172158 0.19316313 0.26529778]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36005214 0.28899739 0.1520663  0.19888417]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34683473 0.26695703 0.17164286 0.21456538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37871843 0.28749602 0.14771856 0.18606699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35012106 0.32917269 0.14122928 0.17947697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36783738 0.28853976 0.15363844 0.18998442]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37760914 0.29920845 0.13231565 0.19086676]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37370273 0.28224913 0.13724553 0.20680261]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45431816 0.2217984  0.13374307 0.19014037]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34331117 0.27144236 0.1729635  0.21228297]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28173059 0.24881307 0.20054917 0.26890717]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.478203   0.20846371 0.1248255  0.18850779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44856965 0.19930283 0.14367711 0.20845041]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.35514876 0.24171259 0.17580614 0.22733251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33732841 0.32115435 0.14303096 0.19848628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32216479 0.2022296  0.19794023 0.27766538]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51180004 0.18866938 0.11416962 0.18536096]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4910124  0.20361863 0.12356462 0.18180436]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49455704 0.21722819 0.11381082 0.17440396]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33797373 0.26562334 0.17674245 0.21966048]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37845401 0.3185614  0.12072015 0.18226444]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28244938 0.26122804 0.18785478 0.26846781]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.37054009 0.30691612 0.13400441 0.18853939]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46367168 0.19715184 0.13604264 0.20313384]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35932124 0.25840954 0.16750371 0.21476551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37371667 0.28738028 0.13276493 0.20613813]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.42369511 0.217446   0.14658715 0.21227174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51034479 0.18952258 0.11435692 0.18577572]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34785903 0.27744337 0.15938032 0.21531728]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46307693 0.21661531 0.13300064 0.18730712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49725751 0.21754201 0.11199044 0.17321005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36608293 0.26982254 0.15061043 0.2134841 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.53555267 0.19750357 0.10269089 0.16425287]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4562239  0.22219143 0.13040142 0.19118325]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51114233 0.19772678 0.11613462 0.17499627]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49009546 0.20399202 0.12374305 0.18216948]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.33009041 0.20554906 0.19021969 0.27414084]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46298371 0.21038002 0.13451484 0.19212143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34607492 0.30495222 0.15999972 0.18897314]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44724781 0.22299493 0.13640559 0.19335168]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44865611 0.21356301 0.13356611 0.20421477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35315755 0.27865933 0.16832237 0.19986075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47249998 0.21389368 0.12840897 0.18519737]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35501337 0.2513437  0.16732275 0.22632018]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.42807215 0.21708922 0.15151261 0.20332601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36744899 0.28852685 0.15209968 0.19192448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37242485 0.30330226 0.1395764  0.1846965 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43805094 0.21601588 0.13799539 0.20793779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48569482 0.21944389 0.11744803 0.17741327]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37014476 0.26648036 0.15432346 0.20905141]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.32913456 0.29151826 0.16460965 0.21473754]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33531898 0.30524611 0.15966407 0.19977084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36852538 0.28820732 0.15354033 0.18972697]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46700969 0.22069656 0.12900459 0.18328916]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.32666468 0.21478568 0.18527279 0.27327686]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29171668 0.23791488 0.20208596 0.26828248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34230577 0.27339722 0.16876863 0.21552837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.33773688 0.2125416  0.17969601 0.2700255 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35996266 0.2731928  0.17048384 0.1963607 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37206796 0.29925951 0.13653099 0.19214154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4081605  0.23163207 0.15264534 0.20756209]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49567613 0.21823467 0.11252779 0.17356141]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47237181 0.1932997  0.13418175 0.20014675]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4936112  0.21750481 0.1140369  0.1748471 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46475267 0.21784843 0.13101878 0.18638012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49503296 0.21880557 0.11231861 0.17384286]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44339876 0.20495228 0.1442483  0.20740065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.33694359 0.31390732 0.14386902 0.20528008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34671071 0.30690251 0.15654097 0.1898458 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22940499 0.4071663  0.17456283 0.18886589]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24399595 0.36442073 0.19246124 0.19912207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20588602 0.46234527 0.1599865  0.1717822 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22258007 0.50382095 0.12410125 0.14949774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21614816 0.38936984 0.19829826 0.19618373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24315326 0.43123774 0.15386033 0.17174867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26500865 0.40877579 0.14805676 0.1781588 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26103257 0.43961388 0.13357005 0.1657835 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24105841 0.39090028 0.17491307 0.19312824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21678678 0.3221481  0.21935043 0.24171468]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34128493 0.3491155  0.1250702  0.18452936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26565686 0.40773221 0.1482913  0.17831964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21820451 0.41580124 0.18244019 0.18355407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26956661 0.40766912 0.14827143 0.17449285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24427573 0.42673556 0.15596383 0.17302488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25856104 0.4150973  0.14955608 0.17678558]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25072999 0.37652975 0.17923741 0.19350286]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2620199  0.27765338 0.20292305 0.25740366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20410533 0.31283232 0.23766712 0.24539523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22557494 0.49318069 0.12705452 0.15418985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29182633 0.31575079 0.18404813 0.20837476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27447694 0.32480672 0.18897827 0.21173807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20253695 0.29506592 0.25754854 0.2448486 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28386212 0.32025867 0.18705561 0.20882359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20596518 0.46216649 0.16027451 0.17159381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27720995 0.36967159 0.16667165 0.18644681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27738667 0.36923843 0.16700559 0.18636931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23176599 0.4109215  0.17343391 0.18387859]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27124107 0.41075791 0.14475455 0.17324648]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.2508041  0.36043021 0.17962011 0.20914558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24165153 0.42491571 0.15368631 0.17974645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23692599 0.31108329 0.20445698 0.24753375]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23585257 0.40902291 0.16816425 0.18696027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21591016 0.40990629 0.18274973 0.19143382]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.222774   0.50270167 0.12426277 0.15026156]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24222848 0.42653902 0.15603155 0.17520095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24500084 0.43919456 0.1477992  0.1680054 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23939569 0.43674995 0.15116532 0.17268904]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22825901 0.40359166 0.17734382 0.19080551]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25772727 0.37260186 0.17320651 0.19646435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2515999  0.39367907 0.17461232 0.18010871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20595308 0.46210435 0.16035139 0.17159118]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22220414 0.50475928 0.12369888 0.1493377 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24473568 0.38989616 0.17741369 0.18795447]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.28958869 0.3229344  0.16988491 0.217592  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.29246681 0.35026662 0.15481336 0.20245322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24051319 0.44450702 0.14947689 0.16550291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21431879 0.4092503  0.18828166 0.18814925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24925367 0.41986005 0.14868644 0.18219985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22286061 0.38867413 0.1991856  0.18927966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23532349 0.40249789 0.17476796 0.18741066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25047919 0.39802365 0.1719789  0.17951827]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23703116 0.29802797 0.2064292  0.25851167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25468027 0.46162467 0.12528665 0.15840841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27735816 0.35061607 0.17494618 0.19707959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24294347 0.43208452 0.15350848 0.17146353]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28190745 0.33480676 0.17241188 0.2108739 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24766939 0.38418196 0.17503618 0.19311248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21595888 0.41504169 0.18134674 0.18765268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25064719 0.39752097 0.17260804 0.17922381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25825619 0.41606111 0.14906394 0.17661877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20589902 0.46263679 0.15970634 0.17175785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25135581 0.39412756 0.17457169 0.17994494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22229636 0.50424745 0.12372616 0.14973003]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24014722 0.31772305 0.20216759 0.23996214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24303336 0.42445953 0.15510858 0.17739853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25750653 0.45194353 0.12921039 0.16133955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22091663 0.32473018 0.21077536 0.24357783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20626559 0.30990714 0.24426152 0.23956575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25103231 0.40732638 0.1606173  0.18102401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24306228 0.42407138 0.15515304 0.1777133 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22239518 0.50423818 0.12396196 0.14940468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23616466 0.40758994 0.16903869 0.1872067 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24438391 0.39256532 0.17710226 0.18594851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21889796 0.41779093 0.18000801 0.18330311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24975611 0.41565879 0.14984313 0.18474197]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22132217 0.32575625 0.20873196 0.24418962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.26433015 0.29157047 0.1911241  0.25297528]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2415523  0.37751391 0.1854868  0.19544699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25522274 0.38922766 0.17227317 0.18327642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2657405  0.37185558 0.1726218  0.18978213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2372891  0.36144583 0.19763106 0.20363402]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28622041 0.31719096 0.18371875 0.21286988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21989533 0.29072834 0.23946536 0.24991097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22099912 0.32438071 0.21104638 0.24357379]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2992954  0.32378013 0.16727575 0.20964872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.222222   0.50468993 0.12375777 0.1493303 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.24873679 0.34328295 0.19384531 0.21413496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24048894 0.41660554 0.15923383 0.18367169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24405997 0.44167405 0.14684415 0.16742183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27679619 0.36812464 0.16695738 0.18812179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21724235 0.40837384 0.18530964 0.18907417]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27471025 0.34887561 0.17239755 0.20401659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2737857 0.3707974 0.1706219 0.184795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2167631  0.32759266 0.21966355 0.2359807 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23520601 0.39737153 0.17903802 0.18838445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25399613 0.46348247 0.12454499 0.1579764 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21618911 0.414299   0.18156492 0.18794697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23861257 0.45160103 0.14628066 0.16350574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26571179 0.40670511 0.14927929 0.17830381]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27490358 0.34785311 0.17314212 0.20410119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26544784 0.37351613 0.17154379 0.18949224]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.25987641 0.33633927 0.18783261 0.2159517 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22402401 0.36824311 0.20264769 0.2050852 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23653956 0.31404797 0.20348984 0.24592263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24944783 0.41962864 0.14859828 0.18232526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26081421 0.41945873 0.14436565 0.17536141]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23637756 0.40690635 0.16940048 0.18731562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22458733 0.49634268 0.12607624 0.15299375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24668292 0.39559983 0.17279124 0.18492601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22911875 0.40838399 0.17370741 0.18878985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23621161 0.40759165 0.16904555 0.18715119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20424364 0.32900273 0.22923647 0.23751716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21466951 0.30726099 0.23327236 0.24479714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2649149  0.40894331 0.14799018 0.17815161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21828443 0.41219684 0.18311532 0.1864034 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24381589 0.44223284 0.14649151 0.16745976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23456245 0.39482205 0.18077802 0.18983749]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.29477811 0.32914493 0.16643041 0.20964654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24061976 0.41612068 0.15948027 0.18377928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24416606 0.4269624  0.15597452 0.17289702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24707712 0.3643016  0.18785678 0.20076449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22486532 0.4330681  0.16213808 0.1799285 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24141585 0.3895898  0.17584372 0.19315063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26852383 0.40357127 0.15095811 0.17694679]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.29342494 0.30014896 0.18072404 0.22570207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20248962 0.29439566 0.25846848 0.24464623]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23494086 0.44856306 0.14694886 0.16954722]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29189251 0.325988   0.16971223 0.21240725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23038898 0.28126739 0.2332334  0.25511022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24925611 0.4199913  0.14857007 0.18218252]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23517124 0.4481454  0.1472428  0.16944056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27756802 0.35026704 0.17522656 0.19693838]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28428772 0.31622747 0.1864664  0.21301841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26702767 0.39589583 0.15174517 0.18533133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.28762849 0.32323217 0.17098013 0.21815921]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22531626 0.43734965 0.15928518 0.17804891]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25787791 0.44262979 0.13203351 0.16745879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26803988 0.40535213 0.15003156 0.17657643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22256291 0.5035825  0.1240566  0.14979799]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27489784 0.27959675 0.17905472 0.26645069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21608735 0.40865083 0.18378421 0.19147761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23355064 0.4430282  0.15230418 0.17111697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2345418  0.43935096 0.1539877  0.17211954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22423491 0.43449769 0.16166012 0.17960729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21486356 0.42874677 0.17702175 0.17936793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22174461 0.40719059 0.17950908 0.19155572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23826147 0.45246038 0.14571844 0.16355971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23236969 0.39270397 0.17916972 0.19575662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.29141883 0.31447544 0.18237758 0.21172815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24702763 0.4290484  0.15212796 0.17179601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28035326 0.35029916 0.16969425 0.19965333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22733614 0.38168315 0.19369849 0.19728222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23551058 0.40163293 0.17394695 0.18890953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23284673 0.3996544  0.17906191 0.18843696]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28528069 0.33246979 0.17390637 0.20834315]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22468271 0.43964453 0.15814025 0.17753251]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28515889 0.33200034 0.17454399 0.20829678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22155329 0.32197195 0.21287603 0.24359873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23441323 0.43876415 0.15292588 0.17389675]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20551103 0.2955134  0.25282965 0.24614592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23835625 0.45250148 0.1459536  0.16318867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22510356 0.49431991 0.1265359  0.15404064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27040953 0.4086028  0.14523305 0.17575462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23583256 0.40908421 0.16806453 0.18701869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27738327 0.36951824 0.16686853 0.18622995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2037623  0.3473276  0.21592641 0.23298369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24799181 0.38348316 0.17632153 0.19220351]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27502475 0.27802714 0.18102872 0.26591939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22137051 0.32331088 0.2114485  0.24387011]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.34587313 0.34839465 0.12389525 0.18183697]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.28289219 0.35660812 0.15835381 0.20214589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24160858 0.43751866 0.15090978 0.16996298]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27398688 0.34799642 0.17251721 0.20549949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26503525 0.40897591 0.14799627 0.17799258]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25456505 0.29058975 0.19558064 0.25926457]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.29469944 0.32590262 0.16868227 0.21071568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28516436 0.32211696 0.18616036 0.20655831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23456092 0.39795715 0.1777628  0.18971912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23418033 0.39657614 0.17984489 0.18939864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26593858 0.40548201 0.14985952 0.17871989]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.29149398 0.31462461 0.18213998 0.21174143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26535894 0.42130745 0.14400475 0.16932886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23333433 0.3980233  0.17994706 0.18869531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22480829 0.49568641 0.12617248 0.15333282]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.26425201 0.29131827 0.19158792 0.25284181]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.27411325 0.34534049 0.17427477 0.20627149]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22292638 0.29997874 0.21484839 0.26224649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21631478 0.39423721 0.1954702  0.19397781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23625401 0.31548334 0.20228964 0.24597301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21952047 0.30828427 0.23329788 0.23889737]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2112951  0.14233493 0.45826073 0.18810924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1268979  0.1936616  0.52827646 0.15116405]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20578154 0.26740779 0.2987855  0.22802517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17805678 0.27467929 0.33388479 0.21337915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12578227 0.17800556 0.54762532 0.14858685]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.19685353 0.20985984 0.38274878 0.21053784]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.15696964 0.14802389 0.52911638 0.16589009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17250498 0.17610268 0.47306556 0.17832677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10160288 0.130966   0.65185935 0.11557177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13905154 0.17675928 0.53400858 0.1501806 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14018819 0.12851022 0.59098923 0.14031236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17202414 0.14707614 0.51771909 0.16318063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10481973 0.13563309 0.64019849 0.11934869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12514686 0.17927514 0.54711039 0.1484676 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1245817  0.17854419 0.5489875  0.14788661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10801211 0.14750058 0.6218374  0.12264991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14642652 0.13785638 0.57039743 0.14531968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14299805 0.13145637 0.58226345 0.14328213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10552692 0.14536693 0.62898046 0.1201257 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26935918 0.18367208 0.29929563 0.24767311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.16083827 0.17850631 0.47950216 0.18115327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15512018 0.1455843  0.54581641 0.15347911]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21013201 0.14130629 0.46144384 0.18711786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10163408 0.13120688 0.65146432 0.11569472]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.16238303 0.15780916 0.50920568 0.17060213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16075258 0.22060509 0.4393761  0.17926623]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2027859  0.13774584 0.47505846 0.18440981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14592299 0.1376143  0.57165741 0.14480531]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19669885 0.17659342 0.43264054 0.1940672 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14903527 0.14090461 0.56201283 0.1480473 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17203229 0.14704237 0.51756194 0.1633634 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10184174 0.13110461 0.65130135 0.11575229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10294748 0.13313043 0.64661441 0.11730768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14725179 0.20985683 0.47462268 0.1682687 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12667235 0.19330673 0.5291262  0.15089472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17624898 0.25497344 0.35772111 0.21105646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14422467 0.19410914 0.49710678 0.1645594 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12776826 0.19228523 0.52842487 0.15152164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10806181 0.14965336 0.61901438 0.12327046]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2162429  0.27094652 0.28229035 0.23052023]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25159766 0.16976527 0.36034183 0.21829524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10766757 0.14723433 0.62278687 0.12231123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16138824 0.18097474 0.48428513 0.17335189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17381331 0.22325388 0.41634049 0.18659232]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23140709 0.14696055 0.42335575 0.19827662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24224555 0.15202214 0.40330662 0.20242569]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24982175 0.16500751 0.15260613 0.43256461]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.2148376  0.20389705 0.17439694 0.40686841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17765346 0.27964961 0.20576251 0.33693442]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.26325537 0.25570632 0.20114395 0.27989437]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24270604 0.153163   0.15682293 0.44730804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1911053  0.26293906 0.21492587 0.33102977]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27037105 0.1638243  0.13634085 0.4294638 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.256148   0.14816267 0.13418897 0.46150036]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20515107 0.18636379 0.16313541 0.44534972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17608511 0.26532013 0.20595598 0.35263877]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25714274 0.16043243 0.15999425 0.42243057]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25654878 0.14846385 0.13415111 0.46083627]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25714627 0.15742415 0.15770276 0.42772683]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23515389 0.15566933 0.14473727 0.46443951]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2686652  0.2671697  0.19379364 0.27037147]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2520524  0.16262239 0.14706022 0.43826499]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.2143     0.23939727 0.17446769 0.37183504]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20238627 0.23304966 0.19250045 0.37206361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17649615 0.26961345 0.20689489 0.34699551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21625693 0.18586706 0.14457406 0.45330196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18652166 0.24140954 0.20143667 0.37063214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21267682 0.20777261 0.16347997 0.41607061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1772263  0.27961854 0.20949567 0.33365949]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20405233 0.1833326  0.16421497 0.44840011]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24065102 0.15221386 0.1563247  0.45081043]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22283294 0.20021604 0.15889052 0.4180605 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25130855 0.16212548 0.14710621 0.43945976]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18136173 0.25441311 0.21679674 0.34742841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19157195 0.26000357 0.21640955 0.33201493]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22788918 0.18943038 0.1953546  0.38732585]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24046971 0.15211583 0.15562126 0.45179321]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25409547 0.16500654 0.15234843 0.42854955]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23767235 0.14883287 0.13947572 0.47401906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2212238  0.20574644 0.17572201 0.39730776]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2137197  0.1818853  0.14158532 0.46280969]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21296204 0.18162816 0.14067959 0.46473021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20331837 0.27913069 0.19771231 0.31983863]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25012003 0.16457915 0.13838183 0.44691899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23731163 0.15549995 0.16115061 0.44603781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18945234 0.25227025 0.21338817 0.34488923]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24713378 0.1644218  0.15632541 0.43211901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1897769  0.23277166 0.16514793 0.41230351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25590207 0.15705335 0.14697449 0.44007008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22324127 0.20082304 0.19421059 0.3817251 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18564636 0.23009114 0.19371442 0.39054807]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25235526 0.1548254  0.13981966 0.45299968]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24126356 0.15220515 0.15657243 0.44995886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17836687 0.25696516 0.18251643 0.38215154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27180741 0.1614543  0.14238153 0.42435676]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22959288 0.19634614 0.18342649 0.39063449]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22855507 0.19131965 0.19523007 0.38489521]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2022784  0.27081834 0.19667262 0.33023064]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23450812 0.15559981 0.1464591  0.46343297]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2551635  0.15496321 0.14148579 0.4483875 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27160447 0.16365826 0.1476425  0.41709477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17683111 0.26775693 0.16347429 0.39193767]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25820702 0.15899093 0.16029984 0.42250221]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2175758  0.18870159 0.16344975 0.43027286]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24742497 0.16228015 0.13636872 0.45392616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1840174  0.24411076 0.19832382 0.37354801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1917488  0.25241768 0.17661693 0.3792166 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19556397 0.29282673 0.21282751 0.2987818 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18344381 0.26248692 0.22390796 0.33016132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26889054 0.26698687 0.19398992 0.27013267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20199207 0.27429766 0.19704855 0.32666172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1898824  0.2510274  0.19953598 0.35955422]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26995827 0.2424817  0.21099265 0.27656738]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23232227 0.15144089 0.14256223 0.47367461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19269475 0.24744975 0.17415911 0.38569639]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24065657 0.15994263 0.16464466 0.43475614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21475036 0.18322761 0.14312401 0.45889802]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20373868 0.20435434 0.14181032 0.45009666]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24363225 0.1552663  0.16146021 0.43964125]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20160422 0.24481159 0.17649454 0.37708964]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24145057 0.1616967  0.16423045 0.43262228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19185478 0.25180068 0.17183941 0.38450513]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20728854 0.20613201 0.15663432 0.42994512]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19163794 0.2616362  0.15924711 0.38747875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.23184085 0.18756939 0.19302573 0.38756403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2424588  0.16580952 0.15151725 0.44021443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17667103 0.29242882 0.19388613 0.33701401]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22640583 0.19863933 0.17491292 0.40004192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2312833  0.18911101 0.18132262 0.39828307]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2192757  0.19979064 0.15089613 0.43003754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26806972 0.16498642 0.13262513 0.43431873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23894758 0.15737873 0.14770995 0.45596374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26551884 0.24933146 0.21946332 0.26568638]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20407013 0.23590716 0.19140266 0.36862006]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26377841 0.16401881 0.16453438 0.4076684 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.20095627 0.1858236  0.16719427 0.44602586]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25463715 0.15847357 0.15655685 0.43033242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25616598 0.15593663 0.14187921 0.44601818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25175146 0.15184964 0.1395081  0.4568908 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26386687 0.1647672  0.14658674 0.42477919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23302671 0.20762174 0.15774596 0.40160559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23293066 0.20780549 0.15749906 0.40176479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21424641 0.2322241  0.18428052 0.36924897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21895877 0.22184957 0.19440103 0.36479063]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21665872 0.23274424 0.1819662  0.36863084]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.19743549 0.18750049 0.15335263 0.46171139]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24793642 0.20175835 0.16856848 0.38173675]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25622716 0.15880573 0.14271543 0.44225169]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.240702   0.15368316 0.1432602  0.46235464]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2381942  0.1513839  0.14119167 0.46923023]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23774057 0.15594923 0.16101966 0.44529054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17661747 0.29238677 0.19385584 0.33713992]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.2014525  0.20375125 0.13963216 0.45516409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19334056 0.26368835 0.16042894 0.38254215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.19578458 0.18172364 0.14269563 0.47979615]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23628629 0.15471671 0.14539152 0.46360548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2372808  0.200466   0.18960183 0.37265137]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21167488 0.18663895 0.14689778 0.45478839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23595281 0.15476566 0.14514403 0.4641375 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.25569816 0.24662377 0.22065322 0.27702484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18053026 0.27309641 0.21028754 0.3360858 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18878689 0.27147593 0.20182474 0.33791243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24870566 0.16335746 0.13815782 0.44977907]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21899664 0.19374156 0.15371319 0.43354862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25681864 0.24084693 0.23871567 0.26361876]

---------- Silhouette ----------
0.1305372891707289

