wine
*********** Atributos selecionados **********
Cluster 0: [10  6  9  2  3  0 11 12  8  7]

Cluster 1: [12 11 10  9  8  7  6]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [12 11 10  9  8  7  6]

========== Análise do teste ==========
Acurácia cluster 0: 0.7777777777777778
Recall cluster 0: 0.7777777777777778
Precisão cluster 0: 0.925925925925926
F1-Score cluster 0: 0.8174603174603174
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7
Recall cluster 2: 0.7
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.8235294117647058
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8611111111111112
Recall total: 0.8611111111111112
Precisão total: 0.891304347826087
F1-Score: 0.8582587506547334

---------- Cluster 0 ----------
Real: 2, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.36093514 0.21322769 0.2372414  0.18859577]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.64479587 0.15671026 0.09778244 0.10071146]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.62911994 0.15075826 0.10952842 0.11059341]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.75196076 0.11509641 0.06255317 0.07038971]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.59274033 0.19558245 0.10144841 0.11022883]
Real: 2, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.36547451 0.2172805  0.15645275 0.26079225]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.42319719 0.29484719 0.10580832 0.17614732]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.4706224  0.20587206 0.12834128 0.19516427]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.74182628 0.10737976 0.06964125 0.08115277]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07309392 0.57942364 0.09062336 0.25685913]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.0847099  0.43337566 0.09553172 0.38638276]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.16328718 0.59154392 0.07835079 0.16681816]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.18917247 0.48932921 0.1340988  0.18739953]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09282541 0.59168993 0.09663975 0.21884494]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07404871 0.5193311  0.07789175 0.32872849]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07475047 0.6725864  0.06765602 0.18500719]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.30577564 0.32063314 0.15281078 0.22078045]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.16734082 0.44972758 0.11865451 0.26427711]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08662622 0.39429026 0.15796952 0.36111403]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05665459 0.11981943 0.6236658  0.19986022]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0479713  0.06857032 0.75734656 0.1261119 ]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11505243 0.25939357 0.33955559 0.28599843]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.10188196 0.11853981 0.61651994 0.16305831]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.15916096 0.27530706 0.29499741 0.27053459]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.12464578 0.16269223 0.4791715  0.23349051]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07179283 0.10272999 0.66646974 0.15900747]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09846315 0.1795007  0.42529006 0.29674612]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0748553  0.12954087 0.59908729 0.19651661]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05380575 0.07616803 0.75315318 0.11687314]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07630169 0.37367679 0.13659226 0.41342929]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09741316 0.31582503 0.17386373 0.41289812]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07446192 0.35732184 0.11844996 0.44976632]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.13906731 0.34528165 0.11887267 0.39677839]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.12511232 0.23391231 0.15147761 0.48949779]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.05986903 0.26454084 0.10703098 0.56855921]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.05356077 0.21685079 0.09321621 0.6363723 ]

---------- Silhouette ----------
0.15789686674115702

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 4
Label 2: 40
---------- Cluster 1 ----------
Label 0: 1
Label 1: 29
Label 2: 0
---------- Cluster 2 ----------
Label 0: 47
Label 1: 1
Label 2: 0
---------- Cluster 3 ----------
Label 0: 1
Label 1: 19
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9772727272727273
Recall cluster 0: 0.9772727272727273
Precisão cluster 0: 0.9778270509977827
F1-Score cluster 0: 0.9757896424563092
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9666666666666667
Recall cluster 1: 0.9666666666666667
Precisão cluster 1: 0.9344444444444445
F1-Score cluster 1: 0.9502824858757062
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9166666666666666
Recall cluster 2: 0.9166666666666666
Precisão cluster 2: 0.9833333333333334
F1-Score cluster 2: 0.9425925925925926
Número de amostras no cluster: 48
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.95
Recall cluster 3: 0.95
Precisão cluster 3: 0.9025000000000001
F1-Score cluster 3: 0.9256410256410256
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9507042253521126
Recall total: 0.9507042253521126
Precisão total: 0.9545185325578366
F1-Score: 0.9504801290369773

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.6270618  0.19160956 0.08232694 0.09900174]
Real: 1, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.51344446 0.2760967  0.09421229 0.11624658]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.65700969 0.14340664 0.10372135 0.09586235]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.85313455 0.06300106 0.04068559 0.04317893]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.65470845 0.16351881 0.08107826 0.10069451]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.67945116 0.11956423 0.10148969 0.09949495]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.69549513 0.14699071 0.06939648 0.08811772]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.66578941 0.16538859 0.06515866 0.10366339]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.56890599 0.17765184 0.10043638 0.15300582]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.53321049 0.23561511 0.10674628 0.12442813]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.70474652 0.11172458 0.09406958 0.08945935]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.80014418 0.08999546 0.04736973 0.06249073]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.45150276 0.21087406 0.14501352 0.19260967]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.58985963 0.17978988 0.09675803 0.13359248]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.55106621 0.17248506 0.12197282 0.15447593]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.69589465 0.11898992 0.09203113 0.09308434]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.54548435 0.17566567 0.13993514 0.13891486]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.65457627 0.18565942 0.07181075 0.08795361]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.73993149 0.12142833 0.0648143  0.07382593]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.64736042 0.14723879 0.10507611 0.1003247 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.29947523 0.28375759 0.18879549 0.2279717 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.58047987 0.18191113 0.09509981 0.14250922]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.719222   0.1357474  0.06649805 0.0785326 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.40464564 0.27308426 0.12282621 0.1994439 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.55744069 0.21004001 0.10901077 0.12350855]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.73230999 0.11904645 0.07180854 0.07683508]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.72365156 0.11478597 0.07956704 0.08199546]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.69673297 0.13313982 0.07532384 0.09480341]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.60393337 0.19459992 0.08904002 0.11242672]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.53967651 0.17031278 0.13043178 0.15957895]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.69297351 0.11999382 0.09476421 0.0922685 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.56551596 0.1903455  0.11014017 0.1339984 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.34509732 0.29653882 0.12546429 0.23289959]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.59929623 0.17286792 0.10424611 0.12358975]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.86627137 0.05739354 0.03629949 0.04003575]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.7020987  0.11824926 0.08352956 0.09612252]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.69010967 0.12429289 0.09225698 0.09334049]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.76564641 0.09513882 0.06656853 0.0726463 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.43137274 0.21051303 0.18543571 0.17267852]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.47048042 0.2504025  0.11567051 0.16344658]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.70706045 0.13133035 0.07156004 0.09004922]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.5335365  0.17041364 0.13836875 0.15768112]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.53311288 0.25872955 0.09108073 0.11707687]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 1], Pesos: [0.6126916  0.21092931 0.07785473 0.0985244 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.22696282 0.46012462 0.09624556 0.21666702]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11105986 0.39017589 0.18108881 0.31767545]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11085449 0.55293506 0.10894402 0.22726646]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.12343341 0.44101353 0.14098178 0.2945713 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11570434 0.52528715 0.10077395 0.2582346 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.22620957 0.51894493 0.08838491 0.16646063]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.23725192 0.49295406 0.10296651 0.16682754]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.18026738 0.36643935 0.1535363  0.29975699]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.19174273 0.53035798 0.11019679 0.16770252]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08844728 0.54558442 0.08969846 0.27626989]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08331095 0.43769172 0.09288815 0.38610922]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.19848708 0.51981641 0.11343888 0.16825765]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.13821628 0.33002927 0.21430308 0.31745138]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.12598857 0.57011829 0.08408441 0.21980877]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.1131486  0.45497053 0.13874782 0.29313309]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.1629569  0.32697855 0.25639901 0.25366555]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11196105 0.51712998 0.0944367  0.2764723 ]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.15327218 0.32047661 0.29871407 0.22753716]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.10742678 0.47388592 0.08219308 0.33649426]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08560406 0.62956138 0.08861042 0.19622419]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.10832187 0.54965955 0.10280399 0.23921462]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.17643593 0.55306438 0.08608026 0.18441947]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.18021452 0.35963059 0.11082285 0.34933205]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09401396 0.71672597 0.06075799 0.12850217]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09246192 0.52769768 0.115032   0.26480844]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.22945651 0.46491327 0.12867624 0.17695401]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.29821376 0.42160103 0.1051214  0.17506383]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.2121392  0.33354893 0.20512758 0.2491843 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09783846 0.43589818 0.10190434 0.36435905]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11650172 0.48778783 0.16122589 0.23448458]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06490297 0.07896727 0.74046383 0.11566598]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.09744482 0.12123163 0.60059476 0.1807288 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.08534653 0.13189217 0.55372267 0.22903866]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05180926 0.08306834 0.6923741  0.17274837]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.064249   0.11868004 0.60701456 0.21005644]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.04728081 0.07272134 0.77256688 0.10743107]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06267207 0.09699286 0.68192066 0.15841445]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.08490053 0.17894849 0.50668886 0.22946216]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06433402 0.0863034  0.6966023  0.15276033]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.1429248  0.21926443 0.38539989 0.2524109 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.10137696 0.15471697 0.46627977 0.27762633]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06094823 0.08538806 0.72912022 0.12454355]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.13160202 0.18149764 0.49242825 0.19447211]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05895404 0.08345192 0.72115235 0.13644174]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.04675175 0.10844561 0.64844302 0.1963597 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.10038102 0.18190648 0.46831356 0.24939898]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07460343 0.10230912 0.68588111 0.13720639]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.08264205 0.09628207 0.69450531 0.12657061]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05246222 0.09252406 0.67727706 0.17773672]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07785644 0.1008616  0.65322025 0.16806175]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06576749 0.11226835 0.60099254 0.22097165]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1 1], Pesos: [0.12326159 0.22999276 0.34523429 0.30151137]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05985345 0.1049858  0.69451883 0.14064199]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07883338 0.12290126 0.62580999 0.1724554 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05828722 0.08820376 0.68102206 0.17248703]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06278633 0.08274624 0.7155518  0.13891569]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.11433796 0.1540969  0.52853025 0.20303491]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05243715 0.07527967 0.7111412  0.16114206]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.08953532 0.10964151 0.64132928 0.15949391]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06555485 0.11869252 0.64570003 0.17005263]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06229099 0.08068186 0.734137   0.1228902 ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.14040549 0.1628412  0.51698176 0.17977158]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07835115 0.1151152  0.64306151 0.16347217]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.06822283 0.18175445 0.42475523 0.32526752]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0529641  0.07823019 0.74294609 0.12585971]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0862266  0.11357736 0.61338239 0.18681369]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.12533595 0.27963342 0.35600238 0.23902827]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.09327323 0.12631259 0.62358454 0.15682968]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.07907698 0.14056732 0.48996181 0.29039392]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0569451  0.12536878 0.50515662 0.31252954]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.04704192 0.07436658 0.73493162 0.14365996]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06860977 0.09007116 0.7091788  0.13214032]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06716342 0.14101244 0.6226759  0.16914829]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.0926132  0.13941525 0.47195957 0.296012  ]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05926971 0.09211003 0.68996573 0.15865458]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.05043668 0.0834632  0.72547927 0.14062091]
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07255153 0.19914128 0.45608953 0.27221768]
Real: 0, Predito: 0, Preditos por cluster: [2 1 0 1], Pesos: [0.06844519 0.08865418 0.72806312 0.11483758]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.0781852  0.16114483 0.34304113 0.41762888]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.14607111 0.27829955 0.21237686 0.36325248]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07051706 0.22042358 0.12021566 0.58884374]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.09906506 0.32151293 0.14594838 0.43347366]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.17310798 0.26589782 0.20091502 0.36007919]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07788349 0.1871385  0.22652239 0.50845564]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07733721 0.31834549 0.18526157 0.41905575]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.21552513 0.28175296 0.16602131 0.33670061]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08928957 0.27834287 0.14734588 0.4850217 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.08750316 0.19773618 0.25808888 0.4566718 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.11123396 0.27036821 0.28102208 0.33737577]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.12858661 0.2089777  0.21701642 0.44541928]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07304824 0.20178109 0.19100504 0.53416566]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07436714 0.2418938  0.12161494 0.56212416]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07385678 0.32882645 0.10867575 0.48864105]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.23174788 0.26070343 0.17018113 0.33736757]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.13998851 0.22258033 0.28570039 0.35173077]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.0516073  0.2162969  0.14847853 0.58361735]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.14626446 0.23167989 0.20435102 0.41770464]
Real: 1, Predito: 1, Preditos por cluster: [2 1 0 1], Pesos: [0.07671004 0.19779013 0.25471789 0.47078196]

---------- Silhouette ----------
0.2663400691391499

