wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [12 11 10  9  8  7  6]

Cluster 2: [ 5  4  9 11  6  2]

Cluster 3: [12  0  9  4  6 10  5]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.8
Recall cluster 2: 0.8
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.888888888888889
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9513888888888888
F1-Score: 0.9432098765432099

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.60873522 0.12381992 0.08350103 0.18394387]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.73013653 0.0869429  0.06437388 0.11854674]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.49749953 0.20292913 0.08675718 0.2128142 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.47782023 0.18989485 0.13074931 0.20153563]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.5844434  0.14745468 0.08058603 0.18751594]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.62418173 0.09781809 0.04812475 0.2298755 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.30786608 0.25509592 0.15105712 0.28598089]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.16873948 0.32188642 0.22625201 0.2831221 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1399174  0.42940481 0.07882757 0.35185024]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.16698412 0.4200702  0.09723597 0.31570974]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09386489 0.14060255 0.64273473 0.12279785]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07619489 0.10758809 0.72064326 0.0955738 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10128807 0.18943461 0.56755686 0.14172048]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.23373443 0.20475438 0.34562546 0.21588574]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.18390992 0.20886798 0.40923404 0.19798808]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.15238502 0.28103168 0.09277001 0.47381331]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.2979662  0.21082799 0.08748845 0.40371739]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.17964963 0.28359399 0.10960028 0.42715612]

---------- Silhouette ----------
0.22834127247081287

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 49
Label 1: 1
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 37
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 43
---------- Cluster 3 ----------
Label 0: 4
Label 1: 24
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.98
Recall cluster 0: 0.98
Precisão cluster 0: 0.99
F1-Score cluster 0: 0.9832302405498281
Número de amostras no cluster: 50
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.972972972972973
Recall cluster 1: 0.972972972972973
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9863013698630138
Número de amostras no cluster: 37
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9333333333333333
Recall cluster 2: 0.9333333333333333
Precisão cluster 2: 0.9476190476190476
F1-Score cluster 2: 0.9396078431372549
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.96875
Recall total: 0.96875
Precisão total: 0.9688896520146522
F1-Score: 0.9687608299133608

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.70330443 0.09206611 0.0605908  0.14403871]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.55518084 0.16150248 0.08080766 0.20250906]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.62607795 0.10270508 0.06686896 0.20434805]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.65863486 0.10037932 0.08605716 0.15492868]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.75700335 0.07790554 0.06238486 0.10270629]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.74700106 0.08319747 0.057797   0.11200453]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.68280658 0.10325632 0.07497359 0.13896355]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.69125638 0.1050691  0.07352068 0.13015388]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.77938489 0.06831708 0.04271107 0.10958705]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.74002004 0.08251265 0.05873317 0.11873419]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.6320441  0.13900407 0.08809318 0.14085868]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.75713981 0.08511867 0.05328034 0.10446127]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.54443994 0.15588206 0.11162031 0.18805771]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.6268117  0.12030944 0.09525436 0.15762452]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.71009486 0.09831279 0.07100966 0.12058274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.67907551 0.10043551 0.08629718 0.13419184]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.60489145 0.13230078 0.09617894 0.16662887]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.62965161 0.12079419 0.10091899 0.14863523]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.57283116 0.11310976 0.0821549  0.23190422]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.64042789 0.10930936 0.06471694 0.18554585]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.63866071 0.11237454 0.05571568 0.19324911]
Real: 0, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.43761064 0.18477248 0.07142336 0.30619355]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.42351938 0.16269137 0.0695646  0.34422468]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.68824574 0.09918972 0.05919412 0.1533705 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.49694527 0.19748892 0.10674943 0.19881642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.58780978 0.12790219 0.06836926 0.21591881]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.715188   0.09272713 0.05056745 0.14151749]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.46688136 0.19658891 0.10117474 0.23535502]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.43823696 0.22615881 0.10536521 0.23023904]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.41634991 0.26177913 0.09260863 0.22926236]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.48859702 0.13738121 0.11972953 0.25429225]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.62390835 0.10714963 0.06236153 0.20658053]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.36928356 0.17102785 0.13632784 0.32336077]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.72224992 0.07873526 0.05433429 0.14468058]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.55075404 0.11958924 0.05836862 0.27128815]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.50232955 0.13137487 0.13395975 0.23233585]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.65499153 0.09380333 0.07290811 0.17829706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.74570293 0.07398384 0.047184   0.13312931]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.74490253 0.07897358 0.05648462 0.11963936]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.74876696 0.08046583 0.06100025 0.10976701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.5345806  0.15420818 0.09791369 0.21329755]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.73720683 0.08603672 0.05184495 0.12491156]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.69335389 0.09361354 0.06753575 0.14549685]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.71676408 0.0939265  0.07096802 0.11834145]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.76031856 0.07617032 0.05000259 0.11350862]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.69179808 0.08835876 0.06124432 0.1585989 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.79257179 0.06176129 0.04337971 0.1022873 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.76765241 0.07315615 0.04915727 0.11003427]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1], Pesos: [0.7270325  0.08171798 0.06194561 0.12930396]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0], Pesos: [0.34030965 0.2064977  0.12503566 0.328157  ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.16735094 0.39772987 0.22476621 0.21015299]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1330423  0.44059048 0.25519843 0.1711688 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10900845 0.40069332 0.33724413 0.15305411]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.18783701 0.44828477 0.1575071  0.20637114]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.08944087 0.61398821 0.12426832 0.17230264]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.18348491 0.40509443 0.10286551 0.30855518]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.15102775 0.42055842 0.10158603 0.32682782]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 0], Pesos: [0.17190102 0.38457963 0.25769352 0.18582584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.2590692  0.30730329 0.15272724 0.28090029]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1079358  0.43212595 0.29744306 0.16249521]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.14136343 0.39202789 0.16659898 0.30000972]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.08656041 0.60286255 0.14062412 0.16995295]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.17010079 0.45081275 0.13714611 0.24194037]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.08464511 0.50729168 0.20098094 0.2070823 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.22904123 0.35571279 0.16141484 0.25383115]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.11980677 0.48415206 0.08065819 0.31538301]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.0890325  0.59539258 0.09409767 0.22147729]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1253549  0.51209632 0.06947742 0.29307141]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.05611861 0.72051706 0.08346151 0.13990291]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.11097389 0.46794716 0.11451151 0.30656747]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07191906 0.58984944 0.11082243 0.22740912]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09735346 0.50221853 0.09357523 0.30685281]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.063259   0.66277436 0.12653548 0.14743121]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.06253634 0.65028304 0.1277591  0.15942158]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.08851357 0.5069968  0.23942078 0.16506888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09454031 0.60590201 0.11026552 0.1892922 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07342071 0.57797847 0.09491187 0.253689  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.11685755 0.4028924  0.2008562  0.27939387]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07988001 0.57295722 0.07854919 0.26861365]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07670783 0.54819238 0.19083551 0.18426432]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09593477 0.43593427 0.08361949 0.38451151]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1267006  0.41344845 0.22357882 0.23627214]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.08392251 0.58167949 0.09835203 0.23604601]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.14021111 0.44360605 0.12242833 0.29375452]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09228339 0.47678959 0.08301624 0.34791082]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07580373 0.51799157 0.07229322 0.33391153]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.11862765 0.36840173 0.20523149 0.30773914]
---------- Cluster 2 ----------
Real: 1, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09459028 0.23636236 0.49795261 0.17109477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09865827 0.30800549 0.40586884 0.18746742]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.15282087 0.29970896 0.36263644 0.18483375]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09178066 0.19384393 0.58031354 0.1340619 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.08779302 0.20125769 0.57930855 0.13164075]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.12092455 0.21268849 0.48870236 0.17768462]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10933535 0.32766109 0.41094865 0.15205493]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.08188239 0.20237837 0.60661898 0.10912029]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.08332032 0.18085136 0.60765933 0.12816902]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10316081 0.19590959 0.53316187 0.16776774]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.06711055 0.15224905 0.68731063 0.0933298 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09162065 0.24781749 0.49706028 0.16350161]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07717163 0.22357992 0.57228456 0.12696392]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10359922 0.21810291 0.54140053 0.13689738]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.08089403 0.19809809 0.59619549 0.12481242]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10409392 0.18253373 0.55424076 0.15913162]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.11272526 0.17184548 0.57202498 0.14340431]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.06667338 0.13444603 0.70503985 0.09384079]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09580807 0.16317657 0.61062497 0.13039041]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.05477467 0.09324631 0.77074504 0.08123403]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.03607083 0.05875176 0.85793721 0.04724035]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07428828 0.10858957 0.72328863 0.09383356]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.13124744 0.16893036 0.54289167 0.15693055]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.12411582 0.17240049 0.54888593 0.15459777]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.14121071 0.21433623 0.44474226 0.19971082]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10987644 0.15730471 0.60743527 0.12538359]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09534961 0.2359969  0.5424502  0.12620331]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.06667268 0.13160221 0.69208066 0.10964449]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07504745 0.14390247 0.69025377 0.09079637]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07363883 0.19551865 0.61383834 0.11700421]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.04068558 0.08970755 0.8118433  0.05776369]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.06465956 0.10571393 0.75424967 0.07537689]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.06105726 0.11599949 0.73737814 0.08556515]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09209511 0.11985414 0.68580607 0.10224472]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.063592   0.10850101 0.7485219  0.07938514]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09207679 0.13294504 0.66825657 0.10672164]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.13008075 0.14751311 0.55564996 0.16675619]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.05842847 0.17894166 0.66306359 0.09956632]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.07272728 0.15049332 0.67986412 0.09691532]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09533242 0.12633434 0.68039902 0.09793426]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09813993 0.1285014  0.65446241 0.11889629]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.03747744 0.05771509 0.85629324 0.04851439]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09499962 0.11605171 0.68784582 0.10110287]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.09433761 0.13847342 0.666848   0.100341  ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1], Pesos: [0.10268189 0.13332834 0.64054821 0.12344158]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.30884502 0.18541713 0.11318372 0.39255415]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.28427365 0.15265094 0.09782996 0.46524547]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.27543511 0.23600338 0.14593217 0.34262935]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 0], Pesos: [0.25375683 0.16674349 0.13580549 0.44369422]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.23972506 0.23825584 0.08986458 0.43215454]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.31278592 0.2463658  0.10090259 0.3399457 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.26978823 0.22706974 0.10795501 0.39518704]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.2791347  0.2221613  0.09582965 0.40287436]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.13576324 0.20735929 0.09932077 0.55755674]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.1939477  0.29082226 0.06774814 0.44748195]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.16301524 0.29019887 0.09887211 0.4479138 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10720374 0.22783953 0.06733888 0.59761789]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07856411 0.18260933 0.06348504 0.67534162]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.13663083 0.36506054 0.07628719 0.42202148]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.16859937 0.20912197 0.07129183 0.55098686]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.21210077 0.21966563 0.14596431 0.4222693 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09134529 0.28453391 0.08808795 0.5360329 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.09560523 0.40297063 0.09180685 0.40961733]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10299179 0.35708593 0.11971252 0.42020979]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10711747 0.15443505 0.05910158 0.67934597]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.23982888 0.22798709 0.15408335 0.37810068]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.12841454 0.24276363 0.18620179 0.44262007]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.18314075 0.19905353 0.19344307 0.42436267]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.17841868 0.17861987 0.11606628 0.52689518]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07624425 0.23996038 0.06134061 0.62245483]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.11861779 0.24905766 0.09562272 0.53670187]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.07937425 0.38881894 0.08766012 0.44414673]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1], Pesos: [0.10680725 0.28681341 0.2552224  0.35115695]

---------- Silhouette ----------
0.26134414126980027

