wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [12 11 10  9  8  7  6]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8
Recall cluster 1: 0.8
Precisão cluster 1: 0.64
F1-Score cluster 1: 0.711111111111111
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9166666666666666
Recall cluster 3: 0.9166666666666666
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9565217391304349
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9537037037037037
F1-Score: 0.9446548821548821

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.64171215 0.11568905 0.14641944 0.09617939]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.47535275 0.17343017 0.25148011 0.09973701]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.38602936 0.17487236 0.30597942 0.13311886]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.71177893 0.08747113 0.12716675 0.07358323]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.65207052 0.10636871 0.16928662 0.07227422]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.73575394 0.08501214 0.10734757 0.07188641]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.66317373 0.09610493 0.14412974 0.09659161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.49352834 0.12180847 0.31264219 0.07202104]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.53990753 0.15681893 0.22073014 0.08254344]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.54198093 0.14972747 0.18902958 0.11926203]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.738477   0.07500877 0.12957889 0.05693539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.67987093 0.08512172 0.17040521 0.06460219]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.5540185  0.13088197 0.23291722 0.08218234]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.53745194 0.1306746  0.22662699 0.10524649]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08125858 0.51165102 0.25341535 0.15367509]
Real: 2, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09384573 0.43500272 0.14938399 0.32176757]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11843597 0.41277429 0.27564914 0.19314062]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.16450233 0.35412249 0.28565832 0.19571686]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.07038153 0.56621006 0.21330266 0.1501058 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.22476854 0.17948359 0.50858945 0.08715844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.18441474 0.20041711 0.5131741  0.10199407]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.25205709 0.19842841 0.38548621 0.1640283 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.32920291 0.16274358 0.41410749 0.09394604]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15481589 0.22284484 0.50805191 0.11428739]
---------- Cluster 3 ----------
Real: 2, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08973505 0.32736756 0.15536897 0.42752845]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.11486747 0.22753509 0.16411944 0.49347803]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.0629752  0.12152517 0.08080114 0.73469854]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.06149352 0.16091225 0.09062557 0.68696873]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.05744964 0.11483567 0.07841998 0.74929477]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08381745 0.14290019 0.08752587 0.68575653]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.0809309  0.18539965 0.11465176 0.61901773]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08828159 0.12985251 0.09018463 0.69168131]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07335774 0.22814228 0.10689243 0.59160759]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.10432706 0.20082709 0.14272606 0.5521198 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.1171463  0.25884729 0.16960135 0.45440509]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.14408041 0.20754708 0.18988873 0.4584838 ]

---------- Silhouette ----------
0.25330041608249715

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 46
Label 1: 1
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 43
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 1
Label 2: 35

========== Análise do treino ==========
Acurácia cluster 0: 0.8936170212765957
Recall cluster 0: 0.8936170212765957
Precisão cluster 0: 0.9822695035460992
F1-Score cluster 0: 0.9285539601020159
Número de amostras no cluster: 47
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 43
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9166666666666666
Recall cluster 3: 0.9166666666666666
Precisão cluster 3: 0.9791666666666666
F1-Score cluster 3: 0.9398009950248755
Número de amostras no cluster: 36
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9436619718309859
Recall total: 0.9436619718309859
Precisão total: 0.9501939171259441
F1-Score: 0.943910644409365

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.71352863 0.08660858 0.11429233 0.08557051]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.65324161 0.1025224  0.17705062 0.06718541]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.64658025 0.10516581 0.16170925 0.08654472]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2], Pesos: [0.33583976 0.21379274 0.29602527 0.15434224]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.56358066 0.11762593 0.18464341 0.13415002]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.34244517 0.16170609 0.34131484 0.15453392]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.51141525 0.15474367 0.23096416 0.10287694]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.72295628 0.07820947 0.13469901 0.06413528]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.78449453 0.06120102 0.0996885  0.05461606]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.54046869 0.12200127 0.21264403 0.12488602]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.62916298 0.1184025  0.16272047 0.08971409]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.41020657 0.17353882 0.29090106 0.12535357]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.74655498 0.0653124  0.13384844 0.05428424]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.32468773 0.23152322 0.28698723 0.15680184]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.73014841 0.07259887 0.13567949 0.06157327]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.76118307 0.06423202 0.12268541 0.05189956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.61835793 0.08795706 0.23332891 0.06035615]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.6649852  0.08843877 0.18894858 0.05762749]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.74447333 0.06651304 0.12849062 0.06052308]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.69381227 0.09005902 0.13962098 0.07650775]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.715865   0.0862969  0.13716899 0.06066918]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.73774158 0.07840788 0.11917046 0.06468013]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.61775915 0.11651764 0.15955515 0.10616807]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.69476099 0.08372271 0.15321073 0.06830563]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.43138988 0.14740298 0.28300856 0.1381986 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.73676278 0.07612639 0.12138928 0.06572158]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.72905652 0.07621176 0.12451509 0.07021667]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.7463381  0.0778534  0.10465082 0.07115773]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.71875037 0.07511896 0.15192441 0.05420633]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.67733189 0.09709819 0.14466413 0.08090583]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.63909199 0.09094507 0.187992   0.08197098]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.7193355  0.08830553 0.11872021 0.0736388 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.77846345 0.05979093 0.11116103 0.05058467]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.39193892 0.14128176 0.35191536 0.11486399]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.79048548 0.06342935 0.09609625 0.04998901]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.7312827  0.07842964 0.11978995 0.07049776]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.4793378  0.13045495 0.31927025 0.07093704]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.67048362 0.08712218 0.17491554 0.06747869]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.69141401 0.08260439 0.1491724  0.07680923]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.50267285 0.17744071 0.18988515 0.1300013 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.42482402 0.17881126 0.30921658 0.08714817]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.62025056 0.11855249 0.14988029 0.11131667]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.70912685 0.06685916 0.17770762 0.04630646]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.74436757 0.07901011 0.11734417 0.05927822]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.74327853 0.07551159 0.11190388 0.06930605]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.80270203 0.05346242 0.09644717 0.04738847]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2], Pesos: [0.51506663 0.16288435 0.22505347 0.09699559]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10230042 0.55941051 0.16361332 0.17467577]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.06687035 0.58136287 0.26260604 0.08916081]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.05217594 0.67159995 0.18254314 0.09368105]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.03674459 0.78102362 0.11899799 0.06323394]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.06057254 0.61649275 0.24426974 0.07866503]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08738799 0.47425628 0.34558147 0.09277429]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10157527 0.36078863 0.21987859 0.31775752]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09156581 0.48159035 0.29996562 0.12687825]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.0619489  0.64782812 0.14315698 0.14706605]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11366467 0.43579612 0.27512811 0.17541111]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09167273 0.49981585 0.16260227 0.24590917]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.07943042 0.60129271 0.22260346 0.09667345]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10587016 0.52430282 0.20206789 0.16775916]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09724767 0.44502887 0.36613251 0.09159098]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10599225 0.44866466 0.20385155 0.24149156]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15541425 0.4420078  0.19667965 0.20589831]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.17008079 0.12306122 0.65440705 0.05245102]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.14374634 0.21549246 0.55303826 0.08772297]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11779316 0.36036149 0.41270862 0.10913674]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.31603003 0.17435876 0.40812396 0.10148727]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.31043416 0.16230094 0.42780708 0.09945782]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.24303011 0.27849534 0.32074749 0.15772707]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.27181206 0.2260353  0.35374483 0.14840781]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.24300703 0.1826317  0.42691555 0.14744573]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11701003 0.19448898 0.63138326 0.05711779]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09668301 0.22093229 0.60702043 0.07536432]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.07950239 0.34218274 0.48943244 0.08888247]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10590424 0.30610633 0.49741898 0.09057049]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.18400225 0.27309635 0.32684195 0.21605946]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08631753 0.20486637 0.64085264 0.06796351]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.14068108 0.37090762 0.37378339 0.11462792]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.19294502 0.21630619 0.46639171 0.12435711]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08666523 0.27730049 0.56195536 0.07407899]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.17351155 0.27682515 0.42251534 0.12714798]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.12006461 0.31630446 0.3222224  0.24140856]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09047921 0.26094956 0.55982135 0.08874992]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.12215411 0.1876127  0.62787872 0.06235452]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15507573 0.17360981 0.58619359 0.0851209 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.1215961  0.15582525 0.66273823 0.05984049]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.08983878 0.16454154 0.68194274 0.063677  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.18058584 0.1694145  0.56070267 0.08929702]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09218223 0.16206941 0.66995255 0.07579587]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.2549767  0.16668319 0.486861   0.09147913]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11262122 0.25697353 0.51945723 0.11094805]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.30492017 0.17988467 0.400739   0.11445618]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15268599 0.26459655 0.42867214 0.15404534]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.07457282 0.20478776 0.65965021 0.06098929]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.19624587 0.32733229 0.33265119 0.14377068]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15700564 0.20481773 0.55716915 0.08100752]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.20227989 0.29426627 0.4006911  0.10276277]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.16138389 0.26453172 0.36540467 0.20867973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.20321803 0.24388024 0.43804516 0.11485659]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.22683787 0.20327388 0.35307993 0.21680833]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11077252 0.22534781 0.59603526 0.06784444]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.27756705 0.23026853 0.3184384  0.17372603]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10955071 0.13108174 0.69867164 0.06069598]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.11241997 0.34794048 0.42844861 0.11119096]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.12275049 0.17356645 0.61882062 0.08486249]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.10439278 0.34176359 0.46446745 0.08937621]
---------- Cluster 3 ----------
Real: 2, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.15941157 0.2928978  0.22466788 0.32302276]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08848661 0.15754322 0.10600333 0.64796687]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08676877 0.25192405 0.13208995 0.52921725]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09747318 0.16471455 0.10675466 0.63105763]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07530655 0.10665254 0.0783348  0.73970616]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08779528 0.11522998 0.08807682 0.70889796]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.13271304 0.22243931 0.20084044 0.44400723]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.0652781  0.14921017 0.09091086 0.69460091]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.10429651 0.22447737 0.16462173 0.50660442]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.09159307 0.30749873 0.1567154  0.44419283]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08293142 0.20507558 0.10255053 0.60944251]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.1747247  0.2078969  0.17192216 0.44545625]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.0694853  0.1096972  0.08096797 0.73984958]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.06488981 0.15635612 0.09907739 0.67967671]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09242517 0.22244412 0.1214912  0.56363953]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.02917957 0.05039384 0.03480801 0.8856188 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.13272436 0.14714606 0.1433303  0.57679931]
Real: 2, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.0784544  0.33541305 0.13223384 0.45389874]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.1223317  0.18376954 0.15515431 0.53874447]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07210456 0.18285267 0.1025904  0.6424524 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09489987 0.22870856 0.15449276 0.52189883]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.13280206 0.16647595 0.14992746 0.55079455]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09038097 0.13434543 0.09675545 0.67851818]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07081685 0.10962363 0.08528617 0.7342734 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.10219246 0.24237255 0.15101111 0.50442389]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.06201257 0.11282757 0.07488202 0.75027791]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.02691258 0.05017414 0.03351148 0.88940203]
Real: 2, Predito: 1, Preditos por cluster: [0 1 1 2], Pesos: [0.22967772 0.2017682  0.18894829 0.37960579]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08100967 0.12315753 0.08908958 0.70674327]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.08554456 0.27802964 0.13421938 0.50220644]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07734952 0.2888043  0.11128799 0.52255822]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.07201789 0.28597764 0.11429896 0.52770555]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.12222671 0.16690874 0.14773852 0.56312604]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09059955 0.27966345 0.13328803 0.49644899]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.09899777 0.14779216 0.10880567 0.64440442]
Real: 2, Predito: 2, Preditos por cluster: [0 1 1 2], Pesos: [0.06889458 0.2649666  0.13039264 0.5357462 ]

---------- Silhouette ----------
0.23946494267778182

