wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [12 11 10  9  8  7  6]

========== Análise do teste ==========
Acurácia cluster 0: 0.8181818181818182
Recall cluster 0: 0.8181818181818182
Precisão cluster 0: 0.9393939393939394
F1-Score cluster 0: 0.8535353535353536
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9090909090909091
Recall cluster 1: 0.9090909090909091
Precisão cluster 1: 0.8264462809917354
F1-Score cluster 1: 0.8658008658008658
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.875
Precisão cluster 2: 0.765625
F1-Score cluster 2: 0.8166666666666667
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8333333333333334
Recall cluster 3: 0.8333333333333334
Precisão cluster 3: 0.6944444444444445
F1-Score cluster 3: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8611111111111112
Recall total: 0.8611111111111112
Precisão total: 0.880718954248366
F1-Score: 0.8612525938502169

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.31700004 0.14811249 0.28987751 0.24500997]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.74541908 0.05571219 0.11255125 0.08631757]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.74487931 0.06695142 0.10599156 0.08217776]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.71343039 0.06916058 0.12652345 0.09088561]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.32219146 0.15682495 0.28123659 0.23974701]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.73713406 0.05463154 0.12890782 0.07932665]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.404702   0.08659046 0.27563419 0.23307338]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70186008 0.06206863 0.15181421 0.08425714]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.64701742 0.09307978 0.15633434 0.10356848]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.51536611 0.14295068 0.20923152 0.13245171]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.48069339 0.10528257 0.22004408 0.19397999]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06613416 0.7348717  0.07473726 0.12425693]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09101245 0.66486262 0.09481156 0.14931341]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.03160513 0.87000079 0.03829364 0.06010061]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.07617077 0.70586892 0.0909115  0.12704885]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08729614 0.69688577 0.08872786 0.12709027]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06323221 0.59063533 0.10606181 0.24007068]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06925807 0.66991503 0.09249287 0.16833408]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08710197 0.66417154 0.10364383 0.14508268]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09292908 0.50192444 0.14759623 0.25755028]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.07471675 0.64635316 0.09801952 0.1809106 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.18222708 0.41760205 0.17908829 0.22108259]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08805346 0.07675408 0.46106451 0.374128  ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.13852378 0.07319885 0.62886146 0.15941596]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.15487759 0.21972206 0.36553886 0.25986151]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.16873475 0.09627699 0.48558084 0.24940744]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12064065 0.07576777 0.48703195 0.31655965]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.28518918 0.15149323 0.3912238  0.17209381]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.19562377 0.07732481 0.53473019 0.19232126]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08168254 0.06228639 0.67445816 0.18157299]
---------- Cluster 3 ----------
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.10198253 0.35945141 0.14184091 0.39672516]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08209526 0.17773701 0.20350953 0.53665823]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.09506109 0.0866054  0.40571634 0.41261722]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.15087654 0.12406193 0.34364348 0.38141807]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.14908099 0.16301919 0.3327256  0.35517425]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12877654 0.12366598 0.33984195 0.40771555]

---------- Silhouette ----------
0.22163562047044685

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 47
Label 1: 1
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 1
Label 2: 36
---------- Cluster 2 ----------
Label 0: 1
Label 1: 29
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 26
Label 2: 1

========== Análise do treino ==========
Acurácia cluster 0: 0.9375
Recall cluster 0: 0.9375
Precisão cluster 0: 0.984375
F1-Score cluster 0: 0.9552197802197803
Número de amostras no cluster: 48
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.972972972972973
Recall cluster 1: 0.972972972972973
Precisão cluster 1: 0.9864864864864865
F1-Score cluster 1: 0.9772871463012307
Número de amostras no cluster: 37
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9666666666666667
Recall cluster 2: 0.9666666666666667
Precisão cluster 2: 0.9344444444444445
F1-Score cluster 2: 0.9502824858757062
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9629629629629629
Recall cluster 3: 0.9629629629629629
Precisão cluster 3: 0.9272976680384087
F1-Score cluster 3: 0.9447938504542278
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9577464788732394
Recall total: 0.9577464788732394
Precisão total: 0.9617706237424546
F1-Score: 0.9579948288766416

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.54705246 0.1120816  0.18874366 0.1521223 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.64906524 0.06428486 0.18869339 0.09795656]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.53151998 0.08140193 0.23624739 0.15083073]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.77996127 0.04862552 0.10079116 0.07062214]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.47450662 0.06997537 0.3179665  0.13755154]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.53883684 0.08071533 0.20261414 0.17783373]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.72725046 0.06279842 0.12637289 0.08357827]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.45949675 0.07028933 0.31453646 0.1556775 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.45088809 0.09981399 0.22855776 0.22074018]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.78230563 0.04688858 0.10839723 0.06240865]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.37627947 0.14238807 0.31382897 0.16750352]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.66041198 0.06237554 0.17184635 0.10536618]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.72182826 0.06932812 0.11439787 0.09444581]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.6737563  0.07672512 0.1432217  0.10629691]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.71600025 0.05284574 0.15501492 0.07613915]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.71250057 0.06119785 0.1407733  0.08552832]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.66315122 0.06651088 0.17558785 0.09475009]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.5070392  0.12780179 0.18151142 0.18364759]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.61484208 0.09957007 0.16381407 0.1217738 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.74180458 0.06404406 0.1135836  0.08056782]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.62204516 0.08803801 0.1516706  0.13824628]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.73675143 0.06173788 0.11764482 0.08386593]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70796316 0.06791554 0.13724128 0.08688006]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.51122478 0.09898728 0.24214751 0.14764044]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.766749   0.05368152 0.10766459 0.07190499]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70300396 0.05976594 0.14193914 0.09529102]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.38186556 0.12434101 0.30239007 0.19140339]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.50371228 0.09612838 0.21193167 0.18822771]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.64905757 0.06131451 0.19434422 0.09528375]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70704195 0.05989042 0.15205091 0.08101676]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70152355 0.08372267 0.11756842 0.09718541]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.70333031 0.05263431 0.15752857 0.08650688]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.49630297 0.12533483 0.24320029 0.13516193]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.69605797 0.07518684 0.12990043 0.09885481]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.63971608 0.09108806 0.14440093 0.12479497]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.58052035 0.08528717 0.22450141 0.10969111]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.65300974 0.07817038 0.17627569 0.09254422]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.5470122  0.05854863 0.28888816 0.10555106]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.75488496 0.04775241 0.12745621 0.06990649]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.66981117 0.0456746  0.20402379 0.08049053]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.62173967 0.10467836 0.15030733 0.12327466]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.68585284 0.07164211 0.14848416 0.09402092]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 1], Pesos: [0.36694981 0.12840169 0.31134279 0.19330571]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.63914095 0.08116766 0.16415459 0.11553684]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.62550471 0.07466797 0.16536926 0.13445812]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.73528522 0.06885631 0.10595507 0.08990346]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.65209365 0.05540162 0.19504593 0.09745885]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1], Pesos: [0.74366547 0.05168287 0.12490618 0.07974555]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.04868192 0.75171712 0.06614479 0.13345625]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09666346 0.51719336 0.14066756 0.24547564]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06296545 0.69946753 0.09445401 0.14311306]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.13348659 0.52564932 0.14949323 0.19137088]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.04942878 0.78967759 0.06625341 0.09464029]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08238836 0.5894452  0.11737188 0.21079458]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.14293215 0.43070965 0.18434648 0.24201173]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09296352 0.67515367 0.09079841 0.14108443]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.12269333 0.45047677 0.17939105 0.24743887]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06523181 0.67354681 0.08661671 0.17460472]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.1050914  0.61191411 0.11280634 0.17018816]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09353828 0.6739865  0.09903665 0.1334386 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.11536698 0.54207945 0.14470645 0.19784714]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.05767654 0.74350857 0.07554187 0.12327307]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09082709 0.67793986 0.1000874  0.13114568]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.03075257 0.87847617 0.03584308 0.05492837]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.07338603 0.67490313 0.08210269 0.16960821]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09186348 0.52048649 0.13507399 0.25257606]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08058688 0.5669231  0.10424574 0.2482443 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.07105789 0.6054362  0.10014387 0.22336207]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09171254 0.6893702  0.0923396  0.12657769]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09571439 0.59586659 0.12596958 0.18244946]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08002607 0.58145473 0.11029365 0.22822558]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09469193 0.49015456 0.12489958 0.29025395]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09275559 0.65467706 0.09257943 0.15998795]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.10128817 0.5648035  0.14068798 0.19322038]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.12797787 0.57382658 0.1427352  0.15546037]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.10589471 0.5031738  0.13623264 0.25469887]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.09738537 0.36941767 0.19126135 0.34193563]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.08930343 0.49434569 0.13746212 0.27888879]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.07627476 0.54567734 0.11141141 0.26663653]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.09745271 0.57522277 0.12012511 0.20719943]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06546838 0.72612315 0.0799296  0.12847892]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.12606285 0.52769624 0.15122842 0.1950125 ]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.2344963  0.35720439 0.19623397 0.21206534]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.06957974 0.73978843 0.08085515 0.10977673]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1], Pesos: [0.10032968 0.5490864  0.14307014 0.20751379]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08725931 0.05190042 0.72679286 0.13404749]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.10826651 0.11993715 0.47422788 0.29756849]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.21736312 0.14847167 0.42880852 0.2053567 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.13720534 0.10504611 0.5186474  0.23910118]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.27009363 0.16729807 0.33432075 0.22828756]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.19036756 0.11017608 0.45613258 0.2433238 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.2561455  0.14455634 0.32428147 0.2750167 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.13475059 0.06826399 0.45910883 0.33787663]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.13649356 0.07909487 0.5833844  0.2010272 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.17359742 0.12098875 0.49362871 0.21178515]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.33560857 0.11089554 0.40119853 0.15229739]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.11078007 0.08468261 0.60835184 0.19618553]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.27424846 0.09200035 0.44442187 0.18932933]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.22105992 0.07962932 0.51936357 0.17994721]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.11593404 0.27149575 0.30888147 0.30368875]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.2889925  0.09199044 0.42702544 0.19199163]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.20224595 0.13028663 0.49179361 0.17567382]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.09385232 0.09655374 0.46838847 0.34120552]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.16865758 0.05462615 0.60043302 0.17628332]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08694932 0.07911901 0.62173334 0.21219839]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.1137313  0.10235959 0.43157839 0.35233074]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.09593014 0.08095536 0.50341917 0.31969536]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.15461673 0.08537358 0.4712582  0.28875153]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.14979455 0.09551455 0.46217076 0.29252016]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.0960242  0.07857325 0.52464661 0.30075599]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.28628059 0.08178002 0.4576402  0.17429921]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.19973119 0.21295175 0.38722481 0.20009226]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12192186 0.06438247 0.54901884 0.26467688]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.2925102  0.10940102 0.3983096  0.1997792 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.13099554 0.06909488 0.57302409 0.22688554]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.10358994 0.10093808 0.26824043 0.52723158]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.09837848 0.27657075 0.14690201 0.47814879]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.15850996 0.20137893 0.24338869 0.39672243]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.16511457 0.12494989 0.33395167 0.37598389]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12960097 0.21530389 0.20881008 0.44628507]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.07933583 0.11377789 0.23036404 0.57652228]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.11405193 0.10298026 0.3734973  0.40947054]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.16187431 0.2276688  0.17446442 0.43599249]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.07661468 0.09257806 0.35918254 0.47162476]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.0960523  0.23318181 0.15034012 0.5204258 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08342159 0.12310559 0.20707764 0.58639522]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.19294372 0.09736146 0.32928315 0.3804117 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.07986283 0.19946541 0.14704488 0.57362692]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.17174161 0.21384495 0.28136682 0.33304663]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08802842 0.11126153 0.17988904 0.62082105]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.08862129 0.0959283  0.26487255 0.55057789]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12756733 0.21098221 0.26969667 0.3917538 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.06499561 0.12213983 0.16359684 0.64926777]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.14755937 0.31321914 0.18787344 0.35134805]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.05613818 0.10309837 0.13552874 0.70523478]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.07437248 0.16925896 0.17147371 0.5848949 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.10246064 0.10967133 0.27143052 0.51643754]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12940893 0.21460556 0.26785008 0.38813544]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.06020625 0.08160076 0.16292899 0.69526407]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.12169327 0.21763605 0.16134998 0.49932071]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.18586229 0.14493448 0.24977675 0.41942651]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1], Pesos: [0.22664439 0.14976896 0.2808713  0.34271537]

---------- Silhouette ----------
0.25162638120628433

