wine
*********** Atributos selecionados **********
Cluster 0: [ 5  4  9 11  6  0]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [12 11 10  9  8  7  6]

Cluster 3: [ 0 12  9  6  4 10 11]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.6020101  0.0894219  0.20294101 0.10562702]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56951444 0.09571144 0.20319677 0.13157737]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.51466264 0.11151716 0.21032935 0.16349087]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.66285525 0.07748227 0.16609251 0.09357001]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.48243144 0.10119105 0.26033537 0.15604218]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06330535 0.72622395 0.08882712 0.12164364]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.0763705  0.67258079 0.10321049 0.14783827]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.0783915  0.6759564  0.1072915  0.13836064]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.04793486 0.75100991 0.0747104  0.1263449 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06187752 0.71860075 0.08512548 0.13439628]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.09049164 0.63023877 0.13610308 0.14316654]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.10393959 0.15858286 0.4564579  0.28101968]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.26030924 0.18835413 0.36505976 0.18627688]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.29757406 0.1200545  0.42027207 0.16209939]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.17419446 0.15309659 0.41430845 0.25840052]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.10212678 0.31017638 0.25260604 0.3350908 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.148447   0.25419145 0.29478702 0.30257455]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.10725538 0.26838432 0.23117607 0.39318425]

---------- Silhouette ----------
0.2713158882781638

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 2
Label 2: 43
---------- Cluster 1 ----------
Label 0: 49
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 40
Label 2: 0
---------- Cluster 3 ----------
Label 0: 4
Label 1: 22
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9111111111111111
Recall cluster 0: 0.9111111111111111
Precisão cluster 0: 0.9433604336043361
F1-Score cluster 0: 0.9248677248677247
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9183673469387755
Recall cluster 1: 0.9183673469387755
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9574468085106383
Número de amostras no cluster: 49
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 40
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9230769230769231
Recall cluster 3: 0.9230769230769231
Precisão cluster 3: 0.9294871794871794
F1-Score cluster 3: 0.9119286510590859
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9375
Recall total: 0.9375
Precisão total: 0.9434451219512194
F1-Score: 0.9379156162464988

---------- Cluster 0 ----------
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.48977737 0.10224574 0.25158388 0.15639303]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.38424901 0.10831121 0.33772174 0.16971806]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.36244045 0.16158247 0.28942133 0.18655576]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56405298 0.10061893 0.20213937 0.13318874]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.57588441 0.0941628  0.20348291 0.1264699 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.47523233 0.12839506 0.22025408 0.17611854]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.41875745 0.11815462 0.31821492 0.14487303]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.54527187 0.08889887 0.24204988 0.1237794 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.53447838 0.11339543 0.2248332  0.12729302]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56927141 0.09282174 0.21422194 0.12368494]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.52941704 0.11530776 0.20100634 0.15426888]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56865862 0.1175839  0.17438428 0.13937322]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.67791229 0.07702439 0.14864472 0.09641864]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.59469361 0.10412885 0.17440933 0.12676822]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.76272219 0.0595584  0.10017193 0.07754754]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.90799293 0.02472972 0.03851805 0.02875955]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.74601952 0.07087491 0.09980257 0.08330306]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56430211 0.12890117 0.15945791 0.14733882]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.58058355 0.11945129 0.15971771 0.14024747]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.46722537 0.14026544 0.20294469 0.18956451]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.64436234 0.10423251 0.14203881 0.10936635]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.56452805 0.09835252 0.21982405 0.11729541]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.64842302 0.09609947 0.14094646 0.11453108]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.75973269 0.06864475 0.09426144 0.07736117]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.57543177 0.10500632 0.18716169 0.13240023]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.37437473 0.22892236 0.19311631 0.20358661]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.44891518 0.17848169 0.19333063 0.17927252]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.69464685 0.06956324 0.13506207 0.10072788]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.66899812 0.08602909 0.15164905 0.09332379]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.5893598  0.08413998 0.20951233 0.11698793]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.76113831 0.05499775 0.11456875 0.06929526]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.79542353 0.05718909 0.08779383 0.05959362]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.72622973 0.06727994 0.12348558 0.08300479]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.72832118 0.08296065 0.1023788  0.08633942]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.77067768 0.06123215 0.09967651 0.06841372]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.72187531 0.08155081 0.11013566 0.08643828]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.57126894 0.1287181  0.14429651 0.15571647]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.61966012 0.07050738 0.20569647 0.10413607]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.69610586 0.07364433 0.14331026 0.08693958]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.73629916 0.08311922 0.10349207 0.0770896 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.65322003 0.10219374 0.13168933 0.11289692]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.87981875 0.03292154 0.048615   0.0386449 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.71386855 0.09000323 0.10553767 0.09059059]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.70352369 0.08850014 0.12020292 0.08777328]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 1], Pesos: [0.67376671 0.09729869 0.1221607  0.10677392]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06415301 0.67541412 0.09526573 0.16516718]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.08166469 0.54460402 0.16454981 0.20918151]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06394152 0.61740451 0.09822105 0.22043297]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.09009674 0.63732755 0.10199098 0.17058474]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06335104 0.75104624 0.07589612 0.10970664]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05366267 0.75711511 0.0832724  0.1059499 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.11310958 0.53996331 0.1529391  0.19398803]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.09830062 0.61131938 0.12006406 0.17031596]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06872457 0.71534824 0.09141163 0.12451562]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.08449162 0.68354654 0.09320124 0.13876064]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.09141353 0.62182502 0.11902923 0.16773225]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.10260071 0.62240427 0.11772215 0.15727289]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.08231071 0.54618642 0.11537222 0.25613068]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06675325 0.60901881 0.11079323 0.21343474]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05797885 0.6161807  0.11885718 0.20698331]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07041918 0.43763034 0.18889556 0.30305495]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.06953788 0.42205759 0.16862401 0.33978055]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05714973 0.69905111 0.09582015 0.14797908]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.10646656 0.50353337 0.19380985 0.19619024]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06529617 0.58965038 0.1219457  0.2231078 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05559571 0.68877566 0.10063388 0.15499481]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.0811108  0.60934155 0.1164548  0.19309288]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06559622 0.72061493 0.08548556 0.12830335]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.08337187 0.51633736 0.18964277 0.21064804]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.12699476 0.48699977 0.17694205 0.20906344]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.07635762 0.59894213 0.13658348 0.18811683]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.04763762 0.61237661 0.09782937 0.24215649]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.09621442 0.4830572  0.1835945  0.23713392]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.10124271 0.45745643 0.21322809 0.22807281]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09088253 0.42654396 0.25246124 0.2301123 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.11987994 0.46542256 0.13894963 0.27574789]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.06111724 0.60624817 0.10335483 0.22927981]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.13706028 0.37451991 0.18243412 0.30598572]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05826707 0.69311335 0.08428383 0.1643358 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.05665341 0.52796973 0.11778955 0.29758736]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.13525414 0.49461989 0.13437874 0.23574725]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.07611194 0.6286146  0.09878678 0.19648672]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05178778 0.71435837 0.07987246 0.15398146]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05514021 0.75007824 0.07349514 0.12128651]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06272166 0.74157533 0.07866159 0.11704147]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.09943281 0.51747624 0.15390553 0.22918543]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.05428733 0.72054118 0.08844385 0.13672769]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06862558 0.67850311 0.09320526 0.15966608]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06739311 0.72765769 0.08575773 0.11919152]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.0536171  0.73784009 0.07915841 0.12938448]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.06142043 0.67202001 0.08582928 0.18073033]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.0475524  0.76649633 0.06538579 0.12056556]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.04419699 0.7843724  0.06474397 0.10668675]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 1], Pesos: [0.06382537 0.71075091 0.0816507  0.14377307]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.22370678 0.17642388 0.39366474 0.2062046 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.25526586 0.14751099 0.42419315 0.17303002]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.34254323 0.12146822 0.38409169 0.15189688]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.16417565 0.20538523 0.42868393 0.20175521]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.1272333  0.10092899 0.59524933 0.17658841]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.1004773  0.19099623 0.39122366 0.31730284]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.13997692 0.09470766 0.59885077 0.16646469]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.14238521 0.18022534 0.4449787  0.23241077]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.18429066 0.09009004 0.53585586 0.18976347]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.15979166 0.23288168 0.33485933 0.27246734]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.0783915  0.12162945 0.51255929 0.28741979]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09198094 0.09352881 0.62040718 0.19408312]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.0699495  0.13199477 0.52359286 0.27446291]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08439031 0.06215164 0.72087034 0.1325878 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.11013424 0.11424756 0.50278829 0.27282993]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.0987214  0.07075212 0.65697178 0.17355477]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09052636 0.09999974 0.57163413 0.23783981]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.12324353 0.068276   0.67834437 0.13013616]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.12743589 0.06775829 0.66524626 0.13955962]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.24398906 0.0984088  0.50491622 0.15268595]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.21732786 0.1713738  0.31903794 0.29226041]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07653293 0.14160715 0.45864891 0.32321105]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09357485 0.16850041 0.43628462 0.30164015]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.1137668  0.10370073 0.60969066 0.17284184]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08655087 0.07198103 0.64076632 0.20070184]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07920239 0.14670351 0.43171839 0.34237575]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.19837982 0.12383461 0.43736657 0.24041901]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07392055 0.07943935 0.65432863 0.19231154]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.19313316 0.08391408 0.56520598 0.15774682]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08377594 0.09950556 0.49904956 0.31766898]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.21392804 0.13524317 0.42577734 0.22505148]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09486888 0.08672385 0.60428544 0.21412187]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09309649 0.10293644 0.4835498  0.3204173 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.11705924 0.14209043 0.45733726 0.28351309]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08014316 0.09360143 0.55318929 0.27306615]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.06943755 0.07740775 0.56863011 0.28452465]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.1160972  0.1076292  0.44018585 0.33608779]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.20213304 0.1242412  0.39269067 0.2809351 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.0899975  0.08557698 0.47996545 0.34446011]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.24683474 0.1154292  0.34418675 0.29354933]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.10406123 0.30327916 0.17445557 0.41820407]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09387225 0.27671188 0.15852824 0.47088766]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.13972924 0.27604872 0.22869638 0.35552566]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0], Pesos: [0.13586263 0.26022416 0.18027035 0.4236429 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08498648 0.22894251 0.23647196 0.44959907]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.11824287 0.32378371 0.19692125 0.36105217]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08937768 0.26298501 0.21664583 0.4309915 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09544357 0.13790983 0.22928184 0.53736479]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.06930389 0.2047994  0.32546965 0.4004271 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09766235 0.16410749 0.30718688 0.43104331]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.06937272 0.11453984 0.28115688 0.5349306 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08602688 0.14678117 0.2922907  0.47490127]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.14387044 0.29786752 0.23875666 0.31950538]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.08264295 0.28552511 0.2069349  0.42489706]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.10311211 0.17641373 0.29631129 0.42416289]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07800318 0.10163948 0.26926867 0.55108872]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.06331422 0.15511582 0.20517416 0.57639584]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.13739607 0.20038805 0.22042834 0.44178755]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.09492025 0.10407911 0.37253508 0.4284656 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.05615256 0.10607276 0.17086895 0.6669058 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.14890869 0.23606472 0.22769422 0.38733237]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.18441202 0.13553445 0.27668387 0.40336967]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.19475958 0.18846077 0.22204405 0.39473562]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.11394363 0.17595234 0.19387987 0.51622418]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.07299312 0.09542199 0.35900444 0.4725805 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 1], Pesos: [0.10501186 0.13351401 0.30206597 0.4594082 ]

---------- Silhouette ----------
0.2623063773867377

