heart
*********** Atributos selecionados **********
Cluster 0: [10  7  4  2 11  5  3 12]

Cluster 1: [ 7 11  4  2  8  9  6 12]

Cluster 2: [4 1 2 0 8]

Cluster 3: [ 8  6 11  7 12  0  2  4 10]

========== Análise do teste ==========
Acurácia cluster 0: 0.5555555555555556
Recall cluster 0: 0.5
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.6
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6
Recall cluster 1: 0.875
Precisão cluster 1: 0.5833333333333334
F1-Score cluster 1: 0.7
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9411764705882353
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8461538461538461
Recall cluster 3: 0.9090909090909091
Precisão cluster 3: 0.9090909090909091
F1-Score cluster 3: 0.9090909090909091
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7592592592592593
Recall total: 0.8
Precisão total: 0.7142857142857143
F1-Score: 0.7547169811320755

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.34311618 0.21567355 0.15446463 0.28674564]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.39684243 0.17877522 0.16382847 0.26055389]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.39756815 0.20355064 0.17021591 0.2286653 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.5185166  0.15713148 0.15582253 0.16852939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.48101506 0.13470309 0.22538345 0.15889841]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.32254631 0.17191185 0.21906843 0.28647342]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33191445 0.21072435 0.13859281 0.3187684 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.39148772 0.15689979 0.23350266 0.21810984]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3187512  0.21726961 0.15488894 0.30909026]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18159354 0.47739714 0.19582465 0.14518467]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15460128 0.43248105 0.15833244 0.25458523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.11407123 0.56265382 0.11743207 0.20584289]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17249522 0.49102941 0.18859518 0.14788021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21563459 0.30424692 0.29352111 0.18659738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.11215098 0.549736   0.11404491 0.22406813]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18445199 0.43013046 0.17253892 0.21287863]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21903928 0.39403347 0.21089984 0.17602742]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.16876977 0.50259086 0.19245633 0.13618305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24179362 0.36812607 0.22469579 0.16538452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1913709  0.45286377 0.20356606 0.15219928]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09330424 0.59851775 0.09832316 0.20985485]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09894165 0.600336   0.10752433 0.19319803]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.1939234  0.41013021 0.19044347 0.20550291]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13446829 0.37844195 0.22066324 0.26642652]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23265418 0.22082632 0.4344885  0.112031  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11101484 0.11369858 0.69421247 0.08107413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.10127063 0.09754694 0.73176902 0.06941342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14011136 0.14300301 0.61127724 0.1056084 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13288079 0.13252583 0.64011031 0.09448308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30286968 0.11343194 0.41922743 0.16447096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25875496 0.20979786 0.42310387 0.10834332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30163773 0.11320869 0.43674818 0.1484054 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22882701 0.22823733 0.41769425 0.12524142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.31824915 0.14898767 0.35245204 0.18031114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13427659 0.12811061 0.64732639 0.09028643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23504135 0.16592091 0.30190555 0.29713219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18533861 0.17944409 0.50009928 0.13511803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23935918 0.15947071 0.32022    0.2809501 ]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.16337161 0.23136343 0.39419589 0.21106908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26446246 0.11818299 0.42315321 0.19420134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27091045 0.10294463 0.4775148  0.14863013]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21207163 0.18005108 0.16423906 0.44363824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.15849622 0.19910851 0.09374187 0.54865341]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21952353 0.1670574  0.15868893 0.45473014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21330656 0.15757007 0.28052242 0.34860095]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18306506 0.21525549 0.11125605 0.4904234 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.19950847 0.23481743 0.13114216 0.43453194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29156231 0.21136269 0.13385229 0.36322272]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.19648313 0.23808492 0.1402462  0.42518575]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2075521  0.22917751 0.12489618 0.43837421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.15006166 0.20102542 0.09943183 0.5494811 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14241326 0.17788882 0.08147616 0.59822177]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22074865 0.17709516 0.15943129 0.4427249 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.26846708 0.23623223 0.16613403 0.32916666]

---------- Silhouette ----------
0.17782170906374054

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 28
Label 1: 14
---------- Cluster 1 ----------
Label 0: 17
Label 1: 28
---------- Cluster 2 ----------
Label 0: 70
Label 1: 15
---------- Cluster 3 ----------
Label 0: 6
Label 1: 38

========== Análise do treino ==========
Acurácia cluster 0: 0.7857142857142857
Recall cluster 0: 0.5
Precisão cluster 0: 0.7777777777777778
F1-Score cluster 0: 0.6086956521739131
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8
Recall cluster 1: 0.9285714285714286
Precisão cluster 1: 0.7878787878787878
F1-Score cluster 1: 0.8524590163934426
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8470588235294118
Recall cluster 2: 0.26666666666666666
Precisão cluster 2: 0.6666666666666666
F1-Score cluster 2: 0.38095238095238093
Número de amostras no cluster: 85
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8409090909090909
Recall cluster 3: 0.868421052631579
Precisão cluster 3: 0.9428571428571428
F1-Score cluster 3: 0.9041095890410958
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8240740740740741
Recall total: 0.7368421052631579
Precisão total: 0.8433734939759037
F1-Score: 0.7865168539325843

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.51146524 0.11172495 0.20006983 0.17674   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.54557379 0.11223772 0.21473977 0.12744872]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.42476317 0.1985696  0.16150259 0.21516464]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.44456288 0.15206053 0.22000623 0.18337035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.52186225 0.11001873 0.22035533 0.14776369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.471403   0.13490323 0.22576336 0.16793041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.33970303 0.17955938 0.19997999 0.2807576 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.49397888 0.11664254 0.22073806 0.16864052]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.53335166 0.11626805 0.21595108 0.13442921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37702776 0.2102247  0.16158567 0.25116188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.36938067 0.20805687 0.18504882 0.23751364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.53748072 0.11749668 0.21739654 0.12762607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.40845153 0.16129153 0.21458028 0.21567667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.47478442 0.13716994 0.22597883 0.16206681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.69568614 0.07191205 0.1402398  0.09216203]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.39802264 0.19330657 0.12322603 0.28544477]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37894124 0.2092269  0.14172639 0.27010548]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3782343  0.20075298 0.12992844 0.29108429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.64006316 0.08089765 0.1750746  0.10396462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.53089838 0.10722306 0.21659422 0.14528435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.57935566 0.09862973 0.19827398 0.12374065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.34229663 0.22508656 0.17523389 0.25738293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37667062 0.20685034 0.15374943 0.26272961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.59658053 0.092345   0.19375691 0.11731758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.6618457  0.07486195 0.16475859 0.09853378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.66126144 0.07859159 0.15137427 0.10877271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.46383365 0.13984823 0.21137075 0.18494738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.42496743 0.15885724 0.22376675 0.19240859]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.67226826 0.07727376 0.1472685  0.1031895 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.49526967 0.11775397 0.22158103 0.16539533]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.35229889 0.19049824 0.16305773 0.29414514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.64385793 0.08295998 0.17512987 0.09805224]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.43209158 0.18889457 0.12893591 0.25007796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43873844 0.19669621 0.15558357 0.20898178]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37048643 0.20270447 0.13808776 0.28872135]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.67071635 0.07471911 0.14505057 0.109514  ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.43760549 0.18877533 0.14566861 0.22795057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.33551745 0.18120804 0.20774201 0.2755325 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.65416452 0.07964012 0.17058857 0.09560681]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.36889507 0.17192403 0.23601817 0.22316274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.46828992 0.13215299 0.19484824 0.20470886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.52804689 0.10621775 0.21651864 0.14921673]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09993801 0.56979552 0.10492073 0.22534574]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1706839  0.47134749 0.17152014 0.18644848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09204982 0.60676719 0.09612262 0.20506039]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.08570365 0.62918984 0.09001136 0.19509516]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.2118414  0.40234638 0.20995199 0.17586023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25235934 0.35273999 0.21939371 0.17550697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22709602 0.38101567 0.21773895 0.17414936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21902495 0.43085938 0.21940729 0.13070839]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1028169  0.54528852 0.10828482 0.24360976]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15550973 0.43152628 0.16170358 0.25126042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19206025 0.33886391 0.26024027 0.20883558]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12109367 0.55295291 0.13011909 0.19583434]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.21259959 0.44109217 0.21065774 0.1356505 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10952004 0.57342045 0.11812078 0.19893874]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.11892522 0.57341004 0.1247747  0.18289005]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.15327499 0.54928798 0.15769456 0.13974248]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1411775  0.55899619 0.14765008 0.15217624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18685853 0.43548295 0.1798702  0.19778832]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16042767 0.33081483 0.22058261 0.28817489]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09894662 0.57744974 0.1031821  0.22042155]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.11443116 0.54991481 0.12643255 0.20922149]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21592778 0.42434161 0.19375807 0.16597255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22751245 0.37374297 0.20424316 0.19450143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21238302 0.30907572 0.25193853 0.22660273]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10259699 0.60989842 0.10394623 0.18355837]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13448575 0.58170364 0.14014141 0.14366921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13417612 0.4672861  0.13454274 0.26399505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10444209 0.54851901 0.10996948 0.23706943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17401485 0.47044546 0.17418934 0.18135035]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20346704 0.37900774 0.20725071 0.21027451]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10816375 0.56989099 0.12010541 0.20183986]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.16280737 0.33806861 0.3082031  0.19092093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20422518 0.31367659 0.29065588 0.19144235]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14233222 0.59838007 0.13911567 0.12017206]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.20510257 0.45878923 0.2032372  0.132871  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10004923 0.56288559 0.10465493 0.23241025]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.15997957 0.53134881 0.16347991 0.14519172]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.21880044 0.43272844 0.21335564 0.13511548]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10544182 0.58923843 0.11412395 0.19119581]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12143229 0.54824238 0.13025694 0.20006839]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.16319514 0.51053138 0.17938809 0.1468854 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17035052 0.51155876 0.18050054 0.13759018]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.16577619 0.49318976 0.18020607 0.16082799]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14900574 0.42715061 0.14904025 0.2748034 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13049684 0.45144712 0.13576254 0.2822935 ]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18399555 0.17425635 0.50963836 0.13210974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.28570295 0.14761817 0.36004209 0.20663679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15683485 0.15499334 0.57358921 0.1145826 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14646429 0.16500957 0.56041649 0.12810966]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23220438 0.20951346 0.44773844 0.11054373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26322705 0.23945392 0.35035242 0.14696661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2384424  0.21311843 0.43686724 0.11157194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14048711 0.13270079 0.63418327 0.09262883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30507188 0.1125673  0.42026183 0.162099  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25236916 0.20251772 0.44159962 0.10351351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27426077 0.1056103  0.46823068 0.15189825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18646159 0.12714404 0.54732048 0.1390739 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15915913 0.23997177 0.37686311 0.22400599]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26156738 0.11796771 0.44142497 0.17903994]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23368927 0.21017231 0.45026552 0.10587291]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26039329 0.11566295 0.44965425 0.17428951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25590181 0.20286523 0.43569401 0.10553896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11663598 0.10631553 0.70368822 0.07336027]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.22650363 0.26603003 0.34630167 0.16116466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1233118  0.12239988 0.66732172 0.08696661]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2637265  0.25396898 0.3300932  0.15221132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21016582 0.20612518 0.42149153 0.16221747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23361804 0.24464706 0.3875123  0.13422261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26409173 0.12700461 0.40601161 0.20289205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.28429003 0.14917397 0.35956724 0.20696876]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.25332744 0.16060286 0.31138277 0.27468694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11250051 0.1169294  0.68435888 0.08621122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25822318 0.20633655 0.42854242 0.10689785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26729886 0.12933552 0.40145657 0.20190905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26432577 0.12446849 0.4060998  0.20510595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.28204718 0.22911405 0.35005545 0.13878333]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15551966 0.25089268 0.34802354 0.24556411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.10709032 0.1059775  0.71017421 0.07675799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27347388 0.114225   0.44492188 0.16737924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24787444 0.2163371  0.42585552 0.10993294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.14866598 0.18109709 0.52323689 0.14700005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27163521 0.10369836 0.47591048 0.14875595]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.29397352 0.15327583 0.34803765 0.204713  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25597099 0.20201196 0.43845448 0.10356259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27471276 0.10592268 0.47005883 0.14930573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26519857 0.11027024 0.45544216 0.16908904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26178608 0.11543081 0.452454   0.17032913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23096646 0.22409943 0.42263868 0.12229544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.10983299 0.1125738  0.69652178 0.08107144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25975715 0.20492963 0.42970349 0.10560973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11429376 0.11732758 0.68444778 0.08393089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17008952 0.14693758 0.57820644 0.10476646]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15440812 0.2386263  0.38496082 0.22200476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13345026 0.12001698 0.66365421 0.08287856]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17094159 0.3031182  0.35911058 0.16682964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25644319 0.20270067 0.43612407 0.10473207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23726177 0.20744412 0.45018324 0.10511087]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.15586102 0.22694655 0.41742982 0.19976262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14623478 0.13990988 0.61588604 0.0979693 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11068666 0.11231359 0.69579484 0.08120492]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.28746153 0.10966328 0.4361943  0.16668091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23731144 0.21279496 0.44212544 0.10776816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23359549 0.20579747 0.45722543 0.10338161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11568879 0.1242704  0.67077984 0.08926099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13015169 0.11749383 0.6708631  0.08149139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19079356 0.19051477 0.47234292 0.14634875]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24474635 0.24748577 0.37307585 0.13469203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.27724855 0.12223038 0.40896531 0.19155576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25558403 0.25226412 0.33187743 0.16027442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15462333 0.13772181 0.61127733 0.09637754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25306761 0.11661617 0.44535597 0.18496025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25247879 0.17690815 0.28990613 0.28070694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22077695 0.22465063 0.43454501 0.12002742]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21716073 0.23616559 0.42084604 0.12582765]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18267097 0.20235366 0.31631724 0.29865813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11538275 0.11691028 0.68156055 0.08614644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22991224 0.22680414 0.42635852 0.11692511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.10853013 0.11224196 0.69729971 0.08192822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25778574 0.2603514  0.3183709  0.16349196]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.14557343 0.16805573 0.55458094 0.13178991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11887674 0.11372762 0.68774978 0.07964588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13149938 0.12308094 0.65889853 0.08652117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.09296392 0.091731   0.75108106 0.06422404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24218319 0.21008622 0.43902745 0.10870314]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.19502689 0.23039978 0.36963219 0.20494115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.31032811 0.11412814 0.41672997 0.15881379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2607063  0.11315244 0.45585724 0.17028402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16404152 0.16505115 0.54519762 0.12570972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1174721  0.11766967 0.6814365  0.08342174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22361264 0.2289691  0.42584452 0.12157375]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20392427 0.23654086 0.13515895 0.42437593]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1061701  0.14739    0.06632275 0.68011718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.1619895  0.18948781 0.1632281  0.4852946 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.11183654 0.15670238 0.0708901  0.66057099]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25951487 0.16893914 0.183312   0.388234  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21334919 0.16617935 0.15381393 0.46665754]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24036045 0.16252858 0.16087343 0.43623755]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10354924 0.13912986 0.06004756 0.69727337]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14683749 0.18557345 0.14940109 0.51818796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22852491 0.17047183 0.26395497 0.33704829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29145583 0.2248673  0.15013951 0.33353737]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19587742 0.21762184 0.18874711 0.39775362]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25873202 0.1832091  0.17773553 0.38032336]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.17069055 0.20967361 0.10924689 0.51038895]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10104772 0.13679258 0.05962763 0.7025321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2133311  0.15743702 0.28096067 0.34827121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10580954 0.13897506 0.06147526 0.69374016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22529793 0.19872701 0.22380845 0.35216661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22369403 0.20775387 0.22600661 0.34254549]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22356547 0.23354538 0.13615488 0.40673427]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17337057 0.21278369 0.10305054 0.51079521]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22692619 0.16315485 0.15641816 0.4535008 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23952719 0.18882051 0.19116495 0.38048736]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14593346 0.18429952 0.08843996 0.58132707]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10328417 0.14553353 0.064157   0.68702531]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17624784 0.20932422 0.1078655  0.50656245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10266547 0.12024647 0.06073758 0.71635051]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23687506 0.16337659 0.1603017  0.43944666]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.21979901 0.20932159 0.22208789 0.34879151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29400687 0.21024924 0.13076612 0.36497777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10380075 0.14487899 0.06373939 0.68758089]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18897126 0.22210104 0.18061331 0.40831439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27482424 0.16798172 0.1766107  0.38058335]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18355076 0.2028413  0.09612376 0.51748419]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.31574239 0.20367205 0.12642596 0.35415961]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09528535 0.10895993 0.05556962 0.74018513]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21740742 0.20801032 0.12416716 0.45041511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29825848 0.16901515 0.19915799 0.33356838]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.26321673 0.20055223 0.25410302 0.28212803]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.13448643 0.18779435 0.08976341 0.58795581]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20557276 0.23501996 0.13295088 0.4264564 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32116363 0.18636752 0.14074211 0.35172674]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10340621 0.14325972 0.06196619 0.6913679 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22259366 0.2226797  0.21622923 0.33849741]

---------- Silhouette ----------
0.19480028188496964

