pima
*********** Atributos selecionados **********
Cluster 0: [1 2 5]

Cluster 1: [7 4 3 1 6]

Cluster 2: [1 0]

Cluster 3: [5 1 2 3]

========== Análise do teste ==========
Acurácia cluster 0: 0.6744186046511628
Recall cluster 0: 0.5333333333333333
Precisão cluster 0: 0.5333333333333333
F1-Score cluster 0: 0.5333333333333333
Número de amostras no cluster: 43
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7037037037037037
Recall cluster 1: 0.6111111111111112
Precisão cluster 1: 0.9166666666666666
F1-Score cluster 1: 0.7333333333333333
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6666666666666666
Recall cluster 2: 0.4666666666666667
Precisão cluster 2: 0.7777777777777778
F1-Score cluster 2: 0.5833333333333334
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9444444444444444
Recall cluster 3: 0.6
Precisão cluster 3: 0.75
F1-Score cluster 3: 0.6666666666666666
Número de amostras no cluster: 54
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7727272727272727
Recall total: 0.5471698113207547
Precisão total: 0.725
F1-Score: 0.6236559139784946

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45777129 0.26598825 0.12616364 0.15007689]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40145998 0.17688612 0.179109   0.24254495]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.34356719 0.18834261 0.24629274 0.22179751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51166571 0.13599088 0.13084709 0.22149638]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4124597  0.21994601 0.12286283 0.24473155]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.53834818 0.16436798 0.11689096 0.18039292]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.78068657 0.04762957 0.04120035 0.130484  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49696682 0.07975662 0.07410439 0.34917228]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60093716 0.12394631 0.08657954 0.18853711]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.4713051  0.19507407 0.14122502 0.19239584]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.48306211 0.07163113 0.0733247  0.37198219]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5637493  0.16048776 0.10764637 0.16811664]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36264364 0.17287222 0.1411787  0.32330546]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.6140215  0.10974998 0.07246409 0.20376457]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69476934 0.05208138 0.04636479 0.2067848 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51426713 0.10369111 0.08451643 0.2975254 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44712076 0.10255035 0.10366779 0.34666116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.56629901 0.12007293 0.101221   0.21240713]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.3268685  0.28600165 0.20269327 0.18443658]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3392617  0.19539775 0.19712329 0.26821732]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41179035 0.13565867 0.18096323 0.27158781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3423298  0.29084642 0.13552611 0.23129775]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3464467  0.27086608 0.20762541 0.17506184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2966159  0.26324715 0.26382397 0.17631301]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.41611785 0.18141651 0.1371876  0.26527807]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.29942555 0.27422859 0.25357816 0.17276772]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30217833 0.29494159 0.16637384 0.23650628]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57361428 0.14330737 0.1005379  0.18254054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51303249 0.13385658 0.09324338 0.25986767]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51476713 0.15181895 0.11300978 0.22040421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.3455819  0.23679496 0.19019105 0.2274321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36364108 0.15800234 0.2025252  0.27583145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.48206876 0.09963462 0.0896686  0.3286281 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46532392 0.19231027 0.14567126 0.19669458]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34462852 0.14801541 0.18081278 0.32654341]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43949112 0.09963857 0.10529462 0.35557576]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.54782567 0.11706128 0.10577367 0.22933944]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.58097102 0.06415218 0.06029277 0.29458418]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.60648734 0.12914492 0.10055323 0.16381457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33010878 0.18528203 0.22066243 0.26394685]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4643539  0.14220332 0.11958823 0.27385461]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3940207  0.18068451 0.15342545 0.27186936]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.65550122 0.11254512 0.06895395 0.16299986]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21128564 0.51009821 0.15747477 0.12114144]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22884218 0.45075997 0.17630838 0.14408955]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11308543 0.53118933 0.25202049 0.10370488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25558902 0.29420777 0.18112758 0.26907569]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09422288 0.690439   0.15013073 0.06520752]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27081805 0.46208059 0.14230881 0.1247926 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2473936  0.29124153 0.26186706 0.19949786]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1501219  0.40043148 0.28236606 0.1670806 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17754375 0.27592723 0.27310252 0.27342658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21411748 0.37998505 0.26310864 0.14278887]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10164728 0.64973296 0.18102251 0.0675974 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.12466799 0.53973922 0.22693926 0.10865358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07036536 0.68125047 0.17695501 0.07142934]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.29090837 0.31428536 0.20289901 0.19190727]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27836629 0.40167863 0.18207794 0.13787718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.15308673 0.43590006 0.26461171 0.14640153]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27070017 0.41850973 0.17562633 0.13516381]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10690769 0.48093189 0.27455393 0.13760658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16276307 0.36900996 0.32793747 0.14028954]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24657124 0.4159045  0.17411234 0.16341196]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1782384  0.50577877 0.20224848 0.1137344 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10035629 0.42782406 0.3488941  0.1229256 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.19018961 0.43636545 0.25112725 0.12231773]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.18415487 0.4639834  0.20242757 0.14943419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15977036 0.39807962 0.24046985 0.20168021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20029374 0.45799255 0.16691892 0.17479488]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08704363 0.679959   0.14970596 0.08329157]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23678345 0.18177568 0.33655721 0.2448837 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1882659  0.21223601 0.38334998 0.21614814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12334426 0.24792221 0.49014625 0.13858731]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16984352 0.33707102 0.3426096  0.15047589]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16825809 0.2308163  0.39836623 0.20255942]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.11606218 0.22579394 0.53147101 0.12667293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08157223 0.19452871 0.59805018 0.125849  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05028028 0.1379501  0.75271899 0.0590509 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.19369574 0.2804713  0.29084428 0.2349887 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15082768 0.13161595 0.45307253 0.26448392]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13677396 0.27810451 0.43773522 0.14738636]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21294466 0.27537091 0.34173713 0.16994732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14019068 0.16519989 0.45541673 0.23919278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08991132 0.26401857 0.53066055 0.11540964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0964191  0.26683692 0.49948651 0.13725752]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15420995 0.31057957 0.39235042 0.14286009]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08999558 0.12699974 0.61150832 0.17149652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10368429 0.34411939 0.42255395 0.12964241]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18826417 0.16791467 0.40366336 0.24015784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12705919 0.3093321  0.32671051 0.23689826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11190909 0.11524007 0.41764281 0.35520814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11540071 0.20111358 0.55029302 0.1331928 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06631152 0.14640866 0.71297336 0.07430665]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17581184 0.19686893 0.4294985  0.1978208 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.07924292 0.22915071 0.60188595 0.0897205 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20128064 0.24539273 0.30420644 0.2491202 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22523615 0.17470728 0.36214165 0.23791497]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.1222887  0.21908499 0.53616085 0.12246552]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10799548 0.19134415 0.56463312 0.13602732]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.16341403 0.26505137 0.34368997 0.22784466]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12799821 0.07766658 0.13370509 0.66063022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32659401 0.10594295 0.12796248 0.43950067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14684776 0.08292411 0.16722906 0.60299919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13193152 0.07682916 0.12554847 0.66569095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18837434 0.09158399 0.0926123  0.62742951]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33234893 0.13824722 0.10649198 0.42291196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17792285 0.14192587 0.29419329 0.38595805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18158981 0.0791175  0.14433331 0.59495948]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27368002 0.12592712 0.10746279 0.49293018]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21635519 0.16612178 0.21768846 0.39983459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14693311 0.08770958 0.15494279 0.6104146 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28830049 0.12983315 0.1426439  0.43922251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.31553022 0.07506632 0.08896561 0.52043798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11377061 0.05309632 0.06530749 0.76782596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19036345 0.05445788 0.05779541 0.69738352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12977566 0.09585723 0.16947331 0.6048939 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13730435 0.0633081  0.08853158 0.71085611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20835644 0.17453825 0.3039943  0.31311103]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26004108 0.10349626 0.10356097 0.53290177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11669984 0.08053476 0.12240418 0.68036148]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.32361388 0.09365281 0.12112859 0.4616048 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27947219 0.11380906 0.18087509 0.42584372]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.26329011 0.14318085 0.26312567 0.3304034 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28601704 0.08056652 0.08552898 0.54788759]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.34493628 0.11082685 0.1284932  0.41574376]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21211686 0.15559758 0.17642413 0.45586144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25884917 0.05393575 0.06158003 0.62563525]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35681797 0.08225632 0.09500637 0.46591944]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31462689 0.10258542 0.10551783 0.47726993]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19897609 0.08178181 0.15229571 0.56694648]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24121462 0.22899266 0.2094053  0.32038746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11449624 0.11020701 0.32596885 0.44932801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18979489 0.06531354 0.08196717 0.66292455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08756366 0.03341178 0.04715285 0.8318722 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12319217 0.06227394 0.11075613 0.70377791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20292264 0.08652975 0.12184685 0.58870092]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.24812188 0.16116181 0.21574773 0.37496859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1311449  0.10083705 0.28250973 0.48550843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20278619 0.10090965 0.11607073 0.58023349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3379766  0.10903972 0.09751986 0.45546395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33281486 0.16313994 0.14215402 0.36189122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24888313 0.1721702  0.12792921 0.45101756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20420063 0.16751469 0.21513249 0.4131522 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.105368   0.04764465 0.07143987 0.77554778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1230363  0.05619964 0.08033229 0.74043205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30914697 0.07871685 0.08302049 0.52911586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2174498  0.13570581 0.11679359 0.53005091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13135315 0.04931851 0.07014419 0.74918444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10599827 0.04770165 0.06365019 0.78265023]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31667515 0.0821427  0.0960708  0.50511145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.24791133 0.1557906  0.20529292 0.39100517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25634351 0.07035666 0.0795737  0.59372625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12382349 0.07374236 0.10285419 0.6995801 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25613891 0.0625197  0.06619063 0.61515094]

---------- Silhouette ----------
0.15231973148852446

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 85
Label 1: 76
---------- Cluster 1 ----------
Label 0: 46
Label 1: 59
---------- Cluster 2 ----------
Label 0: 57
Label 1: 48
---------- Cluster 3 ----------
Label 0: 211
Label 1: 32

========== Análise do treino ==========
Acurácia cluster 0: 0.7142857142857143
Recall cluster 0: 0.5263157894736842
Precisão cluster 0: 0.8
F1-Score cluster 0: 0.6349206349206349
Número de amostras no cluster: 161
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7047619047619048
Recall cluster 1: 0.6440677966101694
Precisão cluster 1: 0.7916666666666666
F1-Score cluster 1: 0.7102803738317757
Número de amostras no cluster: 105
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.638095238095238
Recall cluster 2: 0.4166666666666667
Precisão cluster 2: 0.6666666666666666
F1-Score cluster 2: 0.5128205128205128
Número de amostras no cluster: 105
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8930041152263375
Recall cluster 3: 0.21875
Precisão cluster 3: 0.875
F1-Score cluster 3: 0.35
Número de amostras no cluster: 243
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7703583061889251
Recall total: 0.4883720930232558
Precisão total: 0.7720588235294118
F1-Score: 0.5982905982905983

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.36941421 0.24435182 0.17608319 0.21015079]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.57192689 0.10622949 0.08235299 0.23949073]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.47176772 0.16649847 0.13973542 0.2219984 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40291953 0.13223481 0.12484261 0.3400031 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48518915 0.14073485 0.15135506 0.22272099]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.70438337 0.08185725 0.06319264 0.15056688]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.68342338 0.09810094 0.07226629 0.14620954]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.29628595 0.26701209 0.22719027 0.20951169]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44380262 0.07815636 0.07254652 0.40549461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46853165 0.19118936 0.14685865 0.19342036]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42585612 0.18767182 0.15201197 0.23446011]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.30635403 0.16708045 0.25576265 0.27080291]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43731889 0.20127809 0.18812971 0.17327337]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40709214 0.15708205 0.19476205 0.24106383]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32468529 0.26019871 0.20024688 0.21486913]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2797955  0.21192189 0.26914265 0.23913998]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52746344 0.15379703 0.1120364  0.20670316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53133014 0.22526342 0.11085571 0.13255082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41589363 0.10639722 0.08535652 0.39235273]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69478515 0.06824629 0.05795302 0.1790159 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3406465  0.22046996 0.18714604 0.2517375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29266462 0.25545307 0.18722425 0.26465811]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34353549 0.22951066 0.23402218 0.19293172]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44883568 0.11077081 0.08732458 0.35306906]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49450019 0.0828217  0.0736163  0.34906193]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5674767  0.11272767 0.08386327 0.23593245]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.53709527 0.16999002 0.12134063 0.17157415]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53125277 0.16472541 0.12260918 0.18141267]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60211576 0.08034132 0.06709078 0.25045228]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.71483842 0.10988991 0.06409081 0.11118105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.50342119 0.09635267 0.0858709  0.31435532]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40077096 0.24549387 0.17714666 0.17658861]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60376825 0.11829268 0.0967594  0.18117974]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.5456051  0.15864059 0.11438702 0.18136732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38133118 0.2284165  0.13589169 0.25436068]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51153169 0.08264291 0.08862967 0.31719583]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38248638 0.3644437  0.10952108 0.14354891]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3479569  0.22857194 0.17737028 0.24610097]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7284097  0.08344874 0.05680721 0.13133453]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60557987 0.0955814  0.0803789  0.21845998]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46788441 0.14784512 0.120658   0.26361253]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55792247 0.09141225 0.08874032 0.26192507]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49380567 0.16651278 0.15278402 0.18689759]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43636627 0.19720257 0.15346905 0.21296215]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47607273 0.1059209  0.09221002 0.32579642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64886503 0.10082644 0.07485359 0.17545518]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55010932 0.13569518 0.09226918 0.2219264 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.54239571 0.09276345 0.07850044 0.28634052]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.453855   0.09391446 0.11266692 0.3395637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60680784 0.1140633  0.09588479 0.18324419]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.74879332 0.06450184 0.05229634 0.13440872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.41094235 0.20581076 0.16932185 0.21392506]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45250514 0.12590234 0.12785156 0.29374103]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45002296 0.17950959 0.09814828 0.27231926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.66991207 0.06981505 0.06626171 0.19401134]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47196375 0.08043621 0.07600973 0.37159044]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52787785 0.14458129 0.11453063 0.21301029]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53875058 0.13605308 0.11701752 0.20817891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.67704332 0.06257629 0.05579512 0.20458545]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.69014075 0.08156422 0.06402499 0.1642703 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4328124  0.16342328 0.17522218 0.22854221]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38933417 0.10763656 0.13180007 0.37122928]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.68123247 0.10803677 0.07547296 0.13525793]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44741618 0.07988139 0.0728484  0.39985415]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50067308 0.10463472 0.08968689 0.30500538]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.5290728  0.09481481 0.09337637 0.28273614]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42987016 0.18783947 0.1530356  0.22925481]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.59171739 0.0952544  0.06925183 0.2437765 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4514341  0.11603731 0.12076951 0.31175915]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.39801659 0.28124099 0.15373364 0.16700881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38771633 0.22086741 0.14379544 0.24762087]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.4104639  0.20766368 0.16873135 0.21314108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.39384488 0.17280899 0.14895074 0.28439545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47891591 0.1294618  0.15245267 0.23916965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.58652745 0.16860673 0.1067691  0.13809681]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.60175511 0.07145989 0.06706617 0.25971908]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42950612 0.11099973 0.13178054 0.32771368]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43799574 0.23427184 0.15108065 0.17665181]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.5518783  0.16426839 0.11738754 0.16646588]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35976973 0.34046264 0.14474643 0.15502129]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46234284 0.20499392 0.14097795 0.19168531]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.42619961 0.12545055 0.10043308 0.34791682]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.49458573 0.16165116 0.13922471 0.20453846]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40997648 0.10531333 0.14346338 0.34124691]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.61479558 0.11818827 0.09318236 0.17383387]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44483552 0.24372652 0.15308977 0.15834823]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43283101 0.17269166 0.17220227 0.22227513]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.62616782 0.07411515 0.06310991 0.23660726]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.8158129  0.05790451 0.0430531  0.08322997]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39490145 0.19395798 0.14537373 0.26576688]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.61584832 0.13160572 0.10373857 0.14880748]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3780809  0.14464466 0.11552244 0.36175203]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41706719 0.16221851 0.16091635 0.259798  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.634142   0.08303398 0.06831051 0.21451368]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.54719044 0.14471255 0.1266522  0.18144485]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39018479 0.16103911 0.16845647 0.28031969]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45784528 0.16393737 0.11225221 0.26596519]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.40468277 0.16973321 0.16455605 0.26102806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4894049  0.22009997 0.13723552 0.15325966]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41285293 0.25001707 0.13884412 0.19828596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37630896 0.13113338 0.11704202 0.37551571]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38721305 0.13397499 0.10553895 0.37327309]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27999387 0.26534525 0.19228274 0.26237817]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55354965 0.19637236 0.10328776 0.14679031]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.59827909 0.07107244 0.06175109 0.26889762]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.56445871 0.15397132 0.12103593 0.16053409]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49134005 0.16759148 0.096314   0.24475455]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.48478441 0.21417361 0.12804508 0.17299695]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43732727 0.18588084 0.14192153 0.23487042]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.63433928 0.07358834 0.06311782 0.22895477]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.33688263 0.2720018  0.21572917 0.17538642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.32812269 0.27766615 0.20422082 0.18999041]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46964009 0.15633702 0.17738114 0.1966418 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.5630851  0.1314194  0.11365759 0.19183796]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64755417 0.12024169 0.08271915 0.14948509]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.64068469 0.06950119 0.07126213 0.21855215]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43348256 0.15066212 0.16036935 0.25548603]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38172597 0.20109312 0.1769054  0.24027552]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.61259872 0.10329125 0.07446183 0.2096483 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.78841479 0.0447632  0.0394533  0.12736924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.68472714 0.11739498 0.0758682  0.12200984]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.44954637 0.18618085 0.16904226 0.19523059]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4091155  0.13344906 0.17083715 0.28659838]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.34516619 0.20477478 0.25080866 0.19925039]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33297351 0.3113661  0.17791769 0.17774273]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53686334 0.18299021 0.12447664 0.15566989]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35935538 0.27379986 0.19482995 0.17201489]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33927946 0.1939378  0.24501012 0.22177269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37483344 0.14123068 0.1428328  0.34110318]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.52674969 0.13315165 0.11678927 0.22330945]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41374275 0.16468484 0.1645592  0.25701324]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39837558 0.13808834 0.1419738  0.32156231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.61318974 0.14134308 0.09598726 0.14948004]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41977097 0.09304009 0.0948057  0.39238332]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55560924 0.16804654 0.10900143 0.16734285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.50141215 0.11554744 0.09479908 0.28824141]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51708768 0.17794101 0.10910142 0.19587   ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.34597922 0.2539398  0.16952476 0.23055632]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40369111 0.13099662 0.10639768 0.35891465]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44453126 0.10160512 0.09884409 0.35501961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30424245 0.29520823 0.17970755 0.22084183]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.55286799 0.09970066 0.08021435 0.26721711]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45086036 0.07248512 0.06772277 0.40893193]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.49037288 0.09376631 0.0759799  0.33988102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40307221 0.1083737  0.10715445 0.38139971]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45738996 0.17607079 0.11056514 0.25597422]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.48938256 0.14551665 0.11110116 0.2539997 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.7392872  0.05083872 0.04592516 0.16394928]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.4843007  0.18584601 0.1231881  0.20666523]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3515145  0.19000763 0.15371476 0.30476315]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.61006736 0.09612111 0.07617353 0.21763821]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.45209544 0.15649442 0.14209576 0.24931445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.6010999  0.10588288 0.08303637 0.20998101]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.669273   0.10312022 0.08222728 0.14537961]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.49574137 0.18384641 0.13417293 0.18623934]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.42830604 0.19172393 0.16180465 0.2181654 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.77741538 0.04775025 0.03943322 0.13540162]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.51660768 0.14335144 0.0938933  0.24614766]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.43334959 0.13667123 0.13752286 0.29245635]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.47410356 0.07712094 0.07509563 0.37367999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36097955 0.21005629 0.13444402 0.2945202 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.12789924 0.57948025 0.1767227  0.11589791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18944587 0.45313201 0.23909914 0.11832301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13506913 0.39073202 0.27720537 0.19699353]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18017881 0.41441416 0.27264426 0.1327628 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18915199 0.34475999 0.25322766 0.21286037]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17826682 0.45487783 0.25357545 0.11327993]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.14141271 0.55610722 0.18910314 0.11337699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06430003 0.78853907 0.10224004 0.04492121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17995922 0.37678267 0.21817963 0.22507853]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.14494593 0.64381249 0.11675072 0.09449099]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1473721  0.51727054 0.22197642 0.11338099]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.09356115 0.66924454 0.15822488 0.07896955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17624715 0.38770437 0.28975491 0.1462936 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.28787765 0.3157636  0.24288672 0.15347206]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.25057888 0.36237466 0.22471559 0.1623309 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10374601 0.5457396  0.25691652 0.09359796]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24290277 0.44206172 0.19227854 0.12275702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09544881 0.51815534 0.28070972 0.10568623]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1911135  0.44597382 0.19491886 0.16799387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1582186  0.31958787 0.24837389 0.2738197 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13381685 0.50677389 0.23313742 0.12627187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10361308 0.42773301 0.35600471 0.11264923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13577107 0.56110838 0.17649475 0.12662591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24353721 0.39454652 0.20705841 0.15485788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15369973 0.40506763 0.29965814 0.14157452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20778559 0.4407808  0.18026443 0.17116926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29103179 0.32041948 0.15651375 0.23203508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14013075 0.5352575  0.20538531 0.11922648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13830565 0.37884678 0.27900544 0.20384218]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16503357 0.54433712 0.17652318 0.11410623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16198564 0.37570851 0.329403   0.13290288]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11320767 0.54242553 0.23546183 0.10890502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09398965 0.63596342 0.17934959 0.09069743]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17487366 0.35558747 0.28878812 0.18075078]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17196309 0.50149998 0.22405058 0.10248644]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.09593204 0.7309928  0.09920188 0.0738735 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.23573864 0.37194055 0.22353916 0.16878167]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.06635986 0.73175403 0.14687459 0.05501172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22212599 0.32738515 0.238534   0.21195492]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19357306 0.42554522 0.25626785 0.12461393]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22609281 0.40351743 0.22273329 0.14765648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16390967 0.46277776 0.27230944 0.10100319]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1127979  0.50574589 0.24754665 0.13390962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14224362 0.51175896 0.20854263 0.13745485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19281048 0.36018014 0.21003398 0.23697548]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.17853994 0.53927013 0.1648414  0.11734857]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23395504 0.44520533 0.1901171  0.13072264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16795766 0.41574308 0.22577676 0.19052257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13291882 0.60981922 0.14910061 0.10816148]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.22149387 0.2860877  0.21494374 0.27747471]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18359454 0.36497983 0.32079479 0.1306309 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27254715 0.36938557 0.19018372 0.16788358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.15896994 0.49245958 0.22756915 0.12100137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13810036 0.40147956 0.32945802 0.13096211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11253646 0.46259577 0.31312905 0.11173876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14747598 0.46550418 0.21436337 0.17265656]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17988855 0.40895511 0.21393171 0.19722468]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09380099 0.62801873 0.20240562 0.07577484]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.16138692 0.58515157 0.15529999 0.09816158]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.11115888 0.56978772 0.2189023  0.10015116]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21547839 0.45847133 0.14859869 0.17745168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1424022  0.4725374  0.21725863 0.16780184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24252448 0.47016838 0.16213377 0.12517344]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19715407 0.31346863 0.27850029 0.21087707]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17584008 0.46212805 0.21615744 0.1458745 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13589141 0.42126233 0.29673657 0.14610973]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21285276 0.33136109 0.19371078 0.26207544]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25554898 0.41207123 0.18934327 0.14303656]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08484392 0.64041347 0.18885389 0.08588889]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17031017 0.3911451  0.26317909 0.17536573]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18127657 0.38224674 0.28409008 0.15238667]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22148848 0.46951425 0.18860829 0.12038902]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.16333435 0.63851315 0.10725188 0.09090076]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12057449 0.53568144 0.22673343 0.11701068]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14236164 0.44804677 0.27331407 0.13627756]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25699575 0.37247188 0.23465515 0.13587725]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.08955299 0.64963856 0.1902844  0.07052424]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14433266 0.50685486 0.22926248 0.11955005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14520267 0.53608115 0.20459191 0.11412434]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25584477 0.28429544 0.19991035 0.25994953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.145064   0.52398224 0.19594766 0.13500613]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25868569 0.37849382 0.16606313 0.19675743]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.09691874 0.69875814 0.13272486 0.07159837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11141056 0.58950189 0.1883863  0.11070132]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17457095 0.49476361 0.22183134 0.10883413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08161043 0.70132063 0.14628001 0.07078915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18662006 0.35421591 0.2804129  0.17875123]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17646291 0.49538529 0.20112166 0.12703017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21671295 0.42736573 0.21577504 0.14014637]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09742728 0.64213604 0.18540823 0.07502855]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13467828 0.55876985 0.20999333 0.09655867]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.29503989 0.43106261 0.15409701 0.11980053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15276229 0.36382741 0.34995231 0.13345809]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.27979409 0.43417971 0.15939426 0.12663203]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0], Pesos: [0.14943007 0.55514996 0.18863816 0.10678184]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.133201   0.60395548 0.15412065 0.108723  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21181301 0.53714128 0.14815109 0.10289473]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.09203591 0.64007941 0.19359766 0.07428718]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12379128 0.70652954 0.10027332 0.06940604]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13955674 0.39276035 0.31843442 0.14924856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17507295 0.47035581 0.17450869 0.18006261]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14088286 0.52555282 0.23118897 0.10237542]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19288741 0.41326705 0.1923881  0.20145752]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.16337992 0.4724261  0.22782368 0.13637032]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15176761 0.41136705 0.3198678  0.11699758]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.08536283 0.15281257 0.64060071 0.12122404]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.12056191 0.25419103 0.49863932 0.12660778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18553528 0.21939345 0.40816046 0.18691084]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08302758 0.24439693 0.54399285 0.12858272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10372919 0.2077942  0.55389539 0.13458129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17631569 0.14586679 0.36892115 0.30889643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12114452 0.21297078 0.39717761 0.26870714]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14295103 0.23260761 0.3921466  0.23229481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19296666 0.2148398  0.36983671 0.22235684]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19491165 0.19941061 0.39493627 0.21074151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23298251 0.24774095 0.3138015  0.20547506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10881092 0.24818192 0.51682836 0.12617885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06726155 0.2013828  0.64166564 0.08969015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16061343 0.26182097 0.38942844 0.18813717]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.08480191 0.1787484  0.61816687 0.11828291]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16666498 0.14336411 0.40563877 0.2843322 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0674125  0.11997734 0.69429275 0.1183176 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12505261 0.2141233  0.54175018 0.11907398]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0353116  0.05896803 0.84439564 0.06132542]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12997261 0.26645365 0.4593113  0.14426249]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07417311 0.09584162 0.68930791 0.14067763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11761709 0.27448078 0.4141503  0.19375187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09416321 0.26575507 0.52778352 0.11229826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17619949 0.15411364 0.42868053 0.24100639]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12471835 0.15822631 0.55738514 0.15967028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15918571 0.24526549 0.45864362 0.13690522]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13755366 0.2978779  0.43272663 0.13184183]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14021413 0.33680391 0.38753612 0.13544587]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06677828 0.09603917 0.71672298 0.12045984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12048757 0.21644988 0.43428249 0.22878011]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.12731798 0.2126088  0.5406275  0.11944578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22226616 0.16045788 0.36086988 0.25640614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08874927 0.15823471 0.57791697 0.17509918]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15320462 0.26522363 0.44040869 0.1411631 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.04760665 0.07922131 0.80540196 0.06777052]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12178584 0.35817455 0.38925025 0.13078939]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22416507 0.20075089 0.32578544 0.24929864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14788119 0.28529553 0.38494403 0.18187928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12787528 0.22328038 0.43766909 0.21117531]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.04460669 0.09638943 0.80417045 0.05483379]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16343067 0.19306748 0.35313549 0.2903664 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06939517 0.22306849 0.61932787 0.08820861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10741153 0.28062431 0.47373621 0.13822801]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.16895345 0.13866462 0.388594   0.30378801]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13551298 0.24412586 0.48240266 0.13795854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08748463 0.09879734 0.66306626 0.15065198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12528764 0.1574999  0.38745971 0.32975281]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08743191 0.25427987 0.56488036 0.09340796]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09258093 0.1366705  0.57618671 0.194562  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.187743   0.15380336 0.37863447 0.27981921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09591146 0.23017201 0.52612058 0.14779603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1450627  0.12397583 0.37044956 0.36051202]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24112551 0.15161659 0.327213   0.28004494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10095221 0.29451526 0.46300118 0.14153139]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14005394 0.25278878 0.46923559 0.13792173]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.09267739 0.17280068 0.6139579  0.12056413]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13806555 0.25710797 0.42546324 0.17936327]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11033715 0.15705169 0.46974409 0.26286716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07739    0.22873189 0.57906739 0.11481083]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.0900732  0.26972355 0.54168495 0.09851836]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05372309 0.1250388  0.74027607 0.08096234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09900768 0.31372288 0.46184161 0.12542792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14131338 0.17268789 0.47010807 0.21589072]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16396519 0.12715488 0.41051916 0.29836085]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1214948  0.11155025 0.41560984 0.35134522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15299982 0.26689803 0.43274166 0.14736054]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10603644 0.1142681  0.63476813 0.1449275 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17975533 0.21302526 0.39258653 0.2146329 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14783496 0.16688226 0.35277029 0.33251254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19106508 0.22444614 0.32578618 0.25870261]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14442982 0.27503254 0.44937109 0.13116657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.26586333 0.1652822  0.29788679 0.27096772]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06084    0.14144719 0.71936735 0.07834566]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.06205743 0.13306087 0.73144471 0.07343725]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17585726 0.24391358 0.41772183 0.16250735]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13036301 0.15843757 0.51382147 0.19737802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11899572 0.30744393 0.43825431 0.13530607]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05128987 0.11095095 0.74541531 0.09234419]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.11580336 0.23503908 0.52645596 0.12270165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07552724 0.22286401 0.60248319 0.09912564]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10702376 0.31546221 0.46428351 0.11323056]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.07337577 0.16419771 0.65955659 0.10287009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11692282 0.11574499 0.51502746 0.25230484]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18704304 0.27151595 0.36452784 0.17691321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11494016 0.26568881 0.43507358 0.18429749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16143581 0.18647067 0.40420132 0.24789226]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08222785 0.21431705 0.61025417 0.09320104]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18814162 0.21583731 0.41830264 0.17771847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1266619  0.31299021 0.37177943 0.18856848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23586151 0.15387959 0.35423312 0.25602581]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10429072 0.16434697 0.58505251 0.14630992]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08033977 0.22755517 0.60697649 0.08512866]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11970206 0.18110822 0.44887139 0.2503184 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12686385 0.23355373 0.38504064 0.25454182]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14565161 0.33363475 0.37193153 0.14878214]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.0441872  0.1135904  0.78902077 0.05320195]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11590204 0.32727265 0.39801248 0.15881286]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12521587 0.13556572 0.41795776 0.32126075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12370598 0.13181052 0.52824081 0.2162428 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11438528 0.16678433 0.56160378 0.15722668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09636553 0.23484939 0.49996642 0.16881873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09322122 0.12365357 0.64281245 0.14031293]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18551325 0.13966827 0.35160814 0.32321039]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.10881542 0.17336152 0.59995803 0.11786515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10078234 0.27421237 0.49859151 0.12641383]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33883766 0.12030982 0.13109029 0.40976228]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18688236 0.23080245 0.27451635 0.30779885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12288974 0.11373724 0.21003211 0.55334099]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27148611 0.11898166 0.19425765 0.41527463]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36195372 0.08839945 0.09901662 0.45063035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14498228 0.08347629 0.17205785 0.59948371]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2690348  0.12428901 0.25091686 0.35575938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23394498 0.05797887 0.06360376 0.64447256]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11724106 0.06016124 0.0671902  0.75540782]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21586591 0.07129051 0.07424612 0.63859767]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20642192 0.14441409 0.19051164 0.45865237]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25587118 0.15593456 0.23034495 0.35784935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25252881 0.18401431 0.18074039 0.38271659]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31975007 0.09201291 0.0983104  0.48992675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18846773 0.062991   0.07303974 0.67550171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18292408 0.17417445 0.24639574 0.3965058 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21769532 0.10903114 0.09789487 0.57537877]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20109184 0.14801465 0.19925081 0.45164272]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36081424 0.08626025 0.10840375 0.44452186]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30864729 0.18162147 0.16934867 0.34038259]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21421718 0.06473048 0.0872836  0.63376887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.206071   0.06838939 0.08111625 0.6444235 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09071177 0.03691543 0.05454954 0.81782364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18577344 0.10075013 0.10541081 0.6080657 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09520649 0.05068538 0.06475102 0.78935742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19236003 0.10335708 0.24928178 0.45500119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19375122 0.08904834 0.16881499 0.54838553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09930041 0.05116907 0.09919196 0.75033881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15592784 0.08923825 0.12219119 0.63264287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08558089 0.03447845 0.04728557 0.83265557]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15813536 0.09425395 0.18317873 0.56443206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2662088  0.13527624 0.12661208 0.47190297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12190483 0.11886526 0.37805061 0.3811794 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27165534 0.11707517 0.14461874 0.46665084]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25518539 0.10524684 0.20781869 0.43174914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22817272 0.0692292  0.08294671 0.61965156]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17864369 0.11869806 0.29884869 0.40380965]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33493336 0.12298669 0.11629636 0.42578368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15048637 0.05977581 0.07598993 0.71374813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15531374 0.07791641 0.1276366  0.6391334 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13945553 0.08302657 0.10068716 0.67683092]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27470437 0.10550471 0.11032762 0.50946342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22231172 0.07667298 0.10079658 0.60021883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15119564 0.12447267 0.1909574  0.53337436]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21201824 0.2463606  0.20439456 0.33722666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20005667 0.09290378 0.16793908 0.53910055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13131553 0.06485893 0.11898066 0.684845  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15143865 0.07530264 0.09147157 0.68178725]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19517494 0.19856464 0.24589245 0.36036798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13708485 0.05652655 0.07508847 0.73130036]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2848385  0.21877792 0.14672702 0.34965662]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23208618 0.16369286 0.27658577 0.32763521]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21285693 0.1613258  0.21197807 0.41383922]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.11903391 0.05340426 0.07273659 0.75482556]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22945419 0.16976377 0.21991732 0.38086474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1549747  0.07258554 0.10582052 0.66661941]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22033189 0.25303024 0.22356249 0.3030754 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19873325 0.08886905 0.0947344  0.61766342]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29731509 0.08963843 0.08490425 0.52814235]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31191309 0.15422778 0.1752513  0.35860792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08320686 0.03789116 0.05606525 0.82283709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23389386 0.07695065 0.1056189  0.58353669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12474083 0.09114238 0.23342591 0.55069103]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.20038694 0.07511909 0.07827336 0.64622076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18342375 0.06927952 0.09146767 0.6558292 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30200202 0.07852365 0.08409797 0.53537649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14030548 0.13026901 0.15404953 0.57537612]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24583501 0.15550916 0.24742714 0.35122874]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.19056077 0.0846333  0.1688676  0.55593843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18882997 0.26383823 0.23184071 0.31549116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23725856 0.07476861 0.08036737 0.6076056 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22325718 0.11177599 0.11134657 0.55362033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15668869 0.06171281 0.07202303 0.70957568]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19595039 0.17263523 0.22389417 0.40752024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15284906 0.05712525 0.06961789 0.72040801]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22680018 0.14449879 0.19556542 0.43313563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25197143 0.0900187  0.09593683 0.56207315]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20667766 0.16512877 0.21151796 0.41667562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26826267 0.0917568  0.12158339 0.51839724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15109721 0.07279795 0.1058929  0.67021206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19103387 0.09207708 0.18311543 0.5337737 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24428676 0.09149691 0.16554914 0.49866726]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.21565105 0.09886399 0.19913356 0.48635148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28709944 0.06550038 0.0913232  0.55607714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17284127 0.08438553 0.16703169 0.5757416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.37978326 0.09492187 0.08298091 0.44231405]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26174508 0.16921586 0.21982354 0.34921554]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.22702029 0.15884698 0.17810865 0.43602409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14393073 0.06241533 0.06908849 0.72456573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37893851 0.09224949 0.08447578 0.44433631]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26802585 0.06441186 0.08979115 0.5777713 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19318168 0.08594008 0.09764843 0.62322995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25913366 0.11950261 0.25086718 0.37049661]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28585708 0.10877411 0.12257418 0.48279468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0929329  0.04649132 0.05942779 0.80114845]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.38613834 0.08047923 0.07750957 0.45587298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17131771 0.10544951 0.235621   0.48761187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1365228  0.13278247 0.33957003 0.39112478]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.21070012 0.15600093 0.15206345 0.48123561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11795674 0.08192165 0.15535016 0.64477157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20179728 0.07923752 0.11478949 0.60417581]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33166404 0.14140412 0.12987771 0.39705417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24731591 0.19659277 0.26166444 0.29442689]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2126628  0.09890137 0.18397241 0.50446347]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23397321 0.18532017 0.24223497 0.33847167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26805876 0.20732279 0.15777623 0.36684229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17124754 0.0615602  0.09085338 0.6763391 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18103086 0.10497033 0.26804145 0.44595743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11856515 0.0785406  0.1869097  0.6159847 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28644229 0.09401963 0.10071577 0.5188224 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22509054 0.12471453 0.23755863 0.41263635]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29512432 0.18375575 0.19089461 0.33022532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.2970992  0.06422463 0.07336956 0.56530679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12371462 0.06674823 0.09468346 0.71485382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2569143  0.12535683 0.20108596 0.41664301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30114598 0.10219049 0.13149302 0.4651706 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13014117 0.04892344 0.05961866 0.76131702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27379172 0.07007217 0.0771283  0.57900796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13456791 0.05736682 0.07880403 0.72926154]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27736253 0.23717003 0.17884095 0.30662655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24144572 0.08302751 0.08492559 0.59060131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16375968 0.06365956 0.08800232 0.68457862]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.27481616 0.15724301 0.26311369 0.30482718]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14998844 0.043231   0.053141   0.75363994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24182984 0.116711   0.2088569  0.4326023 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12851614 0.05521969 0.07415668 0.74210771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24893736 0.25969681 0.18474237 0.30662351]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30989639 0.2185761  0.15523412 0.31629345]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16680717 0.22737645 0.2159722  0.38984425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10762082 0.03980863 0.05231874 0.80025229]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34440852 0.0999814  0.1172341  0.43837604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13749404 0.04308421 0.0494079  0.77001421]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14981821 0.17314953 0.27944206 0.39759024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11562605 0.0616526  0.12678195 0.69593961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24608376 0.14038944 0.17147554 0.44205129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11848507 0.13145738 0.32968525 0.42037238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12806163 0.05143656 0.0765861  0.74391597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38453117 0.08141847 0.08336639 0.45068408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25452622 0.09718461 0.09272939 0.55555987]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.21714572 0.18617641 0.25770351 0.33897437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12801836 0.07396219 0.10646095 0.69155865]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14960673 0.05761737 0.0703793  0.72239683]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11948856 0.10227683 0.25596966 0.52226506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18772606 0.23671235 0.2757894  0.29977221]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33902427 0.10355311 0.10667082 0.4507519 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15949672 0.10627932 0.18480014 0.54942393]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.25944596 0.15847854 0.20039737 0.38167816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18377315 0.05998401 0.07224999 0.68399307]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29282438 0.09910905 0.12117321 0.48689343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07489284 0.04031019 0.05760167 0.82719573]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36254464 0.10860093 0.10313621 0.42571835]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20170896 0.17078694 0.21853147 0.40897264]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22212168 0.16117492 0.22276064 0.39394279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19226021 0.19739356 0.20067688 0.40966944]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18584332 0.18379281 0.2393593  0.39100459]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18705983 0.20588252 0.25704839 0.35000928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27668578 0.17020829 0.17851901 0.37458698]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2209601  0.2017363  0.27391635 0.30338727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2616436  0.22165214 0.23486681 0.2818375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09543367 0.04593758 0.05694998 0.80167914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15865529 0.19333468 0.20370344 0.44430669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11687059 0.07624401 0.08535614 0.72152953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12912081 0.04327093 0.05241221 0.77519643]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19598266 0.19368402 0.24721896 0.36311437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.25979235 0.16778157 0.21738683 0.35503927]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31192934 0.11786582 0.09508398 0.47512097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18137162 0.17724241 0.17289003 0.46849601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23325914 0.13560046 0.11911791 0.51202261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18923946 0.19192642 0.242495   0.37633914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27828607 0.05798598 0.06663523 0.597093  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24879883 0.0731436  0.08582979 0.59222793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12953327 0.08934066 0.19294684 0.58817935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17856842 0.09678746 0.10941824 0.61522603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35647157 0.12395993 0.12924426 0.39032431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22718691 0.14626329 0.21422769 0.41232216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1092169  0.03760732 0.04524941 0.80792684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13870695 0.04876075 0.06658302 0.74594958]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.31584717 0.08794392 0.11831624 0.47789275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17879336 0.09159191 0.17060409 0.55901072]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24977325 0.17110696 0.16807339 0.41104643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14823773 0.05950492 0.0764989  0.71575871]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.24000495 0.16138155 0.1682219  0.43039162]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30910266 0.06887351 0.06547702 0.55654698]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.16508561 0.08996994 0.16975593 0.57518861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36271986 0.09409877 0.11839512 0.42478634]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3940678  0.06707414 0.0797988  0.45905939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16628156 0.05888696 0.06560456 0.70922712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09804529 0.0369188  0.04822803 0.81680829]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36056085 0.05439449 0.06035639 0.52468851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30253004 0.10170246 0.08635487 0.50941276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14989121 0.0753362  0.12684801 0.64792467]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20626214 0.25333444 0.26104216 0.2793613 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.30451766 0.06541687 0.07236664 0.55769897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09737863 0.06353405 0.08272281 0.75636481]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35500125 0.08485701 0.08721771 0.47292413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10452583 0.05531134 0.09690497 0.74325806]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40269759 0.07887525 0.07949133 0.43893593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11764937 0.06731262 0.11663181 0.69840634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34853304 0.11248031 0.11883024 0.42015647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2569156  0.09398266 0.13282296 0.51627887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.155461   0.07254995 0.12744776 0.6445414 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20347781 0.15369338 0.20698414 0.43584469]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.33737797 0.07807126 0.0724912  0.51205972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2097288  0.15786188 0.21706028 0.41534914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17003111 0.06777277 0.09160019 0.67059614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17678149 0.0742032  0.08313156 0.66588392]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.35391484 0.09707707 0.11731883 0.43168933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13084193 0.06348749 0.08917192 0.71649885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21420687 0.13898075 0.18581242 0.46099998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15060296 0.10610963 0.28878316 0.45450436]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26128211 0.10623489 0.1677439  0.46473919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20623144 0.09495455 0.08978405 0.60903011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21594349 0.1201331  0.19275694 0.47116653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10276542 0.06331868 0.12031481 0.71360125]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11335092 0.07590362 0.14414974 0.66659602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16585668 0.04714923 0.05880032 0.72819405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21435659 0.12140192 0.18855569 0.47568586]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24134999 0.07179163 0.06722642 0.61963217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1745161  0.05522315 0.06934962 0.70091136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27145962 0.09778167 0.11045157 0.52030723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25655636 0.08969994 0.12519816 0.52854565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2119567  0.16206427 0.13088161 0.49509749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12351021 0.05450723 0.07673494 0.74524788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14663574 0.05789687 0.08083352 0.71463405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32595876 0.09613451 0.0991587  0.47874815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3779881  0.10128034 0.12591785 0.39481378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16336589 0.05609502 0.06183624 0.71870311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20252626 0.10451523 0.13442602 0.55853258]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.26838829 0.10727651 0.21201725 0.41231801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12543274 0.07661672 0.14547456 0.6524761 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.29106088 0.19040367 0.19547134 0.32306413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30382658 0.09829293 0.09886989 0.49901068]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18037037 0.21464051 0.28418367 0.32080547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24146463 0.08978677 0.10079359 0.56795511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15693535 0.06191035 0.0782307  0.70292377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13077483 0.06675534 0.12471784 0.67775214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27744902 0.19286322 0.14681983 0.38286801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10935056 0.05266004 0.06453153 0.77345819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22809041 0.12239894 0.14844654 0.50106424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18926195 0.07616607 0.09138423 0.64318787]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1788109  0.23011936 0.29407013 0.29699963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11451632 0.0568778  0.08477711 0.74382906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16824508 0.15830323 0.31133686 0.36211492]

---------- Silhouette ----------
0.17618807630237807

