wdbc
*********** Atributos selecionados **********
Cluster 0: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15]

Cluster 1: [24 14 21 23  4  3  1 20  8  9  2 16 26  0 22]

Cluster 2: [24 23 21  4 22  3  1 28  8  2 14 13 29  7 10 27 16  0 17 11 30]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9696969696969697
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 66
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8666666666666667
Recall cluster 2: 0.9411764705882353
Precisão cluster 2: 0.8421052631578947
F1-Score cluster 2: 0.8888888888888888
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9473684210526315
Recall total: 0.9444444444444444
Precisão total: 0.8947368421052632
F1-Score: 0.918918918918919

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56922692 0.11256166 0.31821144]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4449843  0.15639185 0.39862386]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46626049 0.15005461 0.38368492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64682797 0.12231199 0.23086003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52795749 0.09933212 0.37271043]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.7934454  0.05617307 0.15038157]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44202918 0.2390952  0.31887563]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46822912 0.17362056 0.35815033]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.87446113 0.03065915 0.09487984]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51821473 0.18286727 0.29891801]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48389463 0.15852477 0.35758061]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43080291 0.16192367 0.40727343]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55639069 0.13453242 0.30907689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62030776 0.09835983 0.28133244]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75194336 0.06685044 0.18120622]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60387232 0.12408473 0.27204296]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48328331 0.16467326 0.35204344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75267192 0.07360496 0.17372314]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09433256 0.65428091 0.25138655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05701779 0.78428229 0.15869995]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04873704 0.78028049 0.17098253]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07347374 0.65918663 0.26733966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06992563 0.70686155 0.22321285]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03048163 0.85489541 0.11462307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08313962 0.7166     0.2002604 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08983063 0.64239167 0.26777772]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05627494 0.76673949 0.17698561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06477883 0.61795078 0.31727043]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06543366 0.72721077 0.20735561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10171179 0.56291955 0.33536868]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04456478 0.81642901 0.13900627]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03689123 0.83169543 0.13141342]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.021115   0.88967564 0.08920956]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03990967 0.7940051  0.16608532]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04055158 0.80721621 0.15223228]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13465824 0.46256873 0.40277303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04897012 0.79926874 0.15176119]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17103377 0.49320782 0.33575842]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10173184 0.4914677  0.40680049]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03986292 0.79057984 0.16955731]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06687266 0.66874408 0.26438329]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12434776 0.57939538 0.29625687]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0644926  0.76995113 0.1655563 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0324871  0.86777299 0.09974   ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03859122 0.81014401 0.15126485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10447631 0.61591241 0.2796113 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04948205 0.80730305 0.14321494]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12190008 0.51723872 0.36086122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05730945 0.77924849 0.16344209]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06496549 0.66579766 0.26923688]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.10706503 0.58343301 0.30950198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0369792  0.85328839 0.10973247]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05077757 0.7788778  0.17034467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04114147 0.78896011 0.1698985 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09027286 0.54236827 0.3673589 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0838525  0.70135744 0.21479008]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04041544 0.80949399 0.15009065]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07183172 0.60972382 0.3184445 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09877877 0.61791761 0.28330364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06861395 0.71779565 0.21359043]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10649855 0.6483956  0.24510586]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05039295 0.79691872 0.15268838]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09655183 0.65801924 0.24542894]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16116609 0.46344524 0.37538868]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07878046 0.72548426 0.1957353 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03988239 0.83709649 0.12302119]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10126546 0.67791435 0.2208202 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05374011 0.80059072 0.14566921]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06636995 0.75360557 0.18002451]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08037802 0.66709367 0.25252833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03276578 0.8610294  0.10620492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06250497 0.70967799 0.22781708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03700415 0.84484131 0.11815464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06735359 0.74678486 0.18586158]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02229974 0.89455336 0.08314707]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13824864 0.53343249 0.32831889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06938675 0.71772273 0.21289055]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07031043 0.73013102 0.19955857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06444015 0.7489146  0.18664528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11230982 0.55296657 0.33472363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10726781 0.61670315 0.27602906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03199223 0.86015209 0.10785579]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07318878 0.73412592 0.19268533]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08196554 0.61102014 0.30701434]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12741741 0.20790868 0.66467396]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14092138 0.29840482 0.56067383]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12434945 0.27343437 0.60221622]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25932401 0.09703685 0.64363919]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13235081 0.39119316 0.47645606]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10605813 0.43107282 0.46286907]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10307046 0.40302624 0.49390333]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18847784 0.40039566 0.41112651]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4056366  0.17594224 0.41842117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35057481 0.21883342 0.43059177]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.10768476 0.24359689 0.6487184 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12314992 0.39525702 0.48159309]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31926175 0.28095735 0.39978091]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20645097 0.29521852 0.49833052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31808581 0.24978003 0.43213417]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14036476 0.17060141 0.68903388]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1968605  0.19530733 0.6078322 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11209    0.43446137 0.45344865]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09714621 0.31482191 0.58803192]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33429046 0.23007695 0.43563259]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10231836 0.30366259 0.59401909]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15815504 0.28981173 0.55203325]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2000935  0.33628175 0.46362476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22841946 0.32892218 0.44265836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34775732 0.14212719 0.51011551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29490459 0.26354346 0.44155196]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24517156 0.36831668 0.38651176]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23327718 0.19293367 0.57378917]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29736351 0.21984767 0.48278883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13556043 0.29104451 0.57339509]

---------- Silhouette ----------
0.24663489613993606

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 85
---------- Cluster 1 ----------
Label 0: 241
Label 1: 10
---------- Cluster 2 ----------
Label 0: 38
Label 1: 81

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 85
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9601593625498008
Recall cluster 1: 0.4
Precisão cluster 1: 0.5
F1-Score cluster 1: 0.4444444444444444
Número de amostras no cluster: 251
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9747899159663865
Recall cluster 2: 0.9753086419753086
Precisão cluster 2: 0.9875
F1-Score cluster 2: 0.9813664596273292
Número de amostras no cluster: 119
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9714285714285714
Recall total: 0.9545454545454546
Precisão total: 0.9710982658959537
F1-Score: 0.9627507163323782

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44276244 0.14517289 0.41206469]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.70036607 0.07627499 0.22335898]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5462262  0.11241737 0.34135645]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.79688812 0.04637697 0.15673499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49150645 0.14757284 0.36092072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6235111  0.11178706 0.26470185]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.7163416  0.07752574 0.20613268]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50308502 0.14413738 0.35277761]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65925474 0.08547124 0.25527405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55621844 0.10072105 0.34306053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51044866 0.12152265 0.36802872]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49664903 0.13899961 0.36435137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52346469 0.11713552 0.35939981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.69601659 0.10008737 0.20389604]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59303277 0.13419089 0.27277634]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60018408 0.10113202 0.29868392]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64506    0.08309145 0.27184858]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.70837038 0.09579607 0.19583356]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60237364 0.14073773 0.25688863]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.70036079 0.09563733 0.2040019 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52776662 0.07758159 0.39465182]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.576749   0.14816482 0.27508619]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47676508 0.19829105 0.32494387]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62398892 0.10800531 0.26800579]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52387975 0.17683167 0.29928857]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55689743 0.10087678 0.34222581]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.74637411 0.06113521 0.19249073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.63400606 0.07912005 0.28687393]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52914821 0.10709275 0.36375906]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55375    0.14484846 0.30140154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48011673 0.21693038 0.30295289]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4534206  0.17589777 0.37068164]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43969526 0.133106   0.42719876]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65675863 0.08324291 0.2599985 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53803347 0.15474045 0.30722608]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55510689 0.11026586 0.33462728]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64181767 0.12178986 0.23639248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46021217 0.20440667 0.33538117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6166684  0.09494921 0.28838242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64459533 0.09662373 0.25878097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49338755 0.18241753 0.32419492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52978315 0.17868588 0.29153097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6959482  0.07142328 0.23262855]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58443284 0.1377083  0.27785886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4329869  0.21665007 0.35036303]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.67900039 0.09011746 0.23088218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64550716 0.07649249 0.27800038]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.79629775 0.05969045 0.14401182]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60775842 0.14308341 0.24915817]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73911021 0.06768159 0.19320824]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42915941 0.15765202 0.41318858]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.76970338 0.06425884 0.16603782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53285561 0.13864735 0.32849705]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58803506 0.08035363 0.33161136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59029657 0.10537503 0.30432843]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48941575 0.10849253 0.40209175]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.72264052 0.08578508 0.19157441]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.78889918 0.05140912 0.15969176]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.74019232 0.07525758 0.18455012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51031819 0.16055206 0.32912975]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44764262 0.12571655 0.42664085]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52967379 0.12613939 0.34418683]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62457523 0.11934954 0.25607524]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40945702 0.22192627 0.36861671]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4199215  0.16982743 0.41025108]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65445781 0.11515965 0.23038254]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41926979 0.21793923 0.36279098]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.478362   0.18522992 0.33640809]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.61790526 0.13707368 0.24502106]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5082249  0.14699049 0.34478463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65380198 0.08657301 0.25962504]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.8238462  0.04160356 0.13455032]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.72500173 0.06854095 0.20645736]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.71776241 0.08685714 0.19538047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6960898  0.09667075 0.20723946]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40210964 0.23568225 0.36220811]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45603545 0.18090722 0.36305734]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43818813 0.172476   0.38933588]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56199016 0.09358112 0.34442874]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49859167 0.1131364  0.38827195]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.79794298 0.05157842 0.15047866]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46480031 0.14303426 0.39216544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.69106046 0.09480621 0.21413334]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64161253 0.08060772 0.27777979]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57155268 0.10443643 0.32401091]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04714822 0.80013642 0.15271542]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07104318 0.733048   0.19590884]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05688261 0.68815913 0.25495831]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09071042 0.63028873 0.27900087]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06593505 0.70486696 0.22919803]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08064799 0.67680846 0.24254358]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06303006 0.77919246 0.15777751]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10858332 0.60034812 0.29106857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06924015 0.74295296 0.18780692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07945449 0.47576887 0.44477668]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05474846 0.73106754 0.21418406]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03721443 0.84071145 0.12207419]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11762853 0.53670972 0.34566176]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04482272 0.8155186  0.13965874]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07078563 0.64948498 0.27972943]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05178451 0.76355525 0.1846603 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06616445 0.62637993 0.30745566]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07079131 0.73694985 0.19225886]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18652972 0.46551723 0.34795305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14421443 0.48440714 0.37137845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07805662 0.66281185 0.25913156]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0390265  0.78213357 0.17884004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06445412 0.75020098 0.18534494]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1586548  0.46730353 0.37404168]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07513959 0.60609535 0.3187651 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06973716 0.62247953 0.30778335]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03619323 0.84678774 0.11701912]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03639175 0.8399806  0.12362773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06124018 0.75577794 0.18298191]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16624788 0.44410768 0.38964445]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07619511 0.69883509 0.22496983]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11524874 0.58922342 0.29552784]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05640885 0.75746311 0.1861281 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05047578 0.81046937 0.1390549 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09105253 0.47458329 0.43436421]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05079041 0.75242214 0.19678751]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04919327 0.79308985 0.15771695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04384083 0.7589703  0.19718895]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04562559 0.81220224 0.14217222]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05857622 0.7607317  0.18069212]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08306881 0.50613636 0.41079486]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05731288 0.76789741 0.17478975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07456899 0.72236679 0.20306424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04144846 0.81699659 0.14155502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04758761 0.78326418 0.16914827]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05175356 0.79953615 0.14871035]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0321765 0.8628757 0.1049479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09795157 0.65830235 0.24374609]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05656557 0.70278781 0.24064668]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04939951 0.80998525 0.14061529]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06235898 0.67000191 0.26763915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06497417 0.764368   0.17065786]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14186942 0.46447988 0.39365071]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07036587 0.72431721 0.20531695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08335835 0.69554805 0.22109361]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04835299 0.76037392 0.19127315]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06185387 0.68710926 0.25103691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11543851 0.63508966 0.24947183]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02025316 0.90948579 0.07026123]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04934566 0.78475428 0.16590011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03356424 0.84668896 0.11974691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06794814 0.76164625 0.17040563]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05716899 0.6806678  0.26216326]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05458911 0.77849001 0.16692093]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06177831 0.77851568 0.15970604]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16555136 0.53535412 0.29909453]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09136946 0.68876669 0.21986386]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02558776 0.88265139 0.091761  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04610598 0.80236196 0.15153213]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12491723 0.49581478 0.37926801]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15093341 0.56785911 0.28120747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0716827  0.73416259 0.19415474]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05574599 0.77569676 0.16855729]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10759542 0.57596959 0.316435  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09074122 0.49832278 0.41093603]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14475147 0.54425209 0.31099644]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04658515 0.81741395 0.13600094]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.01193926 0.93565423 0.05240692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0667667  0.73895708 0.19427625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04974703 0.78948035 0.16077267]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.01282731 0.93881594 0.04835708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12547234 0.50454577 0.3699819 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14108606 0.49609925 0.3628147 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03328395 0.83562776 0.13108839]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02937624 0.85476355 0.11586035]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13375974 0.58824248 0.27799779]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0590835  0.70593449 0.23498206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04079081 0.82027927 0.13893   ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03428565 0.86397593 0.1017385 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08050027 0.70157405 0.2179257 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05213462 0.80771059 0.14015484]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06406005 0.75767142 0.17826856]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07119905 0.68868422 0.24011677]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07800583 0.68127778 0.24071641]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1033344  0.63031563 0.26634999]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02844872 0.87732889 0.09422251]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06547832 0.74474092 0.18978079]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08415689 0.56481246 0.35103068]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.01470446 0.92987085 0.05542498]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07753162 0.53276742 0.389701  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06686047 0.54075171 0.39238787]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0610892  0.71088544 0.22802541]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.01503022 0.92289185 0.06207824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07645586 0.70140092 0.22214325]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07198272 0.61251079 0.31550652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07378326 0.53857831 0.38763846]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04179525 0.83867181 0.119533  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08568897 0.60154482 0.31276623]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06416601 0.76547395 0.17036006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09303568 0.54847459 0.35848976]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07741707 0.72903668 0.19354626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06867998 0.631885   0.29943506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05197592 0.76455063 0.18347351]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05044546 0.76900846 0.18054614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05351555 0.74284351 0.20364098]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07193335 0.67750554 0.25056115]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05099514 0.79072827 0.15827663]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0699814  0.72082204 0.2091966 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16867498 0.42887562 0.40244941]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05041757 0.81069686 0.13888561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09176212 0.55461845 0.35361945]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03005492 0.85989328 0.11005192]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04777859 0.7901525  0.16206896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06695852 0.7581651  0.17487641]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.043614   0.83333845 0.12304761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.023953   0.88795801 0.08808915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07714222 0.56474575 0.35811206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03745959 0.80480776 0.15773276]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07243272 0.68327484 0.24429247]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07562544 0.55170621 0.37266839]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07977889 0.55532759 0.36489355]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13565493 0.53306687 0.3312782 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0556796  0.78080898 0.16351146]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05825279 0.7348294  0.20691785]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.01690756 0.90199938 0.08109335]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14882253 0.50633942 0.34483805]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11328526 0.62295254 0.26376221]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07242757 0.74651943 0.18105302]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10213587 0.52768346 0.3701807 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03635486 0.84093603 0.1227092 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05360746 0.55123934 0.39515327]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04904092 0.76536258 0.18559657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09538797 0.69271423 0.21189781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03153629 0.87273665 0.09572716]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05241051 0.77542387 0.17216567]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04885406 0.72000239 0.23114363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02635195 0.8724718  0.1011764 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03831711 0.82879391 0.13288906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07976716 0.57751951 0.34271335]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14650849 0.5700509  0.28344061]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03124282 0.83424703 0.13451027]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03635486 0.83987808 0.12376714]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05260144 0.75367157 0.19372704]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07353627 0.60342473 0.32303903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05209081 0.80750804 0.14040119]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10693987 0.60394944 0.2891107 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0923207  0.5260776  0.38160173]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09359786 0.65876482 0.24763734]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03378897 0.82841281 0.13779833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08936117 0.59593955 0.3146993 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15836139 0.49987257 0.34176604]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07259668 0.67242841 0.25497494]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06916239 0.73958702 0.19125062]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08658422 0.60986019 0.30355561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04566646 0.80608001 0.14825358]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06216851 0.70909334 0.2287382 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12725163 0.48110969 0.3916387 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07759672 0.69566971 0.2267336 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07292785 0.69385001 0.23322217]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03226884 0.83324349 0.13448778]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02350875 0.8940816  0.0824098 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02625829 0.87233958 0.10140227]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08488716 0.61990582 0.29520705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02384175 0.8969109  0.07924749]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03932015 0.7933537  0.16732625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04447174 0.83462784 0.12090047]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.0989235  0.62656703 0.27450949]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07676432 0.5796552  0.34358051]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04974059 0.77873637 0.17152311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06053976 0.7140236  0.22543669]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05037267 0.81475468 0.13487269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06626477 0.71923883 0.21449643]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03961179 0.84799061 0.11239765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05863372 0.73773316 0.20363316]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08907734 0.68886304 0.22205964]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03537987 0.84027497 0.12434526]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.042885   0.81601723 0.14109783]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04494798 0.76427064 0.19078145]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09537328 0.65385896 0.25076777]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06475894 0.70162674 0.23361435]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0387848  0.85080814 0.11040713]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05772669 0.78017592 0.16209742]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03796511 0.82080147 0.14123351]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09396543 0.62937813 0.27665646]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02148839 0.90738567 0.07112611]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03041937 0.83560621 0.13397456]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06376639 0.61485854 0.32137511]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13156169 0.485142   0.38329633]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10085237 0.52445893 0.37468873]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04454431 0.817841   0.13761474]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06404422 0.7593678  0.17658801]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16429736 0.51470147 0.32100117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07302281 0.60634047 0.32063675]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10703197 0.46456978 0.42839828]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06295062 0.74291424 0.19413517]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07466966 0.60836879 0.31696159]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07338703 0.66404323 0.26256977]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06780568 0.64646772 0.28572665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04449756 0.77744494 0.17805757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06877332 0.7141113  0.21711541]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02807043 0.84826732 0.1236624 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10018591 0.49904666 0.40076746]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19389278 0.4502214  0.35588583]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0394661  0.84899232 0.11154164]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03949847 0.82758425 0.13291736]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08649949 0.52949419 0.38400636]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.09140521 0.47091717 0.43767766]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.08309244 0.54651192 0.37039567]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03663752 0.80585914 0.15750344]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03722878 0.84405609 0.11871522]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05655253 0.75103257 0.19241496]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04002711 0.80547963 0.15449335]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08535303 0.71136036 0.20328663]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09581875 0.62488596 0.27929531]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05551093 0.70249088 0.24199824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05594797 0.72233854 0.22171354]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04522729 0.82674846 0.1280243 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0611723  0.73012491 0.20870284]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0924058  0.56734805 0.34024617]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07368524 0.71433562 0.21197917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03478216 0.82984261 0.13537534]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15380176 0.56140628 0.28479197]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11038206 0.46762424 0.42199371]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05770974 0.76364649 0.17864382]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10949282 0.56213075 0.32837645]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04173585 0.82243826 0.13582597]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.02319105 0.89580449 0.08100461]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15271953 0.54366718 0.3036133 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08678519 0.5588119  0.35440295]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13767226 0.46686596 0.3954618 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06676271 0.66218583 0.27105151]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2021753  0.41753611 0.38028859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07159349 0.75071447 0.17769206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09826573 0.56876881 0.33296549]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12794366 0.52380549 0.34825086]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05189313 0.73406977 0.21403716]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05284081 0.70814977 0.23900947]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06412878 0.69524435 0.24062692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04807137 0.69807774 0.25385096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.03791125 0.80455763 0.15753121]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.04194549 0.82741078 0.13064379]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20582004 0.2075399  0.58664008]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09250354 0.44496223 0.46253426]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2257871  0.18477863 0.5894343 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21059235 0.27914722 0.51026044]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41281391 0.10988505 0.47730107]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17070092 0.34203135 0.48726774]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27982444 0.17551661 0.54465898]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12098952 0.29166777 0.58734274]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08516525 0.37390709 0.5409277 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35941391 0.16966956 0.47091654]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24713356 0.15657092 0.59629555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19865085 0.11634592 0.68500328]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07649462 0.30444166 0.61906378]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4313041  0.10319348 0.46550245]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2591769  0.17889385 0.56192926]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37105828 0.2488358  0.38010593]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33169466 0.19237676 0.47592859]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28697338 0.15343879 0.55958785]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19122699 0.35077048 0.45800254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2519159  0.29498955 0.45309455]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30260239 0.21912846 0.47826916]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32318289 0.17135577 0.50546136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17274012 0.18904387 0.63821603]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35465992 0.14695926 0.49838084]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20038655 0.1782315  0.62138198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10778525 0.39052074 0.50169404]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0903537  0.306243   0.60340334]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16404177 0.36692665 0.46903159]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30299536 0.14006938 0.55693528]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11430396 0.42240793 0.46328813]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08936773 0.42390884 0.48672347]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25335912 0.12581757 0.62082335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18748859 0.12131592 0.69119555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27249332 0.26158277 0.46592392]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11378963 0.13279812 0.75341233]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11087189 0.36681998 0.52230816]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1780731  0.2219716  0.59995533]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11504406 0.15929934 0.72565666]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34345756 0.09697301 0.55956948]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18457331 0.18604812 0.62937861]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07965972 0.32825723 0.5920831 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11051423 0.17801453 0.71147132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14926049 0.29897798 0.55176154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32163192 0.16744467 0.51092343]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33696244 0.28849819 0.37453936]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23816315 0.14300668 0.6188302 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28143479 0.20642273 0.51214249]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.07322436 0.14062786 0.7861479 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25785789 0.11536502 0.62677713]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14733912 0.13275128 0.71990967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12068056 0.20593762 0.67338187]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36891945 0.12201089 0.50906969]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36482499 0.20586065 0.42931437]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24751018 0.34041847 0.41207136]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07051788 0.17893167 0.75055054]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14865228 0.19994037 0.65140738]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08431987 0.27635879 0.63932139]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10145687 0.4320628  0.46648037]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10657836 0.38938182 0.50403985]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11566373 0.33371041 0.55062589]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21016112 0.26462225 0.52521664]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16934164 0.17497012 0.65568828]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07755939 0.31092311 0.61151756]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33809487 0.09107274 0.57083243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07336475 0.21358064 0.71305469]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1439749  0.17106762 0.68495753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12554618 0.14787818 0.7265757 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18968538 0.13184176 0.67847291]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36199544 0.14889114 0.48911345]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38673208 0.19260519 0.42066274]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24617049 0.34044487 0.41338464]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35819875 0.12210699 0.51969429]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32607533 0.16152833 0.51239635]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15457319 0.39097755 0.45444927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12608512 0.21470236 0.65921257]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19869149 0.27016082 0.5311477 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11856791 0.36275093 0.51868119]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13594282 0.35087973 0.51317747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20965165 0.36713431 0.42321404]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27147465 0.20314728 0.52537808]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20917507 0.15656118 0.6342638 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29941473 0.16907412 0.53151117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24890158 0.33568213 0.41541628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.10938647 0.42782003 0.46279353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30558208 0.10666351 0.58775445]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08544763 0.43396405 0.48058835]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31902126 0.30288697 0.37809177]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1943124  0.0968796  0.70880807]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37083167 0.224891   0.40427733]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11082103 0.31297771 0.5762013 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31042971 0.17725612 0.51231419]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06200214 0.43546032 0.5025376 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38047995 0.12753739 0.49198269]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16554139 0.32756286 0.50689576]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34652803 0.22222148 0.43125051]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40439589 0.13152839 0.46407575]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22589157 0.18166969 0.59243876]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10593839 0.4128593  0.48120234]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3885205  0.13768107 0.47379845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11495967 0.31087507 0.57416529]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21447204 0.24948838 0.5360396 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08388143 0.45046827 0.46565034]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19563631 0.13709944 0.66726429]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18899352 0.16332803 0.64767849]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12575656 0.40600806 0.46823541]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36794179 0.18063605 0.45142218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23253969 0.27725129 0.49020903]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30320121 0.17930155 0.51749726]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18722049 0.17821632 0.63456322]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17415338 0.22621236 0.59963429]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16104714 0.22733278 0.61162012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16193334 0.22373122 0.61433547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23132024 0.23713071 0.53154906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26877494 0.3061811  0.42504396]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12148068 0.36950529 0.50901405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38341124 0.11727808 0.49931071]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21367479 0.32613092 0.4601943 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12021699 0.35353881 0.52624423]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35255003 0.12543475 0.52201524]

---------- Silhouette ----------
0.2330135955876314

