wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21  4 23  1  3 14  8 28  2  0 11 10  7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 2: [24 21 25 28 23  4  8  3  1 29 22 14 20  2 27  5 17 18 15  7 26 10]

========== Análise do teste ==========
Acurácia cluster 0: 0.9210526315789473
Recall cluster 0: 0.6
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 38
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9473684210526315
Recall total: 0.9047619047619048
Precisão total: 0.95
F1-Score: 0.926829268292683

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57539476 0.11384602 0.31075924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85949186 0.04474381 0.09576443]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56016872 0.15298229 0.28684899]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38535149 0.33667339 0.27797513]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73523705 0.08797005 0.17679293]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56506432 0.15364071 0.28129499]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75676327 0.09295176 0.15028501]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88101878 0.04895226 0.07002905]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50581273 0.17005162 0.32413566]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73619746 0.07940728 0.1843953 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5894599  0.18096572 0.2295744 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80327964 0.06893823 0.12778219]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77578155 0.08750845 0.13671004]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91830523 0.02879216 0.05290277]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68139312 0.1079153  0.2106916 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74406538 0.09596888 0.15996576]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38029736 0.30061575 0.3190869 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8513115  0.04806324 0.10062534]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82159153 0.05698791 0.12142064]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85586402 0.05633498 0.08780105]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52603286 0.13627156 0.33769559]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52682089 0.17431339 0.29886574]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51704521 0.16464778 0.31830703]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83002408 0.07176047 0.0982155 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47780784 0.22559189 0.29660027]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83594063 0.05984804 0.10421138]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66270383 0.09794731 0.23934889]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.93032989 0.02306491 0.04660543]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.59115795 0.21074198 0.19810009]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86644408 0.05010332 0.08345267]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81979256 0.07146557 0.1087419 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68312545 0.09069342 0.22618116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72265453 0.08136071 0.19598481]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80796941 0.08655637 0.10547426]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73033057 0.1010403  0.16862915]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36608851 0.36425084 0.26966067]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82717859 0.07341657 0.0994049 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77670886 0.08031035 0.14298083]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12449267 0.64849719 0.22701018]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18851636 0.4859666  0.32551703]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2946709  0.47652738 0.22880173]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07698461 0.72609349 0.19692194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20505843 0.55018771 0.24475389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1097848  0.6002559  0.28995933]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21828509 0.54762613 0.23408879]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.06447374 0.778012   0.1575143 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09316528 0.76175982 0.14507492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08971055 0.70604865 0.20424084]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09492648 0.19216401 0.71290955]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08757615 0.26607336 0.64635052]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29035965 0.22598163 0.48365873]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25519874 0.32546322 0.41933805]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29481036 0.31654078 0.38864888]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24377759 0.36356784 0.39265458]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23390524 0.21767883 0.54841593]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3513683  0.21639818 0.43223352]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2797002  0.29816323 0.42213657]

---------- Silhouette ----------
0.30566451963457136

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 298
Label 1: 25
---------- Cluster 1 ----------
Label 0: 0
Label 1: 103
---------- Cluster 2 ----------
Label 0: 23
Label 1: 63

========== Análise do treino ==========
Acurácia cluster 0: 0.978328173374613
Recall cluster 0: 0.76
Precisão cluster 0: 0.95
F1-Score cluster 0: 0.8444444444444444
Número de amostras no cluster: 323
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.970873786407767
Recall cluster 1: 0.970873786407767
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9852216748768473
Número de amostras no cluster: 103
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9651162790697675
Recall cluster 2: 1.0
Precisão cluster 2: 0.9545454545454546
F1-Score cluster 2: 0.9767441860465116
Número de amostras no cluster: 86
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.974609375
Recall total: 0.9528795811518325
Precisão total: 0.978494623655914
F1-Score: 0.9655172413793104

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.6009895  0.19305177 0.20595875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50449631 0.23137133 0.26413238]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45412676 0.2340672  0.31180606]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7011442  0.10378539 0.19507045]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72397398 0.08267123 0.19335483]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77049543 0.07692666 0.15257794]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80121884 0.08410313 0.11467806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.59948851 0.19868765 0.20182385]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77644633 0.09001416 0.13353956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79678665 0.06957083 0.13364255]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80387088 0.0627215  0.13340768]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.75029956 0.09510255 0.15459794]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88488149 0.04604166 0.06907692]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85276945 0.05970522 0.08752539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91275067 0.03267767 0.05457178]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55393099 0.19370017 0.25236886]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8731911  0.04605706 0.08075192]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83401548 0.07104984 0.09493472]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67005237 0.10888317 0.22106447]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60272868 0.14086556 0.25640577]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.63802075 0.1146103  0.24736896]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.61812992 0.12911261 0.25275748]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.71533127 0.08654649 0.19812226]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.90147217 0.03722614 0.0613018 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88886697 0.04367185 0.06746127]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4137488  0.19926279 0.38698841]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47309284 0.1474448  0.37946238]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.94999971 0.01788831 0.03211229]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51763167 0.17409529 0.30827305]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.94958024 0.01686789 0.03355223]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68024185 0.09592211 0.22383607]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85493834 0.04584979 0.09921197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45822961 0.20482765 0.33694276]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70125099 0.07989637 0.2188527 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81123887 0.07903568 0.10972552]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.44665113 0.22391679 0.32943209]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76528522 0.10590398 0.12881083]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.90677598 0.03504079 0.0581834 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87066295 0.04692413 0.082413  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76163246 0.08606277 0.15230479]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80361254 0.06455181 0.13183569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57986479 0.16717971 0.25295552]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6287185  0.12488629 0.24639522]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84227488 0.06238383 0.09534135]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72863778 0.07096457 0.20039769]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82054267 0.05982686 0.11963052]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53660944 0.10654609 0.35684449]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88860905 0.0401212  0.07126986]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72568707 0.08339947 0.19091349]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72896903 0.08438883 0.18664217]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49919125 0.13783962 0.36296915]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60103293 0.1109791  0.28798798]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.71010722 0.11821203 0.17168079]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75072708 0.09200516 0.15726778]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7802221  0.0872306  0.13254732]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75782144 0.08962587 0.15255271]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72680395 0.12337641 0.14981965]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80955147 0.07851879 0.11192977]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35858202 0.28933586 0.35208214]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76222237 0.08766827 0.15010939]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50209439 0.17466699 0.32323864]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77528549 0.08324907 0.14146547]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88514525 0.04073012 0.07412474]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84777755 0.05600413 0.09621838]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88752456 0.0439904  0.06848513]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76271539 0.09831264 0.138972  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.58816373 0.17731784 0.23451843]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.90241899 0.03726173 0.06031941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.39645511 0.35299471 0.25055019]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82574072 0.05521928 0.11904009]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7418584  0.06750141 0.19064026]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.48952318 0.18075761 0.32971923]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82973148 0.05587817 0.1143904 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48222429 0.28641962 0.2313561 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64517012 0.15833799 0.19649191]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.94597886 0.01892867 0.03509272]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56691812 0.09892059 0.33416132]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8045143  0.06862089 0.12686484]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74747051 0.09378651 0.15874302]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.63890367 0.11061524 0.25048112]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81655688 0.05663211 0.12681106]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.89074553 0.04310468 0.06614991]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.65073082 0.14967606 0.19959315]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84264617 0.05470513 0.10264874]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52780495 0.17227637 0.2999187 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.65724466 0.11052583 0.23222954]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72665046 0.11046182 0.16288774]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62483385 0.15701963 0.21814653]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80087839 0.06868265 0.13043899]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83920697 0.06508364 0.09570946]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50263097 0.21245374 0.2849153 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85332883 0.05816472 0.08850653]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83393603 0.0677124  0.09835161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79288602 0.08871176 0.11840226]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66468493 0.11457548 0.22073961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85799855 0.05639038 0.08561113]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72541095 0.09142747 0.1831616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88368805 0.03709068 0.07922139]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.9249493  0.02808251 0.04696834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58247823 0.22092177 0.19660001]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.68227232 0.14881421 0.16891348]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75930731 0.06979348 0.17089925]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82834493 0.0693747  0.10228043]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86190602 0.04862263 0.08947144]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59007353 0.10111801 0.30880848]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75432282 0.11120125 0.13447595]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8235745  0.05964279 0.11678277]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78285423 0.07478585 0.14235995]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42367132 0.32743746 0.24889123]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60840657 0.15134853 0.24024491]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82677356 0.06736677 0.1058597 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.43533874 0.33552796 0.2291333 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84006671 0.06964046 0.09029288]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80769162 0.07231726 0.11999119]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77348125 0.08854287 0.13797591]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67582709 0.12133038 0.20284256]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85234138 0.06096192 0.08669674]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.61075922 0.10905635 0.28018446]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77127837 0.09666213 0.13205953]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43133946 0.20898392 0.35967663]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83065733 0.06247578 0.10686693]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.58255127 0.14784357 0.26960519]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72663065 0.0765497  0.1968197 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91191908 0.03073722 0.05734386]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85993054 0.05298053 0.087089  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83719747 0.06646599 0.09633659]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7823027  0.08691173 0.13078559]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82847099 0.06760388 0.10392518]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76955951 0.10000707 0.13043346]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81118273 0.06876349 0.12005382]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85141389 0.04938954 0.09919667]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84308342 0.05311224 0.10380439]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91467459 0.03077061 0.05455493]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76907492 0.0894879  0.14143721]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.835573   0.06644793 0.09797911]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76532563 0.08853963 0.14613475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74480567 0.11448944 0.14070491]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79628585 0.08904468 0.1146695 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88789249 0.04034187 0.07176573]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78496464 0.09943877 0.11559662]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82843634 0.06132818 0.11023554]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76273692 0.08968776 0.14757534]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55463824 0.16714678 0.27821498]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79636247 0.0865431  0.11709446]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80179906 0.08301688 0.11518408]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76160943 0.10347743 0.13491315]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60191829 0.10002717 0.29805456]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70877423 0.09193563 0.19929018]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91145567 0.0325519  0.05599256]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91141248 0.03248235 0.05610531]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81049648 0.08031987 0.10918369]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83500255 0.06796538 0.0970321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60960057 0.09761006 0.29278941]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72948695 0.10048658 0.17002648]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85986202 0.05414915 0.08598888]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.89191013 0.04234241 0.06574754]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75885239 0.08064564 0.16050201]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84720605 0.04945483 0.10333918]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44048466 0.15198962 0.40752574]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62806319 0.09289294 0.27904389]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73476403 0.07033379 0.19490222]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77110026 0.07590631 0.15299348]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.63678129 0.12317094 0.24004778]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.92165355 0.02910947 0.04923712]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68074918 0.13024393 0.18900692]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85754751 0.04844728 0.09400528]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.678825   0.10801099 0.21316404]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85426035 0.05938948 0.08635022]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77033297 0.0889224  0.14074466]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7027813  0.1029774  0.19424133]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87947882 0.0503513  0.07016996]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75724172 0.08524113 0.15751718]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53620075 0.18824279 0.27555646]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56117407 0.20424931 0.23457663]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.89183733 0.04243729 0.0657255 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.96452434 0.01213561 0.02334054]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.65179319 0.16593303 0.18227381]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87970949 0.04724633 0.07304427]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.90681722 0.0310825  0.06210045]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74601827 0.11061069 0.14337107]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.837412   0.06308635 0.09950171]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47057891 0.18825779 0.34116332]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.71746779 0.12038991 0.16214232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72501539 0.08897133 0.18601332]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.483577   0.12247304 0.39394997]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8688507  0.04505403 0.08609535]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.58727767 0.14235089 0.27037146]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53094753 0.09905468 0.36999782]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78075566 0.08175105 0.13749334]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.59894603 0.17112059 0.2299334 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80005199 0.06716831 0.13277976]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78897439 0.09275166 0.11827397]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.50186821 0.1486038  0.34952799]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79323535 0.07002497 0.13673972]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67624467 0.11342373 0.21033161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86942478 0.04203118 0.08854415]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87479631 0.05226025 0.07294353]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.52747148 0.13102793 0.34150062]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80241951 0.07745408 0.12012646]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84308631 0.05673897 0.10017478]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.94979035 0.01756547 0.03264446]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83757539 0.06199254 0.10043213]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81156098 0.0707133  0.11772577]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88342712 0.0397194  0.07685359]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83708648 0.06735063 0.09556294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86177005 0.04531243 0.09291762]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64861968 0.15583517 0.19554517]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74657761 0.09600054 0.15742188]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83448786 0.05904115 0.10647107]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77894239 0.07787004 0.14318761]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88664223 0.03683007 0.0765278 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.772043   0.07908568 0.14887134]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.49606248 0.17896395 0.32497359]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58284293 0.19742866 0.21972842]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.83701248 0.05017638 0.11281123]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64785306 0.12116418 0.23098278]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82672326 0.06226448 0.11101231]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86288    0.05001142 0.08710864]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88811753 0.03496635 0.07691625]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72388836 0.07782152 0.19829016]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53388673 0.12989384 0.33621946]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6325483  0.12342372 0.24402798]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82520698 0.06602396 0.10876909]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67342391 0.07842322 0.2481529 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82878472 0.05695969 0.11425565]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86104672 0.05431794 0.08463539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.85238856 0.06263833 0.08497316]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64249146 0.08692643 0.27058214]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84519604 0.0650342  0.08976983]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.9118258  0.03172324 0.05645112]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.90804958 0.03726238 0.05468819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87276916 0.05403028 0.07320064]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81902977 0.07813692 0.10283335]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79667924 0.08792933 0.11539146]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73491721 0.10281339 0.16226942]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68436563 0.09126264 0.22437177]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77608655 0.08636287 0.13755063]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70532421 0.11901444 0.17566139]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56623343 0.14325182 0.29051477]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.69886081 0.1098071  0.19133211]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67110051 0.1258289  0.20307062]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87412103 0.04637338 0.07950569]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.59994814 0.17138188 0.22866999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.58413644 0.14486346 0.27100011]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7861481  0.08699361 0.12685833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80463482 0.08190578 0.11345944]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72608031 0.10516563 0.16875408]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72535954 0.12209778 0.1525427 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52177894 0.19870083 0.27952024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49957152 0.22639019 0.27403829]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.559963   0.12497022 0.31506681]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8335547  0.05847137 0.10797397]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81460858 0.05905365 0.12633782]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6921535  0.12875741 0.17908911]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.65202988 0.14499267 0.20297747]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6024194  0.17537382 0.22220678]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64533927 0.09346301 0.26119774]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78895736 0.06891521 0.14212749]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62453484 0.13754376 0.23792143]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79339967 0.08697944 0.11962093]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84163024 0.04580183 0.11256801]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.91105805 0.03171707 0.05722502]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.82888065 0.07340771 0.09771169]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59656247 0.11830592 0.28513164]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87970955 0.04574371 0.07454686]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78015115 0.09524555 0.12460334]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79224481 0.06323601 0.14451924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52433803 0.22510448 0.2505575 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84220989 0.05923386 0.09855632]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56217691 0.23875881 0.19906429]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79410681 0.08531367 0.12057955]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88311669 0.04668981 0.07019359]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.75355775 0.10426611 0.14217619]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87263519 0.04370388 0.08366104]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59240139 0.15634847 0.25125017]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.69458677 0.08828491 0.21712836]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64044741 0.0909466  0.26860602]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49681161 0.13087354 0.37231486]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.61047176 0.17479941 0.21472885]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68471592 0.09643644 0.21884767]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79527502 0.09024123 0.11448379]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70164825 0.12275791 0.17559388]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.66094351 0.14701826 0.19203826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.84712669 0.04757213 0.10530126]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49308287 0.13453019 0.37238696]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72777211 0.08063472 0.19159321]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.46857349 0.15920255 0.37222396]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86473768 0.05160675 0.08365562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66080072 0.09012457 0.24907476]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.81361562 0.05896532 0.1274191 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66148766 0.09874811 0.23976424]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5252856  0.13293044 0.34178398]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78851816 0.07699956 0.13448232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.46559398 0.20477379 0.32963223]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.75807083 0.08022388 0.16170532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78528734 0.06783435 0.14687837]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.72352282 0.07549002 0.20098721]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.8266587  0.06781033 0.10553103]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7797107  0.06236041 0.15792895]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66435126 0.11974469 0.21590406]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45265785 0.1496353  0.39770685]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.71878298 0.0835873  0.19762975]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.69383593 0.13402736 0.17213674]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70388024 0.12335941 0.17276037]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86972794 0.04534574 0.08492645]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88099591 0.04690832 0.07209588]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86267024 0.04976294 0.08756687]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78666667 0.060348   0.15298538]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.88123496 0.04230036 0.07646475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78721214 0.07783223 0.13495567]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79910972 0.0810187  0.1198716 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79307962 0.06535048 0.14156995]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7207069  0.11582783 0.16346529]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76820129 0.08268065 0.14911808]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70256657 0.11655128 0.18088218]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6344968  0.12192256 0.24358066]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80272699 0.07130666 0.12596638]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66252613 0.13616501 0.20130887]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5132474  0.17685975 0.30989286]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52570665 0.154669   0.31962436]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60624992 0.14636141 0.2473887 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.58932949 0.18379991 0.2268706 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.69972699 0.12080881 0.17946421]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1510161  0.47135778 0.37762612]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19972036 0.59046822 0.20981144]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04568251 0.82537255 0.12894502]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14584676 0.63800215 0.2161511 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1621465  0.5945957  0.24325783]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19169438 0.44799487 0.36031075]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08363072 0.77890146 0.13746786]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12712714 0.70652344 0.16634943]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09722093 0.65068255 0.25209655]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14445498 0.4605622  0.39498283]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17718176 0.598036   0.22478226]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28973565 0.39828385 0.31198052]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05932595 0.75352951 0.1871446 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09495555 0.52539366 0.37965082]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10048363 0.60653273 0.29298366]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15053994 0.49313404 0.35632602]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0905774  0.59417536 0.31524727]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16503773 0.54788144 0.28708085]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0610385  0.81135339 0.12760818]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17187422 0.64592259 0.18220321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3453752  0.36336046 0.29126435]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1134116  0.52250381 0.3640846 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18545968 0.43481408 0.37972624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13411007 0.60731267 0.25857726]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15440218 0.51471507 0.33088276]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12985066 0.65060106 0.21954831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10788468 0.67726777 0.21484759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07993374 0.77694302 0.14312329]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15564032 0.51901899 0.32534069]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14227837 0.63319928 0.22452235]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12508025 0.54210619 0.33281357]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3465726 0.3847403 0.2686871]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12231296 0.64799165 0.22969542]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21984395 0.47315536 0.30700071]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11200505 0.63796151 0.25003344]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21609644 0.51418842 0.26971514]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2357083  0.48875347 0.27553823]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31186191 0.35208279 0.3360553 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05153711 0.85971465 0.08874833]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18024833 0.58467704 0.23507465]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14709887 0.66042411 0.19247704]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09349227 0.73748056 0.16902718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21609879 0.57974334 0.20415788]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19602333 0.47985104 0.32412564]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08748181 0.71896921 0.19354903]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.06932247 0.78420503 0.14647254]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10177875 0.57774845 0.32047281]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24276624 0.41973002 0.33750376]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09124477 0.74333477 0.1654205 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07232146 0.7613628  0.16631578]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15361403 0.42826818 0.41811779]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13065547 0.66378288 0.20556167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21447784 0.49154502 0.29397716]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22814088 0.45843413 0.31342501]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17229163 0.60350124 0.22420714]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07615051 0.77967907 0.14417045]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07636183 0.70889252 0.21474569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.0704505  0.75826623 0.17128333]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05167042 0.8162024  0.13212724]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0788795  0.71010562 0.2110149 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19424496 0.52765566 0.2780994 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25565175 0.53017048 0.21417778]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11925675 0.57462165 0.30612161]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14673942 0.59354653 0.25971408]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08818949 0.67892746 0.23288309]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10258491 0.73809851 0.15931659]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09665619 0.69660014 0.20674369]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14358502 0.60546011 0.25095487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14962284 0.67825301 0.17212418]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0801533  0.75572208 0.16412464]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17228208 0.6360312  0.19168672]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07603772 0.77933351 0.1446288 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11157033 0.68580701 0.20262268]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11651752 0.71236084 0.17112167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1491721  0.58448121 0.2663467 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08826164 0.67738595 0.23435242]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12249087 0.5678099  0.30969926]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11383223 0.55879842 0.32736936]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07922345 0.71597169 0.2048049 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.06110764 0.7911486  0.14774385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20887691 0.45513476 0.33598834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30000625 0.38713133 0.31286244]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13256052 0.55599287 0.31144663]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20388739 0.52875095 0.26736167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18430221 0.58182619 0.23387162]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26051568 0.42053555 0.31894878]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21819689 0.49386864 0.28793446]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12389087 0.49731331 0.37879584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04958355 0.81155332 0.1388632 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16718779 0.57395663 0.25885561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1085062  0.6567941  0.23469973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.03893731 0.86667806 0.09438474]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12378491 0.70251705 0.17369804]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13389129 0.62492072 0.24118803]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09337712 0.73392753 0.1726954 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09871    0.71942025 0.18186975]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1133532  0.72954053 0.1571063 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04622155 0.85431664 0.09946189]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0920672  0.67843957 0.22949323]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09534309 0.75046502 0.15419192]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15560037 0.64811678 0.19628286]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33810027 0.34881981 0.31307993]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13972936 0.50327909 0.35699155]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21656926 0.28694976 0.49648098]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11171743 0.11368975 0.77459286]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15232123 0.13618035 0.71149846]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09770242 0.14075078 0.76154684]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19664743 0.27682697 0.5265256 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15204097 0.30762019 0.54033887]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11601551 0.18702637 0.69695814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11853745 0.20615443 0.67530815]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09320396 0.32149974 0.58529632]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14240342 0.29403409 0.5635625 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11674209 0.22797127 0.65528667]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10630546 0.33312127 0.56057329]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14441511 0.14596703 0.70961788]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11980739 0.2578226  0.62237004]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16877735 0.37475643 0.45646624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18508474 0.13865889 0.67625642]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20170221 0.16161771 0.63668011]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32221695 0.14613638 0.53164668]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19541163 0.12343373 0.68115468]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.37822592 0.16486352 0.45691058]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11662046 0.114259   0.76912059]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11007708 0.15141363 0.73850935]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09529724 0.20522844 0.69947436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15702522 0.14582712 0.6971477 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16170051 0.20052236 0.63777717]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25688499 0.24945414 0.49366087]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10808515 0.43108113 0.46083374]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1082026  0.07617611 0.81562139]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32791089 0.19871627 0.47337286]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11422392 0.27106818 0.61470794]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.33024777 0.16752788 0.50222438]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13923592 0.1832857  0.6774784 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22248256 0.28354307 0.49397438]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16068876 0.2847975  0.55451375]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35662911 0.19239742 0.45097348]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09719989 0.28522604 0.61757411]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2049362  0.28688791 0.50817588]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19601019 0.15497881 0.64901103]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11711973 0.19441876 0.68846155]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18736972 0.20261095 0.61001935]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20222918 0.20685342 0.59091742]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15589399 0.27699961 0.56710641]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29930261 0.12346112 0.5772363 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19735162 0.2230515  0.57959689]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10423419 0.07376303 0.82200289]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17577964 0.22267185 0.60154854]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.06255941 0.07745536 0.85998532]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11971617 0.42785809 0.45242576]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2283674  0.13406466 0.63756796]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2778624  0.19104579 0.53109182]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.39077966 0.1540829  0.45513747]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12475102 0.28459539 0.5906536 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17792736 0.33204132 0.49003133]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11015829 0.25616038 0.63368137]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31993448 0.28468939 0.39537614]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29091891 0.17898878 0.53009232]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1654115  0.34669811 0.48789042]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26608359 0.28844573 0.4454707 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1883485  0.29415148 0.51750005]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14861539 0.32085557 0.53052905]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2400369  0.28567476 0.47428836]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42289206 0.12286922 0.45423875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11324018 0.35845361 0.52830623]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26256363 0.19664479 0.54079159]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17965641 0.21677242 0.60357117]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08264967 0.36203795 0.55531242]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12293836 0.41672687 0.46033477]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25545307 0.19912675 0.5454202 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12571995 0.29163442 0.58264564]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22449011 0.16633987 0.60917005]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.41542022 0.1268263  0.4577535 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27887686 0.18432752 0.53679563]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30081391 0.13896318 0.56022293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10466737 0.26232096 0.6330117 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3821686  0.22561011 0.3922213 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24776418 0.17700102 0.57523482]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3697222  0.11509806 0.51517977]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11243424 0.12516304 0.76240277]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31113772 0.20457676 0.48428552]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30405439 0.2040562  0.49188941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09732791 0.22398236 0.67868977]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07189522 0.09025215 0.83785274]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.33704303 0.19225169 0.4707053 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34075817 0.15584815 0.50339369]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29364878 0.16424491 0.54210633]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1577588  0.32593606 0.51630514]

---------- Silhouette ----------
0.32065317552777556

