german_credit
*********** Atributos selecionados **********
Cluster 0: [ 3  4 15  8  1 22 10 13  0 11  7  2 14 21]

Cluster 1: [ 0 21  1 14 11  2  7 15  9  3 10 18  4 13 22]

========== Análise do teste ==========
Acurácia cluster 0: 0.7272727272727273
Recall cluster 0: 0.375
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.5
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7115384615384616
Recall cluster 1: 0.2857142857142857
Precisão cluster 1: 0.5833333333333334
F1-Score cluster 1: 0.3835616438356164
Número de amostras no cluster: 156
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.715
Recall total: 0.3076923076923077
Precisão total: 0.625
F1-Score: 0.41237113402061853

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61535549 0.38464451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67633849 0.32366151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51112154 0.48887846]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79285019 0.20714982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62407369 0.37592631]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58381727 0.41618273]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81142757 0.18857244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62363065 0.37636935]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72379748 0.27620252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50347114 0.49652886]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56119565 0.43880435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67477725 0.32522275]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61124714 0.38875286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63170492 0.36829508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72017218 0.27982782]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67074598 0.32925402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64136668 0.35863332]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51759873 0.48240127]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72585379 0.27414621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60044235 0.39955764]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52751897 0.47248103]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76350327 0.23649673]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70953868 0.29046133]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71177135 0.28822865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58997124 0.41002876]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67600453 0.32399547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60287994 0.39712006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64569271 0.35430729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59950561 0.40049439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75274767 0.24725233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7989737 0.2010263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71189353 0.28810648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66627962 0.33372038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76382773 0.23617227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70887673 0.29112327]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52833044 0.47166956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65717653 0.34282346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71573815 0.28426185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53581371 0.46418629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59985031 0.40014969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67750033 0.32249967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67554078 0.32445922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7125292 0.2874708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66693291 0.33306709]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37080907 0.62919093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38990433 0.61009567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44185305 0.55814695]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27729106 0.72270894]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40032443 0.59967557]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4057939 0.5942061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31522216 0.68477784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37597739 0.62402261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2662734 0.7337266]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46882274 0.53117726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25750375 0.74249625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34953781 0.65046219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30586416 0.69413584]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37354907 0.62645093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3908429  0.60915709]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32707469 0.67292531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36370611 0.63629389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33517142 0.66482858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29368875 0.70631125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30254746 0.69745254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42014723 0.57985277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31852025 0.68147975]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33477657 0.66522343]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49985948 0.50014051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43402676 0.56597324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27689413 0.72310587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38570673 0.61429326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42152444 0.57847556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35119109 0.64880891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46189213 0.53810786]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36671245 0.63328754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28470028 0.71529972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35902199 0.64097801]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3670245 0.6329755]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31333091 0.68666909]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33399621 0.66600379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3213136 0.6786864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33579687 0.66420313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36196004 0.63803996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25510797 0.74489204]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28731525 0.71268475]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3069686 0.6930314]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30893042 0.69106958]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43461758 0.56538242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38229103 0.61770897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45887493 0.54112507]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35878175 0.64121825]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42600641 0.57399358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36974652 0.63025348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44189597 0.55810403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32875576 0.67124424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34973479 0.65026521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35380827 0.64619173]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40926849 0.59073151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3710173  0.62898269]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36013736 0.63986264]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37051918 0.62948081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28438662 0.71561338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35301088 0.64698912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22246795 0.77753205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35717224 0.64282776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35630195 0.64369805]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45950387 0.54049613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35093466 0.64906534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2514541 0.7485459]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26063967 0.73936034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34117679 0.65882321]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35036028 0.64963972]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43023265 0.56976734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38696171 0.61303828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33644605 0.66355395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30569446 0.69430554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45391936 0.54608064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49208204 0.50791796]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33311761 0.66688239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40503454 0.59496546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39368193 0.60631806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.475462   0.52453799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38576586 0.61423413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45917826 0.54082174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44285977 0.55714023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32911256 0.67088743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31091131 0.68908869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40267471 0.59732529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30864169 0.69135831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32036887 0.67963113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31126254 0.68873746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40901826 0.59098174]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3197177 0.6802823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30256358 0.69743642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32763378 0.67236622]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39969358 0.60030642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33907534 0.66092466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40771955 0.59228045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44009754 0.55990246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43198243 0.56801756]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36646218 0.63353781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30336429 0.69663571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.294001 0.705999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44477262 0.55522738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23996343 0.76003657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36243935 0.63756065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31926071 0.68073929]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41421962 0.58578038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36345857 0.63654143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40004876 0.59995124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30626255 0.69373744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28531238 0.71468762]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37357132 0.62642868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41013322 0.58986678]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41549821 0.58450179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36572041 0.63427959]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40122192 0.59877808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28511947 0.71488053]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4113124  0.58868759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24914587 0.75085413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46851562 0.53148437]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32532514 0.67467486]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3237176  0.67628239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31588799 0.684112  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31997009 0.68002991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41111691 0.58888309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40025624 0.59974376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48678912 0.51321088]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46185426 0.53814573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44586548 0.55413452]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28268307 0.71731694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38493494 0.61506505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27334736 0.72665264]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37861286 0.62138714]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41040539 0.58959461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28438465 0.71561535]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24107385 0.75892615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28112243 0.71887757]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4106241 0.5893759]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30924605 0.69075395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2967654 0.7032346]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39347616 0.60652384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28659501 0.71340499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30620711 0.69379289]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24956984 0.75043016]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42137632 0.57862367]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33080594 0.66919405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3416698 0.6583302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44759779 0.55240221]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32143405 0.67856595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2602701 0.7397299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38727737 0.61272263]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31821333 0.68178667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49194844 0.50805156]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39941389 0.60058611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47479091 0.52520909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25605256 0.74394744]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34127691 0.65872309]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3664411 0.6335589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30522742 0.69477258]

---------- Silhouette ----------
0.13894269004153328

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 129
Label 1: 50
---------- Cluster 1 ----------
Label 0: 436
Label 1: 185

========== Análise do treino ==========
Acurácia cluster 0: 0.88268156424581
Recall cluster 0: 0.58
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.7341772151898734
Número de amostras no cluster: 179
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8051529790660226
Recall cluster 1: 0.4756756756756757
Precisão cluster 1: 0.7857142857142857
F1-Score cluster 1: 0.5925925925925926
Número de amostras no cluster: 621
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8225
Recall total: 0.4978723404255319
Precisão total: 0.8297872340425532
F1-Score: 0.6223404255319149

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5553484 0.4446516]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62419122 0.37580878]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56659905 0.43340095]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62235858 0.37764142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6673229 0.3326771]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50001884 0.49998116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75986955 0.24013045]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50238401 0.49761599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67143134 0.32856865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63305741 0.36694259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70298703 0.29701297]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52964809 0.47035191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62979413 0.37020587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70994989 0.29005011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51356168 0.48643832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65456607 0.34543393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62339278 0.37660722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61431611 0.38568389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7297899 0.2702101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59799262 0.40200737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67031895 0.32968105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61221428 0.38778572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71720141 0.28279859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77072243 0.22927757]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51520238 0.48479762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59498946 0.40501054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63163239 0.36836761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70342241 0.29657759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70282102 0.29717898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61199944 0.38800055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66140263 0.33859737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65651783 0.34348217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66370064 0.33629936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60799022 0.39200978]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65859238 0.34140761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64488254 0.35511745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67800989 0.32199011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74767615 0.25232385]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66648331 0.33351669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67213441 0.32786558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64016351 0.35983649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71973074 0.28026927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68683905 0.31316095]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52973993 0.47026007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61688217 0.38311783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71998522 0.28001478]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7352502 0.2647498]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62052177 0.37947823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61359339 0.38640661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68329211 0.31670789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72137801 0.27862199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6285239  0.37147609]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68521599 0.31478401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64856791 0.35143208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65594301 0.34405699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65542534 0.34457466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63920829 0.36079171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74372904 0.25627096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76845094 0.23154906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76434576 0.23565424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69216952 0.30783048]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62819522 0.37180477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71742782 0.28257218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67384689 0.32615311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73958865 0.26041135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68421195 0.31578805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58954921 0.41045079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69057869 0.30942131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63696038 0.36303962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50164102 0.49835898]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66405622 0.33594378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69321757 0.30678243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73765638 0.26234362]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70432649 0.29567351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57507337 0.42492663]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73146027 0.26853973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50276307 0.49723693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65796617 0.34203383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60459568 0.39540432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71564929 0.28435071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7295952  0.27040481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53243238 0.46756761]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60608722 0.39391278]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5073972 0.4926028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71821065 0.28178935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56238408 0.43761592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67061594 0.32938406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5136347 0.4863653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57240238 0.42759761]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60380598 0.39619402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66657561 0.33342439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64005805 0.35994195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63085338 0.36914662]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61454969 0.38545031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71334074 0.28665926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71525874 0.28474126]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60593216 0.39406783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69937808 0.30062192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70211113 0.29788887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66233799 0.33766201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6773702 0.3226298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64884089 0.35115911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70735649 0.29264351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66261298 0.33738702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73984012 0.26015988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75339215 0.24660786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67382213 0.32617787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74589004 0.25410996]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70806865 0.29193135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6254057 0.3745943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68199606 0.31800394]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73879074 0.26120926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70508093 0.29491907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78281695 0.21718306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58475 0.41525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62235624 0.37764376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64705948 0.35294052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65876125 0.34123875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50894285 0.49105715]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61289306 0.38710694]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58242313 0.41757686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68906008 0.31093992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63896007 0.36103993]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6517764 0.3482236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74210088 0.25789912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65315502 0.34684497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67700119 0.32299881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59763701 0.40236299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66591958 0.33408042]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56725443 0.43274557]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52441347 0.47558652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68359025 0.31640974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58989766 0.41010234]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51443618 0.48556382]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70233437 0.29766563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56129523 0.43870477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69418297 0.30581702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57897471 0.42102529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60679162 0.39320838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54435941 0.45564059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68422255 0.31577745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57800256 0.42199744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65449796 0.34550204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75320576 0.24679424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51739181 0.48260819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56500699 0.43499301]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65492955 0.34507045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69880014 0.30119986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75793115 0.24206885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60621064 0.39378936]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57903894 0.42096106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51558691 0.48441309]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63989901 0.36010099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65471569 0.34528431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61634079 0.38365921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69998394 0.30001606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74381882 0.25618118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64039112 0.35960887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63516474 0.36483525]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71462393 0.28537607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59344756 0.40655244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62153871 0.37846129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69245338 0.30754661]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64481603 0.35518397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53546433 0.46453567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65710825 0.34289175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54346177 0.45653823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65117939 0.34882061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70237713 0.29762287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63628925 0.36371075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73414038 0.26585962]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63540725 0.36459275]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69257498 0.30742502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64000115 0.35999884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74743727 0.25256274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77052532 0.22947469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62866447 0.37133552]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7876379  0.21236211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63838204 0.36161796]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3579547  0.64204529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29709741 0.70290259]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34881731 0.65118269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27208775 0.72791225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40072356 0.59927644]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42376344 0.57623656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29212963 0.70787036]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31279221 0.68720779]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35853731 0.64146269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34755905 0.65244095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30187156 0.69812844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30590249 0.69409751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20706865 0.79293136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42247946 0.57752054]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31373604 0.68626396]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31983568 0.68016432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35710428 0.64289572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3740784 0.6259216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38740864 0.61259136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23802234 0.76197766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32111285 0.67888714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3719779 0.6280221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31735867 0.68264133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32520673 0.67479327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27863806 0.72136194]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35450489 0.64549511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28805829 0.71194171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34736111 0.65263889]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.374993 0.625007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37634478 0.62365522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38641004 0.61358995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31252607 0.68747393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34861142 0.65138858]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37802582 0.62197418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33597571 0.66402429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28530233 0.71469767]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32351196 0.67648804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32198597 0.67801403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26320168 0.73679832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30187402 0.69812598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32268228 0.67731772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35546772 0.64453228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28855837 0.71144162]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34136208 0.65863792]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37446399 0.62553601]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35948984 0.64051016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46442072 0.53557928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44183905 0.55816095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35459101 0.64540899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42363283 0.57636717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26348414 0.73651586]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43757878 0.56242122]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46677593 0.53322406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42399982 0.57600017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34468217 0.65531783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35344215 0.64655785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29993092 0.70006908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35683212 0.64316788]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35597291 0.64402709]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44818366 0.55181634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45180511 0.54819489]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.487082   0.51291799]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32853462 0.67146538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27143396 0.72856605]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4204741 0.5795259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45515604 0.54484395]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40721711 0.59278289]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44881547 0.55118453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26455957 0.73544043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41862603 0.58137397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26432339 0.73567661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34524077 0.65475923]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27361397 0.72638603]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33563769 0.66436231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35994023 0.64005977]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48477475 0.51522525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36443802 0.63556197]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38282907 0.61717093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28726126 0.71273874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31360126 0.68639873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3325912 0.6674088]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49072365 0.50927635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35582069 0.64417931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33545008 0.66454992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32875119 0.67124881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34703473 0.65296527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33130039 0.6686996 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34031595 0.65968405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3782846 0.6217154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45907349 0.54092651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46544488 0.53455511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37584935 0.62415064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34002263 0.65997737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32720653 0.67279347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39833564 0.60166436]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43071171 0.56928829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27765337 0.72234663]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35575014 0.64424986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35785227 0.64214772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40781928 0.59218072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36982865 0.63017135]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42205217 0.57794783]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35521533 0.64478467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31567448 0.68432551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37979623 0.62020377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39557471 0.60442529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39805719 0.60194281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45097539 0.54902461]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4052353 0.5947647]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32725885 0.67274114]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47706687 0.52293313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38054287 0.61945713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31564069 0.68435931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34234064 0.65765936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36800192 0.63199808]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4736176 0.5263824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2854968 0.7145032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37853676 0.62146324]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33288296 0.66711704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39951983 0.60048016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33275067 0.66724933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36333851 0.63666149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34768144 0.65231856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30572786 0.69427214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44479051 0.55520949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32537565 0.67462435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4678457 0.5321543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24035823 0.75964177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35921925 0.64078075]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44566092 0.55433907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3502209 0.6497791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27234245 0.72765756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.312802 0.687198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32004497 0.67995503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30890144 0.69109856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34119322 0.65880678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36096893 0.63903107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43174915 0.56825085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37538422 0.62461577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28005634 0.71994366]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3047566  0.69524339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36609257 0.63390743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32155669 0.67844331]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28026259 0.71973741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30250004 0.69749995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36004831 0.63995168]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39830555 0.60169445]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43910047 0.56089953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30375534 0.69624466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30687096 0.69312904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27692185 0.72307815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44159535 0.55840465]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40226006 0.59773994]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39884479 0.60115521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41256814 0.58743186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28147762 0.71852238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28616844 0.71383156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24281317 0.75718683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34892683 0.65107317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40926617 0.59073383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33856476 0.66143524]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2942325 0.7057675]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40320758 0.59679242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30151964 0.69848036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35295892 0.64704108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.372736 0.627264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45178319 0.54821681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41174608 0.58825392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45943876 0.54056124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43614424 0.56385576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3138509 0.6861491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29957722 0.70042278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36595936 0.63404064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36360323 0.63639676]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28994171 0.71005829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3590569 0.6409431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40441174 0.59558826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38033865 0.61966135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33678255 0.66321745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35057117 0.64942883]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31786243 0.68213757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35625158 0.64374842]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35969957 0.64030043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30852248 0.69147752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33509348 0.66490652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30409332 0.69590668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39582964 0.60417036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27465491 0.72534509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33323435 0.66676565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38754701 0.61245299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47939883 0.52060117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32561496 0.67438504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33613173 0.66386827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27298567 0.72701433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42927741 0.57072259]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25230892 0.74769108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32154095 0.67845905]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42118602 0.57881398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32942664 0.67057336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35876819 0.64123181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29472635 0.70527365]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37579262 0.62420738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34129298 0.65870702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36790697 0.63209302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3471279  0.65287209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41365906 0.58634094]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38912632 0.61087367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41270281 0.58729719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37386578 0.62613422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3623482 0.6376518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3211911 0.6788089]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32811903 0.67188097]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31624489 0.6837551 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29672028 0.70327972]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33076784 0.66923216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31490131 0.68509869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35060329 0.64939671]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36428696 0.63571304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34635802 0.65364198]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39996877 0.60003123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29570651 0.70429349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30270619 0.69729381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44729877 0.55270123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35117082 0.64882918]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40101321 0.59898679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29914683 0.70085317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29043784 0.70956216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29025684 0.70974316]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32779631 0.67220368]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36095368 0.63904632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40037412 0.59962587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28493024 0.71506976]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31042049 0.68957951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33631758 0.66368242]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28354119 0.71645881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37219903 0.62780097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44096373 0.55903627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40656783 0.59343217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29319795 0.70680205]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36252365 0.63747635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44179323 0.55820677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35223191 0.64776809]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49047787 0.50952212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33619829 0.66380171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33454414 0.66545586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34479511 0.65520489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38245616 0.61754383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35235969 0.6476403 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35252716 0.64747283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26331355 0.73668645]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38648639 0.61351361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23599542 0.76400458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40364149 0.59635851]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39558702 0.60441298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3233438  0.67665619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29716679 0.70283321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45060822 0.54939178]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38892921 0.61107079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49340374 0.50659625]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32665225 0.67334775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28714751 0.71285249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37762444 0.62237556]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4003695 0.5996305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29676844 0.70323156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28490217 0.71509783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38859478 0.61140522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3627722 0.6372278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38962181 0.61037819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4069214  0.59307859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23754055 0.76245945]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33366821 0.66633179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46327127 0.53672873]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2971785 0.7028215]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37073396 0.62926604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44048321 0.55951678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27470651 0.72529349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34519852 0.65480147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32611441 0.67388559]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33910429 0.66089571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23858004 0.76141996]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38710547 0.61289452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35951191 0.64048809]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36038876 0.63961124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28044239 0.71955761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35735112 0.64264888]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3700273  0.62997269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38701807 0.61298193]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35941203 0.64058797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.286642   0.71335801]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32332641 0.67667359]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39673173 0.60326826]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4707057  0.52929429]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43231585 0.56768415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40911975 0.59088025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43808124 0.56191876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27143534 0.72856466]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38402584 0.61597416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25789845 0.74210155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39202773 0.60797227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28330104 0.71669896]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39804812 0.60195188]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39924888 0.60075112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28732337 0.71267663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38111175 0.61888825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4099161 0.5900839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31147819 0.68852181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38552574 0.61447425]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32899794 0.67100206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22719613 0.77280387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43446537 0.56553463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26911186 0.73088814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3231877 0.6768123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2771811 0.7228189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44505461 0.55494539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34664109 0.65335891]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32239096 0.67760904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33596052 0.66403948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30059775 0.69940225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3320729 0.6679271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32596743 0.67403257]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44393417 0.55606583]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38938191 0.61061809]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37872287 0.62127713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37112594 0.62887406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38826614 0.61173386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37613575 0.62386425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3183839 0.6816161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36011221 0.63988779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40561778 0.59438221]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45057292 0.54942708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29960598 0.70039402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4017403 0.5982597]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37258661 0.62741338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33240217 0.66759783]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43063828 0.56936172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30881184 0.69118815]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28472145 0.71527855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29122639 0.70877361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28624578 0.71375422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29784943 0.70215057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44241592 0.55758407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28506264 0.71493736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34303474 0.65696526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37962719 0.62037281]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30136669 0.69863331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39623668 0.60376332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3322949 0.6677051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39959461 0.60040539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31502113 0.68497886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31986073 0.68013927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22655645 0.77344356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25535439 0.74464561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34911544 0.65088456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38263513 0.61736487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2999853 0.7000147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2775291  0.72247091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23540554 0.76459446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.350829 0.649171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44175877 0.55824123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43889978 0.56110022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44800904 0.55199096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32298878 0.67701122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39749152 0.60250848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39895055 0.60104945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29244355 0.70755646]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46793921 0.53206079]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37743707 0.62256293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32662489 0.67337511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3958447 0.6041553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27974713 0.72025287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38630977 0.61369023]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48140971 0.51859028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27032314 0.72967686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4412921  0.55870789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33194154 0.66805846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29057486 0.70942514]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38225664 0.61774336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32344071 0.67655929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37151601 0.62848399]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37780875 0.62219125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28000521 0.71999479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35707004 0.64292996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41967759 0.58032241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.294603 0.705397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38605968 0.61394031]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36567439 0.63432561]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3923406 0.6076594]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40060617 0.59939383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34885342 0.65114658]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38835239 0.6116476 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40218985 0.59781015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37481948 0.62518051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25017074 0.74982926]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36434872 0.63565128]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40227244 0.59772755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35555893 0.64444107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27529985 0.72470015]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43599207 0.56400792]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46487235 0.53512765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34061256 0.65938744]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47536281 0.52463719]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41585823 0.58414177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36955419 0.6304458 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31126114 0.68873886]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38299777 0.61700223]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28472572 0.71527428]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24742648 0.75257352]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40704395 0.59295604]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47239216 0.52760784]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43255082 0.56744918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30509769 0.6949023 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41554678 0.58445322]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37602112 0.62397888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3046583 0.6953417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32876473 0.67123527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27555292 0.72444708]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33528493 0.66471506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32579421 0.67420579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34636104 0.65363896]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42974045 0.57025955]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33261732 0.66738267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35955783 0.64044217]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39060932 0.60939067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29983683 0.70016317]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42879242 0.57120758]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28868259 0.71131741]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43110624 0.56889376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3381696 0.6618304]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33185864 0.66814136]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36209303 0.63790696]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36956438 0.63043562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3355832  0.66441679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42741253 0.57258746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34007919 0.65992081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42540962 0.57459037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37312663 0.62687337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37347636 0.62652364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43014687 0.56985313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37764771 0.62235228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32805009 0.67194991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32518833 0.67481167]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33456971 0.66543029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40570345 0.59429655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3175037 0.6824963]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28449579 0.71550421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3390599 0.6609401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28046589 0.71953411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37638675 0.62361324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32044587 0.67955413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29728247 0.70271753]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30441666 0.69558334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33767888 0.66232112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32590701 0.67409299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47246053 0.52753947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31949186 0.68050814]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3843095 0.6156905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29932595 0.70067405]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39461274 0.60538726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39153973 0.60846027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4552871  0.54471289]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27582819 0.72417181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3567338  0.64326619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35216893 0.64783107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26529227 0.73470773]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43527339 0.5647266 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4513517 0.5486483]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42668137 0.57331863]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36861338 0.63138661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36739835 0.63260165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40981942 0.59018058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44844337 0.55155662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3850486 0.6149514]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32611747 0.67388253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36332749 0.63667251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31780808 0.68219192]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44050834 0.55949166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34425884 0.65574116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31812666 0.68187334]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44242288 0.55757712]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40583448 0.59416551]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46304806 0.53695194]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36624404 0.63375596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42425908 0.57574092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44715687 0.55284312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35318937 0.64681063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44233792 0.55766208]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32652963 0.67347037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43159582 0.56840418]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39286649 0.60713351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2788876 0.7211124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47678503 0.52321497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44128402 0.55871597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42328373 0.57671627]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35945476 0.64054524]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37582551 0.62417449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33262339 0.66737661]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3737816 0.6262184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32546747 0.67453253]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36188817 0.63811183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36494462 0.63505538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42059531 0.57940469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39865055 0.60134945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28692362 0.71307639]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45622771 0.54377229]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45547192 0.54452808]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38267282 0.61732718]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28841846 0.71158154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23312923 0.76687077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41005576 0.58994424]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31983758 0.68016242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41357371 0.58642628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48389944 0.51610056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3482822 0.6517178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46167625 0.53832375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34273734 0.65726266]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30510829 0.69489171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28295826 0.71704174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42779354 0.57220646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25808379 0.74191621]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23802732 0.76197268]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25127198 0.74872802]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30585745 0.69414255]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34322492 0.65677508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36165646 0.63834354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31505505 0.68494495]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38344498 0.61655502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31338978 0.68661022]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39847774 0.60152226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27988145 0.72011855]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33683022 0.66316978]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41143644 0.58856356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3565558 0.6434442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33822203 0.66177796]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39415791 0.60584208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.316092 0.683908]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43485027 0.56514973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30182876 0.69817124]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44062943 0.55937056]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36119746 0.63880254]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25356098 0.74643902]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42215968 0.57784032]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36670565 0.63329434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34219399 0.65780601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31828205 0.68171794]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42440195 0.57559805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2801756 0.7198244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33627398 0.66372602]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47086812 0.52913188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27428847 0.72571153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37002977 0.62997022]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41034853 0.58965147]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35014198 0.64985802]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43158031 0.56841968]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43443885 0.56556115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45740728 0.54259272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33493509 0.66506491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3220726 0.6779274]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44389341 0.55610659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31211445 0.68788554]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40562526 0.59437474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25478754 0.74521246]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45988071 0.54011929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32519203 0.67480797]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43381277 0.56618723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39404075 0.60595924]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4060771 0.5939229]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38079344 0.61920656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4686389 0.5313611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45576356 0.54423644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37399264 0.62600736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22127511 0.77872489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4665654 0.5334346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25396946 0.74603054]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40277071 0.59722928]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3196958 0.6803042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39187263 0.60812737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27792621 0.72207379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29372862 0.70627138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34290168 0.65709831]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23233263 0.76766738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31621682 0.68378318]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31269473 0.68730527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29600049 0.70399951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36682009 0.63317991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3545039 0.6454961]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38052415 0.61947584]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29323927 0.70676073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32470507 0.67529493]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40172539 0.59827461]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34176275 0.65823725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40834572 0.59165428]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31228017 0.68771983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36833067 0.63166933]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37924256 0.62075744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2580423 0.7419577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30693625 0.69306375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34772711 0.65227289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2443705 0.7556295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38230838 0.61769162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47707324 0.52292676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38889651 0.61110349]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39951575 0.60048425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35709922 0.64290078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4331571 0.5668429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34125793 0.65874207]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40444707 0.59555292]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45882069 0.54117931]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34812722 0.65187278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46460354 0.53539646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32379901 0.67620098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25043322 0.74956678]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3746747 0.6253253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32066067 0.67933933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2812357 0.7187643]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42580608 0.57419391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34367567 0.65632433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35615982 0.64384018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41493571 0.58506429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23453488 0.76546512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43801566 0.56198434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40099173 0.59900827]

---------- Silhouette ----------
0.14978030297336806

