wdbc
*********** Atributos selecionados **********
Cluster 0: [24  4 21  8  3 23  1 28 25  5 19 20 29 15 22 16 10  2 14 17 18  7 27 11]

Cluster 1: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15 29 16 17 18 19 20 21 22]

Cluster 2: [24 21 23  4  1  3 28 14  8 27  7  2 13 11 10  0 22 26  6  9 18 17 20 25]

========== Análise do teste ==========
Acurácia cluster 0: 0.9285714285714286
Recall cluster 0: 1.0
Precisão cluster 0: 0.9090909090909091
F1-Score cluster 0: 0.9523809523809523
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 25
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9466666666666667
Recall cluster 2: 0.42857142857142855
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.6
Número de amostras no cluster: 75
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.956140350877193
Recall total: 0.9047619047619048
Precisão total: 0.9743589743589743
F1-Score: 0.9382716049382716

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57848821 0.1736763  0.24783551]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60737969 0.16227549 0.23034484]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42620081 0.38813354 0.18566567]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.49729918 0.21027112 0.29242972]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5332899  0.18196527 0.28474485]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.65750738 0.15255606 0.18993658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.4776132  0.40104723 0.1213396 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.8352824  0.09251987 0.07219781]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.67540707 0.20086986 0.12372312]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49073841 0.10962557 0.39963605]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.67516197 0.22593013 0.09890793]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49212983 0.38980148 0.11806871]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.69485073 0.15551326 0.14963603]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53553784 0.31751018 0.14695199]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31353207 0.3666085  0.31985945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2198995  0.53205706 0.24804345]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23711713 0.43756474 0.32531814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33054967 0.3981423  0.27130805]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.10625129 0.84775379 0.04599499]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27422706 0.53784361 0.18792935]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33634903 0.57025135 0.09339965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.33192821 0.55461671 0.11345509]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15195892 0.7553213  0.09271983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.1484971  0.78117228 0.07033065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19270068 0.72433942 0.08295994]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18107165 0.68162075 0.13730762]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24661721 0.55132065 0.20206217]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.15617101 0.74187207 0.10195694]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.232457   0.62571504 0.14182797]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24817617 0.5452459  0.20657795]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20745851 0.64754067 0.14500084]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.17481737 0.69203564 0.133147  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.15449634 0.73893675 0.10656692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2015843  0.70063382 0.09778192]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15912599 0.75881346 0.08206058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19841648 0.59758497 0.20399857]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.16474698 0.73917706 0.09607598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2233312  0.48967597 0.28699284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22951152 0.63099426 0.13949424]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13565657 0.1037349  0.76060855]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.13488222 0.08502023 0.7800976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12281589 0.08127784 0.7959063 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18636205 0.06680774 0.74683025]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.176898   0.11455813 0.7085439 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.02949981 0.01501095 0.9554896 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18542026 0.10630835 0.70827141]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13968901 0.05582003 0.80449101]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.25990212 0.13442044 0.60567747]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22528979 0.08140901 0.69330123]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19671198 0.06841611 0.73487196]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08324802 0.03647829 0.88027379]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19119368 0.1290183  0.67978805]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21043882 0.072994   0.71656723]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07963432 0.04676724 0.87359854]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13236542 0.05963306 0.80800157]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30327745 0.10293318 0.5937894 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.16729866 0.13723162 0.69546974]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24566561 0.14153684 0.61279757]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35990638 0.12734188 0.51275175]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.13995412 0.06873374 0.79131219]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13450013 0.06012822 0.80537169]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07996586 0.04750068 0.87253356]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15062499 0.08525379 0.76412126]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10819545 0.0596958  0.83210881]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05729654 0.03115016 0.91155342]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.0887521  0.04421193 0.86703603]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10268359 0.06292686 0.83438961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36389956 0.0917568  0.54434367]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08682774 0.0581739  0.85499841]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12599541 0.05542947 0.81857517]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.02650578 0.01246431 0.96103036]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16859887 0.08576281 0.74563833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28783575 0.15728143 0.55488285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09198921 0.05392718 0.85408365]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05784018 0.03269294 0.90946701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11341424 0.06292305 0.82366278]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23652661 0.08803201 0.67544142]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15599747 0.11906937 0.72493317]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27071868 0.11212019 0.61716114]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09090034 0.05478167 0.85431805]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.29315333 0.14284173 0.56400495]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27223434 0.13893488 0.58883081]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.1599257  0.09077598 0.74929837]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15507552 0.07300904 0.77191546]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25497375 0.14234911 0.60267716]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23346256 0.12595744 0.64058003]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21974883 0.07926194 0.70098927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2521476  0.30181581 0.4460366 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17421526 0.06078837 0.76499642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10543117 0.06333252 0.83123636]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07875759 0.04744545 0.87379704]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31407055 0.11614501 0.56978447]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30700364 0.21685213 0.47614424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22913423 0.18876976 0.58209602]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06915204 0.04439646 0.88645159]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21823721 0.13540447 0.64635833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14874374 0.05787106 0.79338526]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32181141 0.10577174 0.57241686]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18605488 0.09030546 0.7236397 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12102527 0.08061603 0.79835873]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19972865 0.06482576 0.73544563]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10196127 0.05333338 0.8447054 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09259301 0.05939458 0.84801245]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15676643 0.06929189 0.77394172]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17649401 0.10137163 0.72213438]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12205485 0.06677551 0.81116969]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1605961  0.07264694 0.76675698]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.30783273 0.14850548 0.54366182]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.05706306 0.03119818 0.91173894]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07105945 0.04646964 0.88247099]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11166704 0.0651093  0.82322371]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28479148 0.08605484 0.62915371]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11432566 0.07946734 0.80620703]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15327778 0.07994903 0.76677322]

---------- Silhouette ----------
0.3449165390683176

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 23
Label 1: 57
---------- Cluster 1 ----------
Label 0: 0
Label 1: 87
---------- Cluster 2 ----------
Label 0: 262
Label 1: 26

========== Análise do treino ==========
Acurácia cluster 0: 0.95
Recall cluster 0: 1.0
Precisão cluster 0: 0.9344262295081968
F1-Score cluster 0: 0.9661016949152542
Número de amostras no cluster: 80
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 87
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9756944444444444
Recall cluster 2: 0.9230769230769231
Precisão cluster 2: 0.8275862068965517
F1-Score cluster 2: 0.8727272727272727
Número de amostras no cluster: 288
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9758241758241758
Recall total: 0.9882352941176471
Precisão total: 0.9491525423728814
F1-Score: 0.968299711815562

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48392103 0.35551907 0.1605599 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53702709 0.14587811 0.31709481]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5692372  0.18420222 0.2465606 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44591557 0.144129   0.40995546]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40729812 0.31448605 0.27821585]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.66029178 0.22911065 0.1105976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4161871  0.27198117 0.31183174]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5004984  0.28124662 0.21825498]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.46502768 0.35300409 0.18196824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38145451 0.30434441 0.3142011 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5039465  0.32375818 0.17229534]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.58069005 0.12049969 0.29881029]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.61226704 0.27869742 0.10903557]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48543776 0.18046638 0.33409587]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57775536 0.29403693 0.12820774]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4771963  0.11876641 0.40403731]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51372459 0.19639567 0.28987974]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.63817112 0.23436928 0.12745963]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.77900829 0.11774067 0.10325111]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52290882 0.18990045 0.28719074]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5986621  0.26980281 0.13153511]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47936813 0.18373582 0.33689607]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.35057319 0.33913735 0.31028946]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.57263275 0.30341973 0.12394754]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.65493153 0.12982701 0.2152415 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5436263  0.15909199 0.29728173]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5544416  0.30416687 0.14139155]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.80861938 0.07801014 0.11337058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.59106268 0.31449483 0.09444251]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.80131174 0.11109705 0.0875913 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.76401042 0.12007576 0.11591386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52728409 0.37341462 0.09930132]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50991967 0.11026291 0.37981745]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.65205824 0.24659253 0.10134926]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57991722 0.29179278 0.12829003]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5517225  0.21813269 0.23014482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40286906 0.3509071  0.24622384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.73182296 0.12613308 0.142044  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5639982  0.16788267 0.26811914]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54617512 0.29617778 0.15764711]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69302167 0.17647174 0.13050665]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51033088 0.1576964  0.33197275]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.73009171 0.16249206 0.10741626]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4109559  0.19053132 0.39851278]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.5443082  0.32442119 0.13127062]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.64763132 0.14656555 0.20580317]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60434326 0.12355912 0.27209764]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.67208054 0.20691891 0.12100056]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.63556464 0.18846098 0.17597441]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43140612 0.14334052 0.42525336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.52825402 0.30066582 0.17108018]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.58542063 0.2310442  0.18353518]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.80570452 0.07884485 0.11545072]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.453195   0.20971283 0.33709218]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48604815 0.27045676 0.24349511]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.50207711 0.19866512 0.29925777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.60371158 0.17179025 0.2244982 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48414525 0.3021371  0.21371767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51567811 0.33812855 0.14619334]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66225288 0.12588216 0.21186498]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.546264   0.14138416 0.31235186]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43755761 0.1633939  0.39904851]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.68788632 0.14925721 0.1628565 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.6657053  0.19236933 0.14192539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47681028 0.18593111 0.33725864]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57051838 0.31850777 0.1109739 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.50127287 0.29647586 0.20225128]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47050194 0.34870332 0.18079476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58263756 0.22156267 0.19579979]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56697205 0.18678386 0.24624409]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48963428 0.29654743 0.2138183 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.74000496 0.12849985 0.13149523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55716252 0.24105199 0.20178552]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54902071 0.22401919 0.22696012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46548599 0.26918318 0.26533085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49378961 0.41651217 0.08969826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43229785 0.29587442 0.27182773]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5021435  0.24797223 0.24988428]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.61844668 0.20864175 0.1729116 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.51220451 0.29133553 0.19645996]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.4047348  0.46659793 0.12866729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.35596477 0.45641958 0.18761565]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27486733 0.50149544 0.22363724]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41313665 0.46383682 0.12302654]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25399233 0.51210136 0.23390633]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40408972 0.48385415 0.11205615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.13194556 0.79276156 0.07529291]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22077486 0.55031199 0.22891316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22674026 0.61095258 0.16230718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28770721 0.53646532 0.1758275 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32236543 0.54242893 0.13520564]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14365483 0.76009142 0.09625378]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11411795 0.8390471  0.04683504]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.13842025 0.81228512 0.04929469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2460437  0.51295225 0.24100405]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30722543 0.55264985 0.14012475]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17367922 0.68247598 0.14384481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24391133 0.63289669 0.12319201]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22294038 0.67068811 0.10637151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.35981791 0.51740662 0.12277549]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3691578  0.48964023 0.14120197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27354236 0.48797517 0.23848247]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32548793 0.52122033 0.15329176]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29107139 0.59217883 0.11674981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25653663 0.63991719 0.1035462 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26932541 0.57087802 0.15979659]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.12948453 0.796251   0.0742645 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26907288 0.64007615 0.09085099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19358707 0.70815245 0.09826051]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.12598419 0.8159468  0.05806906]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20666144 0.62237249 0.17096609]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33739405 0.4369916  0.22561437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30626982 0.44321363 0.25051657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23729042 0.63215861 0.13055097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23645618 0.5714351  0.19210872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19694682 0.70941162 0.0936416 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27901604 0.62199045 0.09899352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24060576 0.61688925 0.14250502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26794772 0.52086352 0.21118876]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22191357 0.59962289 0.17846355]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29245775 0.58714532 0.12039693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22929353 0.62294931 0.14775719]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31745937 0.47980683 0.20273381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39881736 0.45297031 0.14821234]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1705738  0.69848787 0.13093835]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30882608 0.5781514  0.11302254]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27369779 0.57167032 0.1546319 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26826896 0.61699189 0.11473916]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21194682 0.66712134 0.12093187]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19158652 0.62633493 0.18207858]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30517745 0.36208425 0.33273831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18254939 0.7056776  0.11177305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13053505 0.79922471 0.0702403 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30136263 0.54740019 0.15123718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19102105 0.72894992 0.08002904]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17159978 0.75316319 0.07523707]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.10434424 0.85416005 0.04149579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19044884 0.73268849 0.07686271]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08897622 0.86508644 0.04593743]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.17941007 0.75038322 0.07020674]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21150464 0.64597755 0.14251781]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20321858 0.6299674  0.16681404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.34742567 0.50424453 0.1483298 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08332927 0.87812031 0.03855053]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19923346 0.67978059 0.12098598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1055553  0.82755228 0.06689249]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28262566 0.49865089 0.21872345]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.12771696 0.80697213 0.06531095]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22113116 0.68415927 0.0947096 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31545389 0.49963024 0.18491586]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32600984 0.40916265 0.26482751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2790502  0.49766015 0.22328968]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.33384049 0.51803558 0.14812394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17218511 0.71936797 0.10844696]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30656139 0.4634545  0.22998413]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16593387 0.75459865 0.07946753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.14865451 0.74700014 0.10434537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29275138 0.56492136 0.14232728]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.363937   0.45432254 0.18174046]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19686017 0.61536239 0.18777745]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24810452 0.56291253 0.18898297]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.1555592  0.75190853 0.09253227]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24851924 0.59564879 0.15583201]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19543088 0.72054931 0.08401983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22624703 0.67470741 0.09904558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15728093 0.77246528 0.07025386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30735271 0.43874004 0.25390727]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12716594 0.05041142 0.82242272]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3269762  0.10872508 0.56429874]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.34215171 0.12156509 0.53628323]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14588428 0.08410497 0.77001077]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17625133 0.11270136 0.71104735]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19414258 0.10968365 0.69617381]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12149594 0.06756248 0.8109416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16514838 0.09155067 0.74330096]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11360371 0.0530344  0.83336195]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09104676 0.05770476 0.85124853]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40596133 0.11455367 0.47948502]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34529966 0.09476871 0.55993165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25860384 0.15843707 0.58295911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19804686 0.20225473 0.59969843]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05604595 0.03014111 0.91381307]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18950113 0.07527864 0.73522027]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05440733 0.02849757 0.91709525]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09950823 0.06918525 0.83130657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22068456 0.06951789 0.70979759]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18352449 0.13598473 0.68049081]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06985328 0.03939576 0.89075109]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2313995  0.30113223 0.46746828]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23946114 0.10671772 0.65382117]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.3241506  0.16929404 0.50655539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3090448  0.21611669 0.47483851]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22445708 0.08888466 0.68665828]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14082405 0.07151276 0.78766321]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11059603 0.06690169 0.82250231]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.2005015  0.19449018 0.60500834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23680973 0.15865832 0.60453197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27920992 0.31954773 0.40124235]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40239772 0.12235292 0.47524938]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24341037 0.11173469 0.64485496]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29394292 0.0898833  0.61617381]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25501848 0.11959113 0.62539039]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12404546 0.08385224 0.79210234]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10515301 0.05486864 0.83997839]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21070886 0.11013204 0.67915913]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17160254 0.11797322 0.71042425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06270073 0.0318892  0.9054102 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24743262 0.17930289 0.57326452]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06993837 0.04177119 0.88829054]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17123033 0.09269922 0.73607049]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23058729 0.10411099 0.66530174]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11827297 0.05082488 0.8309022 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10148434 0.06528489 0.8332308 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10887014 0.07825067 0.81287923]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18395    0.09837554 0.71767448]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.12974696 0.07569604 0.79455706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15854617 0.0719389  0.76951497]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1597828  0.11767725 0.72253997]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11795856 0.07973861 0.80230286]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14230053 0.08211242 0.77558708]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16161933 0.07382359 0.76455711]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15592924 0.09006998 0.7540008 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1961576  0.07423662 0.72960582]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17873726 0.12705757 0.6942052 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.04922327 0.02653099 0.92424589]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39383939 0.14139307 0.46476757]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17010949 0.10774371 0.72214684]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30987974 0.16586114 0.52425914]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.14295944 0.09490525 0.76213536]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09403829 0.05525179 0.85070999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13529855 0.0962744  0.76842708]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.11473735 0.07504894 0.81021377]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31589581 0.16124899 0.52285522]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.24517779 0.21076265 0.54405956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12756823 0.07071918 0.80171264]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08296165 0.04626425 0.87077417]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.20708512 0.15419967 0.63871524]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11214691 0.06869746 0.81915568]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09976367 0.0519486  0.84828779]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06737163 0.03956013 0.89306833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13178844 0.05971997 0.80849165]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14084825 0.06840404 0.79074774]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37902665 0.21433473 0.40663863]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17369068 0.10930344 0.71700592]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33011794 0.12093429 0.5489478 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13073246 0.0884133  0.78085426]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12821183 0.05576892 0.81601932]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34226839 0.15021701 0.5075146 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26538655 0.11976234 0.61485112]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25010407 0.08631676 0.66357921]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05818263 0.02976246 0.91205508]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21889838 0.15925741 0.62184423]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06587606 0.03862382 0.89550023]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17200927 0.07977429 0.74821647]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23586158 0.17250241 0.59163601]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07410621 0.04353027 0.88236361]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24939117 0.09474038 0.65586847]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12738159 0.06813636 0.8044821 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.03625637 0.0177291  0.94601479]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24514622 0.17329856 0.58155523]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1216763  0.07008633 0.80823743]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.38029395 0.10041457 0.51929151]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20523779 0.08135575 0.71340649]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08873429 0.04254211 0.86872367]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34724625 0.19067798 0.46207578]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16366175 0.0793912  0.75694707]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27510355 0.32827191 0.39662455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18820559 0.1314029  0.68039155]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11419084 0.08976106 0.79604813]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.19354397 0.13192111 0.67453496]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19561367 0.11522586 0.68916049]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16348068 0.10548558 0.73103378]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14573296 0.06874138 0.78552569]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11263943 0.04913642 0.83822425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13886446 0.07058536 0.79055023]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30900395 0.13701063 0.55398543]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07764292 0.05197328 0.87038389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29815697 0.32963964 0.37220341]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17757804 0.07924411 0.74317789]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07936622 0.03867789 0.881956  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.13745741 0.08655808 0.77598454]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3938268  0.15174586 0.45442734]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.37567886 0.13898582 0.48533534]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29641832 0.20518542 0.49839627]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09879016 0.05872117 0.84248873]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22143095 0.10217206 0.67639701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23119429 0.25873498 0.51007074]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16162228 0.08697056 0.75140718]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.1848275  0.12148765 0.69368487]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10305337 0.05168359 0.84526312]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11302265 0.07215912 0.81481826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23188552 0.15540435 0.61271014]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26688929 0.08862082 0.64448991]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.36435258 0.13803646 0.49761099]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28417382 0.13644733 0.57937887]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13776576 0.06444599 0.79778828]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11227318 0.04799611 0.83973078]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07225616 0.03600421 0.89173975]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.0314257  0.01438659 0.95418812]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10574131 0.07960851 0.81465022]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15843507 0.06507073 0.77649426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32071751 0.16482198 0.51446053]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.09424832 0.06346637 0.84228539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26646238 0.07345533 0.66008232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22278173 0.08673725 0.69048104]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11085679 0.06441579 0.82472745]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.100265   0.06830895 0.83142609]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26373816 0.35662101 0.37964083]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08563942 0.04386255 0.8704981 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.235731   0.11910677 0.64516224]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07236105 0.03465898 0.8929801 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.11971809 0.08487473 0.79540723]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27219575 0.12443331 0.60337095]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10780748 0.05225614 0.83993642]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06143756 0.0299938  0.90856878]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16884609 0.08756224 0.74359169]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20281725 0.09216652 0.70501625]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11749015 0.08483715 0.79767273]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14606503 0.08249684 0.77143816]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23847835 0.18012476 0.58139689]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24195716 0.19457543 0.56346741]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21898692 0.09968391 0.68132919]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20624713 0.11101039 0.68274251]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32057825 0.27348152 0.40594026]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14243951 0.05966154 0.79789899]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29641419 0.16267436 0.54091146]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11569146 0.05317962 0.83112898]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1557855  0.08656223 0.75765229]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.24144843 0.16713638 0.5914152 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09670733 0.06525693 0.83803579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25822079 0.32382384 0.41795539]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.31201772 0.16695766 0.52102464]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09595152 0.06130959 0.84273893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24839452 0.08873718 0.66286834]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18328509 0.07183255 0.7448824 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1419041  0.09874478 0.75935114]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08907358 0.05592564 0.85500082]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09037414 0.04488958 0.86473636]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10499132 0.04430982 0.85069895]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14051057 0.10589987 0.75358957]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07781102 0.03293261 0.8892565 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08217672 0.05429867 0.8635247 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05837498 0.02970753 0.91191762]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12990431 0.05996153 0.81013422]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08073068 0.04134007 0.87792933]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05377882 0.02856141 0.91765991]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1669384  0.05809645 0.7749652 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11924987 0.08123368 0.79951647]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09487652 0.04913314 0.85599039]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05201335 0.02589726 0.92208955]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12026025 0.05880701 0.82093278]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20664951 0.09514816 0.69820237]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19574272 0.1273901  0.6768672 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10529403 0.04633686 0.84836921]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09259276 0.05239837 0.85500893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14995329 0.08243438 0.76761237]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09889193 0.06295594 0.83815217]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10590914 0.05431748 0.83977345]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19751896 0.07042616 0.73205493]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.33193796 0.12542669 0.54263537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31757921 0.32657614 0.35584467]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08591953 0.05384001 0.86024053]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07453671 0.04356929 0.88189407]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26157087 0.11787347 0.62055568]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17444284 0.10970017 0.71585701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07415894 0.03880643 0.88703473]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21068638 0.18809742 0.60121621]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09743849 0.06736305 0.83519852]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38466221 0.19818507 0.41715273]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33465776 0.20380085 0.46154141]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09223878 0.0653487  0.84241257]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32897372 0.09328303 0.57774327]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11409799 0.05741458 0.8284875 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08017806 0.04418553 0.87563649]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07561133 0.04091966 0.88346911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27187945 0.21092408 0.51719648]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10190538 0.0430187  0.85507602]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10508062 0.07058732 0.8243321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13709191 0.05722623 0.8056819 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25070706 0.09445842 0.65483453]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13381272 0.08148004 0.78470725]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19351548 0.06144046 0.74504413]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16942853 0.09371074 0.73686074]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40166246 0.12591107 0.47242649]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09739729 0.05539249 0.84721027]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15513728 0.08110111 0.76376164]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38245216 0.12606749 0.49148038]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12680918 0.09558833 0.77760252]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.05903133 0.02719688 0.91377198]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10495937 0.05540188 0.8396388 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.04939721 0.03026628 0.92033669]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09570616 0.04084801 0.86344594]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12743436 0.05729644 0.81526926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30712233 0.14522666 0.54765102]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10508074 0.04530076 0.84961858]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16774519 0.08278102 0.74947381]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06642716 0.03645755 0.89711539]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35424222 0.18974269 0.45601511]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11501607 0.04225292 0.8427311 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13433569 0.06881644 0.7968479 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26196621 0.12172825 0.61630555]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.0894198  0.03642998 0.87415034]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21511004 0.07845277 0.70643722]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.06230548 0.03699971 0.90069494]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17048509 0.0820581  0.74745683]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08845677 0.04493625 0.86660706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31387224 0.16544332 0.52068446]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28872762 0.18048775 0.53078464]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31925979 0.16287435 0.51786587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12766298 0.05320368 0.81913342]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38414425 0.09181261 0.52404316]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09042246 0.05226459 0.857313  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24082927 0.09886671 0.66030405]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2749302  0.10787319 0.61719663]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19603222 0.08305734 0.72091048]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12486813 0.07994331 0.79518859]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2810228  0.21490566 0.50407154]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16016835 0.06624332 0.77358837]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28915376 0.18936126 0.52148498]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25396489 0.08220264 0.66383252]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.03854438 0.0189515  0.94250436]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.2626626  0.13931466 0.59802276]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1920447  0.11969524 0.68826006]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17889761 0.14646792 0.67463449]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09806345 0.06149784 0.84043876]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15107258 0.08052098 0.76840646]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11421041 0.08152755 0.80426206]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11665965 0.07736739 0.80597298]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07693003 0.04655365 0.87651638]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13033345 0.08046319 0.78920339]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27089314 0.1358842  0.59322266]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13864206 0.06586093 0.79549704]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22873408 0.11120791 0.66005802]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08915334 0.05208263 0.85876407]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14920815 0.09401995 0.75677193]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.1538245  0.0774898  0.76868574]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14526625 0.0829043  0.77182947]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09672308 0.04522964 0.85804735]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08816045 0.04237053 0.86946914]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2392177  0.0776634  0.68311894]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11142695 0.04519578 0.84337735]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.0493951  0.02226179 0.92834334]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26968642 0.12022259 0.61009101]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14071547 0.08476259 0.77452195]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34102468 0.27388015 0.38509518]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29714947 0.08946915 0.61338141]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.19751164 0.21605643 0.58643194]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12933498 0.09221465 0.7784504 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.07419597 0.04835174 0.87745238]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18699482 0.14115311 0.67185209]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3304312  0.17395978 0.49560904]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20709652 0.17889883 0.61400467]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2961694  0.08095103 0.6228796 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.203175   0.08129625 0.71552878]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11837034 0.06217353 0.81945617]

---------- Silhouette ----------
0.31610207931667333

