wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23  1  4 14  3 28 11  8  7 13 27 26  2 22  9 10  0  5  6 17 25 20]

Cluster 1: [24 21  4 28 23  3  1  8 22 20 25 29 19  5 14 10 26 27 15 17 16 18  0  7
  6]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 0.967741935483871
Recall cluster 0: 0.75
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8571428571428571
Número de amostras no cluster: 31
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9824561403508771
Recall total: 0.9642857142857143
Precisão total: 1.0
F1-Score: 0.9818181818181818

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6566303  0.23662195 0.10674777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71465247 0.17377516 0.11157239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.61399932 0.23008743 0.15591326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79926326 0.13399978 0.06673699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83234653 0.10256614 0.06508739]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50060353 0.29430209 0.20509439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8621775  0.08495998 0.05286261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83028213 0.10211644 0.06760146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78324722 0.12783121 0.08892161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.65373495 0.23439006 0.11187501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84832893 0.09340703 0.05826411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71345087 0.19563025 0.0909189 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.89319152 0.07395292 0.03285569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.92063284 0.05085415 0.02851315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58670726 0.20137984 0.21191291]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.68341495 0.17195776 0.14462731]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75605718 0.17761193 0.06633093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81595226 0.11283627 0.07121152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86112212 0.09177842 0.04709954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58154424 0.32362511 0.09483067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7499137  0.13935078 0.11073554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83361853 0.11160293 0.0547786 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77848225 0.1482609  0.07325687]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.43499157 0.25478986 0.31021858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60461666 0.24941747 0.14596588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82228978 0.11058636 0.06712389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.44658483 0.23299788 0.32041729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83310102 0.09619912 0.0706999 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81627683 0.11658937 0.06713387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7702388  0.14358015 0.08618108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67898436 0.20543715 0.11557852]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07567499 0.83373053 0.09059455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22687153 0.64368811 0.12944038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29033425 0.51797791 0.19168785]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.40650587 0.44734107 0.14615309]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12659767 0.57902374 0.29437861]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18626572 0.48286831 0.33086597]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12481774 0.59428311 0.28089918]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12712883 0.4248534  0.44801779]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16219032 0.20628838 0.63152132]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09493142 0.1660992  0.73896939]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2301497  0.21339591 0.55645441]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20647299 0.33344273 0.46008428]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09381862 0.20405746 0.70212396]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.06512829 0.13385543 0.80101631]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10274851 0.30009378 0.59715773]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25677985 0.33341988 0.40980029]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09762546 0.16538505 0.73698952]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07739152 0.17133406 0.75127445]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15226232 0.41370438 0.4340333 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14347594 0.21557649 0.64094759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21960818 0.30870625 0.47168559]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24455382 0.31468635 0.44075984]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17868423 0.22923112 0.59208465]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0738355  0.13507855 0.79108598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08405357 0.2201839  0.69576256]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07419769 0.16747016 0.75833221]

---------- Silhouette ----------
0.3132009301126204

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 305
Label 1: 28
---------- Cluster 1 ----------
Label 0: 23
Label 1: 62
---------- Cluster 2 ----------
Label 0: 0
Label 1: 94

========== Análise do treino ==========
Acurácia cluster 0: 0.975975975975976
Recall cluster 0: 0.75
Precisão cluster 0: 0.9545454545454546
F1-Score cluster 0: 0.84
Número de amostras no cluster: 333
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9647058823529412
Recall cluster 1: 1.0
Precisão cluster 1: 0.9538461538461539
F1-Score cluster 1: 0.9763779527559056
Número de amostras no cluster: 85
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 94
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.978515625
Recall total: 0.9619565217391305
Precisão total: 0.9779005524861878
F1-Score: 0.9698630136986301

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.60398663 0.21085718 0.18515622]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50538376 0.27615004 0.21846622]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46771122 0.31190011 0.22038869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71731026 0.18777242 0.09491737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.73979264 0.18391816 0.07628925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77263151 0.15387435 0.07349417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79251877 0.12253196 0.08494929]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59535972 0.21025283 0.19438747]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77269404 0.13853969 0.08876631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7900716  0.14072418 0.06920425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81793149 0.12505339 0.05701519]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.74538433 0.1617042  0.09291152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87300691 0.07802308 0.04897008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85239652 0.08930854 0.058295  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.90821026 0.05858558 0.03320428]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56532557 0.2513422  0.18333225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86797712 0.08621158 0.04581139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8248463  0.10245935 0.07269438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67209658 0.22248934 0.10541409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.59738019 0.26476979 0.13785002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62967355 0.25866431 0.11166215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60866006 0.26525707 0.12608288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70586875 0.20913019 0.08500108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.89435347 0.0672165  0.03843013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88932694 0.06853986 0.04213329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.40951446 0.39673681 0.19374874]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49936403 0.35939556 0.14124043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.95234287 0.03114636 0.0165111 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35773546 0.29912304 0.34314151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.52079872 0.31086428 0.16833701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.95504132 0.03045372 0.01450538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67307933 0.23393639 0.09298431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8580445  0.09876497 0.04319062]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45193496 0.35664869 0.19141637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.69600198 0.22794734 0.07605073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80452143 0.11681764 0.07866098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.4532011  0.33736684 0.20943209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76572768 0.13125631 0.10301604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.90819808 0.05857277 0.03322932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86891551 0.08548509 0.04559948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7537684  0.1605921  0.08563952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81614959 0.12479983 0.05905064]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58112626 0.25953653 0.15933723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6257471  0.25178641 0.12246649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8288646  0.10582016 0.06531529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72836321 0.20398766 0.06764918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81293998 0.12752931 0.05953076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53916695 0.36064924 0.10018384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88446341 0.07505542 0.04048128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72584046 0.19372904 0.08043054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72576562 0.19318394 0.08105046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48946576 0.38253787 0.12799639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.59367727 0.30049493 0.10582781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58037991 0.31040421 0.10921589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8606133  0.09669919 0.0426876 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.55635666 0.29591559 0.14772776]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38608146 0.28459277 0.32932578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.74812455 0.16953834 0.08233713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58236174 0.27201333 0.14562495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75925109 0.15138863 0.08936032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8791135  0.07241293 0.04847365]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51326109 0.32347768 0.16326125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7489217  0.17794297 0.07313537]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60581442 0.22367142 0.17051418]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.79520434 0.13619112 0.0686046 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77167503 0.14246839 0.08585661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.92020137 0.05252527 0.02727352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.68718964 0.21099529 0.10181509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.74291867 0.16279952 0.09428182]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.39293888 0.32249887 0.28456227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84943071 0.10401638 0.04655299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83455757 0.1141069  0.05133562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85031975 0.09285328 0.05682702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.52706678 0.34298817 0.12994506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.52140927 0.31337664 0.16521411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53592412 0.30985166 0.15422424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82813587 0.10103617 0.07082801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47353322 0.30775111 0.21871568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83825696 0.1045357  0.05720739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67424247 0.23518325 0.09057432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.92922282 0.04823834 0.02253906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.5911533  0.20436074 0.20448597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87120638 0.08161839 0.0471753 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8174338  0.11191332 0.07065291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67537926 0.23881938 0.08580139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71923625 0.20326887 0.07749493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80254823 0.11093508 0.08651673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.73619562 0.16671093 0.09709346]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.37776476 0.27746666 0.34476859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83252706 0.09830496 0.06916805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78696131 0.13889329 0.07414545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.71474885 0.17332039 0.1119308 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.74723572 0.16328071 0.08948359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77240689 0.13988996 0.08770317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75341935 0.15778131 0.08879936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7178737  0.15792286 0.12420346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81009902 0.11352446 0.07637656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.37448147 0.35027768 0.27524087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76386346 0.15225148 0.08388509]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.51961066 0.3129465  0.16744286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77092503 0.14706323 0.08201176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88991898 0.07241717 0.03766396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83933832 0.10385413 0.05680761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88576548 0.07082854 0.04340606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75351003 0.14891262 0.09757738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58060587 0.24292116 0.17647297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.90113299 0.06231371 0.03655343]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40243796 0.25835632 0.33920573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82713008 0.12072435 0.05214567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75597377 0.18332518 0.06070113]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.51147947 0.31593909 0.17258146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82621382 0.11901396 0.05477227]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49006946 0.23583149 0.27409907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.65808621 0.19097049 0.15094331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.94284246 0.03779952 0.01935826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.55738486 0.35109315 0.09152202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79376344 0.13706371 0.06917288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76263283 0.15044086 0.08692634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.65949204 0.2380871  0.10242089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81506433 0.1302753  0.05466042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.89264545 0.06633867 0.041016  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.66062897 0.19828966 0.1410814 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84342516 0.10379309 0.0527818 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54453656 0.29206904 0.16339443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84274852 0.09429625 0.06295527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60749871 0.28951572 0.1029856 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77154672 0.1338662  0.0945871 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42093733 0.3786644  0.20039827]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8184298  0.11775492 0.06381533]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.59801108 0.26375238 0.13823657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7404807  0.19007696 0.06944239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.90803712 0.06109993 0.03086309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86682789 0.08398347 0.04918871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84149826 0.09527403 0.06322777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77971028 0.13458231 0.08570743]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82330283 0.10979235 0.06690487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76782624 0.13374118 0.09843261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80090365 0.12979423 0.06930216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84987685 0.10291877 0.04720448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83916838 0.10847514 0.05235653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.912307   0.05718282 0.03051031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75324802 0.15515983 0.09159217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83429187 0.10017676 0.06553141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75788631 0.15342347 0.08869024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.74332054 0.14367384 0.11300563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79496605 0.11736336 0.08767062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87785747 0.07990373 0.04223888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78248571 0.11955845 0.09795587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84064788 0.10425934 0.05509285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76625017 0.1471039  0.08664596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54612482 0.28945927 0.16441591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79297498 0.12101117 0.08601388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79843606 0.11908866 0.0824753 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75273658 0.14333776 0.10392567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.59924454 0.30686366 0.09389182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72642926 0.18910999 0.08446079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91385763 0.05539208 0.03075043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91429412 0.05536929 0.03033673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81552    0.10803421 0.07644583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82825445 0.10283835 0.06890723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62000803 0.28918484 0.09080717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72007204 0.18019955 0.09972843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8544893  0.09080322 0.05470753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88011069 0.0745951  0.04529428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76850615 0.15598319 0.07551069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84005077 0.11045712 0.04949217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45956503 0.39638729 0.1440477 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62926162 0.28150674 0.08923166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.74617716 0.18917425 0.06464864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77880431 0.15084956 0.07034618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6300117  0.25069365 0.11929466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91299273 0.05582513 0.03118226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.69661035 0.18222451 0.12116517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8609141  0.09327639 0.04580959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.68076577 0.21547629 0.10375796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84810259 0.09183826 0.06005919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76739557 0.1456785  0.08692596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70065253 0.20185397 0.09749353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87514882 0.07420224 0.05064902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75172388 0.16493789 0.08333825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53245946 0.2847943  0.18274625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.55801256 0.24205384 0.1999336 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87939364 0.07509412 0.04551234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.96306352 0.02481613 0.01212083]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.66096933 0.18253139 0.15649931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88028505 0.07385111 0.04586393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91181132 0.05975686 0.02843201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75453884 0.14054745 0.10491375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84085357 0.09891521 0.06023129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48770781 0.33189435 0.18039786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70765895 0.17195089 0.12039018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.73896297 0.1785223  0.08251478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49200326 0.39151935 0.11647741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86783587 0.08819761 0.0439666 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58340884 0.2789281  0.13766308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54365018 0.36357587 0.09277398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79253027 0.13151947 0.0759503 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.59869397 0.23877901 0.16252705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8075101  0.12983069 0.06265927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78629198 0.12201987 0.09168818]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49939314 0.35875388 0.141853  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.799271   0.13464924 0.0660798 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.670209   0.21831356 0.11147745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87006031 0.08994833 0.03999147]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86875967 0.07824019 0.05300022]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5392226  0.33830352 0.12247391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80227247 0.12336895 0.07435863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8429939  0.10155784 0.05544831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.94691046 0.03515625 0.01793355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84230505 0.09885437 0.05884064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80568799 0.12429472 0.07001734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88977779 0.07368447 0.03653787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83454773 0.09912464 0.06632768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85910324 0.09696187 0.04393498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.66452471 0.18900412 0.1464712 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7366536  0.16865072 0.09469571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82652218 0.11452971 0.05894817]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.77192696 0.15041491 0.07765817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88626173 0.07809537 0.03564302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.76295476 0.15757931 0.07946596]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50078732 0.32922034 0.16999236]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57564536 0.23199363 0.19236102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83293587 0.11836833 0.04869589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.63581912 0.24504269 0.1191382 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83647261 0.10620755 0.0573199 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85105854 0.09680679 0.05213473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88159987 0.08319662 0.03520363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.73903809 0.18995904 0.07100293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54808492 0.3294057  0.12250941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62432057 0.25558086 0.12009858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81342694 0.11833448 0.06823861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67832491 0.24875842 0.07291671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8152027  0.12633777 0.05845959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8547312  0.09023934 0.05502951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84659817 0.09026812 0.06313375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.64635186 0.27299369 0.08065449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85198469 0.08748218 0.0605332 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91034044 0.05860331 0.03105641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.91087254 0.05427251 0.0348551 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.86340042 0.08063506 0.0559646 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82046062 0.10392698 0.07561244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79792495 0.11681365 0.08526143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72392142 0.17295422 0.10312438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67752527 0.23536168 0.08711309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78370473 0.13516677 0.08112856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70875876 0.17702689 0.11421439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.56087225 0.30102334 0.13810442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.68565085 0.20502769 0.10932148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.68820405 0.19526339 0.11653259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87653791 0.07920124 0.04426094]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5931066  0.23940643 0.16748698]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.57190379 0.28690288 0.14119334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77472075 0.13693998 0.0883393 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7930196  0.12319605 0.08378439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71227768 0.18132814 0.1063942 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71649172 0.16168317 0.12182514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51967028 0.28795413 0.1923756 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50018412 0.28072842 0.21908746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.57219696 0.3103402  0.11746288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82515395 0.11581007 0.05903602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80665957 0.13464827 0.05869221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67806568 0.19335074 0.1285836 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6664242  0.1962177  0.13735813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.59176361 0.23400155 0.17423484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.65789093 0.25326442 0.08884468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8041495  0.13320825 0.06264233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.63529919 0.23564668 0.12905416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79210708 0.12224549 0.08564747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85147616 0.10709011 0.04143383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.90645737 0.06118672 0.03235605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.82574381 0.10157218 0.07268407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.61789706 0.27123204 0.11087093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.88513758 0.07239196 0.04247058]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.40062595 0.37690108 0.22247298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78317011 0.12498714 0.09184278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.80228086 0.14027382 0.05744539]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5296638  0.25183531 0.2185009 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83122556 0.10779454 0.06097996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.56857056 0.2000583  0.23137115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78947436 0.12591187 0.08461379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87038008 0.07982159 0.04979841]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.75394805 0.145919   0.100133  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.8784991  0.08085212 0.04064889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60932837 0.24320997 0.14746168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70224916 0.21584321 0.08190767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.64664905 0.26782585 0.08552514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49566165 0.37990039 0.12443796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6253766  0.2100336  0.16458982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.69153982 0.21762367 0.09083654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79973967 0.11413664 0.08612374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71807051 0.16800958 0.11391994]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.67056573 0.19158355 0.13785076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.84993072 0.10550291 0.04456645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50409121 0.36851411 0.12739471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.73922935 0.18657846 0.07419225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.46501528 0.38131947 0.15366525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85473576 0.09149513 0.05376916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.67446224 0.24345949 0.08207833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.81519878 0.12834381 0.05645746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.66677666 0.23849475 0.09472861]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.54373558 0.33012405 0.12614039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79800464 0.12986717 0.07212823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.4642816  0.33906117 0.19665724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.77171662 0.15441085 0.07387257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78665588 0.14929592 0.06404826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7282951  0.19998856 0.07171638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.83488643 0.10199506 0.06311858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78101835 0.16000591 0.0589758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.65349233 0.22752524 0.11898244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44369846 0.41245581 0.14384573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.72096547 0.20066145 0.07837312]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.68744418 0.18162185 0.13093399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.69270218 0.18433859 0.12295925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87392447 0.08382564 0.04225001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87093298 0.0804001  0.04866702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.85780174 0.09225807 0.04994024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78884233 0.15422003 0.05693769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.87040349 0.08529695 0.04429962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.7718178  0.14852849 0.07965374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78735404 0.12963801 0.08300797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.78155874 0.15309914 0.06534217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.70848533 0.17553357 0.11598111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.75524168 0.16163646 0.08312188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.69119436 0.19294876 0.1158569 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62178717 0.25917949 0.11903336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.79361907 0.13477498 0.07160598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6496213  0.21412422 0.13625448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51903923 0.31292443 0.16803637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51866032 0.33195792 0.14938177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60236804 0.25811146 0.13952052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58128555 0.23646037 0.18225408]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35028171 0.322242   0.32747631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.68831689 0.19008245 0.12160066]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21706792 0.49346669 0.28946539]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12121568 0.75791627 0.12086809]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15143547 0.72003422 0.12853035]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10649194 0.74237929 0.15112881]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20127643 0.51700191 0.28172166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16302286 0.5288502  0.30812697]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12412171 0.67856576 0.19731254]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12763269 0.6569508  0.21541653]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09979558 0.5605927  0.33961175]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14362802 0.55307839 0.3032936 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12918541 0.62445075 0.24636386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11714501 0.53421074 0.34864427]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15186484 0.69778006 0.15035513]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13507252 0.5823949  0.2825326 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17693236 0.45176507 0.37130259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19783572 0.66395649 0.13820784]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22390781 0.60853117 0.16756105]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32716761 0.53112007 0.14171233]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21272854 0.66189719 0.12537431]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3967649  0.44224434 0.16099078]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13081884 0.74622574 0.12295547]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12266574 0.7177794  0.15955492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10086468 0.68602623 0.21310912]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16454792 0.69231093 0.14314119]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1705511  0.63158409 0.19786485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25434094 0.49988754 0.24577152]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11758322 0.80362864 0.07878822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33265534 0.47698793 0.19035675]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12308805 0.6007344  0.27617759]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.33554466 0.507251   0.15720438]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14808871 0.65913783 0.19277349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22189221 0.4982592  0.2798486 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10749246 0.67953992 0.21296766]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09593033 0.61639951 0.28767019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29160625 0.49222858 0.21616519]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26968364 0.41291649 0.3173999 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30595314 0.39215881 0.30188808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23927481 0.40694165 0.35378355]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22886177 0.55860963 0.2125286 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3463858  0.44403731 0.20957689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27622049 0.42883239 0.29494712]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16833716 0.5314174  0.30024545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34672632 0.46984907 0.18342462]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10571762 0.60228032 0.2920021 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20510805 0.50760576 0.2872862 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19861262 0.65177738 0.14961003]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11913809 0.69349113 0.18737082]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17949649 0.63595854 0.18454499]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21935568 0.56823482 0.21240953]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16038078 0.5604151  0.27920413]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30501618 0.57547142 0.11951243]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31057318 0.34835337 0.34107345]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19079073 0.6005212  0.20868809]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11213302 0.81274785 0.07511923]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19302843 0.57883694 0.22813466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31465176 0.41008188 0.27526636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28080553 0.54883275 0.17036173]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17554579 0.48528337 0.33917087]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26246932 0.46350511 0.27402558]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20408383 0.49634083 0.29957536]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14641994 0.52846359 0.32511648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24396692 0.49101902 0.26501407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.40986867 0.47893212 0.11119924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11720641 0.51886765 0.36392596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25796276 0.55253855 0.18949869]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18791497 0.58808602 0.22399902]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08865858 0.534167   0.37717446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25139684 0.55862787 0.18997532]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13258114 0.56198847 0.3054304 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24697427 0.58342168 0.16960408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.41838498 0.46149791 0.12011713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2884495  0.53023369 0.18131682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29304091 0.57822051 0.1287386 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10502057 0.63228136 0.26269811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23692399 0.59838845 0.16468757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39047614 0.49764511 0.11187878]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10879584 0.7746019  0.11660231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31042112 0.48825591 0.20132297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30257098 0.49741292 0.2000161 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10216388 0.67085768 0.22697847]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08505995 0.81268511 0.10225503]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33915293 0.47948078 0.18136632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33550517 0.51718148 0.14731337]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29886072 0.54512255 0.15601675]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16346578 0.50307291 0.33346132]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14909025 0.35873388 0.49217587]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21036478 0.21320841 0.57642683]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04173461 0.11261286 0.84565262]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14556484 0.21099338 0.6434418 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17686222 0.24784673 0.57529107]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18890603 0.36376547 0.4473285 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09152907 0.14395138 0.76451958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13717355 0.17343708 0.68938938]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10215651 0.24722439 0.65061913]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14222044 0.38200922 0.47577035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18704458 0.23852764 0.5744278 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30107587 0.31010731 0.38881684]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05850816 0.17463125 0.76686064]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09674993 0.37111597 0.53213412]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10725836 0.28308502 0.60965663]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14960289 0.3517412  0.49865592]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08963739 0.28676789 0.62359475]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16469773 0.28228078 0.55302151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.06420138 0.12750409 0.8082946 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1860611  0.19106382 0.6228751 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11548362 0.43764748 0.44686892]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11150951 0.34341278 0.54507773]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18326357 0.37428075 0.44245568]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13321349 0.24805577 0.61873074]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15492298 0.33339963 0.5116774 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13495231 0.22425644 0.64079128]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11787117 0.22312433 0.65900452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08566765 0.1502617  0.7640707 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15345154 0.31300737 0.53354108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1287134  0.22926346 0.64202317]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18553606 0.31991793 0.49454602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30444502 0.23487656 0.46067843]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07926173 0.19152351 0.7292148 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2215755  0.2544088  0.52401572]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11183538 0.2910031  0.59716156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22176503 0.23749548 0.54073951]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05872986 0.13497146 0.80629873]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09675459 0.14533594 0.75790949]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09664773 0.21090085 0.69245145]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14113775 0.21599822 0.64286403]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1254283  0.31520022 0.55937148]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36213335 0.26662356 0.37124311]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13489911 0.23693412 0.6281668 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23606223 0.30861125 0.45532653]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11005776 0.2384937  0.65144855]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21870499 0.27808613 0.50320888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23409229 0.27325623 0.49265149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.05772528 0.09670129 0.84557351]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19220863 0.245523   0.56226838]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04657946 0.11323466 0.84018595]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07486306 0.19924358 0.72589339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20878177 0.27731189 0.51390636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26452618 0.21806578 0.51740805]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11734413 0.28872925 0.59392663]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15558808 0.27487655 0.56953539]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09642062 0.24292295 0.66065647]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10308554 0.15515089 0.74176358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09694383 0.20527512 0.69778107]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1407542  0.23796992 0.62127588]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16406046 0.18213083 0.65380874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08235156 0.16881389 0.74883458]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17625924 0.19204237 0.63169839]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07251592 0.13198078 0.79550333]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1088878  0.18811145 0.70300078]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12276298 0.17062469 0.70661235]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15108473 0.27744233 0.57147296]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08429204 0.21080558 0.7049024 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12644147 0.43396216 0.43959638]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13277861 0.31331352 0.5539079 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11531456 0.32872118 0.55596428]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.07825835 0.19247335 0.72926835]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.06720645 0.16075292 0.77204071]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22225044 0.34795077 0.4297988 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31604436 0.30648588 0.37746978]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14547204 0.31694873 0.53757925]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20854859 0.27200031 0.5194511 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19689256 0.2458203  0.55728715]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26436623 0.33087477 0.40475901]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21798446 0.28651397 0.49550157]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12617242 0.37576985 0.49805775]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.0477502  0.12426798 0.82798191]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17351027 0.27015418 0.55633557]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1123692  0.2323216  0.65530924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.03983854 0.09047645 0.86968512]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12460916 0.17073857 0.70465228]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14358583 0.24336766 0.61304655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10096345 0.17359522 0.72544137]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0955395  0.17001112 0.7344494 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11605409 0.16056114 0.7233848 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04092625 0.08399645 0.8750774 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.08896439 0.21464388 0.69639174]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09591187 0.15208182 0.75200632]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16627861 0.20959967 0.62412173]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14019705 0.34336626 0.5164367 ]

---------- Silhouette ----------
0.3220368751202159

