wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8571428571428571
Recall cluster 1: 0.8571428571428571
Precisão cluster 1: 0.880952380952381
F1-Score cluster 1: 0.8398268398268397
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9537037037037037
F1-Score: 0.9448329448329448

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7246224  0.27537761]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8257852  0.17421483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84650204 0.15349799]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7935363  0.20646373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87807226 0.12192778]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89275372 0.10724635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68935639 0.31064362]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87944488 0.1205552 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55182753 0.44817248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71286566 0.28713435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75567928 0.24432075]
---------- Cluster 1 ----------
Real: 1, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1742548  0.82574524]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45036455 0.54963546]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13513696 0.86486309]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21696206 0.78303795]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14026003 0.85974   ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10774412 0.89225594]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18402407 0.81597595]

---------- Silhouette ----------
0.38505789442881305

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 53
Label 1: 44
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 20
Label 2: 43

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 97
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 63
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81996191 0.18003811]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8334229  0.16657713]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85002452 0.14997551]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75266692 0.24733308]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77936332 0.22063672]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7743007  0.22569931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80627545 0.19372457]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78763661 0.21236341]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79634638 0.20365364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85837861 0.14162142]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80556933 0.19443069]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79038535 0.20961468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8371082  0.16289184]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73204168 0.26795833]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74115979 0.25884021]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78901855 0.21098147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76041843 0.23958158]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77716371 0.22283631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88591038 0.11408968]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66296371 0.3370363 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85745064 0.14254941]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80299271 0.19700733]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85989605 0.14010399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87933996 0.12066009]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80645706 0.19354296]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8010699  0.19893012]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85725887 0.1427412 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70600587 0.29399414]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86303085 0.13696922]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94148399 0.05851615]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81870174 0.1812983 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83341535 0.16658471]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85368361 0.14631645]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73881416 0.26118585]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.872243   0.12775705]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75246818 0.24753185]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83239317 0.16760685]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72199554 0.27800449]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92429307 0.07570703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7192139  0.28078611]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80739341 0.19260661]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86583848 0.13416156]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85023477 0.14976528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79744188 0.20255813]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78775455 0.21224546]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84415592 0.15584411]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79729837 0.20270165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78063607 0.21936395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85881064 0.1411894 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8527922  0.14720783]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84612462 0.15387541]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84585991 0.15414013]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80669023 0.19330978]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58980553 0.41019449]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7956032  0.20439682]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73788617 0.26211386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79252316 0.20747686]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68684296 0.31315706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65372259 0.34627742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75664784 0.24335217]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54354212 0.4564579 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7267404  0.27325961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79710379 0.20289623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62214112 0.37785889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61813649 0.38186351]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66828519 0.33171482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55737887 0.44262114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58948202 0.410518  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73183474 0.26816527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71904353 0.28095649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67243691 0.3275631 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7508336  0.24916642]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82440613 0.1755939 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6878414  0.31215861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72998275 0.27001728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53652215 0.46347787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67615777 0.32384226]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52301619 0.47698382]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76018104 0.23981899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60437389 0.39562613]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64372957 0.35627045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78859975 0.21140027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64570913 0.35429088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63564702 0.36435299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52455749 0.47544252]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59810366 0.40189635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58367358 0.41632642]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63092117 0.36907884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62821419 0.37178583]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55692234 0.44307767]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7502037  0.24979632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62368482 0.37631518]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55264553 0.44735448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66716424 0.33283577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67588564 0.32411438]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65925325 0.34074676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57836824 0.42163177]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46103067 0.53896934]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34070668 0.65929333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24384609 0.75615393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45184997 0.54815004]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39339501 0.606605  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27951935 0.72048067]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42927851 0.5707215 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31978645 0.68021358]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43711842 0.5628816 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34851844 0.65148158]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34644356 0.65355646]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26660131 0.73339871]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48237113 0.51762888]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39863038 0.60136963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29683012 0.70316991]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36946472 0.63053529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.231787   0.76821302]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47531679 0.52468322]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40028671 0.5997133 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35025083 0.64974919]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.33976347 0.66023654]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19894955 0.80105047]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18793516 0.81206487]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27396454 0.72603547]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20835048 0.79164955]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13112136 0.86887868]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16827085 0.83172917]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21196507 0.78803495]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11887654 0.88112351]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14931101 0.85068904]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11240655 0.88759351]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19423996 0.80576008]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13981587 0.86018417]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21158497 0.78841505]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.23681572 0.7631843 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27571758 0.72428243]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26307677 0.73692325]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.3007344  0.69926561]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20658551 0.7934145 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16842287 0.83157716]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19621125 0.80378877]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17728291 0.82271711]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18236693 0.81763309]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.41755331 0.58244669]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.3406464  0.65935361]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13564227 0.86435777]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1195632  0.88043687]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10462039 0.89537967]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.08771487 0.91228522]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15076279 0.84923724]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13968388 0.86031615]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19123933 0.80876069]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14649065 0.85350939]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17715621 0.82284383]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27684629 0.72315373]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10690637 0.89309369]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14831765 0.85168238]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19066584 0.80933418]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21238785 0.78761216]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11446457 0.88553549]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20807187 0.79192815]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17146286 0.82853717]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20897783 0.79102218]

---------- Silhouette ----------
0.28952194992080804

