wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.70287972 0.29712029]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.87630631 0.12369374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65960877 0.34039124]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85787736 0.14212269]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.88505671 0.11494335]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82316645 0.17683358]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57403704 0.42596297]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.75429051 0.2457095 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.77239375 0.22760626]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58467059 0.41532941]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82341226 0.17658778]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.76991661 0.2300834 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8598415  0.14015853]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.77789017 0.22210985]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23444627 0.76555376]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21000523 0.7899948 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38921902 0.610781  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46668034 0.53331967]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30584944 0.69415057]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42441817 0.57558185]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18078239 0.81921763]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12940991 0.87059015]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27102013 0.72897988]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19959419 0.80040586]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21773013 0.78226988]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16329696 0.83670306]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22170592 0.77829413]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2789872  0.72101283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47711636 0.52288365]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24342006 0.75657997]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19183702 0.80816299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45174994 0.54825007]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21043293 0.7895671 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23949735 0.76050266]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05394644 0.94605374]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1236299  0.87637016]

---------- Silhouette ----------
0.328583731648108

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 31
Label 2: 37
---------- Cluster 1 ----------
Label 0: 43
Label 1: 31
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 68
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 74
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.75836611 0.24163391]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74340268 0.25659734]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59064064 0.40935937]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.84748519 0.15251484]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83082452 0.1691755 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82927847 0.17072155]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50137044 0.49862958]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.70568343 0.29431658]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8226197  0.17738033]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56524597 0.43475405]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78664699 0.21335303]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.7997498  0.20025023]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57257802 0.427422  ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.742278   0.25772202]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.75271699 0.24728303]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85625377 0.14374627]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85398164 0.1460184 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.74949916 0.25050086]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78569432 0.2143057 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65492175 0.34507826]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81196431 0.18803571]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67582111 0.32417892]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.84274442 0.15725561]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.77484114 0.22515887]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55637309 0.44362691]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.68761556 0.31238445]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.89064592 0.10935414]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82599929 0.17400074]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.64899055 0.35100946]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51693053 0.48306948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53416977 0.46583024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7849906  0.21500942]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8363464  0.16365363]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77959508 0.22040494]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64785016 0.35214986]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5151267  0.48487332]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.84758815 0.15241189]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66093626 0.33906375]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55506693 0.44493308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53477411 0.4652259 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66008512 0.33991489]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.57044046 0.42955954]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.71044211 0.2895579 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78591623 0.21408378]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78813759 0.21186242]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52661099 0.47338902]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.80312279 0.19687724]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81925413 0.18074588]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79918757 0.20081244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7186334  0.28136662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75458379 0.24541623]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82433056 0.17566947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67793132 0.32206869]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74662102 0.25337901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57295689 0.42704312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50297719 0.49702283]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.75600762 0.24399239]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.77058298 0.22941703]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83504446 0.16495557]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85479117 0.14520887]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85148372 0.14851632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6947512  0.30524881]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.72307964 0.27692037]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79561444 0.20438559]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80148337 0.19851667]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62905376 0.37094625]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80580997 0.19419005]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.89175771 0.10824234]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2188323  0.78116772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38569823 0.61430178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20326344 0.79673659]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1330078  0.86699225]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48057786 0.51942216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35736174 0.64263827]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47325747 0.52674254]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19483154 0.80516848]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18159674 0.81840329]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24205166 0.75794838]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11473216 0.88526789]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19338574 0.80661428]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23361896 0.76638106]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26937773 0.73062227]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18211032 0.81788973]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15710365 0.8428964 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33604059 0.66395941]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13761292 0.86238712]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12210372 0.87789633]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34547872 0.65452131]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17619613 0.82380391]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13369293 0.86630711]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19489594 0.80510408]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23263521 0.76736481]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18491352 0.81508654]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12959855 0.8704015 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36084727 0.63915275]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22992579 0.77007423]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15945539 0.84054467]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15377225 0.84622778]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35346816 0.64653184]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23173873 0.76826127]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12824192 0.87175813]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34074355 0.65925646]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32886392 0.6711361 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21018152 0.7898185 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41881875 0.58118125]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36802798 0.63197202]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20960692 0.79039312]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12280963 0.87719041]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41858485 0.58141517]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13611217 0.86388788]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37239981 0.62760019]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21096144 0.78903859]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14462987 0.85537018]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07167898 0.92832115]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45748737 0.54251264]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14808878 0.85191128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33001911 0.66998091]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40833559 0.59166443]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46781466 0.53218535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39791423 0.60208578]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29784775 0.70215227]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19627564 0.80372438]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18483253 0.81516749]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13805148 0.86194856]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15080134 0.84919869]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15385292 0.84614712]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20992788 0.79007214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32908233 0.67091769]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23782    0.76218001]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32757367 0.67242634]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30590709 0.69409294]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28156975 0.71843025]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27691991 0.7230801 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34604876 0.65395125]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17847852 0.82152151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2471928  0.75280722]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3325121  0.66748791]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39142627 0.60857373]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24842106 0.75157895]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24114541 0.7588546 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15552765 0.84447238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27585039 0.72414962]

---------- Silhouette ----------
0.27582079052080466

