iris
*********** Atributos selecionados **********
Cluster 0: [3 2 1]

Cluster 1: [3 2 1]

Cluster 2: [0, 1, 2, 3]

Cluster 3: [3 2 1]

Cluster 4: [0, 1, 2, 3]

Cluster 5: [3 2 1 0]

Cluster 6: [0, 1, 2, 3]

Cluster 7: [0, 1, 2, 3]

Cluster 8: [3 2 1]

Cluster 9: [3 2 1 0]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.6666666666666666
Recall cluster 3: 0.6666666666666666
Precisão cluster 3: 0.4444444444444444
F1-Score cluster 3: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 0.8
Recall cluster 9: 0.8
Precisão cluster 9: 1.0
F1-Score cluster 9: 0.888888888888889
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9333333333333333
Recall total: 0.9333333333333333
Precisão total: 0.9454545454545454
F1-Score: 0.9342857142857143

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.75674534 0.00731343 0.00275419 0.00854743 0.03338949 0.00222125
 0.00198705 0.0048741  0.17819892 0.00397019]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.77773182 0.00845371 0.00306038 0.0102219  0.0333705  0.0025345
 0.00222512 0.0056029  0.15229166 0.00450884]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00903797 0.47571434 0.03250735 0.05639316 0.00947607 0.02078159
 0.01320697 0.24552605 0.01031159 0.12704541]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00602749 0.03699992 0.4919977  0.01953525 0.00686783 0.15247883
 0.06370737 0.09894797 0.00684445 0.11659353]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00527029 0.03356343 0.5836357  0.01821904 0.00569582 0.10164493
 0.04037825 0.06042044 0.00581903 0.14535355]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00608491 0.03958933 0.4514407  0.02110737 0.00672528 0.16738444
 0.05256817 0.09328707 0.00680797 0.15500506]
---------- Cluster 3 ----------
Real: 2, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.03706781 0.23907705 0.06597081 0.25938774 0.02779819 0.04334174
 0.02737344 0.08705388 0.03476263 0.17816677]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [1.20325152e-03 8.16122639e-03 9.37737962e-04 9.81957312e-01
 7.76786659e-04 7.80758488e-04 4.82968655e-04 2.08302017e-03
 1.07221010e-03 2.56344649e-03]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02802547 0.34907019 0.03180124 0.35417665 0.0208594  0.02116199
 0.01423947 0.06443272 0.02726227 0.08897082]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.04384099 0.01657273 0.00839707 0.01446584 0.76342535 0.00658435
 0.00702444 0.01490316 0.11462525 0.01016129]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.05057048 0.01047034 0.00432601 0.00997692 0.60644636 0.00344974
 0.00336588 0.0082822  0.29733758 0.00577524]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01193151 0.07091641 0.13080412 0.03973645 0.01355613 0.27324446
 0.08919666 0.21075588 0.0135052  0.14635329]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00484664 0.01918518 0.05541369 0.01354935 0.00530138 0.76090173
 0.06158382 0.03451211 0.00529858 0.0394081 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00439936 0.01779714 0.07097352 0.01189946 0.00495917 0.71992262
 0.09306155 0.03457118 0.00488554 0.03753104]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00618243 0.02418711 0.11524848 0.01634161 0.00700303 0.59286788
 0.13367824 0.04679083 0.00688956 0.05081111]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00952088 0.0504133  0.18445715 0.0279509  0.01124084 0.30072063
 0.1491812  0.14736809 0.01093005 0.10821708]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00663661 0.0335532  0.09293468 0.02101998 0.00732552 0.61076487
 0.06904707 0.07263945 0.00734682 0.07873215]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01368738 0.14728485 0.06659285 0.06974548 0.01440291 0.07243282
 0.03256883 0.37382643 0.01527421 0.1941844 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01076153 0.19641121 0.05407615 0.06811964 0.01097506 0.04419858
 0.02133048 0.3260973  0.01192013 0.25611017]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01354843 0.32972229 0.03850903 0.08618031 0.0141175  0.03041119
 0.01819654 0.33190501 0.01545008 0.12195988]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00760159 0.07946652 0.10036292 0.03211793 0.00846589 0.06785413
 0.03141161 0.42952513 0.00867209 0.23452251]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00825207 0.12366558 0.03482457 0.0395391  0.00923169 0.0267673
 0.01615954 0.64042104 0.00964493 0.09149484]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01284175 0.19224522 0.04639696 0.06920174 0.01372955 0.04151374
 0.02303286 0.44939011 0.01463001 0.1370183 ]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.05123494 0.00366745 0.00137037 0.00390567 0.0355923  0.0011015
 0.00101508 0.00258868 0.89758778 0.00194041]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.20084617 0.00963785 0.00362687 0.01040912 0.07151708 0.00288369
 0.00265566 0.0066028  0.68667631 0.00514542]
---------- Cluster 9 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00565381 0.06079479 0.09379262 0.02616544 0.00588034 0.05255084
 0.02172025 0.10240524 0.00619307 0.62484422]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0217467  0.19286269 0.06056354 0.23749211 0.01755127 0.06167936
 0.02651972 0.09879421 0.02094791 0.26184258]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00844827 0.13361118 0.08442796 0.04192935 0.00871394 0.03403211
 0.02033737 0.12683345 0.00933817 0.5323286 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01593215 0.09869982 0.24831823 0.06033327 0.01567238 0.08425996
 0.04717515 0.09717069 0.01688899 0.31554947]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0080309  0.07948423 0.18475799 0.03166563 0.0089296  0.07347829
 0.03937467 0.22480397 0.0091034  0.34037154]

---------- Silhouette ----------
0.22347656610815347

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 16
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 12
---------- Cluster 3 ----------
Label 0: 0
Label 1: 15
Label 2: 0
---------- Cluster 4 ----------
Label 0: 10
Label 1: 0
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 0
Label 2: 3
---------- Cluster 6 ----------
Label 0: 0
Label 1: 0
Label 2: 3
---------- Cluster 7 ----------
Label 0: 0
Label 1: 7
Label 2: 0
---------- Cluster 8 ----------
Label 0: 18
Label 1: 0
Label 2: 0
---------- Cluster 9 ----------
Label 0: 0
Label 1: 3
Label 2: 17

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 0.85
Recall cluster 9: 0.85
Precisão cluster 9: 0.7224999999999999
F1-Score cluster 9: 0.7810810810810811
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.975
Recall total: 0.975
Precisão total: 0.9769736842105262
F1-Score: 0.9750390150858332

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.72860607 0.00869328 0.00314537 0.01015386 0.03685988 0.00253195
 0.00225613 0.00566797 0.19748567 0.00460104]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [9.33708325e-01 3.06150191e-03 1.11552900e-03 3.72379985e-03
 1.04431090e-02 9.03267992e-04 7.94110470e-04 1.96813965e-03
 4.26443147e-02 1.64296063e-03]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.85310758 0.00925275 0.00350574 0.01163133 0.02602881 0.00285066
 0.00248388 0.00593754 0.08005992 0.00514306]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.83132363 0.01240036 0.0045957  0.01618591 0.02953108 0.00376646
 0.00323039 0.00779663 0.08431641 0.00685434]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.43794136 0.06728125 0.02486876 0.10709367 0.08172581 0.02141723
 0.01694112 0.04063156 0.16300965 0.03908964]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.46633893 0.01171995 0.00437037 0.01356095 0.06211389 0.00356196
 0.00318361 0.00800348 0.4208501  0.00629737]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.77773182 0.00845371 0.00306038 0.0102219  0.0333705  0.0025345
 0.00222512 0.0056029  0.15229166 0.00450884]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.92468916 0.00384511 0.00140299 0.0048334  0.01242684 0.0011677
 0.00101218 0.00251295 0.04603377 0.00207973]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.77773182 0.00845371 0.00306038 0.0102219  0.0333705  0.0025345
 0.00222512 0.0056029  0.15229166 0.00450884]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.75106172 0.01618845 0.00647515 0.02019139 0.04745406 0.00531845
 0.00466481 0.01070289 0.128617   0.00932657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.71133349 0.01327189 0.0051767  0.01558905 0.0512591  0.00414523
 0.00371829 0.00878394 0.17931997 0.00740297]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.86999184 0.00517956 0.00181678 0.00628481 0.01845322 0.00147952
 0.00129537 0.00332309 0.08947366 0.00270501]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.73706118 0.01343168 0.00454601 0.01693941 0.04040652 0.00376521
 0.00323304 0.00854836 0.16517089 0.00689858]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.88928138 0.00581803 0.00201995 0.00734975 0.01683127 0.00163967
 0.00141373 0.00365668 0.06895412 0.00303814]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.77776914 0.00784121 0.00294676 0.00918487 0.03323444 0.00236852
 0.00211796 0.00517144 0.15510906 0.00425796]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.87635418 0.0060447  0.00212955 0.00760993 0.01903701 0.00175741
 0.001517   0.00389194 0.07847301 0.00318771]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01044666 0.76033165 0.01506457 0.0749204  0.01002058 0.0101138
 0.00722226 0.05817976 0.01179759 0.04190389]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01362449 0.50231076 0.01663451 0.31641393 0.01113241 0.01268365
 0.00800926 0.05332855 0.01405238 0.05181061]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00214484 0.93966283 0.00364358 0.02135795 0.00196392 0.00241554
 0.00162065 0.01292513 0.00234029 0.01193317]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0179827  0.52522158 0.04209818 0.11146129 0.01689338 0.02340795
 0.01661261 0.09734095 0.01956243 0.12941921]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00484955 0.8489042  0.00756864 0.07055835 0.00419453 0.00523976
 0.00338228 0.02446313 0.00513036 0.02571212]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01080968 0.54056441 0.02746373 0.08094029 0.01091658 0.02024518
 0.01247988 0.18891046 0.01220834 0.09546198]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01321356 0.51093062 0.03047845 0.12076781 0.01252192 0.02501727
 0.0145305  0.14201746 0.01430554 0.11621722]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01026152 0.76550443 0.0156621  0.07358612 0.00969747 0.00986865
 0.00709628 0.05282797 0.01149949 0.04399715]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01145916 0.62314622 0.03204445 0.07534098 0.01114197 0.01773335
 0.0122111  0.09117599 0.01267108 0.11307627]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00830745 0.66829257 0.02524386 0.05448345 0.00846132 0.01430855
 0.00964076 0.11254898 0.00945373 0.08926023]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01127349 0.62396747 0.02193968 0.11718876 0.01057245 0.01635588
 0.01003151 0.10179714 0.01237145 0.07450281]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00762884 0.57888708 0.02864975 0.0581853  0.00755956 0.01754645
 0.0105091  0.13110288 0.00845018 0.15148155]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00896109 0.49185989 0.03245415 0.06592896 0.00898794 0.02230041
 0.013026   0.18708969 0.00995105 0.1594413 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01058158 0.60354719 0.01574115 0.23383193 0.00859165 0.01127631
 0.00703835 0.04297908 0.01073493 0.05567859]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02153879 0.56549751 0.02398832 0.18520751 0.01871884 0.01581087
 0.01123062 0.071938   0.02352473 0.06254521]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00537289 0.82068115 0.01036732 0.06790974 0.00474275 0.00726629
 0.00453325 0.03309482 0.00566198 0.040372  ]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00737474 0.0347473  0.63205675 0.02017516 0.0083111  0.07714907
 0.07165546 0.05485317 0.00826187 0.08541569]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0059144  0.03233667 0.59938454 0.01813817 0.00671826 0.10982189
 0.05830407 0.07165262 0.0067019  0.09102791]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00601481 0.03032718 0.70395319 0.01635583 0.00699501 0.05121771
 0.0549698  0.05269499 0.00687568 0.07059633]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0045972  0.02705336 0.66534235 0.01369009 0.00540695 0.07483185
 0.06102717 0.06956176 0.00529166 0.07319828]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00768838 0.04288477 0.62587289 0.02165361 0.0089756  0.05408751
 0.05511534 0.07561492 0.00884708 0.09926026]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00355476 0.01811103 0.71957986 0.0102799  0.00408937 0.0932088
 0.05878493 0.03935449 0.00403005 0.0490077 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00258716 0.01356708 0.82404786 0.00783082 0.00288245 0.05192628
 0.02778901 0.02528257 0.00289121 0.04119715]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00258239 0.01569984 0.84445387 0.00807281 0.00291402 0.02648166
 0.01899542 0.02947522 0.00292448 0.04840221]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00531687 0.0317881  0.62630867 0.01770007 0.00583483 0.09229728
 0.0403014  0.06199765 0.00593051 0.11252515]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00392066 0.01807379 0.76514491 0.01055609 0.00452265 0.05860331
 0.05754655 0.03336438 0.00444289 0.04382561]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00741819 0.0596739  0.40347138 0.02562783 0.00855745 0.06791267
 0.04512257 0.18051228 0.00856186 0.19314214]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00328401 0.01682698 0.74543647 0.00955047 0.00374909 0.08342818
 0.05245303 0.03464348 0.00370579 0.04692351]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0688768  0.16170934 0.02742032 0.50082276 0.03610798 0.021074
 0.01473988 0.05386902 0.05612943 0.05925063]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02309514 0.2241762  0.04796361 0.30399468 0.01891708 0.05020104
 0.02343258 0.11405048 0.02273805 0.17143125]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01046957 0.15426929 0.01244279 0.72226865 0.00755886 0.00952401
 0.00576212 0.02765057 0.00989644 0.04015874]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00910333 0.0460458  0.00580506 0.88953856 0.00561154 0.00492589
 0.00311853 0.01306763 0.00794249 0.01484345]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02199587 0.36627163 0.02127417 0.39367342 0.01754294 0.01752445
 0.01128693 0.06827711 0.02240837 0.05974542]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01117425 0.09067    0.01271013 0.7872832  0.00761375 0.01051141
 0.00606665 0.02484678 0.01008163 0.03904323]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02256727 0.19777755 0.05802594 0.26182977 0.01829838 0.05955397
 0.02591522 0.10612426 0.02192397 0.22798374]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01254523 0.32897402 0.0157698  0.50228625 0.00986039 0.01257127
 0.00758492 0.04615267 0.0125342  0.05172183]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06866269 0.13393607 0.03393642 0.49831121 0.03481427 0.02983098
 0.01908333 0.05678421 0.05124151 0.07339943]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00408089 0.04240858 0.0035781  0.91942591 0.00283004 0.0029377
 0.0018215  0.00884196 0.0038095  0.01027058]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01531824 0.3236748  0.01937239 0.47928395 0.01162287 0.014969
 0.00918402 0.04715104 0.01485296 0.06457117]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.07725711 0.14971694 0.0286783  0.49514896 0.03749189 0.02280944
 0.01581696 0.05304977 0.05855134 0.06147942]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06540614 0.13401955 0.02641767 0.54989981 0.03217329 0.02163818
 0.01459085 0.04866541 0.04949921 0.05769006]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0257912  0.17756885 0.01663694 0.62828394 0.01781083 0.01360859
 0.00898793 0.0450196  0.02472475 0.04156783]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.02734798 0.14501258 0.0266594  0.58400345 0.01899795 0.02654945
 0.01476577 0.06028737 0.02483664 0.07153964]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.04860654 0.01403031 0.00678233 0.01271493 0.74896997 0.00534498
 0.00555226 0.01191992 0.13763485 0.00844445]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.05214146 0.0097464  0.00402016 0.00934931 0.54580164 0.00319206
 0.00311052 0.00760502 0.35965819 0.005376  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.04350772 0.01564901 0.00660196 0.01385141 0.73352517 0.00522136
 0.00523522 0.01325032 0.15453109 0.00862742]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.05288844 0.01946339 0.0094721  0.01737971 0.71187312 0.00760128
 0.00788054 0.0175676  0.14415798 0.01171621]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.07070135 0.03799442 0.02099917 0.03117973 0.58686314 0.01604064
 0.01803046 0.03672112 0.157317   0.0241531 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.05252377 0.01016034 0.00431256 0.00959476 0.61880525 0.00337722
 0.00334172 0.00791472 0.2842805  0.0056899 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01458283 0.0049837  0.0021431  0.00433192 0.9058845  0.00163362
 0.00166629 0.00410882 0.05790682 0.00276148]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06197941 0.01648288 0.00661643 0.01477257 0.57027366 0.00499889
 0.00497284 0.0125425  0.29854268 0.00881864]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01884359 0.00568728 0.00254676 0.00508607 0.88094748 0.00195364
 0.00198751 0.00472216 0.07498408 0.00324371]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.04595422 0.00932799 0.00394901 0.00872545 0.63949803 0.00304944
 0.00302346 0.00724004 0.27403703 0.0051962 ]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00833072 0.03028091 0.09114687 0.02285398 0.00880897 0.63422563
 0.08532798 0.04706478 0.00892818 0.06303219]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00370908 0.01818078 0.0530213  0.01187306 0.00403437 0.78757309
 0.03617695 0.0373361  0.00407599 0.04402024]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00542386 0.02904286 0.22398187 0.01708857 0.00605809 0.48833685
 0.07343677 0.06567945 0.006057   0.084895  ]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00724791 0.02665794 0.22169717 0.01648669 0.00888064 0.10663905
 0.50266868 0.05190092 0.00838438 0.04943684]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00172583 0.00550588 0.02058635 0.00355445 0.00219783 0.02135693
 0.923588   0.01081344 0.00201945 0.00865399]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00594745 0.01873746 0.05706227 0.01206528 0.00774948 0.06673835
 0.7577346  0.03915477 0.00704062 0.02777017]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01027103 0.0749686  0.05754919 0.0333993  0.01275144 0.05089839
 0.03603006 0.63003935 0.01240322 0.08168983]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00586379 0.06725956 0.02644195 0.02362206 0.00692025 0.02000186
 0.01317872 0.77531542 0.00701641 0.05438123]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01680214 0.20639941 0.08744591 0.05530582 0.0208921  0.03735829
 0.03353306 0.38087718 0.02075207 0.14063419]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00294494 0.04596013 0.0161879  0.0118885  0.00350885 0.00910713
 0.0066353  0.86511642 0.00355084 0.03510315]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00293979 0.03358862 0.01988893 0.01189985 0.00342959 0.01433958
 0.00880646 0.86030388 0.00346628 0.04133975]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00763122 0.0665479  0.05825992 0.02826857 0.0089845  0.05105407
 0.02956552 0.64419584 0.00896158 0.09653144]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00710017 0.09211916 0.05420231 0.02580657 0.00863501 0.0243974
 0.01960936 0.66533331 0.00858907 0.09420838]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.18713867 0.0225815  0.00736694 0.02401382 0.10533373 0.00568569
 0.00511697 0.01452251 0.61733322 0.01090743]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.10769465 0.01791496 0.00636619 0.01820822 0.15714454 0.00502962
 0.00463335 0.01277853 0.66115356 0.00907698]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.23431674 0.01492924 0.00541772 0.01598575 0.09735704 0.00429927
 0.00394898 0.01004403 0.60591534 0.00778645]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.22203703 0.01905735 0.00824346 0.01987064 0.18703169 0.00648212
 0.00618501 0.01394453 0.50611726 0.01103115]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.21280677 0.00815699 0.00302239 0.00907928 0.05514979 0.00244056
 0.00221265 0.00560876 0.69719337 0.00433065]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [2.69710554e-02 2.39294784e-03 9.33930520e-04 2.46959281e-03
 3.05652576e-02 7.33469493e-04 6.88948642e-04 1.71441955e-03
 9.32245466e-01 1.29146214e-03]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06921311 0.00578918 0.00218645 0.00614502 0.06018718 0.0017658
 0.00162891 0.00415409 0.84585134 0.00308126]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [3.30233287e-02 3.06230502e-03 1.19560728e-03 3.16423510e-03
 4.47178948e-02 9.54874754e-04 8.96450013e-04 2.22822834e-03
 9.09106201e-01 1.65566707e-03]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06400072 0.00381998 0.00143449 0.00409231 0.03464425 0.00114876
 0.00105864 0.00267162 0.88510264 0.00203041]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.13492187 0.02520492 0.00901069 0.0245334  0.17817473 0.00671045
 0.00629972 0.01709519 0.58534298 0.01270641]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.10495444 0.01725685 0.00683235 0.01744041 0.27284555 0.00555692
 0.0052318  0.01326219 0.54723979 0.00938012]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06217725 0.01185879 0.00476712 0.01119106 0.37579836 0.00364269
 0.00355286 0.00888938 0.51172246 0.00640069]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.07372113 0.00666051 0.00236185 0.0069578  0.04997108 0.00183341
 0.00168661 0.00448967 0.84893257 0.0033878 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.32598207 0.01528672 0.00591007 0.01660599 0.09386921 0.00461939
 0.00426163 0.01035619 0.51479607 0.0083131 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [9.81419547e-03 1.01580083e-03 3.89308626e-04 1.03765357e-03
 1.43568408e-02 3.06424205e-04 2.87743988e-04 7.30554866e-04
 9.71538332e-01 5.40788548e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.12083981 0.01690834 0.00611096 0.01751127 0.1626002  0.00497365
 0.00457644 0.01223765 0.64551897 0.00872329]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.06186043 0.0067079  0.00271455 0.00676895 0.13010036 0.00214669
 0.00204965 0.00495421 0.77900582 0.00369299]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.04506626 0.00500126 0.00192275 0.00511578 0.07783263 0.00154037
 0.00144579 0.00365988 0.85574498 0.00267305]
---------- Cluster 9 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01517155 0.13755282 0.09155683 0.09418726 0.01340004 0.05610124
 0.02664066 0.08484463 0.0153237  0.46522142]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00781947 0.098239   0.06088518 0.04751217 0.00730699 0.03205523
 0.01577091 0.06426933 0.00816977 0.65797252]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00725691 0.0550646  0.23825867 0.03001513 0.00744626 0.10939243
 0.03516564 0.08341197 0.00783939 0.42614926]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01557548 0.20249957 0.06408369 0.11303687 0.01430287 0.06228999
 0.02750621 0.13577773 0.01608508 0.34884265]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01441083 0.15552446 0.10613719 0.07552799 0.0135975  0.04650284
 0.02682724 0.09804043 0.01517234 0.44825937]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.0032403  0.04482711 0.02994119 0.01985517 0.00316938 0.0198075
 0.0080105  0.0495065  0.00347174 0.81817266]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01376353 0.20338372 0.05556736 0.12439066 0.0124386  0.05427037
 0.02237624 0.13311549 0.01419366 0.36650052]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00680477 0.11178274 0.07789565 0.03370094 0.00717242 0.03108911
 0.0178638  0.15552305 0.00761707 0.55055098]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00673748 0.05883302 0.28770896 0.02664968 0.00733746 0.07869408
 0.03509566 0.13866814 0.00755026 0.35272554]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00781947 0.098239   0.06088518 0.04751217 0.00730699 0.03205523
 0.01577091 0.06426933 0.00816977 0.65797252]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01172283 0.08308765 0.11507417 0.05536501 0.01142731 0.21009355
 0.04334667 0.11328613 0.01230131 0.3442955 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00912884 0.18197794 0.05250728 0.05953864 0.00911964 0.04167679
 0.01940738 0.20628874 0.0099391  0.41041596]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00829837 0.1490194  0.07931759 0.04227    0.00865342 0.03185536
 0.01913072 0.15625957 0.00926865 0.49592732]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00762835 0.16591021 0.04059672 0.05989883 0.00714269 0.02854412
 0.01354253 0.08845441 0.00802991 0.58025278]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00834003 0.0817932  0.06988883 0.05102778 0.00778369 0.05722708
 0.02002404 0.07684288 0.00865984 0.61841306]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.01326368 0.187184   0.12322786 0.05387688 0.01471777 0.04243237
 0.03157331 0.23317191 0.01530817 0.28524422]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00734901 0.07182995 0.1605243  0.03052731 0.0079987  0.08428009
 0.03594093 0.19471902 0.0082323  0.39859865]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00416548 0.04151372 0.0610949  0.02129282 0.00414622 0.04324093
 0.01413263 0.05733922 0.00446134 0.7486139 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00327002 0.05369357 0.03067225 0.01951907 0.00325917 0.01653341
 0.0077434  0.05764125 0.00355301 0.80411691]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2 1 0 2 2 1 0 2], Pesos: [0.00793702 0.05469582 0.31481618 0.03114792 0.00815471 0.1232277
 0.04078273 0.08055495 0.0085642  0.33011899]

---------- Silhouette ----------
0.34395311375335946

