iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [3 2 1]

Cluster 2: [3 2 1]

Cluster 3: [3 2 1 0]

Cluster 4: [3 2 1]

========== Análise do teste ==========
Acurácia cluster 0: 0.5
Recall cluster 0: 0.5
Precisão cluster 0: 0.25
F1-Score cluster 0: 0.3333333333333333
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6
Recall cluster 4: 0.6
Precisão cluster 4: 0.8
F1-Score cluster 4: 0.5666666666666667
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9
Recall total: 0.9
Precisão total: 0.904074074074074
F1-Score: 0.9005602240896359

---------- Cluster 0 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.51735889 0.01200209 0.05746929 0.08642325 0.32674686]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.41952854 0.0228994  0.03460982 0.39087862 0.13208389]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0143639  0.95307415 0.0058083  0.01793502 0.00881961]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07959214 0.7648595  0.03423625 0.07437042 0.04694182]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03706612 0.87075405 0.0149547  0.05383149 0.02339394]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08214737 0.74685137 0.03983799 0.07896841 0.05219493]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.00820353 0.97418238 0.00338284 0.00930835 0.0049247 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02689485 0.90727876 0.01080149 0.03813836 0.01688699]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06178271 0.77776374 0.02786533 0.09007367 0.04251467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.01066226 0.96610344 0.00459134 0.01203777 0.00660641]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10419263 0.68770846 0.04971837 0.09459563 0.06378498]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.05576397 0.83182211 0.02315548 0.05613952 0.03311912]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03454871 0.87915032 0.01436304 0.04956513 0.02237311]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10418327 0.01250572 0.52844155 0.04335203 0.31151765]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23132626 0.02381389 0.40931565 0.07672524 0.25881906]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0733026  0.00845964 0.74985863 0.02524443 0.14313523]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13207293 0.018988   0.5706322  0.06049152 0.21781548]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06577539 0.00944724 0.7221883  0.029521   0.17306845]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23395893 0.02458065 0.02478031 0.64096673 0.07571379]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.25336658 0.03830288 0.03228681 0.58992614 0.08611784]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13126873 0.08250537 0.04624125 0.63667309 0.10331166]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.04272119 0.00940338 0.00756842 0.91894173 0.02136722]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16530615 0.04212883 0.04162879 0.64853495 0.10240145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.33210104 0.04779112 0.03944812 0.46802795 0.11263195]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.35105962 0.02493344 0.03013759 0.48978196 0.1040877 ]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.34217611 0.0198372  0.07189295 0.20665096 0.35944294]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.37313174 0.01488433 0.16842738 0.06367112 0.37988564]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.30490458 0.01110273 0.05968551 0.06476795 0.55953967]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.191833   0.01056949 0.18114261 0.04618829 0.57026695]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.30019374 0.01250944 0.05123872 0.12212882 0.51392963]

---------- Silhouette ----------
0.30276167040304774

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 25
Label 2: 0
---------- Cluster 1 ----------
Label 0: 39
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 0
Label 2: 21
---------- Cluster 3 ----------
Label 0: 0
Label 1: 14
Label 2: 2
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 19

========== Análise do treino ==========
Acurácia cluster 0: 0.96
Recall cluster 0: 0.96
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9795918367346939
Número de amostras no cluster: 25
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 39
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 21
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.875
Recall cluster 3: 0.875
Precisão cluster 3: 0.765625
F1-Score cluster 3: 0.8166666666666667
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9473684210526315
Recall cluster 4: 0.9473684210526315
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.972972972972973
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9674695121951219
F1-Score: 0.9666768292682927

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.79378681 0.00784791 0.02098551 0.07063615 0.10674488]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.52041255 0.03738341 0.03996219 0.28679329 0.11544879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.6496007  0.01252121 0.05247146 0.08285918 0.20254793]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.7734334  0.01320008 0.04541544 0.06048107 0.10747067]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.79386322 0.01157321 0.04471628 0.0451959  0.10465219]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.4850093  0.02341052 0.17330992 0.08205482 0.2362156 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.95755324 0.00209917 0.00553151 0.01403206 0.0207909 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.61302559 0.02099577 0.03214512 0.23035144 0.10348248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.51306764 0.02590187 0.04888537 0.21136023 0.20078511]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.85402153 0.00859566 0.01705585 0.06586035 0.05446809]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.71554687 0.01663387 0.05273945 0.08592951 0.12915074]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.73811629 0.01412464 0.02889877 0.10579298 0.11306802]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.81914826 0.01131588 0.0260482  0.07009076 0.07339787]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.62928595 0.01842671 0.08967119 0.06563339 0.19698308]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.48638041 0.02733821 0.0346961  0.33401983 0.11756572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.49505607 0.03252423 0.17278986 0.09559157 0.20403839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.63263373 0.0171923  0.09758929 0.06674877 0.18583623]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.69684857 0.01966751 0.07277151 0.07344815 0.13726463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.47469054 0.03829967 0.04195697 0.31631946 0.12873356]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.39731871 0.02022946 0.09748112 0.08934925 0.39562166]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.52247127 0.02239886 0.10579888 0.1114042  0.23792697]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.6372981  0.01908746 0.03707171 0.18425085 0.12229227]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.56964865 0.03067746 0.09341816 0.0986345  0.20762142]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.86626044 0.00556309 0.01539859 0.04564389 0.06713603]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.40341916 0.03626232 0.0579175  0.28675114 0.21565001]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.04068149 0.8566961  0.01626494 0.06053055 0.0258272 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.00311628 0.98974869 0.00127617 0.00394357 0.00192002]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.04025848 0.87378545 0.01553134 0.04653698 0.02388812]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0045952  0.98537298 0.00192695 0.00530169 0.00280631]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02791674 0.9104441  0.01021458 0.03525638 0.0161688 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10810756 0.6727994  0.05352212 0.09752282 0.06804815]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.01716882 0.94255932 0.00730649 0.0219313  0.01103478]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.01223614 0.95899054 0.00506452 0.01605696 0.00765293]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02614428 0.9105881  0.01072825 0.03609358 0.01644625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0402375  0.85906317 0.01675451 0.05806147 0.0258836 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02614428 0.9105881  0.01072825 0.03609358 0.01644625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02358187 0.92676496 0.00922825 0.02680318 0.01362238]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0053043  0.98306484 0.00217125 0.00626421 0.00319824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0558745  0.7991346  0.02414641 0.08321971 0.03762492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06780563 0.75210729 0.02900327 0.10527733 0.04580659]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03828671 0.86639405 0.01673011 0.05305534 0.02553402]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03043695 0.90613943 0.01276256 0.03228338 0.01837811]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02814583 0.91305705 0.01075491 0.03191508 0.0161277 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02026877 0.93080351 0.0083081  0.02778099 0.01283925]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03792417 0.88273299 0.01669972 0.03934578 0.02329763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0077996  0.97498516 0.00304448 0.00951011 0.0046628 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03959426 0.86305449 0.01546529 0.05749416 0.0243921 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15017515 0.5523378  0.07801332 0.12440205 0.0950717 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [8.16589927e-04 9.97373345e-01 3.35757808e-04 9.92846842e-04
 4.99964132e-04]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08812383 0.74287669 0.03720429 0.08123803 0.05055727]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02614428 0.9105881  0.01072825 0.03609358 0.01644625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03118652 0.90350877 0.01298916 0.03382568 0.01849028]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [1.91178175e-03 9.93868198e-01 7.79592088e-04 2.29130141e-03
 1.15718933e-03]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0717411  0.78401488 0.03205515 0.06867138 0.04351762]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0043801  0.98596034 0.00183623 0.0051261  0.00270054]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.00627297 0.9793836  0.00260543 0.00782772 0.00391251]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03175012 0.90247832 0.01362041 0.03305694 0.01909459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0273252  0.90967613 0.01257886 0.03238752 0.01803263]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03884484 0.88159587 0.01660977 0.03979115 0.02315866]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.01888749 0.93535263 0.00796539 0.02564389 0.01215122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03839022 0.88160623 0.01678116 0.03968623 0.02353645]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02440738 0.91594529 0.01031623 0.03351699 0.01581456]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13101712 0.47285556 0.05727507 0.24469361 0.09415867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.004819   0.98473284 0.00198244 0.00555153 0.00291736]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08873543 0.01656761 0.71135085 0.04408269 0.13926358]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03717187 0.00478727 0.86480778 0.01519751 0.0780366 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11465778 0.02011525 0.54678481 0.05702177 0.26142051]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02412554 0.00346305 0.90779769 0.0102172  0.05439806]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12860368 0.02482964 0.58105661 0.06858718 0.19692298]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09193389 0.01189911 0.66092531 0.0369275  0.19831447]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08564181 0.00862372 0.62663581 0.03082165 0.24827741]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.02049598 0.00291464 0.92465467 0.00848649 0.04345013]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16393649 0.02335339 0.41463448 0.06745527 0.33062046]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1208846  0.01489511 0.66291807 0.04227896 0.15902349]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12827388 0.01573924 0.45588427 0.05121658 0.34888619]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08103405 0.01580809 0.73276674 0.04106354 0.12932777]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13031066 0.02886843 0.5404071  0.07991576 0.2204981 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1341009  0.02140969 0.50908565 0.05950375 0.27590012]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07305555 0.01243614 0.72914329 0.03390449 0.15146081]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09066918 0.01032959 0.49869394 0.03784591 0.36246164]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07208674 0.00760877 0.7383719  0.02487616 0.15705699]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15542417 0.03990795 0.56019177 0.07435213 0.17012402]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13321301 0.03420112 0.60581969 0.06591374 0.1608525 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08389724 0.01836016 0.73293615 0.04039381 0.1244128 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13914106 0.01908297 0.56611204 0.05984104 0.21582302]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0308428  0.00692774 0.00732165 0.93219669 0.02271319]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13152239 0.08773136 0.03502433 0.66410659 0.08161549]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1416652  0.0163145  0.01760909 0.76893491 0.05547704]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07126631 0.02509584 0.01577088 0.8478458  0.04002183]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1278573  0.093447   0.03755988 0.65530147 0.08583448]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23646477 0.03017375 0.07283407 0.40464375 0.25588376]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.03334126 0.00951432 0.00708748 0.93072785 0.019331  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.01069974 0.0018701  0.00193518 0.97912586 0.00637869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15185903 0.04526317 0.02643843 0.71099328 0.06544641]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10155326 0.01461273 0.01599948 0.81503117 0.05280422]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.21934816 0.0286688  0.07507251 0.38576669 0.29114394]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18616391 0.04603914 0.06574139 0.48254428 0.21951136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.118772   0.08018374 0.03545179 0.68417698 0.08141565]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14954756 0.03239082 0.02946352 0.69514805 0.09345036]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18626121 0.01812539 0.02175491 0.6961328  0.07772623]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.27575578 0.03207046 0.06378361 0.43315958 0.1952307 ]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13314182 0.00634341 0.0427453  0.04488714 0.77288333]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15764218 0.01915123 0.0807243  0.15401363 0.58846885]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09428679 0.01034016 0.23181835 0.04452104 0.61903397]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.22369649 0.0122558  0.19033413 0.05057557 0.52313828]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.26194361 0.00901193 0.05857315 0.0501576  0.62031429]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13513445 0.00931922 0.20172168 0.03907633 0.61474873]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1789896  0.01836737 0.07847065 0.12095044 0.60322217]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14919776 0.02263963 0.17090622 0.09885749 0.55839902]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.32535796 0.02282337 0.08633027 0.19009314 0.37539539]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11813344 0.00949662 0.04760933 0.07283194 0.7519293 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.19989757 0.01479326 0.31636737 0.05233069 0.41661129]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06536115 0.00445197 0.04969271 0.02554159 0.85495403]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.116425   0.00668228 0.08135136 0.0339607  0.76158149]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.22959352 0.01099732 0.0625572  0.06319193 0.6336605 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08263514 0.00791955 0.16343624 0.03602642 0.70998317]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11813344 0.00949662 0.04760933 0.07283194 0.7519293 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13525033 0.01128907 0.07470679 0.08103653 0.69771769]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17941655 0.01854887 0.20371987 0.09449832 0.50381653]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1588042  0.00605493 0.03735506 0.04199313 0.75579375]

---------- Silhouette ----------
0.4308003365251914

