australian_credit
*********** Atributos selecionados **********
Cluster 0: [32 37 15 17  6 34 33 28 27 10  2 20 31  0 21 24 18 36 23 29 26 19  5 14
 11  4 12 22 13 25  8  7 30]

Cluster 1: [32 34 37 31 16 33 24 27 30 36  6 17 10 20  5  3  0 14 13 26 15 23 21 19
  4 25 22 12 11  9  8  7 28 29]

========== Análise do teste ==========
Acurácia cluster 0: 0.8947368421052632
Recall cluster 0: 0.75
Precisão cluster 0: 0.9
F1-Score cluster 0: 0.8181818181818182
Número de amostras no cluster: 38
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.87
Recall cluster 1: 0.9433962264150944
Precisão cluster 1: 0.8333333333333334
F1-Score cluster 1: 0.8849557522123894
Número de amostras no cluster: 100
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8768115942028986
Recall total: 0.9076923076923077
Precisão total: 0.8428571428571429
F1-Score: 0.8740740740740741

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63996705 0.36003295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6961658 0.3038342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72369875 0.27630125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63124319 0.36875681]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65956864 0.34043135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67687264 0.32312736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65881147 0.34118853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63872907 0.36127093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66201733 0.33798267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61038947 0.38961053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72360815 0.27639185]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65425061 0.34574938]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6329558  0.36704419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66403158 0.33596842]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67567162 0.32432837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67751778 0.32248222]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57734307 0.42265693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62693954 0.37306045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68595471 0.31404529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51141959 0.4885804 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60517238 0.39482761]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67349732 0.32650267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62250444 0.37749556]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61273192 0.38726808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6152736 0.3847264]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59001392 0.40998608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62603612 0.37396387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64941716 0.35058284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62819473 0.37180527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70077362 0.29922638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62430912 0.37569088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63661332 0.36338668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68000216 0.31999783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61359218 0.38640782]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62845108 0.37154892]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61233036 0.38766964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66600403 0.33399597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61729285 0.38270715]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32476542 0.67523458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36874185 0.63125815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36001861 0.63998138]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37878255 0.62121745]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31839713 0.68160287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36864598 0.63135401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31152494 0.68847506]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41572412 0.58427588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40761287 0.59238712]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41094392 0.58905608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35833744 0.64166256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40879947 0.59120053]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31173559 0.68826441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39483814 0.60516186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35104369 0.64895631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34800698 0.65199302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41706216 0.58293784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35005392 0.64994608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38067921 0.61932079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3366565  0.66334349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32466173 0.67533827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36379607 0.63620392]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35498455 0.64501544]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36006488 0.63993512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35266534 0.64733466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4097626 0.5902374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31809704 0.68190296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40545056 0.59454944]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37435174 0.62564826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39384024 0.60615975]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31996097 0.68003902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35114903 0.64885097]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36465296 0.63534704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33688925 0.66311075]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37257431 0.62742569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3565413 0.6434587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34008711 0.65991289]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3058253 0.6941747]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37834163 0.62165837]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36235309 0.63764691]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34339798 0.65660201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36019567 0.63980433]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33611505 0.66388495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39787455 0.60212544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40837686 0.59162314]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40613391 0.59386608]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32843078 0.67156922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35793054 0.64206945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39379065 0.60620934]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31903871 0.68096129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40661882 0.59338118]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32957691 0.67042308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42516662 0.57483337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39561109 0.60438891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43733127 0.56266873]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37901891 0.62098109]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34305416 0.65694584]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36905512 0.63094487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36349954 0.63650046]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30309664 0.69690336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35051581 0.64948419]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36616249 0.63383751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31367033 0.68632967]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36868448 0.63131552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35751462 0.64248538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32949065 0.67050935]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34399869 0.65600131]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29659061 0.70340939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37062528 0.62937471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35761507 0.64238493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35583204 0.64416796]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42836702 0.57163297]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32627469 0.67372531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30320339 0.69679661]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32827156 0.67172844]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36916566 0.63083433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30620034 0.69379966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30301822 0.69698178]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37750807 0.62249193]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32159791 0.67840209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3491298  0.65087019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36005879 0.63994121]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31176325 0.68823675]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36011746 0.63988254]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31451463 0.68548537]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31992102 0.68007898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36037274 0.63962726]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3928853 0.6071147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35026306 0.64973694]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38164559 0.6183544 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38333188 0.61666812]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37707559 0.62292441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39721921 0.60278079]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30216626 0.69783374]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3779555 0.6220445]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39734287 0.60265713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32066239 0.67933761]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36327698 0.63672301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31657903 0.68342097]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32174629 0.67825371]

---------- Silhouette ----------
0.15336247104476675

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 92
Label 1: 35
---------- Cluster 1 ----------
Label 0: 218
Label 1: 207

========== Análise do treino ==========
Acurácia cluster 0: 0.8976377952755905
Recall cluster 0: 0.7714285714285715
Precisão cluster 0: 0.84375
F1-Score cluster 0: 0.8059701492537313
Número de amostras no cluster: 127
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8823529411764706
Recall cluster 1: 0.9323671497584541
Precisão cluster 1: 0.8427947598253275
F1-Score cluster 1: 0.8853211009174312
Número de amostras no cluster: 425
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8858695652173914
Recall total: 0.9090909090909091
Precisão total: 0.842911877394636
F1-Score: 0.8747514910536779

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67756454 0.32243546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67703663 0.32296336]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62926355 0.37073644]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61368543 0.38631457]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65881538 0.34118462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70773571 0.29226429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61054086 0.38945914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6703026 0.3296974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64072383 0.35927617]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62543557 0.37456443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69582794 0.30417206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66580907 0.33419093]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63363998 0.36636002]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64972447 0.35027553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67454667 0.32545332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60671689 0.39328311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60876334 0.39123666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72315061 0.27684939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70676857 0.29323143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65173667 0.34826333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64759246 0.35240754]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65899513 0.34100487]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6906014 0.3093986]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60128184 0.39871815]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62475426 0.37524574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66601779 0.33398221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66675252 0.33324748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6491823 0.3508177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66260537 0.33739463]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64298499 0.35701501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63925091 0.36074909]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63371868 0.36628132]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63245899 0.36754101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70114861 0.29885139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63483947 0.36516053]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61640834 0.38359166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71623511 0.28376489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62830433 0.37169567]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64836224 0.35163776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68478018 0.31521981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68523872 0.31476128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67017753 0.32982247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66230461 0.33769539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62412119 0.37587881]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62802692 0.37197308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67663043 0.32336957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6770803  0.32291969]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6265627 0.3734373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64354994 0.35645006]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67000046 0.32999953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68082613 0.31917387]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51641028 0.48358971]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60078245 0.39921755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71158277 0.28841722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70066289 0.2993371 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6695555 0.3304445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63233154 0.36766846]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64490953 0.35509047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62367732 0.37632267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6305512  0.36944879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61534364 0.38465636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64946474 0.35053526]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6006647 0.3993353]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70345526 0.29654474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71128791 0.28871208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68213925 0.31786075]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57747775 0.42252224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66418042 0.33581958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6184302  0.38156979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63894464 0.36105536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66757156 0.33242843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69448226 0.30551773]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59113892 0.40886108]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61139219 0.38860781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59051054 0.40948946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63979907 0.36020092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68178283 0.31821717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67004081 0.32995919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63930472 0.36069527]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66014307 0.33985693]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5979491  0.40205089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61274389 0.38725611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69916412 0.30083588]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61334231 0.38665769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62594443 0.37405557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69130068 0.30869932]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66692018 0.33307982]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57825275 0.42174725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62748313 0.37251687]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61363647 0.38636353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59137966 0.40862034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62864741 0.37135259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60882695 0.39117304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65912834 0.34087166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62805963 0.37194037]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60170323 0.39829677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61511894 0.38488105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64945804 0.35054196]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59048884 0.40951116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70051956 0.29948044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67131923 0.32868077]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62812415 0.37187584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68535178 0.31464822]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67559092 0.32440908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6372922 0.3627078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62171932 0.37828067]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62969571 0.37030428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67661396 0.32338604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60342262 0.39657738]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63774241 0.36225759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69489803 0.30510197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6291449 0.3708551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69903894 0.30096106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67032817 0.32967183]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67207596 0.32792404]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57034878 0.42965121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64944619 0.35055381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63309707 0.36690293]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61195851 0.38804149]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61196502 0.38803498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63709574 0.36290426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65193488 0.34806511]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59808192 0.40191807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72326789 0.27673211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62656667 0.37343333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68410117 0.31589883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70589211 0.29410789]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40428458 0.59571542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32955529 0.67044471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40949374 0.59050626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37230072 0.62769927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33972166 0.66027834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33591851 0.66408149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33736317 0.66263683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36938905 0.63061094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40425164 0.59574836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35077333 0.64922667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36192246 0.63807753]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30347176 0.69652824]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32864441 0.67135558]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34192576 0.65807424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35263398 0.64736602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39603331 0.60396668]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34189585 0.65810415]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39911594 0.60088405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39403941 0.60596059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35463939 0.64536061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38123845 0.61876154]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3340766  0.66592339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39432647 0.60567353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35934888 0.64065111]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30699108 0.69300892]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32850844 0.67149156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35635939 0.64364061]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34631056 0.65368943]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33754975 0.66245025]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33549776 0.66450224]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35788164 0.64211835]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33984253 0.66015746]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37428651 0.62571348]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36569539 0.63430461]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31223322 0.68776678]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36439898 0.63560102]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34214833 0.65785166]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36756113 0.63243887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35745613 0.64254387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30290027 0.69709973]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41093124 0.58906876]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39462317 0.60537683]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31850412 0.68149588]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35484556 0.64515443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3614451 0.6385549]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37056857 0.62943143]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3640241  0.63597589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35289838 0.64710162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3504139 0.6495861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35172756 0.64827243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36417476 0.63582524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35844396 0.64155604]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33095327 0.66904673]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38032466 0.61967533]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29648791 0.70351209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40284737 0.59715263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31991038 0.68008962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35954871 0.64045129]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31223455 0.68776545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36185223 0.63814777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38901224 0.61098775]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32743937 0.67256062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35451582 0.64548418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36028096 0.63971903]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33095192 0.66904808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36803899 0.63196101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39457735 0.60542265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40256721 0.59743279]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31157892 0.68842108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33471452 0.66528548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37270483 0.62729517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38416773 0.61583227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36549657 0.63450343]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36545442 0.63454558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41202146 0.58797854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37163545 0.62836455]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37778017 0.62221983]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38430612 0.61569388]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34415161 0.65584839]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39696865 0.60303135]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39608133 0.60391867]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36156583 0.63843416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35133355 0.64866645]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29754716 0.70245284]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31917413 0.68082587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35445012 0.64554988]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3770008  0.62299919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33406043 0.66593957]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3569537 0.6430463]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37994959 0.6200504 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36536363 0.63463637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33090129 0.6690987 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40575519 0.59424481]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29741229 0.70258771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34729584 0.65270415]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4066822 0.5933178]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35968495 0.64031505]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34085557 0.65914443]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37698664 0.62301336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38863286 0.61136714]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36414163 0.63585837]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36068051 0.63931949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36126537 0.63873462]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33961276 0.66038723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42297714 0.57702286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39369194 0.60630806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39717622 0.60282378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39250368 0.60749632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42501431 0.57498568]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30308209 0.69691791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39126336 0.60873664]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37502825 0.62497175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35931217 0.64068782]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36963964 0.63036036]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.343623 0.656377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38602361 0.61397639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3665809 0.6334191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35195655 0.64804345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34120559 0.65879441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35485751 0.64514249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34959467 0.65040533]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34655184 0.65344816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33954686 0.66045313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33055803 0.66944197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32985155 0.67014845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3509356 0.6490644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40478919 0.5952108 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39411108 0.60588891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33019117 0.66980883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3236517 0.6763483]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3804734  0.61952659]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30289675 0.69710325]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32655082 0.67344917]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30967127 0.69032872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36000052 0.63999948]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37812182 0.62187817]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37514576 0.62485424]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31208154 0.68791846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43328376 0.56671623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33924867 0.66075133]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30400077 0.69599923]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30626669 0.69373331]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31856709 0.68143291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39397965 0.60602034]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33843892 0.66156108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40434728 0.59565272]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32030899 0.67969101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33109239 0.66890761]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30486108 0.69513891]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40612439 0.59387561]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31931002 0.68068998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41298808 0.58701192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31691238 0.68308762]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31701384 0.68298616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34507145 0.65492855]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31714037 0.68285962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34394088 0.65605912]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32891154 0.67108846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32852473 0.67147527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35056719 0.64943281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33600563 0.66399437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35845474 0.64154526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40765609 0.5923439 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39458009 0.60541991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39959556 0.60040443]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34984545 0.65015455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42490817 0.57509183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34840553 0.65159446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39117108 0.60882892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34762184 0.65237816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34264674 0.65735326]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39924053 0.60075947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31094349 0.68905651]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31990846 0.68009154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34486427 0.65513573]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32572773 0.67427227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36235819 0.63764181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35487598 0.64512402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39297046 0.60702954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34673409 0.65326591]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35601885 0.64398115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36162572 0.63837428]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34236979 0.65763021]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32210586 0.67789414]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30270075 0.69729925]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37607994 0.62392006]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32515722 0.67484278]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30614918 0.69385082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33466953 0.66533047]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32012352 0.67987648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39664796 0.60335204]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32015342 0.67984658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33993581 0.66006419]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30743665 0.69256335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35424339 0.64575661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39070952 0.60929048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41022597 0.58977403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39693682 0.60306318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35330818 0.64669182]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3279797 0.6720203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39246553 0.60753447]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34091149 0.65908851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36823541 0.63176459]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34641702 0.65358298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36633004 0.63366996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33904434 0.66095565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34306785 0.65693215]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31184046 0.68815954]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31403515 0.68596485]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31255376 0.68744624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40566615 0.59433385]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.311867 0.688133]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30635308 0.69364692]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35495551 0.64504449]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37746008 0.62253992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34190348 0.65809652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39830139 0.60169861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3911746  0.60882539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36020726 0.63979274]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32477539 0.67522461]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30627183 0.69372817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3543815 0.6456185]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30762818 0.69237181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39262786 0.60737214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3594615  0.64053849]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3187478 0.6812522]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35969702 0.64030297]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37521971 0.62478029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35706075 0.64293925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34978548 0.65021452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33079834 0.66920166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3926321 0.6073679]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31758536 0.68241464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35770664 0.64229336]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33357751 0.66642249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30464928 0.69535071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39762926 0.60237074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34870844 0.65129156]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38093317 0.61906682]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33647214 0.66352786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35401554 0.64598446]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32528614 0.67471385]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31717927 0.68282073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40984151 0.59015849]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40004659 0.59995341]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36292785 0.63707215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39390462 0.60609538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34316389 0.65683611]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33880517 0.66119483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39294613 0.60705387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36338618 0.63661382]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35957287 0.64042713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32260891 0.67739109]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3755185  0.62448149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30396224 0.69603776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.311066 0.688934]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37909249 0.62090751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34739082 0.65260918]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31923133 0.68076867]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38599135 0.61400865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36795754 0.63204245]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30503701 0.69496299]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35848 0.64152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3531897 0.6468103]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35911259 0.64088741]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38070638 0.61929361]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35823931 0.64176069]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39572508 0.60427492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41398231 0.58601768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39094564 0.60905436]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35899538 0.64100461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38891278 0.61108722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4016018 0.5983982]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.335249 0.664751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30396215 0.69603785]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31234032 0.68765968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38772796 0.61227204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34416721 0.65583279]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3998031  0.60019689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36108665 0.63891335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40554728 0.59445272]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32044271 0.67955728]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34330018 0.65669982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35614746 0.64385254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40988305 0.59011695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36687466 0.63312534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39062747 0.60937253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3449095 0.6550905]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37086464 0.62913536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3980237 0.6019763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4280616 0.5719384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32939249 0.67060751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30522908 0.69477092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33606963 0.66393037]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32162236 0.67837764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36675824 0.63324176]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3641643  0.63583569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32304643 0.67695357]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38172255 0.61827745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33476085 0.66523915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39382155 0.60617845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34515093 0.65484907]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37995998 0.62004002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38010768 0.61989232]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34685976 0.65314024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37777033 0.62222967]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34750701 0.65249299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3394665 0.6605335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37478833 0.62521167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42427842 0.57572157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35772125 0.64227874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31151193 0.68848807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32715626 0.67284374]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33512323 0.66487677]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36350459 0.6364954 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35488118 0.64511882]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39028679 0.60971321]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31424719 0.68575281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35639045 0.64360955]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40612042 0.59387958]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32336278 0.67663722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33775759 0.66224241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39490322 0.60509677]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29818504 0.70181496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31831049 0.68168951]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35884397 0.64115603]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37763064 0.62236935]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40767962 0.59232037]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32013127 0.67986873]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32155908 0.67844092]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35124366 0.64875634]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30309758 0.69690242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39365341 0.60634659]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31158329 0.68841671]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31631843 0.68368157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37398059 0.62601941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39282652 0.60717348]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36539756 0.63460243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39064698 0.60935302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35970687 0.64029312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31375571 0.68624429]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35494608 0.64505392]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3465873 0.6534127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31918673 0.68081327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35572722 0.64427278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39735106 0.60264894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42842162 0.57157837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36494418 0.63505582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34366104 0.65633895]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31125011 0.68874988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36054132 0.63945867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33490571 0.66509428]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33676501 0.66323498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34360492 0.65639508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35332042 0.64667958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3656055 0.6343945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39455144 0.60544856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39503311 0.60496688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34905913 0.65094087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39119973 0.60880027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30609284 0.69390716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3751068 0.6248932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35959208 0.64040792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34466132 0.65533868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32923717 0.67076283]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34905542 0.65094458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34164576 0.65835424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32255682 0.67744318]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34694224 0.65305776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41107615 0.58892385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41335708 0.58664292]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38184677 0.61815323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38062534 0.61937466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34894229 0.65105771]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36225844 0.63774155]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39412647 0.60587352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34548755 0.65451245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39425491 0.60574509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.365877 0.634123]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34474357 0.65525643]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38033186 0.61966814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39031164 0.60968836]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31713101 0.68286899]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42617797 0.57382203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37517689 0.62482311]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40694445 0.59305554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35645358 0.64354642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3167517 0.6832483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35020626 0.64979374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34979421 0.65020578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36715549 0.63284451]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31645024 0.68354975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3589836  0.64101639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39292124 0.60707876]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3458066 0.6541934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39084677 0.60915323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41064991 0.58935009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33899462 0.66100538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41348269 0.58651731]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32868019 0.6713198 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30787024 0.69212976]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31294961 0.68705039]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38978291 0.61021708]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32571739 0.6742826 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36224763 0.63775236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3542667 0.6457333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3626375 0.6373625]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29786829 0.7021317 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35876496 0.64123504]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37855428 0.62144572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35830438 0.64169562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36026822 0.63973178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33441382 0.66558618]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31710605 0.68289395]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33494389 0.66505611]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35793662 0.64206338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37636487 0.62363513]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33011732 0.66988268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35757402 0.64242598]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33026056 0.66973944]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33953249 0.66046751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32284722 0.67715278]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36588359 0.63411641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34789841 0.65210159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35224284 0.64775716]

---------- Silhouette ----------
0.15723394119458395

