<function read_wine_dataset at 0x70d3ec9c4a40>
========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9285714285714286
Recall cluster 2: 0.9285714285714286
Precisão cluster 2: 0.9340659340659341
F1-Score cluster 2: 0.9180952380952381
Número de amostras no cluster: 14
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9743589743589745
F1-Score: 0.9721739130434782

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.78120739 0.163115   0.05567773]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48169894 0.30022874 0.21807233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.58709702 0.35054577 0.06235727]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.62549548 0.24188861 0.13261594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.46525391 0.37983321 0.15491291]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.45877146 0.31260496 0.22862359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.53538547 0.34328962 0.12132495]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43601909 0.22545592 0.33852501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.48143653 0.46811656 0.05044698]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.50529929 0.35240246 0.14229826]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.37660465 0.28247368 0.34092168]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.55224315 0.20761893 0.24013793]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41265243 0.18070281 0.40664477]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.59445528 0.21487801 0.19066673]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.25302587 0.64085888 0.10611527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.35127778 0.56905644 0.07966581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.364314   0.54037205 0.09531398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.23423387 0.71003048 0.05573574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.24306354 0.68276154 0.07417497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.26658501 0.62280663 0.11060838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.27677549 0.65646133 0.06676324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.26905242 0.65788174 0.0730659 ]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.25444044 0.17269344 0.57286613]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19797667 0.14285104 0.65917231]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.09580597 0.07782    0.8263741 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.04795155 0.03759821 0.91445042]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19978834 0.13768364 0.66252804]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.30612445 0.19635896 0.4975166 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1233885  0.11058447 0.76602706]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1857692  0.13310742 0.6811234 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.08296454 0.06157679 0.85545874]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.10281795 0.08400507 0.81317702]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.31149024 0.24707444 0.44143533]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13003569 0.11195461 0.75800973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38332743 0.18642311 0.43024947]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.10217633 0.07455679 0.82326693]

---------- Silhouette ----------
0.23020643843551308

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 41
Label 1: 57
Label 2: 0
---------- Cluster 1 ----------
Label 0: 6
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 36

========== Análise do treino ==========
Acurácia cluster 0: 0.9795918367346939
Recall cluster 0: 0.9795918367346939
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9896137026239068
Número de amostras no cluster: 98
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 38
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9859154929577465
Recall total: 0.9859154929577465
Precisão total: 0.9866567828020756
F1-Score: 0.9859844059698358

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.64520551 0.24460064 0.1101939 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.41523404 0.21705258 0.36771339]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.63268344 0.20421803 0.16309856]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54915982 0.27574885 0.17509134]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.34749738 0.20302786 0.44947478]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.41103507 0.22339471 0.36557024]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59675702 0.24388582 0.15935718]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43531259 0.3823184  0.18236902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.22282137 0.7059472  0.07123148]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65126335 0.2302882  0.11844848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.16079276 0.80314522 0.03606217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.54458853 0.32213902 0.13327248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.52015863 0.28242576 0.19741562]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63063115 0.22470315 0.14466572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60802206 0.23981913 0.15215882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.46414024 0.46722693 0.06863291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.31134165 0.56585409 0.12280428]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35772176 0.18750886 0.45476939]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.41732536 0.26998881 0.31268584]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.57454911 0.23984402 0.18560689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.27590567 0.66156385 0.06253053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.34787256 0.52127571 0.13085176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.39930724 0.52097207 0.07972073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.46197002 0.34303464 0.19499535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.69411047 0.2033016  0.10258798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.28080085 0.63546349 0.0837357 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.47526542 0.32268251 0.20205208]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.51453731 0.23736662 0.24809609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.24254417 0.68301914 0.07443672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.25743603 0.67348417 0.06907984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.32315026 0.57479288 0.10205688]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.56715747 0.24270219 0.19014037]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.45314492 0.18897758 0.35787752]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.61467448 0.20926059 0.17606495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.23125471 0.71857241 0.05017297]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.61009855 0.27387653 0.11602495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.46801563 0.3475224  0.18446198]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.68718943 0.19890583 0.11390478]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41490039 0.27383738 0.31126223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.35369386 0.56649288 0.0798133 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54168767 0.22592037 0.23239198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.24000503 0.65370821 0.10628677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.36090749 0.57512175 0.06397081]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.5197131  0.37606223 0.10422469]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.5420718  0.22951107 0.22841714]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.42692935 0.18781887 0.3852518 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.49166603 0.23246184 0.27587214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.35339895 0.53820699 0.10839407]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43480304 0.40768123 0.15751574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.2867205  0.63251518 0.08076435]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45220365 0.19691982 0.35087655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.34954908 0.49025854 0.1601924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.17680437 0.75975228 0.0634434 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.56896343 0.35858421 0.07245241]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.58117315 0.26640582 0.15242105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.49029052 0.44972463 0.05998491]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54345536 0.22597007 0.23057459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.40136011 0.52800938 0.07063055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51505283 0.36253573 0.12241145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.50156469 0.29673375 0.20170158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.30531988 0.61230762 0.08237253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.51256252 0.30899997 0.17843754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.61659874 0.24406091 0.13934037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.39889204 0.5135223  0.08758571]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.57980707 0.26743208 0.15276087]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.64111121 0.19074491 0.16814391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54856174 0.33194367 0.11949461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.24859375 0.67248892 0.07891736]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.36149307 0.24383401 0.39467293]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.42396931 0.21087355 0.36515715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52753254 0.19427867 0.27818881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.36128918 0.5842554  0.05445551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.5855684  0.20208808 0.21234354]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57839194 0.21873583 0.20287225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.25794993 0.68384583 0.0582043 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.20411701 0.73188749 0.06399557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.25362861 0.66895802 0.07741342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63133538 0.20410808 0.16455657]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.52244314 0.20671683 0.27084005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.20503935 0.73134295 0.06361776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.35820063 0.49222223 0.14957715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62673113 0.1925868  0.18068209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.42156644 0.50917698 0.06925662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.47122637 0.22301321 0.30576043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.26601392 0.65802928 0.07595684]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43190947 0.3396422  0.22844833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.50362461 0.42894387 0.06743158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.37803437 0.54932813 0.07263754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.56015359 0.22430666 0.21553976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.27710875 0.66042995 0.06246134]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.394004   0.28344789 0.32254811]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.52380153 0.35856323 0.11763525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.28723002 0.65841767 0.05435238]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58797365 0.21521902 0.19680734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.19803454 0.74292596 0.05903957]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51420712 0.26252716 0.22326572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.55242033 0.20815686 0.23942283]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60657991 0.21089864 0.18252147]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.20340601 0.72083219 0.07576186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.19399729 0.74450862 0.06149414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.20531254 0.74797137 0.04671619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.52835218 0.40447522 0.06717266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.42362959 0.50318324 0.07318722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 2], Pesos: [0.22675455 0.7155102  0.05773532]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.16824117 0.11190078 0.71985808]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24192339 0.18224359 0.57583303]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19779099 0.17532665 0.62688237]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19649376 0.15030015 0.65320612]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.17513606 0.10756503 0.71729895]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12764057 0.10930604 0.76305343]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13403673 0.10706677 0.75889652]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.21218131 0.12686461 0.66095411]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.09875072 0.07660192 0.82464742]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.04205119 0.03282234 0.92512667]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12426667 0.11150499 0.76422838]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12825509 0.10525852 0.76648644]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11741712 0.10159074 0.78099218]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15286686 0.10878722 0.73834595]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27894503 0.16239626 0.55865873]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.16598656 0.13062507 0.70338839]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.16005582 0.1142623  0.7256819 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13379622 0.09962304 0.7665808 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.2772465  0.28503951 0.437714  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1871565  0.13264072 0.68020279]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18552427 0.15922226 0.65525349]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13653878 0.11472123 0.74874001]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12272488 0.09254368 0.78473148]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19139088 0.16290867 0.64570046]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.14268587 0.08971379 0.76760037]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11285567 0.09361707 0.7935273 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18512495 0.13256769 0.68230738]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.14894189 0.1255156  0.72554253]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13139013 0.09316188 0.77544804]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20841261 0.1268221  0.66476532]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.2502572 0.2278295 0.5219133]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24768376 0.19948103 0.55283522]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.09538298 0.06632037 0.83829673]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.14812696 0.09393783 0.75793525]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12536161 0.08743543 0.78720301]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1093858  0.07674041 0.81387384]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1627845  0.12097007 0.71624545]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.21792131 0.14754962 0.6345291 ]

---------- Silhouette ----------
0.2830358175325127

