heart
*********** Atributos selecionados **********
Cluster 0: [ 2 11 12  4  7  9  1  8]

Cluster 1: [ 0 10  9  2 12  7  4 11  1  8]

========== Análise do teste ==========
Acurácia cluster 0: 0.84
Recall cluster 0: 0.9444444444444444
Precisão cluster 0: 0.85
F1-Score cluster 0: 0.8947368421052632
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9655172413793104
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 29
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9074074074074074
Recall total: 0.8947368421052632
Precisão total: 0.85
F1-Score: 0.8717948717948718

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54110967 0.45889033]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66964335 0.33035665]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59780417 0.40219583]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64910898 0.35089102]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72217604 0.27782396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5625992 0.4374008]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67962952 0.32037048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5024774 0.4975226]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61216806 0.38783194]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66273885 0.33726116]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75077382 0.24922618]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84043002 0.15956999]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62194402 0.37805598]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82975694 0.17024307]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79532647 0.20467353]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57891182 0.42108818]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60354241 0.39645759]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56875455 0.43124545]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57132308 0.42867692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56566716 0.43433284]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77248463 0.22751537]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63837101 0.36162899]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79129131 0.20870869]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50751396 0.49248604]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75058964 0.24941036]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23550331 0.76449669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38023129 0.61976871]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24556064 0.75443936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27217694 0.72782307]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.237893   0.76210701]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39125839 0.60874161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34574318 0.65425682]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28193023 0.71806977]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45317004 0.54682996]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19769544 0.80230457]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43611672 0.56388328]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30171109 0.69828892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30419895 0.69580105]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28070933 0.71929067]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28545449 0.71454551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27383372 0.72616628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20244675 0.79755326]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34328568 0.65671432]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19938036 0.80061964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21527922 0.78472079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30072447 0.69927553]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19748976 0.80251024]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30405338 0.69594662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33396177 0.66603823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31549217 0.68450784]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37536136 0.62463864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26655574 0.73344426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31382315 0.68617685]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21400536 0.78599465]

---------- Silhouette ----------
0.19999808901866084

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 28
Label 1: 80
---------- Cluster 1 ----------
Label 0: 87
Label 1: 21

========== Análise do treino ==========
Acurácia cluster 0: 0.8425925925925926
Recall cluster 0: 0.9625
Precisão cluster 0: 0.8461538461538461
F1-Score cluster 0: 0.9005847953216374
Número de amostras no cluster: 108
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8240740740740741
Recall cluster 1: 0.09523809523809523
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.17391304347826086
Número de amostras no cluster: 108
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.7821782178217822
Precisão total: 0.8494623655913979
F1-Score: 0.8144329896907216

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75115641 0.2488436 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74910881 0.2508912 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69982384 0.30017616]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61941381 0.3805862 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72409653 0.27590348]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77126819 0.22873182]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58428851 0.4157115 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83871716 0.16128285]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65786106 0.34213894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54370706 0.45629294]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6937208 0.3062792]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7662482  0.23375181]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62843215 0.37156785]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63567596 0.36432404]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74003721 0.25996279]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59978103 0.40021898]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6037344 0.3962656]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58833662 0.41166338]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65942725 0.34057276]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77221167 0.22778833]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73529435 0.26470565]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7024564 0.2975436]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70282413 0.29717587]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79667696 0.20332305]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81712902 0.18287099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75370534 0.24629466]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82446289 0.17553712]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72571482 0.27428518]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54879061 0.45120939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53028732 0.46971269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59554978 0.40445022]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61670215 0.38329785]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62597909 0.37402091]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70428626 0.29571374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58880813 0.41119186]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72841474 0.27158526]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57493764 0.42506236]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68180901 0.31819099]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66987757 0.33012243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51097856 0.48902144]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77030154 0.22969847]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70978967 0.29021033]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69047327 0.30952673]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78915502 0.21084498]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75622889 0.24377112]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59264839 0.40735162]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64117056 0.35882944]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83133633 0.16866368]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7976928  0.20230721]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60326181 0.39673819]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59409536 0.40590464]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56511042 0.43488958]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70728453 0.29271547]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71789008 0.28210993]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60878639 0.39121361]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77219766 0.22780235]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8046499 0.1953501]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57425965 0.42574035]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84450295 0.15549706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55865094 0.44134905]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70959581 0.29040419]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67914065 0.32085936]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7347059  0.26529411]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78725319 0.21274681]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84218202 0.15781799]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6117693 0.3882307]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63299894 0.36700106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60280475 0.39719525]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68724643 0.31275357]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51758876 0.48241124]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7350302  0.26496981]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70170914 0.29829086]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7389277 0.2610723]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63651057 0.36348944]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79681447 0.20318554]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78662017 0.21337983]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60003149 0.39996851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64716046 0.35283954]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81930354 0.18069646]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77995638 0.22004363]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6989343 0.3010657]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60907484 0.39092516]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80715656 0.19284345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54934395 0.45065605]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55897001 0.44102999]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55160292 0.44839708]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65453795 0.34546205]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56277025 0.43722975]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75506319 0.24493681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6998211 0.3001789]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63998762 0.36001239]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82086868 0.17913133]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78967882 0.21032118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50572154 0.49427846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55291524 0.44708476]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67159059 0.32840942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50424513 0.49575487]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81640345 0.18359656]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68466558 0.31533442]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64423796 0.35576204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.605085 0.394915]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60093318 0.39906681]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58827503 0.41172498]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71178131 0.28821869]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59284621 0.40715378]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74050065 0.25949935]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77844759 0.22155241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50824811 0.49175189]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36596632 0.63403369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2254805 0.7745195]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19461878 0.80538123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29185685 0.70814316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28453786 0.71546215]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28235278 0.71764723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28410563 0.71589438]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23309086 0.76690914]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17055509 0.82944492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26189928 0.73810072]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48985728 0.51014272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31056935 0.68943066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18536589 0.81463411]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41411985 0.58588015]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3829785 0.6170215]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39741214 0.60258786]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22255338 0.77744663]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28592746 0.71407254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26152311 0.7384769 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4369169 0.5630831]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44897507 0.55102493]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36397145 0.63602855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22965835 0.77034165]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2812536  0.71874641]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44405204 0.55594796]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26686589 0.73313411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23165421 0.76834579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34545562 0.65454438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19888562 0.80111438]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40569735 0.59430265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18793346 0.81206654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38072184 0.61927816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2018009  0.79819911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33296329 0.66703671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44155722 0.55844278]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43627713 0.56372287]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35523756 0.64476244]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40332874 0.59667126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41484535 0.58515465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20744436 0.79255564]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3240335 0.6759665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31130198 0.68869802]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40574094 0.59425906]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28387675 0.71612325]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33291275 0.66708725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26966054 0.73033946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34700116 0.65299884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30652331 0.69347669]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20387515 0.79612485]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25881345 0.74118656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32763824 0.67236176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20142403 0.79857598]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44351639 0.5564836 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20450867 0.79549134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41709894 0.58290106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44995123 0.55004877]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22694807 0.77305194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19954339 0.80045662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30301444 0.69698557]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1911414 0.8088586]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23646584 0.76353417]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19339758 0.80660243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36534568 0.63465432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45614158 0.54385842]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24463182 0.75536819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2665805 0.7334195]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20615646 0.79384355]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3223656 0.6776344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34743972 0.65256028]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21251482 0.78748518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39818782 0.60181218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26581115 0.73418886]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19775079 0.80224922]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22936746 0.77063254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30198102 0.69801898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42904323 0.57095677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27152548 0.72847452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17581053 0.82418948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33438541 0.66561459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17637048 0.82362953]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27234704 0.72765296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36235065 0.63764935]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39572716 0.60427284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35799663 0.64200337]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19499613 0.80500387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27016293 0.72983708]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23094047 0.76905954]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32706567 0.67293433]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41403297 0.58596703]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39929213 0.60070787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18570509 0.81429491]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22302718 0.77697283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33888885 0.66111116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33710787 0.66289213]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40649934 0.59350066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30503024 0.69496976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26444727 0.73555273]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31044108 0.68955892]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35082405 0.64917595]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41904554 0.58095446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27567289 0.72432711]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36220609 0.63779391]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41469303 0.58530697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34170921 0.6582908 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21949213 0.78050787]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24393819 0.75606182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26348656 0.73651344]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20552725 0.79447275]

---------- Silhouette ----------
0.2126760609527422

