german_credit
*********** Atributos selecionados **********
Cluster 0: [ 49 193 137 221  13  99 102   3 171 201   6 211  30  43 135 175  94 133
 219 176  47  87 199 140 103 161 131 192  44  78  52 115  45  50  25  83
 205 128  33 166 191 168  57   9  20  11 172  69  54 121 210 183 163 209
  32  72 162 180 120   4 119 122 216   7 126 146  15  62  10  70 167 153
  14 160  85  46  86 143  35 224 130  76  53  68  39 197 214  16 198 156
  88  17  26 138 116 134   5  73 113 194 208 178  89 147 179  92 177  61
  51  29 154 203  12  66 144  31]

Cluster 1: [186   3  67 118  72  53  15  25   8 197 136 191 171  87 130 204 162 193
   0  52  27 179  40  97   2  78 209 200  68  98  50 122  45 208 215  44
   5 201 128 203 165 132  39  42 129 150 160  63  47 139 143 177  34  99
  30 175  19 168 213 218 142 114 166 189  36 133 146 149  51  90 157 205
  23 109 153  79  28 154 112 107 195  60  14  89  33   7 101 190  73 155
  86 216 105 161 111 140 120   9  58  96  22  10  35  56 211 116 196 187
  12 156]

========== Análise do teste ==========
Acurácia cluster 0: 0.7045454545454546
Recall cluster 0: 0.037037037037037035
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.07142857142857142
Número de amostras no cluster: 88
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7053571428571429
Recall cluster 1: 0.42424242424242425
Precisão cluster 1: 0.5
F1-Score cluster 1: 0.45901639344262296
Número de amostras no cluster: 112
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.705
Recall total: 0.25
Precisão total: 0.5172413793103449
F1-Score: 0.33707865168539325

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55019589 0.4498041 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59417138 0.40582861]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52050823 0.47949176]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57191019 0.42808981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5418385  0.45816149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62992153 0.37007847]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58348853 0.41651146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59607058 0.40392942]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56584302 0.43415697]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52862077 0.47137922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50866727 0.49133272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52815418 0.47184582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61604764 0.38395236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52921245 0.47078755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.586416   0.41358399]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5647921  0.43520789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5729992 0.4270008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60890596 0.39109404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50408767 0.49591233]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62354105 0.37645894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56062379 0.43937621]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59436908 0.40563092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5248999  0.47510009]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54599267 0.45400733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58266949 0.4173305 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56025518 0.43974482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55001688 0.44998312]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56318539 0.43681461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55403083 0.44596917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59574917 0.40425082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60310233 0.39689766]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50913202 0.49086797]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54383568 0.45616432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55934127 0.44065872]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50735484 0.49264515]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60157181 0.39842818]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55575161 0.44424839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58830115 0.41169884]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60031303 0.39968696]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54713382 0.45286617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5847533 0.4152467]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57167167 0.42832833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51393504 0.48606496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5145278 0.4854722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61230107 0.38769892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59284151 0.40715848]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59513406 0.40486593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58558913 0.41441086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51855434 0.48144566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56908573 0.43091427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55080623 0.44919376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53371376 0.46628623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61021286 0.38978714]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50451385 0.49548615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57399071 0.42600928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65796281 0.34203718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53894966 0.46105033]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56520783 0.43479217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6014828 0.3985172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57762451 0.42237548]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53992949 0.46007051]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56808073 0.43191927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61300273 0.38699727]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63009053 0.36990946]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60312438 0.39687561]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54263381 0.45736619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5163191 0.4836809]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54398571 0.45601429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64396775 0.35603225]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58842735 0.41157264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60004207 0.39995792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.638508 0.361492]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53896638 0.46103361]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58107725 0.41892274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62720232 0.37279768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57567584 0.42432416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52590457 0.47409542]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57438533 0.42561466]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53504763 0.46495237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59771671 0.40228329]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56135557 0.43864442]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56205264 0.43794736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50393489 0.49606511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61143796 0.38856204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61513478 0.38486522]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5772532 0.4227468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53026027 0.46973973]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60971655 0.39028345]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41255751 0.58744249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4609562 0.5390438]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41346755 0.58653245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44222899 0.55777101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41887099 0.58112901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4211858  0.57881419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4284185 0.5715815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46618335 0.53381664]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4706913  0.52930869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45588498 0.54411501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42329217 0.57670783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42484306 0.57515693]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46464584 0.53535416]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39289804 0.60710196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44835372 0.55164628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44705382 0.55294618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40232359 0.59767641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45947377 0.54052622]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41731018 0.58268981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40917716 0.59082283]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38233112 0.61766888]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44818672 0.55181328]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39715922 0.60284078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43734776 0.56265223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41789181 0.58210819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46310486 0.53689514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44541529 0.5545847 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4298255 0.5701745]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40532563 0.59467437]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40512938 0.59487062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48917408 0.51082591]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40842523 0.59157476]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46741769 0.53258231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40051349 0.5994865 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45262969 0.5473703 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38867024 0.61132976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40068544 0.59931455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39576931 0.60423068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42940138 0.57059861]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38626352 0.61373648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44602798 0.55397201]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38967536 0.61032464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41495884 0.58504116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42965754 0.57034245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39543055 0.60456944]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47436462 0.52563538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4160728 0.5839272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43098592 0.56901408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39097596 0.60902403]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46325585 0.53674414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41457501 0.58542499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39501124 0.60498875]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41237274 0.58762725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43148945 0.56851055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42963714 0.57036285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43210952 0.56789048]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47597845 0.52402155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41734804 0.58265196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44446272 0.55553728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4338116  0.56618839]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44011766 0.55988233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43397341 0.56602659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42205416 0.57794583]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40087776 0.59912224]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41413593 0.58586407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45789757 0.54210242]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41719729 0.58280271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42715652 0.57284347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38824737 0.61175263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40780733 0.59219267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39773471 0.60226529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41666928 0.58333072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42322797 0.57677203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41307645 0.58692355]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43785393 0.56214607]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42764569 0.57235431]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40667071 0.59332929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41521785 0.58478214]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44983751 0.55016249]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39818805 0.60181195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40373958 0.59626041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42685385 0.57314615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43871096 0.56128904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40442543 0.59557456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46143667 0.53856332]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43393972 0.56606027]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47748241 0.52251758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41500601 0.58499399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40101886 0.59898113]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43765997 0.56234003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42561294 0.57438706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39119868 0.60880132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45178342 0.54821658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40408037 0.59591963]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39438908 0.60561092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44107317 0.55892683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47113315 0.52886685]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40181987 0.59818013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41655123 0.58344876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43569091 0.56430908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45124447 0.54875553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4198295 0.5801705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45390349 0.5460965 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47738091 0.52261908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4352857 0.5647143]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40959229 0.59040771]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41581593 0.58418406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43786303 0.56213697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40909654 0.59090346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42554589 0.57445411]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38564663 0.61435336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40699196 0.59300804]

---------- Silhouette ----------
0.07661289912527837

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 244
Label 1: 68
---------- Cluster 1 ----------
Label 0: 316
Label 1: 172

========== Análise do treino ==========
Acurácia cluster 0: 0.8365384615384616
Recall cluster 0: 0.25
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.4
Número de amostras no cluster: 312
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8094262295081968
Recall cluster 1: 0.6569767441860465
Precisão cluster 1: 0.7687074829931972
F1-Score cluster 1: 0.7084639498432602
Número de amostras no cluster: 488
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.82
Recall total: 0.5416666666666666
Precisão total: 0.7926829268292683
F1-Score: 0.6435643564356436

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5803967  0.41960329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62276172 0.37723828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58812699 0.41187301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62355082 0.37644918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58407911 0.41592089]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54927985 0.45072015]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58263837 0.41736162]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5558077 0.4441923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52068765 0.47931235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60676172 0.39323827]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54248027 0.45751972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54867989 0.45132011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51344805 0.48655194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58552787 0.41447213]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54977908 0.45022091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61345659 0.3865434 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5374511 0.4625489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63809388 0.36190612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57532418 0.42467582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51249795 0.48750204]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57522874 0.42477126]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57337335 0.42662665]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58991159 0.4100884 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58136165 0.41863834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62394268 0.37605731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58893569 0.41106431]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51360516 0.48639483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59904813 0.40095186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6173511  0.38264889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.528038 0.471962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5839021  0.41609789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62851361 0.37148638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59597255 0.40402745]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53679414 0.46320585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60281435 0.39718564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58236979 0.41763021]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60645351 0.39354649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61584443 0.38415556]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56014192 0.43985807]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51585645 0.48414354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55162907 0.44837093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52337321 0.47662679]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61291286 0.38708714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50860818 0.49139182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5344685  0.46553149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51665887 0.48334112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62355732 0.37644267]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58168409 0.4183159 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5534018 0.4465982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5914928 0.4085072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57657009 0.42342991]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5650072  0.43499279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59024313 0.40975686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50681651 0.49318348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56655138 0.43344861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54065587 0.45934412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52776116 0.47223883]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52929638 0.47070361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60302669 0.3969733 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58294543 0.41705456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59525922 0.40474078]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60144964 0.39855036]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58100598 0.41899402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62142765 0.37857234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50251249 0.49748751]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57327267 0.42672733]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55093453 0.44906547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61977696 0.38022303]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51941701 0.48058299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60871263 0.39128737]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5462614  0.45373859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53061637 0.46938363]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55426944 0.44573056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53788861 0.46211138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58884555 0.41115445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50943595 0.49056405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63786142 0.36213858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54822465 0.45177534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50219622 0.49780377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50595692 0.49404307]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56409343 0.43590657]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62870494 0.37129506]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61416794 0.38583206]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59386287 0.40613712]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59435456 0.40564543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5731175 0.4268825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52917218 0.47082782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57817853 0.42182146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60917613 0.39082386]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52344317 0.47655683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5284803 0.4715197]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53840546 0.46159453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53862323 0.46137677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5169614  0.48303859]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5599482 0.4400518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55239775 0.44760225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56735464 0.43264536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51371035 0.48628965]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58311945 0.41688054]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56310268 0.43689732]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56110636 0.43889363]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60153009 0.39846991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62988537 0.37011463]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56606138 0.43393862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58942434 0.41057565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63507234 0.36492766]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5916685  0.40833149]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5523534 0.4476466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62118112 0.37881888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61229006 0.38770993]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5239564  0.47604359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65521256 0.34478743]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51850995 0.48149004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58953756 0.41046243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5955909 0.4044091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63742054 0.36257945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65021035 0.34978965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5898455 0.4101545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55405753 0.44594247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59564269 0.4043573 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57097478 0.42902522]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55794758 0.44205241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54456664 0.45543336]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52683131 0.47316869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64024761 0.35975239]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5525337  0.44746629]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56656345 0.43343654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57914753 0.42085247]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55380028 0.44619971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52506197 0.47493803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5859133 0.4140867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5613908 0.4386092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62175153 0.37824846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59629648 0.40370352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60857145 0.39142855]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53361627 0.46638373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56833481 0.43166519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6575633  0.34243669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56028147 0.43971852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62170704 0.37829296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5491278  0.45087219]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52042735 0.47957265]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53172402 0.46827597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62591663 0.37408336]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58652317 0.41347683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57466951 0.42533048]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50301197 0.49698802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60666774 0.39333225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54185273 0.45814727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63416425 0.36583575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5769618 0.4230382]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53074165 0.46925834]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53635468 0.46364531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57406631 0.42593368]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59903606 0.40096393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53998184 0.46001816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54071184 0.45928816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56476916 0.43523083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53124357 0.46875642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59248479 0.40751521]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60266661 0.39733338]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57194133 0.42805866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58278546 0.41721454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62372961 0.37627039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57774305 0.42225695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56289661 0.43710338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51435523 0.48564476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54466046 0.45533953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59352247 0.40647753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55214045 0.44785955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57824234 0.42175766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60954135 0.39045865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63684495 0.36315505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62182964 0.37817036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60355796 0.39644204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53181064 0.46818936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57168018 0.42831982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50731577 0.49268422]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59751806 0.40248193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51980519 0.4801948 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55048537 0.44951462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60262742 0.39737257]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51605525 0.48394475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6130345  0.38696549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59702463 0.40297537]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51246723 0.48753277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57259583 0.42740417]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5318331 0.4681669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51290344 0.48709656]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57183091 0.42816909]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56648808 0.43351192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55369277 0.44630722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50119686 0.49880313]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58441515 0.41558484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60354039 0.39645961]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60218519 0.39781481]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59566552 0.40433447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5406642 0.4593358]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59278796 0.40721204]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62467488 0.37532512]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52415935 0.47584065]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50823525 0.49176475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58754208 0.41245791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64698464 0.35301535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55036548 0.44963452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59658047 0.40341952]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58748728 0.41251271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51350275 0.48649725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61268664 0.38731336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61249749 0.38750251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53677688 0.46322312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60841451 0.39158549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61008733 0.38991267]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56223929 0.43776071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50135119 0.49864881]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5864897 0.4135103]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51021111 0.48978888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57563723 0.42436277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55102145 0.44897855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56117065 0.43882935]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55915188 0.44084812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57146092 0.42853908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53446915 0.46553085]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52728786 0.47271214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52967291 0.47032709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5734456 0.4265544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6065412 0.3934588]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57428166 0.42571834]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55417984 0.44582016]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52138252 0.47861747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60612809 0.39387191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54663782 0.45336217]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54167515 0.45832485]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51291218 0.48708781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64292423 0.35707577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6002615  0.39973849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58633835 0.41366164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52942361 0.47057639]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55055715 0.44944285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60846142 0.39153858]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57915716 0.42084283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61296692 0.38703308]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52875384 0.47124616]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59876659 0.40123341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52236495 0.47763504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50087642 0.49912358]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54719298 0.45280702]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60092438 0.39907562]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59776981 0.40223019]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54622397 0.45377602]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5905293 0.4094707]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53454805 0.46545194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5312906 0.4687094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58649592 0.41350408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59692718 0.40307282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50467198 0.49532802]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54227109 0.4577289 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55476314 0.44523685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50572622 0.49427377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59181711 0.40818289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5123198 0.4876802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57935373 0.42064626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54805323 0.45194676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51534789 0.48465211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63207169 0.3679283 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51751918 0.48248081]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5485884  0.45141159]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60472813 0.39527186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52063325 0.47936674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60511752 0.39488247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54187785 0.45812215]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57529096 0.42470904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55086375 0.44913625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57767133 0.42232867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58363593 0.41636406]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60267517 0.39732483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59554222 0.40445777]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55816674 0.44183326]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52168387 0.47831613]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58243721 0.41756279]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60324323 0.39675676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62926603 0.37073396]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62033591 0.37966408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59713806 0.40286194]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55165255 0.44834745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56934245 0.43065754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57119798 0.42880202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54510563 0.45489436]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58654731 0.41345269]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56706029 0.43293971]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52213033 0.47786967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59878917 0.40121083]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57014198 0.42985802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59857998 0.40142002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55530137 0.44469862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55836948 0.44163052]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52840519 0.47159481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58832196 0.41167803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51367328 0.48632672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56259249 0.4374075 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6005654  0.39943459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63403499 0.36596501]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59304206 0.40695794]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57538446 0.42461554]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58413096 0.41586904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57161989 0.4283801 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50922976 0.49077023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57768777 0.42231223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55894559 0.4410544 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52089105 0.47910895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59454319 0.40545681]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59607501 0.40392499]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4713206  0.52867939]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49409346 0.50590653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39596322 0.60403678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43716987 0.56283013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44312407 0.55687593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4343307 0.5656693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45088627 0.54911372]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41920915 0.58079085]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45322587 0.54677413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43796626 0.56203374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40021648 0.59978352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43636015 0.56363985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4147713 0.5852287]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39795543 0.60204457]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40744795 0.59255204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47068388 0.52931612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41612726 0.58387274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49321608 0.50678392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39356891 0.60643109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48681636 0.51318364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46409933 0.53590066]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39563984 0.60436016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41623145 0.58376854]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49993614 0.50006385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41991251 0.58008748]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44769338 0.55230662]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40758866 0.59241134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46447104 0.53552896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39488341 0.60511659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39229099 0.607709  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42274995 0.57725004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39773445 0.60226555]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40634198 0.59365802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48191539 0.5180846 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44081811 0.55918189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4080064  0.59199359]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4138789 0.5861211]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43517977 0.56482023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44053399 0.559466  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42517338 0.57482661]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44290639 0.55709361]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47199675 0.52800324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47714199 0.522858  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38522539 0.6147746 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40944176 0.59055824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49870342 0.50129657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43484174 0.56515825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3991042 0.6008958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45309861 0.54690139]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4038632 0.5961368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4749767 0.5250233]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41064333 0.58935667]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49274065 0.50725934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40236047 0.59763952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41874786 0.58125213]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.443646   0.55635399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40653844 0.59346156]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41154036 0.58845963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42915642 0.57084358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42558868 0.57441131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41206994 0.58793006]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39625173 0.60374827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42929078 0.57070922]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41130259 0.58869741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39152642 0.60847358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43119862 0.56880138]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40773307 0.59226692]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46800586 0.53199414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49462844 0.50537156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44464946 0.55535053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43578771 0.56421229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40923168 0.59076831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41980455 0.58019544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43248351 0.56751649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46795431 0.53204569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40985325 0.59014674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42732626 0.57267374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.419121 0.580879]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4233919  0.57660809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49350104 0.50649896]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39850616 0.60149384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42061971 0.57938029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47060429 0.52939571]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40339753 0.59660246]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39583151 0.60416848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47514933 0.52485066]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4776666 0.5223334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43595556 0.56404444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40291125 0.59708875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4484825 0.5515175]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39132101 0.60867898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42723298 0.57276702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4019679  0.59803209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41873693 0.58126307]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37808037 0.62191962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38884743 0.61115256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41425192 0.58574808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41803898 0.58196102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43588377 0.56411623]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41185724 0.58814275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47603698 0.52396302]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39592813 0.60407187]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4770759 0.5229241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40546655 0.59453345]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39959516 0.60040484]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40119958 0.59880042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40127091 0.59872909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44286468 0.55713532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38524156 0.61475844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42134289 0.57865711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43389621 0.56610378]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40055138 0.59944861]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40355015 0.59644985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44252564 0.55747435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40174194 0.59825805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42545536 0.57454463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42852075 0.57147925]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42734857 0.57265143]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48392183 0.51607816]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46242189 0.53757811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47819296 0.52180704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39864768 0.60135232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41378007 0.58621992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39181124 0.60818875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45162008 0.54837992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42721514 0.57278486]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41517111 0.58482889]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41874789 0.5812521 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3779265 0.6220735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44261203 0.55738796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46234681 0.53765319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46521851 0.53478148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43166557 0.56833442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40362062 0.59637938]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43218668 0.56781331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40068499 0.59931501]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42138082 0.57861917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41180962 0.58819037]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44851047 0.55148953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41911872 0.58088127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44146088 0.55853912]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40350339 0.5964966 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44966916 0.55033083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49411977 0.50588023]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48917118 0.51082882]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.390493 0.609507]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39982049 0.60017951]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39729516 0.60270484]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43984724 0.56015275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.411904 0.588096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39718837 0.60281163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40873005 0.59126995]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40103122 0.59896878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43216209 0.5678379 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43223918 0.56776081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41983285 0.58016715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45415888 0.54584112]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43771132 0.56228868]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39559877 0.60440123]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39352854 0.60647146]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42498125 0.57501874]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46959045 0.53040954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4477923 0.5522077]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38549573 0.61450426]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49663092 0.50336907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42138535 0.57861464]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42366623 0.57633377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45436635 0.54563365]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44253152 0.55746848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47208343 0.52791657]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3980301  0.60196989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45034856 0.54965144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45767662 0.54232338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43178135 0.56821864]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41502993 0.58497007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39565894 0.60434106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41555241 0.58444759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44297204 0.55702796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42517777 0.57482222]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39920745 0.60079255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49679243 0.50320756]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39830692 0.60169308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48533154 0.51466846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42423636 0.57576363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40208429 0.59791571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38229292 0.61770707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40643328 0.59356671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4947561 0.5052439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41876771 0.58123229]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4401148  0.55988519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39856312 0.60143687]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44598136 0.55401863]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3886535 0.6113465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43280483 0.56719516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4365955  0.56340449]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40201808 0.59798192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41467216 0.58532783]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38728623 0.61271376]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4121828 0.5878172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45126801 0.54873199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44187921 0.55812078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42480531 0.57519469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40202119 0.59797881]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43553699 0.564463  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46180656 0.53819344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42267138 0.57732862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48883329 0.5111667 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45134654 0.54865345]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4985332 0.5014668]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47720009 0.52279991]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42137852 0.57862147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3932614  0.60673859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41543204 0.58456795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43998004 0.56001996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41977892 0.58022108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41599138 0.58400862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41634516 0.58365484]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45902218 0.54097781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45069448 0.54930552]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47722584 0.52277416]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42363229 0.57636771]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42365917 0.57634083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42271721 0.57728279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40780781 0.59219219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48592829 0.5140717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49119295 0.50880705]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4169675  0.58303249]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42265137 0.57734862]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41544989 0.58455011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4098314 0.5901686]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42924907 0.57075093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40720896 0.59279103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45234002 0.54765997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42193223 0.57806776]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41282142 0.58717858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41743539 0.58256461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48813762 0.51186237]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40086013 0.59913987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42512358 0.57487641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43876495 0.56123505]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41986235 0.58013765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44555911 0.55444088]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40426046 0.59573954]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43198848 0.56801151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45993581 0.54006419]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38887776 0.61112224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42853035 0.57146965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38627292 0.61372708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42045973 0.57954027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41669158 0.58330841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39769822 0.60230177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43886528 0.56113472]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41733193 0.58266807]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39554887 0.60445113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40416417 0.59583582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41372603 0.58627397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43290925 0.56709075]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48292076 0.51707923]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37068294 0.62931705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43286655 0.56713345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42520386 0.57479613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47134169 0.5286583 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48600256 0.51399744]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39386081 0.60613918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4013547  0.59864529]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45550092 0.54449908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47673404 0.52326595]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46970658 0.53029342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40183103 0.59816896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40081049 0.59918951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40071372 0.59928628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39975375 0.60024625]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47882904 0.52117095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49095617 0.50904383]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41868962 0.58131037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43854774 0.56145226]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44410602 0.55589397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49446924 0.50553075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42616695 0.57383305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40493556 0.59506444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40144702 0.59855298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43384696 0.56615303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41834697 0.58165303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39397105 0.60602894]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4053548  0.59464519]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45381672 0.54618328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43437329 0.5656267 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45688513 0.54311486]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43266322 0.56733678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43522257 0.56477742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44320232 0.55679767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48198016 0.51801984]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42291189 0.57708811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41043831 0.58956169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44202185 0.55797814]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39717992 0.60282008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38475277 0.61524722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41912841 0.58087159]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42416512 0.57583487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44871261 0.55128738]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39361665 0.60638335]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40480211 0.59519788]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47579375 0.52420625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39408253 0.60591747]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40625157 0.59374843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44948562 0.55051438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.431823 0.568177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40364017 0.59635983]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48862688 0.51137311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43114523 0.56885477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41455098 0.58544902]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40292334 0.59707666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46689172 0.53310828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45459027 0.54540973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39097218 0.60902781]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44167179 0.55832821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49340323 0.50659677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43726009 0.5627399 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43772118 0.56227882]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4202885 0.5797115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41156359 0.58843641]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47567551 0.52432449]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39631013 0.60368986]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39796052 0.60203947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47469999 0.52530001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4620482 0.5379518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41387583 0.58612417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39705279 0.60294721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40801342 0.59198657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41245909 0.58754091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47246494 0.52753506]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.477037 0.522963]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.414802   0.58519799]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43567758 0.56432242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45718243 0.54281756]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42847338 0.57152662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40505619 0.5949438 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39074754 0.60925245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41924009 0.58075991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42886498 0.57113502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42836586 0.57163413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46078928 0.53921072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42129535 0.57870464]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38761122 0.61238877]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40740924 0.59259076]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3956013  0.60439869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44172891 0.55827109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42600105 0.57399895]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42917746 0.57082254]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43547493 0.56452507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42745172 0.57254827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3873536  0.61264639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43272718 0.56727282]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39982221 0.60017778]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43849656 0.56150344]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3800068 0.6199932]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4380306  0.56196939]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39187428 0.60812571]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4325812  0.56741879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4228662 0.5771338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44627445 0.55372554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43373411 0.56626589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40416973 0.59583026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44260669 0.5573933 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39830936 0.60169063]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4246479 0.5753521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39478508 0.60521491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43497693 0.56502307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44225226 0.55774774]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48633583 0.51366416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43031384 0.56968616]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41162055 0.58837945]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47787478 0.52212521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39589322 0.60410677]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38125367 0.61874633]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41384862 0.58615137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49108076 0.50891924]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44130718 0.55869281]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41158936 0.58841064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46459913 0.53540087]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39581956 0.60418044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39294196 0.60705804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42297553 0.57702446]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45245576 0.54754423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43686586 0.56313414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42797149 0.5720285 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43255298 0.56744701]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39927598 0.60072401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46009242 0.53990758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41221312 0.58778688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38725943 0.61274057]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39484428 0.60515572]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40823942 0.59176058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4855301  0.51446989]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3964662  0.60353379]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45600483 0.54399517]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41375768 0.58624231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41957937 0.58042063]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3982245 0.6017755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49389826 0.50610173]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42673705 0.57326295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40710183 0.59289817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41465369 0.58534631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40281453 0.59718547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43635622 0.56364377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40635215 0.59364785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43104417 0.56895583]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42394404 0.57605596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40908045 0.59091954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40556082 0.59443918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48297804 0.51702195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40332083 0.59667916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43649484 0.56350516]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41091574 0.58908425]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4259177  0.57408229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43099801 0.56900199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42652145 0.57347855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42682924 0.57317075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45493946 0.54506053]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49767337 0.50232663]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46319205 0.53680794]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49552806 0.50447193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4239431 0.5760569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39622817 0.60377183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49366402 0.50633598]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49691357 0.50308643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3870841 0.6129159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41780462 0.58219538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40735639 0.59264361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42843398 0.57156601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46131242 0.53868757]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40694723 0.59305277]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39865427 0.60134572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46020263 0.53979736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40943649 0.59056351]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42971364 0.57028636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44284948 0.55715052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45142958 0.54857042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43740648 0.56259351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49108752 0.50891248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39664826 0.60335174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45864881 0.54135118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43136668 0.56863332]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39047366 0.60952634]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4464442 0.5535558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.480935 0.519065]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41564115 0.58435885]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43097755 0.56902245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39989791 0.60010208]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42883064 0.57116936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4589488 0.5410512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41810467 0.58189532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38942268 0.61057732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47592682 0.52407317]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39551934 0.60448065]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39128069 0.60871931]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39521776 0.60478224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41534736 0.58465263]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45159259 0.54840741]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42866166 0.57133834]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48213349 0.5178665 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42901938 0.57098062]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4492615  0.55073849]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45623531 0.54376469]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41438041 0.58561959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43073583 0.56926416]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44830093 0.55169907]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41163618 0.58836382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41857029 0.58142971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41569478 0.58430521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45873908 0.54126092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42485665 0.57514334]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41100329 0.58899671]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4134653  0.58653469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40741011 0.59258989]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39888108 0.60111892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40645607 0.59354392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38883458 0.61116542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42578754 0.57421245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39698985 0.60301015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44378967 0.55621033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42400059 0.57599941]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44037616 0.55962384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46780545 0.53219454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40115106 0.59884893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43739163 0.56260836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44037875 0.55962125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40139251 0.59860749]

---------- Silhouette ----------
0.07282202069054286

