iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [3 2]

Cluster 2: [3 2]

Cluster 3: [2 3 1]

Cluster 4: [0, 1, 2, 3]

Cluster 5: [3 2]

Cluster 6: [3 2]

Cluster 7: [3 2]

Cluster 8: [3 2]

Cluster 9: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.5
Recall cluster 2: 0.5
Precisão cluster 2: 0.25
F1-Score cluster 2: 0.3333333333333333
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.8
Recall cluster 3: 0.8
Precisão cluster 3: 0.64
F1-Score cluster 3: 0.711111111111111
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9333333333333333
Recall total: 0.9333333333333333
Precisão total: 0.9333333333333333
F1-Score: 0.9333333333333333

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.42285074 0.00996141 0.02078793 0.05998876 0.19392134 0.01030058
 0.00886352 0.16896823 0.03415102 0.07020661]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.44541893 0.01358959 0.03065912 0.08151489 0.13023087 0.01357339
 0.01257786 0.14760513 0.04585391 0.07897638]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.47247112 0.00821095 0.01795607 0.06156558 0.11250177 0.00860534
 0.00708463 0.16735717 0.0362674  0.10798023]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00604229 0.64768533 0.01978141 0.00990538 0.00485303 0.15311134
 0.12101082 0.0069339  0.01806565 0.01261139]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00418716 0.44881511 0.01565588 0.00709478 0.0033149  0.05745699
 0.43801365 0.00485781 0.0123821  0.00822219]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00506587 0.53389249 0.01808089 0.00873702 0.00415378 0.07824827
 0.32109606 0.00610034 0.01489494 0.00973077]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00193968 0.85721481 0.00608057 0.00315967 0.00160062 0.0705198
 0.04778417 0.00226253 0.00554184 0.0038988 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.011547   0.01237702 0.66262086 0.04381031 0.00592861 0.00906368
 0.01300033 0.01372615 0.19341322 0.03451364]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.04503557 0.03204224 0.24688861 0.21795212 0.0252152  0.02515968
 0.03378268 0.06943665 0.22043982 0.08404751]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0921079  0.00716643 0.02760852 0.49448799 0.02276398 0.00670445
 0.00661675 0.16083502 0.06459306 0.11711628]
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02357971 0.00502219 0.02797118 0.7170809  0.00849089 0.00447137
 0.00471063 0.03451613 0.10199454 0.07216371]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02783522 0.00593771 0.02859942 0.73853234 0.01148246 0.0053055
 0.00561922 0.0592106  0.06664403 0.05083447]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.04903251 0.01053226 0.03943691 0.47499848 0.022995   0.00986403
 0.00941984 0.13012346 0.12602824 0.12756958]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.10564584 0.00859574 0.02967559 0.36503253 0.03023193 0.00822194
 0.00776241 0.21160571 0.07832352 0.15490501]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00620571 0.09443052 0.01241798 0.00876655 0.00586641 0.8038716
 0.03614871 0.00728887 0.01354309 0.01146116]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00440764 0.41795486 0.01198448 0.00689932 0.00377732 0.46773762
 0.06158718 0.00515902 0.01174522 0.00874792]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00462789 0.36037628 0.01241136 0.00734779 0.00405022 0.52379894
 0.06045341 0.00556207 0.01230324 0.00906934]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0049857  0.36400869 0.01323163 0.00780952 0.0043496  0.50975097
 0.06722613 0.00590603 0.01305699 0.00967522]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00492032 0.1925581  0.02204695 0.00868679 0.00372174 0.042411
 0.69424982 0.00563349 0.01588932 0.00988316]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00205153 0.11282118 0.00872537 0.00361273 0.00158698 0.02023004
 0.83808469 0.00238416 0.00646671 0.00403878]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07090299 0.00365597 0.00990155 0.05885877 0.0254357  0.00361384
 0.00328049 0.76815108 0.01974244 0.03645836]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.13628395 0.00844721 0.02577205 0.2143736  0.03700078 0.00830044
 0.00745938 0.29030849 0.06803893 0.20401539]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.10814617 0.01191734 0.02629811 0.09644822 0.10359138 0.01210568
 0.01055365 0.51527698 0.04646622 0.06919641]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.09349012 0.00531517 0.01198702 0.05184172 0.06149953 0.00551555
 0.0045753  0.68357073 0.02503848 0.05716708]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07329289 0.00438082 0.01046037 0.04579915 0.04222354 0.00442194
 0.0038855  0.76067324 0.01930628 0.03555717]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02868333 0.01639781 0.08109775 0.18595085 0.01584026 0.01437227
 0.01462104 0.05026369 0.48466501 0.10810829]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0311454  0.01140791 0.04742703 0.15583068 0.01466925 0.01056151
 0.00985491 0.04613905 0.38756771 0.28539691]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06242549 0.01611358 0.04066992 0.15014654 0.03695037 0.0164699
 0.01315908 0.12849973 0.14155946 0.39400612]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02016035 0.00494391 0.01328265 0.03557772 0.00933725 0.0049814
 0.00407537 0.02382914 0.04438633 0.83942793]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06121809 0.02655417 0.06175774 0.16850629 0.04308459 0.02709835
 0.02123939 0.13053648 0.20508114 0.25492387]

---------- Silhouette ----------
0.24735854756488432

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 0
Label 2: 7
---------- Cluster 1 ----------
Label 0: 17
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 11
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 3
Label 2: 12
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 3
---------- Cluster 5 ----------
Label 0: 8
Label 1: 0
Label 2: 0
---------- Cluster 6 ----------
Label 0: 15
Label 1: 0
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 15
---------- Cluster 8 ----------
Label 0: 0
Label 1: 19
Label 2: 0
---------- Cluster 9 ----------
Label 0: 0
Label 1: 10
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.8
Recall cluster 3: 0.8
Precisão cluster 3: 0.7769230769230769
F1-Score cluster 3: 0.7840000000000001
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.975
Recall total: 0.975
Precisão total: 0.9752401837928154
F1-Score: 0.9750196078431372

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.5842461  0.00732533 0.01559263 0.04545005 0.13998933 0.00755703
 0.00654079 0.11269318 0.026121   0.05448483]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.4756193  0.00915327 0.02238526 0.07701194 0.06069993 0.009354
 0.00800254 0.11562876 0.04711998 0.17502527]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.6412342  0.00790255 0.01755651 0.04864194 0.09214242 0.00802619
 0.00716644 0.09160235 0.02839541 0.05733228]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.51349786 0.00524239 0.01270127 0.05308874 0.06376908 0.00532227
 0.00465071 0.25870002 0.02416847 0.05885963]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [9.43800643e-01 1.03525469e-03 2.55894599e-03 8.77817378e-03
 9.22003069e-03 1.04023738e-03 9.33088673e-04 1.68418401e-02
 4.57444430e-03 1.12228196e-02]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.27131133 0.01128629 0.04103597 0.24538092 0.03987861 0.01055783
 0.01064099 0.14891365 0.07762708 0.14336745]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.91569932 0.00154101 0.00373725 0.01280023 0.01453297 0.00156011
 0.00137887 0.02427228 0.00693116 0.01755039]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0072892  0.52688835 0.02186465 0.01182433 0.00621952 0.15797202
 0.22673674 0.00871046 0.01907199 0.013423  ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00214317 0.84761792 0.00709783 0.00352975 0.00174029 0.05499649
 0.06985466 0.00248873 0.00622275 0.0043106 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00249137 0.80424168 0.0074864  0.00403325 0.00210257 0.10292781
 0.06207402 0.00294318 0.00685039 0.00485093]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00273654 0.7211144  0.00989957 0.00462459 0.00219032 0.04731234
 0.19535049 0.00319046 0.00815367 0.0054289 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.006713   0.55034877 0.01955058 0.01058696 0.00555345 0.26094243
 0.10661274 0.00771557 0.01837442 0.01360246]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [4.26647954e-04 9.68650567e-01 1.37963390e-03 7.10570978e-04
 3.53205482e-04 1.43228537e-02 1.15604082e-02 5.07248063e-04
 1.24404467e-03 8.59106917e-04]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00204059 0.86199063 0.00750615 0.00358102 0.001651   0.04161337
 0.06842586 0.00246398 0.00651107 0.00421887]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00312678 0.71349587 0.01100511 0.00530317 0.00254338 0.05776426
 0.18769595 0.00369078 0.009259   0.00611677]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00610145 0.66054084 0.02072758 0.01035592 0.00491868 0.15009737
 0.10790188 0.00722793 0.01905377 0.01307515]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [7.79793233e-04 9.42079915e-01 2.52873619e-03 1.30052406e-03
 6.47828932e-04 2.34316621e-02 2.45185491e-02 9.30583425e-04
 2.24440594e-03 1.54511083e-03]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00122099 0.89973625 0.00419178 0.00204421 0.00099194 0.02729874
 0.05706835 0.00143029 0.00359581 0.00242586]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00781329 0.60005039 0.02760469 0.01404007 0.00645702 0.15865935
 0.13363167 0.00980763 0.0254518  0.01648446]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00467025 0.56360906 0.01353288 0.00768101 0.00401525 0.30964865
 0.06855263 0.00568328 0.01319929 0.00940829]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00114755 0.91335113 0.00362191 0.00187503 0.00095018 0.03850013
 0.03369354 0.00134479 0.00324745 0.00227284]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00663035 0.62868202 0.02724336 0.0121262  0.00522682 0.09577766
 0.17881775 0.00806788 0.02311203 0.01431642]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00127934 0.90310659 0.00434063 0.00212963 0.00103765 0.03074427
 0.04953844 0.00149217 0.00376898 0.00256643]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00483449 0.6281142  0.01744483 0.00829365 0.00390478 0.08174347
 0.22556959 0.00570335 0.01480159 0.00959065]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0141881  0.02836568 0.71973671 0.0404921  0.00834723 0.01784553
 0.03675657 0.01705573 0.08647599 0.03073681]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00396872 0.00458163 0.90627225 0.01429026 0.00206603 0.00326133
 0.00504232 0.0046893  0.04526019 0.0105717 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02321227 0.02539349 0.35135355 0.11121076 0.01326865 0.01907121
 0.02567974 0.03433028 0.33374844 0.0627318 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01701051 0.01387322 0.64193813 0.07440459 0.00835526 0.01032124
 0.01512499 0.02069975 0.15694679 0.04132604]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01798886 0.02699876 0.51108397 0.05656087 0.00984325 0.0191964
 0.02751197 0.02122004 0.25196713 0.05762908]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01643203 0.03684386 0.6588398  0.04710556 0.00993093 0.02275891
 0.04766438 0.02023268 0.10416495 0.03602722]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03772404 0.02926553 0.40720477 0.10524803 0.01743978 0.02220083
 0.031647   0.0372894  0.21795343 0.09402733]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02574253 0.03917018 0.5809705  0.06828084 0.01456434 0.02585887
 0.05168095 0.02923455 0.11539119 0.0491062 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00559915 0.00759434 0.87500448 0.01799468 0.00298518 0.00526318
 0.00852413 0.00645064 0.05585258 0.01473393]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01551529 0.03593702 0.65566818 0.04660008 0.00942799 0.02240179
 0.04310456 0.01978196 0.11445643 0.03710705]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01542772 0.01339323 0.5201937  0.07657003 0.00780787 0.01008721
 0.01392523 0.02002362 0.2785259  0.044046  ]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0483981  0.01371837 0.05967093 0.49523385 0.02429158 0.01226444
 0.01288849 0.11939907 0.12646768 0.08766771]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06559388 0.01846858 0.14939905 0.32606756 0.02342143 0.01540604
 0.01892686 0.06689518 0.19682349 0.11899804]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.05248689 0.00862065 0.03844037 0.34097959 0.01688979 0.00796344
 0.00781532 0.06343326 0.15496745 0.30840358]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.04463829 0.01014942 0.03820495 0.46270155 0.0210085  0.0095287
 0.00897795 0.120717   0.13385001 0.15022397]
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06003218 0.0172003  0.05212308 0.27987642 0.03557963 0.01665084
 0.01473227 0.17370096 0.1666878  0.18341664]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.05096275 0.01238248 0.06476207 0.54789421 0.02155491 0.01078865
 0.01212618 0.09350532 0.10913282 0.07689088]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06233062 0.00781065 0.03651644 0.60370986 0.01810427 0.0070451
 0.0074348  0.08995678 0.07466576 0.09242619]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02783522 0.00593771 0.02859942 0.73853234 0.01148246 0.0053055
 0.00561922 0.0592106  0.06664403 0.05083447]
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.05746822 0.01127178 0.06864341 0.40453403 0.01782164 0.00990618
 0.01078288 0.05897953 0.18360592 0.17698664]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03166441 0.004222   0.01882888 0.73716935 0.00976986 0.00387687
 0.00389254 0.05487008 0.05283021 0.08287718]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.08765994 0.01704391 0.05484403 0.28741017 0.04767961 0.01583762
 0.01592969 0.28498205 0.09292148 0.0956916 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02544559 0.00419625 0.01819513 0.74007884 0.00917216 0.00387189
 0.00381454 0.05403942 0.05824369 0.08294398]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.04933447 0.00922501 0.03348421 0.45034824 0.02169983 0.00874776
 0.0081437  0.13781258 0.11397463 0.1672299 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07601847 0.01430402 0.07464197 0.34975025 0.02451993 0.0127252
 0.01368098 0.07421221 0.19251314 0.16763399]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0642788  0.0196484  0.16091152 0.2833726  0.02327846 0.01636938
 0.01994352 0.06530387 0.20987243 0.13702113]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.10584543 0.00921727 0.01639172 0.04456775 0.55433396 0.00994476
 0.00790827 0.1741221  0.02769537 0.04997357]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07048461 0.0070937  0.01094859 0.02389783 0.76646136 0.00800747
 0.00594791 0.05347856 0.01814    0.03554042]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02099916 0.00202466 0.00322435 0.00734941 0.92921952 0.00225276
 0.00171799 0.01820626 0.00528365 0.00972438]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00233522 0.07726822 0.00560601 0.00358779 0.00209819 0.87630975
 0.01947903 0.0028183  0.00588425 0.0046154 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00465489 0.33694439 0.01241533 0.00722385 0.00398891 0.54955359
 0.05817755 0.00542166 0.01231932 0.0093011 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0161295  0.1387536  0.02822885 0.02202464 0.01608816 0.63478828
 0.06229478 0.01931862 0.03285578 0.02951795]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00675458 0.34818766 0.01854637 0.01103791 0.0058917  0.49656553
 0.07193521 0.00825757 0.0190987  0.01372516]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00203316 0.06167172 0.00491704 0.00315644 0.00181892 0.89894545
 0.01556637 0.00245769 0.00531452 0.00412148]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00657495 0.14858036 0.01443395 0.00957587 0.00605367 0.7274489
 0.05251758 0.00770766 0.01502713 0.01208039]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00512106 0.12813462 0.01217024 0.0077254  0.00447992 0.77644591
 0.03617162 0.00597194 0.0132013  0.01057888]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00684183 0.11226738 0.01413316 0.00965727 0.00626507 0.7734445
 0.04121434 0.0078829  0.01525043 0.01304368]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00259074 0.06671945 0.01089616 0.00456131 0.00201828 0.01917836
 0.87854741 0.00303558 0.00765573 0.00479859]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00418111 0.167377   0.01594236 0.00722951 0.00335    0.04103795
 0.73610292 0.00494859 0.01207019 0.00776111]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00155296 0.0554143  0.00644921 0.00267283 0.00119419 0.01330607
 0.91002089 0.0017728  0.00464838 0.00297153]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00249298 0.18550382 0.00959131 0.00429216 0.00198185 0.02939046
 0.751662   0.00292497 0.00738236 0.00477948]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00292122 0.21031276 0.01169285 0.00510039 0.00230324 0.03315222
 0.7164211  0.00342655 0.00898579 0.00568505]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00250076 0.15179297 0.00974315 0.00433495 0.00198786 0.0275407
 0.78694844 0.00294356 0.0074426  0.00476649]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00256392 0.10320213 0.01115181 0.00449798 0.00195922 0.0223493
 0.83828677 0.00295179 0.00800221 0.00503661]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00520776 0.11568282 0.02027667 0.00890942 0.0041007  0.03795764
 0.77797034 0.00604757 0.01448319 0.0093645 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00368682 0.07534013 0.0164768  0.00657032 0.0028258  0.02361597
 0.84925886 0.00429546 0.01109847 0.00683246]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [8.61635011e-04 3.73130312e-02 3.59976294e-03 1.51646031e-03
 6.72701333e-04 7.91311632e-03 9.42834787e-01 1.00885062e-03
 2.63597961e-03 1.64976164e-03]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02298412 0.15903047 0.12455738 0.04212218 0.01639137 0.07491421
 0.42482964 0.02595886 0.06820632 0.04100551]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00322372 0.17494563 0.01285003 0.00550334 0.00250144 0.03368581
 0.74762946 0.00368367 0.00970511 0.00627289]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00322372 0.17494563 0.01285003 0.00550334 0.00250144 0.03368581
 0.74762946 0.00368367 0.00970511 0.00627289]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00322372 0.17494563 0.01285003 0.00550334 0.00250144 0.03368581
 0.74762946 0.00368367 0.00970511 0.00627289]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00232911 0.08876503 0.01064406 0.00419463 0.00178034 0.01924254
 0.85822985 0.0027288  0.00749114 0.00459653]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.08260901 0.00596792 0.01769048 0.15042522 0.02782866 0.00586662
 0.00526911 0.55702967 0.04268647 0.10462739]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07135926 0.00690693 0.01770192 0.10247093 0.03652662 0.00700323
 0.00592245 0.5999768  0.04310372 0.10902867]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.1069217  0.00876614 0.0186629  0.0670598  0.11385663 0.00904597
 0.00767205 0.57677016 0.03331112 0.05793378]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06420645 0.00403923 0.01047194 0.05425877 0.02753079 0.00402409
 0.00358655 0.77093729 0.02034051 0.04060548]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.07943441 0.01188882 0.02617279 0.10312495 0.07425862 0.01219988
 0.01024217 0.55083719 0.05185413 0.07998726]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.11980066 0.00769238 0.02394621 0.18552164 0.03671918 0.0073772
 0.00706001 0.48923973 0.04665197 0.0759913 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.12764687 0.00405776 0.01071954 0.06005093 0.03143333 0.00406294
 0.00359111 0.68056707 0.02228116 0.0555902 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.12569161 0.00762456 0.02465989 0.22885224 0.03428773 0.00729478
 0.00698755 0.42643583 0.05083956 0.08732652]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.11354838 0.00945044 0.02738998 0.20148354 0.04100965 0.00937606
 0.00824828 0.31712834 0.07423161 0.19813393]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.1208162  0.00534466 0.01197273 0.04786896 0.07820428 0.00550609
 0.00467268 0.65567317 0.02258178 0.04736   ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.1347339  0.00473997 0.01160185 0.05563557 0.04427211 0.00483191
 0.00413344 0.65153871 0.02408335 0.06442992]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.10324726 0.00622313 0.01469793 0.06286792 0.05431818 0.00633619
 0.00543977 0.65666628 0.02824379 0.06196008]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03873626 0.00396025 0.00965468 0.04715637 0.02579435 0.00399209
 0.00346483 0.81406351 0.01940961 0.03376938]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.08656967 0.01117662 0.02398249 0.08927104 0.08958261 0.01150404
 0.00969621 0.56293376 0.04500427 0.07027951]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.1171511  0.00529743 0.01200904 0.04897936 0.07520271 0.00543421
 0.00465379 0.66379996 0.02258165 0.04489131]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01993652 0.0243934  0.16801925 0.08192456 0.01168069 0.01925739
 0.02190586 0.02915167 0.54784554 0.07588548]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01693661 0.00995286 0.06336345 0.07659977 0.00810467 0.00854107
 0.00891286 0.02190621 0.67548965 0.11019376]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0283375  0.01200892 0.06860764 0.11806928 0.01224338 0.01054341
 0.01092008 0.03214335 0.53445542 0.17267148]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.017687   0.01655615 0.08860199 0.07843956 0.01024712 0.01388643
 0.01452508 0.02667968 0.66060013 0.07277749]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.05813435 0.0210212  0.17505382 0.20694975 0.02172705 0.01748839
 0.02102501 0.05536742 0.26083303 0.16240009]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03273527 0.02237232 0.11228046 0.18662366 0.01903061 0.01916869
 0.02028295 0.05682558 0.42844556 0.10223508]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01061527 0.00819284 0.11506713 0.0599171  0.00538277 0.00649506
 0.00793922 0.01448296 0.7342309  0.03767807]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00411232 0.00322774 0.03081063 0.02193933 0.0021339  0.00262349
 0.00299821 0.00575724 0.90914825 0.01725417]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00648534 0.00499072 0.03430745 0.03304869 0.00346651 0.00417051
 0.0044972  0.00937841 0.87071629 0.02894206]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01642279 0.01513676 0.07692309 0.06499554 0.00929901 0.01281439
 0.01317236 0.02296992 0.69449988 0.07376702]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01527674 0.01229437 0.21845628 0.06883252 0.00746037 0.00960307
 0.01207786 0.01868229 0.58032049 0.05699666]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02065418 0.02104856 0.22563767 0.06990989 0.01063716 0.01635501
 0.02025333 0.02377169 0.51401846 0.07771441]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.00767227 0.00470908 0.03920443 0.04611439 0.00377987 0.00392333
 0.00439801 0.01055649 0.84831424 0.03133068]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0298447  0.00978473 0.04737481 0.1864511  0.01285505 0.00888529
 0.00868472 0.04152535 0.41258074 0.24201394]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.025662   0.009417   0.04839205 0.22359882 0.01175108 0.00845704
 0.00837915 0.04142481 0.45673326 0.16618527]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01183335 0.01054822 0.13662336 0.051446   0.00603113 0.00830733
 0.01003248 0.01502245 0.70174554 0.0484112 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02563718 0.01328991 0.06067155 0.15510722 0.01360127 0.01194031
 0.01150339 0.04414461 0.517234   0.14687099]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02485931 0.01120285 0.05308391 0.10318394 0.0115037  0.01009846
 0.00976117 0.03181366 0.49639017 0.24810334]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01876647 0.01518718 0.29628556 0.09035339 0.00940415 0.01172663
 0.01540296 0.02363904 0.46293709 0.05629792]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03114295 0.01156389 0.04702874 0.10062978 0.0136869  0.01069649
 0.00998286 0.03672321 0.25342701 0.48511862]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.05512959 0.00757707 0.02627037 0.08931016 0.01622985 0.00725124
 0.00669915 0.04428432 0.07553196 0.67171701]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.04069228 0.01145266 0.03126645 0.1028067  0.02150587 0.01151852
 0.00937337 0.06687999 0.12374901 0.58075563]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.01270528 0.00322161 0.01021961 0.0295874  0.00542551 0.0031379
 0.00271735 0.01513932 0.03930562 0.87854392]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.03735795 0.00708657 0.02991048 0.15570049 0.01273334 0.00659614
 0.0063091  0.04413973 0.11786188 0.58230502]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.016621   0.00267316 0.00736233 0.02693182 0.0068249  0.00269639
 0.00223825 0.02055629 0.02391969 0.89017993]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.02642001 0.00642371 0.02272499 0.06012485 0.01016307 0.00611809
 0.00555747 0.02643229 0.08629265 0.74974414]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.0759654  0.01225547 0.02718217 0.0702857  0.03580031 0.01292806
 0.01002436 0.07092617 0.07065823 0.61397451]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.06236044 0.00679793 0.01739191 0.05994424 0.02253779 0.00695906
 0.00571864 0.0589359  0.04799317 0.71136178]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 2 2 0 0 2 1 1], Pesos: [0.09394787 0.00754351 0.022556   0.13896789 0.02743491 0.00747828
 0.00653442 0.13590891 0.06452438 0.49510425]

---------- Silhouette ----------
0.34995080089337904

