german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

========== Análise do teste ==========
Acurácia cluster 0: 0.773109243697479
Recall cluster 0: 0.38235294117647056
Precisão cluster 0: 0.6842105263157895
F1-Score cluster 0: 0.49056603773584906
Número de amostras no cluster: 119
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7160493827160493
Recall cluster 1: 0.041666666666666664
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.08
Número de amostras no cluster: 81
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.75
Recall total: 0.2413793103448276
Precisão total: 0.7
F1-Score: 0.358974358974359

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57730386 0.42269614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53000027 0.46999972]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57842078 0.42157921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57175637 0.42824363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57378116 0.42621883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5492722  0.45072779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55889378 0.44110621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53680984 0.46319016]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55733404 0.44266595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54666726 0.45333273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56575117 0.43424883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53835431 0.46164569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59113033 0.40886967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57053083 0.42946917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56214891 0.43785109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56950635 0.43049364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56090208 0.43909792]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56755265 0.43244735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58021054 0.41978946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56704852 0.43295148]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54502184 0.45497815]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56392309 0.4360769 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56154768 0.43845231]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56544849 0.43455151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54474123 0.45525876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54833619 0.4516638 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53567736 0.46432263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53702038 0.46297961]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57079605 0.42920394]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54545361 0.45454638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55579507 0.44420493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57122811 0.42877189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55668573 0.44331426]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56491309 0.43508691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55363298 0.44636702]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53975163 0.46024837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55828313 0.44171686]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54732084 0.45267916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56061959 0.4393804 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58893819 0.4110618 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55470921 0.44529079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54217458 0.45782541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52403192 0.47596808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54720657 0.45279343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55680335 0.44319664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54912243 0.45087757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56407353 0.43592647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56314967 0.43685033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57532731 0.42467268]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5571799 0.4428201]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53843797 0.46156202]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53932149 0.46067851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55415732 0.44584267]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53062276 0.46937723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59274688 0.40725311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54244625 0.45755375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54816116 0.45183883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57091485 0.42908514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58847292 0.41152708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58694387 0.41305613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54764004 0.45235996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57584037 0.42415962]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56489388 0.43510612]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56931158 0.43068842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58142214 0.41857785]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55702985 0.44297015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57183383 0.42816617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55172879 0.44827121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5787838 0.4212162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56984356 0.43015643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54083464 0.45916536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56853289 0.43146711]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57171618 0.42828382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52523842 0.47476157]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55651693 0.44348307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54703036 0.45296963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58089533 0.41910467]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54668439 0.4533156 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53946999 0.46053   ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55149969 0.4485003 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5612583  0.43874169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5567009  0.44329909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5726637  0.42733629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57574383 0.42425616]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55249336 0.44750664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54355718 0.45644282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54750056 0.45249943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54168726 0.45831274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54197803 0.45802196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5551337 0.4448663]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55241321 0.44758678]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60146773 0.39853226]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57266395 0.42733604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5521221 0.4478779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58202299 0.41797701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57077693 0.42922306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59772087 0.40227912]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57230222 0.42769778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57436557 0.42563442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58376482 0.41623518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55964414 0.44035586]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5742838 0.4257162]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56679128 0.43320872]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57478277 0.42521723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55781854 0.44218146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55983174 0.44016826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55142705 0.44857294]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55418813 0.44581187]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54202163 0.45797837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53690847 0.46309153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56357878 0.43642122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54880329 0.45119671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55224378 0.44775621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56628547 0.43371453]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54849648 0.45150352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55799517 0.44200483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57586799 0.42413201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59879603 0.40120397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57153513 0.42846487]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47462695 0.52537305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43537642 0.56462357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46251485 0.53748514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43554881 0.56445118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44009192 0.55990807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44482967 0.55517032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43511468 0.56488532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43576057 0.56423943]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45872733 0.54127267]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42880259 0.5711974 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44621054 0.55378946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41954941 0.58045058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45422359 0.54577641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43913372 0.56086628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42758206 0.57241793]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44634099 0.55365901]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46824113 0.53175887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42211894 0.57788106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43052566 0.56947434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44534745 0.55465255]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45871631 0.54128369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42899379 0.5710062 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44605086 0.55394913]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46133034 0.53866966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45614412 0.54385587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45901911 0.54098088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42179858 0.57820142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45404669 0.5459533 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45117113 0.54882886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43298633 0.56701366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42120177 0.57879823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41476947 0.58523052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40963347 0.59036653]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42648054 0.57351946]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45136843 0.54863156]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43595364 0.56404636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45668857 0.54331142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4241377 0.5758623]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42244113 0.57755887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45429936 0.54570063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4365403  0.56345969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42278443 0.57721557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46395197 0.53604803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45860462 0.54139537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43216795 0.56783204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43686533 0.56313466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41442282 0.58557717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42478498 0.57521502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4667852  0.53321479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45411952 0.54588048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43544045 0.56455955]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44823158 0.55176841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42404423 0.57595576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43861607 0.56138393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43884285 0.56115714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42376528 0.57623471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41494287 0.58505713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43922737 0.56077262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44145949 0.55854051]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42596694 0.57403305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41681878 0.58318122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43924749 0.5607525 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44752052 0.55247947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43569128 0.56430872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45581858 0.54418142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41124472 0.58875528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45235814 0.54764186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44237558 0.55762442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44238547 0.55761453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43086901 0.56913098]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45290098 0.54709902]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4298367 0.5701633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42617656 0.57382344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4528906 0.5471094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42604657 0.57395343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4287102  0.57128979]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43439501 0.56560499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40880668 0.59119332]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44406002 0.55593998]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41848443 0.58151556]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43055603 0.56944397]

---------- Silhouette ----------
0.06322197112526641

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 324
Label 1: 153
---------- Cluster 1 ----------
Label 0: 234
Label 1: 89

========== Análise do treino ==========
Acurácia cluster 0: 0.8406708595387841
Recall cluster 0: 0.5555555555555556
Precisão cluster 0: 0.9139784946236559
F1-Score cluster 0: 0.6910569105691057
Número de amostras no cluster: 477
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8080495356037152
Recall cluster 1: 0.30337078651685395
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.46551724137931033
Número de amostras no cluster: 323
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8275
Recall total: 0.4628099173553719
Precisão total: 0.9333333333333333
F1-Score: 0.6187845303867403

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55163456 0.44836543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54903906 0.45096094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57436324 0.42563676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5666004 0.4333996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56120726 0.43879273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54732678 0.45267321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55311237 0.44688763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5659326 0.4340674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55021845 0.44978155]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58181793 0.41818206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54832804 0.45167196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54360195 0.45639804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57778643 0.42221357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56508949 0.43491051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54600022 0.45399977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56935709 0.43064291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58783224 0.41216775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56480441 0.43519559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55045039 0.4495496 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55310839 0.44689161]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55782004 0.44217995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58872756 0.41127244]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55451898 0.44548101]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54636749 0.4536325 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5483362 0.4516638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55411882 0.44588118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55557102 0.44442897]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57665767 0.42334233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54568454 0.45431546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5362755  0.46372449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57950536 0.42049464]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53283917 0.46716082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53050722 0.46949278]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55584089 0.44415911]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55430362 0.44569637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52065876 0.47934123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56725731 0.43274269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55095523 0.44904476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55030939 0.44969061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58074772 0.41925228]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57289376 0.42710623]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58584621 0.41415379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56150796 0.43849204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54358991 0.45641009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55217883 0.44782117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58735496 0.41264503]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58486313 0.41513686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57524316 0.42475684]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5503267  0.44967329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57762777 0.42237222]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56224264 0.43775736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56901267 0.43098733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52574137 0.47425863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54951129 0.4504887 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54324035 0.45675965]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58140813 0.41859187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55290694 0.44709305]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5803641  0.41963589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53935645 0.46064354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55034817 0.44965182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58076633 0.41923366]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56811105 0.43188895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56650269 0.4334973 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54361187 0.45638813]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58052042 0.41947958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56522365 0.43477635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57299899 0.42700101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60514406 0.39485594]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54266666 0.45733334]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55659629 0.4434037 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55657078 0.44342921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55838755 0.44161245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5525223  0.44747769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59337699 0.40662301]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55884335 0.44115665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55541952 0.44458047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55728643 0.44271356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58222296 0.41777703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5259153 0.4740847]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57537644 0.42462355]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59017208 0.40982792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56193691 0.43806308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55657832 0.44342168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54407074 0.45592926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53093376 0.46906624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53117254 0.46882746]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57846934 0.42153065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56520503 0.43479497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55578922 0.44421078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57035955 0.42964045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57052904 0.42947096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5327518 0.4672482]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54380247 0.45619752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55967112 0.44032887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55354106 0.44645893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58461446 0.41538554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55828861 0.44171138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55653382 0.44346618]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54337007 0.45662993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56328672 0.43671328]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56807498 0.43192501]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56437917 0.43562083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56703276 0.43296724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56132487 0.43867513]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53801494 0.46198505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5508163  0.44918369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56043032 0.43956967]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54560808 0.45439191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58655485 0.41344515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5754954  0.42450459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56751951 0.43248048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57355988 0.42644011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58383467 0.41616533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5507723 0.4492277]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56760097 0.43239903]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55788975 0.44211025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57647776 0.42352224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56386764 0.43613235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56355256 0.43644744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56214491 0.43785509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5580071 0.4419929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5870115  0.41298849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56234828 0.43765172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55389941 0.44610059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54410013 0.45589987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5648115 0.4351885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57686256 0.42313744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54439111 0.45560889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54359834 0.45640166]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55008246 0.44991754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55796498 0.44203502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55698095 0.44301904]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5501684 0.4498316]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53998046 0.46001953]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55921183 0.44078817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5721483 0.4278517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57564757 0.42435243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59857998 0.40142002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56051913 0.43948087]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53904928 0.46095072]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54678309 0.4532169 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58078826 0.41921174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5530837 0.4469163]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56022994 0.43977006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58649697 0.41350302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53356705 0.46643294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54468707 0.45531292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54973341 0.45026658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56218201 0.43781798]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55840079 0.44159921]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55214134 0.44785865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59482476 0.40517524]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56728762 0.43271238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57140973 0.42859026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56161662 0.43838337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58488424 0.41511575]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59959585 0.40040414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56838059 0.4316194 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5748229 0.4251771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5360819 0.4639181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53971378 0.46028621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54353387 0.45646612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58244656 0.41755344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55184353 0.44815647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55403266 0.44596734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54629242 0.45370757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57887382 0.42112617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55196982 0.44803017]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5592008 0.4407992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55418892 0.44581108]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5569718  0.44302819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59422158 0.40577841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57090364 0.42909636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55794087 0.44205913]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57347346 0.42652654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56150157 0.43849842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56182024 0.43817975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59169135 0.40830865]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57588778 0.42411222]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58730188 0.41269811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54491198 0.45508802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56621027 0.43378973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58038356 0.41961644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5885804  0.41141959]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53875217 0.46124783]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57935954 0.42064045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5774474 0.4225526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56721949 0.4327805 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57860953 0.42139047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55955675 0.44044325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54895437 0.45104563]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59808975 0.40191025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55398954 0.44601045]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58679802 0.41320198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54678896 0.45321104]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55609773 0.44390227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55035839 0.4496416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55322063 0.44677937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58275758 0.41724241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53085133 0.46914866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53584237 0.46415763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5612573 0.4387427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54306703 0.45693297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54431435 0.45568565]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53040645 0.46959354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58871664 0.41128336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57532027 0.42467973]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56562382 0.43437618]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53179144 0.46820855]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57722396 0.42277603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56335915 0.43664084]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56470762 0.43529238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55481898 0.44518102]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55152059 0.4484794 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5897441 0.4102559]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57432116 0.42567884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55571952 0.44428048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56834667 0.43165333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56732888 0.43267112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57239756 0.42760243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55034821 0.44965179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58251614 0.41748386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59968396 0.40031604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53999837 0.46000162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55849373 0.44150627]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5631111  0.43688889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55729584 0.44270416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57614262 0.42385738]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5754081  0.42459189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55543313 0.44456686]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56216765 0.43783234]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58985318 0.41014682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57328645 0.42671355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54927704 0.45072296]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54735983 0.45264016]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55683915 0.44316084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59004613 0.40995387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57911117 0.42088882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55193403 0.44806596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58873286 0.41126714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57744243 0.42255757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58696675 0.41303325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55803756 0.44196244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54908564 0.45091436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57104882 0.42895118]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5758354 0.4241646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58900951 0.41099048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54966663 0.45033337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55076871 0.44923128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54932616 0.45067383]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58996933 0.41003067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59063734 0.40936266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55621929 0.44378071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54183843 0.45816157]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56059123 0.43940877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57333859 0.42666141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57885645 0.42114354]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56799038 0.43200962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56494293 0.43505707]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55705511 0.44294488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54272567 0.45727433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56578402 0.43421598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.556866 0.443134]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53410106 0.46589894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58116621 0.41883379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56094179 0.43905821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56582799 0.43417201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59885618 0.40114381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5572882  0.44271179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55103303 0.44896696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57137798 0.42862202]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57557811 0.42442188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54861517 0.45138483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56026733 0.43973267]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56026239 0.4397376 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56861439 0.43138561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56932692 0.43067307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57827174 0.42172826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56588369 0.4341163 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58398814 0.41601186]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56528207 0.43471793]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57744179 0.42255821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5695727  0.43042729]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52881949 0.4711805 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54707039 0.45292961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58694146 0.41305854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58155992 0.41844008]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58615119 0.41384881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55370358 0.44629641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55866891 0.44133108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57454125 0.42545874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55144218 0.44855781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56436669 0.43563331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58575561 0.41424439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55996289 0.44003711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56123137 0.43876862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54696471 0.45303529]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57128328 0.42871671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56415693 0.43584306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55875257 0.44124743]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57989553 0.42010447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58186275 0.41813724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55525643 0.44474357]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55262236 0.44737763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57659764 0.42340236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59078051 0.40921949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53898261 0.46101738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57287281 0.42712719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55727414 0.44272586]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56427206 0.43572794]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58185002 0.41814998]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55155098 0.44844902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56363691 0.43636308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55655764 0.44344235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54531755 0.45468245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54771025 0.45228975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56250971 0.43749028]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57765661 0.42234338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55576946 0.44423054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55931809 0.44068191]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57993931 0.42006069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5823793 0.4176207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57648936 0.42351063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5857038 0.4142962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57913636 0.42086364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55609979 0.4439002 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57019858 0.42980141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57948487 0.42051513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59029688 0.40970311]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57757782 0.42242218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52226173 0.47773826]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5643676 0.4356324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58378006 0.41621994]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56569102 0.43430898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53730883 0.46269117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55231328 0.44768672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56460589 0.43539411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56463577 0.43536422]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55227345 0.44772655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53491277 0.46508722]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58058319 0.41941681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55854982 0.44145017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54432404 0.45567596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57452596 0.42547404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55068503 0.44931496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55616564 0.44383436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58649296 0.41350703]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5793414 0.4206586]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54408492 0.45591507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53440979 0.46559021]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56381466 0.43618533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57691514 0.42308486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57384552 0.42615447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53471827 0.46528173]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60790238 0.39209762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55247709 0.44752291]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54017622 0.45982378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57375993 0.42624007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54174364 0.45825636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56798034 0.43201966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59625286 0.40374714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56439255 0.43560744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54665783 0.45334217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54274496 0.45725504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58041412 0.41958587]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55211193 0.44788807]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57456807 0.42543192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54321361 0.45678639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58497642 0.41502358]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55810868 0.44189132]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56652386 0.43347614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54952715 0.45047284]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56111266 0.43888733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5601022  0.43989779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55787934 0.44212066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55265029 0.4473497 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55765538 0.44234462]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5763624 0.4236376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55847477 0.44152522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56107005 0.43892995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53804061 0.46195938]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58054286 0.41945714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58295241 0.41704759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51981634 0.48018366]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55865052 0.44134948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54396916 0.45603083]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53537864 0.46462135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54357664 0.45642335]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55183846 0.44816153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55367753 0.44632247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56214 0.43786]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55569294 0.44430705]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56456696 0.43543303]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57865417 0.42134583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54992686 0.45007314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54441931 0.45558069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60433993 0.39566007]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55802723 0.44197277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56577422 0.43422578]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56516529 0.43483471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57699958 0.42300042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54546102 0.45453897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58057036 0.41942964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56831604 0.43168396]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55207872 0.44792127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56157355 0.43842645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58104572 0.41895427]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56446816 0.43553184]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56683049 0.43316951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55376786 0.44623213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52564717 0.47435283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55232374 0.44767626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56051203 0.43948797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55687882 0.44312117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56072327 0.43927672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51471423 0.48528576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55286026 0.44713974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52815563 0.47184437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5712507  0.42874929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53782229 0.46217771]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58351877 0.41648123]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53686617 0.46313383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56283608 0.43716391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57016311 0.42983689]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55688556 0.44311444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5668885 0.4331115]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57286199 0.42713801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59001116 0.40998884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5486696  0.45133039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56283964 0.43716035]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59213051 0.40786949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56013815 0.43986185]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55323679 0.4467632 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56216893 0.43783107]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54566311 0.45433689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5391331  0.46086689]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54687382 0.45312618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57472804 0.42527196]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56096119 0.4390388 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55868839 0.44131161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57426661 0.42573338]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52568169 0.4743183 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56290342 0.43709658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55298418 0.44701582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55600419 0.44399581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54879232 0.45120767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55824234 0.44175766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58302998 0.41697002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5608572 0.4391428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57935455 0.42064544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55270978 0.44729022]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55414629 0.44585371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58279778 0.41720221]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56118795 0.43881205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58821874 0.41178125]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57910811 0.42089188]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57335661 0.42664339]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53606749 0.46393251]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57875359 0.42124641]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58954958 0.41045042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57470166 0.42529834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57912047 0.42087952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57591769 0.42408231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54962962 0.45037037]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54017494 0.45982506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55311417 0.44688583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57684459 0.4231554 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56769536 0.43230463]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55607257 0.44392742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56201001 0.43798999]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54710153 0.45289846]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57274509 0.42725491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56019032 0.43980968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53805712 0.46194288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57717331 0.42282669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54595509 0.45404491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54877666 0.45122334]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44067591 0.55932409]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43933802 0.56066198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44076146 0.55923853]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44701384 0.55298615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42291853 0.57708147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41758113 0.58241886]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46421059 0.53578941]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47040777 0.52959223]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44810609 0.5518939 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43710218 0.56289781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41882352 0.58117647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4290589  0.57094109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43454079 0.56545921]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41807353 0.58192646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41718662 0.58281338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41823968 0.58176032]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42953363 0.57046637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42362996 0.57637004]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46567515 0.53432484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46174439 0.53825561]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41239884 0.58760115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41343199 0.58656801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43390657 0.56609342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43406783 0.56593217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44307939 0.5569206 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4635046 0.5364954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42284739 0.5771526 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45022729 0.54977271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40736963 0.59263037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4473518 0.5526482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43502595 0.56497405]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43410508 0.56589492]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43686665 0.56313335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44299772 0.55700228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44020191 0.55979809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43337252 0.56662748]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42917058 0.57082941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45252444 0.54747556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4094866 0.5905134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44350323 0.55649677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43911988 0.56088012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43494893 0.56505106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45093337 0.54906662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44987311 0.55012688]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41819735 0.58180265]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42188544 0.57811456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44040769 0.5595923 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43787064 0.56212935]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43384869 0.56615131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45479918 0.54520082]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47481104 0.52518895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42143637 0.57856363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44594789 0.55405211]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45274658 0.54725342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43620227 0.56379773]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4462102 0.5537898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46245346 0.53754653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44507418 0.55492582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44100925 0.55899075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44847045 0.55152955]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43581918 0.56418082]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43288981 0.56711019]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42314961 0.57685039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41729666 0.58270334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42878866 0.57121134]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44361274 0.55638725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4408702 0.5591298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41698171 0.58301829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46731135 0.53268865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40364954 0.59635046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42441033 0.57558966]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43366299 0.56633701]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42614244 0.57385756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43202786 0.56797214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43080677 0.56919322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43404496 0.56595504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42750975 0.57249025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44448902 0.55551097]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43408585 0.56591415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44861779 0.55138221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41905185 0.58094814]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46084984 0.53915016]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4432957  0.55670429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42560361 0.57439638]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43659904 0.56340095]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45654408 0.54345592]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4326458 0.5673542]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42813099 0.57186901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4328652  0.56713479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45000696 0.54999303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45567383 0.54432617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41950594 0.58049406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42214329 0.57785671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43497365 0.56502635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43243722 0.56756277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42562571 0.57437429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4505967  0.54940329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43262757 0.56737243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44733043 0.55266956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43645995 0.56354005]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46827606 0.53172394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43604054 0.56395946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46403452 0.53596547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44342316 0.55657684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4190503  0.58094969]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43164861 0.56835139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44091705 0.55908295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42067839 0.57932161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46637061 0.53362938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43036269 0.5696373 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43732343 0.56267656]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4626228  0.53737719]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44004112 0.55995888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45742399 0.54257601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42178456 0.57821544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43077472 0.56922528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42548883 0.57451117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43089606 0.56910394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43020785 0.56979215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46342281 0.53657719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43764434 0.56235566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44289916 0.55710084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43190636 0.56809363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42714235 0.57285764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42999817 0.57000183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43342662 0.56657338]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42098301 0.57901698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45605521 0.54394479]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44639037 0.55360963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44793365 0.55206635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44035825 0.55964174]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45269245 0.54730755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44316663 0.55683337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43533823 0.56466177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41531104 0.58468895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44436022 0.55563978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41829738 0.58170262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4105444 0.5894556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45041699 0.549583  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43084541 0.56915458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41286338 0.58713662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43306478 0.56693521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42398345 0.57601655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45333775 0.54666224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45569728 0.54430272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42559531 0.57440468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4143723  0.58562769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4613942 0.5386058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43914401 0.56085599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45710216 0.54289783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42203803 0.57796197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45299918 0.54700081]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43184806 0.56815193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45287826 0.54712174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4397851  0.56021489]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44711319 0.5528868 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44865019 0.5513498 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43972824 0.56027176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42429825 0.57570175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43742131 0.56257869]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43737667 0.56262332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43963836 0.56036164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4497881 0.5502119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43029154 0.56970845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45144959 0.54855041]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43379655 0.56620344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43514627 0.56485373]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45776901 0.54223099]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44775051 0.55224948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43092118 0.56907881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42993643 0.57006357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4345968 0.5654032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44417418 0.55582582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44331595 0.55668405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.405184   0.59481599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42736091 0.57263908]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43091187 0.56908813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42380061 0.57619939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43522061 0.56477938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43326347 0.56673653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42676899 0.573231  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44992894 0.55007106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43887084 0.56112916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4405388 0.5594612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45091787 0.54908213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40724288 0.59275712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45627046 0.54372953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41990079 0.58009921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43110725 0.56889275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45402137 0.54597862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43335721 0.56664279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46847292 0.53152708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45538067 0.54461933]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43693094 0.56306905]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44081541 0.55918458]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44030381 0.55969619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43458748 0.56541252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42355139 0.5764486 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43800486 0.56199513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41922384 0.58077615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42943483 0.57056516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43698152 0.56301847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45742445 0.54257555]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44211036 0.55788964]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47983157 0.52016842]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43482818 0.56517182]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42716388 0.57283612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43771722 0.56228277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42108764 0.57891235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43474983 0.56525017]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43336084 0.56663915]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4559232  0.54407679]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44299927 0.55700072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44676462 0.55323538]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41464751 0.58535248]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42986715 0.57013284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42040341 0.57959658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42654174 0.57345825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45496471 0.54503529]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46039758 0.53960242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46877767 0.53122233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43026774 0.56973225]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44444021 0.55555978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42804518 0.57195482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45656236 0.54343763]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43147468 0.56852531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42663307 0.57336693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42299922 0.57700078]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41561063 0.58438937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42776212 0.57223787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43920367 0.56079633]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45047811 0.54952189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41239888 0.58760111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44810041 0.55189958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46871762 0.53128238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43522151 0.56477848]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44032425 0.55967574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42884242 0.57115758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45502878 0.54497122]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42438433 0.57561567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42487421 0.57512578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4609171 0.5390829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43694691 0.56305309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42395723 0.57604277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46573165 0.53426835]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43263667 0.56736332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4446769  0.55532309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40814059 0.5918594 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44268601 0.55731398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4330044  0.56699559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44478498 0.55521502]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42862701 0.57137299]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46478544 0.53521456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45125654 0.54874345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41993955 0.58006045]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43978545 0.56021455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45128274 0.54871725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42948794 0.57051205]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43601434 0.56398565]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41781759 0.58218241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44336709 0.55663291]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.435069 0.564931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43831134 0.56168866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44199608 0.55800391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42708541 0.57291459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41083022 0.58916978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4188565  0.58114349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45135281 0.54864718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43462516 0.56537484]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44508549 0.5549145 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42918511 0.57081489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42077792 0.57922208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4626765 0.5373235]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4241168 0.5758832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44431151 0.55568849]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42046646 0.57953353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45597313 0.54402686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43609761 0.56390238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45725274 0.54274725]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43489928 0.56510071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45433065 0.54566935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43285411 0.56714589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43028882 0.56971118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40651978 0.59348022]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4330503 0.5669497]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46146875 0.53853125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41041978 0.58958022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42984092 0.57015907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47143527 0.52856473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42441885 0.57558115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42254797 0.57745203]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46781416 0.53218583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43655234 0.56344765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46154034 0.53845965]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4500283 0.5499717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42605793 0.57394206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45082048 0.54917951]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42993563 0.57006436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43610783 0.56389217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45281987 0.54718013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4313659 0.5686341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42856939 0.5714306 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42690834 0.57309166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4466401 0.5533599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44718785 0.55281214]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45836989 0.5416301 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41667241 0.58332759]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47018645 0.52981354]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45846503 0.54153496]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43947152 0.56052848]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43125843 0.56874157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41684728 0.58315271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44173878 0.55826122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42460438 0.57539562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41905091 0.58094908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4196935  0.58030649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41822874 0.58177125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44520818 0.55479182]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4570391  0.54296089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46140379 0.53859621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44055861 0.55944139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4622606  0.53773939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.421608 0.578392]

---------- Silhouette ----------
0.06311856872037436

