german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

========== Análise do teste ==========
Acurácia cluster 0: 0.7068965517241379
Recall cluster 0: 0.3684210526315789
Precisão cluster 0: 0.5833333333333334
F1-Score cluster 0: 0.45161290322580644
Número de amostras no cluster: 116
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.75
Recall cluster 1: 0.045454545454545456
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.08695652173913043
Número de amostras no cluster: 84
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.725
Recall total: 0.25
Precisão total: 0.6
F1-Score: 0.35294117647058826

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56230109 0.4376989 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57456027 0.42543972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54405924 0.45594075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59066284 0.40933716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59658676 0.40341324]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60100546 0.39899453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54997343 0.45002657]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58735602 0.41264397]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59011738 0.40988262]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60215486 0.39784514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5360615 0.4639385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59664049 0.40335951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55905502 0.44094498]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61324368 0.38675632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56457546 0.43542453]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6109514 0.3890486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53511767 0.46488233]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57956053 0.42043947]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57614738 0.42385262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60817314 0.39182685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59632795 0.40367205]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56899727 0.43100272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58145017 0.41854983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55746351 0.44253649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56979874 0.43020125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56445706 0.43554293]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5928374  0.40716259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59859963 0.40140036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59117201 0.40882798]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5921121 0.4078879]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57108287 0.42891712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5961639 0.4038361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57048718 0.42951281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56006254 0.43993746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57878305 0.42121694]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5902119  0.40978809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5755952 0.4244048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56157126 0.43842874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52539938 0.47460062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56962378 0.43037621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53524386 0.46475614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55757417 0.44242582]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56759957 0.43240043]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53634934 0.46365066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58684595 0.41315405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51570234 0.48429766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58831977 0.41168022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56208707 0.43791293]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5908605 0.4091395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59622565 0.40377435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58287408 0.41712591]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54998801 0.45001199]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61034618 0.38965381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56260008 0.43739992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54925964 0.45074036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51277529 0.4872247 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51081773 0.48918227]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5677864 0.4322136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57233243 0.42766757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57905325 0.42094674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58879694 0.41120306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59599265 0.40400734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60197765 0.39802234]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60618534 0.39381466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5688452 0.4311548]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62517632 0.37482367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59602698 0.40397302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59563907 0.40436092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60527972 0.39472028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54508876 0.45491123]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55781473 0.44218526]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55753133 0.44246867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56389197 0.43610803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54905986 0.45094014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59711927 0.40288072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5992703 0.4007297]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58421672 0.41578327]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53328795 0.46671204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59131244 0.40868756]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53663545 0.46336454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61244637 0.38755362]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57400937 0.42599062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5190095 0.4809905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57096919 0.4290308 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54797902 0.45202098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55934986 0.44065014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60499978 0.39500022]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56956062 0.43043938]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55645605 0.44354394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5076179 0.4923821]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55196311 0.44803688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58582385 0.41417615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53501665 0.46498335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56392306 0.43607694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56967514 0.43032486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56392781 0.43607219]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54959804 0.45040195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5863846 0.4136154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59153004 0.40846996]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58755752 0.41244248]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57978105 0.42021895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55893838 0.44106162]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55426264 0.44573735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51380948 0.48619052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59463147 0.40536853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56464764 0.43535236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60701818 0.39298182]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51281885 0.48718115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50473101 0.49526898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53646923 0.46353076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57180795 0.42819205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5778573 0.4221427]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52545385 0.47454615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57646275 0.42353724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5609375 0.4390625]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56729341 0.43270658]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38697298 0.61302701]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41808038 0.58191962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37759666 0.62240333]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45507332 0.54492668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40083716 0.59916283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46591157 0.53408843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36362731 0.63637269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40888772 0.59111228]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43103015 0.56896985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3982561 0.6017439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4161609  0.58383909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46787053 0.53212946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41836602 0.58163398]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40169748 0.59830251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39935061 0.60064938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39218795 0.60781204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36260433 0.63739567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38024539 0.61975461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41421528 0.58578472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41264854 0.58735146]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44434769 0.5556523 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40514893 0.59485107]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49021178 0.50978821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39157935 0.60842065]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41746222 0.58253777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49285769 0.5071423 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39373481 0.60626518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48226754 0.51773246]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48814043 0.51185957]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44862129 0.55137871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45942913 0.54057087]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42431439 0.57568561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39924168 0.60075831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41242636 0.58757363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45996445 0.54003554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42054207 0.57945793]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46012981 0.53987019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41278883 0.58721117]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47302422 0.52697578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48108269 0.51891731]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48928698 0.51071302]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45663634 0.54336366]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44459057 0.55540942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42538959 0.5746104 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39123039 0.60876961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46227835 0.53772165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42332648 0.57667351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3882562 0.6117438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43009682 0.56990318]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43470995 0.56529004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40961194 0.59038805]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43994812 0.56005187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47011549 0.52988451]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44856407 0.55143593]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45054125 0.54945875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41108387 0.58891612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39061454 0.60938545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38803827 0.61196172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38406661 0.61593339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44557628 0.55442372]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42310584 0.57689416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46015188 0.53984812]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43526547 0.56473452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42743018 0.57256982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47236764 0.52763236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42819044 0.57180955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45207617 0.54792382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40603486 0.59396513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40142692 0.59857307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47351837 0.52648162]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43199427 0.56800573]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48754983 0.51245017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40614576 0.59385423]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42744984 0.57255016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43472362 0.56527637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37600184 0.62399815]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43515041 0.56484958]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4801156  0.51988439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35840027 0.64159973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39410383 0.60589617]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49409582 0.50590417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46633988 0.53366012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41575799 0.58424201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45979729 0.54020271]

---------- Silhouette ----------
0.07903373372734741

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 304
Label 1: 163
---------- Cluster 1 ----------
Label 0: 256
Label 1: 77

========== Análise do treino ==========
Acurácia cluster 0: 0.854389721627409
Recall cluster 0: 0.6748466257668712
Precisão cluster 0: 0.88
F1-Score cluster 0: 0.7638888888888888
Número de amostras no cluster: 467
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8108108108108109
Recall cluster 1: 0.18181818181818182
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.3076923076923077
Número de amostras no cluster: 333
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.83625
Recall total: 0.5166666666666667
Precisão total: 0.8920863309352518
F1-Score: 0.6543535620052771

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5628329  0.43716709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56580981 0.43419019]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60834758 0.39165241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61458718 0.38541281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57390287 0.42609712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60016813 0.39983187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57147625 0.42852375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60551029 0.3944897 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59241535 0.40758464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56939608 0.43060391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56983915 0.43016084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58049932 0.41950068]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56976242 0.43023758]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51906053 0.48093946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57423501 0.42576499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59947442 0.40052558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54517922 0.45482077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57322063 0.42677936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55706367 0.44293633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59565305 0.40434695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51680224 0.48319775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53063536 0.46936463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57607962 0.42392037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58567046 0.41432954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58765165 0.41234835]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59497518 0.40502482]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55283509 0.4471649 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53821502 0.46178498]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56891831 0.43108169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59622581 0.40377419]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60565141 0.39434859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58070218 0.41929782]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52338464 0.47661535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58077264 0.41922735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55459067 0.44540933]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56021049 0.4397895 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59898489 0.40101511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57370796 0.42629204]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59981054 0.40018945]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5821848  0.41781519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58811431 0.41188568]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52441854 0.47558146]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51854392 0.48145608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57717187 0.42282812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59238584 0.40761416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59888819 0.40111181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59304595 0.40695405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58961496 0.41038503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58242896 0.41757103]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57658141 0.42341859]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59014303 0.40985696]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5856865 0.4143135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58075167 0.41924833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57030044 0.42969956]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5934873 0.4065127]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6067027  0.39329729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58616559 0.41383441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57297023 0.42702977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54978823 0.45021176]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51482327 0.48517673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55752093 0.44247906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53114892 0.46885107]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57680029 0.42319971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56054541 0.43945459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51893976 0.48106023]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57732377 0.42267622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52561595 0.47438405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59811927 0.40188072]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56239605 0.43760395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57406174 0.42593826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52435188 0.47564812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5518327  0.44816729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54357606 0.45642393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50949682 0.49050318]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60598973 0.39401027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60916325 0.39083675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59812248 0.40187751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57863836 0.42136164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59615471 0.40384529]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57136889 0.42863111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58977141 0.41022859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56130461 0.43869539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53988008 0.46011992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55988191 0.44011808]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59434506 0.40565494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56716061 0.43283939]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55566013 0.44433987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57666953 0.42333047]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56435991 0.43564009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57127572 0.42872427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55395457 0.44604543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50686297 0.49313702]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51968455 0.48031544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56026403 0.43973596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60509537 0.39490463]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58346097 0.41653903]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52365336 0.47634663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56578276 0.43421723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55800409 0.4419959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61060831 0.38939169]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60062141 0.39937859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56223082 0.43776917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60358276 0.39641724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53115583 0.46884416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59610951 0.40389049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61252174 0.38747825]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60238537 0.39761463]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52568917 0.47431083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56422847 0.43577153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5216437  0.47835629]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55173829 0.44826171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54660659 0.45339341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57061805 0.42938194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58716445 0.41283554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56094023 0.43905976]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58584393 0.41415607]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60932677 0.39067322]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59698236 0.40301764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60622899 0.393771  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60341517 0.39658483]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57747147 0.42252852]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54270371 0.45729629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57131836 0.42868164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51647777 0.48352223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5480245 0.4519755]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57021471 0.42978529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5979793  0.40202069]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60206883 0.39793116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56235735 0.43764264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56297677 0.43702322]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59603653 0.40396346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50043651 0.49956348]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58424948 0.41575052]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60390751 0.39609249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61689576 0.38310424]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59722056 0.40277943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58261091 0.41738909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54487009 0.45512991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5534115  0.44658849]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58993093 0.41006906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56987501 0.43012499]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59858771 0.40141228]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53089661 0.46910338]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57446929 0.42553071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61124397 0.38875603]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5345089  0.46549109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54655001 0.45344998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55886297 0.44113702]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56634239 0.4336576 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59774154 0.40225846]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57328725 0.42671275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55965539 0.4403446 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51917572 0.48082427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57865178 0.42134821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60130611 0.39869389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57913215 0.42086785]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61106703 0.38893297]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60810461 0.39189539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59433888 0.40566111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60688824 0.39311175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53112348 0.46887652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58739753 0.41260246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5436607  0.45633929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58561122 0.41438878]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55693384 0.44306615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55850844 0.44149156]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60264962 0.39735038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59883184 0.40116816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58501011 0.41498988]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51810975 0.48189025]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51681203 0.48318797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54947403 0.45052596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57246056 0.42753943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6115139  0.38848609]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59263401 0.40736599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52431167 0.47568833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58717979 0.4128202 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56537789 0.43462211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59038438 0.40961562]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61237523 0.38762477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57638674 0.42361326]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5890393  0.41096069]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58983956 0.41016044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58443862 0.41556137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5881419 0.4118581]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61942518 0.38057482]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50876586 0.49123413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55761915 0.44238085]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58100529 0.41899471]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.516227   0.48377299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55673106 0.44326894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60541839 0.3945816 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57421183 0.42578817]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58089382 0.41910618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59764538 0.40235462]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58286073 0.41713927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58038823 0.41961177]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58155694 0.41844305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56764912 0.43235088]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58625576 0.41374424]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59313566 0.40686433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59331812 0.40668187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60515448 0.39484551]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56476359 0.4352364 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56679715 0.43320285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5680639  0.43193609]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51133883 0.48866116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60242512 0.39757487]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59598415 0.40401585]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56226747 0.43773253]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52048306 0.47951694]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5870368  0.41296319]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56929705 0.43070295]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58717461 0.41282538]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52947184 0.47052815]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52111905 0.47888095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56112621 0.43887379]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50659765 0.49340234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50892183 0.49107817]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53411161 0.46588838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56626645 0.43373355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58997169 0.41002831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57156012 0.42843988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54347364 0.45652635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56178572 0.43821428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57918165 0.42081834]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58893487 0.41106512]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52666215 0.47333784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57893947 0.42106053]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57541714 0.42458285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59163087 0.40836912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58705797 0.41294203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59301066 0.40698933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53963908 0.46036092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50320726 0.49679273]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58357824 0.41642176]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54128911 0.45871089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56206676 0.43793323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55514263 0.44485737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55221545 0.44778455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51631022 0.48368977]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59390629 0.4060937 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62165496 0.37834503]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50406557 0.49593443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60207324 0.39792676]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54761997 0.45238003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50015679 0.49984321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58821813 0.41178187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56047318 0.43952682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59004296 0.40995704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59437939 0.4056206 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51193165 0.48806835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57574009 0.42425991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51166888 0.48833112]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54141482 0.45858518]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5765361 0.4234639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59768364 0.40231635]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50959494 0.49040506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55878107 0.44121892]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58067749 0.41932251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58696242 0.41303758]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55668693 0.44331306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59465435 0.40534564]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5204462  0.47955379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53383794 0.46616205]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52221668 0.47778332]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51005881 0.48994118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56084019 0.4391598 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55440131 0.44559869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59385106 0.40614894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58556929 0.41443071]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56726327 0.43273673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59570143 0.40429856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51937663 0.48062337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55529398 0.44470602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52243265 0.47756734]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60333344 0.39666655]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58989642 0.41010358]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56148388 0.43851612]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6057573  0.39424269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5725967  0.42740329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56329645 0.43670354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55278149 0.4472185 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53016512 0.46983487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57868934 0.42131066]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61223266 0.38776734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61155889 0.3884411 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54584162 0.45415837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60555338 0.39444662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58879395 0.41120605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57818463 0.42181537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54630175 0.45369824]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56319729 0.43680271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57990483 0.42009516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53763503 0.46236497]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58014476 0.41985524]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55170674 0.44829326]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51861892 0.48138107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56064355 0.43935644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60541991 0.39458008]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59230925 0.40769075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55970082 0.44029918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55646629 0.44353371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5847851  0.41521489]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59285047 0.40714953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55104632 0.44895367]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57708873 0.42291126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53641059 0.46358941]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56758634 0.43241366]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5712411 0.4287589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56069772 0.43930227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59309333 0.40690667]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53389451 0.46610548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55983493 0.44016506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58104109 0.4189589 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58165509 0.4183449 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57856629 0.4214337 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56114544 0.43885455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5990159 0.4009841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57734699 0.42265301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52992712 0.47007287]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51776407 0.48223593]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59115958 0.40884042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58461894 0.41538106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56621043 0.43378957]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61047284 0.38952716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57344273 0.42655726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56808054 0.43191946]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60653992 0.39346008]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59995551 0.40004449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52792526 0.47207474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58653336 0.41346663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52757801 0.47242199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59589492 0.40410508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59764354 0.40235646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52843876 0.47156124]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56831734 0.43168266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57489834 0.42510166]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60224169 0.3977583 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56267916 0.43732083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56251637 0.43748363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54606648 0.45393352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56020122 0.43979878]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59566666 0.40433334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57900299 0.42099701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60114565 0.39885435]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61180688 0.38819311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60519063 0.39480937]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59680483 0.40319516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56243243 0.43756756]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5643488 0.4356512]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58641994 0.41358005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54784559 0.45215441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56433432 0.43566567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59294046 0.40705954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58367225 0.41632775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5845699  0.41543009]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55897413 0.44102587]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59301885 0.40698115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6049375 0.3950625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5756548 0.4243452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56781463 0.43218536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57952047 0.42047953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55754891 0.44245108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59727825 0.40272175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53458224 0.46541776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53548855 0.46451144]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59717894 0.40282105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51546739 0.48453261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58860769 0.41139231]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58980167 0.41019833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59531783 0.40468217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59934678 0.40065321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53397546 0.46602454]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59113306 0.40886693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57053264 0.42946735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58628157 0.41371843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58536763 0.41463237]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54610404 0.45389595]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5959288 0.4040712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54466238 0.45533761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58762509 0.4123749 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58477931 0.41522068]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60796227 0.39203773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59685226 0.40314774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54548915 0.45451084]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60288141 0.39711858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53319432 0.46680568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53845174 0.46154825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55560397 0.44439603]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55274056 0.44725944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59371314 0.40628686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5690191 0.4309809]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55036767 0.44963233]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59059927 0.40940073]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58204424 0.41795576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57111972 0.42888028]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60572792 0.39427207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59576592 0.40423408]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53219246 0.46780754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56561603 0.43438397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51151213 0.48848786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59775733 0.40224266]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55627198 0.44372801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61088131 0.38911869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54673066 0.45326934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56968052 0.43031948]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50525829 0.49474171]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56095538 0.43904461]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60745658 0.39254341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5666486 0.4333514]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55941204 0.44058796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54080629 0.4591937 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61075652 0.38924348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54260458 0.45739541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53861029 0.4613897 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60718401 0.39281599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5812779 0.4187221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56186644 0.43813356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55873241 0.44126759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58293235 0.41706765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58181789 0.4181821 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56475908 0.43524091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57936058 0.42063942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60084331 0.39915669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58654259 0.41345741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54966683 0.45033316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59146823 0.40853177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54715907 0.45284093]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59986022 0.40013977]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54847386 0.45152614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55964635 0.44035365]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56127836 0.43872164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57787497 0.42212502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60441151 0.39558849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54141465 0.45858535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59412587 0.40587413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57261893 0.42738107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56484368 0.43515632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55514163 0.44485837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5590433  0.44095669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54202036 0.45797963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60108789 0.3989121 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5346269  0.46537309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56253266 0.43746734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59064362 0.40935637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56542354 0.43457645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59111545 0.40888454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59300301 0.40699698]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55718918 0.44281082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53237889 0.46762111]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55160933 0.44839066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53995822 0.46004178]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59355756 0.40644243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58967778 0.41032221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57282265 0.42717734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58164589 0.41835411]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.52318591 0.47681408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56618037 0.43381963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55452622 0.44547378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57873143 0.42126857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52362403 0.47637596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57524751 0.42475249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58432855 0.41567145]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60146074 0.39853925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56808813 0.43191187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57583255 0.42416745]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43203134 0.56796866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46817172 0.53182828]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47893279 0.52106721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37943166 0.62056834]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49846512 0.50153488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41568342 0.58431658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47424115 0.52575885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42106268 0.57893732]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44132936 0.55867064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40365649 0.5963435 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3555483 0.6444517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43946143 0.56053856]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4946117 0.5053883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39796877 0.60203122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43282728 0.56717271]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43276371 0.56723628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43460419 0.56539581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40084244 0.59915755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44143478 0.55856522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38291865 0.61708135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46361519 0.5363848 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4114098  0.58859019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3956951 0.6043049]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40441122 0.59558877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45996293 0.54003707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4170241 0.5829759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4944114  0.50558859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48702081 0.51297919]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42686438 0.57313562]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.403941 0.596059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46957843 0.53042156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40281063 0.59718936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46396444 0.53603555]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44777495 0.55222505]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39290812 0.60709188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41122231 0.58877769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4525432 0.5474568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48791767 0.51208232]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41565709 0.58434291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39105674 0.60894325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4516412 0.5483588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46702861 0.53297139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44306451 0.55693549]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42172411 0.57827589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4657639 0.5342361]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4101662 0.5898338]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41734832 0.58265167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4032776  0.59672239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40666799 0.593332  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41391598 0.58608402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4761043 0.5238957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40094318 0.59905681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36358485 0.63641515]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46286227 0.53713773]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4257704 0.5742296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42597791 0.57402208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48350194 0.51649805]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44350944 0.55649055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44032736 0.55967263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46042297 0.53957703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38592089 0.61407911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47314876 0.52685124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41616616 0.58383384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45897245 0.54102755]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43777807 0.56222192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48894672 0.51105328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38251814 0.61748185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36943129 0.6305687 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48816368 0.51183632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43896578 0.56103421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45317721 0.54682278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40350343 0.59649657]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39416144 0.60583855]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38566496 0.61433503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44695739 0.5530426 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37675441 0.62324558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47778273 0.52221726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45085807 0.54914192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35470311 0.64529688]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41605131 0.58394869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4875591 0.5124409]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45773532 0.54226468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42900471 0.57099528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36417765 0.63582234]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44104509 0.5589549 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3802647 0.6197353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35634039 0.64365961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3732437 0.6267563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47391996 0.52608003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4654775 0.5345225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48279678 0.51720321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34773044 0.65226956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38422531 0.61577469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33591739 0.66408261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40410502 0.59589498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40860155 0.59139845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46822197 0.53177802]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42153689 0.5784631 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41520015 0.58479985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42655078 0.57344922]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44863025 0.55136975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39939697 0.60060303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41392669 0.58607331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45469063 0.54530936]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44680973 0.55319027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44011871 0.55988129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44457428 0.55542572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35402408 0.64597592]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48196696 0.51803303]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44646127 0.55353872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39809492 0.60190507]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43753176 0.56246823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44166202 0.55833798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49536856 0.50463144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37708205 0.62291794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37097039 0.6290296 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3871576  0.61284239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38735964 0.61264036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4870817 0.5129183]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46557532 0.53442467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49509608 0.50490392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41052127 0.58947872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38383573 0.61616426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38006452 0.61993548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39682857 0.60317142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4122832 0.5877168]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44804118 0.55195881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36339032 0.63660968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42257361 0.57742639]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37608361 0.62391639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36072692 0.63927308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47480882 0.52519117]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40270641 0.59729358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49388792 0.50611208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38600784 0.61399216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49616449 0.5038355 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47680921 0.52319078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38660162 0.61339838]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42800675 0.57199325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44449861 0.55550138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44860651 0.55139348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39572804 0.60427196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46718183 0.53281816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4985133 0.5014867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44645134 0.55354866]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46480085 0.53519914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48856265 0.51143734]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42393485 0.57606515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37468214 0.62531786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48234186 0.51765814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41117257 0.58882743]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3987363 0.6012637]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40116711 0.59883289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3837216  0.61627839]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41819931 0.58180068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43477196 0.56522803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47334544 0.52665455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41331451 0.58668549]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3637289 0.6362711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41661752 0.58338248]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45426645 0.54573354]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41116746 0.58883253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44544856 0.55455144]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46566065 0.53433935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36533082 0.63466918]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39171665 0.60828335]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44172912 0.55827087]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4077679 0.5922321]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4030842 0.5969158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49182217 0.50817783]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44033366 0.55966634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36143341 0.63856659]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47313695 0.52686304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46588713 0.53411286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3871716 0.6128284]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48533497 0.51466502]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4202628 0.5797372]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40854805 0.59145195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42887531 0.57112469]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49421137 0.50578863]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42171674 0.57828326]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46477882 0.53522118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47815555 0.52184445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44264463 0.55735537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4123016 0.5876984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49503804 0.50496196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48542319 0.51457681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43946669 0.56053331]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47216491 0.52783509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44324936 0.55675063]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48611661 0.51388339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37010873 0.62989127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46252201 0.53747798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41928145 0.58071854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39629861 0.60370139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45692632 0.54307368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4302441  0.56975589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49040565 0.50959435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40007812 0.59992188]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36695707 0.63304293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38341899 0.616581  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38410082 0.61589918]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40039748 0.59960252]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49796872 0.50203127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33565061 0.66434939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48245682 0.51754317]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46157391 0.53842609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43192004 0.56807995]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4969399 0.5030601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42762248 0.57237751]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39738462 0.60261538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46126171 0.53873828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40366262 0.59633738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45411934 0.54588065]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41050107 0.58949893]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49379059 0.50620941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4581966 0.5418034]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47102197 0.52897802]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47187381 0.52812619]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39547313 0.60452687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41438653 0.58561347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41383188 0.58616812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38617246 0.61382754]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44399589 0.55600411]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45718822 0.54281178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36964439 0.63035561]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43962435 0.56037564]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45780643 0.54219356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37097808 0.62902192]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39845903 0.60154096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42342564 0.57657435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39803582 0.60196417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39123972 0.60876028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46123099 0.53876901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42360733 0.57639267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47379661 0.52620339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47576412 0.52423587]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46506572 0.53493427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49591037 0.50408963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36788782 0.63211218]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41201407 0.58798592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38131017 0.61868982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43985268 0.56014732]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4139489 0.5860511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43121782 0.56878218]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4054397  0.59456029]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45541303 0.54458697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48085176 0.51914824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45436386 0.54563613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37586046 0.62413954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46315389 0.53684611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36714786 0.63285214]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42448678 0.57551322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47714456 0.52285544]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4298359 0.5701641]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46341901 0.53658099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48552861 0.51447138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45257135 0.54742864]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45139477 0.54860523]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49250643 0.50749357]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38886832 0.61113168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44157307 0.55842693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4580943 0.5419057]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46837891 0.53162109]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47855745 0.52144255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48825984 0.51174015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41372182 0.58627818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38826877 0.61173123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35393768 0.64606231]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41094982 0.58905018]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47007595 0.52992405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37919069 0.6208093 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40043044 0.59956955]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49871598 0.50128401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37742543 0.62257456]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39406248 0.60593752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37149091 0.62850908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47118739 0.5288126 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45357669 0.54642331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48851578 0.51148422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39270437 0.60729563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49587037 0.50412963]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.438885   0.56111499]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49632923 0.50367076]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41690874 0.58309125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44374251 0.55625749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48812244 0.51187756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48068924 0.51931076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46110175 0.53889824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38094337 0.61905663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49440411 0.50559588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4717494  0.52825059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43742259 0.5625774 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43287118 0.56712882]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42177297 0.57822702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42096348 0.57903652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38249947 0.61750052]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45269719 0.54730281]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45208717 0.54791282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44326721 0.55673279]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42214669 0.5778533 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48784966 0.51215033]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38903591 0.61096409]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47703256 0.52296743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45102661 0.54897339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4049433  0.59505669]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43815721 0.56184279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33699001 0.66300999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36279778 0.63720221]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49370748 0.50629251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34917964 0.65082035]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40688702 0.59311298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47266869 0.52733131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42273309 0.5772669 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39896952 0.60103047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40045432 0.59954568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42660887 0.57339112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45430913 0.54569087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39887957 0.60112042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41194122 0.58805877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42353552 0.57646448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44000836 0.55999163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41304401 0.58695598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42260569 0.57739431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47225454 0.52774545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45693838 0.54306162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3803009 0.6196991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4301883 0.5698117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41679715 0.58320285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3985505 0.6014495]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47459527 0.52540473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45113427 0.54886573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47899999 0.52100001]

---------- Silhouette ----------
0.07144063053980246

