heart
*********** Atributos selecionados **********
Cluster 0: [11 10  2  0  5  1  4 12  9  8  7  6]

Cluster 1: [ 2 10  9  0  4  8  6 12 11  7  5]

Cluster 2: [12  7 10 11  3  6  4  9  1  8  5  2]

Cluster 3: [ 2 11  0  9 10  5  7  1  4 12  8]

Cluster 4: [ 2 11  8  4  6  0  1 12  7]

========== Análise do teste ==========
Acurácia cluster 0: 0.7692307692307693
Recall cluster 0: 0.8181818181818182
Precisão cluster 0: 0.9
F1-Score cluster 0: 0.8571428571428571
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9090909090909091
Recall cluster 1: 0.5
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.6666666666666666
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.75
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9090909090909091
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7142857142857143
Recall cluster 4: 1.0
Precisão cluster 4: 0.6
F1-Score cluster 4: 0.75
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8148148148148148
Recall total: 0.6842105263157895
Precisão total: 0.7647058823529411
F1-Score: 0.7222222222222222

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.42599557 0.09944957 0.19793025 0.10027677 0.17634785]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.52599453 0.05746059 0.09262473 0.10198922 0.22193094]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.30212667 0.13265797 0.21972848 0.12732249 0.2181644 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.58800925 0.04773786 0.08184434 0.09227285 0.19013572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.38522878 0.10895213 0.24847254 0.10977106 0.14757549]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.4795338  0.06886349 0.11908654 0.12459326 0.20792292]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.45213699 0.09378192 0.19730286 0.09501066 0.16176757]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.32593922 0.09479083 0.20639812 0.2155787  0.15729314]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.30180228 0.10240035 0.21834787 0.21926817 0.15818134]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3214271  0.10032465 0.1932278  0.20305127 0.18196918]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.55195572 0.05338285 0.08766601 0.09607886 0.21091657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.28588002 0.09833373 0.18978043 0.24588373 0.18012211]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.38341436 0.11446372 0.1963695  0.11576145 0.18999098]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.16255971 0.31048402 0.1663803  0.19072124 0.16985472]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04291494 0.71874939 0.09600896 0.09896565 0.0433611 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09795504 0.35115755 0.12784161 0.30718865 0.11585716]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.06718687 0.5738126  0.14722853 0.14512656 0.06664546]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04691375 0.70801952 0.09534575 0.10286866 0.04685235]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05171716 0.67424955 0.10396871 0.1181151  0.0519495 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.14923771 0.34217181 0.16932812 0.19123934 0.14802302]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.17276022 0.30379507 0.24294216 0.17284202 0.10766054]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.20033405 0.27885686 0.22993191 0.16773663 0.12314055]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09333114 0.48930038 0.15413543 0.17060807 0.09262498]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.15696921 0.3163246  0.17049448 0.19629484 0.15991688]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12176492 0.19175106 0.34773487 0.15763409 0.18111506]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21500003 0.11728565 0.4612043  0.10886017 0.09764986]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 0], Pesos: [0.17881343 0.10478338 0.52948214 0.09807144 0.08884963]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09715988 0.19574448 0.47078349 0.1385294  0.09778275]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09615768 0.19869508 0.46674561 0.14339599 0.09500564]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10366494 0.19520467 0.44860959 0.15219595 0.10032486]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11491284 0.18919444 0.43858391 0.1552219  0.10208692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09453648 0.18760251 0.49002447 0.13996348 0.08787307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09000761 0.1810143  0.51146136 0.13341677 0.08409996]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09455326 0.19700291 0.47415013 0.14178416 0.09250955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09418345 0.19479842 0.47681986 0.14169125 0.09250703]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.18719653 0.14173545 0.37160885 0.12901054 0.17044862]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13793846 0.14543561 0.20660576 0.3450202  0.16499998]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09499993 0.18454149 0.0956971  0.4994393  0.12532219]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14152953 0.14392699 0.19112236 0.33154306 0.19187806]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08194405 0.16040544 0.08285558 0.57315434 0.10164061]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14007021 0.15343237 0.21043467 0.32206533 0.17399742]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08468524 0.19485615 0.09828204 0.51266599 0.10951058]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08267166 0.18569543 0.09203282 0.52975539 0.1098447 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07061077 0.17737152 0.08387255 0.58212995 0.08601522]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11483542 0.20568348 0.13276948 0.33328485 0.21342676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13621963 0.12175576 0.18111302 0.40313152 0.15778008]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12728892 0.13177869 0.19264475 0.38633205 0.1619556 ]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.24023672 0.13639368 0.13690931 0.19354647 0.29291382]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.14541621 0.13806409 0.17947759 0.23745194 0.29959017]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21860592 0.09967218 0.1343288  0.22068774 0.32670536]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.12532044 0.0688806  0.09087225 0.1230832  0.59184352]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12980736 0.12906431 0.18489149 0.26695446 0.28928239]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.20939173 0.10992058 0.14586131 0.24899297 0.28583341]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.27676046 0.08779297 0.14046772 0.13834957 0.35662928]

---------- Silhouette ----------
0.21795664216902816

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 9
Label 1: 50
---------- Cluster 1 ----------
Label 0: 29
Label 1: 3
---------- Cluster 2 ----------
Label 0: 33
Label 1: 16
---------- Cluster 3 ----------
Label 0: 35
Label 1: 14
---------- Cluster 4 ----------
Label 0: 9
Label 1: 18

========== Análise do treino ==========
Acurácia cluster 0: 0.847457627118644
Recall cluster 0: 0.92
Precisão cluster 0: 0.9019607843137255
F1-Score cluster 0: 0.9108910891089109
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.96875
Recall cluster 1: 0.6666666666666666
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.8
Número de amostras no cluster: 32
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7551020408163265
Recall cluster 2: 0.4375
Precisão cluster 2: 0.7
F1-Score cluster 2: 0.5384615384615384
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8163265306122449
Recall cluster 3: 0.35714285714285715
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.5263157894736842
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9259259259259259
Recall cluster 4: 0.8888888888888888
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9411764705882353
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8472222222222222
Recall total: 0.7524752475247525
Precisão total: 0.9047619047619048
F1-Score: 0.8216216216216217

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.42866229 0.09696812 0.21854657 0.09732369 0.15849934]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31550765 0.0899223  0.16579897 0.2162521  0.21251899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.40222641 0.08049946 0.15869065 0.17707172 0.18151177]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.50725699 0.06025545 0.10694249 0.11474003 0.21080506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.54191973 0.05427938 0.08998487 0.09970193 0.21411411]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.46872706 0.07108579 0.12259251 0.13253695 0.2050577 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.39489053 0.10689045 0.23974583 0.10562751 0.15284569]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.43044    0.08050053 0.14076036 0.14875335 0.19954575]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.42678135 0.07763064 0.12107597 0.13239445 0.2421176 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.37368415 0.11114666 0.25557122 0.11041544 0.14918253]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31634418 0.10222326 0.17568051 0.19260621 0.21314585]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.34625586 0.08593255 0.19234508 0.20475655 0.17070997]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.36746938 0.11806009 0.20146593 0.12159804 0.19140655]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.50395005 0.05273783 0.08680733 0.1045828  0.25192201]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.53378391 0.05896651 0.10115484 0.11068301 0.19541173]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.47552333 0.08848083 0.19482325 0.09057664 0.15059596]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45325872 0.07163865 0.11098724 0.1205107  0.2436047 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.39075179 0.10492348 0.2335836  0.10390662 0.16683452]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.26121232 0.11500529 0.2091757  0.21868876 0.19591793]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.46803903 0.09098691 0.19672433 0.09160827 0.15264146]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32656959 0.12812706 0.1195505  0.2010849  0.22466795]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.37037359 0.08095595 0.1786329  0.19305745 0.17698012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.32114544 0.12934659 0.12129992 0.21411392 0.21409413]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.49819713 0.05181253 0.08537957 0.10684609 0.25776469]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.40387718 0.07804534 0.1619035  0.18192625 0.17424773]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3857228  0.10639066 0.23485376 0.10753584 0.16549694]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.44956515 0.09484158 0.19352432 0.09692612 0.16514284]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.39059071 0.1098636  0.19862296 0.112988   0.18793475]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.37898488 0.08489172 0.17446419 0.18933617 0.17232304]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.35865162 0.11383469 0.26525189 0.1089519  0.15330991]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.2682581  0.12220646 0.19363389 0.20115176 0.21474979]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.43037818 0.07670947 0.11891703 0.13202759 0.24196773]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24783187 0.16650828 0.1570409  0.22623409 0.20238486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.54357389 0.05469364 0.08899489 0.09917837 0.21355923]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.37153744 0.08671787 0.16686136 0.1882323  0.18665104]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.27491547 0.12451064 0.22991978 0.1211374  0.24951672]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.29580674 0.13662181 0.25816501 0.13102572 0.17838072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.2689516  0.11283114 0.21478032 0.21249819 0.19093875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.6057582  0.04588269 0.07948646 0.08730245 0.18157022]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.36801253 0.08442287 0.17938244 0.1901398  0.17804236]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.35489536 0.08718123 0.18884179 0.20449814 0.16458349]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.32564446 0.09432859 0.18513202 0.1953975  0.19949744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.39858406 0.10533832 0.24338416 0.1044422  0.14825126]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.55704855 0.05396866 0.09452336 0.10277295 0.1916865 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.4071853  0.1037297  0.23145855 0.10425931 0.15336715]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.4627366  0.09271942 0.19327875 0.09399675 0.15726849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.4236424  0.10153369 0.19994092 0.10220587 0.17267711]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32314929 0.09899438 0.19155839 0.21045501 0.17584292]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.6127218  0.0450726  0.07688429 0.08498281 0.18033852]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.44497746 0.09660638 0.19537147 0.09806274 0.16498195]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.31254575 0.09529828 0.20902727 0.22029426 0.16283444]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.29420284 0.20323541 0.18820779 0.15421572 0.16013824]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.28228416 0.10144303 0.18868764 0.23892123 0.18866395]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.4806039  0.06857969 0.11704765 0.12865257 0.2051162 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.60256228 0.04652337 0.07931083 0.08695599 0.18464756]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.26185467 0.11600904 0.2130505  0.22669543 0.18239037]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.43924253 0.09828796 0.19026687 0.09907391 0.17312873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.52336056 0.06128415 0.10603439 0.11180776 0.19751315]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.42734144 0.0996386  0.22499095 0.09929694 0.14873207]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07686795 0.52733404 0.15447128 0.16027699 0.08104975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05234645 0.66599721 0.10960492 0.11739944 0.054652  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04368774 0.72253473 0.09013477 0.0995232  0.0441196 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.06271682 0.61147468 0.12966258 0.13107578 0.06507015]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09612869 0.4583576  0.16616827 0.17499774 0.10434771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05621814 0.647112   0.11538407 0.12780618 0.05347963]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.0436607  0.72926875 0.08776974 0.09497885 0.044322  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05389685 0.65601102 0.11785303 0.11747998 0.05475914]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05898672 0.63518746 0.12190109 0.12529962 0.05862513]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05138638 0.66467645 0.1160486  0.11609043 0.05179817]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.16160944 0.31985586 0.16397164 0.18750908 0.16705398]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05993414 0.61876066 0.13148934 0.13181447 0.05800142]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12508237 0.35619857 0.18554662 0.19565634 0.1375161 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.08742932 0.51329744 0.14795262 0.16430587 0.08701477]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05072346 0.68217847 0.100079   0.11515611 0.05186297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04278472 0.72836599 0.08821221 0.09762942 0.04300769]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05907647 0.63517275 0.11771778 0.13101143 0.05702159]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10506214 0.37468122 0.19349499 0.18142279 0.14533886]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.0419712  0.72546681 0.09023032 0.10074206 0.04158964]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.03552603 0.76713604 0.07804714 0.08433497 0.03495587]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09479697 0.40653554 0.18863183 0.17973161 0.13030405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05272902 0.65527494 0.11752292 0.12140274 0.05307041]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05185014 0.67227319 0.10904342 0.11514469 0.05168858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07805057 0.53357157 0.15441202 0.16112905 0.0728368 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.13577201 0.29696444 0.18699492 0.18887563 0.19139301]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07195968 0.56838609 0.13691799 0.14646663 0.07626962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08527685 0.50657898 0.14958541 0.16719587 0.0913629 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.05005353 0.6749086  0.11199052 0.11451733 0.04853005]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.1694843  0.30473804 0.16333848 0.18384592 0.17859326]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04951398 0.69405867 0.09955192 0.10727032 0.04960515]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.04815541 0.69506562 0.1012019  0.10750901 0.04806809]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.09733826 0.47867654 0.14993461 0.17430449 0.0997461 ]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.17388977 0.14805097 0.38586942 0.13190449 0.16028534]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09739957 0.19817518 0.46600757 0.14350784 0.09490985]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.20433259 0.1671236  0.26992675 0.14946502 0.20915205]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09483013 0.19654345 0.47148736 0.14252228 0.0946168 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21791066 0.1390039  0.31059529 0.13229382 0.20019633]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14141635 0.21191202 0.32358449 0.16780086 0.15528627]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10830187 0.18746493 0.45977543 0.14717535 0.09728243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26979864 0.11001848 0.40522964 0.10520131 0.10975194]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09688706 0.19800039 0.46512413 0.14542793 0.09456051]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.27896458 0.14022381 0.28148993 0.13200787 0.16731381]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.25205699 0.13721231 0.34566891 0.12702378 0.13803801]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.2713166  0.11450984 0.38658035 0.11103082 0.11656239]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26630631 0.1356109  0.32735579 0.12734416 0.14338285]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08875369 0.17902054 0.51730408 0.13108956 0.08383214]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.19455901 0.11592377 0.49088312 0.1081085  0.09052561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09290304 0.18152266 0.50433244 0.13423111 0.08701076]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.18645749 0.17997744 0.29289235 0.15825831 0.18241442]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10942398 0.19070144 0.44832801 0.15335977 0.0981868 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09995581 0.18638165 0.48151729 0.13784969 0.09429558]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0], Pesos: [0.22382233 0.14021943 0.37196211 0.13141965 0.13257649]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21113559 0.15184167 0.30457944 0.14147636 0.19096695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23003386 0.12611467 0.41722343 0.11735845 0.1092696 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.15150682 0.19623818 0.33431465 0.17110339 0.14683696]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.20534688 0.14615163 0.3191916  0.13941668 0.18989322]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.18693779 0.14264331 0.37040535 0.13265765 0.16735592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11604795 0.20134809 0.35360609 0.15915504 0.16984284]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.16531254 0.12068242 0.51667288 0.10754084 0.08979133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.2339559  0.11103651 0.44842303 0.10669875 0.09988582]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1099047  0.18569041 0.45612354 0.14943018 0.09885117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10316034 0.18601643 0.47287548 0.14156509 0.09638267]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.17268622 0.12233941 0.50198123 0.10948996 0.09350319]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09141697 0.18171436 0.50751061 0.13367068 0.08568739]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1259679  0.19689572 0.33001835 0.15954226 0.18757577]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1480738  0.11496099 0.54638335 0.10060184 0.08998002]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.23605567 0.10809421 0.45161414 0.10484838 0.0993876 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1747463  0.11776004 0.50969657 0.10540353 0.09239357]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.17971301 0.13541524 0.36760872 0.12275719 0.19450585]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10930095 0.18981348 0.45400004 0.14679843 0.10008711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1219877  0.18566291 0.42598695 0.1560928  0.11026966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21643647 0.11890175 0.45336854 0.11161664 0.09967661]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.18623234 0.1527946  0.33544845 0.14060756 0.18491704]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12896689 0.18769005 0.4057106  0.15550439 0.12212808]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.21080356 0.09854796 0.50847522 0.09192045 0.09025282]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.18066107 0.18479397 0.28196387 0.15939285 0.19318824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.15439821 0.19683005 0.32627452 0.17382439 0.14867284]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09734008 0.20021721 0.45886541 0.14753761 0.0960397 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.20238311 0.11580893 0.47863776 0.1058751  0.09729511]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10258674 0.18997712 0.46593469 0.14435193 0.09714952]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.20125689 0.12266069 0.46255529 0.11659325 0.09693389]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13444692 0.129034   0.17749456 0.37301152 0.186013  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.06601388 0.16406576 0.0770928  0.61227461 0.08055297]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13570008 0.11679303 0.17016204 0.38170279 0.19564206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13524573 0.1203639  0.17930361 0.40661528 0.1584715 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13967984 0.11666655 0.1724779  0.40191034 0.16926537]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.06485143 0.16143499 0.07540185 0.61855997 0.07975179]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08307695 0.18319337 0.09135407 0.53139628 0.11097934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07205455 0.16346586 0.07932989 0.59219004 0.09295968]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.06991972 0.1719871  0.08103019 0.58996944 0.08709356]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13227001 0.1113769  0.17141337 0.40880916 0.17613057]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13055501 0.12027823 0.1775106  0.38915361 0.18250255]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08188511 0.18127263 0.09220815 0.549396   0.09523812]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1409576  0.12197968 0.17983947 0.3887875  0.16843575]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08250623 0.17915355 0.0903041  0.54500512 0.10303101]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12422451 0.11760963 0.17820362 0.42543922 0.15452302]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13123524 0.10567333 0.15854882 0.41430571 0.19023691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07138053 0.16403343 0.07745472 0.59717413 0.0899572 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07811129 0.16885708 0.08294221 0.5752094  0.09488004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12810679 0.1215945  0.1813308  0.41319679 0.15577113]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14598821 0.10845565 0.15689732 0.39320885 0.19544998]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21812067 0.17067697 0.15417159 0.29198451 0.16504626]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11683709 0.21438717 0.13896391 0.31038105 0.21943078]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12143852 0.11161517 0.17061193 0.44133119 0.1550032 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.14815443 0.19543064 0.12621075 0.3430928  0.18711138]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.10141049 0.18712084 0.1038833  0.48657918 0.1210062 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16463145 0.13903843 0.18223445 0.29944553 0.21465015]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23714441 0.1661234  0.14905078 0.2651313  0.18255011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11667943 0.2228478  0.14916024 0.30787243 0.2034401 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.21992379 0.12114652 0.22258946 0.24650704 0.18983319]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24785739 0.15867444 0.14299293 0.27829767 0.17217758]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14791504 0.14967313 0.19515001 0.3108868  0.19637502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1612115  0.11815536 0.16316259 0.31950934 0.23796121]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.11530036 0.20977973 0.13445864 0.32277888 0.21768239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24155169 0.16547131 0.1488293  0.25718901 0.18695869]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08133467 0.17471941 0.08895293 0.5585805  0.0964125 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.15202916 0.19090033 0.12101133 0.33953681 0.19652237]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08519262 0.17659257 0.09170898 0.54487538 0.10163046]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.18552015 0.22017563 0.13938066 0.23984722 0.21507634]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.16619923 0.17078912 0.11190051 0.32572664 0.22538451]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09804112 0.18344243 0.09877467 0.49875213 0.12098966]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18724933 0.12839105 0.16069473 0.27098654 0.25267834]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.12528669 0.12697936 0.18609873 0.40000735 0.16162788]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13414449 0.11617209 0.16933484 0.41754345 0.16280514]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.17570779 0.17314568 0.12051793 0.28256518 0.24806342]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.08693719 0.21132436 0.10703882 0.48876238 0.10593726]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.07796021 0.17202253 0.08648678 0.57149198 0.09203851]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.15739749 0.18822939 0.11853457 0.30286204 0.23297652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.16559352 0.17076064 0.11166662 0.32661553 0.2253637 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.09359023 0.16907993 0.09136894 0.53009839 0.11586251]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.28223973 0.08602155 0.13354666 0.13292324 0.36526883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21329951 0.10155254 0.1313252  0.22081236 0.3330104 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2236951  0.10198301 0.12273852 0.18529607 0.3662873 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.27370163 0.09355582 0.13920522 0.1407052  0.35283213]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.16640576 0.15131988 0.22310381 0.13913934 0.32003121]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1440055  0.12254371 0.16834199 0.22621301 0.3388958 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21610372 0.11812521 0.14030098 0.21166398 0.3138061 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.22737826 0.09603629 0.1197297  0.17995979 0.37689596]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24133414 0.10960622 0.17596099 0.17570442 0.29739424]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.23880221 0.13649304 0.1349292  0.18141538 0.30836017]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.19720235 0.12171713 0.18898158 0.19114266 0.30095628]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.19305873 0.12171388 0.15344279 0.22359559 0.30818902]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.22678588 0.08954865 0.11576748 0.1857824  0.3821156 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.19434252 0.0585301  0.09491031 0.10062903 0.55158805]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13721493 0.13364369 0.17267577 0.22766726 0.32879835]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.22850156 0.09192227 0.11685862 0.18440721 0.37831034]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13015436 0.13464643 0.18749294 0.25686806 0.29083821]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.23274054 0.19038676 0.18451013 0.15522544 0.23713714]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.194152   0.11679874 0.14691003 0.21531393 0.32682531]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.14080503 0.17587201 0.12636517 0.24454971 0.31240808]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21814468 0.09356284 0.1173636  0.18936408 0.3815648 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1338906  0.11907136 0.17258721 0.2462034  0.32824744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.27928802 0.08402952 0.12963945 0.1302893  0.37675372]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21650346 0.09070946 0.11898201 0.19628746 0.37751762]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.21802436 0.09126457 0.12076246 0.20242471 0.3675239 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.13581511 0.13393956 0.17594032 0.23359669 0.32070832]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.26381969 0.08121286 0.12889277 0.13043214 0.39564255]

---------- Silhouette ----------
0.1797760281771934

