heart
*********** Atributos selecionados **********
Cluster 0: [10  2  8  0  4  9  6 11 12  7  5]

Cluster 1: [10  5 12 11  4  7  2  9  3  8  6]

Cluster 2: [11  4  2 12  5  1  0 10  9  8  7  6]

Cluster 3: [ 0  6  9  4 11  8 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.3333333333333333
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6153846153846154
Recall cluster 2: 0.6
Precisão cluster 2: 0.8571428571428571
F1-Score cluster 2: 0.7058823529411765
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8571428571428571
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7037037037037037
Recall total: 0.46153846153846156
Precisão total: 0.8571428571428571
F1-Score: 0.6

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.68716833 0.12929536 0.06009888 0.12343745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.73753382 0.10747821 0.0480166  0.1069714 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.63836262 0.15143564 0.06443559 0.14576616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.54681051 0.17728064 0.10677605 0.1691328 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19902543 0.53451136 0.09920134 0.16726189]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17920595 0.58600196 0.09005812 0.14473398]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14745789 0.55094928 0.17404882 0.12754401]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15182296 0.29237305 0.42617292 0.12963107]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.05717379 0.08640337 0.7653621  0.09106076]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12704971 0.23223836 0.40187614 0.23883579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.137166   0.2327094  0.51082142 0.11930319]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.176259   0.14620302 0.46290074 0.21463723]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.12994946 0.24654205 0.50997963 0.11352887]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15225192 0.25660882 0.30761948 0.28351979]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.11291544 0.17961221 0.51978498 0.18768738]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1488612  0.18957545 0.34845268 0.31311067]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.09789448 0.1513046  0.59449222 0.15630871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15638775 0.31956079 0.38685528 0.13719618]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14896232 0.29833157 0.42304162 0.12966449]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11774657 0.20210589 0.44143881 0.23870874]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13501994 0.20685767 0.13567189 0.52245051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15422407 0.20965416 0.22864463 0.40747714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15136911 0.26613671 0.25551776 0.32697643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17068242 0.20837982 0.28399147 0.3369463 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13799949 0.19662406 0.19491282 0.47046363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25063679 0.12143886 0.13027029 0.49765407]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13291923 0.19335421 0.15976697 0.51395959]

---------- Silhouette ----------
0.20354517446723347

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 34
Label 1: 6
---------- Cluster 1 ----------
Label 0: 43
Label 1: 16
---------- Cluster 2 ----------
Label 0: 9
Label 1: 74
---------- Cluster 3 ----------
Label 0: 50
Label 1: 11

========== Análise do treino ==========
Acurácia cluster 0: 0.975
Recall cluster 0: 0.8333333333333334
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9090909090909091
Número de amostras no cluster: 40
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8305084745762712
Recall cluster 1: 0.5
Precisão cluster 1: 0.8
F1-Score cluster 1: 0.6153846153846154
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6144578313253012
Recall cluster 2: 0.6081081081081081
Precisão cluster 2: 0.9375
F1-Score cluster 2: 0.7377049180327869
Número de amostras no cluster: 83
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.819672131147541
Recall cluster 3: 0.09090909090909091
Precisão cluster 3: 0.5
F1-Score cluster 3: 0.15384615384615385
Número de amostras no cluster: 61
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7777777777777778
Recall total: 0.5514018691588785
Precisão total: 0.9076923076923077
F1-Score: 0.686046511627907

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.75043142 0.10065247 0.0482823  0.10063384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.42227098 0.19464701 0.18075176 0.20233025]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.35881121 0.25322335 0.2175982  0.17036725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.62973389 0.15160861 0.07228358 0.14637393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.43622863 0.22458462 0.11452231 0.22466444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.72590277 0.11163906 0.05593767 0.10652053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.57286065 0.17731121 0.08621746 0.16361069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.42699509 0.21193481 0.14379556 0.21727455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.78769697 0.08827906 0.03878248 0.08524154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.73507222 0.10853748 0.05147153 0.1049188 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.60395155 0.16705085 0.0732731  0.15572452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.57777729 0.16446164 0.09948684 0.15827424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.68929541 0.12575858 0.05876938 0.12617665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.73683218 0.10734579 0.05250864 0.10331342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.45184308 0.14415061 0.11472838 0.28927794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.61196262 0.16182217 0.07260316 0.15361206]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.35465464 0.23131986 0.1858136  0.2282119 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.68492981 0.12911752 0.06253517 0.12341753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.70986324 0.11618461 0.05772463 0.11622755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.65033993 0.14495157 0.06862682 0.1360817 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.38273473 0.26522367 0.17790335 0.17413825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.71569123 0.11739794 0.05469721 0.11221365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.66504931 0.14153827 0.06071294 0.13269949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.70597111 0.11966148 0.0572621  0.11710533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.56474402 0.18195973 0.07959746 0.1736988 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.54409466 0.17144399 0.11632673 0.16813463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.43912512 0.18460188 0.18690451 0.1893685 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.5671165  0.17235126 0.09046163 0.17007061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.48819911 0.19748355 0.11488782 0.19942952]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.32057491 0.17112729 0.24792286 0.26037495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.55503906 0.17806745 0.08532994 0.18156357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.54012384 0.17736014 0.10163429 0.18088174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.4254059  0.18934779 0.19000189 0.19524442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.64749972 0.14589156 0.06297283 0.1436359 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.41878282 0.22872239 0.12816551 0.22432929]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.39541439 0.19368935 0.21546231 0.19543395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.7539508  0.10066678 0.04864668 0.09673578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.70960312 0.12068342 0.05183059 0.1178829 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.4442601  0.19101694 0.16909215 0.19563081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.68892017 0.12849647 0.06033616 0.12224723]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19773714 0.54323345 0.09585155 0.16317787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23294022 0.38583216 0.17618167 0.20504594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1338555  0.57604909 0.17990813 0.11018729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21507006 0.41212451 0.15987467 0.21293076]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19426126 0.53528909 0.11533508 0.15511457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17029135 0.44106252 0.22362114 0.16502499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14729736 0.55757081 0.16459339 0.13053845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22632602 0.36271489 0.21600058 0.19495852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18913506 0.55080233 0.10685453 0.15320809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20372338 0.49653988 0.12983744 0.16989931]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.17074699 0.39348923 0.28665129 0.1491125 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.186831  0.3427255 0.3000225 0.170421 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23522658 0.35101785 0.21175948 0.20199609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18386792 0.38348934 0.25024806 0.18239469]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14632685 0.45081309 0.27981173 0.12304834]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.12976034 0.54425103 0.21526456 0.11072408]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14260389 0.50255344 0.23326209 0.12158059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19237952 0.55498183 0.10116223 0.15147643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14433985 0.57878115 0.15373981 0.1231392 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.23819066 0.39513561 0.17423368 0.19244005]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14634562 0.50925662 0.21922798 0.12516978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1451869  0.52535002 0.2059242  0.12353889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17983103 0.58439371 0.09107936 0.14469592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15107033 0.54331233 0.17280596 0.13281138]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.1710037  0.37653564 0.30412326 0.1483374 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21517034 0.47189802 0.13847054 0.17446111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19345345 0.55274633 0.0933336  0.16046663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15105137 0.50683943 0.2143281  0.12778111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20092379 0.5180453  0.11693998 0.16409094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14437665 0.53809224 0.19221494 0.12531619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19858007 0.5353894  0.09799419 0.16803636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19717028 0.52929152 0.11075994 0.16277826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21493743 0.43250378 0.13569604 0.21686275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17306419 0.60417607 0.08489166 0.1378681 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17932407 0.42201972 0.23735956 0.16129665]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.14620601 0.49350615 0.23421303 0.12607481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18406001 0.56870626 0.09365646 0.15357728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21903731 0.31657049 0.25237888 0.21201332]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17415387 0.37581209 0.28243592 0.16759812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19736455 0.54684322 0.09454587 0.16124638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17550324 0.5940874  0.08733456 0.14307481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19471764 0.54850706 0.10026905 0.15650626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19419983 0.55089715 0.10089766 0.15400538]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16854506 0.44097417 0.22932927 0.1611515 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15153005 0.51737259 0.19828436 0.132813  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19560233 0.53664402 0.11073046 0.15702319]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15473131 0.46829484 0.24355211 0.13342175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17580347 0.44949008 0.20081697 0.17388948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19534698 0.53968545 0.11028997 0.1546776 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.15205416 0.43522041 0.28465754 0.1280679 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18887154 0.40085675 0.22175268 0.18851902]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24146442 0.38507906 0.1676229  0.20583362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21387495 0.4318601  0.14549543 0.20876953]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20341205 0.52900555 0.10413083 0.16345158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20101677 0.53196769 0.09802157 0.16899397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19458785 0.54752614 0.0947123  0.16317371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1735769  0.43941187 0.21762005 0.16939119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18429837 0.36677842 0.27091409 0.17800913]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.222674   0.33869452 0.25016033 0.18847116]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10899676 0.21796861 0.44266633 0.23036831]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12578831 0.25163336 0.36780155 0.25477678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15410072 0.19801052 0.34860908 0.29927968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14827233 0.26145579 0.31138961 0.27888228]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19642416 0.18010759 0.36679015 0.25667809]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.09652032 0.14709348 0.59945358 0.15693263]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10488022 0.19686388 0.4929855  0.20527041]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.10862806 0.19287786 0.49840159 0.2000925 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21866894 0.18384159 0.32357823 0.27391125]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1681668  0.19512068 0.35509732 0.2816152 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14898434 0.26015505 0.31016683 0.28069379]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11802312 0.17967033 0.4909215  0.21138505]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1321568  0.18710453 0.48321437 0.1975243 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14549635 0.27995591 0.44762021 0.12692753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.1436291  0.17709355 0.39380356 0.28547379]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.11041071 0.15212204 0.57494919 0.16251806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.134982   0.23926542 0.50727074 0.11848184]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.10002902 0.1435186  0.60665756 0.14979483]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12956851 0.23468432 0.39569096 0.24005621]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14699784 0.30230368 0.42189492 0.12880355]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13321543 0.26465375 0.34034674 0.26178409]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19832144 0.18095226 0.38244706 0.23827924]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14334571 0.17245202 0.41669258 0.26750969]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.0618817  0.09093069 0.73928172 0.10790592]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14172217 0.2817434  0.45374249 0.12279195]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14689006 0.17485519 0.4083983  0.26985645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13135409 0.23472734 0.34953299 0.28438559]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12770078 0.19415646 0.47596823 0.20217454]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11349929 0.21959392 0.43831872 0.22858808]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14237619 0.177451   0.38937427 0.29079854]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12924693 0.23032968 0.37088121 0.26954218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15472684 0.23894642 0.4688612  0.13746553]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25790177 0.23034529 0.32114958 0.19060336]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.05497845 0.08346703 0.77314621 0.08840833]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.0769587  0.11890705 0.67890607 0.12522818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.28623782 0.21994986 0.32711212 0.1667002 ]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.10020248 0.15489793 0.58126868 0.16363092]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18572952 0.15082144 0.42976131 0.23368772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13748344 0.24139412 0.50192416 0.11919828]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.05878553 0.08979724 0.75493148 0.09648577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06196904 0.09154179 0.75080421 0.09568498]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.13484395 0.24395176 0.50386413 0.11734017]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06358746 0.09335151 0.73542893 0.10763213]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.1690483  0.25283785 0.42726527 0.15084858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15624991 0.3253832  0.3806757  0.13769119]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.08978212 0.12711512 0.65151927 0.13158348]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15009022 0.2902372  0.42729023 0.13238236]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13110459 0.19234858 0.46719608 0.20935075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.13279235 0.2481865  0.50363439 0.11538677]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14103133 0.2440389  0.49152017 0.12340961]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13597248 0.24705536 0.49922885 0.11774332]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11850112 0.23302417 0.40705407 0.24142065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15434736 0.1781301  0.40965915 0.25786339]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13545455 0.19150761 0.47299676 0.20004108]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14941532 0.23137843 0.38079002 0.23841623]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21846228 0.18293345 0.33178719 0.26681708]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.06379655 0.09533836 0.74017545 0.10068966]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.07554448 0.11711711 0.68354767 0.12379076]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.08684176 0.13342925 0.64166971 0.13805929]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.05706502 0.08832143 0.76119774 0.09341584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.13348234 0.21544906 0.42575057 0.22531804]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16715481 0.29275616 0.37978377 0.16030526]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11738554 0.21589894 0.4444322  0.22228333]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.11315626 0.20113537 0.47652447 0.20918391]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12803846 0.22751831 0.40051507 0.24392816]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15070168 0.18633893 0.35444702 0.30851238]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13311414 0.1908395  0.47620536 0.19984101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12633039 0.25508556 0.34990939 0.26867466]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06411711 0.09379672 0.74293211 0.09915407]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0], Pesos: [0.21333044 0.17550623 0.3330993  0.27806403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15363608 0.29276041 0.42036807 0.13323544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14497565 0.24912416 0.48014039 0.1257598 ]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.08807703 0.13957947 0.62159793 0.15074558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11743506 0.23661745 0.39424358 0.25170391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18013866 0.27363222 0.38740085 0.15882827]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2210264  0.19440225 0.33418602 0.25038534]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15465218 0.31187049 0.39693619 0.13654114]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18600654 0.31756901 0.3258626  0.17056185]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15961809 0.25106759 0.44861623 0.14069808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16643313 0.24281405 0.33139497 0.25935785]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.14350557 0.17154889 0.42616846 0.25877708]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15656676 0.1785666  0.41049801 0.25436862]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.06911958 0.10033095 0.72525528 0.10529421]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21861438 0.10332428 0.09968376 0.57837759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25143531 0.12931777 0.13864191 0.48060501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15294015 0.23055979 0.17552257 0.4409775 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25028949 0.13386804 0.14047729 0.47536519]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16864936 0.22862588 0.22915216 0.3735726 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24103948 0.16996305 0.2181336  0.37086387]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13666866 0.2081708  0.17858085 0.47657969]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24509011 0.16816304 0.15905506 0.4276918 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22339375 0.10427771 0.10380114 0.56852741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21874528 0.1020295  0.09186782 0.58735741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21684294 0.1041107  0.0913022  0.58774417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13793604 0.2121251  0.16112079 0.48881808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1734744  0.23992718 0.22255054 0.36404788]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16377629 0.21960263 0.1642383  0.45238279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15461248 0.19736868 0.30762113 0.34039771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17137994 0.20521889 0.29035122 0.33304995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22762168 0.10963838 0.10410885 0.5586311 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24251476 0.12069207 0.11809776 0.51869542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17672417 0.23406676 0.20682358 0.38238549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16016313 0.23363779 0.17508868 0.43111041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20945564 0.09642264 0.08690531 0.60721643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24461458 0.16220088 0.15649677 0.43668778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23388554 0.12120532 0.10140212 0.54350704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1302269  0.19804954 0.13330359 0.53841998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16926847 0.2314718  0.18274542 0.41651432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12379264 0.19465175 0.13587861 0.545677  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16888778 0.23352752 0.22508897 0.37249573]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.24631698 0.14451646 0.24137279 0.36779378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13511881 0.20141194 0.16224512 0.50122414]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.17184615 0.21235576 0.2881773  0.3276208 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13058575 0.2014655  0.14256399 0.52538477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22860709 0.10969073 0.10571926 0.55598293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20981999 0.09814419 0.08788932 0.60414651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25843231 0.15090828 0.2233385  0.36732092]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.24622758 0.1447251  0.24207863 0.36696869]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.24846178 0.15679411 0.25449592 0.3402482 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26148694 0.16261183 0.21520536 0.36069587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16874505 0.25237796 0.28650541 0.29237158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23692695 0.11363341 0.10914703 0.54029262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13643049 0.21010489 0.16003258 0.49343205]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14020035 0.21578598 0.17693388 0.4670798 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23416617 0.11498881 0.10897307 0.54187196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15383967 0.22894503 0.19837072 0.41884458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22937574 0.18840567 0.27096177 0.31125683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23635517 0.11521034 0.12302907 0.52540543]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23745613 0.11803428 0.11345116 0.53105844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12565181 0.19522368 0.15580681 0.52331771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24042403 0.15934457 0.15457859 0.44565281]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12388785 0.18511098 0.16069177 0.53030942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2367959  0.12008685 0.11188711 0.53123015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14556206 0.20240705 0.15556509 0.4964658 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24796905 0.17243366 0.14459482 0.43500247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22791574 0.11503591 0.1039169  0.55313146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11784004 0.18488647 0.13312046 0.56415305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16486082 0.2364031  0.15624345 0.44249264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23636265 0.1159913  0.11810416 0.5295419 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17184816 0.23417478 0.19980995 0.39416711]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13064133 0.19617865 0.14746053 0.52571949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25164342 0.14936351 0.20206468 0.39692839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15527367 0.23185159 0.15302028 0.45985447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24499512 0.12353981 0.13646484 0.49500023]

---------- Silhouette ----------
0.19086117695812665

