heart
*********** Atributos selecionados **********
Cluster 0: [0 2 9]

Cluster 1: [ 8 10  9  7  1  2  3  6 11 12  5]

Cluster 2: [ 0  4 10 12  5  7 11  6  8  9  3]

Cluster 3: [11  7  4  2  8  5  0  1 10 12  9  6]

========== Análise do teste ==========
Acurácia cluster 0: 0.9285714285714286
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6
Recall cluster 1: 1.0
Precisão cluster 1: 0.6
F1-Score cluster 1: 0.75
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6666666666666666
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.6
Recall cluster 3: 0.6
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.75
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7777777777777778
Recall total: 0.6
Precisão total: 0.75
F1-Score: 0.6666666666666666

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.54179082 0.13639707 0.22224857 0.09956355]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.34758768 0.17587455 0.23608667 0.2404511 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43691121 0.17525074 0.25768954 0.13014852]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.60192998 0.12385589 0.18295431 0.09125984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.52470245 0.14523356 0.22254751 0.10751649]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.38524937 0.1499003  0.26459692 0.20025341]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.40574532 0.19063207 0.24666882 0.15695379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.64539577 0.10390083 0.17656115 0.07414226]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.60071666 0.11952411 0.19173741 0.08802184]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.58848744 0.08570147 0.19110352 0.13470758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.54279709 0.13318509 0.2282738  0.09574403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.61025873 0.08047582 0.1913316  0.11793386]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.52945781 0.15654785 0.1936954  0.12029894]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60197089 0.08191834 0.19815497 0.11795581]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13830505 0.44899344 0.19288395 0.21981757]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15326321 0.42465721 0.21233923 0.20974035]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09354923 0.60263002 0.11399703 0.18982373]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.16862611 0.37819903 0.23498623 0.21818863]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10441631 0.57055948 0.14820893 0.17681529]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18921246 0.12411097 0.47297543 0.21370114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20943016 0.27676812 0.34278633 0.1710154 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18971664 0.11844871 0.50599478 0.18583988]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20029613 0.19952366 0.24250795 0.35767227]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16765442 0.22257484 0.26933923 0.34043151]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13455771 0.23468708 0.17662665 0.45412856]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14302908 0.25959403 0.16473666 0.43264024]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1800166  0.18215518 0.23888517 0.39894305]

---------- Silhouette ----------
0.18052486631809528

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 54
Label 1: 8
---------- Cluster 1 ----------
Label 0: 20
Label 1: 33
---------- Cluster 2 ----------
Label 0: 49
Label 1: 12
---------- Cluster 3 ----------
Label 0: 10
Label 1: 57

========== Análise do treino ==========
Acurácia cluster 0: 0.9354838709677419
Recall cluster 0: 0.5
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 62
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7735849056603774
Recall cluster 1: 0.8787878787878788
Precisão cluster 1: 0.7837837837837838
F1-Score cluster 1: 0.8285714285714286
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8032786885245902
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 61
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8507462686567164
Recall cluster 3: 0.8947368421052632
Precisão cluster 3: 0.9272727272727272
F1-Score cluster 3: 0.9107142857142857
Número de amostras no cluster: 67
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8436213991769548
Recall total: 0.7636363636363637
Precisão total: 0.875
F1-Score: 0.8155339805825242

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.59493396 0.08439787 0.19045759 0.13021059]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.53429595 0.10572087 0.19398974 0.16599345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.63009327 0.11082628 0.17772721 0.08135325]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.51476811 0.11007859 0.204951   0.1702023 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.41393179 0.2157358  0.2001025  0.17022991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.58708189 0.12049541 0.20413872 0.08828399]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.62002641 0.11679183 0.17787178 0.08531   ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.62567455 0.09871913 0.16675605 0.10885029]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.56132439 0.09133646 0.21053566 0.13680349]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.56389357 0.09555537 0.1963306  0.14422047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.52642967 0.13619506 0.23831785 0.09905742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.62269067 0.07673216 0.18706821 0.11350897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.59258188 0.12232763 0.19617602 0.08891448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.63948203 0.1053166  0.17914581 0.07605558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.55192044 0.1255042  0.23262178 0.08995358]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.54810791 0.10004936 0.19374063 0.15810211]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.50107516 0.16463205 0.20621668 0.12807611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.40696842 0.14541375 0.25042663 0.1971912 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.52535865 0.09689022 0.24447944 0.13327169]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3492767  0.22610121 0.23073727 0.19388482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60712531 0.1216786  0.18228518 0.08891092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60410593 0.11992199 0.18641674 0.08955535]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.40246542 0.15110011 0.19091961 0.25551486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.56569428 0.13157322 0.20682303 0.09590947]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.34011675 0.30176902 0.18487314 0.17324109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60708982 0.11833796 0.1887208  0.08585143]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.56237239 0.09167704 0.20783506 0.13811552]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.61816009 0.07788338 0.18955196 0.11440458]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.39569997 0.15588602 0.20976595 0.23864807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.57545234 0.12241844 0.21454396 0.08758527]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.40120574 0.15137877 0.19122684 0.25618866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60855694 0.11856909 0.1861168  0.08675718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.50559421 0.13853645 0.25499502 0.10087434]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.36035391 0.1668267  0.20382484 0.26899455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.38436599 0.15163979 0.21166554 0.25232868]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.57429535 0.09117149 0.1985717  0.13596147]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.49959057 0.16988347 0.19376927 0.13675669]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.58238144 0.0896418  0.19339665 0.13458011]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.42268067 0.21918047 0.18597523 0.17216364]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.49818156 0.15157528 0.23420695 0.11603621]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.31027244 0.1989178  0.19008038 0.30072938]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.44296537 0.17033036 0.25201683 0.13468744]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.57622743 0.09266096 0.18114942 0.14996219]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3918656  0.19035078 0.18920788 0.22857573]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.57738541 0.09211271 0.19258814 0.13791375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.40962058 0.14321943 0.2507592  0.19640079]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.56894253 0.09333859 0.20023803 0.13748086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.38686505 0.14648183 0.28619094 0.18046218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.49613597 0.14264922 0.2544236  0.10679121]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.54076461 0.09529117 0.22580495 0.13813927]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.57200914 0.09292922 0.18871814 0.1463435 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.48748923 0.15817439 0.22995474 0.12438164]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.41095626 0.22178284 0.19103019 0.17623071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.56212368 0.12249573 0.22701256 0.08836804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.41244182 0.19037486 0.2541126  0.14307073]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.41975729 0.14674222 0.2153822  0.21811829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.379341   0.23607231 0.18918639 0.1954003 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.62641785 0.11414547 0.17617924 0.08325746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.59032377 0.11492133 0.21230852 0.08244639]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.54739279 0.10133751 0.18732591 0.1639438 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.43670681 0.20924605 0.19553219 0.15851495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.61100613 0.11887733 0.18371167 0.08640488]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12952065 0.49295343 0.21508771 0.16243821]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.30427471 0.32907515 0.16880274 0.1978474 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15602764 0.40682477 0.23944408 0.19770352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1479819  0.42138054 0.26843838 0.16219919]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10272609 0.57392767 0.1673199  0.15602636]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09656293 0.55788792 0.11243982 0.23310934]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11403165 0.54914869 0.16875968 0.16806   ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09393138 0.60365884 0.11715609 0.18525371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14920068 0.40008738 0.29230202 0.15840993]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.12413195 0.51603569 0.18773406 0.17209831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.12538657 0.50986359 0.19810619 0.16664366]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10456079 0.57045535 0.12916769 0.19581619]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.10009694 0.54528127 0.11334306 0.24127875]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.08177554 0.62814414 0.0959735  0.19410683]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14127987 0.45035001 0.2465391  0.16183102]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10618914 0.57157045 0.13302484 0.18921559]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09731209 0.59014854 0.1203674  0.19217197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14747204 0.43203281 0.25676691 0.16372824]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13707127 0.45046076 0.18552799 0.22693998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13008804 0.50335362 0.1949521  0.17160624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13432639 0.48292893 0.21435848 0.1683862 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.08862251 0.61731012 0.10800236 0.18606502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12674519 0.4496992  0.14211992 0.28143569]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15820028 0.40757496 0.23305482 0.20116995]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23391353 0.34426539 0.16646962 0.25535145]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11988015 0.52471241 0.18051954 0.17488791]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.24509191 0.38298715 0.14248811 0.22943284]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20539908 0.30520015 0.28189786 0.20750292]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15106342 0.42062866 0.20061664 0.22769129]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09553779 0.57185315 0.10961942 0.22298965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09320677 0.57976594 0.10848774 0.21853956]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15432183 0.40623026 0.2406902  0.19875771]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14142762 0.42804704 0.1564315  0.27409383]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14193667 0.45641776 0.22529307 0.17635251]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10442113 0.57322478 0.13611358 0.18624052]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10342689 0.56366421 0.1269871  0.20592181]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12880564 0.4909737  0.19060109 0.18961958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.08670037 0.60662744 0.1022676  0.2044046 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1676224  0.37539268 0.27008585 0.18689907]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10144811 0.54658393 0.11633185 0.23563612]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.08893517 0.60253535 0.10246328 0.20606621]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11104424 0.54958837 0.15382631 0.18554108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17598336 0.35492033 0.26737688 0.20171944]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13614852 0.4548023  0.16494879 0.24410038]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11101308 0.5453984  0.1381849  0.20540364]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10459957 0.54277695 0.1223533  0.23027019]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14820257 0.41691668 0.17856199 0.25631877]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10732154 0.56340792 0.13411186 0.19515869]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15415314 0.41623468 0.20283152 0.22678066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16195633 0.39427538 0.24842441 0.19534389]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.16407052 0.38685727 0.21857495 0.23049727]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12745134 0.47043077 0.14127228 0.26084561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19936731 0.31408876 0.29580444 0.1907395 ]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15916133 0.1420858  0.61351027 0.08524262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21881071 0.23624799 0.37583262 0.16910869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20472515 0.15045338 0.43870549 0.20611598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20851414 0.23592315 0.39543271 0.16013001]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19157678 0.20269685 0.4845457  0.12118068]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.20494119 0.15924015 0.37401577 0.2618029 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20424899 0.28727748 0.33592061 0.17255293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17171252 0.17498333 0.54814145 0.10516272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20096214 0.21189511 0.45565347 0.13148928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21278161 0.17987609 0.35308827 0.25425404]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20266575 0.12845554 0.49088645 0.17799227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17479296 0.17336545 0.55110431 0.1007373 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20948766 0.18689427 0.31221108 0.29140699]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22560265 0.25114284 0.35489586 0.16835865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21756892 0.17338457 0.37448577 0.23456075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20745469 0.15263046 0.43916094 0.20075392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15995952 0.15411604 0.5964442  0.08948025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15986913 0.0952926  0.60881903 0.13601926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.20363765 0.14926239 0.37169183 0.27540814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16358962 0.14979934 0.59675844 0.08985262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17815951 0.19750966 0.33976727 0.28456357]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16196436 0.15370211 0.59566374 0.08866981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20575    0.18437766 0.32573638 0.28413597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20358198 0.13182554 0.41839247 0.24620001]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17872901 0.11051974 0.5277565  0.18299476]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19628163 0.21039872 0.45957102 0.13374864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15300537 0.13672115 0.62855946 0.08171403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19268706 0.19339326 0.49539364 0.11852604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15995033 0.09384301 0.6093377  0.13686897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2008905  0.13987524 0.4607     0.19853426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16177076 0.14530646 0.60540636 0.08751644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1583852  0.0936619  0.60263533 0.14531759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19042053 0.18710353 0.50898529 0.11349065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20424157 0.20608245 0.45514027 0.13453572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21364525 0.17826724 0.34934041 0.2587471 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15361139 0.14473809 0.61836394 0.08328659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19413716 0.11828494 0.49280202 0.1947759 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17101324 0.10247153 0.57061027 0.15590497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16460162 0.15355028 0.5912334  0.09061471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15832058 0.14146337 0.61603538 0.08418069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15599935 0.14647814 0.61256228 0.08496024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15885656 0.15388198 0.59487699 0.09238449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17158793 0.16394865 0.56638679 0.09807665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1915419  0.19472835 0.49862259 0.11510717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18750863 0.11655361 0.51100506 0.18493271]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1881495  0.12456162 0.48054051 0.20674838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19021425 0.19098912 0.50486526 0.11393138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20398662 0.15910042 0.40376902 0.23314395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16916558 0.10612519 0.54499249 0.17971675]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21224578 0.22346357 0.40535963 0.15893102]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1762115  0.10875915 0.51871921 0.19631015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1924335  0.11598286 0.51628329 0.17530035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20748624 0.22308312 0.42405354 0.14537711]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18436499 0.16868189 0.54570704 0.10124609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.154935   0.09060162 0.60902732 0.14543607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19070781 0.12371895 0.52589178 0.15968146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16415277 0.14460599 0.60392695 0.08731431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15607472 0.14069492 0.61903434 0.08419604]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21417796 0.16770551 0.39104363 0.22707291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16906212 0.10340338 0.56477362 0.16276089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18396482 0.11746572 0.54083975 0.15772971]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11053124 0.18960048 0.17906231 0.52080598]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1406912  0.21976407 0.22571431 0.41383043]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18995528 0.2038468  0.25291033 0.35328759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16545611 0.22529596 0.27332364 0.33592429]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23826925 0.23897948 0.16919415 0.35355712]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11059779 0.22262528 0.13499028 0.53178666]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10174111 0.17907339 0.14702222 0.57216329]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.1066648  0.18571061 0.14756839 0.56005621]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.26654633 0.2060902  0.17175337 0.3556101 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12245287 0.22677575 0.13753164 0.51323975]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.1087213  0.21622307 0.12676522 0.54829042]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13776909 0.21537715 0.21155022 0.43530354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20258039 0.17917289 0.3014582  0.31678852]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15044082 0.22738993 0.24338691 0.37878235]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.07104502 0.16269949 0.08429437 0.68196114]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13598862 0.21480746 0.19891685 0.45028708]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.21542908 0.21255357 0.13456288 0.43745447]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17120091 0.22437824 0.27092218 0.33349867]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12670435 0.24280335 0.1632468  0.46724549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19110593 0.18286788 0.27112797 0.35489823]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.10964047 0.22814843 0.1351215  0.5270896 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12126957 0.17450604 0.17813044 0.52609396]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22392819 0.24129103 0.16748128 0.3672995 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17604355 0.18194091 0.2266472  0.41536834]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.07507942 0.14471306 0.09167949 0.68852806]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.18021185 0.18609402 0.22269833 0.41099581]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.15334921 0.19376356 0.24693849 0.40594876]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13843702 0.25967762 0.17152373 0.43036164]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11708674 0.19721623 0.18480825 0.50088878]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18016426 0.18064091 0.24325302 0.39594182]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14510062 0.19380421 0.22691468 0.43418051]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20801841 0.17482404 0.28613726 0.3310203 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.0688291  0.15670877 0.08194967 0.69251248]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09018183 0.19497994 0.11094445 0.60389379]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11361106 0.22895056 0.14081876 0.51661963]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.237405   0.2137804  0.14033201 0.40848259]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.07113783 0.15934631 0.08543473 0.68408114]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.07403583 0.16594098 0.08681705 0.67320616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19053647 0.22863403 0.27507912 0.30575038]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.0774989  0.15172287 0.09498262 0.67579562]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.09918563 0.20429949 0.11386206 0.58265282]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14418085 0.25665041 0.1763908  0.42277794]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12823467 0.20854942 0.1974687  0.46574722]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.18406274 0.19544774 0.21554936 0.40494017]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14483255 0.25846557 0.16936695 0.42733493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15806776 0.24461598 0.20152097 0.39579529]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.26036655 0.2078904  0.16857828 0.36316477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.07488345 0.16780026 0.08816459 0.66915172]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.08860953 0.19417867 0.10845541 0.6087564 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.09970419 0.21300746 0.12214631 0.56514205]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.06977865 0.16085576 0.08406864 0.68529697]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13727578 0.21634466 0.18469088 0.46168867]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.12251469 0.20420179 0.17827444 0.49500909]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.11229519 0.19083519 0.15669473 0.5401749 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13638429 0.21460678 0.20810065 0.44090829]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19243609 0.18271459 0.26368546 0.36116386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.14386301 0.25913633 0.16894764 0.42805302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14264634 0.21368492 0.24673108 0.39693767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.07645983 0.16726581 0.08904206 0.66723232]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26923014 0.19573956 0.16214963 0.37288067]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.1015587  0.21304798 0.13003982 0.5553535 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12782038 0.20642914 0.21070384 0.45504665]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.24622326 0.22287791 0.18118501 0.34971383]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.17941935 0.23507025 0.24215464 0.34335576]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.17371911 0.18453781 0.21776115 0.42398193]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.18277778 0.19556946 0.2136848  0.40796797]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.08125456 0.17722763 0.09372775 0.64779007]

---------- Silhouette ----------
0.20478788800496503

