german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.6904761904761905
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 126
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6891891891891891
Recall cluster 1: 0.08
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.14814814814814814
Número de amostras no cluster: 74
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.69
Recall total: 0.03125
Precisão total: 1.0
F1-Score: 0.06060606060606061

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63610933 0.36389067]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64143083 0.35856917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65784094 0.34215906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58831086 0.41168914]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64147713 0.35852287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59076399 0.40923601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63085828 0.36914172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6043946 0.3956054]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65782624 0.34217376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62568313 0.37431687]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70865456 0.29134545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70918306 0.29081694]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61358335 0.38641665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6581025 0.3418975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60938077 0.39061923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68000643 0.31999357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67988751 0.32011249]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57017314 0.42982686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58672046 0.41327954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62337864 0.37662136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58993782 0.41006218]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62004356 0.37995644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70712023 0.29287977]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61632476 0.38367524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58434512 0.41565488]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57572263 0.42427737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60498805 0.39501195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69008499 0.30991501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64455138 0.35544862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61921503 0.38078496]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72222253 0.27777747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70114842 0.29885159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70548383 0.29451617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57922099 0.42077901]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60324465 0.39675535]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57068384 0.42931616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61679085 0.38320915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57670302 0.42329698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64324409 0.35675591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58719807 0.41280192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68750276 0.31249724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67250136 0.32749864]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57161301 0.42838699]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59779231 0.40220769]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61853566 0.38146434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59394904 0.40605095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61998865 0.38001135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66779422 0.33220578]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59801012 0.40198988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6402736 0.3597264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63394365 0.36605635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63679548 0.36320452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62548985 0.37451015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61758058 0.38241942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56433004 0.43566996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61926964 0.38073036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63172283 0.36827717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63267842 0.36732158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60371233 0.39628767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58936112 0.41063888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7219817 0.2780183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58333292 0.41666707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61082917 0.38917083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58665629 0.41334371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63431446 0.36568554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59963935 0.40036065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55014869 0.44985131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62997469 0.3700253 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6655262 0.3344738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68709883 0.31290117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7108559 0.2891441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65276787 0.34723213]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6067783 0.3932217]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61166513 0.38833487]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58943498 0.41056502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67638163 0.32361837]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61541495 0.38458505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6177393  0.38226069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72634345 0.27365655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58110089 0.41889911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70225265 0.29774735]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70713545 0.29286455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63803508 0.36196492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6816238 0.3183762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69873527 0.30126473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6110348 0.3889652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63119821 0.36880179]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63058079 0.36941921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60798343 0.39201657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62576776 0.37423224]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60959802 0.39040197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5676365  0.43236349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66629814 0.33370186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68687933 0.31312067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73389106 0.26610895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67448315 0.32551685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60634656 0.39365344]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64781997 0.35218003]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60430881 0.39569119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65211026 0.34788974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6360075 0.3639925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64855388 0.35144612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61221803 0.38778197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59841776 0.40158224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65108255 0.34891745]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61228819 0.38771181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62061937 0.37938063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65393318 0.34606682]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57914343 0.42085656]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63029083 0.36970917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60548673 0.39451327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59604954 0.40395046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66685447 0.33314553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70524507 0.29475493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63776944 0.36223056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65851847 0.34148153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62246448 0.37753552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6556762 0.3443238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6320584 0.3679416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60611778 0.39388222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63127561 0.36872439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57740853 0.42259146]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61355506 0.38644494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61410914 0.38589086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70209532 0.29790468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59101023 0.40898976]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40380879 0.59619121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42513057 0.57486943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36380089 0.6361991 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40601501 0.59398499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2990643 0.7009357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37100055 0.62899944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38618612 0.61381387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41275628 0.58724371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35692231 0.64307769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43614896 0.56385104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45856714 0.54143285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3719132 0.6280868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45309975 0.54690025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42882043 0.57117956]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43455677 0.56544323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41990546 0.58009454]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41306732 0.58693268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43923348 0.56076652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44932743 0.55067257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42770062 0.57229938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42538561 0.57461439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39794564 0.60205436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38315557 0.61684443]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38523568 0.61476431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45748708 0.54251291]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32919154 0.67080846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42150178 0.57849822]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43172948 0.56827052]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34064562 0.65935438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31743455 0.68256546]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3633363 0.6366637]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34857373 0.65142627]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46767757 0.53232243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38320998 0.61679001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44631168 0.55368831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45393592 0.54606408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44062398 0.55937602]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41809996 0.58190004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44433463 0.55566537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40823063 0.59176936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38372797 0.61627203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3241688 0.6758312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35150781 0.64849218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36418926 0.63581073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41262766 0.58737234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42653718 0.57346282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32718635 0.67281365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39170565 0.60829435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38123459 0.61876541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35926831 0.64073169]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.414687   0.58531299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4260873 0.5739127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40119146 0.59880854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42969602 0.57030397]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38666714 0.61333286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37087974 0.62912026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36578321 0.63421678]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43277991 0.56722009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37817632 0.62182367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43854716 0.56145284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44841395 0.55158605]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37103213 0.62896787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36424514 0.63575486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40669368 0.59330632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38584888 0.61415111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33529473 0.66470527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32003453 0.67996547]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36854838 0.63145162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45639856 0.54360143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38367319 0.6163268 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32708353 0.67291647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44210701 0.55789298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30997292 0.69002708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29582802 0.70417199]

---------- Silhouette ----------
0.14774505481965144

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 357
Label 1: 147
---------- Cluster 1 ----------
Label 0: 207
Label 1: 89

========== Análise do treino ==========
Acurácia cluster 0: 0.7103174603174603
Recall cluster 0: 0.013605442176870748
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.02666666666666667
Número de amostras no cluster: 504
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7871621621621622
Recall cluster 1: 0.30337078651685395
Precisão cluster 1: 0.9642857142857143
F1-Score cluster 1: 0.46153846153846156
Número de amostras no cluster: 296
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.73875
Recall total: 0.1228813559322034
Precisão total: 0.9354838709677419
F1-Score: 0.21722846441947566

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69853814 0.30146186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64789183 0.35210817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65968283 0.34031717]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59515627 0.40484373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67418299 0.32581701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6070655 0.3929345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60254362 0.39745638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61721868 0.38278131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59618033 0.40381966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69801196 0.30198805]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6001317 0.3998683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56339527 0.43660472]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67504486 0.32495514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6016021 0.3983979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65959348 0.34040652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57214935 0.42785065]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58028637 0.41971363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58981724 0.41018276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60007035 0.39992965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64643287 0.35356713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63652587 0.36347413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66766672 0.33233328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63499904 0.36500096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6325985 0.3674015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70254274 0.29745727]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57649936 0.42350064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59926675 0.40073325]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60454182 0.39545818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66397295 0.33602705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64286811 0.35713189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65402268 0.34597732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59480417 0.40519583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67765329 0.32234671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67374814 0.32625186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61217287 0.38782713]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65150546 0.34849454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62676112 0.37323888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60050397 0.39949603]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69892939 0.30107061]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69471901 0.305281  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65476276 0.34523724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65881598 0.34118402]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59179042 0.40820957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59568402 0.40431598]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58580148 0.41419852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61381876 0.38618124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6773302 0.3226698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67194677 0.32805323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67952083 0.32047917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56530127 0.43469873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62407068 0.37592932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6083577 0.3916423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59633758 0.40366242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67294707 0.32705293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63548487 0.36451513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70405277 0.29594723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64751795 0.35248205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61869007 0.38130993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61231127 0.38768873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60368353 0.39631647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63574029 0.36425971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61135626 0.38864374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69378632 0.30621368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60633243 0.39366756]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66727074 0.33272926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59508566 0.40491434]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5537595 0.4462405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68475209 0.31524791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58978934 0.41021066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70372618 0.29627382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65614321 0.34385679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66047954 0.33952046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59866831 0.40133169]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5718603 0.4281397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58338786 0.41661214]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66646166 0.33353834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59365963 0.40634037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63758858 0.36241142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.673298 0.326702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64584955 0.35415045]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74678509 0.25321492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57171274 0.42828726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68594213 0.31405787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58441928 0.41558072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56547674 0.43452325]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66256019 0.33743981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63056864 0.36943136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6309815 0.3690185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61710768 0.38289232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71386174 0.28613826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55136304 0.44863695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62850241 0.37149759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71862554 0.28137447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63596456 0.36403544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64763274 0.35236726]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61857184 0.38142816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56382868 0.43617131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58108333 0.41891667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67703019 0.32296981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58452516 0.41547484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61704934 0.38295066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57381328 0.42618672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58922021 0.41077979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62311002 0.37688997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60878183 0.39121817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60787144 0.39212856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58102806 0.41897193]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62725731 0.37274268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62911275 0.37088725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67654134 0.32345866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58037841 0.41962158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65783363 0.34216637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63663669 0.36336331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6073126  0.39268739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65571882 0.34428118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64748337 0.35251663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57974783 0.42025217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58655032 0.41344968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59696657 0.40303343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60456823 0.39543177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60522815 0.39477185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56166962 0.43833038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69361947 0.30638053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62906301 0.37093699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62033759 0.37966241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67141199 0.32858801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6712562 0.3287438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68007271 0.3199273 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60368385 0.39631615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63954074 0.36045926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68336699 0.31663301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5514451 0.4485549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63371958 0.36628042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60829914 0.39170086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72579886 0.27420115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5935397 0.4064603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5983066  0.40169339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60372319 0.3962768 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70813702 0.29186298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57862724 0.42137276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64087732 0.35912268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58164265 0.41835735]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59552009 0.40447991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64991283 0.35008717]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64450649 0.35549351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56810919 0.43189081]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69179904 0.30820096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68126834 0.31873166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60198747 0.39801253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55841281 0.44158719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65249192 0.34750808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62193796 0.37806204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53926626 0.46073374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61373044 0.38626956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56581992 0.43418008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65975219 0.34024781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60319105 0.39680895]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61492063 0.38507936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64650775 0.35349225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57216952 0.42783048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59400058 0.40599942]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6201248 0.3798752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60132596 0.39867403]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57123258 0.42876741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62832071 0.37167929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61311452 0.38688548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60359325 0.39640674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63721175 0.36278825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62432486 0.37567514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56515159 0.4348484 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64619603 0.35380397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63848368 0.36151632]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65595827 0.34404173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66104968 0.33895032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5786303 0.4213697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70577315 0.29422685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72264382 0.27735618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5916761  0.40832389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6352068 0.3647932]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56826828 0.43173171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62904296 0.37095704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67677359 0.32322641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63655477 0.36344523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57650525 0.42349475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63599202 0.36400798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67934594 0.32065406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60872359 0.39127641]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6113529 0.3886471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71907476 0.28092524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69553646 0.30446354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59368477 0.40631523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61306022 0.38693978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63480862 0.36519138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61949554 0.38050446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58092936 0.41907064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70479346 0.29520654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60771554 0.39228445]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56650446 0.43349554]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60644938 0.39355062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61477856 0.38522144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67512788 0.32487212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61120852 0.38879148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6456624 0.3543376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60568804 0.39431196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58043948 0.41956052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60226091 0.39773909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56335564 0.43664436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57816108 0.42183892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61767294 0.38232706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64719171 0.35280829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64133052 0.35866948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61066394 0.38933606]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5738736 0.4261264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68559463 0.31440537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58948821 0.41051178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70244886 0.29755115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6469849 0.3530151]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58666176 0.41333824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6237857 0.3762143]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57698195 0.42301804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71982716 0.28017285]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60925488 0.39074512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58285515 0.41714485]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63969366 0.36030634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6770899 0.3229101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57321654 0.42678346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60395832 0.39604168]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55108858 0.44891142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68697386 0.31302614]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60589833 0.39410167]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63334045 0.36665955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61797716 0.38202284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76191134 0.23808867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6176103  0.38238969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62492289 0.37507711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67245063 0.32754937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56625491 0.43374508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61775636 0.38224364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65737967 0.34262033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68976807 0.31023193]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57736659 0.42263341]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60001821 0.39998179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69479975 0.30520025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72334298 0.27665702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69260032 0.30739968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62686381 0.37313619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5916588 0.4083412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5728957 0.4271043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59754506 0.40245493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65845542 0.34154458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63881626 0.36118374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67112426 0.32887574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66091867 0.33908133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63598329 0.36401671]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63780984 0.36219015]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59486057 0.40513943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60517969 0.3948203 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57947619 0.42052381]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59241792 0.40758208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66899771 0.33100229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61226282 0.38773718]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58798368 0.41201632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58558441 0.41441559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63359265 0.36640735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63641892 0.36358108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55653757 0.44346242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59355557 0.40644443]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58370336 0.41629664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73040449 0.26959552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67848121 0.32151879]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60052955 0.39947045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63472805 0.36527195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6090833  0.39091669]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59427098 0.40572902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68522202 0.31477798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6043066 0.3956934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58503096 0.41496904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62125309 0.37874691]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65778924 0.34221076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58252291 0.41747708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6429705 0.3570295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66114791 0.33885209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65367996 0.34632004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7156907 0.2843093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61270447 0.38729553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61250864 0.38749136]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60772762 0.39227238]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64551541 0.35448459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62163878 0.37836122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63345996 0.36654004]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67508454 0.32491546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63545533 0.36454467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5964503 0.4035497]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5563315 0.4436685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65233618 0.34766382]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61073601 0.38926398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60692734 0.39307266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64133263 0.35866737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60564016 0.39435983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63290366 0.36709633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65721478 0.34278522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62065533 0.37934467]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6541819 0.3458181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60173089 0.39826911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60805168 0.39194831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62623906 0.37376094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67649647 0.32350354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5952084 0.4047916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59646377 0.40353622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60948113 0.39051887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6506304 0.3493696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63457052 0.36542948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67975907 0.32024093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55171671 0.44828328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59479054 0.40520946]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6237131 0.3762869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60411664 0.39588335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58646522 0.41353478]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62133987 0.37866013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58860627 0.41139373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61637527 0.38362473]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58819782 0.41180218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6805484 0.3194516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62107552 0.37892448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63411672 0.36588328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72654428 0.27345572]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64230934 0.35769066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59694989 0.40305011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65993611 0.34006389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60756542 0.39243458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67497005 0.32502995]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58333988 0.41666012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58340879 0.41659121]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6398101 0.3601899]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60527222 0.39472778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58254793 0.41745207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59875696 0.40124304]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58983877 0.41016123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58491382 0.41508618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61374943 0.38625057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68367763 0.31632237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61723749 0.38276251]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67711986 0.32288014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62434424 0.37565576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60126554 0.39873446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61017658 0.38982342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74946514 0.25053487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72020485 0.27979516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65731606 0.34268394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58359706 0.41640293]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70086689 0.29913311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58594495 0.41405505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60177112 0.39822887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6034898 0.3965102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60583783 0.39416217]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63238182 0.36761818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63880173 0.36119827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66002975 0.33997025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63510115 0.36489885]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66259695 0.33740305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67773295 0.32226705]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74432783 0.25567217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70957987 0.29042013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62818672 0.37181328]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58469425 0.41530574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68297369 0.31702632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60109791 0.39890209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71302999 0.28697001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58116543 0.41883456]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63873513 0.36126487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62623109 0.37376891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69114716 0.30885284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58351816 0.41648184]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57183685 0.42816315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62368255 0.37631744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57537099 0.42462901]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63987062 0.36012938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63931654 0.36068346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70041262 0.29958738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60644954 0.39355046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56893219 0.43106781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65257212 0.34742788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62638678 0.37361322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65624545 0.34375455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67716847 0.32283153]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58121028 0.41878972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63803644 0.36196356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63516883 0.36483117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63740817 0.36259183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60029651 0.39970349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62021179 0.37978821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60692822 0.39307177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67172951 0.32827049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59602217 0.40397782]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59020271 0.40979728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64054112 0.35945888]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54767742 0.45232258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6708451 0.3291549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66755836 0.33244164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68729774 0.31270226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60035305 0.39964694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58955932 0.41044068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64119268 0.35880732]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68112176 0.31887824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66148467 0.33851533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61047325 0.38952675]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63190344 0.36809656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59014453 0.40985546]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61428012 0.38571987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6838132 0.3161868]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58607788 0.41392212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66203094 0.33796906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62312716 0.37687284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61833529 0.38166471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65701183 0.34298817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59176761 0.40823239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67012971 0.32987029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63612605 0.36387395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70274686 0.29725314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59885786 0.40114214]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60933934 0.39066066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61546201 0.38453799]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61546315 0.38453684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64723082 0.35276918]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58463605 0.41536395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66424356 0.33575644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62059579 0.37940421]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56958695 0.43041304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62283563 0.37716437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60996072 0.39003927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61554611 0.38445389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56924124 0.43075875]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6312123 0.3687877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58571775 0.41428225]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66811729 0.33188271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62444544 0.37555456]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69435669 0.30564331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68029939 0.31970061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63033864 0.36966136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67067453 0.32932547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67242638 0.32757362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72229765 0.27770236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62150076 0.37849924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59867683 0.40132316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6285509 0.3714491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66118911 0.33881089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68389699 0.31610301]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67459917 0.32540083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71984399 0.28015601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60205519 0.3979448 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66672864 0.33327136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67579082 0.32420918]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62682916 0.37317084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65346182 0.34653818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61559096 0.38440904]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5980433 0.4019567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63373617 0.36626383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64305687 0.35694313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68781436 0.31218564]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60777732 0.39222268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59063812 0.40936187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67887579 0.32112421]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59768635 0.40231364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74589647 0.25410354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62420336 0.37579664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65625251 0.34374749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57535129 0.42464871]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59496234 0.40503766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58081321 0.41918679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71808617 0.28191384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6047402 0.3952598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68102127 0.31897873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75779144 0.24220857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66315258 0.33684742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57991962 0.42008038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63647606 0.36352394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59277174 0.40722826]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59924352 0.40075648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67595523 0.32404477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54534166 0.45465833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66621511 0.33378489]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59671273 0.40328727]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55289771 0.44710228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60843745 0.39156255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62752852 0.37247148]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61944281 0.38055719]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69334731 0.30665269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60183502 0.39816498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63493441 0.36506559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60927195 0.39072805]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59599631 0.40400368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66197223 0.33802777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62476445 0.37523555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57754546 0.42245454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62375575 0.37624425]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56408677 0.43591323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57197976 0.42802024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70726929 0.29273071]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66043837 0.33956163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59323987 0.40676013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64633364 0.35366636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6861368  0.31386321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68291749 0.31708251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62524258 0.37475742]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36784014 0.63215986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46207437 0.53792562]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32356214 0.67643786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33908714 0.66091286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41211786 0.58788214]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43786802 0.56213198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3592428  0.64075719]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33838184 0.66161816]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44028397 0.55971602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43188532 0.56811468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27612578 0.72387422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44119256 0.55880744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33666776 0.66333224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37635617 0.62364383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38251394 0.61748606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43086381 0.56913619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32870478 0.67129522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43191667 0.56808333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39736475 0.60263525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31091473 0.68908527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41792233 0.58207767]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44774295 0.55225705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43853986 0.56146014]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43454741 0.56545259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36072282 0.63927717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41539646 0.58460354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35654072 0.64345928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44362164 0.55637836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45128022 0.54871978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43584392 0.56415608]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31297204 0.68702796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43281915 0.56718085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36176015 0.63823985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44312355 0.55687645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3562209 0.6437791]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41066575 0.58933424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3892869  0.61071309]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4632081 0.5367919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45287749 0.54712251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45135493 0.54864507]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45014636 0.54985363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38548667 0.61451332]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35824976 0.64175024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36128356 0.63871644]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42063173 0.57936827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40972183 0.59027816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44956653 0.55043347]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38517676 0.61482324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42503057 0.57496943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39452985 0.60547015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30471286 0.69528714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36113143 0.63886857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44860394 0.55139606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43260698 0.56739302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.434594   0.56540599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35608142 0.64391858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45007347 0.54992652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36543548 0.63456452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44303104 0.55696896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3750237 0.6249763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4244875 0.5755125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45769276 0.54230723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32954602 0.67045398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43146866 0.56853134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40313267 0.59686733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34758345 0.65241655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.371736 0.628264]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43590007 0.56409993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39562465 0.60437534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28903211 0.7109679 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39489466 0.60510534]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37783408 0.62216592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29531347 0.70468653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42868568 0.57131432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33016946 0.66983053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35866575 0.64133425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41601903 0.58398096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30547159 0.69452841]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26398296 0.73601704]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41937784 0.58062216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43598013 0.56401987]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41442437 0.58557563]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43243212 0.56756788]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44008419 0.55991581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35893611 0.64106389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44187223 0.55812777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43234894 0.56765105]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3800687 0.6199313]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4343796 0.5656204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44445449 0.55554551]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3737578 0.6262422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41263077 0.58736923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35151252 0.64848748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43383919 0.5661608 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37675639 0.6232436 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43213082 0.56786917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44745224 0.55254776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38458184 0.61541816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43795584 0.56204416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.296549 0.703451]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40730995 0.59269005]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4520671 0.5479329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44107697 0.55892303]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34074043 0.65925957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46534265 0.53465735]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44555222 0.55444778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43746348 0.56253651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45969443 0.54030556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42339599 0.57660401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38879048 0.61120951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45333809 0.54666191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40913173 0.59086827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33045859 0.66954141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40871034 0.59128966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39743925 0.60256075]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44323319 0.55676681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38276179 0.61723821]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29624708 0.70375292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35913239 0.64086761]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40595038 0.59404962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40888679 0.59111321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44125583 0.55874417]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44420729 0.55579271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34312258 0.65687742]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37810551 0.62189448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42179061 0.57820939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36862606 0.63137394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38926668 0.61073332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3469875 0.6530125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32719434 0.67280565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31690941 0.68309059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39586779 0.60413221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4481593 0.5518407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3713616 0.6286384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43108632 0.56891368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37449989 0.62550011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4554848 0.5445152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36876963 0.63123036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3934156 0.6065844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45226329 0.54773671]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44951573 0.55048427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44543229 0.55456771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43830204 0.56169796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37366518 0.62633482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33939876 0.66060124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42418342 0.57581658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42479077 0.57520922]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30572335 0.69427665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34574217 0.65425783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35963806 0.64036193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37292758 0.62707242]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32744335 0.67255665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42974774 0.57025226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44147946 0.55852053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3908212 0.6091788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43413972 0.56586028]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45005496 0.54994503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43502533 0.56497467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31093495 0.68906505]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34432854 0.65567146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35025384 0.64974616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43865294 0.56134706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43983093 0.56016906]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38810923 0.61189076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38765145 0.61234855]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41453371 0.58546629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38648839 0.61351161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40345696 0.59654304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41658627 0.58341373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40547463 0.59452536]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3019628  0.69803721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39656602 0.60343398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41880351 0.58119649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3796593 0.6203407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2898968  0.71010321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41147885 0.58852115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32586343 0.67413657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30048555 0.69951445]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4581666  0.54183339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37903837 0.62096163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39601018 0.60398982]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35025486 0.64974514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37734864 0.62265136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44318639 0.55681361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43922636 0.56077364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38187084 0.61812916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36939997 0.63060003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35820936 0.64179063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38015973 0.61984027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43549028 0.56450972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32024569 0.67975431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43880102 0.56119898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38846722 0.61153277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37277606 0.62722394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43964806 0.56035194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31078197 0.68921803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4296467  0.57035329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41557479 0.58442521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30712436 0.69287564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44314261 0.55685739]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37214054 0.62785946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43171883 0.56828116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42450674 0.57549326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43139294 0.56860706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28245991 0.71754009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32849249 0.67150751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32547884 0.67452116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45196828 0.54803172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32978391 0.67021609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45173286 0.54826713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41273687 0.58726312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45217201 0.54782798]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40661054 0.59338946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37901065 0.62098935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43332599 0.566674  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36196163 0.63803837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45907766 0.54092234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43315925 0.56684075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44909334 0.55090665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37342957 0.62657043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32615863 0.67384137]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44076293 0.55923706]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29469211 0.70530789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45525595 0.54474405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38212874 0.61787125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34544129 0.65455871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35716276 0.64283724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45599645 0.54400355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35707464 0.64292536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43308275 0.56691725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34231605 0.65768395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40224882 0.59775118]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44868896 0.55131104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43880428 0.56119572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45372638 0.54627361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39196893 0.60803107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33250179 0.66749821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29782704 0.70217296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35506327 0.64493673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43864257 0.56135743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3730446 0.6269554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39750208 0.60249792]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39601625 0.60398375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40859839 0.5914016 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3059397 0.6940603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32315478 0.67684522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35913672 0.64086328]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39644828 0.60355171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41614432 0.58385567]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42057274 0.57942726]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44953636 0.55046363]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40195861 0.59804139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44229216 0.55770784]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3614085 0.6385915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42057627 0.57942373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46079742 0.53920258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38991862 0.61008137]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43959734 0.56040266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39977213 0.60022786]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30804553 0.69195447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44763907 0.55236093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34952196 0.65047804]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38296233 0.61703766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33983975 0.66016025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43404259 0.56595741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43790579 0.5620942 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4518032 0.5481968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42639509 0.57360491]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38111727 0.61888273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31934757 0.68065243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35063544 0.64936456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40358051 0.59641949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3982422 0.6017578]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40126054 0.59873946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35203747 0.64796253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.315321 0.684679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35900736 0.64099264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3735056 0.6264944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29244903 0.70755097]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43549813 0.56450187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42229868 0.57770132]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45323525 0.54676475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35690368 0.64309632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37934994 0.62065006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41955576 0.58044424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44018954 0.55981046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3282992 0.6717008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43660967 0.56339033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34043268 0.65956732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34835324 0.65164676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45741397 0.54258602]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37223765 0.62776235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4367318 0.5632682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43933851 0.56066149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33642477 0.66357522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40037166 0.59962834]

---------- Silhouette ----------
0.13690664669503816

