============== Classifiers Parameters ==============
[{'cost': 725.7564849328686, 'gamma': 974.6638149661986}, {'cost': 77.24762190662275, 'gamma': 464.75429067469537}, {'cost': 899.3702812725018, 'gamma': 319.08843285807933}, {'cost': 802.3171273703633, 'gamma': 561.7407139087619}, {'cost': 978.5566748538063, 'gamma': 371.0220151456296}, {'cost': 417.1673163765139, 'gamma': 163.80658290697122}, {'cost': 159.6402159110689, 'gamma': 861.0023109481759}, {'cost': 407.2951850257386, 'gamma': 620.4655711296616}, {'cost': 752.2522704984441, 'gamma': 438.24329225762574}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.6964850865313363
normalized_mutual_info_score: 0.7715792649373636
v_measure_score: 0.7715792649373636
fowlkes_mallows_score: 0.8016338439252441

Internal clustering metrics:
silhouette: 0.5051053971319275
davies_bouldin: 0.752250276517673
calinski_harabasz_score: 305.1712369017024

Base classifier: svm
========== Cluster 0 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1]

========== Cluster 2 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 3 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 4 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 5 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2]

========== Cluster 6 ==========

Labels: [2 2 2 2 2 2 2 2 2 2]

========== Cluster 7 ==========

Labels: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1]

========== Cluster 8 ==========

Labels: [1 1 1 1 1 1 1 1 1]

