============== Classifiers Parameters ==============
[{'cost': 74.4277353546546, 'gamma': 461.8704988681483}, {'cost': 78.74967153539438, 'gamma': 619.8553598555169}, {'cost': 77.03164144821343, 'gamma': 48.414903047529755}, {'cost': 306.02821382582266, 'gamma': 938.8318360739133}, {'cost': 709.996563389106, 'gamma': 4.026083204138644}, {'cost': 284.72807500209774, 'gamma': 17.497993717800295}, {'cost': 294.31101214057844, 'gamma': 685.492207472703}, {'cost': 759.7786957028309, 'gamma': 804.1078273277161}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.7526909475749206
normalized_mutual_info_score: 0.8022187241970735
v_measure_score: 0.8022187241970735
fowlkes_mallows_score: 0.836463530087986

Internal clustering metrics:
silhouette: 0.5167442112831547
davies_bouldin: 0.7421326548837891
calinski_harabasz_score: 337.43373677082064

Base classifier: svm
========== Cluster 0 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 2]

========== Cluster 2 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1]

========== Cluster 5 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 6 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 7 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

