heart
*********** Atributos selecionados **********
Cluster 0: [ 1  8  4 11  0  3 12 10  9]

Cluster 1: [ 6  1 11  4 12  7  3]

Cluster 2: [ 5 11 12 10  9  8  7  6  4  3  2  1]

Cluster 3: [ 6  1 12 11 10  8  2  9  7  5  4]

Cluster 4: [ 1  7  4 10  0]

Cluster 5: [12 11 10  9  8  7  6  5  4  3]

Cluster 6: [12 11 10  9  8  7  6  5  4  3]

Cluster 7: [ 2  6  8  1  7 11  5 10  4]

Cluster 8: [11  3  1  0  4 12 10  9  8  7  6  5]

Cluster 9: [ 0  6  1  5  4  9 10]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 11: [ 8  6  5  1 12  2 11 10  9]

Cluster 12: [ 8  2 10  5 12  9  4 11  7]

Cluster 13: [12 11 10  9  8  7  6  5  4  3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6666666666666666
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.6
Recall cluster 6: 1.0
Precisão cluster 6: 0.6
F1-Score cluster 6: 0.75
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 0.75
Recall cluster 7: 0.6666666666666666
Precisão cluster 7: 1.0
F1-Score cluster 7: 0.8
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.375
Recall cluster 8: 0.0
Precisão cluster 8: 0.0
F1-Score cluster 8: 0.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.8333333333333334
Recall cluster 9: 0.0
Precisão cluster 9: 0.0
F1-Score cluster 9: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 11: 0.5
Recall cluster 11: 0.5
Precisão cluster 11: 1.0
F1-Score cluster 11: 0.6666666666666666
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 13: 0.5
Recall cluster 13: 1.0
Precisão cluster 13: 0.5
F1-Score cluster 13: 0.6666666666666666
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.7222222222222222
Recall total: 0.45454545454545453
Precisão total: 0.7692307692307693
F1-Score: 0.5714285714285714

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.13535026 0.06976318 0.05607677 0.04828794 0.12786829 0.07025853
 0.05236858 0.09284131 0.06599892 0.04703219 0.03516886 0.03938738
 0.08958946 0.07000834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.14267881 0.06737029 0.05073515 0.04329574 0.13229032 0.06744077
 0.05362456 0.09364425 0.06380042 0.04505236 0.0339581  0.03826567
 0.09535628 0.07248729]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.34849504 0.03066715 0.02805946 0.03912727 0.04540837 0.03063177
 0.06970492 0.04040676 0.07348921 0.02515421 0.03394288 0.03904888
 0.05221529 0.14364881]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03727107 0.24729559 0.04363133 0.08404116 0.07872617 0.0471692
 0.05130905 0.08845657 0.05042325 0.09680764 0.06646751 0.03562612
 0.03829067 0.03448467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.0455559  0.139254   0.11965475 0.09567536 0.07578528 0.05416786
 0.04902563 0.06975115 0.0625191  0.07172592 0.06631247 0.07086374
 0.04034055 0.03936832]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04204443 0.270121   0.04875155 0.09598409 0.0976777  0.06025673
 0.04107087 0.06763839 0.0539457  0.07886108 0.04676598 0.03249095
 0.03396931 0.03042222]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04491282 0.21076329 0.05864106 0.09812998 0.09106752 0.06127647
 0.04751725 0.07391818 0.05734427 0.07861779 0.06822647 0.03790909
 0.03669135 0.03498446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0458484  0.1378014  0.09416415 0.09049877 0.07527812 0.05177333
 0.05480752 0.0759108  0.06314447 0.07470286 0.06735076 0.08149924
 0.04357925 0.04364092]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04728268 0.13378852 0.12164354 0.07166215 0.07688515 0.05490586
 0.05337378 0.0714457  0.06321071 0.06890948 0.08513361 0.07151409
 0.04053348 0.03971126]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04677216 0.06031048 0.20398696 0.04323292 0.08703634 0.13600475
 0.03441165 0.0477767  0.06619274 0.08027793 0.04243548 0.04178508
 0.07108882 0.038688  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03402873 0.08072189 0.25238172 0.05076806 0.05286288 0.07266366
 0.0389546  0.05927512 0.04490089 0.12764266 0.05741805 0.05054413
 0.04866903 0.02916859]
---------- Cluster 3 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04829384 0.0820204  0.03178228 0.23870296 0.04703178 0.03268595
 0.08565377 0.0474661  0.08480847 0.05244345 0.12817668 0.0469643
 0.029123   0.04484703]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04753388 0.07185632 0.03182697 0.23140518 0.04509814 0.0314843
 0.09297618 0.04743429 0.07718793 0.05062852 0.14066897 0.05009679
 0.03014358 0.05165895]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05528902 0.09501685 0.03606169 0.19096937 0.05608958 0.03776012
 0.08665594 0.05139255 0.09229499 0.05833915 0.11557595 0.04682584
 0.03173797 0.045991  ]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03074817 0.05342772 0.02373233 0.02651409 0.61480764 0.05398465
 0.01695312 0.02484092 0.04972867 0.02782223 0.01910467 0.0130484
 0.02422044 0.02106701]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03447394 0.06088042 0.02658255 0.02948126 0.56760022 0.0619298
 0.01887845 0.02761922 0.05501542 0.0318499  0.02127429 0.01458618
 0.02690969 0.0229187 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0436264  0.07421959 0.03788328 0.03971337 0.43426676 0.07469273
 0.02505469 0.03624938 0.07148929 0.04338656 0.02977391 0.01960948
 0.03846616 0.03156845]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04150056 0.05435826 0.08051559 0.03943913 0.08713959 0.31597513
 0.02921391 0.04281215 0.05731304 0.08440608 0.04387409 0.02468878
 0.06629511 0.03246859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0323571  0.0456172  0.05626418 0.03373549 0.07909623 0.4288763
 0.02259057 0.03483005 0.04661384 0.08273108 0.02885891 0.01920271
 0.06278574 0.02644061]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0308143  0.04210298 0.04896973 0.02952193 0.0763739  0.45639381
 0.02191192 0.03349121 0.04429862 0.079407   0.02773433 0.01805016
 0.06522946 0.02570067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04561964 0.05402127 0.06754454 0.04180696 0.08807252 0.2221204
 0.03568177 0.05174529 0.0620913  0.10685971 0.04604817 0.02875698
 0.1056906  0.04394086]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02253232 0.03124082 0.0392187  0.02048386 0.06166377 0.59485892
 0.01552124 0.02373091 0.03173794 0.06131363 0.01949444 0.01256949
 0.04789445 0.01773956]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03362995 0.04522794 0.05492164 0.02898732 0.08486925 0.40128945
 0.02410147 0.03537121 0.04676532 0.0888402  0.03042687 0.01929855
 0.07921401 0.02705685]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05351931 0.06474555 0.08014065 0.06274008 0.08804892 0.15181548
 0.04233037 0.05932227 0.0693853  0.09780624 0.05290911 0.03804934
 0.08621992 0.05296747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03008176 0.04091066 0.05805526 0.0275811  0.07440765 0.46554541
 0.02126151 0.03133805 0.04274095 0.07357914 0.0300127  0.01751809
 0.06300742 0.02396033]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05127444 0.03228794 0.02197679 0.0437198  0.02211766 0.01683626
 0.47603582 0.08624772 0.02858    0.02453    0.04776603 0.06134447
 0.02900708 0.05827603]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.05293085 0.02779455 0.0217736  0.04543594 0.02082409 0.01670027
 0.47288731 0.05534065 0.03085703 0.02282468 0.06818196 0.06789439
 0.02661598 0.06993873]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.09019649 0.04808686 0.03021618 0.08887713 0.03324242 0.02566933
 0.27210823 0.08685426 0.04900915 0.03563918 0.05611928 0.07559229
 0.03682736 0.07156187]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0900399  0.05001    0.03330348 0.07112568 0.03630869 0.02756003
 0.2704489  0.08405518 0.05019343 0.0379749  0.05892874 0.07582079
 0.04210936 0.07212096]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.08431421 0.04654688 0.03001713 0.06974596 0.03415051 0.02641552
 0.28696009 0.08635249 0.04843344 0.0356451  0.05625351 0.07749981
 0.03906547 0.0785999 ]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05586177 0.06786938 0.03997173 0.04902438 0.04519848 0.03299479
 0.1068008  0.29577175 0.0352102  0.0484842  0.05068596 0.0566506
 0.05520952 0.06026645]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05149504 0.06437137 0.06764043 0.05355784 0.04671347 0.06326804
 0.07407951 0.16095437 0.03957494 0.10491609 0.0515569  0.05675204
 0.11481206 0.05030791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.06697398 0.07984603 0.05929719 0.05416539 0.05613701 0.04506853
 0.09896872 0.1749896  0.04672479 0.05936554 0.07389635 0.06374242
 0.06169253 0.05913193]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05782883 0.07960468 0.04254564 0.04489637 0.04903255 0.0351845
 0.0886642  0.32448507 0.03593115 0.05079916 0.04526798 0.04779074
 0.05200462 0.04596451]
---------- Cluster 8 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.082981   0.04342403 0.03407034 0.07113371 0.07039845 0.04395658
 0.0535341  0.03503934 0.28288177 0.0351119  0.07816094 0.03629412
 0.03823463 0.0947791 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08264071 0.05791661 0.08103425 0.06547194 0.07675542 0.05538832
 0.05825924 0.04508154 0.15403729 0.04430343 0.08940035 0.07401527
 0.04446991 0.07122572]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07799272 0.05321535 0.07698263 0.06886308 0.07052067 0.04947602
 0.05541323 0.04112431 0.18046617 0.04127733 0.08771068 0.07955851
 0.04302081 0.07437849]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08427323 0.06488126 0.07595637 0.08195436 0.09459441 0.05902272
 0.04640854 0.04027762 0.19874546 0.04414866 0.05428086 0.05927544
 0.04004489 0.05613619]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08788975 0.04724294 0.03189463 0.07407629 0.08287218 0.04726498
 0.05034419 0.03473016 0.29416461 0.03646867 0.05842003 0.0339483
 0.03797573 0.08270755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0804542  0.06068902 0.03723304 0.09118899 0.12468668 0.06029068
 0.04065892 0.03732318 0.25230479 0.04015679 0.04782846 0.03064335
 0.03698684 0.05955508]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06984122 0.04555322 0.0648989  0.06850112 0.06383974 0.10941836
 0.0538103  0.04437234 0.12828248 0.07407752 0.08667614 0.04108963
 0.07609766 0.07354137]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.09083618 0.05527006 0.03685169 0.07387238 0.09888193 0.05426436
 0.04858697 0.03521288 0.26937984 0.04017488 0.05786089 0.03427624
 0.04123059 0.06330113]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03056517 0.08206677 0.05796501 0.04949302 0.05103181 0.08345174
 0.04084971 0.07175398 0.03834493 0.32576647 0.05372581 0.03063053
 0.05554356 0.02881152]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02308787 0.07381075 0.05096544 0.03743629 0.04203846 0.07370485
 0.02897935 0.04954048 0.02935025 0.46501769 0.04044188 0.02191846
 0.04409081 0.01961743]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02787366 0.09381381 0.06089399 0.05709742 0.05064986 0.0926964
 0.03270116 0.0588046  0.03603984 0.34884674 0.0449637  0.02657649
 0.04538187 0.02366048]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02634387 0.0724556  0.05682006 0.04968318 0.04380823 0.07501344
 0.03441791 0.06233082 0.0335461  0.39650822 0.04930952 0.02667178
 0.04812618 0.02496511]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02152117 0.06365009 0.0459457  0.03747023 0.03683163 0.06313492
 0.02934144 0.05186724 0.02764177 0.49453412 0.04192731 0.02226636
 0.04364311 0.02022496]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02494178 0.07554667 0.05782136 0.04096727 0.04416844 0.07403698
 0.03172043 0.05205608 0.03165046 0.42542101 0.04537103 0.02450826
 0.05008594 0.02170431]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04844448 0.09416343 0.03966893 0.11639813 0.05358626 0.03796371
 0.07823261 0.05673263 0.07537086 0.05773019 0.22476977 0.04404654
 0.03057854 0.04231393]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.04654136 0.11090131 0.05761898 0.07672368 0.06940606 0.05192279
 0.07018251 0.09549324 0.05734734 0.07922261 0.13690541 0.05058927
 0.04548284 0.05166262]
---------- Cluster 11 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05788493 0.07798973 0.09184346 0.05112872 0.05096096 0.0370833
 0.08087135 0.14100142 0.04370224 0.0502375  0.05175446 0.15903018
 0.05367289 0.05283886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06096307 0.04779192 0.0983409  0.05746445 0.0376273  0.04376768
 0.09448459 0.07074811 0.05117936 0.06185096 0.06323677 0.18513126
 0.0700182  0.05739545]
---------- Cluster 13 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.17858191 0.02619112 0.02734662 0.03473087 0.03535574 0.02688086
 0.08228155 0.04321696 0.06317044 0.02262433 0.04289426 0.04445471
 0.04381145 0.32845919]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.20755827 0.02171848 0.02205732 0.03013408 0.03000024 0.02208444
 0.06926554 0.03554648 0.05636012 0.01883322 0.03225444 0.03632718
 0.03956481 0.37829539]

---------- Silhouette ----------
0.22313717769587027

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 5
Label 1: 8
---------- Cluster 1 ----------
Label 0: 16
Label 1: 7
---------- Cluster 2 ----------
Label 0: 5
Label 1: 3
---------- Cluster 3 ----------
Label 0: 7
Label 1: 6
---------- Cluster 4 ----------
Label 0: 22
Label 1: 5
---------- Cluster 5 ----------
Label 0: 24
Label 1: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 18
---------- Cluster 7 ----------
Label 0: 8
Label 1: 6
---------- Cluster 8 ----------
Label 0: 13
Label 1: 8
---------- Cluster 9 ----------
Label 0: 16
Label 1: 2
---------- Cluster 10 ----------
Label 0: 0
Label 1: 12
---------- Cluster 11 ----------
Label 0: 0
Label 1: 7
---------- Cluster 12 ----------
Label 0: 2
Label 1: 5
---------- Cluster 13 ----------
Label 0: 0
Label 1: 11

========== Análise do treino ==========
Acurácia cluster 0: 0.6923076923076923
Recall cluster 0: 1.0
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.8
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6956521739130435
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.6666666666666666
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.8
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.6923076923076923
Recall cluster 3: 0.3333333333333333
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.5
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.8518518518518519
Recall cluster 4: 0.2
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.3333333333333333
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 24
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.6190476190476191
Recall cluster 8: 0.125
Precisão cluster 8: 0.5
F1-Score cluster 8: 0.2
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.8888888888888888
Recall cluster 9: 0.0
Precisão cluster 9: 0.0
F1-Score cluster 9: 0.0
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 12: 0.7142857142857143
Recall cluster 12: 1.0
Precisão cluster 12: 0.7142857142857143
F1-Score cluster 12: 0.8333333333333334
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 13: 1.0
Recall cluster 13: 1.0
Precisão cluster 13: 1.0
F1-Score cluster 13: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8518518518518519
Recall total: 0.7448979591836735
Precisão total: 0.9125
F1-Score: 0.8202247191011236

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.4207422  0.02616508 0.02499079 0.03243308 0.0382836  0.02659
 0.06493468 0.03666204 0.06795551 0.02112651 0.03264009 0.03471972
 0.04235232 0.13040442]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.37606098 0.03070574 0.02792223 0.03851357 0.0450694  0.03080217
 0.06721289 0.04070014 0.07646771 0.02484804 0.03330631 0.03803295
 0.05020744 0.12015044]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.37824561 0.02828622 0.02735034 0.03570446 0.04085222 0.02870784
 0.0695319  0.03933339 0.07294955 0.0229079  0.03620062 0.03811111
 0.04624419 0.13557466]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.2793573  0.02700845 0.0242047  0.03265151 0.04121889 0.02738304
 0.0647793  0.04558648 0.05881023 0.02242121 0.02876768 0.03478462
 0.05140018 0.26162644]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.14957993 0.04251273 0.07053158 0.04865511 0.05448752 0.04050316
 0.07668815 0.05233639 0.09102128 0.03399369 0.05618036 0.11649309
 0.05509683 0.11192018]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.30224217 0.02411599 0.02308278 0.03702214 0.03449323 0.02431648
 0.06179065 0.03601519 0.06267223 0.02046507 0.0289499  0.03525754
 0.04140182 0.26817483]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.45001928 0.02770978 0.0257133  0.03528598 0.04087251 0.02869141
 0.05737306 0.03799104 0.07119872 0.02178511 0.03089698 0.03272253
 0.0377095  0.10203082]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.40480631 0.02328675 0.02291716 0.03018475 0.03420132 0.02382881
 0.06409655 0.03407813 0.0608109  0.01938237 0.03125032 0.03290137
 0.04007555 0.17817973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.14050182 0.05976761 0.04676013 0.0435719  0.10849203 0.06098465
 0.05786636 0.1094535  0.06223878 0.04345803 0.03468188 0.04033223
 0.0954838  0.09640728]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.25778348 0.02922072 0.0259251  0.03917934 0.04186787 0.02924106
 0.07608085 0.04298768 0.06952974 0.02421367 0.03374898 0.04170306
 0.04819871 0.24031974]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.15360879 0.04402234 0.04927617 0.05578112 0.05743265 0.04533696
 0.08144286 0.06603745 0.08062846 0.03615038 0.06211857 0.05891512
 0.06106976 0.14817937]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.18556317 0.0481502  0.04263532 0.0726517  0.06519351 0.04842327
 0.07277129 0.05706144 0.0907142  0.03835363 0.04586765 0.05343832
 0.05692336 0.12225295]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.22097773 0.04956553 0.04373471 0.06900662 0.06955746 0.04968371
 0.06729287 0.05442239 0.09575494 0.03743609 0.04273811 0.04879628
 0.05550973 0.09552381]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02650568 0.48869026 0.03276518 0.06732124 0.07159275 0.03869083
 0.02819393 0.0497902  0.03553066 0.06332762 0.03384146 0.02113267
 0.02294852 0.01966903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.01989172 0.60408396 0.02416135 0.04772736 0.05530245 0.0281092
 0.02310222 0.04127512 0.02696642 0.05124053 0.02819651 0.0164076
 0.01816695 0.01536867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02223863 0.56691516 0.02661395 0.05207189 0.06126466 0.03162803
 0.02517944 0.04334274 0.03002684 0.05481253 0.0307232  0.01818058
 0.02018708 0.01681532]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02934112 0.38946043 0.03524625 0.08566672 0.06954674 0.03920459
 0.03736973 0.06818129 0.04082807 0.07594492 0.04881147 0.02697366
 0.02809332 0.0253317 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03387429 0.34515663 0.04061549 0.06893324 0.08217299 0.04550135
 0.04157171 0.06783918 0.04532682 0.08630007 0.0527463  0.02920864
 0.03354513 0.02720816]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02841803 0.43056407 0.03249136 0.07570791 0.07030987 0.03859974
 0.03497532 0.06286125 0.03900269 0.06914297 0.04271808 0.02524364
 0.02623156 0.02373352]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0347885  0.3504422  0.0390789  0.06595722 0.08626652 0.04713762
 0.04136246 0.06841894 0.04589333 0.08275058 0.04932952 0.02875273
 0.03261106 0.02721044]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02821328 0.45885596 0.03398041 0.06305818 0.07525173 0.03985933
 0.03195966 0.05360395 0.03761559 0.06839625 0.03834135 0.02331133
 0.02596545 0.02158755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04299193 0.19157566 0.11440018 0.08409853 0.0850085  0.05339913
 0.04407598 0.06613435 0.0600959  0.07406445 0.0539983  0.05957514
 0.03713168 0.03345027]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04266308 0.17712962 0.10077672 0.08622934 0.0807576  0.05006598
 0.0489414  0.07031619 0.05963536 0.07502683 0.06095693 0.07083453
 0.0391547  0.03751171]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03285472 0.33048618 0.03948201 0.10511342 0.07711831 0.04474222
 0.03870581 0.07026814 0.04445625 0.08125947 0.04898449 0.02889046
 0.02962608 0.02801246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03379206 0.36462368 0.03821322 0.06558629 0.08421351 0.04578698
 0.04031818 0.0666159  0.04483996 0.08088739 0.04883217 0.02805684
 0.03183217 0.02640167]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03851964 0.31923122 0.04414028 0.08373826 0.09450844 0.05504352
 0.03924702 0.06320909 0.04993059 0.07639425 0.04521417 0.03030062
 0.032537   0.0279859 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04506047 0.14947306 0.11648884 0.09687113 0.0776932  0.05440133
 0.04756288 0.06807451 0.06197228 0.07237009 0.06485149 0.06799852
 0.03909864 0.03808358]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04120045 0.24153453 0.05412911 0.10672694 0.09072643 0.05707226
 0.04321581 0.0711576  0.05362668 0.08523474 0.05215686 0.03461672
 0.03633323 0.03226864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02762007 0.47741312 0.03325258 0.06923382 0.0740755  0.04043721
 0.02875867 0.04966121 0.03698906 0.06263457 0.03459564 0.021736
 0.02354028 0.0200523 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04146609 0.20570129 0.11221048 0.07726647 0.08419865 0.05093151
 0.04437636 0.06470264 0.05865619 0.07395757 0.05535173 0.06114845
 0.03746549 0.03256708]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03729251 0.30845288 0.04238795 0.0670287  0.08687885 0.04958119
 0.04588694 0.07649189 0.04913458 0.08067924 0.06203788 0.03122375
 0.03328498 0.02963867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03579781 0.30661564 0.04736503 0.09461299 0.0839065  0.04966536
 0.03971675 0.06749687 0.04796988 0.08466243 0.05062896 0.03042343
 0.03295171 0.02818664]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03665125 0.30403562 0.04290583 0.0664065  0.08553105 0.04834537
 0.04675288 0.0797206  0.04825788 0.08324907 0.06313619 0.03138248
 0.03347234 0.03015297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02925088 0.41368149 0.03519988 0.08992296 0.07158807 0.04111045
 0.03323206 0.05970534 0.04024226 0.06984933 0.04132951 0.02535335
 0.0260564  0.02347803]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.041634   0.17790897 0.04911465 0.10192638 0.07527604 0.05107173
 0.05762326 0.09517806 0.05582994 0.08618784 0.08314164 0.04339649
 0.04014603 0.04156497]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04742143 0.16090362 0.05801467 0.07893872 0.08427828 0.05848959
 0.05930755 0.09089373 0.05942405 0.07848487 0.10031885 0.04254278
 0.03958002 0.04140184]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03188969 0.07783118 0.28256709 0.04890887 0.0503386  0.06799658
 0.03693594 0.05417721 0.04198862 0.12653699 0.05556595 0.0492277
 0.04829236 0.02774323]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04173505 0.05802412 0.24540959 0.03924375 0.08554001 0.14471207
 0.02986406 0.04121097 0.0610023  0.07779443 0.03786142 0.03703935
 0.06775048 0.0328124 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05048323 0.05619636 0.18249961 0.04554977 0.07193651 0.09955867
 0.04422352 0.05506163 0.06737555 0.07394582 0.06772194 0.05574423
 0.07719333 0.05250982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.09857217 0.0633348  0.10946417 0.04768747 0.08855434 0.05624907
 0.05587167 0.08122566 0.06839805 0.04527177 0.04028009 0.0843255
 0.08365173 0.07711353]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03384116 0.08015568 0.27999785 0.0521095  0.05232365 0.0720311
 0.0376941  0.05596042 0.04443149 0.10865663 0.05924781 0.04979355
 0.04518496 0.02857212]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03755348 0.09495697 0.21209472 0.06388727 0.06129658 0.08172517
 0.03860713 0.0576093  0.04911956 0.12253162 0.05060664 0.05011374
 0.04968863 0.03020918]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04786253 0.06563209 0.23131038 0.04619723 0.04690828 0.05963164
 0.0531936  0.09616563 0.03991186 0.08094566 0.04544058 0.07723859
 0.07217569 0.03738624]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08718777 0.04015908 0.11620232 0.0473667  0.04686211 0.05723059
 0.06978626 0.05449099 0.07179602 0.04869799 0.06432156 0.11040163
 0.09945354 0.08604343]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03430956 0.062372   0.02291449 0.46559933 0.03374716 0.02336868
 0.05589441 0.03371833 0.06363062 0.03733086 0.08545069 0.03188645
 0.0193375  0.03043997]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04534458 0.11378976 0.0376333  0.31150081 0.05745523 0.04086954
 0.05043705 0.0490909  0.07167617 0.0565601  0.06582181 0.0376703
 0.02780696 0.03434351]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04996104 0.10751628 0.03983949 0.17496195 0.05977505 0.03905636
 0.07985983 0.05638007 0.07675464 0.06653486 0.12175244 0.04646001
 0.03524521 0.04590277]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04273588 0.07466526 0.03485573 0.38515711 0.04470269 0.03343861
 0.05259831 0.04058457 0.0685841  0.04704778 0.07303027 0.04015073
 0.02642269 0.0360263 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05308223 0.08902979 0.07838784 0.15215563 0.05948878 0.04555787
 0.06149047 0.05709027 0.07866823 0.05984071 0.07945761 0.09698302
 0.03854803 0.05021952]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05407753 0.07427294 0.04418313 0.22873048 0.05319155 0.04225281
 0.07125051 0.05376014 0.07484788 0.05754555 0.09294055 0.05791072
 0.03767083 0.05736537]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05232656 0.0932289  0.04373026 0.23104316 0.05535267 0.04060226
 0.06552923 0.04693616 0.08330817 0.05564454 0.1116389  0.04750855
 0.03211003 0.04104062]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04067969 0.06922323 0.02976483 0.4361506  0.04191093 0.03092521
 0.04885056 0.03800993 0.06508043 0.04262638 0.06526249 0.03495883
 0.02294009 0.03361683]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04414876 0.08410279 0.03050051 0.3445389  0.04621889 0.03084835
 0.06318744 0.03934834 0.07663829 0.0476711  0.09513847 0.03736117
 0.02500795 0.03528906]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.04194425 0.06443679 0.03093212 0.34399581 0.03950836 0.02925498
 0.06561323 0.04277306 0.06997395 0.04331229 0.12312063 0.04071378
 0.02364581 0.04077493]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0385632  0.06139351 0.02579822 0.34220662 0.03589806 0.02565992
 0.06692353 0.03752846 0.067566   0.03932763 0.16414109 0.03686724
 0.0212042  0.03692233]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05883295 0.10111922 0.0379722  0.17169739 0.06039248 0.04128416
 0.08443418 0.05397575 0.09651487 0.06024723 0.10610523 0.04796976
 0.03330953 0.04614506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0329739  0.05684847 0.02274229 0.40708029 0.03096605 0.02199335
 0.0589167  0.03278069 0.06241754 0.0341341  0.15828252 0.03241189
 0.01812749 0.03032476]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05911567 0.09733932 0.1123305  0.05783932 0.18598971 0.08236899
 0.03532949 0.04766822 0.09546609 0.05377475 0.04128095 0.04430536
 0.04627894 0.0409127 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04195858 0.07082859 0.03582312 0.03922272 0.46836116 0.07521632
 0.02288118 0.03377405 0.06821653 0.03703766 0.02893844 0.01804897
 0.03079196 0.02890074]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04006993 0.07269353 0.034028   0.0386072  0.48327494 0.07434774
 0.02173644 0.03235893 0.06408024 0.03862798 0.02508982 0.01734413
 0.03107167 0.02666949]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0558464  0.08358386 0.041646   0.04845765 0.29725903 0.08287139
 0.03525513 0.04881488 0.08752358 0.05297279 0.04025711 0.0269577
 0.05115306 0.04740143]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05686551 0.08225208 0.04399166 0.05661248 0.28138599 0.08152289
 0.03599654 0.0491237  0.08581289 0.05274638 0.04170553 0.02819743
 0.05106307 0.05272387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05897523 0.09039374 0.11615246 0.05538043 0.18155429 0.07643222
 0.03705976 0.04817016 0.09520909 0.05372736 0.04404936 0.04736394
 0.05026406 0.0452679 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03709243 0.06716556 0.0315637  0.03600311 0.52075541 0.06867068
 0.02005346 0.03005545 0.06052428 0.03527379 0.02325948 0.0159731
 0.02875542 0.02485417]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06555047 0.08730853 0.06110532 0.07133624 0.16786909 0.09284939
 0.04229133 0.05873207 0.09385689 0.05831707 0.05782911 0.03538624
 0.05037524 0.05719303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03388914 0.06222764 0.0282352  0.03289006 0.56385767 0.06316435
 0.01821261 0.02696788 0.05449405 0.03196347 0.0210286  0.0145064
 0.02603381 0.02252917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04504879 0.07040693 0.03500376 0.03704963 0.43764517 0.0707334
 0.02677864 0.03702384 0.0709907  0.04243643 0.03114396 0.02015998
 0.04095703 0.03462177]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05120313 0.07630014 0.04000023 0.03901367 0.37129764 0.08103344
 0.03033961 0.04302234 0.08182756 0.04539172 0.03797205 0.02254846
 0.04196396 0.03808607]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04183246 0.07371508 0.03346144 0.03884409 0.47451522 0.07623928
 0.0225647  0.03387707 0.06534045 0.03831425 0.02518033 0.01782955
 0.03072329 0.02756281]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04885522 0.07676099 0.03793548 0.04064325 0.39273889 0.07545972
 0.02951565 0.0397909  0.07424318 0.04567726 0.03378094 0.02245663
 0.04452421 0.03761769]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.06535335 0.08180301 0.05294728 0.05775081 0.17363728 0.08375973
 0.04638329 0.06400393 0.09528354 0.06255206 0.05228087 0.03572696
 0.06314648 0.06537143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04817578 0.07400903 0.03580535 0.03777527 0.4118639  0.07618466
 0.0282457  0.0403378  0.07501634 0.04395776 0.03153459 0.02106003
 0.04051662 0.03551721]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02929979 0.05039296 0.02249416 0.02478847 0.63325264 0.0523631
 0.01598464 0.02388638 0.04764564 0.02697014 0.01802599 0.01220079
 0.02276902 0.01992633]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06133588 0.08835586 0.12574649 0.05299903 0.15455216 0.07880654
 0.03965159 0.05137001 0.09718959 0.05257792 0.05292302 0.05001834
 0.04802141 0.04645217]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03805258 0.06813061 0.03140002 0.03687026 0.51354619 0.0705603
 0.0203387  0.03019871 0.06113763 0.03585016 0.02370235 0.01617061
 0.02891105 0.02513085]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03987964 0.07227527 0.03296581 0.03773338 0.4911925  0.07347153
 0.02164507 0.03223852 0.06284281 0.03745693 0.02442402 0.01721975
 0.03022656 0.02642824]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0410798  0.06510665 0.03108027 0.03479812 0.49593733 0.06873529
 0.02288493 0.03408652 0.06502949 0.03695037 0.0256704  0.01732984
 0.03183826 0.02947276]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04142417 0.06578183 0.03357502 0.03506787 0.48416741 0.06895522
 0.02374525 0.03369021 0.06496787 0.03694868 0.02970134 0.0180751
 0.03279202 0.03110804]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03946692 0.06622093 0.03167496 0.03617617 0.50136114 0.06651829
 0.02220146 0.03128462 0.06321864 0.03673921 0.02630984 0.01728736
 0.03319985 0.02834065]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03773771 0.06893458 0.03062263 0.03573306 0.5198796  0.07040536
 0.02018162 0.03008453 0.06010389 0.03483222 0.02290364 0.01605567
 0.02806149 0.02446405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0254848  0.04546266 0.01971484 0.02190161 0.67841013 0.04618773
 0.01386581 0.02040686 0.04162554 0.02345703 0.0157458  0.01068048
 0.02001176 0.01704502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06580778 0.08727248 0.05136125 0.06887751 0.16480703 0.08560146
 0.04629181 0.06019473 0.09168273 0.06207473 0.05241357 0.03805728
 0.06045521 0.06510244]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0226664  0.04036952 0.01778082 0.0197474  0.71218332 0.04097452
 0.01233327 0.01816429 0.03776348 0.02090898 0.01421449 0.00950843
 0.018078   0.0153072 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04797989 0.07841492 0.03729045 0.0392291  0.40179186 0.07702628
 0.02843382 0.03916522 0.07471938 0.04478179 0.03232798 0.02174978
 0.04240503 0.03468449]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03315768 0.04457072 0.06692903 0.03072742 0.07787906 0.40403429
 0.02366636 0.03481054 0.04710378 0.08493659 0.03414569 0.01960125
 0.07174665 0.02669094]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02305702 0.03265821 0.03934387 0.02239493 0.06293429 0.60123596
 0.01523226 0.02341477 0.03210166 0.05800563 0.01911586 0.01259788
 0.04055954 0.01734816]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0351669  0.04709685 0.05222645 0.03337448 0.08376646 0.40386209
 0.02481794 0.03768659 0.04975984 0.08390889 0.03115553 0.02037947
 0.0678693  0.02892922]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02793534 0.039846   0.04504809 0.02661552 0.07390777 0.53322215
 0.01828433 0.02820604 0.0387839  0.06521834 0.0225328  0.01515616
 0.04498638 0.0202572 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04885634 0.06137435 0.09058001 0.04965001 0.09235648 0.2252351
 0.03501152 0.05036179 0.06423095 0.09063313 0.0508695  0.0301708
 0.07050578 0.04016425]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04615618 0.05332002 0.08166458 0.04071964 0.08166933 0.20194162
 0.0383186  0.05438654 0.0632907  0.09876083 0.05988363 0.0311618
 0.10208579 0.04664074]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04171932 0.05896094 0.07379024 0.04467236 0.09680504 0.30860298
 0.02808039 0.04160049 0.05663823 0.09136975 0.03553601 0.02431847
 0.06635902 0.03154676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02550953 0.03570779 0.04551258 0.02343011 0.06724259 0.53980222
 0.01751311 0.02658251 0.0360715  0.07194111 0.02244635 0.01431925
 0.05424702 0.01967437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03120662 0.04293971 0.0520815  0.02882553 0.07735981 0.49011988
 0.02079402 0.0318652  0.04309658 0.06671327 0.02730553 0.0171634
 0.04746227 0.02306672]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03721708 0.05043278 0.05822656 0.0375408  0.08679215 0.37804441
 0.02588696 0.04033506 0.05250063 0.08496923 0.03203011 0.02170471
 0.06396741 0.03035213]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04602551 0.05403092 0.07835956 0.03800999 0.08739238 0.24559555
 0.03528449 0.05052427 0.06180851 0.09500571 0.05307416 0.02806049
 0.08662381 0.04020464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03251607 0.04418881 0.06075108 0.03088868 0.08128641 0.40579477
 0.02302521 0.03408534 0.04567594 0.08973175 0.03019106 0.01897068
 0.0763007  0.02659352]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03189247 0.04178453 0.0503169  0.03065585 0.07647784 0.43562572
 0.0228331  0.03496675 0.04535764 0.0850006  0.02937926 0.01860551
 0.06938257 0.02772128]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04480895 0.05744027 0.09245986 0.04370914 0.08835368 0.24749822
 0.03284363 0.04699508 0.06097282 0.09264867 0.05006327 0.02808281
 0.07693648 0.03718711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03346311 0.04615716 0.0496422  0.02960436 0.08587681 0.44899269
 0.02252255 0.034037   0.04579871 0.07657809 0.0273529  0.01825108
 0.0569404  0.02478297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04156122 0.05498821 0.0607182  0.03609505 0.09993192 0.30517637
 0.02994994 0.04217487 0.05552025 0.09332337 0.03687552 0.02411027
 0.08596777 0.03360706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03212875 0.04411443 0.05046192 0.03073262 0.07900892 0.43872893
 0.02277935 0.03469252 0.0460936  0.08107103 0.02874549 0.01881637
 0.06618054 0.02644555]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0283936  0.03751931 0.05191258 0.02498381 0.06845258 0.50624361
 0.01978644 0.03029383 0.03995239 0.07234944 0.02733704 0.01596986
 0.05442988 0.02237567]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03659868 0.05232192 0.05626961 0.03517127 0.09406889 0.40256131
 0.02424265 0.03614005 0.04956416 0.07917441 0.0294982  0.02026221
 0.05739805 0.0267286 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03132487 0.04083304 0.05348924 0.02904138 0.07278693 0.45068991
 0.02286062 0.03512141 0.04508562 0.07693236 0.03162421 0.01864385
 0.06425311 0.02731347]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02822595 0.03973318 0.04449464 0.02535996 0.07642338 0.51783052
 0.01911739 0.02880036 0.03916794 0.06817428 0.02347794 0.01555312
 0.05242941 0.02121197]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03073303 0.04071364 0.04906769 0.02969999 0.07532201 0.45082905
 0.02204309 0.03359168 0.04381125 0.08241591 0.02834501 0.01800696
 0.06863949 0.02678123]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02940254 0.04253018 0.05032312 0.02844396 0.07885251 0.49537487
 0.01961265 0.02993129 0.04079441 0.07145286 0.02419612 0.01636899
 0.05081654 0.02189999]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03547088 0.0466758  0.05802423 0.03073606 0.08515822 0.37438951
 0.02542977 0.03742021 0.04947725 0.09302348 0.03268209 0.02037799
 0.08256007 0.02857446]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05136621 0.02611844 0.02006548 0.042295   0.01956956 0.01571562
 0.50630097 0.05430214 0.02935002 0.02120513 0.06238316 0.06184525
 0.02428538 0.06519766]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.06628606 0.03527161 0.0232401  0.05928691 0.02527804 0.01933597
 0.42383439 0.06692039 0.03682296 0.02723505 0.04791613 0.06951623
 0.0315049  0.06755127]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.04440934 0.0217704  0.01508637 0.03585601 0.01566608 0.01228228
 0.6175254  0.04636178 0.0238087  0.01713589 0.03851723 0.04600723
 0.01916771 0.04640565]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.0367956  0.01831977 0.01319002 0.03053323 0.01357756 0.01061329
 0.66306737 0.03970562 0.02009784 0.01483346 0.0335216  0.04177607
 0.01701736 0.04695132]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 1 0 0 1 1 1 1], Pesos: [0.07397708 0.04370998 0.03545055 0.06054791 0.03300746 0.02731603
 0.25323939 0.07858914 0.04788124 0.03492782 0.10073517 0.0903504
 0.03917446 0.08109337]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.09923377 0.05839178 0.03619544 0.07599125 0.04199531 0.03162069
 0.21992888 0.08700664 0.0558471  0.04227941 0.06003199 0.07588698
 0.04516295 0.07042782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08591215 0.04757442 0.03264283 0.07020315 0.03479813 0.02643103
 0.28494998 0.08060221 0.04803116 0.03710072 0.05938908 0.07630608
 0.04190408 0.07415499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07605866 0.03833028 0.02697591 0.05788447 0.02800528 0.02150457
 0.38428911 0.06895109 0.04007069 0.02950508 0.06167183 0.06727116
 0.03308991 0.06639197]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.04486004 0.02376988 0.01701315 0.04002584 0.01689488 0.01316619
 0.58359847 0.04611672 0.02533967 0.01857594 0.04354112 0.05572623
 0.02197122 0.04940071]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05358361 0.03212493 0.02160298 0.04429938 0.02274418 0.01731098
 0.46632326 0.08793328 0.02909155 0.02468115 0.04782125 0.05917599
 0.02861474 0.06469274]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0643842  0.04265738 0.05649177 0.05790728 0.03396381 0.04346665
 0.16165451 0.08677654 0.04673907 0.06629338 0.10278403 0.08376045
 0.0806479  0.07247303]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.07129349 0.04510032 0.03429526 0.07830017 0.03472792 0.02799748
 0.22152233 0.07667506 0.04825793 0.03942862 0.07072088 0.09958464
 0.04780149 0.10429441]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.06948795 0.03841231 0.03176026 0.05675137 0.02972562 0.02464753
 0.28949934 0.07434377 0.04349818 0.03178248 0.10169774 0.08501406
 0.03579751 0.08758189]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06722708 0.04599972 0.05564733 0.06435795 0.03546986 0.04559925
 0.1530857  0.09017708 0.0486651  0.07575668 0.07578394 0.08094469
 0.09500252 0.06628311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.07595099 0.04019783 0.02634129 0.06520688 0.02993984 0.02294398
 0.34652077 0.07575804 0.04212977 0.03154896 0.05295338 0.07325739
 0.03550745 0.08174345]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.0393486  0.01948163 0.0139143  0.03351454 0.01430901 0.01118574
 0.64366494 0.04040001 0.02130353 0.01574946 0.03696338 0.04408667
 0.01810177 0.04797653]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05935795 0.03061168 0.02404666 0.04922391 0.02319881 0.01880432
 0.42141629 0.06363923 0.03466109 0.02548633 0.07323997 0.07061761
 0.02895452 0.07674165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05339261 0.02771841 0.02111758 0.04294949 0.02025849 0.01631393
 0.4957537  0.05828841 0.03091095 0.02206371 0.06239908 0.06390691
 0.0249935  0.05993326]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.04606069 0.0600829  0.03268193 0.03780357 0.03754548 0.02743712
 0.08378559 0.43788471 0.02909426 0.03985523 0.03813494 0.04374034
 0.04258565 0.0433076 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05459061 0.07946268 0.0363573  0.04594487 0.04736263 0.03326511
 0.08573499 0.35190737 0.03431696 0.04885054 0.03827161 0.04719984
 0.05074746 0.04598804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.06784492 0.10104082 0.0531848  0.07755358 0.06288805 0.04711206
 0.07648483 0.19439532 0.04627134 0.0629573  0.04678405 0.05510732
 0.05495794 0.05341765]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05590529 0.06485156 0.04187128 0.04671939 0.04454376 0.03353739
 0.11042717 0.28773838 0.0357743  0.04767062 0.05707981 0.05839474
 0.05284892 0.06263739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07014343 0.10669464 0.05694043 0.07086106 0.06628351 0.04860104
 0.07636634 0.19157052 0.04632    0.06111677 0.04867581 0.05302515
 0.05264046 0.05076084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04668603 0.06069928 0.06484945 0.04263856 0.04264253 0.05982373
 0.07069106 0.19129565 0.03429004 0.11443529 0.04524844 0.0484709
 0.13607776 0.04215128]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05783217 0.06562822 0.04393054 0.05414938 0.04652125 0.03638602
 0.10976165 0.23775958 0.03993321 0.05263769 0.05724585 0.06682516
 0.05983393 0.07155536]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04654897 0.0606701  0.0651608  0.04253461 0.04252875 0.05976815
 0.07040001 0.19135627 0.03426278 0.11484822 0.04519697 0.04839806
 0.13642075 0.04190556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05212267 0.07341503 0.0741452  0.04673687 0.05085216 0.07413654
 0.06350798 0.16501571 0.03790034 0.12609428 0.04355119 0.04480058
 0.10851114 0.03921033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.06063668 0.06789289 0.05303252 0.05280487 0.04873584 0.03904178
 0.11243971 0.19346516 0.04233356 0.05310189 0.07636747 0.07057803
 0.06054628 0.06902334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06440722 0.10581374 0.04699356 0.05331981 0.06024057 0.04111059
 0.08726149 0.23489278 0.04075447 0.06022326 0.04439607 0.05154538
 0.06236822 0.04667285]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.0454818  0.06109533 0.03223124 0.03715451 0.03757676 0.02715364
 0.0828239  0.44348675 0.02856555 0.03968983 0.0371068  0.043012
 0.04227073 0.04235119]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.05478122 0.06530536 0.04223063 0.04504606 0.04350598 0.03350785
 0.10081258 0.31429008 0.0357821  0.04790542 0.05526132 0.05518318
 0.05097946 0.05540877]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05253939 0.06755313 0.08720013 0.05042326 0.04861382 0.07085482
 0.06524407 0.16369553 0.03925422 0.11494958 0.05111365 0.04824526
 0.09758642 0.04272673]
---------- Cluster 8 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08662897 0.05770878 0.04084559 0.10743935 0.08434525 0.05746167
 0.05246592 0.04232754 0.20356648 0.04443787 0.06234486 0.04137743
 0.04220947 0.07684082]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08836709 0.04597396 0.03317386 0.06242982 0.08233671 0.04803948
 0.045904   0.03278797 0.33326733 0.03508888 0.06351347 0.03046945
 0.03468909 0.06395891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08089963 0.061466   0.0789005  0.07949602 0.08871852 0.05422885
 0.04830754 0.03847756 0.19744429 0.04306719 0.05969239 0.06617015
 0.04308842 0.06004295]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08038953 0.04298529 0.03211633 0.06753713 0.07738465 0.0448435
 0.03944883 0.02925864 0.38213334 0.03227675 0.05758334 0.02741239
 0.03083426 0.05579605]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07815829 0.04193046 0.02934731 0.07075017 0.07242165 0.04166344
 0.04422748 0.03005224 0.36481733 0.03287627 0.05684113 0.03039482
 0.03496948 0.07154995]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.09075886 0.0490114  0.03775    0.06504678 0.08215474 0.05103645
 0.051404   0.03572302 0.27410764 0.03702243 0.08361095 0.03487902
 0.03752004 0.06997469]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 1 0 1 1 1 1], Pesos: [0.08614315 0.04848253 0.04258602 0.07796835 0.07105218 0.05094462
 0.05849943 0.04069828 0.19146855 0.03922574 0.11672919 0.04246588
 0.03984125 0.09389484]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07811227 0.0513211  0.03300688 0.06909589 0.10572206 0.05087421
 0.04371177 0.03501982 0.29920641 0.03776657 0.05516397 0.03031116
 0.04014693 0.07054099]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08452773 0.05044141 0.03438382 0.08694636 0.09453413 0.05147264
 0.03880726 0.03126449 0.33077903 0.03584605 0.04702624 0.02833963
 0.03243388 0.05319733]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08121459 0.05882599 0.07922708 0.07493067 0.08434    0.05319705
 0.04771414 0.03785619 0.21249727 0.04082789 0.06536816 0.06512532
 0.04015531 0.05872034]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.09129309 0.05135576 0.03358594 0.06780647 0.09582312 0.05197995
 0.0460726  0.03396982 0.30704457 0.03771874 0.05328984 0.0312474
 0.03723119 0.06158152]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.08445215 0.04162257 0.03137719 0.06846236 0.07022337 0.04283258
 0.05168356 0.03375669 0.30266868 0.03344564 0.07346456 0.03385208
 0.0355104  0.09664819]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07039081 0.04932033 0.06724474 0.06734282 0.07216839 0.13021326
 0.04808952 0.04161001 0.13203626 0.08106053 0.06752926 0.03701569
 0.07829852 0.05767987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07952994 0.06129929 0.06986721 0.0857985  0.07935934 0.055076
 0.05468747 0.04410591 0.16304157 0.04613692 0.06549356 0.07683268
 0.04625712 0.07251449]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08732815 0.05545955 0.035789   0.08745322 0.10366751 0.05597393
 0.03979603 0.03264274 0.30248763 0.03778613 0.04705971 0.02945356
 0.03372845 0.0513744 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.07893523 0.06486335 0.08057917 0.09897939 0.08597696 0.05801206
 0.04841858 0.04171409 0.16486952 0.04623018 0.05923274 0.06732634
 0.04314691 0.06171547]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.07550415 0.05869032 0.08376195 0.07317921 0.0897754  0.05308583
 0.04744145 0.04085535 0.19051924 0.04162418 0.06580346 0.06892354
 0.04146193 0.06937398]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08707823 0.05366065 0.03599666 0.08659377 0.09911334 0.05493223
 0.04009061 0.03295817 0.30738929 0.03804176 0.04786838 0.02940303
 0.03375753 0.05311637]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 0 1 0 1 1 1 1], Pesos: [0.08844779 0.05067392 0.04261372 0.07620362 0.07454711 0.05316444
 0.05810855 0.04176716 0.20241312 0.03946117 0.10488616 0.04212971
 0.03928814 0.0862954 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.08921817 0.04813703 0.03392716 0.06949408 0.08684278 0.04921187
 0.04680321 0.0337055  0.3117802  0.03739696 0.05744447 0.03163483
 0.03788753 0.06651624]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06306605 0.03272971 0.02329413 0.06180739 0.05812537 0.03299899
 0.03253619 0.02256879 0.50007448 0.02389074 0.0489349  0.02279095
 0.02401311 0.05316922]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02297701 0.07181266 0.05759175 0.04158481 0.04131152 0.07116081
 0.02820833 0.04758494 0.02919412 0.4618437  0.04066885 0.02231545
 0.04382948 0.01991659]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02063379 0.0701064  0.04627961 0.04016529 0.03714684 0.06886856
 0.02591462 0.04715276 0.0269796  0.5031059  0.0372444  0.02042762
 0.03792724 0.0180474 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03970219 0.07587044 0.07388473 0.06365584 0.05423238 0.07779354
 0.0582108  0.08218618 0.04827564 0.15961553 0.10560093 0.04704741
 0.06937475 0.04454962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02504663 0.07816596 0.05215601 0.03919436 0.0454494  0.08023134
 0.03093936 0.05399147 0.03162065 0.43211281 0.04178974 0.02312149
 0.04513319 0.02104759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02452201 0.07361757 0.05884664 0.03841556 0.04276304 0.07681073
 0.03188084 0.05491915 0.03117348 0.42474274 0.05145421 0.02385709
 0.04565747 0.02133949]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04896259 0.06545492 0.0641051  0.10717188 0.04836114 0.06575462
 0.07050297 0.05784799 0.06832901 0.1317174  0.11299957 0.0527442
 0.05780185 0.04824676]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02254151 0.06927473 0.05090529 0.03633566 0.04022256 0.06967981
 0.02825209 0.04781219 0.02861614 0.48187438 0.03997605 0.02153588
 0.04369265 0.0192811 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03024424 0.10339133 0.06487286 0.05630433 0.05777687 0.10501453
 0.03352748 0.05834449 0.03806754 0.31096308 0.04443187 0.02666149
 0.04624707 0.02415286]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02823691 0.07544129 0.05615669 0.0464936  0.04641982 0.07764602
 0.03791258 0.0678869  0.0358342  0.36803122 0.05202935 0.02853749
 0.05278845 0.02658548]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02008565 0.07027625 0.04529147 0.03469584 0.03801068 0.07306979
 0.02346205 0.04286287 0.02572072 0.52619631 0.03213331 0.01799786
 0.0339876  0.01620962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02484095 0.08125906 0.05682859 0.05279623 0.04450364 0.0812686
 0.02990821 0.05413871 0.03208845 0.41159268 0.0424865  0.02420195
 0.04227846 0.02180798]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02441753 0.07875409 0.05726887 0.05192944 0.04346596 0.07832757
 0.02969703 0.05357977 0.03152338 0.42051153 0.04229935 0.02411083
 0.0424047  0.02170996]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.01606903 0.05696571 0.03726061 0.0283441  0.03070063 0.05852761
 0.01915131 0.0348953  0.02051563 0.61513289 0.02637557 0.0146336
 0.02817238 0.01325569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03619359 0.06780079 0.07563017 0.05069316 0.06761977 0.15135032
 0.03616569 0.05954852 0.04900938 0.21227564 0.05118906 0.02912629
 0.07919731 0.03420033]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02214406 0.07119829 0.0564125  0.03870722 0.0401985  0.0746795
 0.02800528 0.04964785 0.02804571 0.46634693 0.0448232  0.02127063
 0.03917551 0.01934484]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0239803  0.06579418 0.05278793 0.04194738 0.03976386 0.06478372
 0.03291404 0.05466181 0.03048334 0.44482177 0.0484036  0.02553353
 0.05090206 0.02322251]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.01620734 0.05786867 0.03807198 0.02892555 0.03099386 0.05898176
 0.01945391 0.03545738 0.02074176 0.60933118 0.02692702 0.01488046
 0.02872923 0.01342997]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.01858095 0.06467394 0.04495395 0.03339727 0.03471793 0.06550795
 0.02201314 0.03907433 0.02396307 0.55588391 0.03150104 0.01718023
 0.03335469 0.01519762]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04323769 0.05065806 0.05830381 0.0733587  0.03888172 0.05245083
 0.07387111 0.05335874 0.05921643 0.08256682 0.26552545 0.05318322
 0.04812979 0.04725763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.0324408  0.04639707 0.02393157 0.11116137 0.02904152 0.02177202
 0.06596118 0.03291376 0.0538394  0.03293528 0.45920088 0.03625774
 0.01996974 0.0341777 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.05062897 0.06479662 0.07305798 0.08934619 0.04666887 0.03692425
 0.07614428 0.0507249  0.07669851 0.04787398 0.16823466 0.13049329
 0.03525762 0.05314987]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04969869 0.07394649 0.0362264  0.17509596 0.04715629 0.03442778
 0.07628178 0.04556651 0.07778934 0.0483078  0.21875304 0.04485804
 0.02770348 0.0441884 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1 0 1 1 0 0 1 1 1 1], Pesos: [0.03669945 0.0672378  0.03086035 0.11310918 0.03837549 0.02786648
 0.0727492  0.04707809 0.05893211 0.04389132 0.35857046 0.04102235
 0.02497377 0.03863398]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05100872 0.05475083 0.05957059 0.08191896 0.04557861 0.05607976
 0.08223041 0.0598218  0.06290151 0.07895204 0.18047496 0.06514051
 0.0570904  0.06448091]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.04173004 0.05788517 0.02894736 0.17740327 0.03727273 0.02712681
 0.08975989 0.04290439 0.0679248  0.04330111 0.26562303 0.04597659
 0.02590784 0.04823698]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04309249 0.05176662 0.06002663 0.07363013 0.03939214 0.05314186
 0.07225006 0.05232279 0.05899907 0.08651374 0.25991307 0.05311018
 0.04943894 0.04640231]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04018806 0.0495828  0.05281034 0.08103592 0.03683353 0.05080823
 0.07147854 0.04852045 0.05680309 0.09342544 0.27917382 0.04858458
 0.0468788  0.0438764 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03925697 0.05905923 0.02693226 0.19496592 0.03548431 0.02554365
 0.08300499 0.0399962  0.06871947 0.0411297  0.27908358 0.04196774
 0.02355431 0.0413017 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04958853 0.07523148 0.03681905 0.12640085 0.04672021 0.03444788
 0.08236924 0.0474549  0.080894   0.04990776 0.25178728 0.04641338
 0.02896767 0.04299776]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1 0 1 1 0 0 1 1 1 1], Pesos: [0.04118408 0.05497025 0.03376403 0.11784023 0.03654665 0.02926029
 0.07033185 0.04256891 0.06415562 0.04028347 0.35616495 0.04554845
 0.02526088 0.04212036]
---------- Cluster 11 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05648931 0.04511935 0.09191218 0.05717347 0.03664501 0.04203712
 0.09305345 0.0668832  0.05037904 0.05562418 0.0825283  0.19074768
 0.06723347 0.06417424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06915339 0.0479838  0.06552362 0.05710011 0.03783274 0.03086019
 0.11324213 0.06535731 0.05340849 0.03792827 0.08250902 0.23161487
 0.04082385 0.06666222]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.05729054 0.04100538 0.0471167  0.05770909 0.03172531 0.02541007
 0.10390889 0.05929755 0.04572872 0.03345354 0.05333246 0.3391941
 0.03770468 0.06712298]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.04481353 0.03599816 0.0455839  0.04321919 0.02455467 0.0185993
 0.07295419 0.05262149 0.03272603 0.02437686 0.03831908 0.50225468
 0.02550243 0.03847652]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06967303 0.04825654 0.0609397  0.05585214 0.03615041 0.02841803
 0.11111572 0.06264687 0.05204719 0.03504328 0.06674993 0.27860516
 0.03730396 0.05719804]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05786424 0.04293853 0.05310864 0.06428778 0.03152278 0.02458349
 0.09000532 0.05319036 0.04535073 0.03242917 0.05056445 0.36439494
 0.03567473 0.05408486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05952952 0.04290193 0.04753619 0.06136455 0.03307499 0.02632104
 0.10335495 0.05830053 0.04717702 0.03426743 0.0552476  0.32510935
 0.03874412 0.06707079]
---------- Cluster 12 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05293569 0.03518998 0.05875789 0.02694612 0.04895816 0.07698861
 0.03684947 0.05741331 0.03619689 0.05342852 0.02872809 0.02914722
 0.41512268 0.04333739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.02618931 0.01587692 0.0257092  0.01279889 0.02241748 0.03716364
 0.01844794 0.0309085  0.01710782 0.02537586 0.01374211 0.01421696
 0.71567483 0.02437064]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05180677 0.04475786 0.06360231 0.03698478 0.04567475 0.0635177
 0.0584614  0.10176517 0.03639816 0.07741686 0.04076113 0.04335219
 0.27906113 0.05643981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.06755614 0.03972778 0.06783521 0.03219688 0.05411396 0.08962421
 0.05007438 0.08146432 0.0446535  0.05971569 0.04241625 0.0379561
 0.26729589 0.06536969]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.11804857 0.03398042 0.05134631 0.04353104 0.04439084 0.06209188
 0.07620574 0.05564593 0.06737115 0.04955997 0.0481582  0.05064076
 0.18000909 0.11902009]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.03994176 0.02546936 0.04152465 0.02047844 0.03498077 0.05581133
 0.0290526  0.04712977 0.02716713 0.03925567 0.02192404 0.02301842
 0.55736837 0.03687774]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.05498993 0.03424555 0.05434231 0.02512618 0.05020789 0.08674006
 0.03529844 0.06018457 0.03532819 0.05379357 0.02644046 0.02659188
 0.41472282 0.04198816]
---------- Cluster 13 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.15575938 0.01331755 0.01292355 0.0186943  0.01892779 0.01365268
 0.04364731 0.02159844 0.03410014 0.01148415 0.01956027 0.02171271
 0.02350808 0.59111372]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.17226093 0.0238998  0.02508214 0.03718718 0.03274901 0.02420699
 0.06684356 0.03651968 0.05729058 0.02081065 0.03554942 0.03972636
 0.04198091 0.38589282]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.19649919 0.01626274 0.01626387 0.02268418 0.02288471 0.01642924
 0.05362715 0.02595749 0.04271491 0.01397531 0.02399076 0.02726091
 0.03046492 0.49098468]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.13256419 0.03114915 0.03043692 0.04658841 0.04039241 0.03108264
 0.08289825 0.04761587 0.06651921 0.02827959 0.04355449 0.05331608
 0.05675187 0.30885094]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.14375609 0.01880861 0.01930458 0.02643764 0.02587784 0.01897129
 0.06120843 0.03042631 0.04588581 0.01641541 0.02839469 0.0327382
 0.03509949 0.49667565]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1 0 1 1 0 0 1 1 1 1], Pesos: [0.14314607 0.02046553 0.02164644 0.02807881 0.02772734 0.0211404
 0.06782411 0.03426447 0.04939044 0.01805159 0.03555512 0.03584824
 0.03539694 0.46146453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.1308278  0.03135506 0.03388166 0.04181281 0.04089132 0.03232501
 0.08993853 0.04858761 0.06419019 0.02791001 0.05904006 0.05435621
 0.05043588 0.29444783]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.11692377 0.03374205 0.03253834 0.04929573 0.04364894 0.03379334
 0.08454641 0.05030503 0.06456869 0.03110533 0.04624702 0.05593307
 0.05815169 0.2992006 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 0 0 0 1 1 1 1], Pesos: [0.23235752 0.02897536 0.02606552 0.03463517 0.0440743  0.02881096
 0.06869498 0.04669921 0.05935135 0.02390323 0.03034054 0.0379698
 0.05672875 0.28139332]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 1 0 1 0 0 0 1 1 1 1], Pesos: [0.13894828 0.01438336 0.01422442 0.02060145 0.02022564 0.01471053
 0.04634629 0.02283605 0.03577509 0.01259622 0.02188624 0.02387122
 0.02620828 0.587387  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 1 1 0 0 1 1 1 1], Pesos: [0.15768422 0.0208651  0.02159005 0.02830766 0.02857288 0.02125342
 0.06870086 0.03346128 0.05030926 0.01789307 0.03496042 0.03633441
 0.03615209 0.44391529]

---------- Silhouette ----------
0.26590961973680965

