============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(777.6964070350391), 'gamma': np.float64(338.9859560455202)}, {'cost': np.float64(145.61896811754224), 'gamma': np.float64(179.76344676193003)}, {'cost': np.float64(21.99733032155394), 'gamma': np.float64(341.79292908051787)}, {'cost': np.float64(553.7016023806927), 'gamma': np.float64(3.1545516208989537)}], 'extra_tree': [{'n_estimators': 434, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 6}, {'n_estimators': 431, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}, {'n_estimators': 429, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}, {'n_estimators': 381, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 2}], 'grad_boost': [{'n_estimators': 43, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 2, 'learning_rate': np.float64(0.384782615016758)}, {'n_estimators': 324, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.3677706485743214)}, {'n_estimators': 102, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 5, 'learning_rate': np.float64(0.34284196603570927)}, {'n_estimators': 355, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.45588444547554274)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.7804592969114889
normalized_mutual_info_score: 0.8207461860678903
v_measure_score: 0.8207461860678904
fowlkes_mallows_score: 0.8519925826243181

Internal clustering metrics:
silhouette: 0.24925423070365493
davies_bouldin: 1.6259295655134314
calinski_harabasz_score: 60.82307683746257

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1]

========== Cluster 1 ==========

Labels: [0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 2 ==========

Labels: [1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0]

