============== Classifiers Parameters ==============
[{'cost': 684.0839711554867, 'gamma': 777.4170532746647}, {'cost': 193.03209274674305, 'gamma': 974.5189180305294}, {'cost': 509.67526598506726, 'gamma': 638.1487773698473}, {'cost': 374.43867028125453, 'gamma': 808.4995025908738}, {'cost': 633.8626820750483, 'gamma': 758.435920401459}, {'cost': 905.7397795455595, 'gamma': 728.6018340178211}, {'cost': 907.7747103936415, 'gamma': 483.049360127458}, {'cost': 711.196232104839, 'gamma': 194.15661424153353}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.9416762863577011
normalized_mutual_info_score: 0.9218418774097593
v_measure_score: 0.9218418774097594
fowlkes_mallows_score: 0.9612571550657147

Internal clustering metrics:
silhouette: 0.2992194496609598
davies_bouldin: 1.3067566873265324
calinski_harabasz_score: 78.32605457593233

Base classifier: svm
========== Cluster 0 ==========

Labels: [0 0 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 1 2 2 2 2 2 2]

========== Cluster 2 ==========

Labels: [1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 5 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 6 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 7 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

