hepatitis
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.5
Recall cluster 4: 0.5
Precisão cluster 4: 0.25
F1-Score cluster 4: 0.3333333333333333
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.5
Recall cluster 8: 0.5
Precisão cluster 8: 0.25
F1-Score cluster 8: 0.3333333333333333
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8064516129032258
Recall total: 0.8064516129032258
Precisão total: 0.6503642039542143
F1-Score: 0.7200460829493088

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.2131113  0.06148272 0.06108021 0.08772445 0.18292096 0.08162449
 0.07180633 0.05691557 0.12670041 0.05663353]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06691203 0.23270104 0.05073666 0.11448465 0.09865676 0.1907207
 0.07067465 0.05943686 0.05902698 0.05664968]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0285806  0.04378371 0.44284031 0.0650619  0.03520624 0.03477425
 0.06935814 0.13623234 0.08248372 0.06167875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04178775 0.08423839 0.20475641 0.14989822 0.06057769 0.05765998
 0.07101081 0.16492783 0.09154246 0.07360048]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03891752 0.09748384 0.18794185 0.16922282 0.0641641  0.05830739
 0.06956329 0.13956143 0.08664285 0.08819489]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04498787 0.06263056 0.11257255 0.25773372 0.07226514 0.06752467
 0.09255768 0.09184372 0.12908885 0.06879525]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09492568 0.07712553 0.07870908 0.07988131 0.14730797 0.13078443
 0.0925728  0.0598899  0.12563601 0.11316729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.12316965 0.09212612 0.06282855 0.07926464 0.13983505 0.12191678
 0.1091495  0.06593344 0.10298093 0.10279533]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07991898 0.072095   0.07155465 0.13086688 0.1503266  0.12366712
 0.08056871 0.06345985 0.14846453 0.07907769]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.08304622 0.08360333 0.06973907 0.10112452 0.18067385 0.1414844
 0.07805289 0.06234691 0.1376142  0.06231459]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07069297 0.06526841 0.05565053 0.10465266 0.33114653 0.08000478
 0.06499214 0.04651422 0.11750785 0.06356994]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.12913238 0.09608398 0.06397773 0.09844495 0.15845246 0.1036095
 0.09889556 0.06614583 0.09039476 0.09486286]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11747004 0.0683468  0.07635154 0.08562295 0.0861154  0.07263352
 0.17596279 0.09296313 0.15687667 0.06765714]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05353973 0.0740209  0.09965313 0.12635407 0.05890487 0.05944424
 0.21047463 0.10019157 0.09247707 0.12493983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04265208 0.04947405 0.08684938 0.09739066 0.03807371 0.04216606
 0.35520702 0.15400664 0.08367103 0.05050941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04150399 0.04856081 0.08613425 0.09417843 0.03691188 0.0408779
 0.36630881 0.15504723 0.08096605 0.04951065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.10201823 0.08896007 0.07636903 0.09827684 0.11984238 0.08938221
 0.15910803 0.07445113 0.11229072 0.07930138]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07782235 0.1042104  0.0910653  0.1101572  0.08371408 0.08754517
 0.15672995 0.08957265 0.08866373 0.1105192 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07883    0.10809105 0.08849017 0.11751737 0.08835587 0.11166865
 0.14964021 0.08566972 0.08932774 0.08240921]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01972478 0.03460717 0.08272467 0.03857413 0.01783514 0.0194961
 0.06953397 0.65611745 0.03291823 0.02846845]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01880897 0.033048   0.08045237 0.03754198 0.01708404 0.0186576
 0.06717511 0.66826945 0.03162435 0.02733821]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02866885 0.04948402 0.11852376 0.05444164 0.02616575 0.02828061
 0.09885247 0.50585182 0.04712213 0.04260896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03803525 0.14409993 0.09117192 0.15878416 0.04636682 0.04936799
 0.08030591 0.27478619 0.05223079 0.06485104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02574248 0.04516918 0.10143179 0.05081343 0.02371301 0.02579244
 0.09092204 0.55562129 0.04315523 0.03763916]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05313888 0.04039653 0.10414052 0.08032759 0.07023099 0.0435702
 0.13361874 0.07151524 0.33600602 0.0670553 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04465202 0.03795679 0.0838391  0.0829281  0.08050112 0.04289469
 0.11697378 0.05454559 0.37052951 0.0851793 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11457687 0.06392704 0.08289502 0.0800406  0.1538258  0.06959247
 0.10318489 0.05838062 0.160808   0.11276872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04559576 0.07654174 0.11686724 0.12713163 0.07762497 0.10889012
 0.11313525 0.07535413 0.14212283 0.11673631]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09285162 0.05990361 0.08281296 0.14125984 0.12813527 0.07492843
 0.09219043 0.0754654  0.18356592 0.06888652]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.10533166 0.07239386 0.07898957 0.109418   0.13545717 0.08949591
 0.09240106 0.07336299 0.16999187 0.07315791]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.047839   0.05510375 0.14087753 0.10987113 0.06772422 0.07607878
 0.11732509 0.0910709  0.13775701 0.1563526 ]

---------- Silhouette ----------
0.054416098

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 4
Label 1: 3
---------- Cluster 1 ----------
Label 0: 2
Label 1: 4
---------- Cluster 2 ----------
Label 0: 0
Label 1: 14
---------- Cluster 3 ----------
Label 0: 3
Label 1: 8
---------- Cluster 4 ----------
Label 0: 10
Label 1: 8
---------- Cluster 5 ----------
Label 0: 3
Label 1: 4
---------- Cluster 6 ----------
Label 0: 1
Label 1: 13
---------- Cluster 7 ----------
Label 0: 0
Label 1: 23
---------- Cluster 8 ----------
Label 0: 3
Label 1: 13
---------- Cluster 9 ----------
Label 0: 0
Label 1: 8

========== Análise do treino ==========
Acurácia cluster 0: 0.42857142857142855
Recall cluster 0: 0.42857142857142855
Precisão cluster 0: 0.18367346938775508
F1-Score cluster 0: 0.2571428571428571
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6666666666666666
Recall cluster 1: 0.6666666666666666
Precisão cluster 1: 0.4444444444444444
F1-Score cluster 1: 0.5333333333333333
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7272727272727273
Recall cluster 3: 0.7272727272727273
Precisão cluster 3: 0.5289256198347108
F1-Score cluster 3: 0.6124401913875598
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.4444444444444444
Recall cluster 4: 0.4444444444444444
Precisão cluster 4: 0.19753086419753085
F1-Score cluster 4: 0.27350427350427353
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.5714285714285714
Recall cluster 5: 0.5714285714285714
Precisão cluster 5: 0.32653061224489793
F1-Score cluster 5: 0.4155844155844156
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.9285714285714286
Recall cluster 6: 0.9285714285714286
Precisão cluster 6: 0.8622448979591837
F1-Score cluster 6: 0.8941798941798941
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.8125
Recall cluster 8: 0.8125
Precisão cluster 8: 0.66015625
F1-Score cluster 8: 0.728448275862069
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7903225806451613
Recall total: 0.7903225806451613
Precisão total: 0.6246097814776275
F1-Score: 0.6977622784074397

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.3984722  0.05094807 0.05045698 0.06070689 0.08991796 0.0567545
 0.09581772 0.05770081 0.0931671  0.04605773]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.45557385 0.05323642 0.0389006  0.06631869 0.10683701 0.057543
 0.06548642 0.04832416 0.07036311 0.03741676]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.37887128 0.06313818 0.04022322 0.0741863  0.14010968 0.06677614
 0.07001538 0.04872666 0.07223027 0.04572286]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.29651045 0.0861753  0.0441675  0.08465545 0.16633633 0.07792827
 0.06880304 0.05024511 0.07335886 0.05181971]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.27115639 0.07382798 0.05980276 0.07329799 0.11095503 0.06631009
 0.11260377 0.06977244 0.10766221 0.05461133]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.36802154 0.07131326 0.04612663 0.07618006 0.12168961 0.06998158
 0.06988754 0.05553246 0.07629497 0.04497231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.1972622  0.06522793 0.07442071 0.07398863 0.09843314 0.06205616
 0.15231025 0.07871087 0.12481155 0.07277859]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05073528 0.20446385 0.08708218 0.13452351 0.0675296  0.09682713
 0.08455777 0.12703981 0.06750525 0.07973562]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0776845  0.24802989 0.08245546 0.10630645 0.07538853 0.08176078
 0.07696595 0.13438065 0.06111645 0.05591136]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07021232 0.22999181 0.05169646 0.11508627 0.10089393 0.1811115
 0.07210279 0.06100296 0.06046367 0.05743833]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05688203 0.2403083  0.07300825 0.10736774 0.08583482 0.10485009
 0.06995563 0.09469467 0.05420217 0.11289631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04569357 0.38788137 0.0592834  0.08707584 0.06566444 0.11388666
 0.05834262 0.07851882 0.04695029 0.056703  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0561277  0.41170456 0.05744618 0.09608952 0.07222847 0.07271774
 0.05682501 0.07719435 0.04589729 0.05376919]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04333472 0.049243   0.18497107 0.11222506 0.05512377 0.05439288
 0.14757409 0.10169475 0.17048191 0.08095874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04255804 0.05677311 0.32702633 0.07641579 0.04806529 0.05114353
 0.09417158 0.11487038 0.09546363 0.0935123 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02399918 0.03761668 0.50876136 0.05534251 0.02942997 0.0291913
 0.06092775 0.13090698 0.0712706  0.05255366]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02706164 0.04207561 0.46817939 0.06014197 0.0327856  0.03244578
 0.06721738 0.13578729 0.07522351 0.05908183]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03936889 0.05411483 0.32794271 0.07641652 0.04618778 0.04512841
 0.08637172 0.12662995 0.09814989 0.09968928]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05283625 0.11560195 0.17792684 0.09435189 0.08396268 0.07988571
 0.08485147 0.10001046 0.09269963 0.11787311]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02753807 0.04285125 0.46000324 0.06073226 0.03315727 0.03293465
 0.06810047 0.13937651 0.07592195 0.05938436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04577974 0.06625585 0.23526387 0.08551152 0.05811453 0.06942383
 0.09306771 0.11981238 0.09698615 0.12978439]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04254712 0.07665745 0.24341687 0.10082305 0.06010141 0.06288032
 0.09589897 0.10561298 0.09905648 0.11300534]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03818588 0.05588085 0.29599994 0.07175695 0.03883162 0.03946569
 0.10359032 0.19138702 0.07809631 0.08680542]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04453019 0.07116353 0.24030031 0.09139245 0.05900342 0.05977891
 0.09609778 0.09710123 0.09560204 0.14503014]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04072386 0.07401592 0.25659802 0.08251198 0.0520216  0.07029931
 0.08992575 0.14409388 0.10751756 0.08229213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03463194 0.0480511  0.39197227 0.06854449 0.04039615 0.03928513
 0.07830148 0.11885178 0.08796838 0.09199728]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0424277  0.08409968 0.20269853 0.15154571 0.06193623 0.05842681
 0.07147199 0.15972378 0.09271261 0.07495694]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06444913 0.08634607 0.08986925 0.19341287 0.06809571 0.08136807
 0.14497443 0.11901062 0.08995041 0.06252341]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04615815 0.06434997 0.11485102 0.24726291 0.07198668 0.06793389
 0.09398532 0.09576919 0.12887892 0.06882398]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.08132692 0.13515665 0.0641726  0.15961425 0.09619188 0.15030583
 0.08719704 0.07657682 0.07923071 0.07022729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04575281 0.06354458 0.11252875 0.25003884 0.07247641 0.06759411
 0.09415323 0.09460364 0.13088616 0.06842151]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.12252627 0.09926059 0.06150749 0.15280417 0.13702794 0.08446862
 0.0989145  0.07325973 0.09892162 0.07130908]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04136784 0.09747669 0.05402291 0.38083471 0.0600086  0.05970806
 0.10554368 0.07894293 0.06024994 0.06184463]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0683797  0.09352857 0.09548792 0.16273175 0.11836024 0.11581136
 0.08601035 0.08159712 0.11022139 0.06787156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04087985 0.07363253 0.07997561 0.32454053 0.08748143 0.07161797
 0.07463327 0.06277222 0.09713304 0.08733358]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04348911 0.11622857 0.14243147 0.17596459 0.07781657 0.06915037
 0.07153111 0.10740112 0.08474771 0.1112394 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05267045 0.10775806 0.06491792 0.21254599 0.08269072 0.0939408
 0.10042403 0.08258105 0.0687698  0.13370118]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05772665 0.0995832  0.07812412 0.21956348 0.07620308 0.07363713
 0.1204394  0.08939969 0.07996112 0.10536216]
---------- Cluster 4 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.17370145 0.07495099 0.05339562 0.08875467 0.25248591 0.08579974
 0.06276013 0.04752873 0.09820251 0.06242022]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09555407 0.07339413 0.08704997 0.10904424 0.15993605 0.08382944
 0.09137049 0.06985145 0.14640663 0.08356352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06624521 0.07426316 0.05481191 0.09734712 0.2977678  0.1020523
 0.06135995 0.04585398 0.08958497 0.1107136 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11363088 0.09545434 0.05605646 0.08971445 0.23909855 0.11771964
 0.06694435 0.05052542 0.10370112 0.06715481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07259755 0.08001781 0.06025214 0.11391508 0.28660336 0.0833049
 0.07045253 0.04998142 0.10945366 0.07342155]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06645461 0.09063942 0.05648515 0.10076784 0.24856396 0.1474008
 0.06566171 0.04812018 0.10642165 0.06948467]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06565756 0.0759533  0.05757462 0.09883297 0.27561831 0.10393776
 0.06446572 0.04785526 0.09242581 0.11767868]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11028669 0.06092306 0.05894099 0.10507127 0.23540798 0.07405837
 0.07484735 0.05220338 0.15885126 0.06940967]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07996162 0.06639636 0.06964334 0.11252313 0.17553587 0.07483447
 0.08367901 0.05910251 0.13396157 0.14436216]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.14206355 0.08729902 0.06383155 0.08793921 0.18991966 0.11266556
 0.07397418 0.05909609 0.12238753 0.06082364]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11773304 0.11242661 0.05313075 0.10661199 0.16109826 0.16022626
 0.08195395 0.0603322  0.08313777 0.06334919]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.16342407 0.11266221 0.05151073 0.11234121 0.17985902 0.10285685
 0.07865817 0.05940741 0.07948819 0.05979217]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.1177144  0.08596073 0.05713312 0.10687854 0.25184682 0.10255892
 0.06441186 0.05088222 0.09693459 0.06567879]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09642059 0.06828197 0.053449   0.08438752 0.3027662  0.08718843
 0.06384172 0.04595781 0.09733731 0.10036945]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07368506 0.06846754 0.07471066 0.084167   0.17875126 0.09391209
 0.08946439 0.05568629 0.12712787 0.15402785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.11467017 0.0845245  0.05743474 0.09032269 0.2508748  0.09897855
 0.06590488 0.05095346 0.09458511 0.0917511 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.13421866 0.06933447 0.06863966 0.10850688 0.19259433 0.09739113
 0.07633659 0.06264487 0.12915607 0.06117734]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.18850066 0.09173641 0.0473907  0.09834409 0.20828288 0.07334742
 0.08967095 0.05613739 0.0871069  0.0594826 ]
---------- Cluster 5 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0994464  0.11845492 0.06252068 0.11724941 0.09089638 0.21542785
 0.08610708 0.08158794 0.07444353 0.05386579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07215175 0.11198862 0.08614773 0.11285871 0.10728185 0.19836527
 0.07927947 0.07073596 0.09565264 0.06553798]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06469092 0.11858827 0.06725224 0.09261897 0.09035901 0.20733321
 0.10173895 0.07085252 0.07410095 0.11246494]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.08125128 0.14234931 0.05272918 0.10042021 0.10663242 0.25369883
 0.06719666 0.05953843 0.06092906 0.07525465]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04466226 0.09724318 0.05625107 0.09614098 0.11489263 0.32357402
 0.05372953 0.04631332 0.06466142 0.10253161]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05225816 0.09579165 0.06703072 0.10030795 0.10964643 0.28946209
 0.06339717 0.05270992 0.07326601 0.09612992]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0649092  0.0876307  0.06132653 0.1079842  0.11337235 0.31495798
 0.05798487 0.05268962 0.07739754 0.06174703]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04893669 0.05625448 0.09266123 0.11047844 0.04512105 0.04986327
 0.2993092  0.14602333 0.09290475 0.05844756]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04067257 0.04757635 0.08413843 0.09359392 0.03626225 0.04014557
 0.37675678 0.15242231 0.0799095  0.04852232]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06723847 0.04635941 0.06952022 0.08336255 0.05821349 0.04130009
 0.33671736 0.09787939 0.14664303 0.052766  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04563022 0.07416153 0.08271013 0.14344033 0.05304388 0.05537936
 0.2708447  0.10500497 0.08507724 0.08470767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.1249714  0.05197169 0.07127713 0.07887883 0.07338209 0.04631692
 0.23662676 0.09330257 0.16353381 0.0597388 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06075676 0.0643261  0.12960663 0.1025981  0.05406711 0.06275538
 0.21899057 0.12276074 0.10133617 0.08280244]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05737553 0.09313215 0.09891947 0.11498957 0.06651825 0.0912423
 0.164296   0.09698226 0.09637618 0.12016829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06522015 0.04619222 0.06947098 0.08030404 0.05625425 0.04041713
 0.34688783 0.1007635  0.14241657 0.0520733 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.17553784 0.05911424 0.05778631 0.07741587 0.1047702  0.05676415
 0.18853387 0.06839417 0.14642416 0.06525917]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.1111934  0.0593797  0.09463958 0.0852281  0.07766594 0.05848089
 0.19575088 0.09152844 0.14486184 0.08127121]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.08115214 0.08903481 0.09117788 0.10044497 0.06706345 0.08056
 0.21135726 0.12687095 0.0908769  0.06146162]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04764296 0.07611147 0.0852041  0.13786456 0.05446522 0.05587272
 0.26225654 0.10821738 0.08608053 0.08628455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07812459 0.07315711 0.08368436 0.11344782 0.08998815 0.06932279
 0.1925258  0.08504413 0.13045832 0.08424695]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04498095 0.05200491 0.08736211 0.10470961 0.04095531 0.04536008
 0.33688604 0.14701248 0.0873286  0.05339991]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01992681 0.03490037 0.08424645 0.03918719 0.01814752 0.01973089
 0.07168946 0.64946116 0.03361867 0.02909158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04907446 0.15054631 0.1005753  0.12290541 0.05530344 0.08382917
 0.08985217 0.21775412 0.06900865 0.06115099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02118859 0.03688121 0.08657255 0.04162055 0.01909201 0.02085739
 0.07294593 0.63562994 0.0351543  0.03005759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03706338 0.0956737  0.08975136 0.11676919 0.03873377 0.04159205
 0.07604389 0.40820942 0.05037137 0.04579188]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0211176  0.03723456 0.08815698 0.042454   0.01938285 0.02115557
 0.07644357 0.62737247 0.03572845 0.03095394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05021762 0.12270657 0.12563974 0.08688957 0.04871379 0.05818108
 0.11926038 0.24795851 0.06512195 0.07531079]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02257287 0.03956514 0.09250156 0.04466418 0.0207215  0.02259344
 0.08049729 0.60559949 0.03827074 0.03301387]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01900212 0.0334115  0.0819173  0.03763515 0.01719598 0.01877538
 0.06770645 0.6650232  0.03168588 0.02764709]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01953009 0.03416467 0.08085413 0.03887353 0.01769054 0.01931082
 0.06881304 0.66011369 0.03272055 0.02792899]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.01918431 0.03373568 0.08034454 0.03785472 0.01735085 0.01900201
 0.06762621 0.66526348 0.03202615 0.02761217]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02950312 0.05066605 0.11736846 0.05668418 0.02699275 0.02913258
 0.10092878 0.49696552 0.04861852 0.04314007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02045387 0.03611352 0.08535518 0.03995868 0.01860453 0.02035576
 0.07300738 0.64204705 0.03425121 0.02985287]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0452056  0.06722923 0.17500728 0.07730218 0.04041528 0.04280888
 0.13034648 0.2702513  0.07194673 0.07948704]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03918417 0.10006607 0.09207563 0.12564795 0.04132917 0.04419441
 0.07919893 0.37703683 0.0531033  0.04816355]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0382386  0.09673982 0.09169767 0.11548424 0.03949697 0.04235607
 0.07719803 0.40063252 0.05147319 0.0466829 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02181527 0.03802897 0.08812957 0.04354255 0.01987969 0.02164527
 0.07681022 0.62224513 0.03669533 0.03120803]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04848801 0.11032313 0.10148331 0.13367904 0.0515518  0.05503928
 0.09139528 0.28407758 0.06552248 0.05844007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04333313 0.10488574 0.09985502 0.11608309 0.04520732 0.04846653
 0.08872988 0.34032396 0.05862917 0.05448615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02288898 0.04001559 0.0967462  0.04479251 0.02072236 0.02258615
 0.08011358 0.60100264 0.03779563 0.03333639]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0193364  0.03378274 0.08026989 0.03858558 0.0174798  0.01905831
 0.06786953 0.66373325 0.0322981  0.02758648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.02664914 0.0461286  0.11046768 0.05109061 0.02404889 0.02611901
 0.09056811 0.54281242 0.04335098 0.03876457]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05269852 0.10222114 0.12948669 0.1237563  0.05311586 0.05477515
 0.10101435 0.23307456 0.0697091  0.08014831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03801049 0.09581726 0.0948439  0.11382281 0.03962049 0.04210565
 0.07938699 0.3965865  0.05171046 0.04809546]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07856718 0.03804299 0.08009986 0.06835635 0.07929654 0.04133156
 0.11595799 0.06090841 0.37586862 0.06157049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0486164  0.05062143 0.12968636 0.09040744 0.08288866 0.05880126
 0.10650831 0.06486668 0.27385945 0.09374397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07994987 0.05094794 0.080718   0.08741962 0.11529148 0.05190471
 0.11808119 0.05988744 0.26016576 0.09563399]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07665531 0.05462453 0.10604341 0.09103703 0.10024904 0.07568157
 0.12450209 0.06939441 0.23147774 0.07033487]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09399655 0.07902041 0.10052598 0.08780015 0.10267934 0.12805717
 0.10678979 0.07769778 0.14625089 0.07718193]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04617189 0.03423732 0.08915019 0.07186346 0.0634467  0.03778238
 0.1194362  0.06095018 0.41921907 0.05774257]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07873127 0.0498738  0.07950963 0.08693029 0.11568885 0.05113539
 0.11705581 0.05827389 0.26731862 0.09548244]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05975403 0.04470776 0.12135279 0.08320722 0.07377317 0.0481836
 0.13570063 0.07509778 0.26327969 0.09494335]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05940951 0.0446907  0.11904185 0.0837782  0.07469954 0.04859482
 0.13558427 0.07422043 0.26437109 0.09560959]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.10404562 0.06071983 0.07881818 0.11572118 0.13563745 0.06406588
 0.09903327 0.07354059 0.19669645 0.07172156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06281847 0.05871493 0.1131592  0.09037496 0.0852137  0.08618627
 0.12984723 0.07708838 0.21989758 0.07669929]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.13086489 0.04652766 0.08387274 0.08234138 0.09988679 0.05715034
 0.10933287 0.06829248 0.25296833 0.06876252]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.07657962 0.08542694 0.08006564 0.12686183 0.13318727 0.10572519
 0.08889419 0.07361064 0.15933452 0.07031418]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04096509 0.05962931 0.13656525 0.14535887 0.06855918 0.06178818
 0.13156933 0.07675821 0.15072507 0.1280815 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.09215102 0.05883388 0.08219318 0.14368113 0.13039719 0.07391085
 0.09177706 0.07369783 0.18453048 0.06882739]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06446136 0.0581878  0.10028626 0.1036139  0.10245493 0.06106632
 0.11827601 0.06696733 0.1874902  0.13719588]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.05561283 0.08058776 0.09325731 0.09758026 0.10655118 0.11942752
 0.08967913 0.06392572 0.09595772 0.19742058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04285269 0.09190013 0.13416562 0.09115653 0.07029371 0.10356024
 0.07766244 0.08976351 0.08958961 0.2090555 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03107461 0.05290754 0.13170741 0.06434395 0.0461941  0.04652373
 0.06067206 0.06768332 0.06347928 0.43541401]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.03158243 0.05366309 0.13306881 0.06477881 0.04663684 0.04679193
 0.0615088  0.06843249 0.0636091  0.42992768]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.0405218  0.05797207 0.10257897 0.10675923 0.07082989 0.07269052
 0.09442428 0.06502423 0.10058119 0.28861785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.04182929 0.08558209 0.11379427 0.11317284 0.07352091 0.07108586
 0.06349605 0.07905057 0.072177   0.28629112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.08006    0.06483839 0.07596174 0.10467055 0.14498113 0.0721084
 0.08560363 0.06020074 0.12807152 0.18350391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1 1 1], Pesos: [0.06900537 0.06716221 0.07899816 0.09498444 0.08764412 0.0658908
 0.14887806 0.0764875  0.10690793 0.20404142]

---------- Silhouette ----------
0.15891296

