hepatitis
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.3333333333333333
Recall cluster 2: 0.3333333333333333
Precisão cluster 2: 0.1111111111111111
F1-Score cluster 2: 0.16666666666666666
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.2
Recall cluster 3: 0.2
Precisão cluster 3: 0.04
F1-Score cluster 3: 0.06666666666666667
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.5
Recall cluster 4: 0.5
Precisão cluster 4: 0.25
F1-Score cluster 4: 0.3333333333333333
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.8
Recall cluster 5: 0.8
Precisão cluster 5: 0.64
F1-Score cluster 5: 0.711111111111111
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7419354838709677
Recall total: 0.7419354838709677
Precisão total: 0.5504682622268471
F1-Score: 0.6320191158900836

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.23842433 0.15213126 0.11836906 0.06369408 0.10056544 0.09715343
 0.10870252 0.12095993]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.21627907 0.11890012 0.14565696 0.07906087 0.15260523 0.09638046
 0.10528117 0.08583615]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.20045778 0.23234232 0.08941855 0.05603673 0.10582128 0.09007798
 0.12531384 0.1005315 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09501223 0.32727474 0.06280804 0.04705267 0.09264332 0.08651982
 0.19154167 0.09714749]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12891526 0.11477232 0.17230204 0.13935756 0.13846175 0.11227866
 0.10560451 0.0883079 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11841518 0.10776424 0.25319125 0.12701042 0.12837547 0.09498402
 0.09328509 0.07697434]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10894011 0.12477868 0.20379504 0.13852096 0.09547417 0.15130175
 0.07529132 0.10189796]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09352214 0.08507697 0.15387669 0.27309981 0.10940605 0.14771146
 0.06540158 0.07190531]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07970296 0.09894386 0.16141314 0.24281046 0.10662815 0.15970746
 0.07401006 0.0767839 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13650834 0.13773401 0.16462938 0.17426488 0.10124782 0.12379246
 0.08343975 0.07838334]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10829282 0.10345432 0.14895053 0.28730052 0.09789469 0.11541615
 0.07539491 0.06329604]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.116321   0.09289015 0.18550918 0.20431129 0.10654335 0.1554404
 0.0632245  0.07576013]
---------- Cluster 4 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08926657 0.06959996 0.08896429 0.05750155 0.34806826 0.09359596
 0.10866904 0.14433437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08461292 0.09844444 0.08767892 0.06147696 0.30187058 0.15914558
 0.09897824 0.10779235]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12297748 0.14215368 0.09642876 0.12199201 0.09537368 0.24744923
 0.07182983 0.10179531]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09183608 0.11465625 0.12805789 0.15727029 0.1255423  0.20536698
 0.08629796 0.09097223]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.16330429 0.12749134 0.12352843 0.14729846 0.09037841 0.17335809
 0.07015076 0.1044902 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0871704  0.13916857 0.08818255 0.16826407 0.09134164 0.243222
 0.08311018 0.09954061]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12804134 0.14603007 0.07391962 0.07075138 0.09470085 0.26243153
 0.0852945  0.1388307 ]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03592733 0.07190397 0.02785284 0.02106831 0.05480233 0.03403283
 0.67294375 0.08146868]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0624332  0.08215704 0.05388263 0.04247419 0.18387043 0.0586432
 0.43179778 0.08474149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03507693 0.07032796 0.02730971 0.02080338 0.05457464 0.03342753
 0.67804566 0.08043422]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03933937 0.07983981 0.03059807 0.02350466 0.06199554 0.03752115
 0.63994365 0.0872578 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0380784  0.07667739 0.02991893 0.02303658 0.06093857 0.03661791
 0.64821535 0.08651689]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.06628363 0.08676557 0.05736153 0.04540251 0.18936178 0.06211839
 0.40480625 0.08790034]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.14382518 0.13134433 0.10263145 0.05861915 0.14954397 0.14839082
 0.09051702 0.17512809]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.15755533 0.11753523 0.13434683 0.06670838 0.1306692  0.1337416
 0.09084073 0.16860271]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08446858 0.11369993 0.09263951 0.05952263 0.13439565 0.10984507
 0.14425485 0.26117377]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09659673 0.11147582 0.09033531 0.05821652 0.1497097  0.10652485
 0.12538712 0.26175395]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09545989 0.10174484 0.05296935 0.04037481 0.10680252 0.07595526
 0.21110197 0.31559137]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10667075 0.13420145 0.11069713 0.06464001 0.1373765  0.15258375
 0.10950899 0.18432142]

---------- Silhouette ----------
0.10073056

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 6
---------- Cluster 1 ----------
Label 0: 1
Label 1: 17
---------- Cluster 2 ----------
Label 0: 7
Label 1: 13
---------- Cluster 3 ----------
Label 0: 8
Label 1: 6
---------- Cluster 4 ----------
Label 0: 0
Label 1: 10
---------- Cluster 5 ----------
Label 0: 7
Label 1: 12
---------- Cluster 6 ----------
Label 0: 1
Label 1: 22
---------- Cluster 7 ----------
Label 0: 0
Label 1: 14

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9444444444444444
Recall cluster 1: 0.9444444444444444
Precisão cluster 1: 0.8919753086419752
F1-Score cluster 1: 0.9174603174603173
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.65
Recall cluster 2: 0.65
Precisão cluster 2: 0.42250000000000004
F1-Score cluster 2: 0.5121212121212121
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.42857142857142855
Recall cluster 3: 0.42857142857142855
Precisão cluster 3: 0.18367346938775508
F1-Score cluster 3: 0.2571428571428571
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.631578947368421
Recall cluster 5: 0.631578947368421
Precisão cluster 5: 0.39889196675900274
F1-Score cluster 5: 0.4889643463497453
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.9565217391304348
Recall cluster 6: 0.9565217391304348
Precisão cluster 6: 0.9149338374291116
F1-Score cluster 6: 0.9352657004830917
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8064516129032258
Recall total: 0.8064516129032258
Precisão total: 0.6503642039542143
F1-Score: 0.7200460829493088

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1990678  0.10214392 0.11782182 0.12327217 0.11547044 0.16999471
 0.07309739 0.09913176]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.27019157 0.15510566 0.11959541 0.07638562 0.09540926 0.0877023
 0.09549129 0.10011889]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.211258   0.13621743 0.10980318 0.0708213  0.19058748 0.09337037
 0.11274616 0.07519606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.31072419 0.1448924  0.09719117 0.07444646 0.07846609 0.11711913
 0.08270587 0.09445473]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.40102933 0.10286578 0.08265344 0.05978004 0.11674566 0.07870964
 0.0837189  0.07449722]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.41839571 0.14151583 0.0653875  0.04551446 0.07779199 0.07152263
 0.08695129 0.09292061]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09111938 0.37489675 0.06408212 0.06697566 0.07049924 0.15283389
 0.10741309 0.07217985]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10027598 0.32933478 0.06680562 0.04981486 0.09140504 0.0901465
 0.17576754 0.09644968]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10025986 0.29532452 0.0734871  0.11257999 0.07824329 0.1535052
 0.10779317 0.07880689]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10212817 0.21801283 0.10985734 0.12228467 0.09057763 0.1572506
 0.11009871 0.08979003]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10184438 0.2620262  0.11687658 0.07722213 0.10088446 0.09640151
 0.14855604 0.0961887 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.19312391 0.22559936 0.0897134  0.05798318 0.10784748 0.09186923
 0.13048629 0.10337716]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1153707  0.24863512 0.10022345 0.16917076 0.07061366 0.14604945
 0.08165369 0.06828316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.14150765 0.24662233 0.08062646 0.10222333 0.08316508 0.1413717
 0.10403774 0.10044571]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.094173   0.33658447 0.06195376 0.046323   0.09103027 0.08549242
 0.18914592 0.09529715]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1161305  0.1966662  0.10112065 0.08204115 0.15291798 0.11424113
 0.1437337  0.0931487 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09122036 0.36948042 0.06380125 0.06611215 0.07266482 0.15035915
 0.112892   0.07346986]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.14062121 0.20775454 0.10022671 0.14862644 0.0816088  0.13675635
 0.09599846 0.0884075 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.15161592 0.24022266 0.0773058  0.06163148 0.09856657 0.10178304
 0.13843988 0.13043469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13324161 0.21775581 0.14320713 0.11765596 0.08628159 0.13175319
 0.08639817 0.08370655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.142503   0.23460267 0.101862   0.09510977 0.09570105 0.14332758
 0.09608198 0.09081196]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10669466 0.30367108 0.07196474 0.05372474 0.09457069 0.09538331
 0.17240961 0.10158117]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09725583 0.32578389 0.06417083 0.04798273 0.09148337 0.08789546
 0.18817005 0.09725785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.14059574 0.20033542 0.15537206 0.09452835 0.1054471  0.10123361
 0.10275047 0.09973728]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08964961 0.13725269 0.18149123 0.11795101 0.11323265 0.14437263
 0.09466538 0.12138482]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12389934 0.11454261 0.1985971  0.11565193 0.09952175 0.17632161
 0.06989594 0.10156974]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11049768 0.10803918 0.23364683 0.18376002 0.0979268  0.12243987
 0.07650667 0.06718293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10457345 0.09197955 0.30179334 0.09376875 0.13049256 0.11035766
 0.07289128 0.0941434 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10934512 0.09806398 0.22720599 0.08671704 0.15926718 0.08373209
 0.13534331 0.10032529]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1164635  0.09944752 0.25389661 0.14483406 0.11778389 0.09710722
 0.08966754 0.08079967]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13378782 0.10980249 0.21890142 0.08243103 0.12151114 0.12024236
 0.08121964 0.13210414]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12707575 0.13980173 0.21253574 0.15129137 0.08455316 0.12186049
 0.08115201 0.08172975]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08381284 0.08203627 0.29504083 0.12146833 0.13930921 0.1199072
 0.07321284 0.08521249]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13183327 0.12490015 0.29295395 0.08497442 0.09545309 0.09032169
 0.0886952  0.09086822]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1223255  0.11968095 0.16631917 0.06622419 0.13531039 0.1443234
 0.08964684 0.15616955]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11765244 0.08668056 0.23605999 0.13589982 0.12039598 0.16339569
 0.06246275 0.07745277]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1183427  0.1064746  0.26452964 0.12263776 0.12694094 0.09367574
 0.09128134 0.07611727]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09226475 0.06754447 0.42319386 0.07522434 0.11550962 0.09134531
 0.0586279  0.07628978]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07778323 0.09766681 0.22183425 0.12870372 0.11964309 0.20446872
 0.07209976 0.07780039]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09661193 0.12241568 0.21594091 0.13693127 0.12728838 0.108347
 0.11119851 0.08126631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13538038 0.09861014 0.18690136 0.08954704 0.16329705 0.0834956
 0.13632399 0.10644443]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12252439 0.08847217 0.23585994 0.12796454 0.11771106 0.16406177
 0.06376568 0.07964045]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08946149 0.11303313 0.20128537 0.11726361 0.14590145 0.13267646
 0.0953422  0.10503628]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09227981 0.0822679  0.30453881 0.1227722  0.10937432 0.16155595
 0.05804187 0.06916914]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07184566 0.08991631 0.11088085 0.34080828 0.09610398 0.1605813
 0.06417462 0.06568899]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08214384 0.08355308 0.10432579 0.46027295 0.07260202 0.08982542
 0.05794206 0.04933487]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07635982 0.10804917 0.09966781 0.40433847 0.07713305 0.11147834
 0.06992165 0.05305166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10600237 0.09195275 0.16557876 0.24122411 0.11086625 0.1387788
 0.06777926 0.07781767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12165437 0.12211726 0.13592213 0.28691339 0.0917847  0.11671234
 0.06854946 0.05634635]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09253061 0.09570866 0.12222365 0.23748708 0.10953415 0.21211288
 0.0616124  0.06879059]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09305412 0.09119389 0.18763277 0.24143573 0.10584225 0.14183035
 0.06591033 0.07310052]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0809927  0.09783728 0.13879377 0.21915305 0.11404676 0.19900994
 0.07389938 0.07626714]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07753744 0.10092866 0.10040062 0.40249649 0.08115465 0.10581505
 0.0739233  0.05774382]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07875212 0.07481701 0.11813429 0.40580709 0.08540293 0.12266392
 0.05448805 0.05993459]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09049715 0.16609646 0.10691342 0.26746819 0.07579446 0.13228671
 0.08768199 0.07326162]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09282088 0.16994767 0.10938014 0.24565948 0.08440051 0.12946739
 0.09285756 0.07546638]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0841989  0.10009075 0.11009086 0.41381236 0.07436648 0.10411631
 0.06314658 0.05017775]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13343836 0.1207853  0.12112948 0.2039477  0.11442523 0.14012578
 0.09140044 0.0747477 ]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.16749471 0.07902702 0.11034283 0.06701611 0.19687963 0.10197363
 0.10365662 0.17360944]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05313947 0.04924495 0.05458127 0.03657792 0.51019963 0.06944724
 0.1024233  0.1243862 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05289512 0.05985628 0.05854951 0.04330492 0.42202548 0.08403659
 0.13728812 0.14204397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12213142 0.08483026 0.11131677 0.06950814 0.31118819 0.13095883
 0.07478392 0.09528247]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08126755 0.09577313 0.08389182 0.06029955 0.32489685 0.15298195
 0.09761213 0.10327701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05816407 0.06481802 0.06398893 0.04724814 0.3775678  0.09135567
 0.14400008 0.15285729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11558112 0.10443343 0.13864808 0.07588099 0.1963967  0.09105806
 0.16354859 0.11445302]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07980884 0.09492598 0.08351799 0.05990008 0.32871406 0.15063071
 0.09810878 0.10439354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11648912 0.10291073 0.15158657 0.11831385 0.17929077 0.08725651
 0.14413508 0.10001737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08494617 0.10214033 0.15579963 0.09532409 0.23224187 0.14205721
 0.09141395 0.09607678]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08189526 0.16907263 0.10801365 0.10057857 0.09457099 0.25650833
 0.08020449 0.10915608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.10881232 0.09439679 0.18174219 0.14266358 0.13715849 0.19506032
 0.06426584 0.07590048]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07639163 0.14950781 0.07100292 0.0672898  0.09317247 0.34848777
 0.0818601  0.11228748]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08483349 0.10289404 0.09749419 0.1371985  0.12884021 0.28505726
 0.07982426 0.08385803]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0947773  0.09562041 0.16613051 0.13770435 0.12344285 0.22185046
 0.07485862 0.08561548]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13929759 0.10425653 0.13407799 0.14139781 0.12480023 0.19172222
 0.07360598 0.09084168]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09455989 0.12032737 0.09443442 0.15666908 0.13088427 0.23548012
 0.08291796 0.08472689]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.18788762 0.12642826 0.09532241 0.08560774 0.10492005 0.20199668
 0.07504991 0.12278734]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09054716 0.0909321  0.18249501 0.14298594 0.12480623 0.23925837
 0.05986393 0.06911127]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08717792 0.16311171 0.12015718 0.08291569 0.10060451 0.2321824
 0.09039207 0.12345854]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12997213 0.14693029 0.07442671 0.07064366 0.09299657 0.26411556
 0.08422704 0.13668802]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.06975465 0.1401739  0.06462522 0.06180373 0.08212624 0.41028386
 0.07174472 0.09948772]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1250028  0.11014601 0.12651287 0.1264832  0.12784438 0.21034109
 0.07901214 0.09465752]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0880087  0.10649966 0.14116636 0.12530368 0.13943257 0.22030449
 0.08743296 0.09185157]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08368132 0.16031445 0.07633564 0.11029477 0.08871909 0.30035312
 0.07948525 0.10081635]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08203852 0.12486272 0.11808009 0.07362356 0.12137105 0.23286909
 0.07912172 0.16803323]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08881971 0.12720598 0.07633498 0.06235046 0.08131427 0.40437008
 0.0615976  0.09800691]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08586882 0.10353486 0.09863293 0.13882292 0.13242952 0.27392024
 0.08183553 0.08495518]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12424388 0.14209323 0.09692568 0.12275478 0.09661583 0.24088621
 0.07366708 0.10281332]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08711389 0.12784196 0.08637955 0.05571251 0.11276769 0.07021016
 0.31371019 0.14626403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03450973 0.06985312 0.02697551 0.02055825 0.05427764 0.0329825
 0.6815619  0.07928142]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.11295072 0.12833282 0.05690086 0.0453202  0.10064945 0.07178262
 0.29670846 0.18735486]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08321387 0.10547618 0.10716475 0.06291013 0.18194376 0.08576988
 0.26022857 0.11329284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03448965 0.07037761 0.02694603 0.02066069 0.05429074 0.0329857
 0.68137555 0.07887405]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05083103 0.09847234 0.03919095 0.02999954 0.07572179 0.04798145
 0.54648741 0.1113155 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.06327086 0.08316591 0.05487119 0.04372705 0.18774044 0.05992931
 0.42063257 0.08666265]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03296522 0.06687005 0.02562019 0.01944322 0.05091821 0.03135163
 0.69557908 0.07725242]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0834857  0.10342926 0.07279117 0.05837658 0.18549983 0.07773512
 0.31589426 0.10278813]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03542158 0.07210709 0.02764591 0.02119457 0.0561909  0.03388273
 0.67302463 0.08053263]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07341324 0.09530188 0.06293432 0.04944911 0.17786024 0.06858054
 0.37537426 0.09708643]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03742206 0.07623189 0.02888486 0.02185471 0.05711562 0.03533642
 0.65892794 0.08422652]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03289675 0.06661236 0.02548928 0.01930343 0.05003194 0.03115067
 0.69833917 0.07617648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.04472992 0.08769622 0.03492492 0.02664748 0.0677471  0.04260371
 0.59261892 0.10303171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.0485553  0.09279711 0.03722582 0.02813671 0.06949034 0.04544143
 0.56910799 0.1092453 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08849189 0.08570786 0.06915568 0.04739619 0.23922414 0.06311981
 0.31134439 0.09556003]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.04441017 0.08849106 0.03428067 0.02591171 0.06484981 0.04167916
 0.60463752 0.09573986]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.06438864 0.08375742 0.05443399 0.04257188 0.17051049 0.05967151
 0.43610464 0.08856138]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.12824624 0.10637037 0.06954742 0.05708058 0.16778537 0.0800677
 0.25870647 0.13219586]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03929129 0.07877653 0.03061469 0.02330748 0.06078797 0.03744396
 0.63866879 0.09110934]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03964931 0.07859353 0.03046215 0.02298204 0.05815658 0.03715676
 0.64545047 0.08754925]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.03463985 0.06916916 0.02658449 0.02015715 0.05198831 0.03261213
 0.68614058 0.07870835]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09047885 0.11190916 0.12295512 0.11006151 0.17171564 0.08993566
 0.1986752  0.10426886]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05330338 0.07788632 0.05208961 0.0368419  0.12395491 0.08381002
 0.1607154  0.41139842]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.08962289 0.08779379 0.05922375 0.04460239 0.11804504 0.09237186
 0.13655632 0.37178394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.15606724 0.08578197 0.09098951 0.05385025 0.12463201 0.09407247
 0.10630654 0.28829998]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05146096 0.07709309 0.05020395 0.03572057 0.12703075 0.08039676
 0.16871403 0.40937988]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.1061011  0.09232915 0.1564102  0.06485302 0.14401936 0.10783984
 0.1138138  0.2146335 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.13314609 0.10645513 0.08248352 0.05641917 0.12508829 0.10133392
 0.11411209 0.28096178]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.04726256 0.0713248  0.04616411 0.03249859 0.12071629 0.07572662
 0.16176874 0.44453828]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.06668161 0.09478616 0.09199007 0.04992854 0.13895659 0.10504081
 0.16175172 0.29086451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.05114121 0.0762594  0.04968736 0.0351334  0.12168105 0.07967013
 0.16579939 0.42062809]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.07818413 0.07794634 0.05110405 0.0383754  0.10873167 0.08167781
 0.12676498 0.43721563]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.15462541 0.08644125 0.09090848 0.05412898 0.12452379 0.09419959
 0.10724672 0.28792579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09454179 0.11171769 0.06928614 0.05225277 0.12034148 0.10207183
 0.13820823 0.31158007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09697737 0.09647149 0.13506258 0.0705812  0.15655489 0.10207549
 0.1186788  0.22359819]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 1 1], Pesos: [0.09014467 0.15605861 0.08078679 0.05509955 0.13642418 0.16250238
 0.12024856 0.19873527]

---------- Silhouette ----------
0.14536959

