wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [12 11 10  9  8  7  6  5  4  3]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [10 11  9 12  6  8  3  0  7  5  4  2]

Cluster 5: [12 11 10  9  8  7  6  5  4  3]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [12 11 10  9  8  7  6  5  4  3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8571428571428571
Recall cluster 1: 0.8571428571428571
Precisão cluster 1: 0.9285714285714286
F1-Score cluster 1: 0.8744588744588745
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9737654320987654
F1-Score: 0.9713564213564213

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.29586966 0.1057161  0.05887203 0.07857012 0.1570266  0.15570427
 0.09437615 0.05386509]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.30671126 0.11099004 0.05353327 0.08287563 0.17328361 0.1134122
 0.10072111 0.0584729 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.36410438 0.04938785 0.04118516 0.10102548 0.0794409  0.25774006
 0.06910476 0.03801146]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.31673139 0.05884816 0.04510057 0.11824077 0.14730711 0.19571222
 0.07110561 0.04695421]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.48534096 0.05719086 0.0325158  0.06290052 0.12526787 0.14089562
 0.06253012 0.03335831]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.16092669 0.30619832 0.04944878 0.06102209 0.19039495 0.09779581
 0.08092473 0.05328865]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.07720353 0.43022643 0.05512957 0.06118616 0.17137668 0.06724782
 0.07497922 0.06265061]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.08865264 0.39185476 0.06219679 0.06325548 0.16701229 0.07779392
 0.07933611 0.06989801]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.07075055 0.47060173 0.05669054 0.05432867 0.14014856 0.06837681
 0.07584725 0.06325593]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08840647 0.34758592 0.06398499 0.08027556 0.16327665 0.09616562
 0.09351756 0.06678726]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06399895 0.55273056 0.041991   0.04538409 0.13097907 0.06029319
 0.05836135 0.04626182]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.08588338 0.48429589 0.05548925 0.05583354 0.11250526 0.06673835
 0.07813448 0.06111988]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05543129 0.03704747 0.25819765 0.10313875 0.0560052  0.1114367
 0.21742931 0.16131367]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05855292 0.0536692  0.27152991 0.10722809 0.04951265 0.08585151
 0.22060312 0.15305262]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12163815 0.0780628  0.11472319 0.20077716 0.08558735 0.17505688
 0.12273415 0.10142033]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.16351014 0.05409494 0.07489918 0.20322868 0.10409791 0.17924566
 0.12745164 0.09347187]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12994987 0.04734666 0.07013229 0.11190909 0.08519661 0.40119705
 0.09739988 0.05686858]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12530683 0.04953429 0.08014644 0.2320179  0.07624203 0.25940122
 0.10875158 0.06859973]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11099364 0.04519841 0.07227366 0.16417341 0.09106844 0.34789317
 0.10411393 0.06428538]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14537452 0.0505669  0.05011203 0.11116374 0.07727148 0.43805372
 0.08631341 0.04114425]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10608574 0.06671562 0.082012   0.13664251 0.14783743 0.28719959
 0.09750654 0.0760006 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.20069085 0.04095093 0.0499957  0.09279247 0.06581437 0.42688888
 0.08334044 0.03952642]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14382439 0.11971301 0.10776157 0.11688698 0.09322397 0.17288265
 0.15586389 0.08984354]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.19460154 0.06061858 0.09003148 0.15197115 0.08637273 0.20047594
 0.12632315 0.08960545]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.2016105  0.05368201 0.06422849 0.12066197 0.07144393 0.30855358
 0.13174007 0.0480795 ]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07916494 0.0477808  0.11293597 0.13593125 0.07093958 0.10710198
 0.27355447 0.17259105]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11218258 0.05311418 0.10798743 0.13652123 0.05386073 0.09420969
 0.33653636 0.10558784]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.06729095 0.05060589 0.1567522  0.11435861 0.0746989  0.11308683
 0.23086081 0.19234584]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0455007  0.02255146 0.23741861 0.10665975 0.02603473 0.07797213
 0.34651416 0.13734855]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08641311 0.05919017 0.16123093 0.1098752  0.0704055  0.07776808
 0.22623144 0.20888559]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07531202 0.04297813 0.13754525 0.14893033 0.08043382 0.15549059
 0.20632554 0.15298436]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05811364 0.04326129 0.16079982 0.09018728 0.04733807 0.05992669
 0.19871321 0.34166003]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04441477 0.03948106 0.19187508 0.07087628 0.04131015 0.05165641
 0.12563246 0.43475382]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05171279 0.04241329 0.17928379 0.08689492 0.05387075 0.07601598
 0.21058592 0.2992226 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05126626 0.03149085 0.20166756 0.1043338  0.03272519 0.06384742
 0.20491191 0.30975706]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03157347 0.02403992 0.21609162 0.0654678  0.02571216 0.04230403
 0.12139114 0.47341992]

---------- Silhouette ----------
0.13649696242828568

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 14
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 0
Label 2: 38
---------- Cluster 2 ----------
Label 0: 15
Label 1: 0
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 10
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 10
Label 2: 4
---------- Cluster 5 ----------
Label 0: 0
Label 1: 20
Label 2: 0
---------- Cluster 6 ----------
Label 0: 14
Label 1: 0
Label 2: 0
---------- Cluster 7 ----------
Label 0: 17
Label 1: 0
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.5526315789473685
Recall cluster 1: 0.5526315789473685
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.711864406779661
Número de amostras no cluster: 38
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9285714285714286
Recall cluster 4: 0.9285714285714286
Precisão cluster 4: 0.935064935064935
F1-Score cluster 4: 0.9251700680272109
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.9285714285714286
Recall cluster 6: 0.9285714285714286
Precisão cluster 6: 1.0
F1-Score cluster 6: 0.9629629629629629
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8661971830985915
Recall total: 0.8661971830985915
Precisão total: 0.9010225737989581
F1-Score: 0.858881830158308

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.41880675 0.05132329 0.04134532 0.09468434 0.10253596 0.17296179
 0.07405686 0.04428573]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.26126016 0.0773839  0.04949032 0.10594351 0.21250296 0.15565122
 0.08516811 0.05259985]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.35836013 0.04944501 0.04656004 0.08756935 0.09234742 0.24196273
 0.07954173 0.04421363]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.28594682 0.06209315 0.06457317 0.13321403 0.11357747 0.18206714
 0.0913166  0.06721163]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.28650094 0.11184263 0.06666058 0.10691947 0.09058308 0.14857677
 0.12791467 0.06100187]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.17800149 0.08031674 0.11825302 0.15080561 0.08107484 0.13009197
 0.15037111 0.11108523]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.23941639 0.15475695 0.0560097  0.0833377  0.13960601 0.16693621
 0.10555673 0.05438032]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.36908596 0.04912451 0.04781214 0.08842273 0.08531914 0.23420697
 0.0842923  0.0417363 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.37015235 0.08122717 0.03651829 0.07022356 0.19451233 0.14763233
 0.06228707 0.03744694]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.25794536 0.1141935  0.04254044 0.07136689 0.23968244 0.15754686
 0.07290862 0.04381592]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.42875642 0.09352715 0.04597763 0.08398943 0.11000475 0.11146884
 0.07726104 0.04901477]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.25081142 0.06603881 0.07855266 0.12904281 0.07173503 0.1769315
 0.15674487 0.07014292]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.38950933 0.06212081 0.03624975 0.08900841 0.15794896 0.1618431
 0.0636951  0.03962459]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.46743957 0.04990785 0.04197303 0.0964136  0.077025   0.14901167
 0.07612254 0.04210676]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.07604535 0.55559423 0.03780247 0.0425258  0.12954781 0.06126633
 0.05694598 0.04027207]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11438055 0.26760062 0.07177292 0.11621386 0.1461365  0.10657252
 0.09935616 0.07796689]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11354872 0.24168847 0.09277609 0.09338541 0.14192844 0.10120109
 0.10825737 0.10721443]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.07993542 0.493082   0.05008855 0.06056001 0.11578026 0.06571107
 0.0763969  0.05844584]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.0863017  0.50110586 0.03996809 0.04911361 0.15245835 0.06986946
 0.058884   0.04229897]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.16525547 0.3049218  0.04613607 0.06484931 0.19680537 0.09012051
 0.08333731 0.04857417]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08926309 0.36241357 0.03568267 0.05120681 0.28813745 0.08103951
 0.05585503 0.03640192]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09976057 0.30594081 0.05736409 0.06419286 0.21562959 0.10359591
 0.09619583 0.05732036]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11258195 0.3810026  0.04564646 0.05921371 0.19886101 0.08093308
 0.07162338 0.05013782]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06673772 0.53649644 0.0416102  0.04646185 0.14031157 0.06363483
 0.05900334 0.04574411]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07801771 0.45259594 0.04213556 0.05368244 0.19022898 0.0721933
 0.06598488 0.04516122]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.08166319 0.4791684  0.05546712 0.05429399 0.11956459 0.06952784
 0.08097603 0.05933886]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10349672 0.28625509 0.06299751 0.09869485 0.17247881 0.11328155
 0.09557717 0.06721831]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.13052991 0.33433938 0.0419159  0.05368079 0.23852136 0.08286752
 0.07496239 0.04318279]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.03212113 0.79650845 0.0187261  0.02214138 0.05346541 0.02648023
 0.02928438 0.02127314]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.09174274 0.34530735 0.06985783 0.08864584 0.14496968 0.09585052
 0.08978549 0.07384057]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0937394  0.39500454 0.05639302 0.06264469 0.16547208 0.08928252
 0.07946081 0.05800296]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10207694 0.34537839 0.04940451 0.07555256 0.2039279  0.0965128
 0.07377078 0.05337615]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.12835636 0.37096227 0.05236452 0.06517514 0.16576454 0.07859263
 0.07908417 0.0597004 ]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11195218 0.36559611 0.05672588 0.06287442 0.1541756  0.09408223
 0.09650668 0.05808693]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06854133 0.49149474 0.05633866 0.05884372 0.12223265 0.06491327
 0.07560899 0.06202666]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11087219 0.19496831 0.11566064 0.10312397 0.11887763 0.10087719
 0.12304211 0.13257798]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08712407 0.42813448 0.04050113 0.045161   0.22394574 0.07002606
 0.06209224 0.04301533]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.03764105 0.74581788 0.02302271 0.02556865 0.07577201 0.03378829
 0.03320047 0.02518909]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12547354 0.3823031  0.04429425 0.05628394 0.18638125 0.08074597
 0.07806709 0.04645088]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.09096004 0.45982203 0.0528447  0.0564209  0.13549195 0.07189711
 0.0744439  0.05811938]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06612456 0.55498423 0.0461478  0.04616214 0.1126307  0.06170335
 0.06308839 0.04915887]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06707357 0.53465152 0.04627146 0.0553998  0.11817491 0.0642494
 0.06425264 0.04992674]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09238983 0.34666697 0.0710883  0.09216866 0.13267403 0.09145519
 0.09695701 0.07660003]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12605619 0.38331012 0.04053725 0.05263066 0.21155113 0.07369262
 0.06919478 0.04302727]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.08274846 0.42204994 0.04547934 0.05259737 0.21182706 0.07577233
 0.06153292 0.0479926 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.06139703 0.53162385 0.03244421 0.04175581 0.18785117 0.05798709
 0.05282629 0.03411461]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14156282 0.35073828 0.05433647 0.06782696 0.15383428 0.08903504
 0.0847314  0.05793476]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.07276959 0.52412026 0.04987449 0.0559609  0.10675982 0.06036053
 0.07179679 0.05835766]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09320579 0.39961881 0.06806561 0.07869298 0.10131381 0.08260458
 0.1049538  0.07154464]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.06331768 0.62916904 0.03325617 0.0367971  0.09965478 0.05231878
 0.05074251 0.034744  ]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09276197 0.33748605 0.0518461  0.07725865 0.20646846 0.09924461
 0.07993332 0.05500086]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08291123 0.45196987 0.04315953 0.04985695 0.18633025 0.06415075
 0.07369631 0.04792517]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0234954  0.01682905 0.55581448 0.05096838 0.01942764 0.04051593
 0.10686649 0.18608276]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04205715 0.03357579 0.34523867 0.07141116 0.03274107 0.0613395
 0.20568373 0.20795295]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0466771  0.02651275 0.32475274 0.13933023 0.0346653  0.10211633
 0.1903526  0.13559299]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03621328 0.02871253 0.32574424 0.05824063 0.03234132 0.05258266
 0.19649045 0.26967494]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03647879 0.02404798 0.45805874 0.09868029 0.02809952 0.06060516
 0.15267721 0.14135238]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03996921 0.03556386 0.32516228 0.07363531 0.03454795 0.05157086
 0.13287981 0.30667076]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.02251872 0.01652788 0.58607063 0.05531683 0.01896609 0.0417009
 0.09585767 0.16304143]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03744915 0.02865083 0.35510875 0.07024357 0.03220462 0.05087768
 0.13283995 0.29262549]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04495413 0.02401208 0.32375695 0.08367095 0.03019434 0.07669881
 0.28178634 0.13492645]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03092072 0.02275057 0.46660443 0.06503428 0.0246902  0.04912776
 0.15628614 0.18458596]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03609772 0.02382708 0.39780061 0.07366674 0.02962042 0.06832142
 0.20190122 0.16876485]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04197664 0.02629711 0.39895681 0.10101768 0.0312836  0.06673403
 0.16465155 0.16908264]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.01758803 0.01401007 0.64777461 0.04286223 0.01526919 0.02786747
 0.09065524 0.14397338]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03137366 0.02540737 0.39397744 0.08498214 0.0296467  0.05513524
 0.19275359 0.18672394]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03275484 0.02324896 0.47136663 0.07238327 0.02586042 0.0472403
 0.15299241 0.17415322]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09596416 0.06378609 0.11017498 0.26937086 0.09404437 0.15143138
 0.11777949 0.09744867]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.13709945 0.11125746 0.07479592 0.20631998 0.13000411 0.14751599
 0.11873329 0.0742738 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14843895 0.04010182 0.08749785 0.26163263 0.05691167 0.1990487
 0.12743695 0.07893146]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10425066 0.07217891 0.0978592  0.22644454 0.13632198 0.14904006
 0.11274261 0.10116204]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08589039 0.04011928 0.1122099  0.32389913 0.05488023 0.16133523
 0.12845625 0.09320961]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09704687 0.06337463 0.12166405 0.26699966 0.08210996 0.11224679
 0.13099188 0.12556617]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10915239 0.05539109 0.13802052 0.23428031 0.05821053 0.10831378
 0.16653258 0.13009881]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09347554 0.04206431 0.14147319 0.22010369 0.06143757 0.18637832
 0.12980569 0.1252617 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.13451435 0.05407317 0.12271    0.18207936 0.06144776 0.16535449
 0.16832475 0.11149614]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.10301207 0.04230478 0.11256523 0.24428735 0.06174945 0.22417093
 0.11628476 0.09562545]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1228058  0.13871837 0.04717274 0.08836332 0.35878174 0.11506015
 0.07573635 0.05336155]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0790632  0.10614653 0.03434701 0.04794465 0.57320904 0.07406314
 0.04847422 0.03675227]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.09089314 0.3042178  0.04144156 0.04960065 0.33761828 0.07085266
 0.05948292 0.04589301]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12098045 0.11555278 0.07025151 0.08618266 0.31799867 0.10711799
 0.10579999 0.07611597]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.18636117 0.1104202  0.04491492 0.08551959 0.28814286 0.1597803
 0.0823988  0.04246219]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09824797 0.17228322 0.0698845  0.11924347 0.24904372 0.11987515
 0.09672626 0.07469572]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.2544043  0.08147285 0.03764528 0.06713227 0.30752815 0.14894259
 0.06302217 0.03985243]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.09251828 0.26460495 0.04778067 0.06385204 0.3322529  0.08342122
 0.06343239 0.05213758]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1067187  0.10259106 0.07817395 0.10910158 0.26728052 0.16851349
 0.09224104 0.07537966]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11532378 0.19919585 0.05019422 0.06298774 0.31204982 0.13568737
 0.07687429 0.04768695]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 2 1 0 0], Pesos: [0.09846055 0.16285202 0.04228557 0.05554883 0.45353004 0.08138457
 0.0586796  0.04725885]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1333686  0.10833083 0.05235469 0.07316684 0.39749601 0.09979783
 0.07697243 0.05851278]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14457288 0.0817779  0.04836966 0.10224367 0.29758683 0.20392511
 0.07260357 0.04892041]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.19223999 0.1198754  0.04154828 0.06315851 0.35551758 0.11733599
 0.06524419 0.04508009]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.13008267 0.03869751 0.06057983 0.1375035  0.05642402 0.43258138
 0.09667767 0.04745346]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.13358364 0.06629672 0.05517418 0.10849136 0.17679923 0.32394036
 0.08483872 0.05087582]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14525104 0.04254424 0.05003145 0.11450531 0.08918555 0.44921213
 0.06808628 0.04118405]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.16575201 0.04845944 0.08493371 0.17881424 0.06520203 0.25402106
 0.13570855 0.06710899]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09524754 0.03054457 0.07390275 0.1463554  0.04956859 0.40253523
 0.13732365 0.06452236]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.16116228 0.03902944 0.05647029 0.14363454 0.08129331 0.39110645
 0.07780304 0.04950068]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.19648112 0.07017839 0.0570379  0.1042845  0.11071458 0.31192794
 0.09932547 0.05005012]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12436311 0.03415316 0.05923244 0.10274091 0.05893453 0.476233
 0.09836113 0.04598178]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.18978605 0.06333412 0.07663337 0.12856658 0.09134904 0.27617252
 0.10927774 0.06488062]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.11548942 0.08085689 0.08752941 0.11499695 0.18586552 0.19936993
 0.13015769 0.08573423]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1246478  0.03357889 0.05759064 0.15912077 0.07247766 0.4103507
 0.09454619 0.04768741]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.17483927 0.05735593 0.04287058 0.10153779 0.16227335 0.35726426
 0.06419692 0.03966194]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1046956  0.03423786 0.05790392 0.13982507 0.07480261 0.45876424
 0.0779306  0.05184015]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.15172358 0.03894067 0.04275929 0.10398062 0.07667505 0.48433328
 0.06583359 0.035754  ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.12265798 0.04590899 0.07352855 0.2274045  0.071352   0.29537764
 0.1033805  0.06038986]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.08781043 0.04649721 0.16410232 0.15568408 0.07132225 0.22539906
 0.12458943 0.12459524]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.18111734 0.04474018 0.04328866 0.07878669 0.0952333  0.4449414
 0.07336446 0.03852803]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.1667466  0.09179559 0.07057916 0.11578566 0.11981265 0.24665257
 0.12456817 0.06405963]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.14321291 0.07412954 0.1156083  0.15922005 0.07263652 0.19771296
 0.14508308 0.09239664]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.23161109 0.04204872 0.04169251 0.14482663 0.07979425 0.35004638
 0.07399214 0.03598834]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07809935 0.04011032 0.14274773 0.10704388 0.06033722 0.09711118
 0.28316537 0.191385  ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07987844 0.0681641  0.14700749 0.09603299 0.06457296 0.12709311
 0.28770973 0.12954119]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05963381 0.06104844 0.2012617  0.07756761 0.04891594 0.07468482
 0.32844446 0.14844325]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09039474 0.05067379 0.12770373 0.12358258 0.04754132 0.12693659
 0.3369892  0.0961781 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.09377197 0.0772493  0.13125058 0.10733189 0.07034502 0.14776941
 0.27495118 0.09733069]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0453827  0.03571865 0.26509862 0.10081388 0.03592131 0.07569222
 0.30498958 0.13638309]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.06098073 0.02940373 0.17831155 0.09045951 0.03399479 0.06647963
 0.37192246 0.16844766]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04443831 0.03459338 0.23866201 0.07308271 0.03703981 0.0549979
 0.32577134 0.19141458]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07166417 0.03066872 0.15185501 0.13039836 0.04273002 0.12893033
 0.33231812 0.11143531]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07182981 0.04307161 0.13137489 0.11222916 0.06031998 0.08847168
 0.34720937 0.14549355]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.17510719 0.07035458 0.10654285 0.14689713 0.07196852 0.10374867
 0.21231875 0.11306233]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.07262555 0.0290368  0.159776   0.1130441  0.03557849 0.11206834
 0.37651656 0.10135422]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05082808 0.03172741 0.11754619 0.09942252 0.03904191 0.06439659
 0.44135145 0.15568592]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04663002 0.0299618  0.21319998 0.06788027 0.03713571 0.06431781
 0.32687198 0.21400248]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04164392 0.0326752  0.1681798  0.07314914 0.03593658 0.0484847
 0.19304168 0.40688903]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.06068369 0.04796564 0.21040536 0.08588715 0.05746917 0.07606815
 0.14568351 0.31583735]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04083332 0.03260498 0.17572091 0.06480798 0.03575208 0.0448461
 0.19907579 0.4063589 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03903503 0.02879757 0.2576749  0.13217414 0.02925835 0.05637847
 0.16565291 0.29102868]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03875124 0.02517173 0.22451445 0.07822039 0.02861498 0.05480322
 0.1789297  0.37099435]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.039295   0.03410186 0.29088978 0.06924963 0.04105189 0.06229222
 0.15095442 0.31216524]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.04267037 0.03686979 0.22802661 0.07473288 0.03983001 0.05507581
 0.11788012 0.40491445]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03356158 0.02646083 0.18294055 0.06546671 0.02749726 0.04524059
 0.15890152 0.45993105]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05381846 0.03490041 0.15274122 0.10409212 0.03646207 0.0587419
 0.16211845 0.39712541]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03188665 0.0260172  0.17546637 0.06838292 0.02780765 0.04224133
 0.12087091 0.50732705]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.05541944 0.04236551 0.22524252 0.12758602 0.05183905 0.09532313
 0.13202276 0.27020159]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0257793  0.0227262  0.19472201 0.0458622  0.02468935 0.03236342
 0.10160836 0.55224925]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.02909181 0.02418807 0.22588089 0.05246304 0.02549766 0.03822152
 0.10769349 0.49696361]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03501913 0.02602779 0.16794552 0.05880691 0.03204332 0.0502405
 0.16803462 0.46188228]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03178072 0.0263013  0.28362579 0.0746311  0.02802689 0.04544852
 0.11874191 0.39144381]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.0418665  0.03743369 0.16924961 0.07395808 0.03584279 0.04579901
 0.18281334 0.41303703]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1 1 0 0], Pesos: [0.03558729 0.02516028 0.16694251 0.06380999 0.02866108 0.04430289
 0.20966303 0.42587301]

---------- Silhouette ----------
0.1457480283948403

