wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [ 1  0 12  4  9 11  5]

Cluster 3: [ 6  3  1 10  9  2 11 12  7  0]

Cluster 4: [12 11 10  9  8  7  6  5  4  3]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [12 11 10  9  8  7  6  5  4  3]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [12 11 10  9  8  7  6  5  4  3]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [ 7  3 12 11 10  9  8  6]

========== Análise do teste ==========
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.75
Recall cluster 3: 0.75
Precisão cluster 3: 0.5625
F1-Score cluster 3: 0.6428571428571428
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9750000000000001
F1-Score: 0.9724388130820879

---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04358709 0.29884251 0.06377926 0.06781392 0.05071148 0.0331112
 0.07497537 0.04180898 0.20845241 0.06924344 0.04767437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04746016 0.18584208 0.05880234 0.13675091 0.09973548 0.04301566
 0.09139567 0.07827284 0.11363109 0.07537648 0.06971729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.04123944 0.20684878 0.09118235 0.10591771 0.05760906 0.05103624
 0.09576482 0.05915859 0.07896347 0.14367618 0.06860338]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03838494 0.35759323 0.06572354 0.06229831 0.0394235  0.03015842
 0.05668859 0.03631138 0.1711908  0.07114017 0.07108715]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.03066896 0.26363247 0.04888471 0.16766999 0.09863888 0.0299381
 0.06127747 0.07723918 0.10350442 0.06255122 0.05599462]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0444191  0.24665049 0.10241991 0.06150725 0.03831649 0.04574981
 0.0766646  0.03798757 0.12982111 0.11960366 0.09686003]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0411384  0.27229529 0.05817171 0.06746872 0.04956555 0.02938428
 0.06474644 0.04268423 0.25981843 0.05818115 0.05654585]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.0308596  0.21717006 0.04774477 0.18475657 0.13427975 0.03359483
 0.06100919 0.08427655 0.08537958 0.0633645  0.05756461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03317288 0.45943816 0.04179262 0.08517727 0.05054271 0.02595583
 0.054661   0.04310843 0.09106277 0.05470163 0.06038676]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.03239981 0.35238706 0.06461141 0.0981466  0.04872165 0.03260024
 0.05930076 0.04842728 0.09437789 0.08742505 0.08160229]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04472507 0.19506149 0.06315246 0.12557784 0.10229436 0.04055724
 0.07673764 0.07455977 0.14549219 0.06936956 0.06247239]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02825895 0.03965172 0.30085237 0.02240566 0.0189288  0.08616223
 0.12258178 0.0190509  0.04385988 0.28537558 0.03287218]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0402068  0.03471487 0.31837649 0.02349596 0.0209015  0.15732881
 0.13640509 0.02230501 0.0500984  0.1632227  0.03294442]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02975691 0.03157993 0.38296936 0.01908584 0.0182144  0.14177388
 0.11333343 0.01850836 0.038148   0.17895048 0.02767949]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03851923 0.04132635 0.37634775 0.02362597 0.02432655 0.1046662
 0.1539951  0.02262339 0.06367299 0.10773657 0.04315996]
---------- Cluster 3 ----------
Real: 1, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02879973 0.09919279 0.04343194 0.23528845 0.18553528 0.03225605
 0.05765017 0.14158362 0.08178421 0.05139323 0.04308455]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0223078  0.06185069 0.03392859 0.36430194 0.14191231 0.02595784
 0.04990858 0.17797655 0.04157902 0.04479855 0.03547816]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03863931 0.08316927 0.04558518 0.21735293 0.16518831 0.03644536
 0.05997223 0.17227268 0.07964782 0.05139844 0.05032847]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02761155 0.08110222 0.03569949 0.37249073 0.11979961 0.02577542
 0.05172243 0.1482629  0.05410118 0.04566449 0.03777002]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01931952 0.05892323 0.03107135 0.20393063 0.26754619 0.0236738
 0.03557106 0.25046514 0.04024524 0.0373174  0.03193647]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01991535 0.01722868 0.07471628 0.01379558 0.01455696 0.62923561
 0.09370208 0.01385324 0.01940372 0.0852634  0.01832926]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04109266 0.03097011 0.19922886 0.02272871 0.02292295 0.31391366
 0.13366016 0.02346191 0.04043438 0.13687328 0.03471337]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03365117 0.0306397  0.15177615 0.02220583 0.02435155 0.36743348
 0.14707519 0.02382641 0.03461827 0.13401273 0.03040958]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.03401418 0.07337226 0.12132016 0.03680005 0.03083419 0.07753638
 0.25662672 0.027452   0.06040402 0.23307572 0.04856436]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04150519 0.03736001 0.11664914 0.02730174 0.02573239 0.17519049
 0.27941958 0.02628096 0.03694209 0.19810708 0.0355114 ]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0269433  0.05635016 0.03876135 0.17928392 0.23550665 0.03307292
 0.04808193 0.2450816  0.05415894 0.04381443 0.03894481]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01456549 0.03182318 0.02159555 0.17785832 0.13642098 0.0167434
 0.02877634 0.4957246  0.02845362 0.02553573 0.02250288]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02082485 0.05195724 0.03200986 0.25043702 0.16819222 0.02421036
 0.03880025 0.29790407 0.0484382  0.03722787 0.02999811]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03985401 0.05651619 0.05098487 0.14916344 0.10695538 0.03727142
 0.06484312 0.32968679 0.06410869 0.05294197 0.04767414]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03029174 0.07184871 0.05175936 0.21762    0.12089704 0.03576238
 0.05500858 0.22960869 0.0625096  0.06010735 0.06458656]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05413645 0.07809675 0.16172225 0.04976267 0.03536348 0.0603219
 0.15167023 0.04182392 0.18335498 0.12237426 0.06137314]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.05868629 0.17810532 0.10597416 0.05586372 0.03838323 0.0444773
 0.0793287  0.03960827 0.22309417 0.08926406 0.0872148 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03585741 0.21520936 0.06828708 0.09015646 0.04976482 0.034176
 0.06316184 0.04780733 0.25066762 0.07307599 0.0718361 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04057225 0.08356883 0.15040033 0.07206417 0.04810223 0.05878707
 0.12682444 0.05699396 0.19216263 0.11484562 0.05567849]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03124718 0.03779654 0.17389198 0.02724073 0.02447833 0.16437411
 0.15701147 0.0246109  0.04060129 0.2846555  0.03409202]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04254658 0.07693513 0.15752537 0.06569734 0.04263623 0.07622139
 0.13700646 0.05125375 0.11581684 0.18502837 0.04933255]

---------- Silhouette ----------
0.07727611852373989

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 1
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 27
Label 2: 0
---------- Cluster 2 ----------
Label 0: 13
Label 1: 3
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 4
Label 2: 16
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 9
---------- Cluster 5 ----------
Label 0: 7
Label 1: 0
Label 2: 0
---------- Cluster 6 ----------
Label 0: 16
Label 1: 1
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 14
---------- Cluster 8 ----------
Label 0: 0
Label 1: 17
Label 2: 0
---------- Cluster 9 ----------
Label 0: 10
Label 1: 0
Label 2: 0
---------- Cluster 10 ----------
Label 0: 0
Label 1: 4
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 27
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.95
Recall cluster 3: 0.95
Precisão cluster 3: 0.9529411764705882
F1-Score cluster 3: 0.9471861471861471
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.8888888888888888
Recall cluster 4: 0.8888888888888888
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9411764705882353
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9859154929577465
Recall total: 0.9859154929577465
Precisão total: 0.9859154929577465
F1-Score: 0.9859154929577465

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [1.00000000e+00 7.96247485e-09 1.31547591e-08 4.81819944e-09
 4.26745025e-09 8.94855813e-09 1.68468593e-08 4.45600699e-09
 1.06530669e-08 1.02417203e-08 1.02200273e-08]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03250521 0.36972028 0.04719023 0.0983242  0.06369557 0.028697
 0.06208929 0.04784842 0.13548986 0.0626789  0.05176107]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04910142 0.21258339 0.08209269 0.11455112 0.05936918 0.03998309
 0.09145401 0.07040499 0.11988777 0.09974117 0.0608312 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03867998 0.3861853  0.05243371 0.07248197 0.05811661 0.03167171
 0.06253619 0.04354189 0.12830838 0.06229183 0.06375245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03944962 0.23426204 0.09992741 0.0840523  0.0552873  0.05000413
 0.07571697 0.05581656 0.09912013 0.1178727  0.08849086]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04249767 0.3666204  0.05876742 0.06852584 0.04847227 0.03356421
 0.0687113  0.03958512 0.14761005 0.0752196  0.05042615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03749648 0.19870702 0.13322798 0.04370046 0.02978427 0.04461792
 0.10201516 0.03002479 0.15335182 0.16822195 0.05885218]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03297624 0.23288065 0.05179044 0.19447054 0.0722355  0.02943647
 0.05933422 0.06884633 0.11294687 0.06215523 0.08292753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04585711 0.36297687 0.07586781 0.05161121 0.0363874  0.03699366
 0.06558946 0.03337788 0.14048142 0.07926714 0.07159007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.02748697 0.35829282 0.04502378 0.13157953 0.07996842 0.02912678
 0.05495533 0.05705977 0.09845824 0.06004662 0.05800179]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.02956925 0.4054855  0.05261813 0.08032146 0.04955395 0.0273837
 0.04882134 0.0408348  0.14709455 0.05849821 0.05981915]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.04138496 0.20880545 0.09191333 0.05944302 0.05200659 0.0518722
 0.12371811 0.04305096 0.1254555  0.11724135 0.08510855]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03470085 0.29501167 0.07406671 0.06076444 0.04818459 0.03314069
 0.06045061 0.03888458 0.21309777 0.06771837 0.07397976]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.02628479 0.43870852 0.05701219 0.06362159 0.04008497 0.02722305
 0.0540686  0.03588169 0.13626635 0.07001327 0.05083505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03195737 0.32537189 0.05602857 0.12164846 0.06183577 0.03285167
 0.05514731 0.05878198 0.09350029 0.07058663 0.0922901 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.04170104 0.33078241 0.05452446 0.10467625 0.06231386 0.03486402
 0.07267731 0.05479413 0.09395433 0.07031264 0.07939958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06595295 0.24386857 0.07152233 0.06996283 0.0593075  0.04982018
 0.08158008 0.0477009  0.14330332 0.0793143  0.08766705]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04299334 0.26966173 0.09775578 0.05478452 0.03688096 0.03935948
 0.08092894 0.03438299 0.17193177 0.11103037 0.06029014]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04276259 0.35777486 0.05987713 0.06150523 0.03697557 0.02648407
 0.06237485 0.03581509 0.17214656 0.05928457 0.08499952]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0443495  0.28446457 0.09599306 0.06423886 0.04422317 0.04312475
 0.07640357 0.04269515 0.13275484 0.11019349 0.06155907]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03172048 0.36055144 0.0446782  0.11868834 0.08213799 0.02773675
 0.05635717 0.06001505 0.10193394 0.05633894 0.05984173]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03937576 0.36283599 0.08459056 0.04909261 0.03181141 0.03428451
 0.07703428 0.03014823 0.11635096 0.0966987  0.07777703]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.04390446 0.40887877 0.05147832 0.07103623 0.04783323 0.03190939
 0.06956761 0.04061481 0.10753969 0.07110763 0.05612991]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06172602 0.17434082 0.05811017 0.11074065 0.10615854 0.04086232
 0.08462465 0.07813363 0.15508515 0.06416708 0.06605098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04344078 0.17022775 0.0798543  0.1372432  0.08151125 0.05404672
 0.07002604 0.07709341 0.08654874 0.10154042 0.09846738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.04073314 0.17578639 0.05787354 0.16675582 0.124306   0.04671152
 0.07664889 0.08275786 0.07472103 0.08155203 0.0721538 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 2 0 0 2 1 0 1], Pesos: [0.03575968 0.30627796 0.0952005  0.05155887 0.03624222 0.04162325
 0.0707937  0.03322272 0.15670887 0.10029628 0.07231598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06698838 0.28939666 0.06111954 0.07497412 0.05241245 0.03705864
 0.08162031 0.04740947 0.14495215 0.07357642 0.07049187]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02839617 0.04080992 0.49536539 0.01992384 0.01803503 0.05961558
 0.09679497 0.01712952 0.06599403 0.12157988 0.03635581]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03197822 0.03420737 0.35372083 0.02353511 0.01965228 0.08843558
 0.13559348 0.02159925 0.03918515 0.21124686 0.04084596]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0968687  0.10466507 0.15485536 0.0443293  0.03587224 0.06627857
 0.10919369 0.03532312 0.13678492 0.12701404 0.088815  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04468363 0.04027701 0.25301823 0.03078865 0.02701772 0.17719811
 0.15417091 0.02939875 0.06413657 0.14078293 0.03852753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0608687  0.10511829 0.18289968 0.04091219 0.03765023 0.08309081
 0.11064905 0.03441529 0.15395054 0.1276238  0.06282142]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04285653 0.04863061 0.26967809 0.02486849 0.02004738 0.08571777
 0.15821554 0.02031137 0.05942717 0.23166917 0.03857792]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02416478 0.02542161 0.53405745 0.01582558 0.01485439 0.11075211
 0.08177572 0.01525381 0.03547089 0.11760553 0.02481827]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04135686 0.05672732 0.21453397 0.0350362  0.03414065 0.1769532
 0.10201903 0.0340282  0.0665171  0.1722066  0.06648088]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05058898 0.03924598 0.39460076 0.02331557 0.02107991 0.10046676
 0.13468047 0.02195757 0.05249746 0.11247846 0.04908814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04684997 0.11717245 0.19743797 0.04586554 0.04192099 0.08532066
 0.09525622 0.0384755  0.12405579 0.14118286 0.06646207]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04428856 0.04608448 0.30919615 0.03399286 0.02546769 0.08336414
 0.15288467 0.03110799 0.07451561 0.14817322 0.05092465]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06150733 0.03629213 0.2685061  0.02436726 0.02374294 0.1300385
 0.19711718 0.0251874  0.05111702 0.13128312 0.05084106]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05892716 0.05303668 0.23005039 0.04597832 0.03777043 0.11397499
 0.14069344 0.04541727 0.0878548  0.11916919 0.06712735]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05358375 0.03823106 0.27748596 0.02540276 0.02397138 0.15565512
 0.16768055 0.02437502 0.04895387 0.13425242 0.05040814]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03356455 0.02831346 0.40601725 0.01970268 0.01914663 0.14400783
 0.14140373 0.01965146 0.03735325 0.11866996 0.03216927]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04035555 0.04243792 0.31753961 0.0204817  0.01739185 0.06067279
 0.22000626 0.01797049 0.06256768 0.17006662 0.03050962]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.03383001 0.16047572 0.05038466 0.22795115 0.09786926 0.03409665
 0.06146096 0.09233308 0.07005572 0.07268041 0.0988624 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0167815  0.06834109 0.02638447 0.50220102 0.10114745 0.01768963
 0.03008309 0.12750424 0.04260306 0.03266707 0.03459745]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01069333 0.03459292 0.01797023 0.64573013 0.06747921 0.01240189
 0.02172822 0.11951984 0.02463516 0.02279304 0.02245621]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02499355 0.08766648 0.04498803 0.34764109 0.107004   0.02951566
 0.05469193 0.14404539 0.0543137  0.0638195  0.0413207 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03779291 0.08670961 0.05440812 0.24864845 0.08857809 0.03613584
 0.05970422 0.18146003 0.0735932  0.06314641 0.06982315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.02961647 0.15332928 0.05012851 0.21747924 0.16058278 0.03610186
 0.05914263 0.10440347 0.06615352 0.06481961 0.05824265]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02900537 0.06969824 0.04372048 0.28146686 0.12077523 0.03344306
 0.0490088  0.21727355 0.05925698 0.05131856 0.04503289]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03015845 0.08110785 0.04848104 0.2968867  0.11191619 0.03468825
 0.06128344 0.1599619  0.07451927 0.05737585 0.0436211 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04093273 0.10774983 0.06391265 0.19606607 0.09341059 0.0422364
 0.06909406 0.12504294 0.06842594 0.07903445 0.11409436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.04292139 0.14514071 0.06802882 0.15691055 0.11601316 0.05263991
 0.09744548 0.08187391 0.07219623 0.09857374 0.06825612]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01948221 0.06520903 0.03136079 0.36635433 0.18244849 0.02406444
 0.03966061 0.15622407 0.04399142 0.03981334 0.0313913 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02533688 0.0805518  0.03395069 0.30680926 0.19744113 0.02513059
 0.04864671 0.14600171 0.05462966 0.04172554 0.03977605]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02931994 0.08141668 0.04000912 0.29600848 0.11171012 0.02762493
 0.04696726 0.21002444 0.05566766 0.04897755 0.05227385]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02809846 0.07678626 0.03745747 0.32834789 0.14157575 0.02974938
 0.04751559 0.15769898 0.06091726 0.04668887 0.04516411]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02344012 0.08786714 0.03402697 0.38256011 0.14104028 0.02384071
 0.04800086 0.1229595  0.05470125 0.04450936 0.03705374]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0220525  0.05789395 0.03263325 0.28762598 0.15878702 0.0251085
 0.04058969 0.25699081 0.04616906 0.03886245 0.03328681]
Real: 1, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02466345 0.12817112 0.048176   0.32505249 0.09919044 0.03017328
 0.04916975 0.10477389 0.08471299 0.05855447 0.04736216]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03322499 0.10308275 0.04139454 0.26866205 0.16585578 0.02922365
 0.06218963 0.13057321 0.07222039 0.05061058 0.04296247]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0264393  0.07743315 0.04170157 0.33699059 0.08888856 0.02748952
 0.04693832 0.19286673 0.05591349 0.05080593 0.05453286]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0197226  0.05567313 0.03104624 0.43958589 0.11760738 0.02243603
 0.03763199 0.15571033 0.04298941 0.03909631 0.03850073]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03068864 0.06520301 0.03556575 0.16083891 0.32445074 0.03018538
 0.05085701 0.16791453 0.05269879 0.04296163 0.03863563]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05081736 0.06558017 0.07290513 0.08627113 0.21091661 0.07112411
 0.0901311  0.15862318 0.06840478 0.07045773 0.05476871]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02093582 0.0694133  0.03274849 0.17231742 0.37326759 0.02491645
 0.03830546 0.14280726 0.04179221 0.03981209 0.04368396]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01864392 0.06543679 0.02934791 0.22246472 0.36217965 0.02367595
 0.03694835 0.13036717 0.03996568 0.03769335 0.03327656]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01795538 0.03868501 0.02787631 0.1238822  0.39531523 0.02325614
 0.03598553 0.24077644 0.03034637 0.03285282 0.03306862]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03306225 0.06014146 0.05293203 0.087704   0.33071612 0.04698454
 0.06521723 0.16831447 0.0572936  0.05503376 0.04260057]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.02508785 0.10896544 0.0411933  0.1926448  0.28473523 0.03249294
 0.05063119 0.10550561 0.05691835 0.05440426 0.04742105]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01694863 0.03893192 0.0283871  0.09943207 0.4704478  0.02470325
 0.03395799 0.19346574 0.03369308 0.03188806 0.02814441]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02101743 0.05987186 0.03269982 0.21579115 0.26354055 0.02438577
 0.0389192  0.22064664 0.05473761 0.03674674 0.03164327]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03035389 0.02686189 0.09716475 0.02071738 0.02228262 0.54346349
 0.08291169 0.02142592 0.0311044  0.09253778 0.03117623]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04157546 0.02775554 0.13681216 0.01964631 0.01838972 0.40418954
 0.12529981 0.01911825 0.03294334 0.14197235 0.03229758]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04925353 0.02982653 0.1442049  0.02424372 0.02606864 0.40977719
 0.11719099 0.02617815 0.03972486 0.10008853 0.03344299]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04078663 0.05250007 0.13433539 0.03817513 0.04053897 0.26895661
 0.13790953 0.03635071 0.05628484 0.14676572 0.04739642]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04474993 0.03337237 0.14271419 0.02446985 0.02372119 0.28422717
 0.15651606 0.02444246 0.03701224 0.19167908 0.0370955 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03787246 0.028458   0.08589947 0.02311684 0.02511064 0.50446863
 0.10856294 0.0243458  0.03041564 0.10248914 0.0292605 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03915374 0.03261158 0.17911083 0.02282201 0.02410361 0.35936844
 0.13086481 0.0226197  0.04273911 0.1147256  0.03188061]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03279038 0.03678639 0.180603   0.02614692 0.02629355 0.15151949
 0.2696017  0.02638255 0.04439177 0.17055962 0.03492469]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05149741 0.04156597 0.14742099 0.03226595 0.02680685 0.11409811
 0.27007301 0.02841153 0.04475306 0.20100849 0.04209867]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05607865 0.05362043 0.16609225 0.05509617 0.04243108 0.10477969
 0.19712999 0.05212649 0.0797815  0.14671833 0.04614544]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04388188 0.03895455 0.11372977 0.02124066 0.01891432 0.06912472
 0.48669285 0.01836393 0.04808975 0.11295426 0.02805341]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.07382391 0.05988806 0.1005388  0.04481476 0.04556473 0.11503172
 0.28093373 0.03955865 0.05546234 0.12789617 0.05648715]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04506414 0.04139959 0.10365401 0.03059181 0.03278476 0.1317424
 0.37813303 0.03028341 0.04341459 0.12681218 0.03612013]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 1 2 1 0 1], Pesos: [0.11060667 0.10807331 0.13018994 0.04936937 0.03946155 0.06754948
 0.14634688 0.04253522 0.13463645 0.11089329 0.06033785]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03691081 0.03370714 0.10370388 0.02619419 0.02671597 0.19411207
 0.3244306  0.02477316 0.03542918 0.16136207 0.03266098]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05828958 0.07423586 0.18772197 0.03206623 0.02476998 0.06188297
 0.21352617 0.02535651 0.0968415  0.18139973 0.04390953]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04760922 0.0330698  0.10865992 0.02859    0.02871617 0.17234754
 0.34942525 0.02992209 0.03738826 0.12695649 0.03731531]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06832239 0.04220238 0.12204128 0.02782206 0.02841448 0.17157561
 0.28108521 0.0277624  0.05033699 0.13972796 0.04070928]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03536771 0.07078441 0.12209651 0.04166095 0.03258198 0.06549815
 0.2823037  0.03192891 0.06458742 0.20431482 0.04887549]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.12263222 0.08570038 0.08810546 0.05568267 0.05278802 0.06358589
 0.21526294 0.04843742 0.10922517 0.08849896 0.0700809 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03012049 0.03325564 0.13103271 0.02253895 0.02127431 0.15677457
 0.28705061 0.02067239 0.03924087 0.23015624 0.02788328]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03231302 0.04398644 0.10121012 0.02754951 0.02035128 0.05260293
 0.36693749 0.02162694 0.04110256 0.25472655 0.03759327]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04794112 0.04322461 0.19055349 0.02699606 0.02729448 0.15328118
 0.22441579 0.02647898 0.0702515  0.1437596  0.04580324]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06173765 0.07093761 0.10700702 0.04564682 0.038907   0.05467625
 0.31701495 0.03886719 0.11756487 0.09347237 0.05416829]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02209192 0.04377289 0.03112437 0.13358853 0.16505114 0.02399973
 0.04406074 0.43056531 0.03569044 0.03729601 0.03275896]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0307078  0.0586642  0.04653355 0.13617889 0.13727323 0.03342808
 0.04987611 0.35271945 0.05388361 0.04834899 0.05238612]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01523245 0.0384281  0.02478992 0.15601182 0.15918364 0.01915491
 0.03001454 0.47519636 0.02811447 0.03031922 0.02355465]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01834128 0.0334395  0.02600688 0.10041891 0.14601724 0.02156208
 0.03487005 0.53357299 0.02961768 0.02936149 0.02679197]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01739576 0.03557194 0.02648269 0.13623725 0.10571334 0.01982318
 0.03036526 0.53718946 0.03274245 0.02876539 0.02971338]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.036684   0.05831307 0.04914647 0.14956253 0.11001718 0.03571805
 0.05723624 0.33792197 0.05543718 0.05140439 0.05855895]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01724857 0.04794995 0.02957767 0.18562079 0.18040848 0.02259191
 0.03420507 0.38118741 0.036321   0.03617143 0.02871775]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01710876 0.03965768 0.03045179 0.13104348 0.22209588 0.02472669
 0.0378733  0.40289843 0.03113898 0.03708169 0.02592337]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04700526 0.07870799 0.05733051 0.14577925 0.13793017 0.0396314
 0.06998508 0.22047467 0.0740613  0.05849521 0.07059917]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02580306 0.04603482 0.03550787 0.13399649 0.23234929 0.03037999
 0.04794149 0.33289276 0.04467997 0.03917629 0.03123799]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01042932 0.02660215 0.01737954 0.13386633 0.23051281 0.0132537
 0.0213476  0.48747307 0.02257749 0.0203621  0.016196  ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02159052 0.03950111 0.03370446 0.13602549 0.16361887 0.0278001
 0.03982057 0.42726493 0.03655397 0.03735361 0.0367664 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01729431 0.04050701 0.03028234 0.14559553 0.19838781 0.02373785
 0.03535505 0.41059189 0.03820232 0.03337478 0.02667115]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02835472 0.05581617 0.04296681 0.20198619 0.15987494 0.03585503
 0.05337437 0.27826136 0.05497289 0.0493054  0.03923212]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06638462 0.12182943 0.0682624  0.10090763 0.06658813 0.0401675
 0.08840437 0.07306488 0.24513877 0.06447602 0.06477627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06242653 0.08932283 0.10691597 0.05439333 0.04507413 0.05452324
 0.08045287 0.0480141  0.31572449 0.07524813 0.06790439]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03331336 0.2059142  0.06449364 0.04986102 0.03518303 0.02805669
 0.0579523  0.03166402 0.39242424 0.05955658 0.04158097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.0553073  0.14942707 0.09685753 0.05810174 0.04963474 0.059469
 0.09662815 0.04363009 0.22592055 0.08705872 0.07796513]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05694676 0.09521691 0.09919169 0.0925926  0.0635089  0.05639921
 0.08802718 0.07796541 0.2254728  0.08111835 0.0635602 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06091588 0.11976681 0.08127369 0.05941428 0.04385486 0.04274835
 0.10158605 0.04317114 0.32081094 0.06987847 0.05657954]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03867533 0.21897285 0.07447099 0.07338783 0.0397713  0.03121146
 0.06501386 0.04271928 0.28982943 0.0711542  0.0547935 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06853391 0.13044456 0.15718467 0.04473917 0.03826908 0.06759861
 0.1013572  0.03685916 0.17209536 0.11237614 0.07054217]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06268575 0.12611988 0.10902936 0.0408732  0.03595833 0.05069006
 0.10120144 0.03198918 0.26875766 0.09210809 0.08058708]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03961276 0.15590205 0.07399878 0.05766872 0.03752957 0.02964323
 0.07345812 0.03677418 0.38037853 0.06588728 0.04914683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.06872975 0.09406234 0.11354606 0.06124569 0.05648524 0.06527413
 0.08141589 0.05494336 0.20646817 0.07972613 0.11810325]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04185233 0.10452969 0.08136357 0.03828909 0.03132047 0.03452772
 0.06864846 0.0284205  0.45513389 0.06465935 0.05125498]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04934895 0.16282067 0.10686059 0.05660009 0.04536676 0.04598434
 0.08477202 0.04267678 0.19815865 0.096839   0.11057218]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.13392354 0.09265327 0.09734261 0.05886261 0.06260439 0.07263846
 0.12212739 0.0576045  0.15140265 0.08005423 0.07078635]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.04093609 0.16166963 0.08605665 0.06179562 0.05622172 0.04036905
 0.08018591 0.04679209 0.30105063 0.07375255 0.05117009]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2 2 0 0 2 1 0 1], Pesos: [0.03946007 0.17042618 0.08814448 0.04791798 0.03108283 0.03441816
 0.06569894 0.03234146 0.35250273 0.07309479 0.06491241]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03735258 0.14833854 0.05820508 0.16821152 0.08191711 0.03520102
 0.06789279 0.08507974 0.19928736 0.06583796 0.05267632]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.04317232 0.07968455 0.16989913 0.03171573 0.02389659 0.05872946
 0.15904675 0.02366123 0.0818028  0.28217394 0.04621754]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02571655 0.03992079 0.09962693 0.02833865 0.02222936 0.08571244
 0.12597131 0.02348081 0.03181176 0.48457578 0.03261571]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0271009  0.04153802 0.14267372 0.02591561 0.02301097 0.09503861
 0.21408156 0.0214217  0.04777871 0.33432782 0.02711244]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.02692578 0.05685874 0.1029899  0.03646585 0.0260335  0.06337729
 0.1051062  0.02596126 0.04387984 0.47275322 0.03964851]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.01845318 0.02726475 0.09471237 0.01782775 0.01579855 0.11206213
 0.11887311 0.01552019 0.02585359 0.53271507 0.02091947]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03907861 0.03796778 0.17618528 0.02284638 0.02036681 0.16109379
 0.17783893 0.02117529 0.04218362 0.26460288 0.03666067]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.02859682 0.08905341 0.12324488 0.03758812 0.02577875 0.05822056
 0.1074977  0.02520224 0.0567332  0.39607667 0.05200772]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03191416 0.07473977 0.09850607 0.04103328 0.02944879 0.05857355
 0.18773814 0.02931594 0.05589552 0.34718904 0.0456458 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.03021397 0.06056457 0.20806829 0.03311374 0.02537313 0.08631617
 0.10505521 0.02514304 0.05792262 0.32167506 0.04655425]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.0311775  0.04303053 0.19437903 0.03172137 0.02849652 0.18533719
 0.13859738 0.02903483 0.04354508 0.23664326 0.03803735]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.03713103 0.08944706 0.07108695 0.0517426  0.04490444 0.04325963
 0.06388608 0.03901042 0.06480317 0.071458   0.42327066]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 2 0 0 2 1 0 1], Pesos: [0.08075764 0.06304016 0.08608444 0.0414623  0.03873642 0.06017728
 0.08601418 0.03637753 0.06919425 0.0705137  0.36764213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.05698335 0.07309303 0.07634055 0.04192612 0.03183286 0.04213965
 0.05864745 0.03331471 0.06151283 0.06697013 0.45723936]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 2 0 0 2 1 0 1], Pesos: [0.06684355 0.11653357 0.07021585 0.1044794  0.05860318 0.04049881
 0.07767192 0.07364675 0.09950681 0.07484664 0.21715354]

---------- Silhouette ----------
0.12018727355366104

