wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.2
Recall cluster 1: 0.2
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.3333333333333333
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8571428571428571
Recall cluster 2: 0.8571428571428571
Precisão cluster 2: 0.9285714285714286
F1-Score cluster 2: 0.8744588744588745
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.7222222222222222
Recall total: 0.7222222222222222
Precisão total: 0.837962962962963
F1-Score: 0.6821726032252348

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.34015449 0.06559016 0.2170435  0.1044719  0.27273996]
---------- Cluster 1 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05644931 0.37858746 0.07133126 0.3719998  0.1216322 ]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07693869 0.39756512 0.10540849 0.27332892 0.1467588 ]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06479004 0.43143511 0.07870398 0.30278045 0.12229046]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08188159 0.43708828 0.10316766 0.23376339 0.1440991 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08049732 0.48689513 0.11191274 0.17995253 0.1407423 ]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1227052  0.05237706 0.65848619 0.07132055 0.09511106]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.21421165 0.09615473 0.42398302 0.12278043 0.14287018]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.19153105 0.08921423 0.4933888  0.0990059  0.12686003]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12569153 0.06630335 0.62654983 0.08117562 0.10027972]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12104334 0.07982072 0.61340257 0.08450375 0.10122965]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15124651 0.083844   0.53853116 0.10532999 0.12104837]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.24646745 0.09967471 0.29754848 0.13046887 0.2258405 ]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11781616 0.11888463 0.09011828 0.39682334 0.27635761]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07361607 0.13774876 0.07830254 0.46152937 0.2488033 ]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.26163568 0.10014048 0.1418365  0.21527616 0.28111121]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17581223 0.13045639 0.20836409 0.2260715  0.25929579]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18026969 0.09922313 0.16288251 0.17161749 0.3860072 ]

---------- Silhouette ----------
0.1784453261170051

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 4
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 1
Label 2: 41
---------- Cluster 2 ----------
Label 0: 53
Label 1: 1
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 17
Label 2: 2
---------- Cluster 4 ----------
Label 0: 0
Label 1: 41
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.7857142857142857
Recall cluster 1: 0.7857142857142857
Precisão cluster 1: 0.9785714285714286
F1-Score cluster 1: 0.8601672300302438
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7407407407407407
Recall cluster 2: 0.7407407407407407
Precisão cluster 2: 0.9827160493827161
F1-Score cluster 2: 0.8344404186795491
Número de amostras no cluster: 54
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8947368421052632
Recall cluster 3: 0.8947368421052632
Precisão cluster 3: 0.8005540166204986
F1-Score cluster 3: 0.8450292397660818
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 41
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.84375
Recall total: 0.84375
Precisão total: 0.8876404494382022
F1-Score: 0.8448162475134982

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.79164691 0.01998889 0.05823377 0.03492445 0.09520617]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.54602006 0.04805286 0.15521906 0.08119151 0.16951655]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.41139342 0.06902754 0.19113544 0.10704267 0.22140095]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.65763442 0.03287408 0.11968116 0.05543748 0.13437294]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07260977 0.38164477 0.08199433 0.32022973 0.14352142]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12495363 0.27862966 0.13912443 0.26985755 0.18743473]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08453975 0.45612968 0.0940621  0.22047335 0.14479514]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08151154 0.46745158 0.08572774 0.22675003 0.13855913]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10890179 0.39123434 0.11745701 0.20897153 0.17343535]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05809424 0.45843285 0.06890903 0.31511064 0.09945328]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06786776 0.47485421 0.07947128 0.25367035 0.12413642]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08105462 0.44308732 0.09352066 0.23982397 0.14251344]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05402456 0.5321205  0.06543627 0.25452393 0.09389477]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05429201 0.57157839 0.07261476 0.19888783 0.10262704]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08067489 0.50680919 0.09151215 0.19688356 0.12412023]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0436858  0.70555141 0.05387608 0.12225329 0.07463348]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.01797171 0.88201649 0.02243977 0.04967974 0.02789257]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05183919 0.69620154 0.06434407 0.11046818 0.07714706]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09688235 0.49315552 0.11809823 0.16007524 0.13178868]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09556586 0.50521535 0.10879311 0.15955105 0.13087464]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12211116 0.39223906 0.1256521  0.19477816 0.16521953]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.067582   0.58233811 0.08690775 0.16734901 0.09582316]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07126433 0.43805059 0.08024495 0.29218937 0.11825077]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06287726 0.59862383 0.08009376 0.16083505 0.09757012]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.04879285 0.71017464 0.06057511 0.11025053 0.07020693]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0695385  0.49351569 0.08635494 0.2333254  0.11726548]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15387311 0.31727818 0.18995616 0.18197316 0.1569194 ]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12863518 0.38015442 0.14878773 0.19497945 0.14744323]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05568873 0.62273941 0.06039363 0.16684471 0.09433355]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05500781 0.54131429 0.07739051 0.23371764 0.09256979]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05376342 0.44782718 0.06772092 0.32194176 0.10874675]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.04302047 0.64011133 0.05707039 0.17667843 0.08311945]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.04488676 0.71794504 0.05521696 0.11686238 0.06508891]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.04927455 0.65075022 0.05943442 0.15838153 0.08215933]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05250533 0.68743485 0.07202522 0.11364391 0.07439073]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.04726428 0.69542243 0.0579715  0.12584775 0.07349409]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05579362 0.64766152 0.07781882 0.13376018 0.08496591]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08967342 0.51316921 0.12118251 0.1452268  0.13074809]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05774773 0.4792434  0.06355868 0.27785853 0.1215917 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0596551  0.59301687 0.0652393  0.18969837 0.09239038]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05809563 0.65263281 0.07776718 0.13383512 0.0776693 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06488622 0.59724032 0.08932543 0.15018742 0.09836064]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.02045534 0.86250238 0.02785775 0.05596495 0.0332198 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05445636 0.66954283 0.07950606 0.11710644 0.07938835]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05323962 0.63507631 0.07765244 0.15308576 0.08094591]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06417407 0.62447952 0.08253707 0.13994989 0.08885948]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13926278 0.05497573 0.62960295 0.06819526 0.10796331]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18893767 0.06500508 0.47648702 0.10391508 0.16565518]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15178822 0.05846951 0.5891088  0.07185597 0.12877754]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17820341 0.08265403 0.5370668  0.08448159 0.11759419]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16470598 0.1015552  0.352292   0.14540278 0.23604406]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12936947 0.06652395 0.63692123 0.07519714 0.09198824]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11434554 0.05684555 0.66051111 0.07102134 0.09727651]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10341092 0.06467793 0.64670095 0.07989621 0.10531404]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17620397 0.06883989 0.55935317 0.08589333 0.10970967]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17338461 0.04253604 0.63932566 0.05353345 0.0912203 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14984017 0.05908372 0.62014964 0.06923674 0.10168977]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14322384 0.07678582 0.5498009  0.10474905 0.12544043]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17555769 0.0954795  0.50304106 0.10385316 0.1220686 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1611348  0.06782523 0.55100801 0.07656211 0.14346989]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20285658 0.05335337 0.54891136 0.06974312 0.12513562]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17286137 0.09283889 0.3392054  0.11462451 0.28046985]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15945554 0.04543985 0.58940711 0.06992975 0.1357678 ]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18606921 0.05534429 0.42796389 0.09985941 0.23076324]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20833484 0.05520632 0.42357435 0.09293493 0.21994959]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16827688 0.12585065 0.27482411 0.18741639 0.24363199]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11798378 0.05077054 0.64758785 0.0743353  0.10932259]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15619889 0.08555805 0.45066749 0.13362247 0.17395313]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16461845 0.05494134 0.56030157 0.08481923 0.13531945]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14515309 0.04374472 0.64002576 0.06207728 0.10899921]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18842887 0.07245043 0.52024071 0.08934876 0.12953126]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1401736  0.06356997 0.62264874 0.0721073  0.10150043]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14971328 0.06909854 0.47983201 0.13422624 0.16712998]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14958236 0.1095012  0.43015088 0.1556389  0.15512668]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11307343 0.06117033 0.60058693 0.09251741 0.13265196]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16702093 0.03574751 0.62199255 0.05224263 0.12299646]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15522006 0.07949369 0.45625689 0.13545614 0.17357325]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16158249 0.08226964 0.41990997 0.14499674 0.19124119]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20822112 0.0698235  0.36765664 0.14276411 0.21153466]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18512502 0.10265584 0.44474284 0.10278053 0.16469578]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.19523194 0.05146642 0.55826555 0.06914436 0.12589178]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1648819  0.11537215 0.37151964 0.12921867 0.21900767]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17589862 0.05083673 0.60772871 0.06079243 0.10474355]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16711236 0.12756864 0.29527233 0.14139721 0.26864948]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.22009997 0.04514776 0.51015482 0.06674774 0.15784976]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13883888 0.11589031 0.48641246 0.10810637 0.150752  ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16407419 0.0664248  0.57682385 0.07347761 0.11919959]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20003553 0.04386995 0.60453078 0.0538351  0.09772869]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12073742 0.05184207 0.68023645 0.06048054 0.0867036 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14260304 0.06320351 0.62848452 0.07071942 0.09498955]
Real: 0, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.26188785 0.07906426 0.4034135  0.0970736  0.1585608 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14438741 0.04875274 0.6394894  0.06412252 0.10324798]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18964797 0.06417673 0.55882618 0.0771085  0.11024065]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10636909 0.06654398 0.65049742 0.08175823 0.09483133]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10856471 0.04349781 0.70869402 0.0530162  0.08622735]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15165334 0.05290036 0.63073155 0.05935593 0.10535888]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13004946 0.04271307 0.69823167 0.04985089 0.07915498]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1063287  0.04601069 0.70411262 0.05950712 0.08404095]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17683483 0.06077684 0.59362777 0.06724922 0.10151138]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 1 1], Pesos: [0.19643356 0.12348423 0.2755669  0.16907471 0.23544061]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.16999837 0.163703   0.13975419 0.3022361  0.22430835]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08920845 0.15228744 0.09274605 0.52189233 0.14386575]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0810033  0.20132932 0.07714313 0.50994582 0.13057846]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.185226   0.11943561 0.17012854 0.29226992 0.23293995]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1075877  0.09876369 0.08658482 0.4769548  0.23010902]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10827997 0.16889255 0.13215979 0.4335436  0.15712411]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.08268647 0.21125497 0.09670664 0.42454645 0.1848055 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09269406 0.08311911 0.06828967 0.48324023 0.27265699]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07504593 0.08524071 0.0692337  0.45538154 0.31509818]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05153228 0.07197124 0.04430659 0.68209744 0.15009254]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0658491  0.09545035 0.05719923 0.56557713 0.21592424]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.05698782 0.12170034 0.05357768 0.64176448 0.12596973]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10425319 0.14832405 0.10199243 0.38527413 0.26015621]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06776297 0.12612812 0.06274866 0.54643857 0.19692174]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.09229305 0.15430682 0.10508786 0.43940896 0.20890333]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.0896362  0.27336292 0.08814856 0.36152052 0.18733182]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12075091 0.16156645 0.10580983 0.33960449 0.27226833]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.07610437 0.26735822 0.07932495 0.45064794 0.12656455]
Real: 2, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.06957488 0.35189276 0.08137307 0.35539634 0.14176298]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.2132783  0.08243571 0.17270483 0.21548887 0.31609232]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.22834026 0.07213639 0.12658054 0.16952201 0.40342083]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.21002568 0.11863073 0.22589325 0.17549646 0.26995388]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.17077677 0.12924842 0.13543207 0.23825803 0.32628474]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.26465218 0.05444083 0.09462522 0.15909013 0.42719168]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.23968363 0.04676435 0.16634231 0.10411066 0.4430991 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13253402 0.08265761 0.09402701 0.33286592 0.35791546]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.21448615 0.07525491 0.14536692 0.13942871 0.42546333]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.19924788 0.0530294  0.11803328 0.16450738 0.46518211]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1389253  0.09253903 0.10757514 0.26327193 0.39768863]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13432143 0.07397664 0.09256481 0.25909806 0.44003909]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.19764472 0.05053149 0.09732895 0.10215496 0.55233994]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.30170575 0.06135082 0.1188363  0.11688947 0.40121768]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14653204 0.18030805 0.16176331 0.22487318 0.28652343]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.31357931 0.04887392 0.10166289 0.13405699 0.40182693]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.25106787 0.08635249 0.15893074 0.17154016 0.33210875]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.20790501 0.07083829 0.14638541 0.16780241 0.40706891]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13127149 0.09966256 0.10651253 0.30516323 0.35739022]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12469108 0.06616104 0.10400619 0.13577503 0.56936673]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12719124 0.07587331 0.07155868 0.28031822 0.44505859]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15807302 0.05373819 0.11867524 0.13553185 0.53398175]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10776358 0.06421845 0.08077936 0.21920608 0.52803258]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.15394023 0.06074198 0.08276556 0.17212819 0.53042408]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.25018425 0.06020997 0.16641423 0.11515239 0.40803918]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.24191696 0.12193892 0.19129755 0.145607   0.29923957]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1641452  0.06491985 0.08379424 0.13860197 0.5485388 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.14135396 0.08231979 0.08271635 0.34116217 0.35244776]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1439742  0.0717702  0.09050007 0.22851518 0.4652404 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.1955164  0.09453485 0.12208797 0.26144945 0.32641133]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11879585 0.05544789 0.07551932 0.15475818 0.59547882]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10680675 0.05430105 0.07158459 0.16900604 0.59830165]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.11078899 0.09161287 0.09859685 0.20686377 0.49213756]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18592924 0.06408204 0.1393913  0.11652212 0.49407533]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.22955394 0.12974596 0.2152188  0.16912699 0.25635432]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13597856 0.16856885 0.1386387  0.2190118  0.3378021 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.18714548 0.1732058  0.18484897 0.16753842 0.28726135]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.24484506 0.10707086 0.18272822 0.13022362 0.33513224]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.13399199 0.04823327 0.07305597 0.12037533 0.62434353]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.2277651  0.08283015 0.11846204 0.1636888  0.40725394]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.12702886 0.06818564 0.07407813 0.19320333 0.53750409]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0 1 1], Pesos: [0.10518317 0.20077886 0.10561404 0.27966452 0.30875942]

---------- Silhouette ----------
0.20696213001436997

