wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.8333333333333334
Recall cluster 0: 0.8333333333333334
Precisão cluster 0: 0.6944444444444445
F1-Score cluster 0: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8
Recall cluster 1: 0.8
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.888888888888889
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.5
Recall cluster 4: 0.5
Precisão cluster 4: 0.25
F1-Score cluster 4: 0.3333333333333333
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.8333333333333334
Precisão total: 0.8564814814814815
F1-Score: 0.8303030303030304

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.29959927 0.2403927  0.11172222 0.19385707 0.15442875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.51937766 0.08110175 0.07687401 0.21764649 0.10500013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.61798943 0.0485784  0.06710699 0.1555926  0.11073267]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.4355347  0.08439533 0.07593672 0.29371655 0.11041673]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.41762048 0.06524699 0.11647597 0.19356159 0.20709501]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.49230517 0.05674607 0.10138804 0.16952371 0.18003706]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16117137 0.40900881 0.06694621 0.28172193 0.08115172]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09237888 0.63366795 0.0571833  0.14166096 0.07510897]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12100577 0.43694888 0.09094173 0.2347607  0.11634294]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12840226 0.57291733 0.06038619 0.15902866 0.0792656 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07800024 0.64188779 0.05177893 0.16637972 0.06195337]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12595703 0.10742662 0.4018026  0.12803395 0.23677981]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12292587 0.10059327 0.39113007 0.13023735 0.25511345]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15711067 0.11143754 0.28965775 0.15318077 0.28861329]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10009575 0.0741609  0.38935806 0.08346095 0.35292436]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18268046 0.09120207 0.05589877 0.60967058 0.06054818]
---------- Cluster 4 ----------
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.29165159 0.0683192  0.16201463 0.1478716  0.33014301]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09498659 0.05223749 0.22631025 0.07952045 0.54694525]

---------- Silhouette ----------
0.20133731230357654

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 1 ----------
Label 0: 51
Label 1: 2
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 33
---------- Cluster 3 ----------
Label 0: 2
Label 1: 40
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 4
Label 2: 10

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9245283018867925
Recall cluster 1: 0.9245283018867925
Precisão cluster 1: 0.9748427672955975
F1-Score cluster 1: 0.9418559876780901
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9428571428571428
Recall cluster 2: 0.9428571428571428
Precisão cluster 2: 0.8889795918367347
F1-Score cluster 2: 0.9151260504201681
Número de amostras no cluster: 35
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9523809523809523
Recall cluster 3: 0.9523809523809523
Precisão cluster 3: 0.9070294784580499
F1-Score cluster 3: 0.9291521486643438
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9285714285714286
Recall cluster 4: 0.9285714285714286
Precisão cluster 4: 0.935064935064935
F1-Score cluster 4: 0.9251700680272109
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.94375
Recall total: 0.94375
Precisão total: 0.9466519305645684
F1-Score: 0.9435850952054207

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.40350952 0.08768903 0.10686945 0.21995368 0.18197834]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.3275805  0.07559658 0.1594658  0.23021861 0.20713854]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.38252439 0.13679064 0.0960859  0.27920561 0.10539349]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.4766135  0.08135669 0.07773871 0.24310666 0.12118447]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.5007657  0.06424068 0.08417121 0.21394032 0.13688214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.42895088 0.08156911 0.13287914 0.17255556 0.18404533]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.3673804  0.06705865 0.14538642 0.18438325 0.23579131]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.44327024 0.0816636  0.12974638 0.13768386 0.20763594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.44494359 0.07506109 0.07649317 0.26370953 0.13979266]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.49643722 0.07389193 0.06508854 0.26576689 0.09881547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.40098765 0.11369037 0.09234308 0.26178382 0.1311951 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.29438345 0.20861931 0.1246998  0.2221708  0.15012666]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.40816066 0.10416934 0.14877673 0.20432803 0.13456526]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.5365508  0.0676918  0.1048906  0.1322556  0.15861123]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.47834708 0.06460923 0.06421834 0.30266459 0.09016082]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.33769494 0.08376104 0.20525291 0.20960043 0.1636907 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08133245 0.66584056 0.05589851 0.13066049 0.06626802]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1123173  0.47570147 0.07381005 0.24783721 0.09033399]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09878805 0.62459114 0.05911142 0.14760249 0.06990694]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0921589  0.60667005 0.07929495 0.13199723 0.08987889]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23633234 0.31224728 0.09808    0.22387505 0.12946536]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06540812 0.71914277 0.0550465  0.09151672 0.06888594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07498889 0.67727792 0.05929053 0.11914316 0.06929955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09000591 0.6376602  0.06796943 0.1233579  0.0810066 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08170964 0.62394804 0.06943525 0.14182929 0.08307782]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06413503 0.71117907 0.04527479 0.12542541 0.05398576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07065    0.70480128 0.05388303 0.10970279 0.06096294]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09516594 0.57143695 0.07839959 0.15843739 0.09656016]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06897253 0.70210941 0.05112532 0.11386144 0.06393137]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12669715 0.48562903 0.09738736 0.16918915 0.12109732]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10067215 0.57106806 0.08535252 0.14386149 0.0990458 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07894631 0.67942102 0.05954046 0.10597927 0.076113  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08159196 0.66344778 0.06827844 0.10158481 0.08509706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10900406 0.58330694 0.07442925 0.12625268 0.1070071 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10129857 0.57539086 0.08748861 0.130208   0.10561398]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10378798 0.53605903 0.07869858 0.20265546 0.07879898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09281261 0.60299444 0.05891787 0.17513236 0.07014275]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10254488 0.58270147 0.05551661 0.19345657 0.0657805 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14663762 0.3970494  0.06453287 0.30982678 0.08195336]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1083003  0.59399449 0.06894929 0.14114868 0.08760727]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06994493 0.69853335 0.0560286  0.10882231 0.06667087]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14613285 0.4733308  0.07174433 0.20314518 0.10564687]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16021845 0.43077519 0.10109734 0.15458639 0.15332266]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11036096 0.56760419 0.0661127  0.16867386 0.08724833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09253372 0.61287002 0.04595911 0.19287899 0.05575823]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15178598 0.43320035 0.08249261 0.21190457 0.12061652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14620467 0.40384016 0.08508981 0.24380552 0.12105986]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13354082 0.35985644 0.074999   0.32883641 0.10276736]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12734107 0.44870342 0.11193544 0.20545116 0.10656892]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09481055 0.60660511 0.05526898 0.17197598 0.07133942]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15083526 0.33595167 0.13018281 0.26757648 0.11545379]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0782323  0.66196067 0.05629648 0.14053357 0.06297702]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09816767 0.51894912 0.05317136 0.26251249 0.06719941]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12750469 0.45680098 0.12657882 0.17292745 0.11618808]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09252108 0.60937349 0.0730004  0.15071587 0.07438919]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06682914 0.68732213 0.04787055 0.14257636 0.05540188]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06117048 0.73888972 0.04607875 0.09687601 0.05698513]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06711634 0.71408119 0.05375475 0.09927625 0.06577152]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11325975 0.47592663 0.08599614 0.22693683 0.09788066]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07482961 0.69407233 0.04937833 0.1239603  0.05775948]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08581379 0.64518469 0.06251162 0.12908948 0.07740045]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07712071 0.6912182  0.05801733 0.09511076 0.07853306]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.05984465 0.71537486 0.04639423 0.12354582 0.05484052]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07155681 0.68960272 0.05078729 0.1278821  0.06017115]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0541939  0.75725007 0.0410242  0.09813183 0.04940007]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06331577 0.74704846 0.04264475 0.09212107 0.05487006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07100432 0.68821686 0.05627389 0.1177062  0.06679877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 2], Pesos: [0.20784842 0.31858045 0.10561781 0.24267878 0.12527455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 2], Pesos: [0.19449337 0.27771212 0.11802934 0.25663564 0.15312954]
---------- Cluster 2 ----------
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.19611011 0.06327232 0.3423501  0.10280965 0.29545785]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17949631 0.07683549 0.32050367 0.17690973 0.24625482]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12401796 0.07722458 0.42938489 0.13195064 0.23742195]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13174727 0.072465   0.40058089 0.12284345 0.27236342]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14303545 0.09909778 0.37840332 0.163035   0.21642846]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13218571 0.05843948 0.46855563 0.08820715 0.25261205]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17270853 0.07102909 0.40789133 0.10049375 0.24787732]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08836214 0.04353692 0.48334156 0.06342415 0.32133527]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12340554 0.0794625  0.38286245 0.12086362 0.29340592]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14350758 0.05635612 0.39437205 0.08448047 0.32128381]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13324586 0.07268753 0.48220059 0.10442474 0.20744131]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11449859 0.09097387 0.44282893 0.12635613 0.2253425 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08704647 0.05178186 0.53298503 0.07695136 0.25123533]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10666034 0.06762614 0.53630461 0.09545368 0.19395525]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06181923 0.03451055 0.70885125 0.04788998 0.14692907]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.04705659 0.03130944 0.66586861 0.04057021 0.21519526]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08196808 0.06099202 0.57884842 0.07744953 0.20074199]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10196085 0.06343726 0.5219187  0.07634032 0.2363429 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07250318 0.05310575 0.60738299 0.06444113 0.202567  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09968766 0.0479816  0.49338816 0.07453257 0.28441005]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0860967  0.05073624 0.41902885 0.06283806 0.38130021]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.06498974 0.03700659 0.62477276 0.0577748  0.2154562 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07059208 0.05154683 0.55758446 0.06440848 0.25586819]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07252938 0.03908311 0.65626801 0.05434231 0.17777726]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0899804  0.07110242 0.50524995 0.07516044 0.25850682]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07242004 0.04983064 0.58052819 0.06698838 0.23023281]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09799997 0.07337234 0.43036043 0.08205866 0.31620864]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12425679 0.10222261 0.45980568 0.11384731 0.19986764]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11384429 0.04769917 0.4582435  0.09359708 0.286616  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.09162537 0.05292101 0.42871758 0.07755934 0.34917673]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.07977631 0.07031677 0.45604314 0.07507707 0.31878673]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.0886884  0.06458691 0.58747794 0.07232229 0.18692449]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.04268339 0.02841659 0.75026419 0.03475975 0.14387624]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08121441 0.07249274 0.53992684 0.07637979 0.22998625]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.10204814 0.07170002 0.48318023 0.07647625 0.26659539]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18638599 0.30233864 0.10368404 0.3092244  0.09836694]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17889518 0.25415418 0.13685721 0.30688038 0.12321308]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18543337 0.139869   0.17810097 0.27563737 0.22095929]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.19049065 0.17071625 0.13230318 0.31934095 0.18714899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17599845 0.20453865 0.07255488 0.45526371 0.09164434]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.26554012 0.16795631 0.07967266 0.35051215 0.13631878]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15346986 0.25541058 0.08143466 0.40827488 0.10141003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.20222525 0.12208722 0.07910439 0.49689745 0.09968571]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18433193 0.22393043 0.1200533  0.32943331 0.14225103]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.22493987 0.25120755 0.09595816 0.31634061 0.11155382]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.24109517 0.12492574 0.13637716 0.34243329 0.15516866]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16888435 0.2486779  0.07962856 0.40294046 0.09986875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.25473376 0.09328239 0.13615964 0.3323212  0.18350303]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17043767 0.14262515 0.10742772 0.44196184 0.13754764]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.19309572 0.20108477 0.12190911 0.30493172 0.17897869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.24276434 0.09932543 0.06257023 0.5101444  0.08519563]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.12527378 0.12829998 0.04274838 0.65061881 0.05305914]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.2028433  0.14113893 0.07807763 0.47695282 0.10098736]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18879004 0.10205059 0.05177881 0.58272843 0.0746522 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.18714135 0.12081808 0.06931533 0.54055984 0.08216544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.22693105 0.14509884 0.17128232 0.27473471 0.18195309]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14669134 0.09041106 0.04775752 0.65062747 0.06451268]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.167741   0.26661693 0.07362309 0.39587453 0.09614447]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.30574988 0.16021819 0.09323    0.32771364 0.11308831]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.16269106 0.12335562 0.06789612 0.56282644 0.08323081]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.21234304 0.10095064 0.10840346 0.43912864 0.13917425]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.30719431 0.09888962 0.07503202 0.42825383 0.09063026]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.27176924 0.07021869 0.08242918 0.45467818 0.12090474]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.19348921 0.10801762 0.05803486 0.56657363 0.07388473]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.28322244 0.07856707 0.07227296 0.47058861 0.09534897]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23106717 0.07874581 0.0625941  0.53647143 0.09112154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.25248236 0.1774985  0.0686066  0.41068629 0.09072627]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.20882995 0.19528973 0.12904171 0.33485959 0.13197902]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.20892797 0.07680285 0.0703377  0.56604782 0.07788372]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23444196 0.07639088 0.06429275 0.54264412 0.08223034]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.33361767 0.06868091 0.05813469 0.4592932  0.08027358]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.29198402 0.09036496 0.10283447 0.40791933 0.10689726]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.26019059 0.13921738 0.07211631 0.43989499 0.08858075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.2286116  0.16844164 0.1900204  0.27276094 0.14016543]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.23432898 0.18604043 0.12178599 0.34438303 0.11346158]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.30872282 0.07861308 0.05998346 0.47676141 0.07591928]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 2], Pesos: [0.29374813 0.11731245 0.08645503 0.38246854 0.12001588]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.22354401 0.09623699 0.1622827  0.14971226 0.36822405]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.15460451 0.06970237 0.17875651 0.12675786 0.47017877]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 1], Pesos: [0.18577028 0.11955655 0.15378053 0.15175714 0.38913551]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.19918229 0.09191334 0.20963841 0.18475148 0.3145145 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15515423 0.1237554  0.24486197 0.19541356 0.28081485]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.11670341 0.05356466 0.16695214 0.08651341 0.57626641]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08396805 0.04048417 0.25180728 0.05850164 0.56523891]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.17815523 0.0544508  0.2550676  0.08800141 0.424325  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14387957 0.04930427 0.31648431 0.08000808 0.41032383]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.13606191 0.06297938 0.31787294 0.07944986 0.40363593]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.15639022 0.17551416 0.2403216  0.14515998 0.28261405]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.14422026 0.12875612 0.25587512 0.12886195 0.34228656]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.1296815  0.04394908 0.32164072 0.06638745 0.4383413 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 2], Pesos: [0.08052991 0.06308894 0.35064049 0.06803388 0.43770682]

---------- Silhouette ----------
0.20909291105997108

