iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [3 2 1 0]

Cluster 2: [2 3 1 0]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8571428571428571
Recall cluster 1: 0.8571428571428571
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.9230769230769231
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.875
Precisão cluster 2: 0.765625
F1-Score cluster 2: 0.8166666666666667
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9333333333333333
Recall total: 0.9333333333333333
Precisão total: 0.9481481481481481
F1-Score: 0.9327380952380953

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.854828   0.10225395 0.04291815]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.9562935  0.03066567 0.01304129]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.98694925 0.0091454  0.00390726]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.94666878 0.03740571 0.01592587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.92277776 0.05339347 0.02382897]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.83140339 0.10551161 0.06308507]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.97383321 0.01820117 0.0079664 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.95499558 0.03001145 0.01499339]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.88304134 0.08178163 0.03517715]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.92018342 0.05699944 0.02281739]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.92768255 0.05083151 0.02148619]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.98675692 0.00915548 0.0040892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [9.97881022e-01 1.47018071e-03 6.59246970e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.92714617 0.0489585  0.0238956 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.89241517 0.07070601 0.03687899]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05137508 0.8768147  0.07181055]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02168119 0.93478967 0.04352989]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.0812949  0.59897413 0.31973105]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.05210455 0.59813106 0.3497645 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02351769 0.91586891 0.06061398]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.25495117 0.61867954 0.12636933]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05326929 0.69572227 0.25100858]
---------- Cluster 2 ----------
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.0718754  0.43284567 0.495279  ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.05619495 0.40459502 0.5392101 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02097136 0.16148984 0.8175391 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02855306 0.36831209 0.60313501]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.04715897 0.18752868 0.7653124 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02130383 0.12822644 0.85046999]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.03305158 0.19938667 0.7675619 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01779813 0.17011842 0.81208378]

---------- Silhouette ----------
0.4864837806671633

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 35
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 40
Label 2: 14
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 29

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 35
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9444444444444444
Recall cluster 1: 0.9444444444444444
Precisão cluster 1: 0.9439232853866999
F1-Score cluster 1: 0.943758573388203
Número de amostras no cluster: 54
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9354838709677419
Recall cluster 2: 0.9354838709677419
Precisão cluster 2: 0.8751300728407908
F1-Score cluster 2: 0.9043010752688173
Número de amostras no cluster: 31
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9583333333333334
Recall total: 0.9583333333333334
Precisão total: 0.9584950110864745
F1-Score: 0.9583217929188017

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.96249823 0.02538491 0.0121174 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.87979501 0.07916532 0.04103981]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.92367535 0.05408    0.02224489]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [9.96927286e-01 2.11166807e-03 9.68429851e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.96687064 0.02283819 0.01029175]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.96447659 0.02397324 0.01155076]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.91482886 0.06067875 0.02449262]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.948739   0.03569617 0.01556519]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.84246839 0.09973293 0.05779875]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.99590833 0.00280096 0.00129601]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.96362396 0.02536795 0.01100878]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.99353174 0.00442292 0.00204877]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.95920574 0.02837623 0.01241849]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.87180172 0.0884239  0.03977448]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.91775209 0.05777653 0.02447159]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.97413717 0.01801094 0.00785274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.95348544 0.03090257 0.01561238]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.87812582 0.07761383 0.04426045]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.65912017 0.24357784 0.09730201]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.94666878 0.03740571 0.01592587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.9565769  0.02900047 0.01442298]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.94294376 0.04038224 0.01667435]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.95384573 0.03060786 0.0155468 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.90284501 0.06336506 0.0337901 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [9.97787572e-01 1.53469331e-03 6.87946593e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.94666878 0.03740571 0.01592587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.94005968 0.04189823 0.0180425 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.99432516 0.00390857 0.0017702 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [9.97203930e-01 1.91208760e-03 8.91650817e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.95321152 0.033469   0.01332005]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.96473922 0.02355366 0.01170768]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.99099683 0.00625445 0.00275116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.74029383 0.15766437 0.10204183]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.98962084 0.0070105  0.00337059]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.97046974 0.02046098 0.00907007]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0377833  0.76637607 0.19584079]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.23625932 0.63501632 0.12872439]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.04668948 0.79383625 0.15947441]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.04948719 0.66516685 0.28534606]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02612183 0.90473366 0.06914505]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02985174 0.92876469 0.04138413]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.1257203  0.78262768 0.09165215]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05216843 0.5236657  0.42416598]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03463782 0.61891071 0.34645163]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.0474185  0.83037687 0.12220481]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.03986871 0.83732579 0.12280579]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.09140387 0.74625134 0.16234487]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.0502015  0.73354429 0.21625437]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.09594613 0.81433965 0.08971436]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02688699 0.83736551 0.13574779]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.03160173 0.77730002 0.19109851]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02987195 0.6576134  0.31251483]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0487388  0.67660466 0.27465664]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.22107655 0.62788133 0.15104214]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.01656423 0.91991284 0.06352369]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.24115074 0.63978486 0.11906445]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03767441 0.59826046 0.36406524]
Real: 2, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02673703 0.78401663 0.18924662]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.06794802 0.85973714 0.07231508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.06622078 0.84527329 0.0885061 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02454335 0.93509972 0.04035765]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.06578565 0.606792   0.32742245]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05897024 0.54306816 0.3979617 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.037426   0.697324   0.26525014]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03799129 0.64454481 0.31746405]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.03340853 0.92343444 0.04315757]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02872449 0.69794128 0.27333443]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.037426   0.697324   0.26525014]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.01198278 0.96427128 0.0237473 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.01194347 0.94383631 0.04422134]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03565553 0.68068921 0.28365544]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.07322094 0.85050848 0.07627082]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12818553 0.7713111  0.10050347]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02619863 0.9021406  0.0716613 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.02631277 0.87863906 0.09504863]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.10229875 0.77184967 0.12585168]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.04966212 0.84807548 0.10226265]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.0539361  0.87263665 0.07342757]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.04421319 0.89740306 0.05838408]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05012696 0.61857788 0.33129527]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.01884271 0.95190733 0.02925086]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01979078 0.86371859 0.11649106]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.07450478 0.83997819 0.08551721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.01844357 0.95267615 0.02888126]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.05777365 0.6348873  0.30733917]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.03754639 0.90985409 0.05259992]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.03284066 0.88555059 0.08160914]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.04768851 0.80240248 0.14990916]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.07192516 0.85496419 0.07311087]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02193505 0.23435119 0.74371401]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.0173636  0.08852236 0.89411437]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00517617 0.02622278 0.96860223]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02982122 0.41315673 0.55702219]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01124497 0.06084819 0.92790734]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0133442  0.08516212 0.90149412]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00335714 0.02342585 0.97321911]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00377229 0.02125639 0.97497297]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.03186954 0.35103436 0.61709626]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01259526 0.06996074 0.91744447]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01003329 0.06930859 0.92065872]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.06101039 0.17265941 0.76633024]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.02780314 0.11118378 0.86101322]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02002454 0.08991643 0.89005927]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02170436 0.17855124 0.79974462]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00677608 0.03787587 0.95534906]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03176645 0.14673375 0.82149993]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.03606422 0.12169508 0.84224081]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.05127699 0.40839561 0.5403275 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.0387187  0.16249352 0.79878787]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.02484021 0.13262162 0.84253835]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.02758232 0.11434986 0.85806796]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02137415 0.19722918 0.78139689]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00572494 0.02932006 0.96495604]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.06905519 0.18925314 0.74169171]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00282945 0.01770691 0.97946619]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02529286 0.25372075 0.72098661]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03761742 0.36114586 0.60123682]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03291225 0.15524933 0.81183855]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03734579 0.19084655 0.77180779]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.02463554 0.13213928 0.84322537]

---------- Silhouette ----------
0.5104811652849693

