========== Análise do teste ==========
Acurácia cluster 0: 0.6956521739130435
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7711864406779662
Número de amostras no cluster: 118
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8055555555555556
Número de amostras no cluster: 36
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.76

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4331417  0.27434766 0.29251064]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56770137 0.24348734 0.18881129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39862435 0.30432766 0.29704798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50708351 0.28737272 0.20554377]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54276843 0.27862796 0.17860362]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.62286863 0.21557472 0.16155664]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.41685164 0.3264954  0.25665297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40829455 0.33246071 0.25924475]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54079712 0.26675775 0.19244513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44472377 0.29229471 0.26298152]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54447377 0.25369046 0.20183577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41465524 0.3036365  0.28170826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51375368 0.25362891 0.23261741]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.56336437 0.24941496 0.18722067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.62727213 0.23220913 0.14051874]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60131664 0.24331043 0.15537293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58204235 0.26092929 0.15702836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43197683 0.28210457 0.2859186 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56795884 0.24818115 0.18386001]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48744976 0.31685993 0.19569031]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.41784271 0.31036079 0.2717965 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58771329 0.2562319  0.15605481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45722436 0.35363431 0.18914133]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46475799 0.31720504 0.21803697]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49263196 0.25899826 0.24836979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.4176752  0.3181402  0.26418461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4648968  0.32878876 0.20631444]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43204257 0.33394096 0.23401647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38867056 0.3227301  0.28859934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39551064 0.23236497 0.37212439]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50551674 0.27934531 0.21513795]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.40437965 0.31151751 0.28410285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48537695 0.26177103 0.25285201]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53223079 0.26177114 0.20599807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4613419  0.28398558 0.25467252]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50052589 0.2765954  0.22287871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.57147866 0.26155215 0.16696919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57353695 0.25782973 0.16863332]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3858338  0.23144081 0.38272539]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64956649 0.20463484 0.14579867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47404848 0.30241419 0.22353733]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48078431 0.33913968 0.18007602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46570281 0.32262561 0.21167157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56448206 0.25213405 0.18338389]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47839191 0.3229774  0.1986307 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45050538 0.33120358 0.21829104]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29186428 0.38638349 0.32175222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29358238 0.39732618 0.30909144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25491614 0.51132646 0.2337574 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25958917 0.45493589 0.28547493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25361595 0.52349453 0.22288951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20513845 0.63022476 0.16463679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21235506 0.56292236 0.22472257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28208347 0.52119237 0.19672416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24355482 0.4242969  0.33214828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30663755 0.46991941 0.22344304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23578721 0.54842327 0.21578951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26111161 0.51605468 0.2228337 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24687474 0.50720201 0.24592325]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2366393 0.5459207 0.21744  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25014267 0.39350559 0.35635174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26826883 0.54143891 0.19029226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20100355 0.60606741 0.19292904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25368748 0.52467944 0.22163308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21684632 0.63350048 0.1496532 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26904699 0.485911   0.24504201]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26305908 0.47857281 0.25836811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27328603 0.37775134 0.34896264]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2615575  0.54069665 0.19774585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21659176 0.6315715  0.15183674]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28726909 0.38059361 0.33213729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24755929 0.56676465 0.18567606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23649679 0.55894033 0.20456288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21682765 0.5671019  0.21607046]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23188768 0.54922731 0.21888502]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26956664 0.42983793 0.30059543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28402474 0.44243139 0.27354386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31701861 0.39378289 0.2891985 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28889081 0.38166762 0.32944157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24907409 0.56315366 0.18777225]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23299592 0.55683274 0.21017134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29974888 0.50681623 0.19343489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25533227 0.5080035  0.23666423]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2691947 0.4889769 0.2418284]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26712802 0.52454355 0.20832843]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25591518 0.51334775 0.23073706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27279757 0.49294774 0.2342547 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23942811 0.5349714  0.22560049]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27703451 0.51748726 0.20547823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26790795 0.50739538 0.22469667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21211862 0.56224925 0.22563213]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24315224 0.56469493 0.19215283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27568471 0.53002121 0.19429408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18080868 0.65835826 0.16083306]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.295103   0.38720313 0.31769387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20838866 0.57288465 0.21872668]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29640741 0.43745352 0.26613907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30804075 0.39229486 0.29966438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24535898 0.56282706 0.19181396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28616908 0.46303268 0.25079823]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22211993 0.58703261 0.19084745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29434261 0.48361078 0.22204661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26836259 0.48847454 0.24316286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27610605 0.50123397 0.22265999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29413242 0.41883349 0.2870341 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26253524 0.56519118 0.17227358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25550656 0.57621849 0.16827495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26199903 0.3812279  0.35677307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2532324  0.56019259 0.18657501]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25829198 0.51257318 0.22913484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2265333  0.60023572 0.17323098]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25937927 0.51727216 0.22334857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30725471 0.44579893 0.24694636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24830255 0.54040109 0.21129636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28835534 0.49338492 0.21825974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20929257 0.61779298 0.17291445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24778247 0.50437513 0.2478424 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26237661 0.37841361 0.35920978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29792682 0.43083814 0.27123504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30798307 0.45899275 0.23302418]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2547806  0.56671142 0.17850798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21632228 0.59514492 0.1885328 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2421336  0.54966182 0.20820458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22195968 0.57779581 0.20024451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21236334 0.60015036 0.1874863 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26181371 0.53501601 0.20317028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29105391 0.49358685 0.21535923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26075413 0.51642112 0.22282475]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23033512 0.46166556 0.30799932]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32867142 0.45799623 0.21333236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29600265 0.50140371 0.20259364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25595209 0.50286537 0.24118255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26784219 0.51949676 0.21266105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29131037 0.50058272 0.20810691]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26675112 0.45719347 0.27605541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25359322 0.43684919 0.3095576 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22004519 0.56853202 0.21142279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20055051 0.59072838 0.20872111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26260324 0.52870219 0.20869457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21126344 0.60039896 0.1883376 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2764517  0.55127057 0.17227773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25759163 0.52956895 0.21283942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26035705 0.48351719 0.25612576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28109471 0.46145762 0.25744767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22492078 0.5885078  0.18657142]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25570699 0.5089247  0.23536831]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29993913 0.37225794 0.32780294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23830755 0.59040416 0.17128829]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28727522 0.42250314 0.29022164]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27481787 0.47035868 0.25482345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26113925 0.54096706 0.19789369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26118128 0.54273656 0.19608216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29606887 0.48254689 0.22138424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2662553  0.47664392 0.25710078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23951006 0.53694503 0.22354491]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31958622 0.46700199 0.21341179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24563741 0.56099409 0.19336851]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28969046 0.4188929  0.29141664]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27899184 0.49225649 0.22875167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21332914 0.60150088 0.18516998]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28061142 0.42836847 0.29102012]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26292686 0.4749108  0.26216234]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26638595 0.48365935 0.24995469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30042946 0.47868231 0.22088822]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21034826 0.28351382 0.50613792]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.36354628 0.20865243 0.42780129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2088799  0.28175905 0.50936104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33868813 0.20131008 0.46000179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15924328 0.25270576 0.58805096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21840413 0.28392407 0.49767181]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19512121 0.24960638 0.55527241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16932487 0.25301952 0.57765561]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.35135018 0.23633595 0.41231387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13642971 0.21600659 0.64756369]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.15440181 0.22757944 0.61801876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1801088  0.26246365 0.55742755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33519547 0.24231888 0.42248566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15034531 0.24580295 0.60385174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2008184  0.27249557 0.52668603]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18410021 0.24052772 0.57537207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1756592  0.23708598 0.58725481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20836853 0.29032773 0.50130374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19717983 0.27936946 0.52345071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15831684 0.24762508 0.59405808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24444687 0.3144346  0.44111854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31792284 0.24087451 0.44120265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18844216 0.26937658 0.54218126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22942603 0.30050189 0.47007208]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21015997 0.25943514 0.53040489]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32911132 0.20869253 0.46219615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16526774 0.24295898 0.59177328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18821121 0.27757334 0.53421545]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38687558 0.20095355 0.41217087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20732178 0.27030444 0.52237379]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23407243 0.30386332 0.46206425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17657862 0.25829423 0.56512715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14709286 0.22215946 0.63074768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14025272 0.23741126 0.62233603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15233333 0.25214559 0.59552108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18088719 0.26049599 0.55861682]
========== Análise do treino ==========
---------- Cluster 0 ----------
Label 0: 121
Label 1: 79
---------- Cluster 1 ----------
Label 0: 321
Label 1: 117
---------- Cluster 2 ----------
Label 0: 116
Label 1: 46

