heart
*********** Atributos selecionados **********
Cluster 0: [1 7]

Cluster 1: [12  2  6 10  8 11  9  7  5]

Cluster 2: [ 6  1  7 10  5  3 11]

Cluster 3: [8 2 1]

Cluster 4: [11  1  5 10  4  9]

Cluster 5: [12 11 10  9  8  7  6]

Cluster 6: [ 8  9  6  5  0  1 12 11 10]

Cluster 7: [ 8  6  1 11  4  9 12]

Cluster 8: [5 1 2]

Cluster 9: [ 0  6  2  4 11]

Cluster 10: [ 1  6  0 12 11  5]

Cluster 11: [ 8  2 10  6  0 11  1  9 12]

Cluster 12: [ 1  8  6  3 11  4  5]

========== Análise do teste ==========
Acurácia cluster 0: 0.7142857142857143
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.4
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.8571428571428571
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.6666666666666666
Recall cluster 6: 0.5
Precisão cluster 6: 1.0
F1-Score cluster 6: 0.6666666666666666
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.9
Recall cluster 7: 1.0
Precisão cluster 7: 0.8888888888888888
F1-Score cluster 7: 0.9411764705882353
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 0.0
Precisão cluster 9: 0.0
F1-Score cluster 9: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 0.0
Precisão cluster 11: 0.0
F1-Score cluster 11: 0.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 0.8571428571428571
Recall cluster 12: 1.0
Precisão cluster 12: 0.8571428571428571
F1-Score cluster 12: 0.9230769230769231
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.7586206896551724
Precisão total: 0.9166666666666666
F1-Score: 0.8301886792452831

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.46271519 0.02311035 0.07606563 0.02742391 0.03855909 0.07306598
 0.07224581 0.03041238 0.04444134 0.03909785 0.04069709 0.03386637
 0.03829905]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.16708454 0.03862565 0.08224306 0.05867369 0.05633036 0.07713196
 0.07277401 0.07920513 0.05249521 0.05063191 0.0501956  0.1038609
 0.11074799]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.17274424 0.04302325 0.08469253 0.04452714 0.0645142  0.09285307
 0.11286522 0.06002303 0.06525889 0.06337424 0.06506089 0.06139919
 0.06966412]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.13263816 0.04171452 0.0730261  0.05786266 0.05980338 0.07217658
 0.07647739 0.09443971 0.0515591  0.04905814 0.05153056 0.10710229
 0.13261141]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.74315169 0.00988402 0.03884051 0.01118506 0.01833989 0.03843597
 0.03503619 0.01386315 0.02009527 0.01907257 0.01870222 0.01630749
 0.01708611]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.51255753 0.01883927 0.07463311 0.02117417 0.03741687 0.07295131
 0.06345562 0.02634212 0.03790611 0.03620257 0.03623981 0.03027434
 0.0320072 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.27372606 0.03526026 0.08754869 0.03360385 0.05957256 0.08911643
 0.09503916 0.04731884 0.05702821 0.05297207 0.05931962 0.05139269
 0.05810159]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03914357 0.28604302 0.05372195 0.07042181 0.04401544 0.05446382
 0.06281239 0.05973787 0.05077427 0.08360315 0.09316111 0.05448129
 0.04762031]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04295165 0.15637883 0.05166772 0.08570523 0.07415984 0.05328735
 0.05375746 0.1058267  0.0687068  0.07626767 0.06669395 0.09305988
 0.0715369 ]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08068226 0.033774   0.32848702 0.03584493 0.09149657 0.04728
 0.04712588 0.05509781 0.03559614 0.07887326 0.09350346 0.04073238
 0.0315063 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07486489 0.03260994 0.36077814 0.035515   0.08184421 0.04318833
 0.04511913 0.05568299 0.03371724 0.07798077 0.08928936 0.0399932
 0.02941682]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08156842 0.04303574 0.23579841 0.04820923 0.08370308 0.0508201
 0.05548738 0.07317345 0.0411886  0.0970355  0.10079813 0.05106106
 0.03812092]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09504448 0.03080026 0.35787003 0.03671078 0.07000541 0.05295395
 0.04772051 0.04696751 0.03926466 0.07460152 0.07546723 0.04103665
 0.03155703]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08171889 0.05026265 0.1856589  0.08870939 0.07986044 0.0569919
 0.06243854 0.0704544  0.05501066 0.08133362 0.09525322 0.04874516
 0.04356223]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03137195 0.08211182 0.04316002 0.25813994 0.03849321 0.02632172
 0.04914993 0.19386832 0.04017475 0.03285666 0.07697582 0.0420901
 0.08528577]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0797963  0.03470948 0.04472483 0.0231228  0.03017716 0.48550656
 0.04612857 0.02443385 0.03305247 0.07688965 0.03040216 0.06174147
 0.02931472]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07557776 0.0890366  0.05858427 0.06557142 0.0868425  0.11616493
 0.06960239 0.05341056 0.10471588 0.0914795  0.05364244 0.07845854
 0.05691319]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09527884 0.0317993  0.05120453 0.02282792 0.03254303 0.4444959
 0.05130094 0.02698004 0.03509146 0.0807853  0.03322414 0.06231965
 0.03214897]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08177872 0.03455753 0.04582706 0.02089411 0.03247422 0.46723869
 0.04983785 0.02625637 0.03292623 0.07761147 0.03193694 0.06741809
 0.03124275]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09413909 0.06825701 0.06945641 0.03953986 0.06799593 0.16880804
 0.07666628 0.05134466 0.056507   0.09611832 0.06059044 0.09257303
 0.05800393]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.10183129 0.05776738 0.07020882 0.04229968 0.05615083 0.22780134
 0.07066445 0.04167682 0.05563934 0.09675985 0.05337789 0.07706685
 0.04875546]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09276412 0.05849042 0.0600793  0.04305962 0.04402026 0.25470028
 0.07166251 0.04068042 0.05227666 0.10301311 0.04668738 0.08450207
 0.04806387]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06154302 0.04397847 0.03955378 0.03596914 0.03279387 0.04184262
 0.3953674  0.04615138 0.07655926 0.03018122 0.07789723 0.02974627
 0.08841636]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.10291351 0.04198772 0.05738091 0.03758018 0.03851387 0.05815171
 0.27913675 0.04788506 0.08810183 0.0396078  0.08703735 0.03716312
 0.0845402 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.11445193 0.03634712 0.06080608 0.03319236 0.04120732 0.06156059
 0.29158449 0.0428012  0.08345758 0.03842481 0.08936037 0.03369916
 0.07310701]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03107439 0.05683753 0.04428565 0.07559495 0.03595904 0.02422282
 0.04681548 0.40440534 0.03272822 0.03149398 0.08151248 0.04440874
 0.0906614 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02835326 0.06805496 0.04143517 0.11902736 0.03420679 0.0224344
 0.04375444 0.37245752 0.03240451 0.02960038 0.08022341 0.04153357
 0.08651424]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.0436492  0.08849248 0.05295432 0.10257704 0.09512126 0.03719198
 0.05863731 0.17096952 0.07771141 0.04810993 0.07970043 0.05732287
 0.08756225]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03797724 0.05938867 0.05571511 0.07997001 0.04520071 0.02937588
 0.05650253 0.3096729  0.03860166 0.03764451 0.10381315 0.04943932
 0.09669831]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03917185 0.06055327 0.05491725 0.08326552 0.04328682 0.03082825
 0.05873255 0.30533084 0.04074817 0.03886642 0.09048859 0.05233551
 0.10147499]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02878656 0.07948225 0.0404581  0.18344624 0.03554288 0.02343378
 0.04478978 0.28988994 0.03494121 0.0303077  0.07934565 0.04075935
 0.08881657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07184751 0.04689838 0.13197585 0.09611555 0.06731878 0.0472291
 0.0466287  0.15189798 0.03928509 0.0691003  0.06600744 0.10274382
 0.06295149]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05412014 0.04960498 0.09274982 0.11959958 0.06396011 0.03966339
 0.04420902 0.22991666 0.03610734 0.05677022 0.06085318 0.08833478
 0.06411079]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02523775 0.05826108 0.03560909 0.09807069 0.03046476 0.02004403
 0.03939503 0.4461856  0.0285402  0.02624455 0.07297883 0.03595651
 0.08301191]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05080108 0.05615286 0.08203903 0.17788734 0.0629284  0.03907941
 0.04418658 0.18854565 0.03766486 0.05561599 0.0612305  0.07997618
 0.06389212]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08176868 0.0512202  0.05684478 0.04386207 0.09804579 0.05951754
 0.1105093  0.05050899 0.21847899 0.04590903 0.07733038 0.03961747
 0.0663868 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.05850491 0.06293601 0.04420567 0.11434508 0.06469818 0.04550543
 0.08257971 0.08492599 0.15341061 0.03859873 0.05750476 0.05185007
 0.14093485]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04127017 0.04657443 0.0781427  0.02919082 0.03768233 0.07689409
 0.02966116 0.03223806 0.0242426  0.48016622 0.04278923 0.0592686
 0.02187962]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07220169 0.06439267 0.07128548 0.03380279 0.05463057 0.17722206
 0.05504035 0.04492303 0.03912589 0.19303123 0.05414032 0.10116151
 0.03904242]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05241913 0.05566015 0.0948038  0.03008189 0.05618561 0.09646347
 0.03815116 0.04075239 0.03019773 0.34586132 0.05640165 0.07518812
 0.0278336 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03334696 0.02966669 0.06336589 0.01889264 0.02857399 0.06427382
 0.02251892 0.02367131 0.01776141 0.60358406 0.0316913  0.04649833
 0.01615473]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05669141 0.05498137 0.10465586 0.03132497 0.05772662 0.10304723
 0.04054933 0.04182026 0.03233919 0.31274521 0.0581341  0.07690578
 0.0290787 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04984859 0.06248321 0.0813439  0.03330526 0.05422734 0.08948856
 0.0401907  0.04650607 0.0308966  0.34317569 0.05717793 0.08114013
 0.03021603]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04688108 0.07515845 0.08631649 0.08224805 0.05580591 0.03566325
 0.08118334 0.08914975 0.05556313 0.05311794 0.25476992 0.03542904
 0.04871364]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06168132 0.06355152 0.10700013 0.06114273 0.06301925 0.04527524
 0.08582418 0.0681174  0.06489951 0.05896579 0.22928089 0.03934519
 0.05189686]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0380735  0.06841116 0.06033664 0.05403681 0.0438681  0.02926357
 0.07765558 0.08532027 0.04705854 0.04211621 0.37519863 0.02946641
 0.0491946 ]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0559971  0.07859719 0.07340364 0.08472736 0.11402977 0.07315162
 0.04302061 0.07649935 0.05810486 0.11526124 0.05248254 0.12508366
 0.04964106]
---------- Cluster 12 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04038717 0.0515582  0.03117486 0.07345161 0.02991985 0.03162327
 0.08170626 0.08737718 0.04818331 0.02542177 0.0479005  0.04231559
 0.40898045]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06625543 0.06855019 0.05337283 0.10709187 0.05271922 0.05216216
 0.09595209 0.09279584 0.07046231 0.04036012 0.06634347 0.06311545
 0.17081903]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0263147  0.02786845 0.01910534 0.03397224 0.01775537 0.01942211
 0.0529772  0.05558856 0.02817707 0.01516044 0.02955291 0.02637213
 0.64773354]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06200154 0.04400782 0.04172027 0.05666554 0.03419738 0.04188036
 0.10285433 0.08418533 0.05539146 0.03153979 0.05616755 0.05362521
 0.33576345]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05318643 0.03941436 0.03572234 0.04599025 0.03098828 0.03559929
 0.0765252  0.08756621 0.04202897 0.02703936 0.04434779 0.05331271
 0.42827883]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03698913 0.04304741 0.02776452 0.05217715 0.0262802  0.02806554
 0.07264578 0.07923289 0.04058035 0.02241744 0.04199314 0.03956404
 0.48924244]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08037382 0.05762622 0.05985369 0.0579636  0.05573753 0.05863318
 0.10627534 0.09004655 0.06923858 0.0434719  0.07768929 0.06417665
 0.17891363]

---------- Silhouette ----------
0.146877938276006

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 21
Label 1: 4
---------- Cluster 1 ----------
Label 0: 1
Label 1: 7
---------- Cluster 2 ----------
Label 0: 15
Label 1: 4
---------- Cluster 3 ----------
Label 0: 0
Label 1: 5
---------- Cluster 4 ----------
Label 0: 8
Label 1: 2
---------- Cluster 5 ----------
Label 0: 29
Label 1: 0
---------- Cluster 6 ----------
Label 0: 8
Label 1: 9
---------- Cluster 7 ----------
Label 0: 3
Label 1: 20
---------- Cluster 8 ----------
Label 0: 6
Label 1: 3
---------- Cluster 9 ----------
Label 0: 17
Label 1: 4
---------- Cluster 10 ----------
Label 0: 6
Label 1: 14
---------- Cluster 11 ----------
Label 0: 7
Label 1: 4
---------- Cluster 12 ----------
Label 0: 4
Label 1: 15

========== Análise do treino ==========
Acurácia cluster 0: 0.84
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.875
Recall cluster 1: 1.0
Precisão cluster 1: 0.875
F1-Score cluster 1: 0.9333333333333333
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7894736842105263
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9
Recall cluster 4: 0.5
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.6666666666666666
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 29
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.7058823529411765
Recall cluster 6: 0.8888888888888888
Precisão cluster 6: 0.6666666666666666
F1-Score cluster 6: 0.7619047619047619
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.9130434782608695
Recall cluster 7: 1.0
Precisão cluster 7: 0.9090909090909091
F1-Score cluster 7: 0.9523809523809523
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.7777777777777778
Recall cluster 8: 0.6666666666666666
Precisão cluster 8: 0.6666666666666666
F1-Score cluster 8: 0.6666666666666666
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.8095238095238095
Recall cluster 9: 0.0
Precisão cluster 9: 0.0
F1-Score cluster 9: 0.0
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.7
Recall cluster 10: 1.0
Precisão cluster 10: 0.7
F1-Score cluster 10: 0.8235294117647058
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 12: 0.7894736842105263
Recall cluster 12: 1.0
Precisão cluster 12: 0.7894736842105263
F1-Score cluster 12: 0.8823529411764706
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8472222222222222
Recall total: 0.8351648351648352
Precisão total: 0.8085106382978723
F1-Score: 0.8216216216216217

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.54583591 0.01791741 0.0694501  0.01986995 0.03550855 0.06814566
 0.05764229 0.02406072 0.03494394 0.0345243  0.03413945 0.02849343
 0.02946833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.40327401 0.02645226 0.08021724 0.02903927 0.0418392  0.07941357
 0.07784068 0.0359648  0.04807577 0.04592924 0.04524114 0.04217865
 0.0445342 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.58498957 0.01596471 0.06475571 0.01778274 0.03207365 0.06277992
 0.05336711 0.02193945 0.03234836 0.03071201 0.03086317 0.02571289
 0.02671076]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.48367693 0.02108497 0.07611652 0.02485663 0.04050745 0.07382129
 0.06861281 0.02769555 0.04267212 0.03670538 0.03921803 0.03097598
 0.03405637]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.36486699 0.02754515 0.08221639 0.03452031 0.04297787 0.08377573
 0.09189241 0.03725677 0.05412839 0.0469606  0.04678509 0.04111883
 0.04595549]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.4791758  0.02181755 0.07249053 0.02429472 0.03921772 0.07438989
 0.06877455 0.02907594 0.04037518 0.04069711 0.03920314 0.034737
 0.03575091]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.16633083 0.03618691 0.07361745 0.04200031 0.13761428 0.07975733
 0.07191601 0.04441497 0.14500946 0.05740751 0.05114828 0.04626223
 0.04833443]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.6392605  0.01406649 0.05596587 0.01546241 0.02820369 0.05444631
 0.04590937 0.01904198 0.02779862 0.02687057 0.02709671 0.02249901
 0.02337855]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.16169541 0.03975374 0.08422327 0.05849967 0.06293429 0.08011621
 0.0735399  0.07721861 0.05362052 0.05233845 0.05265506 0.09964209
 0.10376279]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.42415288 0.02461924 0.07981418 0.02768862 0.03986838 0.07867783
 0.07656386 0.03360518 0.04684562 0.04430555 0.04265954 0.04001101
 0.04118811]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.65051903 0.01359184 0.05188227 0.0153464  0.02513818 0.05145469
 0.04798895 0.01930771 0.02746845 0.02571756 0.02551075 0.0223946
 0.02367965]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.66847738 0.01272929 0.04862835 0.01456798 0.0236401  0.04946304
 0.04636701 0.01820182 0.02568681 0.02473769 0.02413662 0.02095232
 0.02241167]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.16905218 0.04508506 0.09549637 0.04868329 0.07785505 0.094582
 0.10007025 0.05236366 0.07236808 0.05898774 0.07048316 0.05317635
 0.06179683]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.58946543 0.01600437 0.06215269 0.01776076 0.03238133 0.0619702
 0.05327614 0.02179725 0.03152087 0.03073215 0.03071668 0.02561433
 0.02660785]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.61782162 0.01491572 0.05777222 0.01689816 0.02728391 0.05659108
 0.05117314 0.02075548 0.03012607 0.02870608 0.02799113 0.02444093
 0.02552453]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.54759543 0.01885264 0.0634039  0.02041567 0.03442057 0.06437799
 0.05923048 0.0256148  0.03580513 0.03392625 0.03477921 0.03000969
 0.03156828]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.29157365 0.03317394 0.08707505 0.03351734 0.05224904 0.08875874
 0.09847904 0.04470897 0.05679906 0.05324808 0.05495125 0.05060005
 0.05486581]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.58655134 0.016201   0.06221101 0.0178291  0.03280039 0.06235024
 0.05301854 0.02199307 0.03199725 0.03096273 0.03143953 0.02574072
 0.02690512]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.17541001 0.03400649 0.07953033 0.03975664 0.13894907 0.08403338
 0.07142335 0.04166751 0.13706975 0.05719049 0.05100642 0.04460816
 0.0453484 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.49977408 0.01975456 0.06850291 0.02252625 0.03652352 0.0721195
 0.07111525 0.02902927 0.03884788 0.03713664 0.03715321 0.03204427
 0.03547267]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.16607847 0.04703993 0.09093433 0.04141748 0.07246233 0.09133473
 0.10088715 0.05853336 0.0678425  0.06163521 0.0706047  0.06240443
 0.06882539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.79380782 0.0079417  0.03067812 0.00894956 0.01491339 0.03091092
 0.0284408  0.01113841 0.01609739 0.01524512 0.01505936 0.01310429
 0.01371329]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.41571023 0.02422247 0.07717946 0.02797108 0.03999639 0.08028719
 0.08299541 0.03506445 0.0466163  0.04455698 0.04295699 0.03955826
 0.0428848 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.45035463 0.02374394 0.07225685 0.02643252 0.03850233 0.07455123
 0.07497512 0.03289444 0.04365403 0.04227819 0.04139294 0.03818211
 0.0407817 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.54031315 0.01793791 0.07160461 0.0200036  0.03532913 0.06879946
 0.05862343 0.02449881 0.03556577 0.03446252 0.03417551 0.02875792
 0.02992821]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05187209 0.14094082 0.04303712 0.08582922 0.06245683 0.06746288
 0.07115931 0.07323003 0.10170721 0.05695621 0.05470382 0.08895564
 0.10168883]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04640614 0.21166749 0.05743383 0.07027687 0.05540207 0.05901148
 0.06884668 0.07488247 0.0584302  0.07711536 0.09637126 0.06298917
 0.061167  ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05045209 0.15466562 0.0682368  0.05093763 0.05424524 0.07160832
 0.07306993 0.06696726 0.0518494  0.11962798 0.11652577 0.0676962
 0.05411776]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03027789 0.31985744 0.03965907 0.09203297 0.03505728 0.03935233
 0.04344373 0.09927106 0.03493168 0.0558926  0.05987751 0.08403284
 0.06631361]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0363294  0.21193402 0.04744546 0.06951855 0.0411103  0.04800731
 0.05068613 0.11986907 0.03791843 0.07108715 0.07011942 0.12036956
 0.07560519]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03909849 0.2127868  0.04668775 0.10101394 0.07054805 0.0474335
 0.05089457 0.09309219 0.06681234 0.06320351 0.06284617 0.07873331
 0.06684939]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03985211 0.26558582 0.05418925 0.07188033 0.04553063 0.05584451
 0.06639741 0.06406112 0.05250217 0.08317629 0.09582246 0.05549842
 0.0496595 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03494867 0.34318234 0.04851319 0.05218727 0.0389627  0.05018152
 0.05783396 0.05656318 0.0433996  0.08230694 0.09853894 0.0503409
 0.04304081]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.10007092 0.03318299 0.3031145  0.03921807 0.08143692 0.05904275
 0.05266896 0.05059081 0.04299114 0.07794479 0.08124505 0.04369668
 0.03479644]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06967629 0.06986431 0.12156116 0.10474588 0.0836861  0.0541703
 0.06427166 0.08704193 0.05593707 0.08255098 0.1001492  0.05557281
 0.05077231]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08033857 0.03380638 0.35103961 0.05042095 0.06076785 0.04607867
 0.04826609 0.05635403 0.03809151 0.08215757 0.08008125 0.04069586
 0.03190167]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09019335 0.04212082 0.25032488 0.05715473 0.08819738 0.05859164
 0.05566284 0.0555585  0.04973984 0.07836522 0.090481   0.04554106
 0.03806876]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07644291 0.0486519  0.1359278  0.09324313 0.086491   0.05368763
 0.05173092 0.1221536  0.04441933 0.06778421 0.07357877 0.0819805
 0.0639083 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0725816  0.02868418 0.42704244 0.03158509 0.06843316 0.04053662
 0.04159448 0.04874067 0.03140552 0.0691104  0.07699227 0.0363209
 0.02697269]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06321331 0.01929611 0.57573461 0.02363648 0.04885969 0.03309184
 0.03003969 0.03084974 0.02357389 0.05378931 0.05288597 0.02569924
 0.01933017]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04453579 0.01398867 0.69418323 0.01765966 0.0328603  0.0224933
 0.02146337 0.02393782 0.01645993 0.04072799 0.03907592 0.01880486
 0.01380928]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08525364 0.03312069 0.34641088 0.0420257  0.06466013 0.04706728
 0.04650287 0.0540587  0.03646309 0.08875116 0.0813559  0.04310631
 0.03122366]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08761212 0.03355611 0.32078624 0.04024293 0.08400495 0.0511688
 0.04782469 0.05205336 0.03783877 0.08472122 0.08579903 0.04248295
 0.03190884]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0834504  0.0338248  0.34407137 0.04941102 0.06206836 0.04754449
 0.04931964 0.05562255 0.03957604 0.08075208 0.08096434 0.04117212
 0.03222279]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08709019 0.03109796 0.36584666 0.03995465 0.06036758 0.04729927
 0.04665765 0.05232543 0.03630831 0.08368494 0.07687447 0.04156622
 0.0309267 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07603869 0.05407492 0.18058709 0.05577349 0.102702   0.05360087
 0.06136772 0.07847403 0.04821916 0.08494973 0.10768287 0.05346003
 0.04306941]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06896974 0.02256422 0.52741039 0.02791049 0.04911234 0.03588653
 0.03352811 0.03606574 0.02659924 0.06161337 0.05813485 0.03010171
 0.02210332]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06986723 0.02092166 0.53886936 0.02537619 0.05324042 0.03646902
 0.03292563 0.03316042 0.0262346  0.05662964 0.05722384 0.02801387
 0.02106816]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07499308 0.02873119 0.4149237  0.03093219 0.07825874 0.0427507
 0.04171768 0.04545107 0.03216095 0.06881908 0.07845337 0.03591418
 0.02689409]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09436193 0.03714972 0.26592021 0.04329872 0.09272801 0.05848087
 0.05325737 0.05526895 0.04308683 0.08517348 0.08823853 0.04665103
 0.03638437]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08589759 0.03064147 0.37404121 0.03921419 0.06040798 0.04635092
 0.04576747 0.0516525  0.03569027 0.08247034 0.07671748 0.04092078
 0.03022782]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05421242 0.01687832 0.63488752 0.02099414 0.03891785 0.02739142
 0.02574717 0.0278548  0.02020892 0.04754083 0.04603169 0.02271976
 0.01661521]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0543151  0.05753356 0.0832426  0.24399652 0.06082833 0.04263065
 0.04591761 0.11665341 0.04248217 0.0581867  0.06112395 0.07323208
 0.05985732]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03354784 0.08273024 0.04765913 0.26905102 0.03985623 0.02798887
 0.05146692 0.16490748 0.04281768 0.0349592  0.07774247 0.04469033
 0.08258259]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.03661394 0.07498584 0.04554403 0.29957266 0.06738713 0.03103623
 0.04758027 0.10898838 0.07531791 0.03973533 0.06390768 0.04269184
 0.06663876]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04826013 0.06603504 0.07285773 0.22813618 0.06186183 0.0389144
 0.04414197 0.14781108 0.04023159 0.05307559 0.06037355 0.0748339
 0.06346701]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.03991823 0.07090548 0.05121867 0.23889737 0.07556503 0.03260153
 0.05128114 0.12610583 0.08522362 0.04210485 0.06963063 0.04573843
 0.07080919]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05716683 0.04020865 0.08830388 0.04838877 0.37211551 0.0434745
 0.04206375 0.04865516 0.06718595 0.06227034 0.06114631 0.03740478
 0.03161556]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09698334 0.0495077  0.0633765  0.07182264 0.12821968 0.06527839
 0.064619   0.08340146 0.09717172 0.05287885 0.04960501 0.08585849
 0.09127724]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06646625 0.03349329 0.1147173  0.04498404 0.34409871 0.0431649
 0.03999797 0.04725581 0.0694099  0.07230096 0.0586564  0.03654435
 0.02891013]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06829517 0.05137379 0.10799541 0.09521547 0.1891874  0.05124852
 0.05167902 0.05916145 0.09753454 0.07495678 0.07071207 0.04389034
 0.03875004]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05801458 0.06604044 0.07650328 0.05510915 0.19475636 0.04752725
 0.06688111 0.07195165 0.09936423 0.06164325 0.10836989 0.04333975
 0.05049907]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05273838 0.03229889 0.08595498 0.03747271 0.44466219 0.03579556
 0.03513305 0.04552873 0.05880475 0.05882096 0.05377109 0.03240689
 0.02661185]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.0516021  0.05523352 0.07164621 0.13762763 0.16900625 0.03941109
 0.04100185 0.13560082 0.06176867 0.05759842 0.05414135 0.07015133
 0.05521077]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06503041 0.0321016  0.1088021  0.0422555  0.36777953 0.04358712
 0.03987127 0.04544532 0.06520123 0.06837775 0.05770691 0.0352015
 0.02863977]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05531063 0.03685701 0.08744048 0.04404854 0.40735933 0.04085951
 0.03891702 0.04451942 0.06366052 0.05910833 0.05839644 0.03439584
 0.02912695]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05810066 0.0447374  0.0859154  0.04615302 0.33810991 0.04370304
 0.04532525 0.05925414 0.06964665 0.06637644 0.0652523  0.04224012
 0.03518566]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09874992 0.05306855 0.06107523 0.03909408 0.08528381 0.19815334
 0.06104948 0.03984723 0.09058273 0.1085347  0.04500669 0.07582827
 0.04372597]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05534295 0.01922997 0.02832612 0.01285409 0.01838815 0.67362631
 0.02907881 0.01523682 0.0192404  0.05193892 0.01858766 0.03979273
 0.01835716]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08097745 0.03332861 0.04346142 0.02123482 0.03055287 0.48147946
 0.0450772  0.02480921 0.0308447  0.08255789 0.03049538 0.06544652
 0.02973451]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08283456 0.03510033 0.04772208 0.02109609 0.03541326 0.46129274
 0.04933804 0.02622457 0.03318489 0.07829869 0.03313693 0.06523964
 0.0311182 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07703235 0.03939286 0.04540625 0.02371603 0.03296872 0.45517987
 0.0525149  0.02738174 0.03493479 0.07836627 0.03280678 0.06748968
 0.03280977]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07696964 0.03267131 0.04328472 0.02296862 0.02923239 0.49699088
 0.04662982 0.02416304 0.03198054 0.07876176 0.02984853 0.05743575
 0.02906303]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08249492 0.02707306 0.04306894 0.01881574 0.02699374 0.52903527
 0.04245933 0.02224391 0.02901358 0.06995113 0.02745787 0.05473385
 0.02665868]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07595978 0.03410436 0.04154847 0.01963922 0.03083691 0.49307075
 0.04702023 0.02531352 0.03041125 0.07532984 0.03046788 0.06593107
 0.03036676]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08841405 0.03755099 0.04977923 0.02306556 0.03602768 0.42013616
 0.05519997 0.02939143 0.03648109 0.08200675 0.03555381 0.07156023
 0.03483306]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07802615 0.03539999 0.04296593 0.02061808 0.03231769 0.47323447
 0.04935867 0.02656656 0.03176078 0.07841989 0.03192103 0.06762532
 0.03178545]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06830889 0.02467062 0.03575541 0.01652523 0.02356375 0.58786556
 0.03620128 0.01902378 0.02445612 0.06739692 0.02377362 0.04956355
 0.02289532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08410313 0.03977004 0.04839267 0.02629545 0.03393173 0.43042802
 0.05059043 0.02718495 0.03639322 0.08795016 0.03406612 0.06832659
 0.03256749]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.10587459 0.04283244 0.05878854 0.02887303 0.03810009 0.32852763
 0.06010994 0.03421754 0.04266565 0.09546588 0.04037375 0.08320297
 0.04096795]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09745919 0.05813908 0.06544282 0.04095079 0.05011121 0.25597064
 0.06707771 0.03848675 0.05244283 0.10001437 0.04880845 0.07969682
 0.04539935]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07665568 0.08565603 0.05231622 0.03885297 0.04164923 0.15156656
 0.14312173 0.04720679 0.06917877 0.07854376 0.07384032 0.06763288
 0.07377908]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08684659 0.03606744 0.04683193 0.02406982 0.03179995 0.43038359
 0.05156108 0.02800786 0.03471591 0.09034858 0.03310785 0.07287656
 0.03338287]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.10829112 0.04179999 0.06463002 0.02878575 0.04743983 0.32414525
 0.05935251 0.03346625 0.04365932 0.0929426  0.04405972 0.07205111
 0.03937653]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09268752 0.03378188 0.05314999 0.02486483 0.03488009 0.44178366
 0.05223927 0.02699774 0.03721653 0.07747099 0.03445842 0.05829275
 0.03217634]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07194665 0.02325911 0.03721263 0.01584566 0.02485334 0.59490052
 0.03595974 0.01890807 0.02452716 0.06060095 0.02426616 0.04502162
 0.02269842]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09116929 0.03812036 0.05349607 0.0241241  0.04012194 0.39996621
 0.05764448 0.03075692 0.03811425 0.0827704  0.03775286 0.06985104
 0.03611207]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.10685087 0.03506293 0.05932562 0.02491638 0.03829994 0.39068946
 0.05450133 0.02939895 0.03909221 0.08382281 0.03774905 0.06529879
 0.03499166]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07763589 0.03303732 0.0431231  0.01973842 0.03074519 0.49295645
 0.04737857 0.02495959 0.03101066 0.0745195  0.03023007 0.06490738
 0.02975788]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08494993 0.07328966 0.05860628 0.04423041 0.04740854 0.22039486
 0.07448069 0.04409994 0.05333184 0.1030508  0.04885961 0.0954946
 0.05180285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09525429 0.05536141 0.06147866 0.04234547 0.0879271  0.1772484
 0.06605131 0.04470946 0.09096199 0.10537222 0.0478592  0.07726972
 0.04816078]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08601103 0.02719955 0.04591074 0.01935837 0.03008423 0.51501431
 0.04407626 0.02288671 0.0303141  0.07034194 0.02934696 0.05223559
 0.02722022]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09162106 0.05634599 0.05623556 0.03309587 0.04616695 0.25844789
 0.07089317 0.04243221 0.04657011 0.10401845 0.04683263 0.09784727
 0.04949285]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08716366 0.02857452 0.0471775  0.01988004 0.03045323 0.50288875
 0.04401981 0.02324954 0.03058801 0.07340009 0.02974373 0.05504574
 0.02781539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08538568 0.03373673 0.04550645 0.02248836 0.02945409 0.45843892
 0.04831726 0.0261412  0.03267156 0.08584435 0.03091898 0.06969265
 0.03140377]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09796472 0.05029013 0.06302046 0.03656465 0.04598226 0.30519455
 0.06426723 0.03494091 0.04954046 0.09323679 0.04493866 0.07276734
 0.04129186]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06483458 0.1164573  0.04766147 0.04207389 0.04253029 0.12178324
 0.15032827 0.0513338  0.0709714  0.06996784 0.07540868 0.06550515
 0.0811441 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04708184 0.02523045 0.02748959 0.02023574 0.02144423 0.02827302
 0.6060865  0.02591405 0.05423899 0.01863076 0.05620769 0.01770558
 0.05146161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.0931952  0.03552225 0.05028105 0.03310625 0.03371134 0.05243933
 0.35487844 0.04356212 0.07876876 0.03502109 0.0784493  0.03211947
 0.07894542]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.07538104 0.03406575 0.04260996 0.03295801 0.03136493 0.04495835
 0.42299183 0.03718216 0.07611918 0.02994179 0.07691699 0.02651272
 0.06899731]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.10748207 0.03615143 0.05784577 0.03321806 0.04065211 0.05994277
 0.30782763 0.04282562 0.08034749 0.03804968 0.08884735 0.0330099
 0.07380012]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.08427263 0.03690081 0.04634798 0.03359293 0.03398617 0.05006582
 0.36565627 0.04462794 0.07605493 0.03442696 0.08041883 0.03173366
 0.08191508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07780676 0.04467822 0.04892215 0.04748757 0.03503668 0.0499207
 0.32089685 0.04558597 0.0982201  0.03478005 0.08249796 0.03198418
 0.08218283]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07172676 0.05801126 0.05255121 0.05757072 0.04404391 0.05323655
 0.24767882 0.05396795 0.10628281 0.03815271 0.09116811 0.03616415
 0.08944504]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07046194 0.06371362 0.05143547 0.05983978 0.04530874 0.0526929
 0.23003754 0.05578808 0.10441102 0.03872565 0.09621263 0.03687604
 0.09449658]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.09722111 0.03583935 0.04744208 0.02936565 0.03555702 0.05086261
 0.37539815 0.04331199 0.06924971 0.03333085 0.0735221  0.03261628
 0.07628312]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06578195 0.03588733 0.03794501 0.02740956 0.03001995 0.04045353
 0.4480832  0.03964648 0.06704179 0.02825989 0.07487499 0.0275206
 0.07707574]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07397192 0.03486182 0.04246634 0.03486715 0.0300899  0.04486846
 0.4155926  0.03973728 0.0778132  0.03063979 0.07328638 0.02771191
 0.07409327]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05643586 0.03755798 0.03516266 0.03106111 0.02880117 0.03748387
 0.45629374 0.04166957 0.06866978 0.02652117 0.07130216 0.02591907
 0.08312188]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08777186 0.05203393 0.06001509 0.0385426  0.05378123 0.06226935
 0.22778682 0.05638899 0.0871864  0.04345183 0.10016333 0.04197762
 0.08863097]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07450811 0.03837074 0.04372297 0.03051146 0.0332361  0.04590309
 0.38602605 0.04572812 0.07269466 0.03173608 0.07898961 0.0310266
 0.08754642]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 0 1 0 0 1 0 1], Pesos: [0.10268638 0.0352086  0.0545125  0.03179692 0.03922652 0.05685634
 0.33100284 0.04179614 0.07800659 0.03597721 0.08789833 0.03158595
 0.0734457 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.12678111 0.03665462 0.06316237 0.03119314 0.04638426 0.0646284
 0.27896923 0.04521867 0.07643754 0.03878617 0.08305611 0.03603569
 0.0726927 ]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05318155 0.05485295 0.08403687 0.11244941 0.0655211  0.03906515
 0.04308935 0.23692378 0.03621066 0.05541697 0.0634099  0.08837147
 0.06747083]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03430319 0.06135455 0.04898592 0.14180672 0.03726072 0.02646457
 0.0498464  0.30085457 0.0370222  0.0345128  0.08847805 0.045061
 0.09404933]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05494125 0.04959383 0.09696353 0.12025307 0.06320206 0.03974806
 0.04392571 0.22361359 0.03600616 0.05731533 0.0608045  0.08961415
 0.06401877]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04062392 0.06837004 0.05488932 0.15309767 0.12450203 0.03228637
 0.04751711 0.16848887 0.07790675 0.04363375 0.07043495 0.04998707
 0.06826217]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04186034 0.06044968 0.05944762 0.1028305  0.04340969 0.03209362
 0.05863461 0.26832561 0.04179318 0.04168502 0.09413679 0.05453896
 0.10079438]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02431218 0.05422628 0.03433721 0.09457754 0.02909908 0.01943306
 0.03848671 0.46983909 0.02749409 0.02530881 0.06738668 0.03462458
 0.08087471]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0610789  0.0473458  0.10616412 0.13925977 0.06362987 0.04294395
 0.04522109 0.17948687 0.03780155 0.06261602 0.06275995 0.088889
 0.06280311]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04524506 0.08408229 0.05655927 0.10910071 0.10937513 0.03702638
 0.0560457  0.15052954 0.08211734 0.04855033 0.08427904 0.05599994
 0.08108928]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03487138 0.05876661 0.04814296 0.07566609 0.03925194 0.02726022
 0.05158879 0.36036808 0.03614161 0.03465177 0.08591387 0.04756025
 0.09981645]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07388972 0.05103737 0.12164918 0.07427064 0.09653602 0.05362452
 0.05275622 0.13289805 0.04355856 0.06872574 0.07670964 0.08809132
 0.06625302]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0403948  0.06225561 0.05684047 0.10368721 0.04266709 0.03106423
 0.05624176 0.27725989 0.04040193 0.04083687 0.0934299  0.05379681
 0.10112344]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.01824737 0.0340864  0.02706602 0.06992738 0.02236348 0.01417773
 0.02491463 0.63187775 0.01831533 0.01895327 0.04268342 0.0275391
 0.04984818]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02925826 0.07485785 0.04043869 0.17520144 0.03630967 0.02407496
 0.0465711  0.29710471 0.03557635 0.03091959 0.07933087 0.04071249
 0.08964405]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02770077 0.06951209 0.04002303 0.20428077 0.03384798 0.02260705
 0.04503757 0.29621022 0.03406485 0.02920311 0.07556758 0.0388499
 0.08309508]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06302825 0.04746741 0.10997667 0.08586925 0.06800687 0.04385345
 0.04669079 0.20528141 0.03747974 0.06261567 0.06472953 0.09910248
 0.06589849]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02777769 0.07165138 0.03901861 0.17387074 0.03422218 0.02263943
 0.04432293 0.3211399  0.03389535 0.02900113 0.0768139  0.03877255
 0.08687424]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04855569 0.06217929 0.07019101 0.10144338 0.04700378 0.03648874
 0.06450212 0.21342969 0.04704514 0.04649097 0.10050264 0.0594053
 0.10276225]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0408613  0.09346726 0.05349035 0.08454935 0.0521138  0.03387688
 0.05843301 0.23299368 0.04452638 0.04335525 0.09528295 0.06093958
 0.10611022]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0255649  0.05459551 0.0367944  0.10201973 0.03049527 0.02029119
 0.04101028 0.44342239 0.02905937 0.02651575 0.07335774 0.03590702
 0.08096647]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05051557 0.0578675  0.08038679 0.16294327 0.06170909 0.03829922
 0.04314697 0.20619967 0.03717282 0.05369556 0.06143786 0.08008325
 0.06654244]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02114792 0.04190005 0.03246564 0.09493328 0.02612022 0.01641566
 0.02874492 0.55577189 0.02132691 0.02245728 0.04972508 0.03313779
 0.05585342]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.04484505 0.08982701 0.05417395 0.09809922 0.09737284 0.0376896
 0.05847196 0.16391397 0.07983994 0.04824226 0.08223923 0.05791382
 0.08737114]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05301297 0.0647281  0.07748913 0.10456657 0.07183702 0.04236278
 0.04866474 0.20922287 0.04039687 0.05830515 0.0668125  0.08975271
 0.07284859]
---------- Cluster 8 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.0600459  0.05158515 0.04469781 0.06607322 0.06056283 0.04688153
 0.1017746  0.04745258 0.32466804 0.0386005  0.06151797 0.03334738
 0.06279249]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.13563967 0.03922638 0.07406816 0.05482522 0.11902032 0.07643646
 0.07416662 0.04417685 0.18343418 0.05543116 0.05125566 0.04415365
 0.04816568]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08314202 0.04015192 0.05252251 0.04047814 0.07705229 0.05616738
 0.11771125 0.04495181 0.28402334 0.04153926 0.06752102 0.03417416
 0.06056492]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05638965 0.03500091 0.0348895  0.03364673 0.07101956 0.03820541
 0.08615431 0.03593812 0.4580225  0.02936774 0.04817966 0.02540397
 0.04778196]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05318362 0.032562   0.03438095 0.0337362  0.05308758 0.03659106
 0.08550059 0.03231839 0.49398977 0.02803111 0.04837199 0.02379273
 0.04445402]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.04634306 0.09436083 0.06145411 0.11758744 0.10129044 0.03949107
 0.06997972 0.07730033 0.14042863 0.05328035 0.1064267  0.03854281
 0.05351452]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07278313 0.05660008 0.05225572 0.04513228 0.0868242  0.05543352
 0.11706055 0.05537387 0.22488027 0.0447598  0.07537561 0.0410479
 0.07247306]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07395073 0.04231923 0.04685712 0.04021805 0.07081447 0.04970822
 0.1064595  0.04343901 0.33095318 0.03857435 0.06393454 0.03314753
 0.05962409]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 1 0 1 0 1], Pesos: [0.04724095 0.04588531 0.03404892 0.04605442 0.05605619 0.03659984
 0.09307286 0.0395988  0.43701718 0.03040471 0.05313692 0.02697462
 0.0539093 ]
---------- Cluster 9 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05996772 0.07464887 0.0845745  0.06158424 0.13102644 0.08736008
 0.04674845 0.05009735 0.07031143 0.17120399 0.0596718  0.06669023
 0.03611491]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03398241 0.02986706 0.06419564 0.01921991 0.02883222 0.06509293
 0.02290017 0.02389486 0.01805612 0.59881738 0.03214502 0.04656169
 0.01643465]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05554596 0.12718032 0.0796807  0.05890169 0.06695607 0.08181505
 0.05339254 0.06604452 0.04588676 0.15393066 0.07344782 0.09227498
 0.04494293]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0415397  0.04115661 0.07295212 0.02606863 0.03489046 0.07481165
 0.02947831 0.03185407 0.0235553  0.49831362 0.04019024 0.06357145
 0.02161788]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05779655 0.07013089 0.07848384 0.05550543 0.12492445 0.08640743
 0.04551775 0.0509031  0.06525575 0.20379211 0.05727159 0.06877685
 0.03523427]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04558088 0.04246147 0.07895161 0.028242   0.03738327 0.08184538
 0.0326122  0.03471832 0.02573416 0.45933233 0.04339388 0.06603136
 0.02371317]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04193035 0.05494248 0.07186501 0.02841293 0.04128174 0.07578988
 0.03326929 0.03857562 0.02581363 0.44103462 0.04627839 0.07592675
 0.02487933]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04503301 0.04732526 0.07842375 0.02853342 0.04169657 0.0797343
 0.03158    0.03414251 0.02559951 0.4518786  0.0453615  0.06696805
 0.02372355]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04474868 0.04872375 0.07616518 0.02979929 0.03912734 0.07766205
 0.03223895 0.03531034 0.02617788 0.45004163 0.04453197 0.07125212
 0.02422082]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03703964 0.03407042 0.06809672 0.02158634 0.03281836 0.0701301
 0.02525347 0.02613509 0.02022603 0.5588806  0.03578077 0.05191454
 0.01806795]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06682125 0.06202382 0.09078033 0.04715952 0.14132833 0.09447794
 0.04738853 0.04910611 0.06470198 0.16961509 0.06087703 0.06919785
 0.03652225]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04015584 0.03398208 0.07461685 0.0226226  0.03395644 0.0766432
 0.02728173 0.02780562 0.0215152  0.53141463 0.03758245 0.05313934
 0.01928406]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04394706 0.0489329  0.08121329 0.02611315 0.04432951 0.08319607
 0.03260555 0.03520885 0.02564407 0.43863536 0.0467745  0.070006
 0.02339372]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04544889 0.06629552 0.0742848  0.03271882 0.04613661 0.07787748
 0.03626776 0.04264185 0.02873998 0.38644767 0.05161804 0.08332435
 0.02819826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05144674 0.05653917 0.09278236 0.03019898 0.05569537 0.09421181
 0.03771985 0.04061544 0.0298572  0.3520392  0.05580246 0.07536468
 0.02772676]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04076647 0.04875576 0.07296214 0.03174929 0.03598868 0.07395244
 0.03079529 0.03341064 0.02520697 0.47892278 0.04221597 0.06269454
 0.02257905]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05722389 0.0743364  0.07895563 0.05523004 0.12233798 0.08394014
 0.04363073 0.04917686 0.06375321 0.21035893 0.05668435 0.06975985
 0.03461199]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04981362 0.06171299 0.08044654 0.03491285 0.0493703  0.08769096
 0.04132576 0.04753502 0.03156649 0.34575835 0.05498129 0.08405916
 0.03082668]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05382937 0.06324657 0.08783407 0.03642249 0.05101391 0.09232957
 0.04372099 0.05016521 0.03361223 0.30976989 0.05759584 0.08750956
 0.03295029]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04086592 0.04221813 0.06991735 0.02668481 0.03500986 0.07249744
 0.02938346 0.03167211 0.02354453 0.50334411 0.04023908 0.06287167
 0.02175156]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0623201  0.04817403 0.11423852 0.03220678 0.05364973 0.10995173
 0.040456   0.04049794 0.03285902 0.30742425 0.05676219 0.07231393
 0.02914578]
---------- Cluster 10 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06161561 0.07964071 0.08556021 0.05471459 0.08092965 0.05051979
 0.08625692 0.08564516 0.06436077 0.06169432 0.17518877 0.04856719
 0.0653063 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03147365 0.05394729 0.05314553 0.04407297 0.03564052 0.02377943
 0.06790813 0.06725113 0.03948685 0.03472077 0.48663205 0.02348112
 0.0384606 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04319461 0.0534183  0.07464958 0.04239697 0.04386794 0.03134057
 0.08376433 0.07495634 0.04719803 0.0452002  0.3837584  0.03030169
 0.04595304]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04889715 0.06352121 0.08166659 0.07033939 0.05015375 0.03627812
 0.08288375 0.07238079 0.0588566  0.04860715 0.30396414 0.03210702
 0.05034434]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04924354 0.06729968 0.08421666 0.08497904 0.04795152 0.03707126
 0.09052683 0.07559605 0.0624143  0.05206433 0.26337926 0.03384406
 0.05141348]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06034026 0.06182118 0.09996546 0.04889834 0.07265566 0.04586871
 0.08765706 0.07182632 0.06011117 0.05848675 0.2389546  0.04020299
 0.0532115 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04003508 0.07960949 0.06666937 0.07273809 0.04582638 0.03115451
 0.0811716  0.07823476 0.05481123 0.04411996 0.32596977 0.03072301
 0.04893676]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04426035 0.06267168 0.07083544 0.04612127 0.04730057 0.03275562
 0.0825202  0.08841367 0.04863826 0.04674816 0.34414143 0.03310478
 0.05248858]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07042225 0.05004393 0.13665485 0.04489988 0.07968072 0.04979434
 0.08383573 0.06758778 0.05726899 0.06362335 0.20829484 0.04036424
 0.0475291 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05922435 0.0521254  0.10047667 0.05254114 0.0502876  0.04153033
 0.09937783 0.07966115 0.05912311 0.05688316 0.25813057 0.03685517
 0.05378355]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0457724  0.04319875 0.08368809 0.03906776 0.0428719  0.0312212
 0.07371805 0.06039754 0.04450148 0.04398228 0.4235479  0.02756938
 0.04046329]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04651312 0.08918252 0.0740124  0.09660393 0.05759304 0.03825062
 0.08827606 0.08061205 0.06629061 0.05059295 0.22095212 0.03605141
 0.05506916]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0317449  0.03625654 0.05815413 0.02885687 0.03468527 0.02287976
 0.06348869 0.05271409 0.03379646 0.03251379 0.55186772 0.0209448
 0.03209704]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05527866 0.06136898 0.10397086 0.08833283 0.05400856 0.0400253
 0.08437985 0.0800115  0.05892715 0.05948796 0.22914097 0.03616962
 0.04889776]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05285521 0.05079648 0.09129403 0.04966499 0.04609512 0.03686112
 0.09198474 0.07801292 0.05302775 0.0525841  0.31269255 0.03350566
 0.05062535]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04397901 0.05771467 0.07448445 0.04970575 0.05433051 0.03391194
 0.08400598 0.07431307 0.05042441 0.04554874 0.35343096 0.03035902
 0.04779151]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02818706 0.0393558  0.04917707 0.03248402 0.03231222 0.02084388
 0.05698907 0.05076077 0.03335548 0.02895768 0.57730319 0.01912104
 0.03115277]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06021723 0.05659011 0.10755121 0.05488294 0.05698172 0.0409829
 0.07901149 0.08570579 0.0515389  0.06354695 0.25272221 0.0395934
 0.05067514]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05891094 0.05508465 0.09655381 0.04485579 0.06897025 0.04402984
 0.08916764 0.07180626 0.05754758 0.05493629 0.26888902 0.03708904
 0.05215888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.01749525 0.02468542 0.03288077 0.02091779 0.02031718 0.01289975
 0.03814281 0.03169542 0.02131706 0.01823957 0.73073052 0.01182944
 0.01884915]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05354347 0.06219321 0.08013664 0.05709644 0.05081774 0.07540668
 0.03904774 0.07644895 0.03273264 0.12881851 0.04870061 0.24781876
 0.04723861]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 1 1], Pesos: [0.0653171  0.07825607 0.04950589 0.0639727  0.04461967 0.10551807
 0.05640016 0.0652484  0.04471053 0.0695044  0.04211475 0.23194407
 0.08288819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03958598 0.06846044 0.05753668 0.05001062 0.04240803 0.05578555
 0.03225641 0.07799142 0.02675057 0.10123766 0.04063234 0.36506932
 0.04227498]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07041648 0.05920083 0.05016841 0.04811461 0.04136104 0.11170724
 0.05043375 0.05591297 0.03958876 0.07255932 0.03862084 0.29161972
 0.07029603]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 1 1], Pesos: [0.04816587 0.07455986 0.04811638 0.04816139 0.04203084 0.06914966
 0.03916487 0.07077987 0.03148957 0.07600213 0.03966136 0.35345379
 0.05926442]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.07059707 0.05203666 0.0480066  0.04415902 0.03788159 0.12051293
 0.04892752 0.05322509 0.03685874 0.07088141 0.03592468 0.31207705
 0.06891165]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05381455 0.07629141 0.07775016 0.07420517 0.06011335 0.07643062
 0.04295873 0.08354726 0.03660652 0.12378985 0.05458017 0.18805896
 0.05185327]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 1 1], Pesos: [0.0554735  0.05390716 0.03908987 0.03751209 0.03484109 0.09378267
 0.04266219 0.05071899 0.03193791 0.0581     0.03189133 0.40508325
 0.06499997]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 1 1], Pesos: [0.05916993 0.05838192 0.04288963 0.0412368  0.03802796 0.09707616
 0.0460633  0.05378158 0.0350909  0.06222436 0.03456121 0.36408969
 0.06740657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03938992 0.06826748 0.05733304 0.05000265 0.04227078 0.05561675
 0.03213485 0.07737003 0.02664466 0.10148888 0.04043051 0.36706174
 0.04198872]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04890443 0.08895286 0.06794802 0.05618647 0.05976449 0.06644113
 0.04206602 0.09277491 0.03528245 0.10116737 0.05372024 0.23277851
 0.05401312]
---------- Cluster 12 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04918192 0.03542768 0.0324147  0.04267935 0.02911782 0.03325639
 0.07617878 0.0853294  0.03940551 0.02494796 0.04169606 0.04847809
 0.46188637]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03504731 0.03881081 0.02597009 0.04951764 0.02446059 0.02648863
 0.07342636 0.07367205 0.03869093 0.02091377 0.03951265 0.03666465
 0.51682454]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.08941316 0.05248575 0.06364029 0.06004888 0.05370148 0.06140351
 0.11077242 0.083951   0.07149638 0.04390003 0.07618837 0.06376791
 0.16923081]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03981663 0.04979061 0.03063798 0.06948349 0.02820008 0.03033419
 0.07811218 0.08119087 0.04702465 0.02411728 0.04585536 0.04112952
 0.43430718]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05301689 0.06468797 0.04084488 0.0577377  0.04287468 0.04219792
 0.09309956 0.10765913 0.0562341  0.03479041 0.06308066 0.06034915
 0.28342697]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04971774 0.04201577 0.03535997 0.04616887 0.03097749 0.03544692
 0.08937277 0.08620223 0.04738929 0.02709042 0.04977615 0.04746125
 0.41302113]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.02384141 0.02642122 0.01743915 0.03280493 0.01596193 0.01750457
 0.0486226  0.0488149  0.02577163 0.01377355 0.02660669 0.02463206
 0.67780541]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05278217 0.1139195  0.04068875 0.05275472 0.03735907 0.07678718
 0.08355377 0.07785573 0.05144826 0.05409562 0.05420875 0.13220577
 0.17234071]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.0592499  0.04381173 0.03994316 0.05432729 0.03262566 0.03968695
 0.09324188 0.0816718  0.05205349 0.03029378 0.05431201 0.05189264
 0.36688973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04116328 0.03659744 0.02885303 0.03896901 0.02736623 0.02942085
 0.07688464 0.07218043 0.03871538 0.02245771 0.0439374  0.03926005
 0.50419458]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04534568 0.05199948 0.03382526 0.05787491 0.03384038 0.03426299
 0.08236513 0.08716148 0.04820748 0.02706226 0.05296901 0.04624064
 0.39884532]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05160258 0.07351369 0.04196296 0.1041496  0.04038942 0.04164803
 0.08886383 0.09824339 0.06365144 0.03445658 0.06199834 0.05388057
 0.24563958]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05463352 0.04515377 0.0381618  0.06694997 0.03190735 0.03804932
 0.09813043 0.08141607 0.05525401 0.02879482 0.05302172 0.04858522
 0.35994202]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05743585 0.06921966 0.04506078 0.0607073  0.04668559 0.04617068
 0.09119981 0.11100359 0.05926822 0.03868022 0.06742895 0.06394249
 0.24319685]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.05273624 0.04229188 0.03667253 0.06401086 0.02985038 0.03631344
 0.09548608 0.0776046  0.05240049 0.02739544 0.05018395 0.04608188
 0.38897224]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04405198 0.05329245 0.03425288 0.07871621 0.03184512 0.03436909
 0.08993909 0.08992684 0.05259489 0.02737462 0.05047144 0.0455619
 0.36760352]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.03194297 0.03580501 0.02329975 0.04191214 0.02211943 0.02372448
 0.06132196 0.06659965 0.03423973 0.01879061 0.03668263 0.03263879
 0.57092288]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.06380678 0.04416329 0.04410871 0.06552686 0.03610329 0.04384206
 0.11298007 0.08274189 0.06020785 0.03183118 0.05873761 0.05002747
 0.30592296]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0 0 1 1 0 0 1 0 1], Pesos: [0.04214292 0.03653099 0.02926483 0.05429448 0.02481707 0.02939049
 0.07752593 0.06932995 0.04226439 0.02249808 0.04215723 0.03817147
 0.49161219]

---------- Silhouette ----------
0.28321402482821945

