heart
*********** Atributos selecionados **********
Cluster 0: [ 0  9  7  3  8 12 11 10]

Cluster 1: [11  2  4  8  7  1  9 10]

========== Análise do teste ==========
Acurácia cluster 0: 0.84
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7586206896551724
Recall cluster 1: 0.9545454545454546
Precisão cluster 1: 0.7777777777777778
F1-Score cluster 1: 0.8571428571428571
Número de amostras no cluster: 29
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7962962962962963
Recall total: 0.8076923076923077
Precisão total: 0.7777777777777778
F1-Score: 0.7924528301886793

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82307818 0.17692183]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67657502 0.32342498]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70868913 0.29131087]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64346943 0.35653058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68481032 0.31518969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72727476 0.27272525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68537561 0.31462439]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79622448 0.20377553]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58623517 0.41376483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69274268 0.30725733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65246809 0.34753192]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80037786 0.19962215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73123416 0.26876584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67161723 0.32838277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79508576 0.20491425]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56157207 0.43842793]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75851313 0.24148688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70880141 0.29119859]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69410536 0.30589464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68448721 0.31551279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72672639 0.27327362]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55163243 0.44836757]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56523851 0.43476149]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59200099 0.40799902]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59175389 0.40824611]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2301825  0.76981751]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23816776 0.76183224]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24668401 0.75331599]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33348166 0.66651834]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29852264 0.70147736]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22343272 0.77656728]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27577115 0.72422886]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25286294 0.74713707]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25958465 0.74041535]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40155842 0.59844158]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3237617 0.6762383]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39681316 0.60318684]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39465997 0.60534003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29340486 0.70659514]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29891754 0.70108246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41479553 0.58520447]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30193379 0.6980662 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36115084 0.63884916]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26118452 0.73881549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45149655 0.54850345]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22251225 0.77748776]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43816108 0.56183892]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36791914 0.63208087]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38691719 0.61308281]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4200209 0.5799791]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27851331 0.72148669]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28630198 0.71369803]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1719457  0.82805431]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39530456 0.60469544]

---------- Silhouette ----------
0.20733660838386972

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 95
Label 1: 18
---------- Cluster 1 ----------
Label 0: 27
Label 1: 76

========== Análise do treino ==========
Acurácia cluster 0: 0.8672566371681416
Recall cluster 0: 0.16666666666666666
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.2857142857142857
Número de amostras no cluster: 113
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8446601941747572
Recall cluster 1: 0.9605263157894737
Precisão cluster 1: 0.8488372093023255
F1-Score cluster 1: 0.9012345679012346
Número de amostras no cluster: 103
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8564814814814815
Recall total: 0.8085106382978723
Precisão total: 0.8539325842696629
F1-Score: 0.8306010928961749

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73124605 0.26875395]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6223717  0.37762831]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67391562 0.32608438]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80071623 0.19928377]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50321491 0.49678509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71157505 0.28842496]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.578988 0.421012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65431966 0.34568034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70519924 0.29480076]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59925406 0.40074594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72347174 0.27652827]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65308382 0.34691618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56578016 0.43421984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72338063 0.27661937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73068275 0.26931726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7702373 0.2297627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80371766 0.19628234]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57973427 0.42026573]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76225608 0.23774392]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70055151 0.29944849]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71475805 0.28524195]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64067972 0.35932028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80901188 0.19098813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81144296 0.18855704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72705091 0.2729491 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78736118 0.21263883]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71588793 0.28411208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7953456 0.2046544]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76035961 0.23964039]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62641618 0.37358383]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63495564 0.36504436]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65418025 0.34581976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73278682 0.26721318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82038666 0.17961335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79882447 0.20117554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68915984 0.31084016]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65108758 0.34891242]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61045897 0.38954103]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72977885 0.27022115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72282436 0.27717564]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80518319 0.19481682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72314399 0.27685601]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.579047 0.420953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7886663 0.2113337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79063959 0.20936041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6917074 0.3082926]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79992845 0.20007156]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81350352 0.18649649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73480149 0.26519852]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6830747  0.31692531]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77949244 0.22050757]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59789606 0.40210394]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54969338 0.45030662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59931935 0.40068065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71816219 0.28183782]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78572559 0.21427442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6852729 0.3147271]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54277066 0.45722934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80899372 0.19100628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65552024 0.34447975]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69207851 0.3079215 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80029058 0.19970942]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5428578 0.4571422]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80272947 0.19727054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68365866 0.31634134]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7262882  0.27371181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75080764 0.24919236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64024731 0.35975269]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79396941 0.20603059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61667806 0.38332194]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77404481 0.2259552 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75192672 0.24807328]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55120946 0.44879054]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79612648 0.20387353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60950902 0.39049098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71370924 0.28629077]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76238276 0.23761725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50102101 0.49897899]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58716977 0.41283023]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57455823 0.42544177]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7623314  0.23766861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61473925 0.38526075]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60250946 0.39749054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55672971 0.4432703 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65453766 0.34546235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63809548 0.36190452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63375343 0.36624657]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58954076 0.41045924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54404375 0.45595625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64898361 0.35101639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6155766 0.3844234]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73924488 0.26075513]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75274424 0.24725577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65971394 0.34028606]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67394104 0.32605896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54999888 0.45000112]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76579336 0.23420664]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71738564 0.28261436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77035829 0.22964171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6557108 0.3442892]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62608942 0.37391058]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77125216 0.22874785]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7112389 0.2887611]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66316352 0.33683648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63558071 0.36441929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59509831 0.40490169]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72208811 0.27791189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76437985 0.23562015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77761308 0.22238692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82944217 0.17055784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77070922 0.22929079]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79540903 0.20459098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80308446 0.19691555]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39092187 0.60907813]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24416048 0.75583953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47695515 0.52304484]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41706916 0.58293084]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16187746 0.83812255]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47972622 0.52027378]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1588849  0.84111511]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18648419 0.81351582]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26401642 0.73598358]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16309477 0.83690523]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27376193 0.72623807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48927311 0.51072689]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39919578 0.60080422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38633586 0.61366414]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35875846 0.64124154]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29683532 0.70316469]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18522318 0.81477683]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33903688 0.66096312]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2026237  0.79737631]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24500713 0.75499288]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24907083 0.75092917]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28077758 0.71922242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32511287 0.67488714]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28982525 0.71017475]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22876411 0.7712359 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43076492 0.56923508]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28228128 0.71771872]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37108166 0.62891834]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3535603 0.6464397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48573113 0.51426887]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29378647 0.70621353]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32667693 0.67332307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39600973 0.60399027]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39876749 0.60123251]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30281572 0.69718429]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40041401 0.59958599]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34343229 0.65656771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24643414 0.75356587]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23708851 0.7629115 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36085701 0.639143  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44746829 0.55253171]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29971061 0.70028939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43426082 0.56573918]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41596602 0.58403398]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33909021 0.66090979]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41585144 0.58414856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45654684 0.54345316]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27811704 0.72188297]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21578446 0.78421554]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41828771 0.58171229]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16061115 0.83938885]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2846875 0.7153125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39767861 0.60232139]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41282539 0.58717461]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21365882 0.78634118]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32951182 0.67048818]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22439002 0.77560998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38385012 0.61614987]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39023823 0.60976177]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23003696 0.76996305]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23183647 0.76816354]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27262332 0.72737668]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34280181 0.65719819]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44753384 0.55246616]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30529108 0.69470892]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18299404 0.81700596]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30348383 0.69651616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4396292 0.5603708]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17688107 0.82311894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44881918 0.55118082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37742658 0.62257342]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22555696 0.77444305]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22222846 0.77777155]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17072854 0.82927146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45358504 0.54641496]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34305963 0.65694037]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31394735 0.68605265]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37447032 0.62552968]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19163267 0.80836733]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41859366 0.58140634]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26291293 0.73708707]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42550299 0.57449701]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28899205 0.71100795]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3602922  0.63970781]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18314808 0.81685193]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38629408 0.61370592]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41233565 0.58766435]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32009527 0.67990474]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22896156 0.77103844]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40390264 0.59609736]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43677922 0.56322078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22918147 0.77081854]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41494482 0.58505518]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2883296 0.7116704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49767333 0.50232667]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26568357 0.73431643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34105981 0.65894019]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20531797 0.79468203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43365537 0.56634463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37733679 0.62266321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29345738 0.70654262]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2315578 0.7684422]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48816582 0.51183418]

---------- Silhouette ----------
0.21103781452976023

