german_credit
*********** Atributos selecionados **********
Cluster 0: [ 26 214  65 109  47  66  72 177  91 135 182 133 178 125   8 207 163 183
  23  74   3  33 212 149 124 120  14 200 152 175 206  27  75  78 103  60
 144   4  40 138 116  70 216 185  42  31 106  53 173 213 169 187  32 171
  21  92 146 176 150 218  84  52 192 104   0  61 132 205 156 127  10   6
 142 155 191  24   1 198  45 159  77  55 197  48 157 201  15 168 119 110
 204 186 137 160 195 220 202  19 108 223 179  87  80  59 164  89 194 174
 166 147  73 161  83 210 203  18  17]

Cluster 1: [  3  79   8 162 108 115 112 175 141  35  64 194  62 223 221  52 190 172
 151 213 203  28  77 124  61  18 118   4 189 140 148 132 205 127 214 103
 104  24   9 125  30  40 196  80   0  50 188 169  34 193 179 201  94  97
 198  76 143 206  23 100  87 192 113 120 164 218  68 122 197  82  91  14
  74  78 166 165 109  67  43   5 208 180 102 155 149 161 111 167  72  71
  92  99 183  89  19 217 123 137  41 211 150  21  85 219 178 157  55  98
  69 134 154 119  57  56]

========== Análise do teste ==========
Acurácia cluster 0: 0.5714285714285714
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 35
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6923076923076923
Recall cluster 1: 0.4117647058823529
Precisão cluster 1: 0.4117647058823529
F1-Score cluster 1: 0.4117647058823529
Número de amostras no cluster: 65
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.65
Recall total: 0.21875
Precisão total: 0.4117647058823529
F1-Score: 0.2857142857142857

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58479411 0.41520588]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55337246 0.44662754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59216437 0.40783563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51266315 0.48733685]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55423043 0.44576957]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58211454 0.41788545]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60185387 0.39814613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51622752 0.48377247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62125567 0.37874433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57133412 0.42866588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50557286 0.49442713]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55696223 0.44303777]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54811309 0.45188691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60981051 0.39018948]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5084603 0.4915397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63213623 0.36786377]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50158638 0.49841361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6245305 0.3754695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64290589 0.35709411]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58388617 0.41611383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55179717 0.44820283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57265319 0.42734681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64113292 0.35886707]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58216569 0.41783431]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.504981   0.49501899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57186754 0.42813245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57278431 0.42721568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59634513 0.40365486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55295108 0.44704891]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54726874 0.45273126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53548294 0.46451705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54547397 0.45452603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.547384   0.45261599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56118083 0.43881916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55996251 0.44003749]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47169259 0.52830741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43607283 0.56392716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39425466 0.60574533]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48655244 0.51344755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42184939 0.57815061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4104918 0.5895082]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40029563 0.59970436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4006297 0.5993703]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41912898 0.58087101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47804385 0.52195615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42835439 0.5716456 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39837758 0.60162242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39914366 0.60085633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4086109  0.59138909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49590032 0.50409968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39367836 0.60632164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42034878 0.57965122]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40486032 0.59513967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41078322 0.58921678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44226576 0.55773424]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41706353 0.58293647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43495677 0.56504323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45059903 0.54940096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40855614 0.59144386]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39756725 0.60243275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44120398 0.55879601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4208117 0.5791883]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43258964 0.56741035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42775473 0.57224527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4199553 0.5800447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43124391 0.56875608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41735639 0.58264361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42882469 0.57117531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47167884 0.52832116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42426879 0.57573121]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43956685 0.56043314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40485121 0.59514879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48717193 0.51282806]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39690225 0.60309774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45495843 0.54504156]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39146583 0.60853417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44412013 0.55587987]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41850849 0.5814915 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45183614 0.54816385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39661243 0.60338757]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42855612 0.57144387]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45630609 0.5436939 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42593798 0.57406201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42142901 0.57857098]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40336476 0.59663524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44888338 0.55111662]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40156485 0.59843514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41577719 0.5842228 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43822885 0.56177115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43056141 0.56943858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43142446 0.56857554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42355663 0.57644337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39788936 0.60211063]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43286783 0.56713217]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46917247 0.53082753]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4573339 0.5426661]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44761491 0.55238509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43087777 0.56912223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42698096 0.57301904]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38860854 0.61139146]

---------- Silhouette ----------
0.07355797385449266

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 281
Label 1: 83
---------- Cluster 1 ----------
Label 0: 351
Label 1: 185

========== Análise do treino ==========
Acurácia cluster 0: 0.8214285714285714
Recall cluster 0: 0.21686746987951808
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.3564356435643564
Número de amostras no cluster: 364
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8208955223880597
Recall cluster 1: 0.6216216216216216
Precisão cluster 1: 0.8156028368794326
F1-Score cluster 1: 0.7055214723926381
Número de amostras no cluster: 536
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8211111111111111
Recall total: 0.4962686567164179
Precisão total: 0.8364779874213837
F1-Score: 0.6229508196721312

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61030633 0.38969366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52190947 0.47809052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57741209 0.42258791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59012034 0.40987965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58457577 0.41542423]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55262069 0.44737931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55100952 0.44899048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59455538 0.40544461]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55995305 0.44004694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65279379 0.3472062 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60536727 0.39463273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62016543 0.37983457]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5405945  0.45940549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60788311 0.39211689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59515849 0.40484151]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61608543 0.38391457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59392145 0.40607855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59253717 0.40746283]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5359131  0.46408689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61568858 0.38431142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63114891 0.36885109]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57843382 0.42156618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50227458 0.49772542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53288142 0.46711857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52651881 0.47348118]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56987617 0.43012383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55625661 0.44374338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53024069 0.46975931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57216178 0.42783822]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63087547 0.36912452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63414955 0.36585045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60144236 0.39855763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5575352 0.4424648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61729486 0.38270513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60608354 0.39391646]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52789539 0.47210461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63392816 0.36607183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61425094 0.38574905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51470894 0.48529106]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58066276 0.41933724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50948147 0.49051852]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60482491 0.39517509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55269622 0.44730378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57452241 0.42547758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55067903 0.44932097]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52234291 0.47765708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58217862 0.41782137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53144384 0.46855616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59211809 0.40788191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57277724 0.42722275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59895166 0.40104833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58914284 0.41085715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5670291 0.4329709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53513259 0.4648674 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6241664 0.3758336]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50262645 0.49737355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56893424 0.43106575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59875367 0.40124633]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56317541 0.43682458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60168518 0.39831482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59667276 0.40332724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.531418   0.46858199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58090664 0.41909336]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52452705 0.47547294]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57059687 0.42940312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6260836  0.37391639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55418684 0.44581316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60749786 0.39250213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5417625 0.4582375]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59530482 0.40469517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55220525 0.44779475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62290461 0.37709539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58845953 0.41154047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50464345 0.49535655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59266696 0.40733304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61894831 0.38105168]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5580481 0.4419519]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54822647 0.45177352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5287595  0.47124049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52473358 0.47526641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57878005 0.42121995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51820921 0.48179079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52085574 0.47914425]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57315702 0.42684298]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60164978 0.39835021]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58043086 0.41956914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63915898 0.36084102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51001085 0.48998914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53052719 0.46947281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58322095 0.41677904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.625848 0.374152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61103841 0.38896159]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60766087 0.39233913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51315177 0.48684823]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51202615 0.48797384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5327681 0.4672319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60362681 0.39637319]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54897825 0.45102175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51835698 0.48164301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58905173 0.41094826]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60450401 0.39549598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61229083 0.38770917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51684014 0.48315986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63968341 0.36031658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50018244 0.49981756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62125721 0.37874278]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60178489 0.39821511]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58023046 0.41976954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56201453 0.43798546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56206661 0.43793339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60070516 0.39929484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60013724 0.39986275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55960156 0.44039844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52838951 0.47161048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59279465 0.40720534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53837729 0.46162271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63301446 0.36698554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51896209 0.48103791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5685788 0.4314212]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59740018 0.40259981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57290806 0.42709193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58746557 0.41253442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57221895 0.42778104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59650447 0.40349552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53806377 0.46193623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59735959 0.4026404 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57017738 0.42982261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63330349 0.3666965 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5600192 0.4399808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55158715 0.44841285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62114907 0.37885093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56315798 0.43684201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52937801 0.47062199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60554489 0.3944551 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61272661 0.38727339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57163049 0.4283695 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54701 0.45299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58708934 0.41291065]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53304002 0.46695998]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5592495  0.44075049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58803442 0.41196557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51996845 0.48003155]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62370457 0.37629542]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59561139 0.4043886 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61668024 0.38331975]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54988783 0.45011217]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52435716 0.47564284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5190881  0.48091189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54305757 0.45694243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50283895 0.49716104]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57415548 0.42584451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64311585 0.35688415]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55348498 0.44651501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63801077 0.36198923]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52044588 0.47955412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53607518 0.46392482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64698084 0.35301916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52237433 0.47762567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56816246 0.43183753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61738318 0.38261681]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62899978 0.37100021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57957181 0.42042819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56631835 0.43368165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60229174 0.39770826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59833026 0.40166974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5360291  0.46397089]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62222027 0.37777973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55119757 0.44880242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52886817 0.47113183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56883931 0.43116069]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51632897 0.48367102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56497435 0.43502565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51578643 0.48421356]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59177589 0.4082241 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53442083 0.46557917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55721767 0.44278232]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59807277 0.40192723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52667604 0.47332395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58184908 0.41815091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59803061 0.40196939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60366727 0.39633273]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60727699 0.392723  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59382787 0.40617213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50729687 0.49270312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54003943 0.45996057]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50722469 0.49277531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5940367  0.40596329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64998321 0.35001679]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54635205 0.45364795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57893061 0.42106938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57328927 0.42671073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51025512 0.48974487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62016752 0.37983248]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58548881 0.41451119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51457163 0.48542837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53305586 0.46694414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51736267 0.48263732]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55538912 0.44461088]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62171228 0.37828772]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56641098 0.43358902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6152881  0.38471189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58284019 0.41715981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61327726 0.38672273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64151153 0.35848846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60880971 0.39119029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56576917 0.43423082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53302645 0.46697355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60748498 0.39251501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58640805 0.41359195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61041142 0.38958858]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5713195  0.42868049]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53925654 0.46074346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57284398 0.42715602]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54096942 0.45903058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56505032 0.43494967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59390397 0.40609602]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59550216 0.40449783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58718366 0.41281634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59035971 0.40964029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50988808 0.49011192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55572756 0.44427244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54189424 0.45810576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55234872 0.44765128]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52440226 0.47559774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57177928 0.42822072]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60213213 0.39786787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57111275 0.42888725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53224256 0.46775743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50045363 0.49954637]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53661578 0.46338422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5807288  0.41927119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51426753 0.48573246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60088741 0.39911259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59250868 0.40749131]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58696967 0.41303033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51384126 0.48615874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65322188 0.34677812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55937483 0.44062517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54133638 0.45866362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59757467 0.40242532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60624329 0.39375671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60112185 0.39887815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59135541 0.40864458]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56204856 0.43795144]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51415572 0.48584427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51597691 0.48402309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57455912 0.42544087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53800649 0.46199351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57757602 0.42242397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60612527 0.39387472]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54469428 0.45530571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51239842 0.48760157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52363298 0.47636702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59082757 0.40917243]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57244499 0.427555  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58806586 0.41193414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62131732 0.37868267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62221152 0.37778847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51004263 0.48995736]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56220783 0.43779217]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55736159 0.44263841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59126318 0.40873682]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5819925 0.4180075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53007956 0.46992043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51715187 0.48284813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51160571 0.48839428]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51232796 0.48767203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55014594 0.44985406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52376756 0.47623244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53892465 0.46107535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60748276 0.39251724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56505821 0.43494179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57332457 0.42667542]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51493715 0.48506284]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56886792 0.43113208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64345646 0.35654354]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55841206 0.44158793]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51664268 0.48335732]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5361352 0.4638648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55998385 0.44001615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59807451 0.40192549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58475653 0.41524347]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56030958 0.43969041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63303608 0.36696392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60395281 0.39604719]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58800375 0.41199625]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55162515 0.44837484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61963178 0.38036822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56587959 0.4341204 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51413852 0.48586148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53234364 0.46765636]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58745296 0.41254703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63476778 0.36523221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59252092 0.40747907]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58861174 0.41138825]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55821552 0.44178447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54877395 0.45122605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55614113 0.44385887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61316097 0.38683903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57299739 0.42700261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54466006 0.45533994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51592397 0.48407603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61016801 0.38983198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52751337 0.47248663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58827099 0.411729  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65003646 0.34996354]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51854381 0.48145618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5329573 0.4670427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50610757 0.49389242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5525245 0.4474755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5921654  0.40783459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63150004 0.36849995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61276102 0.38723898]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6014407  0.39855929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59299666 0.40700334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59930199 0.400698  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58156307 0.41843693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54478931 0.45521068]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52555887 0.47444112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55378822 0.44621178]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59971534 0.40028466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58866136 0.41133863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55214329 0.4478567 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5854503 0.4145497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58998613 0.41001386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57647144 0.42352856]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57650386 0.42349613]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58073131 0.41926868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52981117 0.47018883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51559217 0.48440783]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51308116 0.48691883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5551214 0.4448786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63830916 0.36169084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61118355 0.38881645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51344297 0.48655703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56137728 0.43862272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62966611 0.37033389]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60668955 0.39331044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60590842 0.39409157]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52869686 0.47130314]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54191201 0.45808799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52614902 0.47385098]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50375561 0.49624439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60445354 0.39554646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57769472 0.42230528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61261222 0.38738777]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54325335 0.45674665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54148031 0.45851968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59814207 0.40185792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56611569 0.4338843 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59444798 0.40555202]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54739397 0.45260602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63036723 0.36963277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56521508 0.43478491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59454459 0.40545541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54322023 0.45677976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56158375 0.43841625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58352194 0.41647806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5348744 0.4651256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56757497 0.43242503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57509928 0.42490072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58897692 0.41102308]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57653902 0.42346097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61498672 0.38501328]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37554259 0.6244574 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43198042 0.56801958]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4647956 0.5352044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40566843 0.59433157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4290101  0.57098989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41894572 0.58105428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44170338 0.55829662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42061429 0.57938571]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3991796 0.6008204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39864451 0.60135548]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44326078 0.55673922]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40957546 0.59042454]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42681989 0.57318011]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42033566 0.57966433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40949904 0.59050096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44650375 0.55349624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40746156 0.59253844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42849004 0.57150996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45338527 0.54661473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4746835  0.52531649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43482428 0.56517572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4216857  0.57831429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49060839 0.50939161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38994048 0.61005951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49346536 0.50653464]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43512997 0.56487003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45706609 0.54293391]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38421594 0.61578406]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44136713 0.55863287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41201025 0.58798975]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40476996 0.59523003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39859949 0.60140051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41524072 0.58475927]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39431874 0.60568126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41354565 0.58645435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42170425 0.57829574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42782974 0.57217025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45093448 0.54906551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39067286 0.60932713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39387636 0.60612364]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38551163 0.61448836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42433109 0.57566891]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42286234 0.57713766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41259587 0.58740413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42791254 0.57208745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45263528 0.54736472]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45288226 0.54711774]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44321463 0.55678537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39368856 0.60631144]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41224174 0.58775826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39173677 0.60826322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39870599 0.60129401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42370667 0.57629333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40165836 0.59834164]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4394992  0.56050079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41605706 0.58394294]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43175401 0.56824599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43056523 0.56943477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41976033 0.58023967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39176132 0.60823867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4029436  0.59705639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41884733 0.58115267]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43536897 0.56463102]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4649033  0.53509669]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39861109 0.60138891]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39384694 0.60615306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41985621 0.58014379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41991759 0.5800824 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44416482 0.55583518]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40160798 0.59839202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41127017 0.58872983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42154312 0.57845688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39873559 0.6012644 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49554716 0.50445284]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41199595 0.58800405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47032047 0.52967953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.424514   0.57548599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42351408 0.57648591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40942073 0.59057926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43390702 0.56609298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47429054 0.52570945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42147788 0.57852211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47258156 0.52741843]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4422011 0.5577989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41108474 0.58891526]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4548972 0.5451028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4028602 0.5971398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45282041 0.54717958]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43687479 0.56312521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39962296 0.60037703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44238894 0.55761106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39164466 0.60835534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4084879 0.5915121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49215972 0.50784028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41297763 0.58702237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41478988 0.58521011]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43960447 0.56039553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42212601 0.57787399]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41718448 0.58281552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4247295 0.5752705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39890045 0.60109954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42878193 0.57121806]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42283183 0.57716817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.439849   0.56015099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44115082 0.55884917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42551882 0.57448117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42640185 0.57359814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40956616 0.59043384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42099423 0.57900577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39403399 0.605966  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48953795 0.51046204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48462384 0.51537615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42326917 0.57673082]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40222265 0.59777735]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40982315 0.59017685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4354217 0.5645783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4358766 0.5641234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43778606 0.56221393]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4402103  0.55978969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47772904 0.52227095]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44034142 0.55965857]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47173543 0.52826456]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48768203 0.51231797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42877542 0.57122458]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39358879 0.6064112 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39743979 0.60256021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45437159 0.5456284 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48528163 0.51471837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44675806 0.55324194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39204532 0.60795467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38662976 0.61337024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47427947 0.52572052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42240907 0.57759093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45615847 0.54384152]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41441909 0.58558091]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44494341 0.55505659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39598656 0.60401343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40185144 0.59814856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39785329 0.60214671]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48084039 0.5191596 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44958003 0.55041996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40971254 0.59028745]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3926331  0.60736689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43943916 0.56056084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42536255 0.57463745]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41560537 0.58439462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43790994 0.56209006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46489658 0.53510342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42021696 0.57978303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48513225 0.51486774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45555461 0.54444539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41097882 0.58902117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41995728 0.58004271]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41730344 0.58269656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49579155 0.50420845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39955037 0.60044962]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42464465 0.57535535]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47114788 0.52885212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43077611 0.56922389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42205624 0.57794375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4947533  0.50524669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.442914   0.55708599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4082175 0.5917825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41372036 0.58627964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42142589 0.57857411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43109766 0.56890234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42293548 0.57706451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43689938 0.56310061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41553048 0.58446951]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40101391 0.59898609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45716761 0.54283238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41356913 0.58643087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43762374 0.56237625]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39631901 0.60368099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40458971 0.59541028]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42060242 0.57939757]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41187444 0.58812556]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42906491 0.57093509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40648897 0.59351103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43083004 0.56916996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40131823 0.59868177]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49039604 0.50960396]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41291264 0.58708735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43108449 0.56891551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46526796 0.53473204]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40527059 0.59472941]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47548154 0.52451846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49584483 0.50415516]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43750577 0.56249423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40659747 0.59340253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42822161 0.57177838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38834479 0.6116552 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42428591 0.57571409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40426097 0.59573903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47728094 0.52271906]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4099696 0.5900304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41024663 0.58975337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44572121 0.55427878]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40064362 0.59935638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38952678 0.61047322]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42723666 0.57276334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44210469 0.55789531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4693022 0.5306978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43597986 0.56402014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40231185 0.59768814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39303095 0.60696905]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49213868 0.50786132]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39635496 0.60364504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49166745 0.50833254]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39788884 0.60211115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39900019 0.6009998 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47845681 0.52154319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43544284 0.56455716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40223582 0.59776417]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40433746 0.59566253]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38864079 0.61135921]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44281203 0.55718797]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43708469 0.56291531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4242538  0.57574619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43527002 0.56472997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41078571 0.58921429]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44693685 0.55306315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43934425 0.56065575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40096629 0.5990337 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43626 0.56374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48466184 0.51533816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46270657 0.53729343]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41185038 0.58814962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42896003 0.57103997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43835527 0.56164473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39557546 0.60442453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39917351 0.60082648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42504423 0.57495577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47671772 0.52328227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42998416 0.57001584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3863463 0.6136537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47132153 0.52867847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42999586 0.57000414]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47806225 0.52193774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42304607 0.57695393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39659909 0.60340091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4678202  0.53217979]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47091939 0.52908061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42311565 0.57688434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41364692 0.58635307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39224394 0.60775605]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44162121 0.55837879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43471874 0.56528125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47923462 0.52076538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38304596 0.61695403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43452587 0.56547412]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43093975 0.56906024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46851796 0.53148204]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46884049 0.5311595 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48820999 0.51179001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41674609 0.58325391]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41034906 0.58965093]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38111015 0.61888985]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46562194 0.53437806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42965846 0.57034153]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42187581 0.57812418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48641857 0.51358142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39576084 0.60423916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48237513 0.51762487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45635333 0.54364667]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40454372 0.59545627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40492065 0.59507935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48601192 0.51398808]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4372523 0.5627477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4472272 0.5527728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42961317 0.57038682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39751388 0.60248612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40866033 0.59133966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45297135 0.54702864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40277038 0.59722962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39813778 0.60186221]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44278582 0.55721417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43219707 0.56780293]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39568288 0.60431712]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48416835 0.51583165]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44745026 0.55254974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48439775 0.51560225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39981213 0.60018787]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39510563 0.60489436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43104056 0.56895944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46276626 0.53723373]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49459224 0.50540776]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39610931 0.60389068]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40385832 0.59614168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43121603 0.56878397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44910162 0.55089837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41554865 0.58445134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47302201 0.52697799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41570273 0.58429727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49764173 0.50235827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41628492 0.58371508]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47147698 0.52852301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43352528 0.56647472]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4436374  0.55636259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.447502   0.55249799]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40121562 0.59878437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46629978 0.53370021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47282461 0.52717539]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44642324 0.55357676]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39252947 0.60747052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46276451 0.53723548]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39363512 0.60636488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43760816 0.56239184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46362419 0.5363758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43883121 0.56116879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40173543 0.59826457]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49441518 0.50558481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46130847 0.53869153]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44607986 0.55392013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46156925 0.53843075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38588493 0.61411506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44933494 0.55066505]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44156869 0.55843131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39899016 0.60100983]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45639096 0.54360904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40281404 0.59718596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44128408 0.55871592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43775538 0.56224461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44541649 0.55458351]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40908153 0.59091847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46559081 0.53440919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42716477 0.57283523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47267058 0.52732941]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41260864 0.58739136]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41800966 0.58199034]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4097407  0.59025929]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43173145 0.56826855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38366873 0.61633126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42470935 0.57529064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41032431 0.58967569]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41534176 0.58465823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42269373 0.57730627]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43243492 0.56756507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40486004 0.59513996]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42527372 0.57472627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41187773 0.58812226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40921789 0.5907821 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45946197 0.54053803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49285556 0.50714443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4218653 0.5781347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39684546 0.60315453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42161655 0.57838344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45428918 0.54571081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49446732 0.50553267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44705902 0.55294098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44449035 0.55550965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48517935 0.51482064]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40498718 0.59501282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42427743 0.57572256]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40338793 0.59661207]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40291196 0.59708804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38711483 0.61288517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40458083 0.59541916]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39062538 0.60937462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46213539 0.53786461]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39511088 0.60488911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4583876  0.54161239]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47551285 0.52448715]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40574087 0.59425913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43213114 0.56786885]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38892526 0.61107474]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47141825 0.52858175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41356641 0.58643358]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39119144 0.60880856]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40774038 0.59225962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44916303 0.55083697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46124689 0.5387531 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4217068  0.57829319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42029857 0.57970143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41459345 0.58540654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44737105 0.55262895]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40719888 0.59280112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43825723 0.56174277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42374877 0.57625123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44436467 0.55563533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43612443 0.56387556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4108652  0.58913479]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45916465 0.54083535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39968941 0.60031059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41499988 0.58500012]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.429711   0.57028899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43628577 0.56371422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41400019 0.58599981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45310086 0.54689914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40499593 0.59500407]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39943446 0.60056554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41482976 0.58517024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.433296   0.56670399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4196402 0.5803598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38334963 0.61665037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42410024 0.57589975]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40442326 0.59557674]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41563555 0.58436445]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43620226 0.56379773]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39332605 0.60667394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40500454 0.59499545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41785651 0.58214348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40997919 0.59002081]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43835032 0.56164968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40848536 0.59151464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42268274 0.57731726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41368261 0.58631739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40274507 0.59725493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42374659 0.57625341]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.459631 0.540369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4048204 0.5951796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4676193  0.53238069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44105899 0.558941  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43287459 0.5671254 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40790845 0.59209155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40880274 0.59119725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43949547 0.56050452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40375116 0.59624884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44770618 0.55229381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42332355 0.57667645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41822341 0.58177659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42254398 0.57745602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40149856 0.59850143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40891977 0.59108022]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39808215 0.60191784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41274527 0.58725472]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40320061 0.59679938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42675128 0.57324871]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46253972 0.53746027]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42663068 0.57336932]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41304445 0.58695554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44874387 0.55125613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4216875  0.57831249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4925423 0.5074577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44299333 0.55700667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44034904 0.55965096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40746323 0.59253677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41036903 0.58963097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41654944 0.58345055]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42530457 0.57469543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3896943  0.61030569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49597904 0.50402095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41325421 0.58674579]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48351042 0.51648958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38991455 0.61008544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42337835 0.57662165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42727913 0.57272087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40509645 0.59490354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42036153 0.57963847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44771457 0.55228543]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40202786 0.59797214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42701829 0.57298171]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43396981 0.56603018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41314321 0.58685678]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47814009 0.52185991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39960201 0.60039799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42628774 0.57371226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41954141 0.58045859]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47733731 0.52266269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38693637 0.61306363]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39705902 0.60294098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3898549 0.6101451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42352808 0.57647192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40914788 0.59085211]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39388269 0.60611731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43375937 0.56624062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47650833 0.52349167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46566469 0.5343353 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.405985   0.59401499]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4196616 0.5803384]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3892329 0.6107671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43286193 0.56713807]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4033206 0.5966794]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39147212 0.60852788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39378405 0.60621595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40831386 0.59168614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42586105 0.57413894]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42990443 0.57009557]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44104721 0.55895278]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39889132 0.60110868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40753368 0.59246632]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39631076 0.60368924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41699449 0.58300551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43147338 0.56852662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39825182 0.60174818]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37868165 0.62131834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40760861 0.59239139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41289082 0.58710917]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45753961 0.54246039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41299429 0.58700571]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40027984 0.59972016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40429502 0.59570497]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44756092 0.55243907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39649929 0.60350071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49499352 0.50500648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4805093  0.51949069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43626799 0.563732  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47140114 0.52859886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39398437 0.60601562]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39037676 0.60962323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40934515 0.59065485]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48972632 0.51027368]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42875184 0.57124816]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39977412 0.60022588]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40285053 0.59714947]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40879517 0.59120483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44840095 0.55159904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46271932 0.53728068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43264244 0.56735755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43744292 0.56255707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43275592 0.56724407]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41150851 0.58849148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40611092 0.59388908]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47827395 0.52172604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45972849 0.5402715 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42176587 0.57823413]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39745279 0.60254721]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40645015 0.59354984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41521133 0.58478867]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41554797 0.58445203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42268854 0.57731146]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47004232 0.52995767]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42417298 0.57582702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44171508 0.55828492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45012124 0.54987875]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38013274 0.61986726]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40134587 0.59865412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40071349 0.59928651]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42822945 0.57177054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38689558 0.61310442]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44214072 0.55785928]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45622629 0.54377371]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40259527 0.59740473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44705668 0.55294331]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40972265 0.59027734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44874582 0.55125418]

---------- Silhouette ----------
0.07371593207620122

