german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.7588652482269503
Recall cluster 0: 0.16666666666666666
Precisão cluster 0: 0.6
F1-Score cluster 0: 0.2608695652173913
Número de amostras no cluster: 141
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7288135593220338
Recall cluster 1: 0.43478260869565216
Precisão cluster 1: 0.7692307692307693
F1-Score cluster 1: 0.5555555555555556
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.75
Recall total: 0.2711864406779661
Precisão total: 0.6956521739130435
F1-Score: 0.3902439024390244

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55857074 0.44142926]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56514423 0.43485577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58255117 0.41744883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65757374 0.34242626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63094194 0.36905806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61535899 0.38464101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66954768 0.33045232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57824677 0.42175323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68940869 0.31059131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64067923 0.35932077]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60232543 0.39767457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67649475 0.32350525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58204351 0.41795649]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62746727 0.37253273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64315673 0.35684327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64338582 0.35661418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61418981 0.38581019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63147024 0.36852976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66266996 0.33733004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63777185 0.36222815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55381395 0.44618605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60372259 0.39627741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58226772 0.41773227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69198121 0.30801879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60464809 0.39535191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60965273 0.39034727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6834351 0.3165649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62252773 0.37747227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61050569 0.38949431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55989299 0.44010701]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66377396 0.33622604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59841325 0.40158675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65871627 0.34128373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5920263  0.40797369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67598264 0.32401736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60647696 0.39352304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65855008 0.34144992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60475124 0.39524876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57136565 0.42863435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.581658 0.418342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67184483 0.32815516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76997774 0.23002227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6096108 0.3903892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74348894 0.25651107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57736663 0.42263337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59037633 0.40962367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6990198 0.3009802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72599647 0.27400353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65565007 0.34434993]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60285497 0.39714503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59687634 0.40312366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63076326 0.36923674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63668873 0.36331127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70175819 0.29824181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66137288 0.33862712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6543189 0.3456811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62437179 0.37562821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71600306 0.28399694]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59657913 0.40342087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67554607 0.32445393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63461137 0.36538862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61757981 0.38242019]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6111789 0.3888211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68305911 0.31694089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6494409 0.3505591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72191595 0.27808405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59081678 0.40918322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63108025 0.36891975]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68413693 0.31586307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60394975 0.39605024]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66578394 0.33421606]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63594844 0.36405156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61501905 0.38498095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60493963 0.39506037]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62299451 0.37700548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61870825 0.38129175]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63494078 0.36505922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59701989 0.40298011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66296162 0.33703838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6483408  0.35165919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57438754 0.42561246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71806087 0.28193913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65722302 0.34277698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66987675 0.33012325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65465575 0.34534425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72527258 0.27472742]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66815048 0.33184952]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61434789 0.3856521 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6584807 0.3415193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74558764 0.25441236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59238099 0.407619  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61033306 0.38966694]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.589002   0.41099799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59606343 0.40393657]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71464372 0.28535629]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64572235 0.35427765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63943992 0.36056008]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58124924 0.41875076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62142802 0.37857198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71536909 0.28463091]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61335221 0.38664778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64835781 0.35164219]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5589846 0.4410154]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66766814 0.33233186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65590772 0.34409228]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60064785 0.39935214]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58676107 0.41323893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62235332 0.37764668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64553271 0.35446729]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61571718 0.38428282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62205936 0.37794064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59321265 0.40678734]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6495685 0.3504315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67024625 0.32975375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71567988 0.28432012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63215564 0.36784436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58877589 0.41122411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61198781 0.38801219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61595873 0.38404127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59840668 0.40159332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73781709 0.26218291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68637956 0.31362044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61626134 0.38373866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70272841 0.29727159]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57628911 0.42371089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68335085 0.31664915]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59006283 0.40993717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61560935 0.38439065]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63042121 0.36957879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71470153 0.28529847]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65154582 0.34845418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68524906 0.31475094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64544941 0.35455059]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72113639 0.27886361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59080888 0.40919112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64826541 0.35173458]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63891781 0.36108219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65553467 0.34446533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71845037 0.28154963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67983836 0.32016164]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63019322 0.36980678]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4383721 0.5616279]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37301516 0.62698484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3821424  0.61785759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38685287 0.61314712]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40804409 0.59195591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39304443 0.60695556]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.410795   0.58920499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35394235 0.64605765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43623335 0.56376664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4332344 0.5667656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44607857 0.55392142]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3591795  0.64082049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34317399 0.65682601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41701541 0.58298459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30176795 0.69823205]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28961382 0.71038618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33339401 0.66660599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32536356 0.67463644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42344954 0.57655046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40874054 0.59125946]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26188901 0.73811099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40881732 0.59118268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37877766 0.62122234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42852476 0.57147524]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41469655 0.58530345]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39745431 0.60254569]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43625789 0.56374211]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40154711 0.59845289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44373447 0.55626553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37081062 0.62918938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38278619 0.6172138 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37332896 0.62667104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31838188 0.68161811]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43476193 0.56523806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35350753 0.64649246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35254079 0.64745921]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37468748 0.62531252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43970889 0.5602911 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42507169 0.5749283 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3845699 0.6154301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45250355 0.54749644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40352022 0.59647978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28836449 0.71163551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47068366 0.52931633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43631137 0.56368863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39640742 0.60359258]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28455651 0.71544349]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41842998 0.58157001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3868655 0.6131345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45728736 0.54271263]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34826373 0.65173627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36063826 0.63936174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43599558 0.56400442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41622249 0.58377751]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44008438 0.55991562]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3081026 0.6918974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29465501 0.70534499]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41240582 0.58759418]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27359797 0.72640203]

---------- Silhouette ----------
0.15153957827276007

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 422
Label 1: 150
---------- Cluster 1 ----------
Label 0: 137
Label 1: 91

========== Análise do treino ==========
Acurácia cluster 0: 0.8094405594405595
Recall cluster 0: 0.32666666666666666
Precisão cluster 0: 0.8596491228070176
F1-Score cluster 0: 0.47342995169082125
Número de amostras no cluster: 572
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8333333333333334
Recall cluster 1: 0.6923076923076923
Precisão cluster 1: 0.863013698630137
F1-Score cluster 1: 0.7682926829268293
Número de amostras no cluster: 228
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.81625
Recall total: 0.46473029045643155
Precisão total: 0.8615384615384616
F1-Score: 0.6037735849056604

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62103607 0.37896392]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63943645 0.36056355]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62887743 0.37112257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61830424 0.38169576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6254398 0.3745602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6232769 0.3767231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62306275 0.37693725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58543281 0.41456719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63394996 0.36605004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62484408 0.37515592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61654439 0.3834556 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60355296 0.39644704]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61234832 0.38765167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66831832 0.33168168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63041096 0.36958904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63958267 0.36041733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63868592 0.36131408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6041825  0.39581749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61432438 0.38567562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66162226 0.33837774]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63304599 0.36695401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63235834 0.36764166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65018308 0.34981692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5888592  0.41114079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6439258 0.3560742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62321768 0.37678232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70892525 0.29107475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68207455 0.31792545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68170316 0.31829684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6105985  0.38940149]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66254359 0.33745641]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66361054 0.33638946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61213099 0.38786901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61047529 0.38952471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69861138 0.30138862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72582115 0.27417885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57705964 0.42294036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58311421 0.41688579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61087244 0.38912756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7391367 0.2608633]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7187447 0.2812553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61528355 0.38471645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63175669 0.36824331]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74833241 0.25166759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67821629 0.32178371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68504343 0.31495656]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63988991 0.36011009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6565765 0.3434235]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63192256 0.36807744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65271595 0.34728405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64438887 0.35561112]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59693231 0.40306768]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58698156 0.41301844]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60296274 0.39703725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65278767 0.34721233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72037794 0.27962206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64385546 0.35614454]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58584237 0.41415763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66048926 0.33951074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62232663 0.37767337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73673836 0.26326164]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59553532 0.40446468]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5856601  0.41433989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62698934 0.37301065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69016697 0.30983303]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74429577 0.25570423]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68575723 0.31424277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6144493 0.3855507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57713435 0.42286565]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65189608 0.34810392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67046335 0.32953665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67882922 0.32117078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56727647 0.43272353]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67189092 0.32810908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69449312 0.30550688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.675248 0.324752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68957831 0.31042169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57209449 0.42790551]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60606236 0.39393763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58853175 0.41146825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7057369 0.2942631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6916193 0.3083807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58489817 0.41510182]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61359114 0.38640886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68317909 0.31682091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59066051 0.40933949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63899534 0.36100466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68221633 0.31778368]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56431599 0.43568401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59164751 0.40835248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57421447 0.42578552]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56609566 0.43390433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65168522 0.34831478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64179839 0.35820161]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58284275 0.41715725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67162002 0.32837998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64833996 0.35166003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72421101 0.27578899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68940651 0.31059349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57944655 0.42055345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66830595 0.33169405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68425287 0.31574713]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67341259 0.32658741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58227479 0.41772521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63990113 0.36009887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65873485 0.34126515]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64749898 0.35250102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61187879 0.38812121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73608069 0.26391931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6804284 0.3195716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65707768 0.34292232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61864797 0.38135203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65663014 0.34336985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59632901 0.40367099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.586137 0.413863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60174875 0.39825125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60765511 0.39234488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64408341 0.35591659]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63666016 0.36333984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62331201 0.37668799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67867985 0.32132015]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57920176 0.42079824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62142516 0.37857484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71957128 0.28042872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59552698 0.40447302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66041238 0.33958762]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62173915 0.37826085]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57906974 0.42093026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72539365 0.27460635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66942497 0.33057503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67655475 0.32344525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67900348 0.32099652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63353589 0.3664641 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66347884 0.33652116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60437064 0.39562936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6209267 0.3790733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67165389 0.32834611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74209683 0.25790317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63102271 0.36897729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64702228 0.35297772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62357652 0.37642347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70066844 0.29933156]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67999898 0.32000102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65053764 0.34946236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72899051 0.27100949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63549803 0.36450196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61209992 0.38790008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61009139 0.38990861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63826814 0.36173185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68403363 0.31596637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56789086 0.43210914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67460494 0.32539506]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64496064 0.35503935]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64382775 0.35617225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73100174 0.26899826]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67439753 0.32560247]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65892125 0.34107875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67009276 0.32990724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64758117 0.35241883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61639076 0.38360924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63600234 0.36399766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63360999 0.36639001]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54902884 0.45097116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68611545 0.31388455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7471835 0.2528165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5968528 0.4031472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54921535 0.45078465]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66520112 0.33479888]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58105433 0.41894567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74271603 0.25728397]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62680403 0.37319597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58738474 0.41261526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71482698 0.28517302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62264589 0.37735411]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6663467 0.3336533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63242021 0.36757979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68514375 0.31485625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6261732 0.3738268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64580491 0.35419509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59091527 0.40908473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5851493 0.4148507]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59272732 0.40727267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60605028 0.39394972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65616544 0.34383455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73318361 0.26681639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63040424 0.36959576]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60762248 0.39237752]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58270015 0.41729985]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68925377 0.31074623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59677445 0.40322555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62029637 0.37970363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70510167 0.29489833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59321366 0.40678633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59323889 0.40676111]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5373828 0.4626172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.630886 0.369114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56083928 0.43916072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59853165 0.40146835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5660086 0.4339914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6069549 0.3930451]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62346995 0.37653005]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.579248   0.42075199]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56348585 0.43651415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63266788 0.36733212]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63833228 0.36166772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60018585 0.39981415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60138918 0.39861082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66708744 0.33291256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70257198 0.29742802]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62280723 0.37719277]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69424862 0.30575138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60549248 0.39450752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6595172 0.3404828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56957624 0.43042376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68868872 0.31131128]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62356051 0.37643949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.589082 0.410918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60465166 0.39534833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59786243 0.40213757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72999012 0.27000988]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60612213 0.39387787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68460735 0.31539265]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67599868 0.32400132]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65866063 0.34133937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66805507 0.33194493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66664153 0.33335847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63074041 0.36925958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67454171 0.32545829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.632747 0.367253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66249344 0.33750656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67329674 0.32670326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72016572 0.27983428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69118421 0.30881579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60810739 0.39189261]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67048669 0.32951331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63407005 0.36592995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74570827 0.25429173]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62531194 0.37468806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68945447 0.31054553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61858447 0.38141553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73153059 0.26846941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68026092 0.31973908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68264322 0.31735678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65025276 0.34974724]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60966727 0.39033273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60400477 0.39599523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72373867 0.27626133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71803808 0.28196192]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65013241 0.34986759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67044829 0.32955171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68587996 0.31412004]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69678001 0.30321999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62527967 0.37472033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64394785 0.35605215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62545759 0.37454241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65334237 0.34665763]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69867348 0.30132652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56689073 0.43310926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66887768 0.33112232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70528452 0.29471548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68830436 0.31169564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64840591 0.35159408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63330221 0.36669779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66418559 0.33581441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68806081 0.31193919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64866685 0.35133315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59734268 0.40265732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6630339 0.3369661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62156755 0.37843245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59823802 0.40176198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61619283 0.38380717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68442181 0.31557819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66654388 0.33345612]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67137125 0.32862875]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64758153 0.35241847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59671143 0.40328857]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65763882 0.34236118]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60997233 0.39002767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5880962  0.41190379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57976481 0.42023519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68798797 0.31201203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65464839 0.34535161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60479079 0.39520921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59858226 0.40141774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68995808 0.31004192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68491404 0.31508596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62010809 0.37989191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62131463 0.37868537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62083664 0.37916336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6581902 0.3418098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74766537 0.25233464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67652997 0.32347003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6917367 0.3082633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64746771 0.35253228]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66728839 0.33271161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62393088 0.37606912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70155162 0.29844838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6139681 0.3860319]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60195716 0.39804284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57291394 0.42708606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64739514 0.35260486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61767246 0.38232754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64031936 0.35968064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62699658 0.37300341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67160986 0.32839014]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69861274 0.30138726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57880322 0.42119678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67197995 0.32802005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62315614 0.37684386]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63593386 0.36406614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58730087 0.41269913]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60336992 0.39663008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61226286 0.38773714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59008329 0.40991671]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57751022 0.42248978]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64389647 0.35610353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64898136 0.35101864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60825658 0.39174342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69830263 0.30169737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59683613 0.40316387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6130803  0.38691969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65307046 0.34692954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66342953 0.33657047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70273016 0.29726984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58086617 0.41913383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62058503 0.37941496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6566327 0.3433673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59875919 0.4012408 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73003546 0.26996454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57049147 0.42950853]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7110777 0.2889223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57117719 0.42882281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64825189 0.35174811]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67223101 0.32776899]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59511069 0.40488931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70823257 0.29176743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62290532 0.37709468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63596014 0.36403986]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5722085 0.4277915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58371439 0.41628561]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56551921 0.43448079]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62611143 0.37388857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7068081 0.2931919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60724964 0.39275036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57809154 0.42190846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6380176 0.3619824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73762456 0.26237544]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64274991 0.35725009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62377643 0.37622357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61371939 0.38628061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64557415 0.35442585]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63091548 0.36908452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59256674 0.40743326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68405324 0.31594676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67742497 0.32257503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68811164 0.31188836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67090994 0.32909006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61526906 0.38473094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75298048 0.24701953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58645274 0.41354725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6757565 0.3242435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68217467 0.31782533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61865318 0.38134682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64677902 0.35322098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65320189 0.34679811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62708406 0.37291594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66476346 0.33523654]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60054083 0.39945917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.614277 0.385723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61489364 0.38510636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61246754 0.38753246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5957813 0.4042187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65412415 0.34587585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59615803 0.40384197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68440707 0.31559293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64428105 0.35571895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5945566 0.4054434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60411295 0.39588705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60924325 0.39075675]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70088836 0.29911164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70967814 0.29032186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67292215 0.32707785]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6000125  0.39998749]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56402276 0.43597724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6282689 0.3717311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.647784 0.352216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69619534 0.30380466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70080383 0.29919617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66011046 0.33988954]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60405316 0.39594684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62851789 0.3714821 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63770304 0.36229696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66674232 0.33325768]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66259829 0.33740171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66730428 0.33269572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55812494 0.44187505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6529388 0.3470612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64827121 0.35172879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62744993 0.37255007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62397545 0.37602455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64599522 0.35400478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62995359 0.3700464 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64063021 0.35936979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58625307 0.41374693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62379539 0.37620461]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74859128 0.25140872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64192122 0.35807878]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66400231 0.33599769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56844049 0.4315595 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59185021 0.40814979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66109648 0.33890352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65049258 0.34950742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69342599 0.30657401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63059012 0.36940988]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66012214 0.33987786]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60430279 0.39569721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60103581 0.39896419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68444709 0.31555291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68315151 0.31684849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64052113 0.35947887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61956831 0.38043169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62391603 0.37608397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61910733 0.38089267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6371654 0.3628346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67519433 0.32480567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60475847 0.39524153]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59770616 0.40229384]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64377436 0.35622564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58372814 0.41627186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61856779 0.38143221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62105555 0.37894445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57775426 0.42224574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73608119 0.26391881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60919702 0.39080298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57808749 0.42191251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67988324 0.32011676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64932087 0.35067913]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59415511 0.40584489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72894789 0.27105211]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64896934 0.35103066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57227099 0.42772901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61412129 0.38587871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62210314 0.37789686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65890068 0.34109932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5977917 0.4022083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62575687 0.37424312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58199645 0.41800355]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6381471  0.36185289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65713386 0.34286614]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63603096 0.36396904]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69036891 0.30963109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6670123 0.3329877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67128476 0.32871524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58064815 0.41935185]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65160435 0.34839565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58835216 0.41164784]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57643669 0.42356331]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72821201 0.27178799]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62500736 0.37499264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63108261 0.36891739]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60342619 0.39657381]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58812757 0.41187243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69335736 0.30664264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62990135 0.37009865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62945409 0.37054591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6057437 0.3942563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66020308 0.33979692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59303093 0.40696907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72814994 0.27185006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61274559 0.38725441]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57100699 0.42899301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63772854 0.36227146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60513615 0.39486385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58737631 0.41262369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66119099 0.338809  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58569869 0.41430131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61774319 0.38225681]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58745384 0.41254615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65275822 0.34724178]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64305464 0.35694536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67083094 0.32916906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65908115 0.34091884]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6651803 0.3348197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61866202 0.38133798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68914388 0.31085612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6420859 0.3579141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68309139 0.31690861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58560054 0.41439946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60790375 0.39209624]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6395674 0.3604326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61211118 0.38788882]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58979265 0.41020735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57510592 0.42489408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64248832 0.35751168]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64461031 0.35538969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67331024 0.32668976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63183161 0.36816839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66277123 0.33722877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55775052 0.44224947]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6493626 0.3506374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66209975 0.33790025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6154793  0.38452069]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64355186 0.35644814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65664565 0.34335435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66344801 0.33655199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69691278 0.30308722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61437045 0.38562955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69685584 0.30314416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7714245  0.22857551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62877431 0.37122569]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65424182 0.34575818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70978961 0.29021039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66227611 0.33772389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66525825 0.33474175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68876612 0.31123388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62403717 0.37596283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59149335 0.40850665]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56990347 0.43009652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59057987 0.40942013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60136804 0.39863196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75009177 0.24990823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62252688 0.37747312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72080596 0.27919404]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68374274 0.31625726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65782897 0.34217103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64639064 0.35360935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67113453 0.32886547]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73031395 0.26968606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63384258 0.36615742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57387065 0.42612934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73164176 0.26835824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56806743 0.43193257]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58258561 0.41741438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74575972 0.25424029]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61144233 0.38855767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62471298 0.37528702]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64010369 0.35989631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70424792 0.29575208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65340856 0.34659144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65020191 0.34979809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61701312 0.38298688]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65636754 0.34363246]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6917122 0.3082878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65059535 0.34940464]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58204297 0.41795703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59253575 0.40746424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61636766 0.38363234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71877213 0.28122787]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6347624  0.36523759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58522916 0.41477084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70480892 0.29519108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70925898 0.29074103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60812604 0.39187395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71426002 0.28573998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66467683 0.33532317]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68955177 0.31044823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6237402 0.3762598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61316956 0.38683043]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56114842 0.43885157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67193669 0.32806331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65388987 0.34611013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58692541 0.41307459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63494517 0.36505483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65719123 0.34280877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52835307 0.47164693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7312445  0.26875551]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69577488 0.30422512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62594698 0.37405302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62449702 0.37550298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59098737 0.40901263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58741891 0.41258108]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66453096 0.33546904]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42639857 0.57360143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44769736 0.55230264]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39896724 0.60103275]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42167062 0.57832938]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39242352 0.60757647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39028567 0.60971432]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33114108 0.66885892]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35960843 0.64039157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35279985 0.64720015]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31890346 0.68109654]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34911529 0.65088471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35956388 0.64043612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43196549 0.5680345 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41573694 0.58426305]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33123496 0.66876504]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30118549 0.69881451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42381187 0.57618812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23858732 0.76141268]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32897443 0.67102557]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38723302 0.61276697]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31249032 0.68750968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44161082 0.55838917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43528472 0.56471528]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40603104 0.59396896]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44329487 0.55670512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44003906 0.55996094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42287638 0.57712362]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40580848 0.59419152]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30920589 0.69079411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40976064 0.59023936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38339235 0.61660764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43912818 0.56087182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31661493 0.68338507]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38146992 0.61853008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3727185 0.6272815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41452604 0.58547396]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33077665 0.66922334]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42736934 0.57263066]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39005941 0.60994059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38162885 0.61837115]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42870383 0.57129616]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41697703 0.58302297]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43095381 0.56904619]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40991089 0.59008911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41534331 0.58465669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44032146 0.55967854]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34653122 0.65346878]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33374646 0.66625354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40226504 0.59773496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34634216 0.65365783]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4148676 0.5851324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40780566 0.59219434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42523702 0.57476297]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32684746 0.67315254]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30662841 0.69337159]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4162973 0.5837027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32736532 0.67263468]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32954245 0.67045755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45438012 0.54561987]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37885489 0.62114511]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44063303 0.55936697]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37277482 0.62722518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30612469 0.69387531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36938599 0.63061401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30696681 0.69303319]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31413731 0.68586269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36336844 0.63663155]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46716156 0.53283843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36239343 0.63760657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42620698 0.57379302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32721627 0.67278373]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4035197 0.5964803]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43856594 0.56143406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39985217 0.60014783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36617125 0.63382875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35357173 0.64642827]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31656891 0.68343109]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42138478 0.57861522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42309885 0.57690115]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34509922 0.65490078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38612788 0.61387212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34199214 0.65800785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4150002 0.5849998]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48124768 0.51875232]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29607543 0.70392457]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41799725 0.58200275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29410215 0.70589785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28536302 0.71463698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39300421 0.60699579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31184421 0.68815579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34551144 0.65448856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43457883 0.56542117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34777472 0.65222528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39264708 0.60735292]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44268274 0.55731726]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38446169 0.61553831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44115133 0.55884867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41305775 0.58694225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40740709 0.59259291]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39259845 0.60740154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41775414 0.58224586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44656414 0.55343586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38932057 0.61067943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37419331 0.62580668]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29807595 0.70192405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41820316 0.58179684]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41830122 0.58169878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40909843 0.59090157]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32716719 0.67283281]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41399565 0.58600434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38854901 0.61145099]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32785221 0.67214779]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36349177 0.63650823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44065033 0.55934967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29628664 0.70371336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39916797 0.60083203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38225537 0.61774463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44867412 0.55132588]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29489978 0.70510022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39259664 0.60740336]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42605237 0.57394762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38507195 0.61492805]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39160534 0.60839466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40193119 0.59806881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41854864 0.58145136]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38751504 0.61248495]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30564102 0.69435898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30381724 0.69618276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39278627 0.60721373]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35578952 0.64421048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27392545 0.72607455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42694775 0.57305225]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34371816 0.65628184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43256212 0.56743787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28804121 0.71195879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39293847 0.60706153]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35532493 0.64467507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36031115 0.63968885]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28775526 0.71224474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43692302 0.56307698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36584504 0.63415496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42301918 0.57698082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44489356 0.55510644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3079061 0.6920939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43251254 0.56748745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44168578 0.55831422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29939716 0.70060284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4214907 0.5785093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38889995 0.61110005]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37856726 0.62143274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37012787 0.62987213]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39177229 0.60822771]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43703421 0.56296578]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39608495 0.60391505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27482583 0.72517417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30062074 0.69937926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41951303 0.58048697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37254643 0.62745357]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30587715 0.69412285]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25722861 0.74277139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32510827 0.67489173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42027623 0.57972377]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3654048 0.6345952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33754308 0.66245692]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40296597 0.59703403]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38018457 0.61981543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42972743 0.57027256]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36252546 0.63747454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3330238 0.6669762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3417991 0.6582009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37302881 0.62697118]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43197741 0.56802259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39928997 0.60071003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30295098 0.69704902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41530195 0.58469805]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4246142 0.5753858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35454955 0.64545045]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34586872 0.65413128]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31985972 0.68014028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30171537 0.69828463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42148267 0.57851733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35494112 0.64505888]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39757223 0.60242777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40981059 0.59018941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3786192 0.6213808]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35376289 0.64623711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43423299 0.56576701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4369154 0.5630846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25676789 0.74323211]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39149246 0.60850754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39774853 0.60225147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44334667 0.55665333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3675451 0.6324549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35452342 0.64547658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.386443   0.61355699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28373962 0.71626038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38903805 0.61096195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45389288 0.54610712]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38800196 0.61199804]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31964022 0.68035977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42016823 0.57983177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34815079 0.65184921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34110822 0.65889178]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45178927 0.54821073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43594456 0.56405543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35723483 0.64276516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30625293 0.69374707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33530143 0.66469857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3277905  0.67220949]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34348643 0.65651357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40120357 0.59879643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37427194 0.62572806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42263222 0.57736777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32738187 0.67261813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37521406 0.62478594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42595669 0.57404331]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35008939 0.64991061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38250401 0.61749599]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42788146 0.57211854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41445493 0.58554506]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39706686 0.60293314]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42156821 0.57843179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40541236 0.59458763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27267924 0.72732076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33073722 0.66926278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45518526 0.54481474]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33689853 0.66310147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2922791 0.7077209]

---------- Silhouette ----------
0.15638157034328887

