pima
*********** Atributos selecionados **********
Cluster 0: [1 5 4 7 6 3]

Cluster 1: [1 4 5 3 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.8347826086956521
Recall cluster 0: 0.48148148148148145
Precisão cluster 0: 0.7222222222222222
F1-Score cluster 0: 0.5777777777777777
Número de amostras no cluster: 115
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6153846153846154
Recall cluster 1: 0.6666666666666666
Precisão cluster 1: 0.6363636363636364
F1-Score cluster 1: 0.6511627906976745
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7792207792207793
Recall total: 0.5625
Precisão total: 0.675
F1-Score: 0.6136363636363636

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8685633  0.13143682]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65610981 0.34389026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91533771 0.08466259]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51558775 0.48441232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72961351 0.27038655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62285283 0.3771472 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74770709 0.25229296]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58952655 0.41047352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84025597 0.15974416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87982534 0.12017481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75612663 0.24387345]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76910708 0.23089298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80069865 0.19930141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7726821  0.22731797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84038338 0.15961673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77233412 0.22766597]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.792472   0.20752808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85810514 0.14189506]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70769142 0.29230868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72845223 0.27154783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66945745 0.33054262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.553909   0.44609102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92305751 0.07694277]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56341747 0.43658258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87777021 0.12222995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90406922 0.095931  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8991298  0.10087041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80788474 0.19211537]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66658232 0.33341772]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5252361  0.47476391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75505594 0.24494411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8375211  0.16247905]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56948497 0.4305151 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67945321 0.32054683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80375323 0.19624691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66676864 0.3332314 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60979081 0.3902092 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56636055 0.43363947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84857639 0.15142373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74407482 0.25592523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86597505 0.13402512]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52008958 0.47991047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70174254 0.29825757]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62868539 0.37131464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61491757 0.38508244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75401491 0.24598514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61002782 0.38997223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86117936 0.13882078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90230141 0.09769884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86685541 0.13314473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90790198 0.09209827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9054337  0.09456655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86457529 0.13542483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8494372  0.15056292]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53591473 0.46408531]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77562727 0.22437284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86078905 0.13921114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55118279 0.44881728]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67980677 0.32019332]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64993821 0.35006182]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65119484 0.34880517]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68361563 0.31638442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78723545 0.21276463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83663792 0.16336221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91074826 0.08925204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84613972 0.15386039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87532979 0.12467044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86964587 0.13035428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66321543 0.33678466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70700239 0.29299772]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75181499 0.24818509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72289055 0.27710952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53463408 0.46536599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90186309 0.09813713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69542488 0.30457521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75894629 0.24105375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.882061   0.11793921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86400551 0.13599468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65702968 0.34297033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85690353 0.14309667]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78328315 0.21671705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67901454 0.32098548]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64759603 0.35240411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78644307 0.21355703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6679108  0.33208925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78052842 0.21947166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54062464 0.45937541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91330913 0.08669112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54347631 0.45652373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72763611 0.27236392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84911888 0.15088128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59103385 0.40896621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60925414 0.39074586]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76120545 0.23879462]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63243255 0.36756747]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59774437 0.40225564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84863255 0.15136755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79565093 0.20434921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80486353 0.19513655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67426166 0.32573841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92172618 0.07827414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82841709 0.17158301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.543474   0.45652602]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63183505 0.36816498]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55910557 0.44089447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91949343 0.08050687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77157976 0.22842032]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7022208  0.29777926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87492293 0.12507723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89544083 0.10455944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67026995 0.3297301 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81064361 0.18935648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79968979 0.20031031]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70411383 0.2958862 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72023954 0.27976053]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30881163 0.69118839]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30928051 0.69071954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18243422 0.8175659 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31296115 0.68703887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37436006 0.62564002]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34968195 0.65031816]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14049219 0.85950797]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49980985 0.50019021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33168029 0.66831975]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2403213  0.75967877]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47814468 0.52185532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38610763 0.6138924 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25754375 0.74245633]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26513392 0.73486611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27826879 0.72173132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25473929 0.74526079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33292259 0.66707746]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40340824 0.59659179]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28130012 0.71869992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41983796 0.58016206]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34971565 0.65028441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26610568 0.73389433]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4004689  0.59953117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21161039 0.78838966]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28971552 0.71028456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38104869 0.61895132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39672681 0.60327322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29231916 0.70768092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24459521 0.75540487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37429827 0.62570176]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33411335 0.66588681]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19748492 0.8025152 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38179912 0.61820091]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25396345 0.74603658]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22349949 0.7765006 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16088857 0.83911155]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18890566 0.81109448]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40780148 0.59219857]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23132028 0.76867984]

---------- Silhouette ----------
0.25305853017232255

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 292
Label 1: 110
---------- Cluster 1 ----------
Label 0: 102
Label 1: 110

========== Análise do treino ==========
Acurácia cluster 0: 0.8159203980099502
Recall cluster 0: 0.4
Precisão cluster 0: 0.8461538461538461
F1-Score cluster 0: 0.5432098765432098
Número de amostras no cluster: 402
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7075471698113207
Recall cluster 1: 0.7181818181818181
Precisão cluster 1: 0.7181818181818181
F1-Score cluster 1: 0.7181818181818181
Número de amostras no cluster: 212
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7785016286644951
Recall total: 0.5590909090909091
Precisão total: 0.7592592592592593
F1-Score: 0.643979057591623

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61676299 0.38323702]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6761173  0.32388278]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76464827 0.23535194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83975898 0.16024112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85987075 0.14012945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68266218 0.31733794]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51555591 0.4844441 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6959728  0.30402726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89290143 0.10709873]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81529159 0.18470856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8015175 0.1984826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58689584 0.41310422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66027899 0.33972103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76272946 0.23727061]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53688613 0.4631139 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52196072 0.47803935]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53602032 0.46397972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85731716 0.14268296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75594846 0.24405162]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78640459 0.21359548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74259905 0.25740108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81714973 0.18285038]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51654322 0.48345683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92808747 0.07191297]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65708526 0.34291476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8663928  0.13360735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88597131 0.11402886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79780428 0.20219583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87518513 0.12481501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91930027 0.0807    ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85773365 0.14226653]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73037223 0.2696278 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82716941 0.17283069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81997434 0.18002575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83708441 0.16291571]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7856747  0.21432547]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52157527 0.47842474]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86681482 0.13318541]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.773954   0.22604609]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79394005 0.20606008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88216714 0.11783307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86182847 0.13817167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84828058 0.15171957]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70291794 0.29708212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73407773 0.26592231]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65302664 0.34697343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82979819 0.17020189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59898494 0.40101512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73211769 0.26788241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68547911 0.31452093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79034214 0.20965792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55693038 0.44306963]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62767037 0.37232968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83425015 0.16574996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83985964 0.16014048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9078547  0.09214555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54645014 0.45354989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83001563 0.16998449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76793396 0.2320661 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68059156 0.31940846]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55357562 0.44642443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77745561 0.22254446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53262128 0.46737879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83670283 0.1632973 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92690409 0.07309637]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5630343  0.43696581]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65387046 0.34612959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85177009 0.14823001]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64464627 0.35535375]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61316352 0.38683652]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70538683 0.29461327]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71759636 0.28240368]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69337193 0.30662812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83145326 0.16854685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84147814 0.15852203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92603751 0.07396286]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60029757 0.39970251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59859224 0.40140787]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8782298  0.12177037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87851015 0.12149001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6022399  0.39776017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86561131 0.13438885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86330232 0.13669781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93309229 0.06690804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89720859 0.1027916 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59245432 0.40754569]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5910886 0.4089115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82522098 0.17477912]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73900231 0.26099777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6680487  0.33195131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79547118 0.20452893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91183388 0.08816639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86711457 0.13288556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62899417 0.37100591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78772934 0.21227074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88571002 0.11429018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87468299 0.12531715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51324607 0.48675402]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82071964 0.17928047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79684158 0.20315848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77450731 0.22549273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90277237 0.09722787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8191349  0.18086525]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66367759 0.33632244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5685703  0.43142978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77070145 0.22929869]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55043376 0.44956624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85989725 0.14010298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75479902 0.24520105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71934569 0.28065435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79102633 0.20897379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76601728 0.23398277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72496962 0.27503043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87342121 0.12657896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80450078 0.1954993 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64279697 0.35720307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55747365 0.44252638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57863373 0.42136628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67965728 0.32034278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80781535 0.19218472]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78592717 0.21407289]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65572784 0.34427221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58748215 0.41251793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80221023 0.19778985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81883364 0.18116645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81145447 0.18854561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83580847 0.16419162]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60730684 0.39269328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70336214 0.29663796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81100251 0.18899764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85503369 0.14496646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91643368 0.08356658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88646417 0.11353599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90124187 0.09875831]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6687184  0.33128166]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63075683 0.36924319]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60533656 0.39466346]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65101062 0.34898942]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85042012 0.14957999]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88327827 0.11672198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.671288   0.32871201]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8887682  0.11123205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53072388 0.46927615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63799003 0.36201004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76539154 0.23460852]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86453062 0.13546964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75247022 0.24752985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77749102 0.22250906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61438028 0.38561974]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69284846 0.30715157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89067929 0.10932089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89869829 0.10130194]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70116716 0.29883287]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66529554 0.33470448]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75538568 0.24461437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9193589  0.08064134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75777741 0.24222264]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58674115 0.41325889]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83083439 0.16916576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92178384 0.07821661]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51310946 0.48689061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79256259 0.20743747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88715429 0.11284589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88207232 0.11792791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86052981 0.13947033]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80523798 0.19476215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57672472 0.42327535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81148891 0.18851119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54800933 0.45199072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84768909 0.15231103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81707155 0.18292853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65599265 0.34400738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80041444 0.19958574]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7120871  0.28791296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73768065 0.26231939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85142066 0.1485795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5451434  0.45485661]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71541083 0.28458921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85128989 0.14871026]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88763008 0.11237026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69456435 0.30543569]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61410976 0.38589026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91997436 0.08002595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93841487 0.06158558]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82453733 0.17546282]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55793308 0.44206693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74038094 0.25961918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78382062 0.21617945]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59104768 0.40895236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88112737 0.11887282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87898119 0.12101897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80760106 0.19239904]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71941437 0.28058569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84542884 0.15457129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71994754 0.28005253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82792805 0.17207205]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66282015 0.33717987]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57809024 0.42190981]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51538683 0.48461319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71828186 0.2817182 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82418929 0.1758109 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69925694 0.30074313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83365587 0.16634421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5491117  0.45088831]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84273707 0.15726308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80146205 0.19853802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89325641 0.10674387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69491227 0.30508777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85072093 0.14927919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63029988 0.36970013]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66917676 0.33082326]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7665684  0.23343171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86430715 0.13569301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62072658 0.37927343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86394694 0.13605317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53741663 0.46258343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86058281 0.13941734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6609159  0.33908413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70149293 0.29850712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6851029  0.31489719]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71903423 0.2809658 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79404546 0.20595461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87503499 0.12496522]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62284928 0.37715074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73872386 0.26127625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73617915 0.26382094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68638563 0.31361439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75822471 0.24177535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70248775 0.29751228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82076101 0.17923907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91770617 0.08229414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87113277 0.12886736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61555993 0.38444009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90447878 0.09552142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81577294 0.18422717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84349205 0.1565081 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80486518 0.19513488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78040214 0.21959792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65981499 0.34018509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63164278 0.36835724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84569012 0.15431003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70583307 0.29416703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64781311 0.35218694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92445044 0.0755499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67097424 0.32902577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58496098 0.41503907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81627913 0.18372094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51554837 0.48445165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56412599 0.43587402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50838806 0.49161198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91779385 0.08220649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7992279  0.20077218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64941277 0.35058734]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5216405  0.47835951]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52548315 0.47451692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86066727 0.13933285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91381802 0.0861822 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83683052 0.16316962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88938997 0.11061023]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74684772 0.25315233]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55966625 0.44033382]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7270284  0.27297165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91522603 0.08477437]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75111087 0.2488892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85406374 0.14593641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7168263  0.28317377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60017014 0.39982991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83750149 0.1624986 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83436385 0.16563623]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87528363 0.12471658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59958279 0.40041724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89825859 0.10174161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63822885 0.3617712 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55029118 0.44970885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57779059 0.42220946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63089173 0.36910829]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79048681 0.20951327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81086186 0.18913822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6434696  0.35653046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87013923 0.12986093]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75232526 0.24767482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86935212 0.13064802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85112173 0.14887837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85482014 0.14518001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72701192 0.27298816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87080397 0.12919616]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65322061 0.34677943]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53140051 0.46859959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86858172 0.13141844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.97161287 0.0283883 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73027238 0.26972766]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75596637 0.24403369]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53126239 0.46873764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77606021 0.22393985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88901844 0.11098175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78053568 0.21946437]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5607542  0.43924587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50933144 0.4906686 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.94477864 0.0552219 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87926102 0.12073919]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83807951 0.16192068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69739716 0.30260292]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8177833  0.18221684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89423236 0.10576783]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59364343 0.40635662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85357232 0.1464278 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75859406 0.24140609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65677522 0.34322481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88589247 0.1141077 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61068392 0.38931609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61528465 0.38471537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80102321 0.19897693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50115185 0.4988482 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77846614 0.22153391]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63430336 0.36569668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6817732  0.31822684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60140555 0.39859446]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70658488 0.29341523]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84133131 0.15866879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55850857 0.44149149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63360402 0.36639606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86211102 0.13788911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75445661 0.24554345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56769783 0.43230229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89064345 0.10935681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89144222 0.108558  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63409958 0.3659005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82884083 0.17115933]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73699068 0.26300938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90980882 0.0901915 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86515243 0.13484772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73728115 0.26271896]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52763868 0.47236137]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86194179 0.13805835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59088998 0.40911007]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65116681 0.34883321]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8352391  0.16476102]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89978824 0.10021196]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52781859 0.47218147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70243151 0.29756856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80291743 0.19708268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90124763 0.09875263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89782404 0.1021762 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8041046  0.19589547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73140604 0.26859404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76115225 0.23884782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75689226 0.24310779]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60912096 0.39087905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81666567 0.18333447]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90479531 0.09520491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56961633 0.43038378]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64837671 0.35162331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63191818 0.36808184]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64801222 0.3519878 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7262598  0.27374024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64697224 0.35302781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87787778 0.1221225 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80395629 0.19604379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52920265 0.47079739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8430206 0.1569795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84725924 0.15274087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85285931 0.14714083]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59046107 0.40953894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88884615 0.11115402]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77579128 0.22420878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64391749 0.35608252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69225185 0.30774823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79573076 0.20426931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64938642 0.35061363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58654983 0.41345022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57426626 0.42573379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85282468 0.14717543]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83558936 0.16441073]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73888048 0.26111957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80750124 0.19249888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82022703 0.17977305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89191015 0.10809004]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64755537 0.35244465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82370982 0.17629026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57208179 0.42791822]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71027787 0.28972219]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51886176 0.48113828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8680478  0.13195243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83865516 0.16134501]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63202605 0.36797401]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7923127  0.20768736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86750813 0.13249202]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50228916 0.49771088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70055386 0.29944629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60259788 0.39740215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83968728 0.16031283]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54511232 0.4548877 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72301274 0.27698735]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61726797 0.38273208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9733977  0.02660374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74131318 0.25868688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85078053 0.14921962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84703578 0.15296433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81507376 0.18492632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61776247 0.38223755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78896737 0.21103279]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70518993 0.29481011]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25600022 0.74399981]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16433278 0.8356673 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28207448 0.71792555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17237457 0.82762551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37641821 0.62358183]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16362186 0.83637827]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12961415 0.87038598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39359356 0.60640651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45679541 0.54320468]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2672253  0.73277475]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18367658 0.81632355]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26487559 0.73512444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38576182 0.61423821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18283707 0.81716299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26243219 0.73756784]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25521224 0.74478781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31353386 0.6864662 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47187365 0.52812639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33398566 0.66601441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37911907 0.62088097]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28203129 0.71796878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48009802 0.51990204]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4830153  0.51698477]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35067612 0.64932394]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33404867 0.66595135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49868321 0.50131685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43712115 0.56287885]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28766786 0.71233216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17202115 0.82797893]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47417291 0.52582713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43510778 0.56489226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23412696 0.76587308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14829542 0.85170469]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24133508 0.75866497]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22304803 0.77695202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33750821 0.66249185]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1522363  0.84776383]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21677683 0.78322328]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16216777 0.83783232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48492197 0.51507806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45390774 0.54609227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32824592 0.67175415]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41842793 0.58157208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33411515 0.66588488]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44622982 0.55377021]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28081182 0.71918825]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30341536 0.69658468]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25075413 0.74924594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13528275 0.86471741]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27785123 0.72214882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20154594 0.79845412]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19210674 0.8078933 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46841909 0.53158092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33651121 0.66348886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39465303 0.60534704]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26410284 0.73589723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21754445 0.7824556 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3255699 0.6744302]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30591773 0.69408235]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2986993  0.70130074]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39801854 0.60198153]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.266076   0.73392402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23396521 0.76603484]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27990423 0.72009582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19015391 0.80984617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28436372 0.71563631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34774242 0.6522576 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18129235 0.81870774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42656723 0.57343284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4881414  0.51185862]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38469589 0.61530414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21077619 0.78922386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40224913 0.59775092]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44155654 0.55844352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19749216 0.80250795]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28315337 0.71684667]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24378958 0.75621045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17272907 0.82727103]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18988588 0.81011422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41257148 0.5874286 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42257617 0.57742385]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36732787 0.63267215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39813896 0.60186107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19176284 0.80823725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38650803 0.61349202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33545067 0.66454939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18083376 0.81916629]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32166352 0.67833654]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29753667 0.70246341]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46799205 0.53200797]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27321656 0.72678352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31485323 0.68514681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30795461 0.69204542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2411254  0.75887467]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1116051  0.88839515]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24047255 0.75952749]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31905978 0.68094024]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22244288 0.77755717]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20698699 0.7930131 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28818744 0.71181264]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46704844 0.53295164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42959753 0.57040249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26796689 0.73203314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38949437 0.6105057 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35090443 0.64909564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27345958 0.72654048]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1471061  0.85289404]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24823867 0.75176147]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20423963 0.79576045]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22040827 0.77959179]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13270234 0.86729786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25091987 0.74908017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.267623   0.73237703]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41738085 0.58261918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1450809  0.85491924]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32277534 0.67722472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48054315 0.51945686]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26243048 0.73756956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34093291 0.65906711]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26838068 0.73161942]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27030131 0.72969872]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19071109 0.80928901]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24285004 0.75714998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17319559 0.82680452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26198771 0.73801234]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2325179  0.76748213]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17152164 0.82847842]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3041529  0.69584718]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34404659 0.65595348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38106476 0.61893531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26493442 0.73506561]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3857861  0.61421394]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25487635 0.74512369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33976398 0.66023604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25816767 0.74183236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2753996  0.72460044]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20412789 0.79587224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22045703 0.77954301]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33214877 0.66785131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.335445   0.66455505]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22242136 0.77757871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3260674  0.67393265]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23682579 0.76317426]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30666908 0.69333105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42097172 0.57902834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26598862 0.73401141]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33803484 0.66196519]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16537259 0.83462755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27826375 0.72173629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3214577  0.67854233]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26838763 0.7316124 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29582071 0.70417932]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15934587 0.84065432]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36837225 0.63162777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2237926  0.77620747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28599098 0.71400908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24558916 0.7544109 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30659546 0.69340457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3588297  0.64117035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29168214 0.7083179 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40541878 0.59458127]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45625845 0.54374161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2331147  0.76688534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22174499 0.77825508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20165084 0.79834924]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46118537 0.53881465]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36629683 0.63370324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23588701 0.76411303]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33893812 0.66106192]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2087763 0.7912238]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20149206 0.79850806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33495053 0.6650495 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41138005 0.58862001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28596782 0.71403227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23130685 0.76869325]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46338951 0.53661049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31143079 0.68856932]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39946759 0.60053249]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35726453 0.6427355 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41827503 0.58172498]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39098084 0.60901925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1805807  0.81941937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38852445 0.61147556]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25181575 0.74818435]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26312456 0.73687547]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28568545 0.71431458]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24578907 0.75421097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45343165 0.54656843]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25893599 0.74106406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35926318 0.64073686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14084548 0.85915467]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41503698 0.58496305]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40190124 0.59809881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43475736 0.56524267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24627059 0.7537295 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21334562 0.78665442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48340068 0.51659933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18805349 0.81194657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42565583 0.57434424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31169465 0.68830539]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30028786 0.69971216]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26705562 0.73294441]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38579012 0.61420992]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26093672 0.7390633 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38723463 0.6127654 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40589721 0.59410287]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26926926 0.73073079]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37857547 0.62142456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39489649 0.60510355]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2302127  0.76978734]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46323595 0.53676407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39611721 0.60388283]

---------- Silhouette ----------
0.26268198403146575

