wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8
Recall cluster 2: 0.8
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.888888888888889
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.8571428571428571
Recall cluster 5: 0.8571428571428571
Precisão cluster 5: 0.7346938775510203
F1-Score cluster 5: 0.7912087912087912
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9467592592592591
F1-Score: 0.9444444444444444

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.21559726 0.11511309 0.06514591 0.05183699 0.07166814 0.05954725
 0.09852524 0.0412849  0.04698137 0.06053233 0.17376753]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.20120369 0.08778    0.04414722 0.05905713 0.04666933 0.07753936
 0.18988985 0.02963973 0.06679712 0.04816393 0.14911266]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07444203 0.21587015 0.11850619 0.03719679 0.08338847 0.03675014
 0.06180226 0.03863298 0.04281575 0.1308131  0.15978216]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.06752406 0.18077328 0.10118279 0.03972767 0.11615931 0.04721112
 0.03928775 0.03002095 0.04870391 0.18033381 0.14907537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.14755223 0.22026967 0.09047216 0.04439596 0.0455972  0.04341607
 0.08382291 0.03686435 0.04627304 0.07193383 0.1694026 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.07120507 0.23254265 0.18474582 0.03864093 0.03594304 0.04065057
 0.06428595 0.03123873 0.04255393 0.16080779 0.09738556]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03969463 0.1095584  0.30134266 0.03823313 0.05168436 0.03395111
 0.03945749 0.04887331 0.04002263 0.24088194 0.05630036]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05430001 0.15903332 0.21550312 0.04117877 0.07161654 0.03769583
 0.05110757 0.04327496 0.04588581 0.19864047 0.08176364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03734136 0.11766833 0.45224875 0.0342676  0.03030752 0.02983085
 0.03492222 0.03720223 0.03613199 0.14391862 0.04616059]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03524316 0.12779255 0.34278576 0.03025378 0.04133521 0.02691416
 0.03502359 0.03556905 0.03535913 0.23623674 0.05348689]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03550266 0.12909234 0.43806503 0.02936104 0.03336094 0.0260817
 0.03345923 0.03029175 0.0328858  0.16363525 0.04826431]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04339983 0.03655715 0.03463296 0.32793717 0.0309566  0.14511842
 0.05042492 0.06453733 0.19341701 0.03465084 0.0383678 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0627264  0.03445817 0.02778145 0.28620787 0.0347176  0.23676014
 0.06571273 0.05672835 0.11590086 0.02809718 0.05090928]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04567529 0.03519875 0.0343993  0.38602655 0.02320026 0.12640662
 0.059702   0.09777239 0.1224786  0.03268541 0.03645488]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04970778 0.02676476 0.02265013 0.23044682 0.024475   0.41854293
 0.04865748 0.03834769 0.08261025 0.02283267 0.03496455]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07081435 0.04135791 0.03449834 0.20286488 0.02411571 0.31359504
 0.09608198 0.04181643 0.09572972 0.03272754 0.04639813]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08887804 0.04460592 0.03668261 0.17079789 0.05009652 0.28923666
 0.06757092 0.05573564 0.09667902 0.03604703 0.06366977]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1350978  0.05480431 0.03800113 0.15489436 0.03461041 0.22542349
 0.10346375 0.05041524 0.08651425 0.03688298 0.0798923 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06817987 0.04010066 0.03062599 0.18083148 0.03246443 0.32888922
 0.07360438 0.03643681 0.12687889 0.03142855 0.05055975]
Real: 1, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12230149 0.04643625 0.03658607 0.17307204 0.04441491 0.26644734
 0.07779333 0.05239975 0.0726896  0.03510237 0.07275687]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09801262 0.0583942  0.04285259 0.14792833 0.03316443 0.23068964
 0.10484032 0.0421579  0.1220301  0.04738176 0.07254813]
---------- Cluster 8 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07676614 0.04538964 0.03096791 0.12890612 0.03077004 0.13543443
 0.07525301 0.04074936 0.34639543 0.03204597 0.05732198]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09317785 0.08324689 0.05329455 0.09547769 0.04128536 0.10086828
 0.13971212 0.04547479 0.20800171 0.05682169 0.08263908]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0438882  0.14349134 0.26446174 0.03302432 0.03420778 0.03388802
 0.04043777 0.02852411 0.03503233 0.28375857 0.05928584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03561579 0.10977407 0.21183413 0.02968587 0.0624872  0.03078459
 0.03205705 0.02910637 0.03126247 0.3685791  0.05881341]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03918473 0.17085798 0.19618374 0.02712926 0.04728654 0.02502964
 0.03399033 0.03145784 0.0279676  0.32997188 0.07094051]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03938976 0.23873135 0.13479954 0.02335656 0.04954177 0.02295619
 0.03280386 0.02262292 0.02584146 0.32053481 0.08942183]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.06712716 0.14838057 0.12734433 0.0510164  0.09159539 0.06202071
 0.05348305 0.03289036 0.05830883 0.18869143 0.1191418 ]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1398888  0.14950114 0.06414744 0.0437335  0.05722454 0.05082609
 0.08833078 0.03169602 0.04751705 0.08500563 0.24212904]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.21637997 0.09433227 0.0379181  0.03826535 0.0588867  0.04493441
 0.05602402 0.02851576 0.03931068 0.04241869 0.3430141 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.15245013 0.11267314 0.04476662 0.03888887 0.06975457 0.04400476
 0.07500252 0.03006257 0.03826034 0.05691269 0.33722383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10197647 0.20786932 0.07864553 0.03401318 0.09387766 0.03586344
 0.04709957 0.0324924  0.03875053 0.08760786 0.24180407]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.15961459 0.14884844 0.05689347 0.03675541 0.05943834 0.04354514
 0.09053622 0.02846925 0.0402913  0.06738438 0.26822349]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09415796 0.13097804 0.04780852 0.03009928 0.1201477  0.03888181
 0.04666181 0.02225342 0.03600008 0.07155751 0.36145391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.15314801 0.13478044 0.06019031 0.06119496 0.05008235 0.07573886
 0.09125829 0.03796688 0.07729033 0.07368402 0.18466559]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12319159 0.14331677 0.07205825 0.05511555 0.05524169 0.06055642
 0.14724075 0.03870466 0.0639923  0.08638672 0.15419531]

---------- Silhouette ----------
0.11165200683692077

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 17
Label 2: 0
---------- Cluster 1 ----------
Label 0: 9
Label 1: 9
Label 2: 0
---------- Cluster 2 ----------
Label 0: 24
Label 1: 0
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 0
Label 2: 15
---------- Cluster 4 ----------
Label 0: 0
Label 1: 3
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 1
Label 2: 11
---------- Cluster 6 ----------
Label 0: 0
Label 1: 5
Label 2: 1
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 2
---------- Cluster 8 ----------
Label 0: 0
Label 1: 0
Label 2: 8
---------- Cluster 9 ----------
Label 0: 14
Label 1: 0
Label 2: 0
---------- Cluster 10 ----------
Label 0: 0
Label 1: 23
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9444444444444444
Recall cluster 1: 0.9444444444444444
Precisão cluster 1: 0.9500000000000001
F1-Score cluster 1: 0.9442724458204333
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.9166666666666666
Recall cluster 5: 0.9166666666666666
Precisão cluster 5: 0.8402777777777777
F1-Score cluster 5: 0.8768115942028986
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.8333333333333334
Recall cluster 6: 0.8333333333333334
Precisão cluster 6: 0.6944444444444445
F1-Score cluster 6: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 0.9285714285714286
Recall cluster 9: 0.9285714285714286
Precisão cluster 9: 1.0
F1-Score cluster 9: 0.9629629629629629
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 23
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.971830985915493
Recall total: 0.971830985915493
Precisão total: 0.971830985915493
F1-Score: 0.971830985915493

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.3008694  0.09451262 0.04308819 0.04466339 0.04209728 0.04949331
 0.10857556 0.03253623 0.04436867 0.04138261 0.19841278]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.23135807 0.07375016 0.03712594 0.06542844 0.0467197  0.11647379
 0.12960223 0.02646563 0.06832535 0.04358612 0.1611646 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.20072539 0.11727182 0.0504183  0.05117363 0.04817628 0.06744104
 0.1301797  0.02871563 0.05780963 0.06083642 0.18725217]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.30238089 0.10807897 0.04872947 0.04446743 0.04984003 0.0547195
 0.06834457 0.03092771 0.0448376  0.04862562 0.19904824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.29529934 0.08950317 0.04559453 0.05151666 0.03562047 0.06637374
 0.15948554 0.03016527 0.05089389 0.04383354 0.13171387]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.64163802 0.03779143 0.01976696 0.03476361 0.020785   0.04312798
 0.05585878 0.01879653 0.02699434 0.01959412 0.08088339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.39354627 0.09587796 0.04299075 0.03869829 0.03594623 0.04727306
 0.07888766 0.02641633 0.03719176 0.03964585 0.16352586]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.2664555  0.08024736 0.04904056 0.07701565 0.05996415 0.08445469
 0.07591378 0.05512553 0.06198487 0.04501807 0.14477985]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.398291   0.05904115 0.03293619 0.0669819  0.03408389 0.08554395
 0.09031965 0.03218526 0.05095081 0.03308822 0.11657804]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.27180837 0.07757841 0.05231466 0.0774555  0.04436383 0.10340797
 0.10573161 0.04066268 0.05971005 0.04757842 0.11938851]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.50981522 0.06548291 0.02986428 0.03598665 0.02824023 0.04563651
 0.08204585 0.02088835 0.03429549 0.02788036 0.11986423]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.55196795 0.05085768 0.02535038 0.03301598 0.02774902 0.04469558
 0.05687478 0.01794838 0.02765095 0.02503761 0.13885181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.29594867 0.09810511 0.04534004 0.03975703 0.04798219 0.05016652
 0.07472972 0.02806543 0.03604205 0.04712391 0.23673937]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.19183    0.07994391 0.04691806 0.09537245 0.03863195 0.11436906
 0.15043043 0.03788175 0.1030928  0.04466378 0.09686583]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.49876098 0.04790278 0.02722713 0.04488283 0.0286523  0.06295986
 0.10821054 0.02272112 0.03381458 0.02630068 0.09856726]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.24593542 0.07266284 0.04709414 0.07656705 0.06112017 0.10457056
 0.09385779 0.04553693 0.05198716 0.05131103 0.14935691]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.3197732  0.05488076 0.03633305 0.08480217 0.03344606 0.10549063
 0.1502436  0.04024421 0.05159536 0.03356012 0.08963087]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.11289736 0.16767085 0.09202966 0.06183129 0.06662821 0.05959937
 0.1058172  0.04773337 0.0679592  0.09377819 0.12405531]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0736281  0.27629542 0.14886401 0.03374038 0.03808001 0.03717053
 0.08006052 0.02421865 0.03773727 0.1423098  0.10789534]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.07538351 0.2829331  0.17955495 0.03779851 0.03443379 0.0395124
 0.06545209 0.02765136 0.04330899 0.11718667 0.09678466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.08344117 0.22618753 0.13101394 0.04637388 0.05873714 0.04835065
 0.05038473 0.04055411 0.0498374  0.13128609 0.13383337]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08190759 0.21419811 0.09493406 0.03751377 0.08574403 0.03859518
 0.06453821 0.03771041 0.04520015 0.11498682 0.18467169]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.06325737 0.31403217 0.12936811 0.02663952 0.04080589 0.02952293
 0.0418757  0.02193065 0.02970356 0.18289618 0.11996796]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.06153284 0.28308276 0.13155186 0.02706387 0.04657338 0.03010668
 0.03744868 0.02435977 0.02958988 0.20958654 0.11910376]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.05419677 0.30105115 0.21865139 0.03037551 0.02999414 0.0315458
 0.04255456 0.023865   0.03549978 0.15792942 0.07433655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07870066 0.1780082  0.11734361 0.04206882 0.08508486 0.0419799
 0.07236596 0.0430839  0.04368861 0.15290844 0.14476707]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09558798 0.18306781 0.09171335 0.05405154 0.08091401 0.05648535
 0.08244409 0.04265067 0.07086087 0.11471568 0.12750865]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.06865145 0.20951627 0.19270695 0.04179467 0.04113916 0.0445703
 0.07284113 0.0297879  0.04519979 0.16264183 0.09115058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07938204 0.20912582 0.13074332 0.04707086 0.07883783 0.04675054
 0.0543406  0.04857182 0.05772236 0.1310044  0.11645043]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09126228 0.20893524 0.11076876 0.04334333 0.07421976 0.04632197
 0.057763   0.04494132 0.05139751 0.1215598  0.14948706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.11541377 0.17278894 0.12334875 0.0586211  0.06309371 0.05946462
 0.06088294 0.05687789 0.05756467 0.10377837 0.12816525]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08799599 0.18603091 0.11869612 0.05584703 0.08417599 0.05327117
 0.07045396 0.05214994 0.06450338 0.11585919 0.11101635]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07493279 0.25954351 0.09621916 0.03602533 0.07598228 0.03757143
 0.05633727 0.03313735 0.04705711 0.1213516  0.16184219]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.08967433 0.29877216 0.07292104 0.02725938 0.04869099 0.03113075
 0.04736938 0.0205112  0.03140504 0.09468675 0.23757904]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03735125 0.31255726 0.16065129 0.02034137 0.03514439 0.02037246
 0.02569541 0.01979551 0.02306795 0.26873193 0.07629125]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04650458 0.16583005 0.38809134 0.03320319 0.03948479 0.02937726
 0.03647417 0.03969658 0.03520351 0.12534986 0.06078471]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03345609 0.11801138 0.43861832 0.02629612 0.03771895 0.02480169
 0.03043673 0.02755012 0.0283262  0.18838369 0.04640076]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05581604 0.11609374 0.30359825 0.04568866 0.05351525 0.04260931
 0.05897918 0.05386242 0.04028059 0.16251086 0.06704572]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03208933 0.1318484  0.4674699  0.02618899 0.02977396 0.02295702
 0.02821404 0.02909273 0.02639568 0.16057166 0.04539838]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0328489  0.09847297 0.54081295 0.02703238 0.0239054  0.02455398
 0.03249823 0.02715502 0.02544839 0.12716328 0.04010859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03705395 0.21286015 0.26255725 0.02873788 0.04405858 0.02540775
 0.03033008 0.03288289 0.03514434 0.23028352 0.06068365]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.05269695 0.16582404 0.30984762 0.03723251 0.03264741 0.03705084
 0.0550807  0.03060272 0.0395305  0.17637553 0.06311121]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03186147 0.12045695 0.50878541 0.02308662 0.02601826 0.02176468
 0.02907383 0.02229319 0.02438134 0.14682298 0.04545538]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.07156552 0.2335442  0.24415664 0.03460198 0.03607677 0.03593461
 0.0583212  0.02870214 0.03129667 0.13893769 0.08686261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.05322453 0.2119265  0.26558546 0.02932015 0.03828647 0.03006566
 0.03893511 0.02978112 0.02933661 0.19465496 0.07888347]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03797512 0.15539863 0.38296468 0.02487466 0.03443304 0.02412455
 0.03030516 0.02533973 0.0270933  0.20387737 0.0536138 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04780752 0.14134871 0.39838237 0.03825039 0.03146069 0.03271397
 0.04546096 0.0418842  0.03700788 0.12777489 0.05790845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03693241 0.12357208 0.46991027 0.02922559 0.02619143 0.02675409
 0.03641448 0.02819929 0.03096319 0.14551725 0.04631999]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04307826 0.10328478 0.40228307 0.04077405 0.0394385  0.03523573
 0.04568069 0.04760915 0.04004221 0.15059182 0.05198176]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03756706 0.11379721 0.32718524 0.03127374 0.04369655 0.02871725
 0.03939784 0.03728074 0.03158216 0.25323839 0.05626385]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.07268171 0.15481434 0.24931158 0.05227527 0.04037995 0.04894585
 0.07046313 0.05009922 0.04636096 0.13739186 0.07727614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04520407 0.17374094 0.31135799 0.03101057 0.05819733 0.0286653
 0.031522   0.03444779 0.03254417 0.18212004 0.07118985]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03990729 0.12059522 0.31681456 0.03283262 0.03633029 0.03168045
 0.04628555 0.033125   0.03301293 0.25509689 0.05431922]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.02660703 0.07803451 0.56431556 0.02434138 0.02523804 0.02158928
 0.02885302 0.02736053 0.02379425 0.14539189 0.03447459]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04373346 0.10808818 0.35436322 0.03974685 0.05086449 0.03545951
 0.04466691 0.04836344 0.03885105 0.17995846 0.05590445]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03459654 0.11938654 0.49884402 0.02432447 0.02549526 0.02348798
 0.03350637 0.02226782 0.02437788 0.14850426 0.04520895]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03685971 0.11184317 0.32857374 0.02819315 0.03312238 0.02799839
 0.03453062 0.02738256 0.02751237 0.29410616 0.04987779]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04729034 0.15465187 0.30583848 0.03000797 0.03511828 0.03052023
 0.04181851 0.02720543 0.02971915 0.22693784 0.07089195]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03090863 0.09791117 0.48329911 0.0277775  0.02922194 0.0233149
 0.03015735 0.03274498 0.02742373 0.17550238 0.04173837]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0557436  0.03506396 0.03297945 0.30263475 0.03830852 0.24193922
 0.05466604 0.06785398 0.09551103 0.03157091 0.04372856]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04211844 0.03004329 0.02806032 0.38808834 0.02917078 0.18650327
 0.04664193 0.0728056  0.11174006 0.0286008  0.03622724]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05008923 0.03583548 0.03504678 0.33532383 0.03156489 0.16412625
 0.04987463 0.11697652 0.10750484 0.03296676 0.04069081]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08474824 0.03633403 0.03074739 0.2766287  0.02551457 0.20622873
 0.13615188 0.05364689 0.07418703 0.02832534 0.04748723]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06245508 0.03376768 0.0280982  0.33108004 0.02548614 0.17286158
 0.08511168 0.06322839 0.12566558 0.02832917 0.04391649]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.02531349 0.01666575 0.01446199 0.63334217 0.01338237 0.11189541
 0.02921775 0.03711032 0.08410366 0.01423382 0.02027348]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04904056 0.03183768 0.02741457 0.36710552 0.024477   0.16717418
 0.05723975 0.05059637 0.1591986  0.02739849 0.03851731]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0927123  0.04661443 0.03627484 0.25277823 0.02997253 0.13065229
 0.13524866 0.07692751 0.10745797 0.03429933 0.05706192]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0393906  0.02723516 0.02327678 0.39540651 0.02195904 0.20065294
 0.03870431 0.04312249 0.15664175 0.02233204 0.03127845]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04836719 0.03492434 0.03236833 0.43089293 0.02297339 0.11410538
 0.0616018  0.0782445  0.1108239  0.02964633 0.03605194]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05762325 0.04391358 0.03712822 0.29514588 0.02627712 0.11654343
 0.05119415 0.08550094 0.20868522 0.03399997 0.04398827]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04514386 0.03599133 0.03344317 0.36089699 0.02612848 0.11912939
 0.0454455  0.08133547 0.18479332 0.03077924 0.0369133 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08936105 0.04443144 0.0381715  0.27986555 0.03404836 0.1707477
 0.07277706 0.08635894 0.09522798 0.03348549 0.05552494]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0460173  0.0309347  0.02718194 0.40036376 0.02128754 0.14607958
 0.05570018 0.06087512 0.15023759 0.02663532 0.03468702]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0481647  0.03290857 0.03263023 0.41536168 0.02838935 0.11972725
 0.0572305  0.11607148 0.0821126  0.02996963 0.03743404]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04046656 0.0572267  0.0352517  0.0240381  0.60404021 0.02753633
 0.0230541  0.02146571 0.02861599 0.04980456 0.08850012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06514168 0.07287151 0.05217487 0.05301793 0.35725967 0.072516
 0.04332412 0.03593468 0.06058756 0.07340737 0.11376464]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06106737 0.09245412 0.05799601 0.04143534 0.39216535 0.04276113
 0.04238898 0.03800042 0.04839487 0.07189262 0.1114438 ]
---------- Cluster 5 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05550818 0.0313493  0.02319167 0.16007994 0.02284207 0.39654998
 0.06683993 0.02669987 0.15137646 0.02485492 0.04070774]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0512529  0.03656275 0.03529542 0.2361673  0.03818518 0.30348239
 0.05281851 0.05546451 0.11137106 0.03573687 0.04366314]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04446722 0.02608505 0.02213472 0.25196739 0.02678814 0.38087333
 0.04204098 0.03854649 0.10785897 0.02313326 0.0361045 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06264331 0.03924863 0.0331901  0.15712979 0.04108811 0.32681789
 0.06973399 0.04541496 0.13778351 0.03583976 0.05110997]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0893943  0.03727091 0.0253259  0.15073295 0.02931912 0.31157976
 0.0933493  0.03206444 0.14515699 0.02758643 0.05821993]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.07758325 0.03573918 0.02874001 0.14917394 0.03490334 0.38928399
 0.07179535 0.03669128 0.09753967 0.02803862 0.0505114 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10364209 0.03845528 0.02909555 0.19568742 0.02688941 0.32351147
 0.08316351 0.04252138 0.0745729  0.02823824 0.05422279]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05632665 0.02607787 0.02192596 0.18530945 0.02044782 0.46998206
 0.07488836 0.03229446 0.05597354 0.02164049 0.03513341]
Real: 1, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.11540217 0.05208349 0.03569148 0.10281416 0.04935455 0.24960322
 0.13784519 0.03436568 0.08567041 0.04215381 0.09501587]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09930789 0.04226124 0.03137516 0.14443769 0.02759296 0.35040545
 0.08409706 0.03952085 0.0924143  0.0314835  0.05710395]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06927711 0.043236   0.03498974 0.12493909 0.04198007 0.4014336
 0.06634056 0.03639152 0.08463303 0.03767296 0.05910634]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12033842 0.041288   0.02978407 0.14679608 0.02657833 0.33871587
 0.09153471 0.03727865 0.07648616 0.03023298 0.06096677]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.12071894 0.1354434  0.0760522  0.05563253 0.03785925 0.06731777
 0.213141   0.03362569 0.05886425 0.0826761  0.11866887]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12244067 0.04880289 0.03873825 0.14920028 0.03031544 0.12794316
 0.25442771 0.0620717  0.06737162 0.03459521 0.0640931 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.13306815 0.05388763 0.04097121 0.06738754 0.02662886 0.08187243
 0.41375853 0.03448878 0.04688395 0.0357891  0.06526383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10888318 0.0850904  0.05785042 0.06901428 0.05165918 0.08676376
 0.26069964 0.0400026  0.0738157  0.0648444  0.10137646]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1031664  0.06767133 0.05311687 0.06716011 0.02637311 0.07673391
 0.40280159 0.03804767 0.05004484 0.04691829 0.06796592]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08475763 0.03709135 0.02665335 0.07155329 0.01962028 0.07471756
 0.53346391 0.02955041 0.04793935 0.0255369  0.04911604]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.01939755 0.01702002 0.01740364 0.05766583 0.01230453 0.02446029
 0.01960604 0.77218579 0.02796053 0.01485899 0.01713703]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.01432018 0.01510703 0.01719226 0.03329899 0.01113391 0.01722314
 0.01398204 0.82913432 0.02050033 0.01446007 0.01364799]
---------- Cluster 8 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.03378671 0.02628671 0.02199497 0.18270637 0.02290543 0.10651519
 0.03653973 0.03952055 0.47630832 0.02307398 0.03036211]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06396382 0.05266793 0.04028117 0.15719875 0.04307473 0.15124248
 0.0650833  0.04334742 0.27688362 0.04500526 0.06125154]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.04244967 0.03733146 0.02976691 0.13040866 0.02925247 0.07563033
 0.04404593 0.05940629 0.47872082 0.03189369 0.04109382]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06231075 0.04281546 0.02898237 0.10086306 0.02969756 0.13530315
 0.0695419  0.03061597 0.41479006 0.03182187 0.05325793]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.05187377 0.0493798  0.04111291 0.14475202 0.04412878 0.129748
 0.04449376 0.06044561 0.33589235 0.04459282 0.0535802 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.0624746  0.05228519 0.03507059 0.09009405 0.0405228  0.11697651
 0.06568356 0.03361187 0.40213679 0.03876553 0.06237854]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.06968971 0.06400061 0.04457958 0.12359491 0.04171877 0.08719898
 0.06492701 0.08501538 0.30683635 0.04501681 0.0674219 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.03570667 0.0336643  0.02679401 0.09307729 0.0251605  0.06782988
 0.0356462  0.04220339 0.57702132 0.02843641 0.03446011]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.02741582 0.14394166 0.1667968  0.02080188 0.02627917 0.0200162
 0.02720856 0.01877982 0.02579252 0.477415   0.04555265]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.02764895 0.12098641 0.19154624 0.02087731 0.03739998 0.01968745
 0.02628625 0.02284359 0.0235383  0.45992113 0.04926447]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03349013 0.12727318 0.21532203 0.02474823 0.03760261 0.02382343
 0.02954863 0.02677136 0.02642711 0.40373374 0.05125958]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03486616 0.15849818 0.1910012  0.02217728 0.03311678 0.02267146
 0.03106047 0.02108766 0.02303993 0.40499894 0.057482  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03311611 0.13047364 0.11587453 0.02496114 0.04885862 0.02705312
 0.02842269 0.02102325 0.03367275 0.47320562 0.06333858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.05279566 0.16831494 0.16398252 0.03140314 0.04433327 0.03453722
 0.05759256 0.02503586 0.03409168 0.30107856 0.08683462]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0293066  0.12257627 0.2376012  0.02170012 0.03093352 0.02019712
 0.0277386  0.02395566 0.02365975 0.41407228 0.04825895]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0509324  0.12107996 0.16298804 0.05017103 0.06628722 0.05562003
 0.04580321 0.03858327 0.0552094  0.2746816  0.07864387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04023738 0.1768786  0.16517783 0.02189278 0.03814968 0.02375383
 0.03135788 0.01989342 0.02335457 0.38879528 0.0705088 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03280299 0.150796   0.1518528  0.02262272 0.03885933 0.02210325
 0.02964781 0.02413709 0.02580044 0.44422603 0.0571516 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.03035189 0.11253055 0.19653295 0.02285355 0.03950655 0.02276727
 0.02805778 0.02397597 0.02689153 0.44460524 0.05192677]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0683337  0.13538605 0.09033394 0.05206408 0.12676556 0.0650909
 0.05141373 0.03393062 0.06023833 0.16588171 0.1505614 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.02364483 0.10450431 0.21101509 0.01948844 0.02747818 0.01792875
 0.0236096  0.02211738 0.02144552 0.49004377 0.03872423]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.04450232 0.11801014 0.13296004 0.04017219 0.08696842 0.04291081
 0.04072417 0.03661498 0.04937114 0.33248807 0.07527774]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.17111625 0.1104182  0.04047568 0.03478936 0.06000256 0.04399386
 0.06610559 0.02331984 0.03860408 0.05249133 0.3586833 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.15726801 0.07003787 0.04256694 0.07883894 0.10060634 0.15043702
 0.06835975 0.03475019 0.07471989 0.04852806 0.17388701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12335892 0.11946854 0.05840923 0.04765517 0.08250845 0.04966095
 0.06585133 0.04255336 0.04877092 0.07080138 0.29096178]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1213793  0.13064344 0.06177904 0.06914849 0.06861318 0.08109102
 0.08079554 0.04153889 0.13658711 0.07181408 0.13660991]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 2 1 2 1 2 2 0 1], Pesos: [0.0986165  0.10368524 0.03847053 0.03069031 0.06315399 0.04004117
 0.04268041 0.02123448 0.03509338 0.05809933 0.46823474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1400516  0.0923978  0.05318029 0.06764691 0.1317289  0.09735521
 0.05553096 0.0424183  0.07152558 0.06283451 0.18532996]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12356356 0.17265818 0.06392275 0.03516941 0.06390284 0.04098909
 0.08932437 0.02681719 0.0389436  0.07702137 0.26768767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.09685473 0.16804144 0.06034759 0.03679683 0.08853498 0.04344851
 0.06654266 0.02846151 0.04997497 0.08409209 0.27690472]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.11882517 0.18698693 0.0687202  0.03919921 0.06555732 0.04753123
 0.08945963 0.02550297 0.04571894 0.08731094 0.22518747]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12841107 0.1661602  0.05713036 0.03301482 0.05720797 0.04031099
 0.06028178 0.02352552 0.03406792 0.07866636 0.32122305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10510309 0.12731449 0.09934756 0.06362881 0.10270097 0.06143641
 0.06245056 0.07171453 0.0667625  0.10020147 0.13933962]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10307379 0.08129163 0.03315934 0.02637142 0.05989655 0.03316596
 0.04343884 0.01903096 0.02769609 0.04503974 0.52783578]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.12296098 0.13600992 0.08189594 0.04681868 0.13733377 0.05388193
 0.06750279 0.04011045 0.04392028 0.08248347 0.18708181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.15585196 0.09179434 0.04291675 0.04456448 0.11696119 0.06805284
 0.063641   0.02493578 0.04533355 0.05515447 0.29079366]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.10626261 0.10436108 0.03893588 0.03417526 0.07200543 0.04686762
 0.05899878 0.02212672 0.04503165 0.05516525 0.41606977]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.1146749  0.17754681 0.06659705 0.04129729 0.08289357 0.0437667
 0.05940731 0.0359639  0.05225472 0.08527162 0.24032614]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.14184908 0.21421012 0.05770324 0.03137292 0.04226261 0.03758994
 0.08012557 0.02319397 0.03541018 0.07459136 0.26169104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.23845733 0.0995845  0.04193912 0.03845179 0.04872319 0.0487716
 0.07090496 0.02397943 0.03762356 0.05083525 0.30072931]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.08990846 0.13833595 0.05671276 0.03307866 0.11882649 0.0374949
 0.04380721 0.02694696 0.03754987 0.07714529 0.34019349]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.18473997 0.12259654 0.03612654 0.03133548 0.04529247 0.03901638
 0.05844279 0.02086312 0.03723729 0.04549235 0.37885713]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.19813446 0.08895185 0.03828246 0.04376922 0.05735145 0.05643724
 0.12077529 0.0266985  0.0449939  0.04415227 0.2804534 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.21429667 0.09691858 0.04338762 0.03909743 0.04776517 0.04789313
 0.07132476 0.02898628 0.03771064 0.04984279 0.32277697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2 1 2 1 2 2 0 1], Pesos: [0.11674524 0.13134283 0.0672928  0.04634422 0.13444563 0.05921971
 0.05327598 0.03437705 0.04580155 0.0790892  0.23206582]

---------- Silhouette ----------
0.1413415488977079

