wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [12  1  0  4  9 10  8  7  3  5  6 11  2]

Cluster 2: [ 3  9  6 10  2  1  4  7 12 11]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9166666666666666
Recall cluster 1: 0.9166666666666666
Precisão cluster 1: 0.8402777777777777
F1-Score cluster 1: 0.8768115942028986
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9
Recall cluster 2: 0.9
Precisão cluster 2: 0.9111111111111111
F1-Score cluster 2: 0.8862745098039216
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9498456790123456
F1-Score: 0.9441291915316852

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.70181023 0.14794562 0.15024418]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.72765327 0.16561572 0.10673104]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43326917 0.42926396 0.13746688]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63592598 0.23471204 0.12936201]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.60921512 0.24791306 0.14287184]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.69835838 0.1442801  0.15736157]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.55888086 0.13178304 0.30933614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.58770564 0.26955532 0.14273908]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.46095012 0.29504567 0.24400423]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.73237328 0.14194981 0.12567696]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.77672865 0.12750778 0.09576364]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54851119 0.1296628  0.32182604]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.47873476 0.32481549 0.19644976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.52679585 0.17605212 0.29715204]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16804385 0.76377517 0.06818104]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.36313083 0.48651406 0.15035514]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.21118122 0.64229021 0.14652858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.10274147 0.84233406 0.05492455]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11891685 0.81844824 0.06263497]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16511162 0.75823107 0.07665737]
Real: 1, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.37347007 0.42219817 0.20433177]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16241198 0.72365724 0.11393083]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12412624 0.8056553  0.0702185 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12569086 0.78712772 0.08718147]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.2358464  0.59510563 0.16904799]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.3469047  0.49250767 0.16058766]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19204569 0.12384864 0.68410569]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.25822327 0.30044681 0.44132993]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15476576 0.12817816 0.7170561 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1027801  0.07772245 0.8194975 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.2053163  0.1719209  0.62276281]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38985318 0.2009593  0.40918753]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.16083076 0.11906817 0.72010109]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20416059 0.15895051 0.63688891]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.21619142 0.13737026 0.64643835]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.25626788 0.12330841 0.62042374]

---------- Silhouette ----------
0.24892299970588272

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 46
Label 2: 0
---------- Cluster 1 ----------
Label 0: 48
Label 1: 4
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 4
Label 2: 40

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 46
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9318181818181818
Recall cluster 2: 0.9318181818181818
Precisão cluster 2: 0.9365750528541227
F1-Score cluster 2: 0.9125958378970427
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9788732394366197
Recall total: 0.9788732394366197
Precisão total: 0.9803471994759254
F1-Score: 0.9789532374972728

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63194043 0.23438928 0.13367031]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.43252197 0.35913232 0.20834571]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.49206263 0.37602328 0.13191411]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.45244464 0.24175065 0.30580473]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.61458056 0.20820358 0.17721587]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.71518275 0.11338569 0.17143162]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.4781977  0.18976775 0.33203456]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.60658425 0.16539631 0.22801946]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.44885559 0.14473311 0.40641132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63359584 0.20829666 0.15810753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63843891 0.1188242  0.24273692]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.83802584 0.08572334 0.07625093]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.71793146 0.13091771 0.15115086]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.79424828 0.10594802 0.09980378]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.7325519  0.1394082  0.12803995]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.52694667 0.17774835 0.295305  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.71120026 0.18807758 0.1007222 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.71046726 0.11838395 0.17114883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.61822733 0.12594861 0.25582408]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.56442271 0.27597549 0.15960181]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.41816829 0.29691308 0.28491864]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6033479  0.15164377 0.24500835]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.73247361 0.17550756 0.09201889]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.64899495 0.16429185 0.18671323]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.70598801 0.16853917 0.12547287]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.71379913 0.1813245  0.1048764 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.51140691 0.21158283 0.27701027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.76736022 0.10284576 0.12979408]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.77355191 0.12308737 0.10336077]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.44979064 0.32242641 0.22778295]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.57393413 0.25620447 0.16986143]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.7239147  0.14366592 0.13241941]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.54467379 0.21763108 0.23769515]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.53994331 0.25696367 0.20309304]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.67484893 0.16443347 0.16071762]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.42512893 0.24242056 0.33245052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.58058577 0.3010401  0.11837415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.49244899 0.15901958 0.34853145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.6276603  0.24630805 0.12603168]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.78716654 0.10467478 0.10815875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.63849907 0.21993039 0.14157057]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.41242945 0.36303935 0.2245312 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.62077126 0.28959308 0.08963572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.78434849 0.11621403 0.09943754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.45425519 0.33006449 0.21568033]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2], Pesos: [0.70496754 0.19407084 0.10096167]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.22734764 0.66795596 0.10469642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.10674071 0.8293803  0.06387907]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16297423 0.74046498 0.09656083]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.34202551 0.48868903 0.16928547]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11935715 0.80217934 0.07846355]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.29915737 0.60980741 0.09103526]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.22542008 0.61809876 0.15648118]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.13394365 0.81788752 0.04816895]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.25810198 0.61478212 0.12711594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.24605999 0.64896379 0.10497626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.19838866 0.63492295 0.16668841]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.09494597 0.84843888 0.05661526]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.17146244 0.70250278 0.12603479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.41511279 0.45854967 0.12633755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11349211 0.80755445 0.07895348]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16140111 0.73243963 0.1061593 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.09505399 0.84521285 0.05973327]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.17799538 0.74192945 0.08007522]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.36801569 0.42585692 0.20612741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12004552 0.81258803 0.06736652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16338645 0.70522502 0.13138854]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.2280095  0.64616628 0.12582423]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.28696235 0.62189051 0.09114717]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12018931 0.80234724 0.0774635 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.23775225 0.63084415 0.13140364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.14633695 0.7622309  0.09143219]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11188885 0.80334635 0.08476484]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.13962216 0.78105211 0.07932577]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12799185 0.81176643 0.0602418 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.13891305 0.76756982 0.09351717]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.38412092 0.41034744 0.20553165]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.13276802 0.79694954 0.07028252]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.41521059 0.44423425 0.14055518]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.15032324 0.73631321 0.11336357]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.18260558 0.71579613 0.10159833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11801968 0.80757905 0.07440131]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.17327254 0.73919326 0.08753427]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.09217795 0.85243585 0.05538629]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.14119744 0.76905026 0.08975234]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.15555218 0.7655739  0.07887397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.42241881 0.4230141  0.1545671 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12194058 0.78891976 0.08913971]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.32173195 0.56078254 0.11748554]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.27640952 0.5952848  0.12830572]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.19660672 0.73301794 0.0703754 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.13908195 0.76710014 0.09381795]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.10276537 0.83821939 0.05901534]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.12763134 0.76968218 0.10268653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.11115293 0.83090516 0.05794198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.29016261 0.53151659 0.17832082]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.1165565  0.80491779 0.07852577]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.16555633 0.75345081 0.08099289]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13841336 0.11270699 0.74887969]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18915326 0.10576698 0.70507977]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.10944031 0.07687201 0.81368774]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.27058096 0.13914938 0.59026968]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12978694 0.07980653 0.79040658]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.23263778 0.13609931 0.63126293]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12312766 0.09643006 0.78044232]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13914921 0.07939771 0.78145313]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.25653971 0.16168566 0.58177465]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.17130115 0.08681525 0.74188365]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18658854 0.10123361 0.71217789]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24359602 0.1155875  0.64081652]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15653037 0.06907889 0.77439079]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.26212661 0.18633437 0.55153903]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.05874031 0.04214544 0.89911439]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18599981 0.12578916 0.68821104]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12079644 0.08411877 0.79508485]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13205951 0.11950118 0.74843933]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12990461 0.07653194 0.79356351]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20009152 0.17634023 0.62356826]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.31102429 0.20490028 0.48407543]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12622164 0.10488287 0.76889552]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13368566 0.08292417 0.7833902 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19285873 0.09246753 0.71467378]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19189479 0.10980849 0.69829675]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13432901 0.11640201 0.74926902]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24650378 0.23258326 0.52091297]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12249938 0.11019373 0.76730693]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.07025448 0.05227109 0.87747454]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12982228 0.09854777 0.77162999]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15605673 0.08976972 0.75417359]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.16048983 0.12933418 0.71017601]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20496411 0.11838648 0.67664944]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.32688405 0.15326109 0.51985487]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35727907 0.24708828 0.39563266]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12519028 0.07965875 0.79515102]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.32793223 0.13330086 0.53876693]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.38531948 0.16125943 0.4534211 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20495336 0.1285043  0.66654238]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.08072746 0.04701105 0.87226161]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19944092 0.14409183 0.65646727]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20364915 0.11234847 0.68400241]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11274731 0.07363402 0.81361871]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15303537 0.12954888 0.71741577]

---------- Silhouette ----------
0.3109289034596137

