german_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.6666666666666666
Recall cluster 0: 0.2916666666666667
Precisão cluster 0: 0.7777777777777778
F1-Score cluster 0: 0.42424242424242425
Número de amostras no cluster: 57
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7142857142857143
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7872340425531915
Recall cluster 2: 0.25
Precisão cluster 2: 0.75
F1-Score cluster 2: 0.375
Número de amostras no cluster: 94
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.735
Recall total: 0.21666666666666667
Precisão total: 0.6842105263157895
F1-Score: 0.3291139240506329

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43701877 0.2401361  0.32284513]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54310344 0.18904481 0.26785175]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5341453  0.19490268 0.27095202]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.58384232 0.1729093  0.24324838]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.428958   0.25658141 0.31446059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49502357 0.2053717  0.29960473]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.40850604 0.25577196 0.33572199]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.40716613 0.34536028 0.24747359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46935172 0.28185975 0.24878853]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57478693 0.17395566 0.25125741]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49002022 0.22403434 0.28594544]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41007877 0.24409428 0.34582694]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52900771 0.20872934 0.26226294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43101436 0.21644268 0.35254295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39560538 0.32641353 0.27798108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43087954 0.25255946 0.316561  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4119101  0.35136843 0.23672146]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.39985955 0.24928063 0.35085982]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48568959 0.31009242 0.20421799]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.38022395 0.37593919 0.24383686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53262918 0.19921712 0.2681537 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41048959 0.3581639  0.2313465 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4780363  0.23216254 0.28980116]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45665996 0.23382293 0.30951711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44225482 0.2203108  0.33743438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50497375 0.21296754 0.28205871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5488156  0.19063386 0.26055054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4649375  0.28688331 0.24817919]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.53837407 0.19459844 0.26702749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46487565 0.22360902 0.31151533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40229714 0.32359271 0.27411015]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46179123 0.2448736  0.29333517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41546981 0.21101065 0.37351954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42816957 0.35177445 0.22005599]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43639257 0.24486271 0.31874473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50398105 0.21317529 0.28284366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40747458 0.34634993 0.24617549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37275536 0.34412903 0.28311561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3974039  0.27272234 0.32987376]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40357521 0.32342682 0.27299798]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41906983 0.26845027 0.3124799 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40556621 0.35629581 0.23813798]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49635882 0.20632195 0.29731923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.434359   0.23213532 0.33350568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4956149  0.20119089 0.30319421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.56440008 0.18727813 0.24832178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57605421 0.16793396 0.25601182]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43315346 0.33998737 0.22685917]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4596225  0.29114071 0.24923679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47065729 0.27967863 0.24966407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42640604 0.34185043 0.23174353]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.38849098 0.32882519 0.28268383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38484454 0.25917075 0.35598471]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4459545  0.23585516 0.31819034]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42656163 0.25187811 0.32156027]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44504344 0.22065194 0.33430462]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43961486 0.31137636 0.24900878]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17511021 0.60474407 0.22014572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2861803  0.39566154 0.31815816]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27205552 0.42411725 0.30382722]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21666606 0.46177644 0.3215575 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20703596 0.53502434 0.2579397 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24457471 0.47706148 0.2783638 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29409864 0.3819321  0.32396926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15694905 0.61791257 0.22513838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24010233 0.49578165 0.26411602]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21923603 0.50552717 0.2752368 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23152573 0.44462075 0.32385353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23871293 0.41827463 0.34301244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19938453 0.54720976 0.2534057 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22433376 0.49044558 0.28522066]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23713265 0.48146557 0.28140178]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22021392 0.53588862 0.24389746]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14660286 0.65624517 0.19715198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22062012 0.51884897 0.26053091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18661755 0.57088087 0.24250158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21770144 0.49884963 0.28344894]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23647103 0.48036216 0.28316681]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20001797 0.47507682 0.32490521]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23290772 0.49744404 0.26964824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18545244 0.57736527 0.2371823 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36507403 0.38973038 0.24519558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23576263 0.49686911 0.26736826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17938713 0.60216612 0.21844675]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.37902526 0.38211817 0.23885657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26154249 0.41806189 0.32039562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20816166 0.54417214 0.2476662 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2336942  0.48770634 0.27859946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22953824 0.44985013 0.32061163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23470571 0.42521752 0.34007676]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24699159 0.47139469 0.28161372]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24563049 0.44443235 0.30993715]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25295598 0.43327161 0.3137724 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25872342 0.43515064 0.30612594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21662745 0.51712927 0.26624328]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2763238  0.40425652 0.31941968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19484272 0.55850251 0.24665477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23675085 0.48472218 0.27852697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20141981 0.56523151 0.23334868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23056049 0.43309107 0.33634844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2581313  0.46417659 0.27769211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37101039 0.37472134 0.25426827]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25053978 0.4234531  0.32600712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22329182 0.50091793 0.27579024]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23850934 0.47531944 0.28617122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26212319 0.44250548 0.29537133]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23567967 0.28946772 0.47485261]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27036096 0.28826198 0.44137706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24928997 0.2949058  0.45580423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24684381 0.2875297  0.46562648]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.20048802 0.21650587 0.58300612]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18490789 0.21812149 0.59697062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21681732 0.27760172 0.50558096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24217063 0.24896996 0.50885942]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28283877 0.30287201 0.41428922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23300452 0.29043516 0.47656031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25880849 0.29415062 0.44704089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26261426 0.28370627 0.45367948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28068976 0.28114193 0.43816831]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23954469 0.2709708  0.48948451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2809945  0.30239548 0.41661002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23715863 0.26215511 0.50068626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26221358 0.26386765 0.47391878]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21156115 0.23866739 0.54977146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18406943 0.21607187 0.59985869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21369548 0.24354429 0.54276024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25859326 0.26483529 0.47657145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20728126 0.25186161 0.54085712]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23982252 0.22806337 0.53211411]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26333489 0.26642925 0.47023586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16355418 0.20037882 0.63606701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22937483 0.2590278  0.51159737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26417776 0.28088382 0.45493842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25380584 0.28420593 0.46198823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20598717 0.26043976 0.53357307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21559728 0.25794087 0.52646185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2541221  0.28535486 0.46052304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23544617 0.23586418 0.52868965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27299368 0.28964975 0.43735656]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18665807 0.213101   0.60024093]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25075126 0.2811786  0.46807014]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21020899 0.24506429 0.54472672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24740529 0.27079868 0.48179602]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24604843 0.2620765  0.49187508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14697817 0.1929125  0.66010933]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24076072 0.27267712 0.48656216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22966893 0.2471715  0.52315957]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28079756 0.28795865 0.43124378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23600555 0.25540661 0.50858784]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18755054 0.20290831 0.60954115]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25733287 0.28960609 0.45306105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26873715 0.25134822 0.47991463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21079855 0.27190328 0.51729817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21168087 0.23995739 0.54836174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27953162 0.29020348 0.4302649 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16971562 0.22704015 0.60324423]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28898881 0.31073922 0.40027197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24425944 0.25831825 0.49742231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24192103 0.24626832 0.51181065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25370553 0.26481927 0.4814752 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29605886 0.30745372 0.39648742]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16322748 0.18543134 0.65134119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22239601 0.25232473 0.52527927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21709806 0.24517443 0.53772751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32501185 0.30872862 0.36625953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26323027 0.26696766 0.46980206]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22655607 0.24449338 0.52895055]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22542227 0.23038942 0.54418832]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28157905 0.30614606 0.41227489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24222503 0.24419152 0.51358346]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27673062 0.26984432 0.45342506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27346357 0.2899102  0.43662623]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24606062 0.26390266 0.49003671]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26984162 0.30196097 0.42819742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24720239 0.28570096 0.46709665]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20868062 0.26105241 0.53026697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3082319  0.28870587 0.40306223]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25114278 0.27050226 0.47835497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21793081 0.25618938 0.52587981]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24589018 0.28059122 0.47351859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25812481 0.28434877 0.45752642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2135418  0.23985085 0.54660735]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21167133 0.23890394 0.54942474]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15813953 0.18175482 0.66010565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23112606 0.25574925 0.51312469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17673097 0.20678363 0.61648541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1766164  0.23060847 0.59277513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20607544 0.2588804  0.53504417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26457266 0.28301543 0.45241192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25443832 0.26344253 0.48211915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2648517  0.25586939 0.47927891]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28791062 0.28831862 0.42377075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24803435 0.29431587 0.45764979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18397779 0.21031043 0.60571179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27665535 0.27986184 0.4434828 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20384927 0.23688731 0.55926342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20962552 0.23091289 0.5594616 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21429023 0.22334689 0.56236289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22090578 0.28592887 0.49316535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2539286  0.27840352 0.46766789]

---------- Silhouette ----------
0.13383198224351558

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 137
Label 1: 87
---------- Cluster 1 ----------
Label 0: 151
Label 1: 67
---------- Cluster 2 ----------
Label 0: 272
Label 1: 86

========== Análise do treino ==========
Acurácia cluster 0: 0.7276785714285714
Recall cluster 0: 0.3793103448275862
Precisão cluster 0: 0.825
F1-Score cluster 0: 0.5196850393700787
Número de amostras no cluster: 224
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7798165137614679
Recall cluster 1: 0.29850746268656714
Precisão cluster 1: 0.9523809523809523
F1-Score cluster 1: 0.45454545454545453
Número de amostras no cluster: 218
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8128491620111732
Recall cluster 2: 0.26744186046511625
Precisão cluster 2: 0.8518518518518519
F1-Score cluster 2: 0.40707964601769914
Número de amostras no cluster: 358
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.78
Recall total: 0.31666666666666665
Precisão total: 0.8636363636363636
F1-Score: 0.4634146341463415

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42469796 0.24397362 0.33132842]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42102448 0.34350294 0.23547258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38983376 0.360276   0.24989024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48012392 0.20822559 0.31165049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41015176 0.24438423 0.345464  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41740378 0.31310275 0.26949347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40892706 0.31739556 0.27367738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42877075 0.24352492 0.32770433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40064537 0.31903509 0.28031954]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43807962 0.2367168  0.32520357]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39632204 0.32390341 0.27977455]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.49011121 0.22896782 0.28092097]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5649918  0.18039723 0.25461098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45466231 0.24040702 0.30493068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41323443 0.24271178 0.34405379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5226976  0.19351455 0.28378785]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39519209 0.36198046 0.24282745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55472073 0.18797878 0.25730049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5686148  0.18224647 0.24913873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46376633 0.29121911 0.24501456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40866007 0.2720433  0.31929662]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39960989 0.3253688  0.2750213 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43924073 0.33821068 0.22254859]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44886618 0.2407099  0.31042392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42256622 0.26988873 0.30754505]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.38080286 0.36709151 0.25210563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50209654 0.20865135 0.28925211]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44187132 0.29534244 0.26278623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.39967614 0.33085055 0.26947331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45262842 0.21677069 0.33060089]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.61969036 0.15744362 0.22286602]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41693547 0.2355913  0.34747324]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48912773 0.18691147 0.3239608 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43361555 0.30929331 0.25709114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50512415 0.21316826 0.28170759]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.48852986 0.20458545 0.30688469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42754927 0.24852568 0.32392504]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42494656 0.25341858 0.32163485]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.58772591 0.17826631 0.23400778]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43211522 0.25052376 0.31736102]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48864804 0.22982856 0.2815234 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4720204  0.20777972 0.32019988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41539234 0.31850648 0.26610118]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52792372 0.19884621 0.27323006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45980239 0.31699898 0.22319864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40817777 0.34618216 0.24564006]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.51703641 0.20624814 0.27671545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42766404 0.34734436 0.2249916 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.45152052 0.30036859 0.2481109 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.50099707 0.21730102 0.28170191]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51943682 0.25824747 0.22231571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42515883 0.26181031 0.31303086]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4603497  0.32537651 0.21427379]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56033367 0.24053465 0.19913168]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.37425264 0.27874137 0.34700598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.40945145 0.3178849  0.27266365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44952195 0.29528893 0.25518912]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47651333 0.2087894  0.31469727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51808459 0.20202443 0.27989098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57198251 0.23057908 0.19743842]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46579413 0.20435269 0.32985318]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45571145 0.25011499 0.29417356]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53923614 0.1883045  0.27245936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39678966 0.26809273 0.33511761]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53073208 0.25143913 0.21782879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41259704 0.25556674 0.33183621]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45882056 0.2146492  0.32653024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4483656 0.2160541 0.3355803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53533258 0.24828424 0.21638318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4293997 0.3302765 0.2403238]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44099821 0.24935368 0.3096481 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43645417 0.24412721 0.31941862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55357156 0.19060571 0.25582273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60585508 0.16213717 0.23200775]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.47573888 0.20269897 0.32156215]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49592176 0.22056352 0.28351472]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4424539  0.24028174 0.31726437]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.60119986 0.16557566 0.23322448]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.56564838 0.17968536 0.25466626]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43050345 0.3053164  0.26418015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43036888 0.23183657 0.33779455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45424795 0.25090756 0.29484449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49009854 0.21992645 0.28997501]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.52736118 0.20380402 0.2688348 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51621793 0.21742409 0.26635799]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38862927 0.33395413 0.27741659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47445775 0.22729481 0.29824743]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42150647 0.24778144 0.33071209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61354845 0.15609016 0.2303614 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.41549938 0.31446582 0.2700348 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42596173 0.24696496 0.32707331]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42641577 0.31473881 0.25884542]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54482185 0.20111397 0.25406417]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45974229 0.32975576 0.21050195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45878361 0.23718505 0.30403134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41807409 0.31508093 0.26684498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41605729 0.31538952 0.26855319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45817129 0.24545141 0.29637731]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.53185024 0.20434684 0.26380292]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.55509157 0.19538089 0.24952754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44917126 0.29500829 0.25582045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61368411 0.15606949 0.2302464 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50909092 0.21500681 0.27590227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37661961 0.34728163 0.27609876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45385585 0.24551047 0.30063368]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.50950953 0.21155084 0.27893963]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44896284 0.23679403 0.31424313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43684968 0.32547785 0.23767246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45490931 0.21072273 0.33436796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50902794 0.1953776  0.29559446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48640971 0.21975441 0.29383589]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4623171  0.23810485 0.29957805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45448505 0.24522127 0.30029368]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.55205766 0.19190416 0.25603819]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5936284  0.16833782 0.23803378]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40409761 0.33051355 0.26538884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44083526 0.20952462 0.34964012]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46721363 0.22977899 0.30300738]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57811927 0.17265827 0.24922246]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45689545 0.32834721 0.21475734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58546774 0.16875209 0.24578017]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.47094857 0.21166774 0.31738369]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55741024 0.24147601 0.20111375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41224291 0.2293073  0.35844979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56597045 0.17612945 0.25790011]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.50451282 0.2157728  0.27971438]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57542301 0.17992822 0.24464877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37900834 0.33236885 0.2886228 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42321673 0.33233904 0.24444423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38518572 0.36475739 0.25005688]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.43848145 0.30464276 0.25687579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40665609 0.32556106 0.26778285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39566771 0.3288531  0.2754792 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46329999 0.3256829  0.21101711]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45531368 0.23240215 0.31228417]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.64841815 0.1394324  0.21214945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5096586  0.20516139 0.28518002]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.39725835 0.32551682 0.27722483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41834055 0.2643603  0.31729915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59113107 0.16290215 0.24596678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45680787 0.21904783 0.3241443 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57323417 0.17686148 0.24990435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42490526 0.33661819 0.23847655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45861334 0.33027699 0.21110967]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48947745 0.21656595 0.2939566 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56643618 0.17502155 0.25854227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40787013 0.26406471 0.32806515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45992976 0.32879861 0.21127163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38395067 0.3627493  0.25330004]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59511922 0.16725419 0.2376266 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56927269 0.17609049 0.25463682]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47108032 0.31969897 0.20922071]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5225474  0.25771766 0.21973494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41456163 0.26562463 0.31981374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57217819 0.17453053 0.25329128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41817407 0.22217327 0.35965266]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42275683 0.34204085 0.23520231]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.52534565 0.19579261 0.27886173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52161852 0.2023743  0.27600718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46315569 0.29223509 0.24460922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53698831 0.20272053 0.26029117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.49484023 0.30587985 0.19927992]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4990341  0.21491607 0.28604983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42612623 0.34601277 0.227861  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52382767 0.20010912 0.27606321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4061221  0.31959498 0.27428292]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43393479 0.32961294 0.23645227]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44727316 0.23938357 0.31334327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39911792 0.34990386 0.25097823]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.41730818 0.31957005 0.26312177]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47353932 0.21658505 0.30987563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47211068 0.23056313 0.29732619]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49938379 0.27221159 0.22840462]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41132638 0.32950845 0.25916517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40148379 0.32656624 0.27194997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50994532 0.26233474 0.22771994]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44775464 0.3041796  0.24806576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41717645 0.31726565 0.26555789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60673603 0.21363373 0.17963024]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41172183 0.31905127 0.2692269 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49764267 0.21941935 0.28293798]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41361878 0.23410676 0.35227446]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.57346204 0.18451402 0.24202395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53090695 0.19664226 0.27245079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44562968 0.33434717 0.22002315]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41013197 0.32260303 0.267265  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44183561 0.33395282 0.22421157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41514283 0.23740984 0.34744733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42120654 0.22380812 0.35498533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4992308  0.26855122 0.23221798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53614572 0.19802701 0.26582726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47523445 0.28287644 0.2418891 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51876883 0.19739609 0.28383508]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43121794 0.32527171 0.24351035]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46441782 0.22537695 0.31020523]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.40296942 0.26429856 0.33273202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4626559  0.32988874 0.20745535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51697864 0.25989261 0.22312875]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38322003 0.2653195  0.35146047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42377929 0.23528587 0.34093484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57473422 0.17153025 0.25373553]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.54766892 0.19710609 0.25522499]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40129945 0.33521267 0.26348788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54282034 0.18539852 0.27178114]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.44533889 0.30083249 0.25382862]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41496705 0.25889529 0.32613765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52620335 0.19094943 0.28284722]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.56590213 0.1783611  0.25573677]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46110314 0.24767899 0.29121787]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53527929 0.19440295 0.27031775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45058174 0.21383351 0.33558475]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.51364021 0.20585543 0.28050436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46890634 0.2222392  0.30885447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56438188 0.23486397 0.20075415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44198866 0.22278366 0.33522768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54263974 0.18464217 0.27271809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5669283  0.17978093 0.25329077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49530887 0.21552416 0.28916696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40994142 0.24604451 0.34401406]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.56238891 0.17940603 0.25820506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.62585627 0.15319522 0.22094851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58124609 0.16899415 0.24975976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53251278 0.20024066 0.26724656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40555756 0.31934564 0.2750968 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20714807 0.51308048 0.27977145]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2031604  0.54714331 0.24969629]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.235786   0.48128323 0.28293077]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28651681 0.39293762 0.32054557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24684041 0.46474404 0.28841555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24887135 0.45877904 0.29234961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26060623 0.40916571 0.33022806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26715739 0.39418501 0.3386576 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26809615 0.40645597 0.32544788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17913941 0.59190322 0.22895738]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22870201 0.51281876 0.25847923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28480357 0.40022903 0.3149674 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26345041 0.39573959 0.34081   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2852138  0.38634792 0.32843828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18930472 0.53756156 0.27313372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21812975 0.52399487 0.25787539]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.22774163 0.50276628 0.26949209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23976357 0.42311308 0.33712335]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23718291 0.43848642 0.32433066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20341023 0.55070889 0.24588088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27896247 0.39179546 0.32924207]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28667664 0.39392382 0.31939954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20993548 0.54128401 0.24878051]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20955286 0.53156613 0.25888101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28848918 0.4001623  0.31134851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24196343 0.48557693 0.27245964]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24742883 0.47702033 0.27555084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26992505 0.41652137 0.31355357]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26245896 0.41415333 0.32338771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21096825 0.51888826 0.27014348]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1750981  0.59896108 0.22594083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22311106 0.45506486 0.32182408]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23729436 0.52095947 0.24174617]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29138081 0.38710459 0.32151459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1562796  0.62795763 0.21576277]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23238711 0.50804498 0.2595679 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26926619 0.40599875 0.32473506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25031557 0.47251196 0.27717247]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23229376 0.45264582 0.31506042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24357922 0.4274458  0.32897498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2672786  0.40454008 0.32818132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24488855 0.44044315 0.31466831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28084514 0.39290276 0.3262521 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19754584 0.54050003 0.26195413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17273952 0.61300116 0.21425932]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23263375 0.47879865 0.2885676 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35451284 0.38504203 0.26044513]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23997892 0.49206917 0.26795191]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24365864 0.42862356 0.32771781]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28731471 0.39906358 0.3136217 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25570075 0.44603284 0.29826641]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1665713  0.61309778 0.22033093]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22375702 0.4457171  0.33052589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20546777 0.55643433 0.23809791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2578264  0.40792459 0.33424901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23105493 0.42446294 0.34448213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24942016 0.43085804 0.3197218 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20881137 0.53112326 0.26006537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25374916 0.47381176 0.27243908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27927005 0.39563622 0.32509373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22204292 0.49308939 0.28486769]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2564051  0.45782625 0.28576865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26598163 0.41376525 0.32025312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25541773 0.43265259 0.31192968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22648797 0.44809245 0.32541959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25801503 0.48833855 0.25364642]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2395092  0.44298494 0.31750586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22972596 0.4281868  0.34208724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18913899 0.5592029  0.25165811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23062554 0.51187273 0.25750173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1679699  0.59144554 0.24058456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20316988 0.53720532 0.2596248 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18354726 0.47809932 0.33835342]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29243727 0.38482346 0.32273927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30226435 0.39040208 0.30733357]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17721649 0.58850405 0.23427946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21634987 0.51571957 0.26793056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22291677 0.51398361 0.26309962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26373722 0.41542652 0.32083626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21441477 0.4367435  0.34884173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20575148 0.53109617 0.26315235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22367516 0.49791093 0.27841391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21567773 0.53001578 0.25430649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20666979 0.52851481 0.2648154 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28303639 0.39304602 0.32391759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26222538 0.42173609 0.31603853]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.37375109 0.38265515 0.24359376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27164368 0.39699154 0.33136478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28145997 0.39124065 0.32729937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26327611 0.40269825 0.33402564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20595771 0.53592343 0.25811886]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27527479 0.40633314 0.31839207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24449601 0.48116061 0.27434339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29644437 0.38045901 0.32309663]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23155193 0.45037355 0.31807453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22003188 0.5017632  0.27820492]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20338251 0.54842836 0.24818914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27083321 0.39255175 0.33661504]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23055781 0.4388872  0.33055499]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23908662 0.44327138 0.317642  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25119753 0.45117075 0.29763171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22174912 0.45044679 0.32780409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19584039 0.55698059 0.24717902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21698081 0.51235187 0.27066733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21428319 0.54906121 0.2366556 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27233384 0.3933224  0.33434376]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18452097 0.59003056 0.22544848]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17260134 0.59380231 0.23359635]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15821936 0.61922203 0.22255862]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24461577 0.44514016 0.31024407]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20930125 0.51516495 0.2755338 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1611035  0.61675515 0.22214135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.162129   0.62681527 0.21105573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24008787 0.49248076 0.26743136]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24729244 0.42129523 0.33141234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24292191 0.48309126 0.27398684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26892577 0.42954937 0.30152485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.233066   0.43989622 0.32703777]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23961247 0.44274864 0.31763889]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2568541  0.4751255  0.26802039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23440444 0.49196328 0.27363228]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27218989 0.39476377 0.33304633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24656897 0.44753763 0.30589339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15909706 0.60792842 0.23297452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23555033 0.41958661 0.34486307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21532773 0.51808285 0.26658942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16764347 0.58937391 0.24298262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24304108 0.48505356 0.27190536]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16709341 0.60303965 0.22986694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18513745 0.58353902 0.23132353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20980851 0.5456088  0.24458269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23461095 0.43457437 0.33081468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24965386 0.41776818 0.33257796]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24195857 0.48544019 0.27260124]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18856551 0.57831694 0.23311755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29623068 0.38394807 0.31982125]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21917588 0.44761178 0.33321235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24063548 0.43303039 0.32633413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21274765 0.51565357 0.27159878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26626092 0.40928886 0.32445022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26525812 0.4298292  0.30491268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22700598 0.52258434 0.25040968]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24128587 0.49116648 0.26754765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2518897  0.47310345 0.27500686]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2434062  0.46633174 0.29026206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28056646 0.40343216 0.31600137]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21739867 0.53631413 0.24628721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22057589 0.51951107 0.25991304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20395875 0.56356735 0.2324739 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21912721 0.51330178 0.26757101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22622042 0.52324459 0.25053499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36268096 0.39226297 0.24505607]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.24130343 0.50732817 0.2513684 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20429448 0.54500069 0.25070483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20395837 0.54161936 0.25442227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27308381 0.39972757 0.32718863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27729816 0.39527639 0.32742545]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26099208 0.43996616 0.29904176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2871865 0.3938418 0.3189717]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2932136  0.3941915  0.31259489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21713611 0.51419773 0.26866616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19502425 0.56014291 0.24483284]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22965049 0.51268479 0.25766472]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23431715 0.42841595 0.3372669 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27244996 0.41327573 0.31427431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20544117 0.54959348 0.24496535]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2647399  0.40695604 0.32830405]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23971368 0.50183058 0.25845574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27581462 0.39806065 0.32612473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21951529 0.51271499 0.26776972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22577043 0.5139458  0.26028377]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26710878 0.39745782 0.3354334 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25081181 0.48882908 0.26035911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1819989  0.59356691 0.22443419]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23414083 0.50240464 0.26345453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2230814  0.49001565 0.28690295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22702924 0.49425807 0.27871269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22095636 0.4466582  0.33238544]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.21111641 0.53980755 0.24907605]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23643256 0.43830775 0.32525968]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23133459 0.5140385  0.25462691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17230957 0.59304193 0.23464851]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27665018 0.40696035 0.31638948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17654782 0.57528884 0.24816334]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23781076 0.44041871 0.32177053]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22244546 0.50150352 0.27605102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21604882 0.50619837 0.27775281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2598462  0.42507992 0.31507388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21229643 0.50454656 0.28315701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25261252 0.47370009 0.27368738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22092974 0.52826336 0.2508069 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21395797 0.53498213 0.2510599 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22025845 0.46537145 0.3143701 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21394211 0.50025947 0.28579843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17880697 0.58212637 0.23906667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26370613 0.40785082 0.32844305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26927474 0.40912724 0.32159801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25695551 0.46707684 0.27596765]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2077291  0.54859659 0.24367432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19593313 0.56851194 0.23555493]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19290686 0.566367   0.24072614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27413438 0.41492501 0.31094061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26600467 0.41104219 0.32295314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2338974  0.48635573 0.27974687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24751633 0.42878196 0.3237017 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26545717 0.41277313 0.3217697 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23374981 0.49532042 0.27092977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21030593 0.52804617 0.2616479 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20806302 0.55371719 0.23821978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21901032 0.5292851  0.25170458]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22169999 0.45426068 0.32403933]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25739829 0.41481198 0.32778973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25147442 0.45971886 0.28880672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25128226 0.4236117  0.32510604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17975929 0.56863364 0.25160707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18991376 0.5650873  0.24499894]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22235684 0.50739358 0.27024958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21715997 0.51666616 0.26617387]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29093136 0.2827042  0.42636445]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26339012 0.30940243 0.42720745]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23779536 0.28635842 0.47584622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20237813 0.224386   0.57323588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21335296 0.25321065 0.53343639]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2043025  0.24224451 0.55345299]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26187973 0.29053888 0.44758139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23181396 0.27948402 0.48870202]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18569049 0.21410127 0.60020825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25827497 0.28011701 0.46160802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19236557 0.22216904 0.58546539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23054231 0.28748062 0.48197707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25758019 0.28433389 0.45808592]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17738731 0.20313779 0.61947491]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23875542 0.23666171 0.52458287]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25326569 0.27354876 0.47318555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22934927 0.26044434 0.51020639]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2868536  0.27778423 0.43536217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28299131 0.27887286 0.43813583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21629591 0.24526675 0.53843733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17052871 0.2241797  0.60529159]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25775044 0.26957974 0.47266982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26565741 0.30398607 0.43035651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25392573 0.2886783  0.45739596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23802625 0.27076834 0.4912054 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24785773 0.27983975 0.47230251]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27359528 0.29516352 0.4312412 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24158652 0.27425543 0.48415804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28641901 0.28111902 0.43246197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25672589 0.26506117 0.47821294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2688551  0.28431812 0.44682678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26852515 0.28882836 0.4426465 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23167688 0.27329675 0.49502637]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20619265 0.26492642 0.52888092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2362701  0.26719356 0.49653634]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25349903 0.2745457  0.47195527]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24193228 0.27888483 0.47918288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20061502 0.25223763 0.54714735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25650903 0.27045746 0.47303351]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25024571 0.24964185 0.50011244]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22232168 0.25547177 0.52220655]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17071837 0.20875088 0.62053076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22093449 0.25506984 0.52399567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21896038 0.26813086 0.51290876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22419682 0.24543294 0.53037024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25851884 0.26854856 0.4729326 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1760143 0.2112841 0.6127016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26874161 0.27982678 0.45143162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20117628 0.22295975 0.57586398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23838823 0.26096693 0.50064485]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2381759  0.26217059 0.49965352]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27519813 0.29158986 0.433212  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17514312 0.21232491 0.61253197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23089129 0.23982242 0.52928628]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23146903 0.27257113 0.49595984]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28262121 0.28703371 0.43034508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24023449 0.26325512 0.49651039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24843013 0.27677166 0.4747982 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21976424 0.25352788 0.52670788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22829738 0.26495283 0.50674979]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21942607 0.24270271 0.53787122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29657263 0.29348587 0.4099415 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25028151 0.27714976 0.47256874]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21971584 0.25764249 0.52264167]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.2301115  0.24994282 0.51994569]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.25094403 0.24206701 0.50698896]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24110657 0.26647735 0.49241608]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26244971 0.26009137 0.47745892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2403782  0.2355121  0.52410971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27825021 0.30136149 0.4203883 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15889212 0.18406849 0.6570394 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24320223 0.2903087  0.46648906]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21662226 0.24370381 0.53967393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23957315 0.2700056  0.49042125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24778553 0.28884014 0.46337433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21868121 0.27562452 0.50569427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27154667 0.27746552 0.45098781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26383177 0.26265037 0.47351786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25380778 0.26328377 0.48290845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24312811 0.27142237 0.48544952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27336289 0.3146678  0.41196931]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27654188 0.27141017 0.45204795]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27356578 0.26777235 0.45866187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26507352 0.2971447  0.43778178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21941275 0.23779992 0.54278733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19456752 0.21618813 0.58924435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28854203 0.297661   0.41379698]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22622861 0.25310594 0.52066546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23984465 0.23707207 0.52308328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22556755 0.25777581 0.51665664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17127222 0.21383917 0.61488861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1677137  0.20754881 0.62473749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26996801 0.28845682 0.44157517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23186349 0.23890557 0.52923094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26496408 0.2792792  0.45575672]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22035497 0.27663635 0.50300868]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16388135 0.21877951 0.61733914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23971981 0.28154195 0.47873825]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2723383  0.28854331 0.43911839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18831613 0.23085551 0.58082837]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24871854 0.29770646 0.453575  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17363374 0.21739614 0.60897012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19967097 0.24981962 0.55050942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23151073 0.28812311 0.48036616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20309503 0.22691824 0.56998673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18748792 0.23696143 0.57555065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27815295 0.30175717 0.42008988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26435529 0.28714617 0.44849854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20756282 0.22232948 0.5701077 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21705548 0.24380473 0.53913979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24064422 0.25009851 0.50925727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18572078 0.2353057  0.57897352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16847019 0.20426569 0.62726413]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26958159 0.29024734 0.44017107]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27647538 0.30037238 0.42315224]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.19646756 0.24115212 0.56238033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25876571 0.29432938 0.4469049 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16527282 0.21229571 0.62243148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2607545  0.27820222 0.46104328]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20276    0.22765097 0.56958903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26345215 0.287577   0.44897085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28439117 0.30968819 0.40592063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22081919 0.27541573 0.50376508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21275013 0.22899817 0.5582517 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22935687 0.24989436 0.52074877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26614821 0.25848147 0.47537032]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24536887 0.24873524 0.50589589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22132585 0.26192841 0.51674574]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2604167 0.2948568 0.4447265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26182604 0.29080437 0.44736959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17389365 0.23033454 0.59577181]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26054223 0.26675953 0.47269824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28113471 0.2961708  0.42269449]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23762948 0.24423047 0.51814006]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20528183 0.228142   0.56657618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.232436   0.25476288 0.51280113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1405545  0.17317961 0.6862659 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22422996 0.23767179 0.53809826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20241344 0.2266123  0.57097427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25894739 0.28448441 0.4565682 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24255122 0.25771923 0.49972955]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2235728 0.2372325 0.5391947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24227223 0.28755    0.47017777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18991378 0.25164913 0.55843709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22512055 0.26298553 0.51189392]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2702216  0.29826525 0.43151315]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22382146 0.24085698 0.53532155]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2902209  0.29726089 0.41251821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19643352 0.21751491 0.58605157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22734034 0.27184658 0.50081309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27000735 0.26636964 0.46362301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1903487  0.23167033 0.57798097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21343196 0.24535196 0.54121608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2545531  0.28998898 0.45545792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28872772 0.26812788 0.4431444 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28744596 0.3046669  0.40788714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2140982  0.26334256 0.52255924]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.25105069 0.24390834 0.50504098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17915806 0.23355938 0.58728256]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17639204 0.20020998 0.62339799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2370302  0.26506462 0.49790519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21210378 0.2385807  0.54931552]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22796897 0.27586567 0.49616536]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25195659 0.27111676 0.47692665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28320748 0.27176479 0.44502773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21026013 0.25136646 0.53837341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23749787 0.24871696 0.51378517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28619546 0.27111224 0.4426923 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17172996 0.20256823 0.62570181]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22024691 0.27180903 0.50794406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20254554 0.2402431  0.55721137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2382831  0.25646613 0.50525077]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23406656 0.24778095 0.5181525 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19205455 0.2357624  0.57218306]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20167131 0.25416793 0.54416077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20573681 0.23449344 0.55976975]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23993044 0.2435811  0.51648846]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22673325 0.27728174 0.49598501]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29227023 0.30040419 0.40732558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18378653 0.24501823 0.57119524]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27155644 0.28093557 0.44750799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23052656 0.25510669 0.51436675]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29124422 0.28226518 0.42649059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2069092  0.23321133 0.55987946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19258377 0.20994037 0.59747587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1899754  0.22746123 0.58256337]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25978195 0.2823704  0.45784765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24938317 0.27984051 0.47077633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22801156 0.27060234 0.5013861 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21029406 0.23409467 0.55561127]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24813891 0.27718823 0.47467286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24006452 0.27810483 0.48183065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25848453 0.26144109 0.48007439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22809847 0.25012173 0.52177981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24019308 0.23979221 0.52001471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27579462 0.25508884 0.46911654]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23916749 0.27217209 0.48866042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21303173 0.21889326 0.56807502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27732496 0.28882082 0.43385421]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25783204 0.29861148 0.44355648]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23053778 0.26945341 0.50000881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23947325 0.29096481 0.46956194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18389563 0.21557974 0.60052463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26210221 0.2905842  0.44731358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28451839 0.28560584 0.42987577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25082088 0.2629567  0.48622243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25178774 0.2836326  0.46457966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20338354 0.21396917 0.5826473 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.23925607 0.25077989 0.50996404]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25749994 0.29459561 0.44790445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23318632 0.274286   0.49252768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21016146 0.23712707 0.55271148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21165618 0.23691799 0.55142583]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21453888 0.28510776 0.50035335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20566892 0.24196077 0.55237032]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21772467 0.24892977 0.53334556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17978274 0.21452351 0.60569376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21595441 0.26179187 0.52225372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22028267 0.28607976 0.49363757]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20584619 0.21325301 0.58090081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22693028 0.28679585 0.48627387]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23243552 0.25162413 0.51594035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21253384 0.26843342 0.51903274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22786478 0.25308131 0.51905392]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29187983 0.30615333 0.40196684]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28720124 0.27834599 0.43445277]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19061299 0.23284463 0.57654239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15833609 0.19497209 0.64669182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21896044 0.26796385 0.51307572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2474585  0.27922552 0.47331598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21008252 0.25683939 0.5330781 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24926832 0.29426168 0.45647   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24720637 0.23710566 0.51568797]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23502218 0.29660072 0.4683771 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22483238 0.26818301 0.50698461]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22728218 0.2743566  0.49836123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25562113 0.28861599 0.45576288]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24430186 0.26326114 0.49243701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26149528 0.27385937 0.46464534]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.2073066  0.22754981 0.5651436 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.20114621 0.24528536 0.55356843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20772699 0.24399414 0.54827887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17742641 0.23099926 0.59157433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19089679 0.21655758 0.59254564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20707732 0.23194769 0.56097499]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22823593 0.26983769 0.50192638]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2704927  0.31507629 0.41443101]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2403573  0.23338174 0.52626096]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1793443  0.23764341 0.58301229]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25479077 0.27782975 0.46737948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22474998 0.25228744 0.52296258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27984365 0.31431431 0.40584204]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29965031 0.30155826 0.39879143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25542393 0.28972509 0.45485098]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24836461 0.28475574 0.46687966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18875223 0.23114129 0.58010648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26266206 0.29138857 0.44594937]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29723834 0.27034946 0.43241219]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22076624 0.24797001 0.53126375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23713275 0.26859471 0.49427254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23578438 0.25338692 0.5108287 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25883503 0.28901816 0.45214681]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22211696 0.26217258 0.51571046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2700923  0.29511372 0.43479398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21314331 0.28799783 0.49885887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24243869 0.2462353  0.51132601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23795333 0.27151938 0.49052729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21496541 0.25301385 0.53202074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25666905 0.26505293 0.47827802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23110979 0.25187354 0.51701667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19510583 0.22807958 0.57681459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27075454 0.29358157 0.43566389]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2358367  0.29456592 0.46959738]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22859696 0.25633507 0.51506797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24098973 0.28949886 0.46951142]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30128333 0.27345063 0.42526604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2352451  0.2394701  0.52528481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2250162  0.25494469 0.52003911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2667474  0.29684654 0.43640606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18470341 0.24863218 0.56666442]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23876651 0.28431786 0.47691563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19880886 0.23553787 0.56565328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18380729 0.21961947 0.59657324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26936245 0.30288925 0.4277483 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26966711 0.30291261 0.42742028]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23275661 0.2690844  0.49815899]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2304306  0.27328271 0.49628669]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24175454 0.26822812 0.49001734]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23789151 0.29647053 0.46563797]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2637723  0.28637001 0.44985769]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18124615 0.21548028 0.60327357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27439326 0.29512568 0.43048106]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20423048 0.24134762 0.55442189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21944576 0.22568559 0.55486865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29040738 0.29345986 0.41613276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23491864 0.24820543 0.51687593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28302604 0.2938891  0.42308486]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24883002 0.25641567 0.49475431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26309137 0.27745494 0.45945369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25120589 0.30332007 0.44547405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24581847 0.27674671 0.47743482]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22553904 0.25720669 0.51725427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21010634 0.23631368 0.55357998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21016925 0.24021053 0.54962022]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25725215 0.27403146 0.46871639]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22421149 0.24378952 0.53199899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24879382 0.28763282 0.46357336]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25332087 0.23392906 0.51275007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24950951 0.25820413 0.49228636]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21597707 0.25621014 0.52781279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15919886 0.20559483 0.63520631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23779974 0.27615692 0.48604333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18713734 0.23457971 0.57828296]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20835243 0.24476409 0.54688348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25275538 0.28645363 0.46079099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2580727  0.28881407 0.45311323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20282185 0.22455865 0.57261951]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16992596 0.19168805 0.63838599]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.19343803 0.23363841 0.57292356]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28805773 0.29246735 0.41947492]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24628906 0.28804315 0.46566779]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23074764 0.26930529 0.49994707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21683223 0.26139718 0.52177059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17824106 0.22996854 0.5917904 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23479039 0.29425669 0.47095292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21430597 0.23596146 0.54973257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19311019 0.19095081 0.615939  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16382694 0.20220536 0.63396771]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22277244 0.26927045 0.50795711]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2161205  0.27637963 0.50749987]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21933609 0.22471361 0.5559503 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15637397 0.18190056 0.66172548]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25947077 0.29152683 0.4490024 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22074154 0.24260141 0.53665705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21434751 0.21718452 0.56846797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20932896 0.21633734 0.5743337 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23124852 0.24940433 0.51934716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24444479 0.24398471 0.51157051]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18425851 0.22543177 0.59030972]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.21185586 0.26363904 0.5245051 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23721039 0.28229323 0.48049638]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26154051 0.29424674 0.44421276]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25118068 0.26599207 0.48282725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24022711 0.31100419 0.4487687 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27337883 0.28805513 0.43856604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25779664 0.27943344 0.46276992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2468824  0.26366062 0.48945698]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29867166 0.28314589 0.41818245]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27129792 0.3144266  0.41427548]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28484735 0.28966474 0.42548791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23189417 0.26293889 0.50516694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25899493 0.29397581 0.44702926]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26444093 0.25351305 0.48204602]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17419478 0.20306688 0.62273835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22852413 0.23844119 0.53303469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26244005 0.26625019 0.47130977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23041407 0.25488577 0.51470016]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20981361 0.23473993 0.55544647]

---------- Silhouette ----------
0.1385084210132819

