wdbc
*********** Atributos selecionados **********
Cluster 0: [21 24 22 23  3  4  1  8 17 20 16 14 18 28 19  2 10 25 15 26]

Cluster 1: [24 21  4 23  1  3 14  2  8 28 11 22  0  7 26]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 40
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9459459459459459
Recall cluster 1: 0.3333333333333333
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.5
Número de amostras no cluster: 74
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9130434782608695
Precisão total: 1.0
F1-Score: 0.9545454545454546

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80601541 0.1939846 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80639936 0.19360067]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61469135 0.38530867]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72699528 0.27300474]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87335897 0.12664107]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71002269 0.28997731]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75345651 0.2465435 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83569974 0.16430029]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64900616 0.35099385]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74162258 0.25837742]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85048567 0.14951434]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89572764 0.10427239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87574256 0.12425751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70566265 0.29433738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5422686  0.45773141]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8507943  0.14920572]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62120314 0.37879686]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59505263 0.40494739]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63161011 0.36838989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67401443 0.32598559]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81447765 0.18552236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85122152 0.14877851]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78181496 0.21818505]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9289566 0.0710435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57870133 0.42129868]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70478359 0.29521643]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76798936 0.23201065]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71468977 0.28531025]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70945307 0.29054696]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71807922 0.2819208 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53369987 0.46630015]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73557039 0.26442961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77591727 0.22408274]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72307514 0.27692487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73902214 0.26097787]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91806052 0.08193953]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76114762 0.23885239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70022304 0.29977697]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76317174 0.23682826]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7953695  0.20463051]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10360842 0.89639163]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18244582 0.81755419]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02094992 0.97905052]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06684553 0.93315453]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25122296 0.74877705]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07278153 0.92721853]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10555552 0.89444452]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09090891 0.90909116]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10686485 0.89313519]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1222955  0.87770454]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12924211 0.87075792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12502881 0.87497122]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08154433 0.91845577]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06357314 0.93642697]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10310911 0.89689099]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08607737 0.91392268]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31833725 0.68166277]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12597051 0.87402952]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05996548 0.94003465]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09328629 0.90671376]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12513467 0.87486538]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14996262 0.85003742]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41188237 0.58811764]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07028175 0.92971833]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20803275 0.79196727]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07179502 0.92820504]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15612205 0.843878  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08452193 0.91547812]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14650642 0.85349364]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14977219 0.85022783]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22030802 0.77969201]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06543914 0.93456094]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10016654 0.89983349]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10260234 0.8973977 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39884924 0.60115077]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06962794 0.93037215]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16984322 0.83015681]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07619821 0.92380184]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20424433 0.79575568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44124793 0.55875207]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18800695 0.81199308]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39584006 0.60415996]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29592188 0.70407812]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02920407 0.97079616]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04832567 0.95167448]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13364154 0.86635848]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20602316 0.79397687]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11411611 0.88588393]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06326087 0.93673921]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12571712 0.87428294]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17064533 0.82935469]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42559686 0.57440315]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02678445 0.97321584]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10331593 0.89668411]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11617199 0.88382806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18118071 0.81881932]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10307844 0.89692162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12897904 0.87102099]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29859615 0.70140388]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05702983 0.94297029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13348767 0.86651237]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10203305 0.89796698]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47102104 0.52897897]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26743594 0.73256406]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18808387 0.81191617]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10419296 0.89580707]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19291551 0.8070845 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16394786 0.83605218]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06769577 0.93230433]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30129796 0.69870207]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06814545 0.93185463]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20579829 0.79420175]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06946102 0.93053907]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1325353  0.86746474]

---------- Silhouette ----------
0.39756043244590394

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 9
Label 1: 140
---------- Cluster 1 ----------
Label 0: 280
Label 1: 26

========== Análise do treino ==========
Acurácia cluster 0: 0.9798657718120806
Recall cluster 0: 1.0
Precisão cluster 0: 0.9790209790209791
F1-Score cluster 0: 0.9893992932862191
Número de amostras no cluster: 149
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9640522875816994
Recall cluster 1: 0.6538461538461539
Precisão cluster 1: 0.8947368421052632
F1-Score cluster 1: 0.7555555555555555
Número de amostras no cluster: 306
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9692307692307692
Recall total: 0.9457831325301205
Precisão total: 0.9691358024691358
F1-Score: 0.9573170731707317

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85282043 0.14717958]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87479078 0.12520924]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79798838 0.20201162]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64471549 0.3552845 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55901983 0.44098016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55414804 0.44585195]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84815844 0.15184159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.842356   0.15764403]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62028582 0.3797142 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82348904 0.17651099]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82232009 0.17767992]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78790894 0.21209107]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84777511 0.1522249 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66091477 0.33908523]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81316447 0.18683555]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65304651 0.34695351]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70170034 0.29829969]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6992158 0.3007842]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85576872 0.1442313 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6597677 0.3402323]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77196126 0.22803874]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8566837  0.14331632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72069173 0.27930827]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8912577  0.10874234]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7822133  0.21778671]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72435381 0.27564621]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61076301 0.389237  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74379155 0.25620848]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88283854 0.11716149]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81377042 0.18622959]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57811156 0.42188846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79893039 0.20106965]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85639291 0.14360712]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78079555 0.21920447]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88672873 0.1132713 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52511525 0.47488476]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90037481 0.09962523]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60858945 0.39141056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77956641 0.22043362]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62276839 0.37723161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79202713 0.2079729 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76022781 0.2397722 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80334338 0.19665667]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76843277 0.23156723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88912273 0.11087734]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80397175 0.19602826]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86152462 0.1384754 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73781088 0.26218914]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67426958 0.32573043]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80029453 0.19970547]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78566898 0.21433103]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7485903  0.25140971]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92302688 0.07697321]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52644452 0.4735555 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70649886 0.29350115]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58991954 0.41008049]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69112616 0.30887386]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74544141 0.25455858]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84643763 0.1535624 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77678849 0.22321151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64885475 0.35114526]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69531497 0.30468502]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8773969  0.12260313]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77536493 0.22463508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83052691 0.16947314]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7253429 0.2746571]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68272916 0.31727086]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8258173  0.17418271]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86783986 0.13216019]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86439053 0.1356095 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50964304 0.49035698]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89431704 0.10568301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83955984 0.16044021]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62504446 0.37495556]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73285528 0.26714473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88735977 0.11264027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8061112  0.19388882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63315921 0.3668408 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60895057 0.39104945]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80538645 0.19461357]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85552696 0.14447307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88461651 0.11538355]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69721268 0.30278732]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72955142 0.27044861]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53717746 0.46282256]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86392461 0.13607542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83275622 0.1672438 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54991529 0.45008472]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65197765 0.34802236]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84145624 0.15854377]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64382769 0.35617231]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81496229 0.18503773]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64510753 0.35489247]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.9059587  0.09404136]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91949855 0.08050151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66027313 0.3397269 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84033045 0.15966959]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87469043 0.1253096 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71903043 0.28096959]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73891642 0.2610836 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78323957 0.21676044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77086894 0.22913108]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85288731 0.14711272]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75163347 0.24836656]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81842085 0.18157917]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57191595 0.42808406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84532076 0.15467928]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85148003 0.14851998]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68061138 0.31938862]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74488089 0.25511911]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6389779  0.36102211]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84811894 0.15188109]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73030196 0.26969805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70501016 0.29498984]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64080247 0.35919754]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53561035 0.46438965]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62748805 0.37251195]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55679917 0.44320085]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76086571 0.23913429]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57507215 0.42492785]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67929377 0.32070624]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86202254 0.13797749]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67042006 0.32957994]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79186226 0.20813775]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74480192 0.25519808]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76221025 0.23778976]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91730276 0.08269728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71068366 0.28931636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51561526 0.48438474]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82510937 0.17489066]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70382242 0.29617758]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64778318 0.35221684]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56425517 0.43574484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51739106 0.48260894]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61547446 0.38452556]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56712881 0.43287121]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84730358 0.15269647]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7811808  0.21881923]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88065025 0.11934978]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54469454 0.45530547]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80780537 0.19219464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78855729 0.21144274]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51618492 0.4838151 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88737511 0.11262495]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89041077 0.10958926]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85471932 0.14528071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63008164 0.36991837]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77190899 0.22809102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52445587 0.47554414]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46395437 0.53604563]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17524266 0.82475737]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23997962 0.7600204 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18574832 0.8142517 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04281134 0.95718881]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27265432 0.7273457 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08890061 0.91109943]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1627801  0.83721991]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15076317 0.8492369 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04814854 0.9518516 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13095897 0.86904106]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43471177 0.56528824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24068025 0.75931976]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06545013 0.93454994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25373107 0.74626894]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15237874 0.84762131]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06287351 0.93712658]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12502829 0.87497174]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07019299 0.92980709]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15493863 0.84506138]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03478709 0.96521313]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15384894 0.84615107]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07870049 0.92129957]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14317379 0.85682622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35313817 0.64686184]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07714039 0.92285969]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22264794 0.77735209]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17368404 0.82631598]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13860318 0.86139685]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14143386 0.85856617]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12411927 0.87588079]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12228938 0.87771066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12754197 0.87245808]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19162223 0.80837777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18933007 0.81066996]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30904436 0.69095564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47402149 0.52597853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21497608 0.78502393]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12106448 0.87893554]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08557701 0.91442305]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07091897 0.92908114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25059561 0.7494044 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05672129 0.94327884]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06724797 0.93275212]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49861468 0.50138533]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33816412 0.66183591]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28391846 0.71608156]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09035296 0.90964712]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11656672 0.88343332]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23079445 0.76920555]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17729308 0.82270696]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08009023 0.91990988]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45350698 0.54649304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42029305 0.57970695]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28981797 0.71018203]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13155058 0.86844944]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09102573 0.90897433]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10646694 0.89353312]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13360359 0.86639643]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08086595 0.9191341 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09120069 0.90879935]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14689964 0.85310037]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31368884 0.68631118]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07330672 0.92669335]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11045145 0.88954859]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11743081 0.88256925]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24525875 0.75474128]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1030118  0.89698824]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16134735 0.83865268]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08696244 0.91303762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49962783 0.50037218]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32158547 0.67841455]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16123223 0.83876781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40213944 0.59786058]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04887747 0.95112266]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10828553 0.89171452]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08697201 0.91302804]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08075844 0.91924161]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07384792 0.92615215]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08869038 0.91130967]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12770943 0.87229062]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27386943 0.72613059]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08415179 0.91584826]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48138117 0.51861885]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13090741 0.86909262]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25784679 0.74215325]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07290409 0.927096  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04694958 0.95305056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36023365 0.63976637]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28423984 0.71576017]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06309438 0.93690574]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04873895 0.95126116]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13300291 0.86699713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40349859 0.59650143]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25891566 0.74108435]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08791902 0.91208105]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14122848 0.85877156]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26113342 0.7388666 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30387437 0.69612565]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26034066 0.73965935]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29693402 0.703066  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13489639 0.86510365]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21238536 0.78761467]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34701926 0.65298076]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17418758 0.82581243]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19826189 0.80173813]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18050943 0.81949061]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39823147 0.60176854]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24801529 0.75198474]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07005682 0.92994326]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05246842 0.94753172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25426882 0.74573118]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12678544 0.87321458]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2539808  0.74601923]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40500614 0.59499387]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31170789 0.68829212]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05971781 0.94028233]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17314515 0.82685487]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04440898 0.9555912 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19274264 0.80725737]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0723429  0.92765718]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26326041 0.73673959]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10728208 0.89271795]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13241176 0.86758828]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09961916 0.90038092]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06774786 0.93225221]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09977589 0.90022414]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12278755 0.87721247]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09961408 0.90038599]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33458917 0.66541084]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2670249  0.73297513]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15360669 0.84639336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19731248 0.80268754]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25982845 0.74017158]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20389693 0.79610307]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26054539 0.73945464]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06668913 0.93331096]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04524714 0.95475298]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09661196 0.90338809]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10550349 0.89449657]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1356113  0.86438875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48082461 0.5191754 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12067735 0.87932269]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23939791 0.7606021 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12053017 0.87946986]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26216308 0.73783693]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0810068  0.91899327]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07428657 0.9257135 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1365086  0.86349147]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04917236 0.95082781]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07599866 0.92400141]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20920793 0.79079208]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06182446 0.93817565]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10783241 0.89216764]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30600834 0.69399169]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17775011 0.82224991]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28793861 0.71206141]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06386638 0.93613372]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1990093  0.80099074]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16064941 0.83935062]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18017438 0.81982564]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1473592  0.85264085]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09285913 0.90714092]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13435231 0.86564771]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37646162 0.62353841]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10251641 0.89748366]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16445036 0.83554966]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09958823 0.90041185]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1853593  0.81464071]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12503489 0.87496513]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17663056 0.82336949]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14629884 0.85370117]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10557874 0.89442131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28103912 0.71896089]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33870389 0.66129613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1525617  0.84743833]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21644145 0.78355857]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14360654 0.8563935 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33896964 0.66103036]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17792679 0.82207322]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15779792 0.8422021 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18279419 0.81720584]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10272867 0.89727137]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12873572 0.87126433]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11217094 0.88782911]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2142244  0.78577564]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10805538 0.89194467]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04845178 0.95154835]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09533298 0.90466708]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38580691 0.61419311]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12407066 0.87592936]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17295089 0.82704915]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12951423 0.87048579]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10472015 0.89527988]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15069985 0.84930018]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3289508  0.67104923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46843327 0.53156673]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47894934 0.52105067]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05232409 0.94767605]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12401601 0.87598401]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21893841 0.78106162]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11995403 0.88004603]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12067796 0.87932207]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29478808 0.70521193]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38951214 0.61048787]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23524105 0.76475897]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44240588 0.55759413]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10947228 0.89052775]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18380432 0.81619572]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04966158 0.95033856]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1225607  0.87743933]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12191909 0.87808094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16393071 0.83606932]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14187531 0.85812471]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06372679 0.93627333]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09011725 0.90988281]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09628051 0.90371956]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05196075 0.94803935]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09221141 0.90778865]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30884097 0.69115905]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22612229 0.77387774]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09136921 0.90863084]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26605124 0.73394879]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06865868 0.93134142]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1131788  0.88682123]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08263467 0.91736538]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27621402 0.72378601]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10190115 0.89809889]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15456486 0.84543515]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14516704 0.85483299]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23704188 0.76295816]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08220084 0.91779924]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09277691 0.90722316]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46990148 0.53009852]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13623965 0.8637604 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08970473 0.91029535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11595717 0.88404288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37656833 0.62343167]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08458075 0.91541931]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09249572 0.90750433]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10912502 0.89087502]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12896753 0.87103249]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22105643 0.77894359]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18158202 0.81841802]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06353183 0.93646829]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0783816  0.92161849]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.114199   0.88580107]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27243115 0.72756885]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3558704 0.6441296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0941443  0.90585577]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08552735 0.9144727 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11690297 0.88309707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38192444 0.61807557]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08186745 0.91813259]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0565995  0.94340061]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09181806 0.90818198]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34216398 0.65783603]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10984222 0.89015784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15600187 0.84399818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19434054 0.80565949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2682208 0.7317792]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09608334 0.9039167 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20504911 0.7949509 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08463425 0.9153658 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09741796 0.90258209]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16763462 0.8323654 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29099924 0.70900078]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.01835524 0.98164522]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13586092 0.8641391 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09690673 0.90309331]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13850916 0.86149089]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09013824 0.9098618 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0858222  0.91417785]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03065871 0.9693415 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13639383 0.8636062 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2561011  0.74389892]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30355643 0.69644359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19779017 0.80220984]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09157018 0.90842989]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07454996 0.92545013]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12750924 0.87249081]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08680085 0.9131992 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31164846 0.68835154]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12219238 0.87780765]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06829834 0.93170178]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29945241 0.7005476 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19788137 0.80211866]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31968774 0.68031228]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0785558  0.92144425]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12206682 0.87793322]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09703971 0.90296034]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14260202 0.85739801]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13416685 0.86583319]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11893039 0.88106963]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04519249 0.95480764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27627129 0.72372874]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20716373 0.79283628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1282359  0.87176412]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11402437 0.88597566]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17591103 0.82408899]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09998088 0.90001915]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13026164 0.86973839]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05480937 0.94519074]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12100104 0.87899898]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05822243 0.94177766]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47960316 0.52039686]

---------- Silhouette ----------
0.3723129065770145

