<function read_wdbc_dataset at 0x7bc030866c00>
*********** Atributos selecionados **********
Cluster 0: [21 24  3  8 23 28  4 20  1 25 22 29  5 10 27 18 19 17 15 16]

Cluster 1: [24 21 23 14  1  4  3  2  8 28 22 11 13  0]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 0.8666666666666667
Recall cluster 0: 0.8666666666666667
Precisão cluster 0: 0.8871794871794872
F1-Score cluster 0: 0.8499999999999999
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9146341463414634
Recall cluster 1: 0.9146341463414634
Precisão cluster 1: 0.9222951844903063
F1-Score cluster 1: 0.8967206853276586
Número de amostras no cluster: 82
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9210526315789473
Recall total: 0.9210526315789473
Precisão total: 0.9223103715170279
F1-Score: 0.9196222992301788

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58547384 0.12827536 0.28625084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47543061 0.33556322 0.18900619]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.59063717 0.10906619 0.30029668]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.678678   0.17079681 0.15052523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.60749349 0.09812566 0.29438087]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.76947218 0.11112097 0.11940691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43777655 0.41436527 0.14785821]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.65246313 0.12825966 0.21927723]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.80487917 0.11685473 0.07826619]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54827254 0.29357626 0.15815123]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42982737 0.18280731 0.38736533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50686381 0.29689462 0.19624158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.80158748 0.09018996 0.10822264]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53089899 0.14840452 0.3206965 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58801359 0.12807434 0.2839121 ]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11023285 0.82296295 0.06680425]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22576964 0.58104841 0.19318195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23491218 0.68703834 0.07804953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25783442 0.62238093 0.11978466]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13355328 0.79814814 0.06829863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17903672 0.74797419 0.07298914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05158927 0.92172552 0.02668537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11470147 0.79033929 0.09495926]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26934388 0.38358545 0.3470707 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15596565 0.72041607 0.12361829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24306337 0.57156542 0.18537123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21374539 0.70035863 0.08589601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15511052 0.75313256 0.09175695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33459689 0.54139978 0.12400335]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.30957907 0.51642006 0.17400089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09230984 0.84993669 0.05775353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1467393  0.76747836 0.08578236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19147236 0.68628711 0.12224054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11334076 0.80900968 0.07764962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1335097  0.77234264 0.09414767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.38002435 0.52641631 0.09355937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08670399 0.87691365 0.03638248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12709766 0.80221215 0.07069024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18977019 0.7258285  0.08440135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23216205 0.67772076 0.09011723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26563916 0.59795357 0.13640727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1357796  0.77866137 0.08555905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11029253 0.83691706 0.05279047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15912816 0.75473544 0.08613643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18623748 0.74546397 0.06829859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.36195438 0.54551337 0.09253228]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.36029478 0.49763827 0.14206698]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.30667047 0.53920358 0.15412597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09153687 0.85921538 0.0492478 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2406889  0.56008719 0.19922391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07963824 0.88007019 0.04029168]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14080093 0.76081666 0.09838245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.03856599 0.94169331 0.01974094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17398427 0.72334245 0.10267329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23131696 0.67516258 0.09352049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13195631 0.7699507  0.09809303]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26480213 0.61441572 0.12078217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18253161 0.71017612 0.10729228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11726077 0.80167315 0.0810661 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24564603 0.4383587  0.31599528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09172166 0.84697647 0.06130191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19291426 0.67807338 0.12901238]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.32286032 0.55031087 0.12682884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25738017 0.62304655 0.1195733 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.37835736 0.48025322 0.14138943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19447295 0.66833948 0.13718759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06576231 0.89653393 0.03770386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16444366 0.75385116 0.0817052 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12082926 0.78907747 0.09009331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35119607 0.45643353 0.19237042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30868503 0.58562332 0.10569168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31394843 0.57963001 0.10642157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15003381 0.76179324 0.08817297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13699948 0.76017658 0.10282397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1437086  0.77020507 0.08608636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12038104 0.78886674 0.09075225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39568541 0.47626868 0.12804593]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14929049 0.77061889 0.08009066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.03492834 0.94731768 0.01775425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06123671 0.90638124 0.03238217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13447577 0.80725826 0.05826602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1193086  0.82874779 0.0519437 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09861455 0.82995009 0.07143542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13907886 0.80404099 0.05688021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0995862  0.83641347 0.0640004 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10214019 0.82944715 0.0684127 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13112899 0.79926606 0.06960499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07689807 0.88810176 0.03500027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21190548 0.70787085 0.08022371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21103308 0.68887947 0.10008749]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16667133 0.68958296 0.14374574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11106557 0.83867123 0.0502633 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10310637 0.83277699 0.06411669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42649889 0.43026326 0.14323785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17645119 0.72579693 0.09775191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19170222 0.73712245 0.07117538]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13431385 0.77791082 0.08777537]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19280235 0.1160908  0.69110688]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38350797 0.14649471 0.46999732]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.08876519 0.04542143 0.86581346]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12192122 0.04958612 0.82849273]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08700143 0.05448322 0.85851543]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19234638 0.1567338  0.65091983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32207763 0.11656204 0.56136035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29720539 0.14278821 0.56000642]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2030655  0.07874139 0.71819314]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23384571 0.19740295 0.56875136]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15372876 0.09617657 0.75009471]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33999665 0.14080466 0.51919869]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33416965 0.15777302 0.50805733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08619801 0.0397016  0.87410049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15836923 0.11986955 0.72176125]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17111911 0.16185444 0.66702647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32102441 0.26413125 0.41484435]

---------- Silhouette ----------
0.3104344743381815

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 22
Label 1: 56
---------- Cluster 1 ----------
Label 0: 260
Label 1: 21
---------- Cluster 2 ----------
Label 0: 0
Label 1: 96

========== Análise do treino ==========
Acurácia cluster 0: 0.9871794871794872
Recall cluster 0: 0.9871794871794872
Precisão cluster 0: 0.98740440845704
F1-Score cluster 0: 0.9870871393818502
Número de amostras no cluster: 78
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9644128113879004
Recall cluster 1: 0.9644128113879004
Precisão cluster 1: 0.9644128113879004
F1-Score cluster 1: 0.9644128113879004
Número de amostras no cluster: 281
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 96
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9758241758241758
Recall total: 0.9758241758241758
Precisão total: 0.975860855306186
F1-Score: 0.9758375407691289

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.7168007  0.15318017 0.13001917]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.66625053 0.1032595  0.23049   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.68702215 0.12052848 0.19244938]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55877685 0.230265   0.21095815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48722366 0.33343032 0.17934602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.40962932 0.39905274 0.19131794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55302758 0.14636863 0.3006038 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51329433 0.20228235 0.28442333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49666025 0.30585644 0.19748331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52883356 0.17357382 0.29759263]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.68954133 0.12054558 0.18991313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.56685999 0.268776   0.16436402]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47822238 0.24736117 0.27441648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45271561 0.34001411 0.20727028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55209995 0.22698263 0.22091744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59177199 0.18571245 0.22251557]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43418828 0.40148763 0.16432411]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.63091286 0.10749073 0.26159645]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.70121988 0.13000087 0.16877931]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5303761  0.32706805 0.14255587]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54383255 0.10471048 0.35145699]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.66298059 0.14741381 0.18960561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48525926 0.40394088 0.11079989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.52218114 0.33098531 0.14683357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.61909853 0.223881   0.15702049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75905992 0.12113629 0.11980383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50299388 0.12122126 0.37578488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51272086 0.21511761 0.27216153]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.73557425 0.10981883 0.15460696]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.81266192 0.11202686 0.07531132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50179009 0.3859318  0.11227814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58114531 0.12869294 0.29016176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50918013 0.24922645 0.24159343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.57293286 0.24503289 0.18203426]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.83772902 0.07353714 0.08873392]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58936176 0.19599711 0.21464115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.66962597 0.20890162 0.12147243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60342865 0.22545068 0.17112069]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57937168 0.30086644 0.11976192]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46319694 0.18438765 0.35241544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50258549 0.16216687 0.33524764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.56749229 0.24755784 0.1849499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54651197 0.27495853 0.17852951]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51393076 0.09329034 0.39277894]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57212295 0.25267918 0.17519789]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47529057 0.34106751 0.18364195]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.60928329 0.18099231 0.20972444]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.65399451 0.20247457 0.14353097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69285407 0.09824607 0.20889989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49093242 0.29478225 0.21428535]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.66027842 0.11507484 0.22464678]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.39660409 0.27893223 0.3244637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48125489 0.39941319 0.11933194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.58536189 0.28751183 0.12712631]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56818737 0.13982168 0.29199097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45692449 0.26863837 0.27443716]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34940711 0.30933595 0.34125694]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.37626189 0.31428404 0.30945409]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56664808 0.13099671 0.30235523]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65448038 0.19510067 0.15041898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53232622 0.2796977  0.1879761 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.43679087 0.27259443 0.2906147 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42040582 0.3082859  0.27130828]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51333019 0.16730129 0.31936855]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47328542 0.18657532 0.34013926]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.64894102 0.22040664 0.13065238]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52233564 0.19812714 0.27953722]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.70225641 0.14933946 0.14840416]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48603243 0.20870065 0.30526695]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49639951 0.21651161 0.28708888]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40289661 0.24475279 0.35235061]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51334964 0.11998722 0.36666317]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55104008 0.16352159 0.28543834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55759496 0.20208471 0.24032036]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73505501 0.13675497 0.12819006]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.62787585 0.18323094 0.18889323]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50389555 0.33659669 0.15950779]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.61730547 0.13134994 0.25134461]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21274002 0.70634093 0.08091909]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06401673 0.89648385 0.03949952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08923537 0.85715403 0.05361065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1817445  0.72526681 0.09298873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06873164 0.88494514 0.04632331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09029277 0.85066225 0.05904502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12724206 0.80145116 0.07130683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08774578 0.85066983 0.06158444]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20862484 0.59695576 0.19441941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24404375 0.60854926 0.14740702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13676385 0.75395908 0.10927708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07365725 0.89380893 0.03253396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27287737 0.60102093 0.12610171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15863566 0.7745581  0.06680628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07655512 0.87524771 0.04819724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05792742 0.91264452 0.02942822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12616133 0.78529081 0.0885479 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15671611 0.75158703 0.0916969 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30627309 0.54535637 0.14837054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13559703 0.79734893 0.06705407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26532979 0.64443757 0.09023267]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25456972 0.58383477 0.16159553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15079307 0.75101409 0.09819287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29104563 0.56854523 0.14040915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17714408 0.69202716 0.13082879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33978657 0.50952032 0.15069311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14842254 0.77433639 0.07724111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14322326 0.771329   0.08544777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1263512  0.81435014 0.05929872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28754059 0.52029243 0.19216699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08288488 0.85911598 0.05799923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23669048 0.66167941 0.10163015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13849885 0.80193718 0.05956402]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32716723 0.49325381 0.17957898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21168087 0.70855773 0.07976144]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17511035 0.67073512 0.15415456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12045511 0.79477955 0.08476537]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23353976 0.60275142 0.16370884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13546778 0.79238582 0.07214644]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16624348 0.7228728  0.11088376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12920348 0.78814836 0.08264819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07981398 0.87018211 0.05000401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24445481 0.57971434 0.17583085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24476253 0.65994269 0.09529479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06319155 0.89736784 0.03944073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0961482  0.86180086 0.04205104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07486368 0.87413082 0.05100558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10578162 0.8337608  0.06045764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10146441 0.82442983 0.07410581]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19608424 0.57400832 0.22990744]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15788231 0.74960628 0.09251146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06805857 0.89174296 0.0401986 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.31562953 0.51828999 0.1660805 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11219346 0.8451423  0.04266433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2466625  0.6698694  0.08346816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16756521 0.7357434  0.09669141]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18654924 0.67593785 0.13751294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12740545 0.81363795 0.05895666]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22465203 0.45388845 0.32145953]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20388005 0.63363872 0.16248125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10590645 0.84704883 0.04704479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.02294819 0.96580756 0.01124476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26191689 0.62632237 0.11176075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23482252 0.65353121 0.11164629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08189182 0.87022119 0.04788707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16273102 0.76016065 0.07710837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31993433 0.50919114 0.17087454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11127389 0.81867995 0.07004619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25536111 0.62256352 0.12207537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22714324 0.49924936 0.27360742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21558685 0.68172792 0.10268525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10445144 0.83905687 0.05649174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18481131 0.74175581 0.07343292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16373684 0.72453466 0.11172854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20053753 0.72741048 0.07205204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.35333361 0.51733979 0.12932662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09798674 0.83783492 0.06417838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23741491 0.63070234 0.13188278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34219193 0.56180837 0.09599972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13622859 0.7920361  0.07173533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.173016   0.71072147 0.11626255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22206654 0.6662968  0.11163667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11629051 0.82085689 0.06285264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07086726 0.8848481  0.04428473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09884412 0.85748756 0.04366842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19051892 0.69533229 0.11414882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10373353 0.84396451 0.05230201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15768642 0.76834959 0.07396402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13282002 0.81211952 0.05506051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05989191 0.90489508 0.03521314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08974867 0.86593795 0.04431346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2397981  0.6716098  0.08859214]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33015775 0.45829808 0.21154419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.02919771 0.9568552  0.01394754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13162127 0.79247197 0.07590681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17639285 0.70840182 0.11520537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20458269 0.6090497  0.18636763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09231542 0.83922624 0.06845839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11908345 0.79607589 0.08484069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29571012 0.61206036 0.09222956]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09948258 0.82968839 0.07082907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07241324 0.88346331 0.04412353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30540615 0.47727578 0.21731807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27954477 0.50118834 0.21926689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05021466 0.91732253 0.03246298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12936455 0.76835532 0.10228015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10771972 0.83598644 0.05629391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08794416 0.86677403 0.04528187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15331949 0.77364126 0.07303929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.38388859 0.46367299 0.15243843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16438909 0.77630045 0.05931051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2653565  0.65985548 0.07478805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09985454 0.84536532 0.0547802 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17722624 0.72446511 0.09830866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14921189 0.77774144 0.0730467 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32339152 0.58187369 0.09473481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19247007 0.69037278 0.11715718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11511103 0.79880308 0.08608591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31617164 0.5433782  0.14045017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21488302 0.64851453 0.13660246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09197118 0.84253114 0.06549776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13861852 0.77494539 0.08643611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05425633 0.91567754 0.03006627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30070736 0.47535292 0.22393974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12097243 0.79532428 0.08370331]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28832626 0.36337533 0.34829842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23120413 0.64908554 0.11971034]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33721127 0.379722   0.28306674]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19446766 0.740055   0.06547738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15943873 0.75186499 0.0886963 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14161951 0.7467821  0.1115984 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.38584446 0.41518964 0.1989659 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.25908638 0.59892878 0.14198486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16651    0.74365487 0.08983515]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31342077 0.40013873 0.28644053]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27627015 0.39400451 0.32972535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07683463 0.88245624 0.04070922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.37129217 0.50105164 0.12765621]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21324053 0.66893235 0.11782715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24758153 0.60835732 0.14406116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28716496 0.57025708 0.14257797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13276725 0.80470981 0.06252301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10780737 0.82694463 0.06524803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0914103  0.84779993 0.06078983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05655078 0.91630119 0.02714822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27422669 0.63978    0.08599334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29130579 0.54516583 0.16352838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07701954 0.87569034 0.04729022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17148438 0.74370942 0.08480622]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19395344 0.59384316 0.21220341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16289192 0.74364585 0.09346224]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07859321 0.87210863 0.04929824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15235805 0.78265591 0.0649861 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16966779 0.70946139 0.12087083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11511113 0.8007524  0.0841365 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12621897 0.789633   0.08414806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0996629  0.83429436 0.06604277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05035997 0.92193688 0.02770331]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13295926 0.77983274 0.08720804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.36467017 0.53463505 0.10069481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.04786175 0.92526581 0.02687259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08769198 0.86716536 0.04514275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05687925 0.91090099 0.03221988]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20080196 0.59490209 0.20429597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18079703 0.73587286 0.08333015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15524268 0.7560117  0.08874563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12987868 0.81024044 0.05988093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08881039 0.85304316 0.05814651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05551491 0.91487533 0.02960993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32178763 0.51230401 0.16590838]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29544566 0.49627409 0.20828026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24108557 0.64965125 0.10926321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14878185 0.78218177 0.06903642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07669954 0.86950092 0.05379962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08627533 0.86817534 0.04554941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.05306139 0.91645814 0.03048065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22489913 0.66986036 0.10524052]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32753645 0.49984419 0.17261938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08001083 0.8738926  0.04609664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06226309 0.90485883 0.03287821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22901517 0.6142654  0.15671944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10683241 0.8359018  0.05726585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08231213 0.8738257  0.04386225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29727347 0.61219854 0.09052801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26879522 0.58783267 0.14337213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09226422 0.86250588 0.04522998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.04764037 0.93012242 0.02223744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21065341 0.72049014 0.0688565 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1735746  0.71446976 0.11195565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19984712 0.7178511  0.08230181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24505976 0.53568866 0.21925159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29215092 0.54379248 0.16405662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09001696 0.85538642 0.05459667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07220103 0.88368779 0.04411128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0541293  0.91552061 0.03035023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10136744 0.8531264  0.04550624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23659124 0.66997625 0.09343254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07079169 0.88060078 0.04860761]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25572291 0.40267686 0.34160024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28595721 0.53172429 0.18231851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09667528 0.84581985 0.05750493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18419024 0.73981    0.07599981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19133395 0.73894963 0.06971647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17828529 0.70160749 0.12010725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11282725 0.81163192 0.07554086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0954403  0.84613233 0.05842744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23652003 0.58049031 0.18298966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24158432 0.6721627  0.08625302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15898022 0.71908849 0.12193131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07077555 0.89233179 0.03689277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11227986 0.83688471 0.05083553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13564844 0.79853517 0.06581643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07166585 0.89277473 0.03555955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28684998 0.63114065 0.08200941]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21725993 0.61478709 0.16795301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14619826 0.77250512 0.08129664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34166166 0.46451877 0.19381958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.06992929 0.88727475 0.04279604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09771866 0.84131875 0.06096266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10240681 0.84180216 0.05579108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31537347 0.34751904 0.33710751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16574278 0.75015278 0.08410446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11158946 0.8388216  0.049589  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16947564 0.74862835 0.08189605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39282863 0.49155181 0.11561958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08664766 0.87471601 0.03863646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.03054835 0.95327285 0.01617913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10474562 0.82091319 0.07434124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11150995 0.82393938 0.06455074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.38876714 0.48764023 0.12359264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11921794 0.81230501 0.06847708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23771874 0.59292014 0.16936114]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.33458725 0.54232821 0.12308457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11352272 0.81455723 0.07192011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12814497 0.79547731 0.07637777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14329621 0.78704164 0.06966218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26958139 0.62011763 0.11030101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07347714 0.88670629 0.03981667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1187502  0.82697539 0.05427446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14307461 0.7860869  0.07083853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.07496724 0.88281311 0.04221976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18500107 0.75355037 0.06144864]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27056467 0.50915163 0.22028372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.0938639  0.84902615 0.05710999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10569099 0.8106618  0.08364726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10970742 0.80690339 0.08338923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19086113 0.67173856 0.13740033]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37284865 0.40582125 0.22133012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31607801 0.56401422 0.1199078 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11843046 0.83270749 0.04886214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31000341 0.52448246 0.16551414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39532234 0.45970635 0.14497134]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18224133 0.67422431 0.14353439]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18192114 0.69471047 0.12336841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18791765 0.66207383 0.15000855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12785482 0.79402095 0.0781243 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19517436 0.72344027 0.08138541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20753328 0.68132877 0.11113797]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11672519 0.82407879 0.05919606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11171243 0.8303755  0.05791214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16433174 0.74906611 0.08660218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21484617 0.68322918 0.10192467]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3183306  0.57222497 0.10944444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23330703 0.5921502  0.17454277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09098848 0.85566114 0.05335043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15081278 0.7622857  0.08690156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12408288 0.81944518 0.056472  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09475538 0.85408212 0.05116256]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17015395 0.76835887 0.06148723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.08642538 0.87004936 0.04352538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11940644 0.79814427 0.08244933]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.30754519 0.52244541 0.17000942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09966789 0.83011261 0.07021955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.25760039 0.60345737 0.13894227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09710556 0.83801453 0.06487995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10297545 0.85340698 0.04361766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19404373 0.71513818 0.09081812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11183745 0.83371163 0.05445098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14312172 0.75354384 0.10333446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24687877 0.63399622 0.11912502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13765084 0.79716846 0.06518075]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20007038 0.09407119 0.70585846]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20667441 0.11537394 0.67795168]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15807768 0.07500941 0.76691297]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23910189 0.221279   0.53961913]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13279086 0.06677429 0.80043488]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21193017 0.15158663 0.63648322]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16554737 0.10128405 0.73316863]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.37908311 0.12533723 0.49557967]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24496488 0.13382166 0.62121346]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15681912 0.09248029 0.7507006 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21845343 0.17524357 0.606303  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25662348 0.36667554 0.376701  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16130166 0.12178608 0.71691228]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11527621 0.04511258 0.83961129]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12987945 0.08626858 0.783852  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16452038 0.12356987 0.71190976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28390536 0.21859899 0.49749565]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16709424 0.05884928 0.77405653]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32475415 0.26518035 0.41006551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31126688 0.12649671 0.56223642]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22319976 0.09318955 0.68361073]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28065409 0.09271227 0.62663366]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36030071 0.15205409 0.48764521]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.4265866  0.11488542 0.45852799]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20533648 0.21147182 0.58319171]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26682115 0.20945284 0.52372601]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28408761 0.12069576 0.59521663]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19873238 0.13941458 0.66185306]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15395613 0.06792223 0.77812171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28234257 0.17352819 0.54412927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23598128 0.11168813 0.6523306 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29004075 0.11643663 0.59352265]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23551903 0.14264442 0.62183656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19968677 0.16444314 0.6358701 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2954965  0.23792027 0.46658326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21183248 0.14212696 0.64604056]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29779088 0.32106038 0.38114875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26457724 0.104475   0.63094778]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14110735 0.08450875 0.77438395]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35885712 0.10092338 0.54021953]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34455252 0.11524166 0.54020584]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23444501 0.22596834 0.53958667]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18404295 0.0798201  0.73613699]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19117327 0.08247469 0.72635207]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31251023 0.15529151 0.53219826]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23172892 0.14697377 0.62129734]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1805212  0.18365887 0.63581995]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32007472 0.20404125 0.47588404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26190041 0.17918765 0.55891197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23055768 0.11642461 0.65301775]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27389085 0.22035549 0.50575367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16050779 0.13251664 0.70697559]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11247852 0.0481011  0.83942045]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22798954 0.30714404 0.46486644]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21691212 0.13979598 0.64329193]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2974961  0.24736202 0.4551419 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16744401 0.09683547 0.73572053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15881703 0.07384019 0.76734282]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30476584 0.30778328 0.38745089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14871696 0.09688101 0.75440205]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14794522 0.10181435 0.75024045]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2714762  0.23606422 0.49245958]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.41234898 0.13234304 0.455308  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33461464 0.2192377  0.44614768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32052419 0.1880521  0.49142371]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37400355 0.18542059 0.44057586]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23107718 0.18641509 0.58250774]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2108932  0.26813263 0.52097417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20094882 0.09965324 0.69939796]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34958566 0.15012169 0.50029266]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23293829 0.17689002 0.59017171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22970124 0.10090469 0.6693941 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20901192 0.08664465 0.70434344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20422239 0.22769475 0.56808287]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26455046 0.21163922 0.52381034]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30325329 0.22157574 0.47517098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11720832 0.06280245 0.8199893 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29855952 0.13651758 0.56492294]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19614667 0.09566064 0.70819274]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18458344 0.17541316 0.64000341]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.43102586 0.12841515 0.44055899]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23146501 0.18907446 0.57946054]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19859204 0.08031875 0.72108924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27588703 0.15415816 0.56995482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36745453 0.18985624 0.44268924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29507439 0.10293376 0.60199187]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13001439 0.07288747 0.79709817]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26540773 0.15822405 0.57636824]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13654712 0.09444087 0.76901203]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12956321 0.07354803 0.79688879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41614059 0.15333789 0.43052153]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22541713 0.13471714 0.63986577]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21970999 0.13032554 0.6499645 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2140863  0.09083742 0.69507629]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13422606 0.06111015 0.80466384]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16342109 0.08287282 0.75370612]

---------- Silhouette ----------
0.32201633336681895

