heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.7272727272727273
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.78125
Recall cluster 1: 0.9259259259259259
Precisão cluster 1: 0.8333333333333334
F1-Score cluster 1: 0.8771929824561403
Número de amostras no cluster: 32
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7592592592592593
Recall total: 0.7575757575757576
Precisão total: 0.8333333333333334
F1-Score: 0.7936507936507936

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65235749 0.34764251]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65794388 0.34205612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6344417 0.3655583]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63341865 0.36658135]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72201096 0.27798905]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71866654 0.28133346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72536451 0.2746355 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57777448 0.42222552]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5833138 0.4166862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78624597 0.21375403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80193905 0.19806095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55645035 0.44354965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79819812 0.20180189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53546034 0.46453966]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62927276 0.37072724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68841626 0.31158375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64949132 0.35050868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73024466 0.26975534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65094346 0.34905654]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58001346 0.41998654]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63420036 0.36579964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78771058 0.21228942]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41768684 0.58231316]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29987202 0.70012798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26366282 0.73633719]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24918255 0.75081745]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29214229 0.70785771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35742706 0.64257294]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27062036 0.72937964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23505241 0.76494759]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29773232 0.70226768]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39051025 0.60948976]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20827073 0.79172928]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4144549 0.5855451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22842805 0.77157195]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26034155 0.73965846]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18313056 0.81686944]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38191181 0.61808819]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1922329  0.80776711]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28728806 0.71271194]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36696056 0.63303945]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22380596 0.77619405]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26281304 0.73718696]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31461782 0.68538219]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37405602 0.62594399]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31919085 0.68080915]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40563203 0.59436797]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35215372 0.64784629]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36151861 0.63848139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35544039 0.64455961]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28223018 0.71776982]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4310968 0.5689032]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21625724 0.78374277]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2585897 0.7414103]

---------- Silhouette ----------
0.21293748183745154

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 98
Label 1: 16
---------- Cluster 1 ----------
Label 0: 31
Label 1: 71

========== Análise do treino ==========
Acurácia cluster 0: 0.8771929824561403
Recall cluster 0: 0.125
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.2222222222222222
Número de amostras no cluster: 114
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8529411764705882
Recall cluster 1: 0.9436619718309859
Precisão cluster 1: 0.8589743589743589
F1-Score cluster 1: 0.8993288590604027
Número de amostras no cluster: 102
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8657407407407407
Recall total: 0.7931034482758621
Precisão total: 0.8625
F1-Score: 0.8263473053892215

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53777353 0.46222647]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7909512 0.2090488]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72037663 0.27962337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.631405 0.368595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64474282 0.35525718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58878956 0.41121044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67841821 0.32158179]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62536564 0.37463437]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66964964 0.33035036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61317384 0.38682617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77006823 0.22993177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56156476 0.43843524]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64367296 0.35632704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80107576 0.19892425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81669147 0.18330854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79580246 0.20419754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52125271 0.47874729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72928349 0.27071652]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77998957 0.22001044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68667594 0.31332406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71782936 0.28217065]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61722736 0.38277264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.774796   0.22520401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66140724 0.33859276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83006115 0.16993885]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55719863 0.44280137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72545147 0.27454853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68278906 0.31721094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80629033 0.19370967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68324065 0.31675935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61437645 0.38562355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68745902 0.31254098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74076755 0.25923245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76516675 0.23483326]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76461344 0.23538657]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71447837 0.28552163]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58063156 0.41936844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76848833 0.23151168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82074956 0.17925045]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76512755 0.23487246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71874272 0.28125729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65509289 0.34490711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70720056 0.29279944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81650351 0.1834965 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58973823 0.41026178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80627181 0.1937282 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78390657 0.21609344]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69069683 0.30930318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81982785 0.18017215]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.596171 0.403829]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71208996 0.28791004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83045873 0.16954128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7144326 0.2855674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63466204 0.36533796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6859477 0.3140523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81055632 0.18944369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57625738 0.42374262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65180552 0.34819448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77006511 0.22993489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70077184 0.29922816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83771702 0.16228299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80816949 0.19183052]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71307645 0.28692355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65554854 0.34445147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72264586 0.27735415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67486757 0.32513244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7786819 0.2213181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54907248 0.45092752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55151384 0.44848616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79852496 0.20147505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54469403 0.45530598]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59603672 0.40396328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80780923 0.19219078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77718225 0.22281775]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59483808 0.40516192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68473865 0.31526136]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75651931 0.2434807 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73544595 0.26455405]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54650881 0.45349119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67619439 0.32380561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8065824  0.19341761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59622459 0.40377541]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55381396 0.44618604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66157704 0.33842296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68983406 0.31016594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6392636 0.3607364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72700577 0.27299423]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58326265 0.41673735]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62275244 0.37724756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70701803 0.29298197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75629281 0.24370719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72571251 0.27428749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65496524 0.34503476]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54951916 0.45048084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59473158 0.40526843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80023729 0.19976272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77356561 0.22643439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76960219 0.23039782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68554511 0.31445489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8119459  0.18805411]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58849169 0.41150831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71920276 0.28079725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80171435 0.19828565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73003421 0.26996579]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56074028 0.43925972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64697923 0.35302077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80443633 0.19556368]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75741151 0.2425885 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59894332 0.40105668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80234755 0.19765245]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7264859 0.2735141]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71713751 0.28286249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71683325 0.28316676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79792036 0.20207965]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26924221 0.73075779]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2860959 0.7139041]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43850722 0.56149278]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38890171 0.61109829]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24947347 0.75052654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4476062  0.55239381]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3280598 0.6719402]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18797533 0.81202467]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17803896 0.82196105]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4203681 0.5796319]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39007821 0.60992179]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20539385 0.79460616]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38896008 0.61103992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2348339 0.7651661]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1771094  0.82289061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21872792 0.78127208]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29952219 0.70047781]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18916117 0.81083884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49189496 0.50810504]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16516971 0.83483029]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30835925 0.69164075]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39065407 0.60934593]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41787709 0.58212291]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37715574 0.62284426]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16708292 0.83291709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43995601 0.56004399]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26041673 0.73958327]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17028853 0.82971148]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21724064 0.78275936]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24079625 0.75920375]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23600099 0.76399902]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23510623 0.76489378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47569647 0.52430353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38419391 0.61580609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48907103 0.51092897]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38671666 0.61328334]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39562998 0.60437002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34288714 0.65711286]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39703531 0.60296469]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34068124 0.65931877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41945911 0.58054089]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37357515 0.62642486]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23631465 0.76368535]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29044005 0.70955996]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27297948 0.72702052]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33800282 0.66199718]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3958171 0.6041829]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24203378 0.75796622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2937371 0.7062629]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28656634 0.71343367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45304355 0.54695645]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28462998 0.71537002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39507757 0.60492243]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23250835 0.76749165]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24460068 0.75539933]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2678427 0.7321573]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33148841 0.66851159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4861364 0.5138636]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44467955 0.55532046]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28698565 0.71301435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48244152 0.51755848]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42227977 0.57772023]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35525624 0.64474376]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41041097 0.58958904]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31420511 0.68579489]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3887922 0.6112078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2238162 0.7761838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3746547 0.6253453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42267036 0.57732964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28246313 0.71753688]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47873442 0.52126558]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31834765 0.68165235]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29478282 0.70521718]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28165807 0.71834193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39664089 0.60335911]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33533946 0.66466054]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3900652 0.6099348]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34108495 0.65891506]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27619191 0.7238081 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3613883 0.6386117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44019881 0.55980119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49968202 0.50031798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39902836 0.60097164]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32574621 0.67425379]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21210523 0.78789477]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35168164 0.64831836]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22513755 0.77486246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48576464 0.51423536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43049064 0.56950936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43144949 0.56855051]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16946782 0.83053219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29755502 0.70244498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38094276 0.61905724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27303178 0.72696822]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20307575 0.79692425]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39841802 0.60158198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40218391 0.59781609]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22159169 0.77840831]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19193239 0.80806762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41698653 0.58301347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2583406  0.74165941]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44806982 0.55193018]

---------- Silhouette ----------
0.210717509927037

