australian_credit
*********** Atributos selecionados **********
Cluster 0: [37 32 27 26 25 19  0 29  5 34 28 23 14  9 24 12 31 33  7 36 18 17  1  6
  3  4  2  8 30 10 11 13 16]

Cluster 1: [32 37 21 34  5 11 31 16 23 28 18 15 13  3 29 22 17 35 14 24  2 27  1  9
  4  6  7  8 26 10 33 12 25]

Cluster 2: [32 37  3 34 17 31 20 33 14 10 12 11 21 26 18 36  6 22 30  1  2 35  4  5
  7  8  9 29 23 28 13 27 15]

Cluster 3: [10 27 30 24 36 34  8  2 33 15 18  0  4 19  7  1  6 37 35 21  3 11  5 32
  9 31 25 26 13 14 29]

========== Análise do teste ==========
Acurácia cluster 0: 0.8888888888888888
Recall cluster 0: 1.0
Precisão cluster 0: 0.8846153846153846
F1-Score cluster 0: 0.9387755102040817
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7878787878787878
Recall cluster 1: 0.92
Precisão cluster 1: 0.8214285714285714
F1-Score cluster 1: 0.8679245283018868
Número de amostras no cluster: 33
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9655172413793104
Recall cluster 2: 1.0
Precisão cluster 2: 0.8333333333333334
F1-Score cluster 2: 0.9090909090909091
Número de amostras no cluster: 29
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8775510204081632
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8768115942028986
Recall total: 0.8793103448275862
Precisão total: 0.8360655737704918
F1-Score: 0.8571428571428571

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37354759 0.21182853 0.1726732  0.24195069]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32416268 0.27610653 0.18073033 0.21900046]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.31245128 0.26418175 0.18546485 0.23790213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.31982068 0.27331766 0.17454335 0.23231832]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47667139 0.20655075 0.14232505 0.17445281]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42300283 0.20486887 0.15996447 0.21216384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.31735351 0.27443854 0.17568178 0.23252617]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.41589437 0.19579011 0.16427469 0.22404083]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30934663 0.26155114 0.1848537  0.24424852]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32884093 0.26392105 0.17625331 0.2309847 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34830328 0.22163599 0.17447087 0.25558986]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30457564 0.26365697 0.1866211  0.24514629]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48702617 0.20583543 0.13955754 0.16758086]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.53323148 0.19870012 0.12224751 0.14582089]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45611697 0.22505533 0.14365998 0.17516772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32801437 0.27168368 0.17733876 0.22296319]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38519543 0.20242637 0.17105528 0.24132293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32506749 0.27385889 0.17444909 0.22662453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.52891752 0.2001422  0.12358095 0.14735933]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48079334 0.20765521 0.14344824 0.16810322]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32755345 0.25820093 0.17238511 0.24186052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42429483 0.20283331 0.15547888 0.21739298]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30468634 0.26378844 0.18619417 0.24533105]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38546245 0.20294711 0.17123938 0.24035107]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45762874 0.22428362 0.1430701  0.17501754]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.279205   0.24826356 0.19570597 0.27682548]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46949108 0.21300258 0.14152754 0.17597879]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21452532 0.4730135  0.13368291 0.17877827]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20398645 0.34637136 0.17567242 0.27396978]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19220755 0.47558254 0.14117494 0.19103497]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22645709 0.43007613 0.14874895 0.19471783]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21689212 0.33282834 0.18135462 0.26892492]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19140662 0.35389402 0.17940943 0.27528992]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19845754 0.34453333 0.17688386 0.28012528]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22278439 0.43206649 0.15130319 0.19384593]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20292021 0.34843397 0.17480622 0.27383959]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2149462  0.43968233 0.14739553 0.19797594]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19785482 0.34248735 0.17742146 0.28223637]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20392559 0.4653593  0.14506148 0.18565363]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2403343  0.42247107 0.14409484 0.19309979]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20048277 0.31523209 0.19671592 0.28756922]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21434476 0.44322592 0.14772607 0.19470326]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19719358 0.3113791  0.19804873 0.29337859]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19721469 0.46976284 0.14581154 0.18721094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18831452 0.35269663 0.17269015 0.2862987 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23649326 0.4353949  0.14304991 0.18506193]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21456293 0.32771354 0.18001993 0.2777036 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22126527 0.42266672 0.15414875 0.20191927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21581834 0.47963424 0.13291608 0.17163134]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18868608 0.34463963 0.18059972 0.28607457]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22311758 0.42444665 0.15183585 0.20059993]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19625107 0.32009718 0.19569606 0.28795568]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19940726 0.45429491 0.14788275 0.19841508]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22482469 0.42283614 0.1557488  0.19659037]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18600014 0.36245362 0.17964743 0.27189881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18307211 0.36694254 0.17245265 0.27753271]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21721628 0.36507348 0.16609826 0.25161198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20968324 0.35854535 0.1668276  0.26494381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19374296 0.34853846 0.17341537 0.28430321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21337185 0.41849834 0.150804   0.21732582]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18562412 0.17586213 0.39179281 0.24672093]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1888499  0.26336215 0.36986137 0.17792659]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18981812 0.26908173 0.36699999 0.17410017]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15104541 0.21661089 0.4393713  0.19297241]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13078877 0.19047089 0.45589603 0.22284431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17906276 0.16361879 0.39272454 0.26459391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15799    0.22893261 0.42263222 0.19044516]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15544004 0.21389963 0.37012382 0.26053651]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15825857 0.21355098 0.36767263 0.26051783]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18021087 0.23394186 0.35170392 0.23414334]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18322085 0.16826069 0.38983438 0.25868409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19567545 0.18309137 0.36814919 0.25308398]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13182658 0.17980909 0.44863317 0.23973115]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1846388  0.26177186 0.38282113 0.1707682 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21175189 0.19467788 0.36332155 0.23024868]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13780275 0.18937032 0.441109   0.23171793]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19753558 0.18377981 0.36674813 0.25193648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12827661 0.1863426  0.45692902 0.22845178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1145279  0.16490514 0.50409458 0.21647239]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.31472682 0.1894849  0.32703158 0.1687567 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15350774 0.19641431 0.41118876 0.23888918]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1593203  0.21559608 0.36953474 0.25554889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18753089 0.17907232 0.38905692 0.24433987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22810567 0.16487231 0.37830403 0.22871799]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16841849 0.22994696 0.39581475 0.20581981]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12771658 0.17671564 0.46800611 0.22756167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20159154 0.14804455 0.42944103 0.22092288]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18851002 0.17562497 0.38010311 0.2557619 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21513586 0.15568217 0.39549611 0.23368587]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13301773 0.25187283 0.16996528 0.44514416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15116346 0.2648237  0.18439668 0.39961617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25717264 0.23532445 0.1966513  0.31085161]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24672134 0.23327514 0.19924675 0.32075677]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16315675 0.25832265 0.20006735 0.37845325]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.26154942 0.24476529 0.206118   0.28756729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.151666   0.26463173 0.18403008 0.39967218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25273332 0.24629054 0.20666121 0.29431494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16332353 0.28621235 0.18114816 0.36931596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1481533  0.25616095 0.18276763 0.41291813]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16891577 0.25839723 0.20282313 0.36986386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15102148 0.28496937 0.18344419 0.38056495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15620196 0.27046166 0.180181   0.39315538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16893525 0.25843664 0.20296671 0.3696614 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13401071 0.2523327  0.17084895 0.44280765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21917625 0.1999904  0.19508951 0.38574385]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13704096 0.25498584 0.17576083 0.43221237]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28487478 0.23436051 0.18765594 0.29310877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28125125 0.18263382 0.18822429 0.34789065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14897238 0.25047073 0.17739099 0.4231659 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22954668 0.20406389 0.1914713  0.37491813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1577125  0.27895496 0.17118252 0.39215002]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14325579 0.27407083 0.17489914 0.40777424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21962687 0.21719876 0.21411579 0.34905858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15086403 0.26069357 0.17536023 0.41308218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.155393   0.2590817  0.18294504 0.40258026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17924843 0.28855479 0.17973543 0.35246135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15586747 0.25941675 0.18380134 0.40091444]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20128518 0.19277021 0.20105958 0.40488502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16509129 0.28651056 0.18404346 0.36435468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29286423 0.18298957 0.18223616 0.34191004]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15138044 0.26462278 0.18397338 0.4000234 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14231788 0.26166917 0.17655957 0.41945338]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22968576 0.21611966 0.20292    0.35127457]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2007513  0.19278905 0.20157916 0.40488049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15757912 0.27865081 0.17101762 0.39275246]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2779277  0.20796563 0.20558005 0.30852662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15561315 0.25943384 0.18033254 0.40462047]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25274692 0.24618631 0.20663361 0.29443316]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17169638 0.26708786 0.20064919 0.36056657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26564053 0.25051368 0.19342766 0.29041813]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.26372074 0.23585339 0.20517388 0.29525199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17773741 0.28880911 0.17678938 0.35666409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29314416 0.18261663 0.18140791 0.34283129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22342382 0.20038217 0.19462672 0.38156729]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16360985 0.25868087 0.19985462 0.37785465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15836293 0.26750682 0.18030966 0.39382059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1512341  0.26083514 0.17582225 0.41210851]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23262614 0.22301752 0.19553196 0.34882439]

---------- Silhouette ----------
0.09380940173100481

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 15
Label 1: 83
---------- Cluster 1 ----------
Label 0: 56
Label 1: 111
---------- Cluster 2 ----------
Label 0: 94
Label 1: 36
---------- Cluster 3 ----------
Label 0: 138
Label 1: 19

========== Análise do treino ==========
Acurácia cluster 0: 0.9183673469387755
Recall cluster 0: 1.0
Precisão cluster 0: 0.9120879120879121
F1-Score cluster 0: 0.9540229885057471
Número de amostras no cluster: 98
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8622754491017964
Recall cluster 1: 0.963963963963964
Precisão cluster 1: 0.8492063492063492
F1-Score cluster 1: 0.9029535864978903
Número de amostras no cluster: 167
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9
Recall cluster 2: 0.75
Precisão cluster 2: 0.8709677419354839
F1-Score cluster 2: 0.8059701492537313
Número de amostras no cluster: 130
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.89171974522293
Recall cluster 3: 0.42105263157894735
Precisão cluster 3: 0.5714285714285714
F1-Score cluster 3: 0.48484848484848486
Número de amostras no cluster: 157
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8894927536231884
Recall total: 0.9036144578313253
Precisão total: 0.8587786259541985
F1-Score: 0.8806262230919765

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35359282 0.22243958 0.17188795 0.25207965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49596641 0.20219241 0.13608896 0.16575222]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.50986453 0.20434188 0.12926301 0.15653059]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32537337 0.27687408 0.17948147 0.21827107]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32238335 0.28065941 0.17424675 0.22271049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45060329 0.22597814 0.14583082 0.17758775]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.5133015  0.20316784 0.12665589 0.15687477]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51453148 0.1979405  0.13235003 0.15517799]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.41629019 0.20548201 0.15878779 0.21944   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47301219 0.21231579 0.14197273 0.1726993 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.39388934 0.21566881 0.16248626 0.2279556 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.52780821 0.19818372 0.123134   0.15087407]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32974158 0.26880862 0.17450979 0.22694001]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51629999 0.20187372 0.12678398 0.15504231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49763197 0.20078585 0.13728166 0.16430052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33852004 0.20232396 0.29201955 0.16713645]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.39744356 0.20350088 0.17283089 0.22622466]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30024489 0.26463878 0.19652535 0.23859098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49441058 0.20061954 0.13765009 0.16731979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46673794 0.20983786 0.14284953 0.18057467]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32228758 0.27104566 0.1739509  0.23271585]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.31565027 0.26849067 0.18207567 0.23378339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51435239 0.20256407 0.12623676 0.15684678]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49513336 0.20416074 0.13854882 0.16215708]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32039336 0.27378511 0.17322685 0.23259468]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.31032751 0.27653972 0.17819246 0.23494031]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.4118833  0.19719217 0.1655521  0.22537242]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51459424 0.20252377 0.12615145 0.15673054]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.50124673 0.20260747 0.13689813 0.15924768]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4978442  0.2014667  0.13543808 0.16525101]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49394945 0.20071576 0.13781343 0.16752137]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46787501 0.21347709 0.14211566 0.17653224]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.45510974 0.21811638 0.15058016 0.17619372]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.39088463 0.20735953 0.16968204 0.2320738 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47636318 0.21062645 0.14053844 0.17247193]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42873454 0.20295225 0.15714638 0.21116684]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49176292 0.20394739 0.13966265 0.16462704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35995849 0.21345633 0.1748484  0.25173679]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48713329 0.20726283 0.14003561 0.16556826]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32630358 0.27711094 0.17896532 0.21762016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51376606 0.2027648  0.12644095 0.15702819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32284866 0.19274494 0.18036858 0.30403782]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32194202 0.26362202 0.17848222 0.23595374]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32356114 0.26003258 0.1731008  0.24330547]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38532414 0.20407158 0.17136077 0.23924351]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.28933961 0.26023805 0.19008857 0.26033377]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.43267979 0.20171273 0.15579366 0.20981382]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4683015  0.21031782 0.14512333 0.17625735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.50261714 0.20620345 0.12995947 0.16121994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36096533 0.22231111 0.17308319 0.24364036]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32380088 0.26030552 0.17227635 0.24361725]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4684074  0.21629202 0.14469627 0.17060432]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32668309 0.27597787 0.17648335 0.22085569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47598711 0.20893365 0.14355604 0.1715232 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51170844 0.19651549 0.13236971 0.15940636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33078381 0.19465305 0.3034593  0.17110384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49602892 0.20251185 0.1381188  0.16334044]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.50971046 0.20391479 0.12764869 0.15872606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.34207111 0.19869965 0.2914074  0.16782184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38983283 0.2078141  0.17008053 0.23227253]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32029197 0.28093896 0.17875077 0.22001831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.43246179 0.2019281  0.15590111 0.209709  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32534229 0.27723388 0.1778903  0.21953354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47504738 0.21390161 0.1421855  0.16886551]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.53190489 0.19932818 0.12269916 0.14606777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49274798 0.20396129 0.13933152 0.1639592 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38578247 0.20197228 0.17072097 0.24152429]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46587856 0.22177665 0.14319381 0.16915098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51507418 0.20217791 0.12614225 0.15660567]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32468332 0.26796278 0.17516721 0.2321867 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.45681713 0.21690839 0.14798411 0.17829037]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37451011 0.20905365 0.17488727 0.24154897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36030472 0.21336586 0.17466031 0.25166911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48634201 0.20367533 0.14053186 0.1694508 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32159088 0.19623577 0.18024731 0.30192604]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45995106 0.22675933 0.14344487 0.16984474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51164301 0.20391996 0.12725464 0.15718239]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37889829 0.20790804 0.17790187 0.2352918 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38705735 0.19847382 0.16980389 0.24466495]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32759253 0.26205301 0.17490972 0.23544474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38558672 0.20761369 0.17442767 0.23237193]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.33403029 0.19346867 0.30267607 0.16982497]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51802287 0.2037495  0.125931   0.15229663]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28210828 0.25116679 0.19669288 0.27003205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49184663 0.20140877 0.13846026 0.16828434]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3736326  0.20003622 0.1737226  0.25260858]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49631239 0.20192349 0.13767405 0.16409007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.47944015 0.20965003 0.13950751 0.17140231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30757615 0.26643256 0.1876636  0.23832769]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.40885155 0.20388017 0.16736885 0.21989943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.48099723 0.20768658 0.14149283 0.16982336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42860036 0.19968968 0.15548148 0.21622848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46932242 0.20920552 0.14477035 0.17670172]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.41405108 0.19896691 0.16332064 0.22366138]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.4162102  0.19924454 0.16623886 0.2183064 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.44419825 0.21927087 0.15695328 0.1795776 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37830114 0.2107314  0.17645261 0.23451485]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32553951 0.2753008  0.17774546 0.22141423]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19778618 0.34290032 0.17728458 0.28202893]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23448532 0.43787295 0.13936685 0.18827488]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23658025 0.43373727 0.14076618 0.1889163 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19197051 0.47519038 0.14130395 0.19153516]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20914377 0.43729619 0.15133242 0.20222763]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18352311 0.38300132 0.17097673 0.26249884]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1920652  0.33504609 0.17804369 0.29484502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20595353 0.35310784 0.1664825  0.27445613]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19361536 0.47750836 0.14049926 0.18837703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18410109 0.35045488 0.17653787 0.28890616]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22544624 0.40514341 0.15850917 0.21090119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16996598 0.35770666 0.16873457 0.3035928 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23601634 0.44177511 0.13976353 0.18244502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21763185 0.41836386 0.15561114 0.20839314]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22471604 0.41774703 0.1561093  0.20142763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1971153  0.4710312  0.14221658 0.18963692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19973845 0.31600609 0.19648008 0.28777539]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20100746 0.38329522 0.1644122  0.25128513]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2095592  0.45141841 0.14883706 0.19018533]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18952296 0.37040286 0.17657957 0.26349461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21007059 0.31930481 0.19025914 0.28036546]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21803624 0.43585312 0.14964556 0.19646508]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1993347  0.35301981 0.17732443 0.27032106]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23713788 0.43906851 0.14022915 0.18356447]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23490131 0.43712578 0.13980351 0.18816939]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21684384 0.47765849 0.1334461  0.17205158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21585641 0.47100867 0.13362904 0.17950589]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.205531   0.34200718 0.17939773 0.27306409]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22714282 0.43721514 0.14825263 0.18738941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22035607 0.35725613 0.1687856  0.2536022 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1963297  0.35495643 0.17312922 0.27558466]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20502363 0.35615948 0.16396541 0.27485147]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21447769 0.4426972  0.14791966 0.19490545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23561188 0.44167376 0.13995955 0.18275481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19570529 0.47839072 0.14162703 0.18427696]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20451535 0.45076328 0.14925042 0.19547095]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21769062 0.42305057 0.15249894 0.20675987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18043023 0.35816023 0.17533076 0.28607878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18439657 0.33309637 0.17266799 0.30983907]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21552496 0.47903268 0.13330204 0.17214032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18848394 0.35279004 0.17213702 0.286589  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19507553 0.30538464 0.19685165 0.30268818]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21425067 0.44327619 0.14796146 0.19451169]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20678529 0.33599699 0.17617037 0.28104735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17073502 0.35718707 0.16853021 0.30354771]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19596565 0.34727278 0.17569123 0.28107034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18846667 0.35596736 0.17001415 0.28555182]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19498846 0.48277763 0.14062745 0.18160646]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19876278 0.31521123 0.20098335 0.28504264]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19317119 0.31281347 0.1973823  0.29663305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25490849 0.36662418 0.17008065 0.20838667]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20616439 0.45508299 0.14960507 0.18914754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17581032 0.35359648 0.1726502  0.297943  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20788899 0.31236761 0.1948716  0.2848718 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18819284 0.35312659 0.17226944 0.28641112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2305168  0.41894411 0.1524324  0.19810669]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18364394 0.38177848 0.17151989 0.2630577 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19459422 0.48080481 0.14124079 0.18336019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19113205 0.36241368 0.17099083 0.27546344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21911982 0.42858383 0.15274348 0.19955287]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22567458 0.43275339 0.14796646 0.19360557]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.199073   0.31644107 0.19694803 0.28753789]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21652204 0.4240063  0.1528258  0.20664587]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19811719 0.47521457 0.1427255  0.18394275]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21682198 0.36500227 0.16574649 0.25242927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20474965 0.31636261 0.19355964 0.2853281 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24038473 0.37992991 0.17165399 0.20803137]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21797415 0.42636974 0.15087336 0.20478276]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22758759 0.437088   0.14796774 0.18735668]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23537528 0.43245847 0.1418445  0.19032175]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20291729 0.46047354 0.14462472 0.19198445]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2049591  0.4562167  0.14584602 0.19297818]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21154734 0.43465152 0.15580291 0.19799824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20792774 0.36226821 0.16483888 0.26496517]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1852594  0.36551192 0.17675407 0.27247461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22458435 0.41030442 0.15571465 0.20939658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17994279 0.35741115 0.17569691 0.28694915]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20083677 0.4613501  0.14710024 0.19071289]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19383788 0.4797142  0.14208892 0.184359  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19407001 0.48089168 0.14136316 0.18367516]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22184539 0.40126579 0.15964455 0.21724427]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19501283 0.48371626 0.14025642 0.18101449]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20031178 0.3156685  0.19664343 0.28737629]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22514423 0.43322503 0.14792683 0.19370391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17369592 0.36597948 0.17046426 0.28986034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19090182 0.37067981 0.16205463 0.27636374]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22172824 0.42635743 0.1513616  0.20055272]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2270281  0.43772744 0.14785187 0.1873926 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19794242 0.46210714 0.14454856 0.19540189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17975111 0.36060438 0.17093957 0.28870494]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19486573 0.47088402 0.14222147 0.19202878]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22784431 0.43758814 0.14772144 0.18684612]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.185205   0.36584813 0.17646088 0.27248599]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17497    0.36871987 0.16764501 0.28866512]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19672252 0.47597991 0.1436384  0.18365917]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19498879 0.48291777 0.14058403 0.18150941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23218817 0.39254784 0.16443792 0.21082606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17412419 0.36949841 0.16772456 0.28865284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18311438 0.38288738 0.17108055 0.26291769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2013365  0.33953202 0.18737438 0.2717571 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18454574 0.36732656 0.17595462 0.27217308]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20601126 0.37355483 0.16724431 0.25318961]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20315172 0.45660073 0.14819058 0.19205697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23459296 0.43663072 0.14007142 0.18870491]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18858302 0.34646341 0.17790272 0.28705086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17717678 0.37679035 0.16916757 0.27686529]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22846795 0.41141255 0.15912657 0.20099293]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22210919 0.41066178 0.15649186 0.21073717]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23618883 0.43563017 0.14300866 0.18517234]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20193689 0.46072214 0.14503298 0.192308  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23406595 0.43797846 0.13948988 0.18846571]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2155719  0.42941245 0.15804897 0.19696668]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2140387  0.4745069  0.13313493 0.17831948]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19943798 0.30637656 0.19953073 0.29465472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19353144 0.34628897 0.17769812 0.28248147]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22846118 0.4341586  0.14889253 0.18848769]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19194343 0.47650792 0.14071019 0.19083845]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2017635  0.319007   0.19955724 0.27967227]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19346046 0.48201192 0.14093817 0.18358944]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20046615 0.45309883 0.14824274 0.19819229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19325155 0.34922286 0.17534419 0.2821814 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19373227 0.48184105 0.14092569 0.18350099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17591651 0.34950594 0.17374075 0.3008368 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21489642 0.44599597 0.14743858 0.19166903]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1943684  0.47195124 0.14161768 0.19206268]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21121358 0.42960638 0.15519539 0.20398464]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.17594802 0.36505643 0.17112804 0.28786751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19336417 0.47413454 0.14122406 0.19127723]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21376611 0.33830665 0.17921609 0.26871115]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21508401 0.42840729 0.15212629 0.20438241]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23610273 0.43431668 0.14059581 0.18898478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1766467  0.36425684 0.17154464 0.28755182]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1826565  0.38395002 0.17107082 0.26232266]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21257406 0.43773905 0.14764345 0.20204344]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.20433744 0.30510312 0.19898171 0.29157772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21998369 0.46868278 0.1364763  0.17485723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17628047 0.36440224 0.17165006 0.28766723]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21387627 0.41208832 0.15428537 0.21975004]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1922039  0.47501641 0.14120648 0.19157321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19729786 0.45999601 0.14720038 0.19550575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19776792 0.3256103  0.17361092 0.30301086]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23399589 0.43752737 0.13984745 0.1886293 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23556198 0.43043985 0.14315018 0.19084799]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.183191   0.38266553 0.1715351  0.26260838]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21955092 0.4024914  0.16644811 0.21150957]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19602834 0.34720772 0.1757871  0.28097685]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20229534 0.37810532 0.16772675 0.25187259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17569613 0.36564575 0.17082831 0.28782981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19453437 0.47071407 0.14202912 0.19272244]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18113232 0.37026263 0.17376464 0.27484041]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18276043 0.38343393 0.17107455 0.26273109]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19616922 0.48073967 0.14128787 0.18180324]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23418777 0.43708354 0.14003554 0.18869315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.17920188 0.37300588 0.17350573 0.27428652]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21811084 0.42470008 0.151418   0.20577109]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24502168 0.41794476 0.1475736  0.18945996]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.17973625 0.37609713 0.17020286 0.27396376]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21205833 0.33169135 0.1774658  0.27878452]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20025973 0.30323713 0.19833283 0.29817031]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20515025 0.46346052 0.14524916 0.18614008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1798248  0.36122791 0.17050684 0.28844046]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.1774257  0.36114938 0.17475845 0.28666647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18731696 0.3476672  0.17830462 0.28671121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18902428 0.3730047  0.17418541 0.26378561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23848804 0.43609729 0.14107442 0.18434025]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1934121  0.47726685 0.14085936 0.18846169]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21013259 0.44970397 0.14944958 0.19071386]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21338765 0.15551902 0.4098994  0.22119393]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.24910516 0.16654965 0.39751298 0.18683221]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13328088 0.1894243  0.45344291 0.22385191]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30347665 0.18895633 0.34535726 0.16220976]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16707854 0.15832896 0.42199626 0.25259625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12537395 0.17932974 0.4672696  0.2280267 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21937743 0.15402544 0.40207267 0.22452446]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18081478 0.25804017 0.38814749 0.17299755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23232436 0.16624048 0.36848313 0.23295203]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18097919 0.16842091 0.39070523 0.25989467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12040147 0.17265882 0.49301353 0.21392618]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17984119 0.27339612 0.37494328 0.17181941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24860302 0.2117937  0.34142928 0.198174  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18634895 0.17307539 0.38408639 0.25648927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.19542998 0.1948581  0.34470595 0.26500597]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25898253 0.17867916 0.37502597 0.18731234]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16905969 0.2319067  0.39834708 0.20068653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16994221 0.16058924 0.41500499 0.25446356]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19841248 0.18652484 0.38607999 0.2289827 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22208505 0.17833523 0.34440389 0.25517583]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16086046 0.21213832 0.36259437 0.26440685]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13493891 0.18429377 0.44664733 0.23411999]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.31132576 0.18821453 0.32855842 0.17190129]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15038774 0.21613807 0.44104532 0.19242887]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13570422 0.18667159 0.44129017 0.23633402]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14242278 0.19516276 0.41975413 0.24266033]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15561881 0.2140011  0.36973015 0.26064994]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25525219 0.16951421 0.39035853 0.18487507]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16931914 0.1607188  0.4226358  0.24732626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13295503 0.18052278 0.45512462 0.23139757]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24181658 0.21295753 0.35764319 0.1875827 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17346885 0.26106286 0.40216166 0.16330662]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17132889 0.23222684 0.37084279 0.22560148]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18438807 0.26317367 0.37666855 0.17576971]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16913    0.23192785 0.39802883 0.20091332]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1914682  0.17220499 0.36712058 0.26920623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24842009 0.22101029 0.34014366 0.19042596]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15526635 0.2277602  0.42816678 0.18880667]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13017778 0.17615523 0.45753334 0.23613365]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25926216 0.17148003 0.38204513 0.18721268]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11451283 0.16500877 0.50430945 0.21616895]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18019104 0.26799855 0.38150742 0.17030299]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18285952 0.16803128 0.39060528 0.25850392]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13396739 0.18308346 0.44900886 0.2339403 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30342888 0.18918765 0.34459166 0.16279181]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22501891 0.15551423 0.3974154  0.22205145]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13275488 0.17752062 0.46144565 0.22827885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12975195 0.18497385 0.4578362  0.22743801]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.26526254 0.17500997 0.36522114 0.19450634]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17092978 0.16333431 0.41772438 0.24801153]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13230944 0.17722857 0.46290237 0.22755962]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15682868 0.22869849 0.42521918 0.18925365]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13695204 0.18864838 0.44348425 0.23091532]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13033111 0.18542161 0.45605006 0.22819722]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13488884 0.18065755 0.46142733 0.22302627]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12598443 0.1746159  0.47272829 0.22667139]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1174034  0.16792696 0.49532    0.21934965]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13385185 0.19034953 0.45213434 0.22366429]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22997578 0.16265099 0.36918723 0.238186  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16997877 0.16060029 0.41495152 0.25446942]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13580599 0.18666054 0.44117711 0.23635636]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.26636117 0.17510436 0.36946681 0.18906765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14543425 0.19389149 0.42462791 0.23604634]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1443903  0.21445475 0.44235921 0.19879574]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12946127 0.18885131 0.45934126 0.22234616]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19803752 0.18516561 0.38801859 0.22877827]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17550187 0.2619615  0.39784492 0.16469171]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12974155 0.17586045 0.45887946 0.23551854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24310237 0.16887003 0.35981076 0.22821684]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14330427 0.20769965 0.46953925 0.17945683]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14443733 0.21446287 0.44229403 0.19880577]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21004678 0.28214038 0.33389086 0.17392199]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15565223 0.20646172 0.37632695 0.26155909]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13057216 0.17873771 0.46043002 0.23026011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18108546 0.16860904 0.39039034 0.25991516]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12815148 0.17717578 0.46678971 0.22788303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18095069 0.16847615 0.39072615 0.25984701]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18427671 0.25961036 0.38086748 0.17524546]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25938249 0.17181753 0.3758707  0.19292927]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25074984 0.16618739 0.39680341 0.18625936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15132373 0.20629529 0.38734064 0.25504033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19588746 0.26397982 0.3700591  0.17007362]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18038133 0.27399809 0.37413232 0.17148826]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21252195 0.15152646 0.39985824 0.23609335]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15219096 0.21775507 0.4359678  0.19408617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20157239 0.14809946 0.42935581 0.22097234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16998177 0.16104873 0.41941647 0.24955303]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.21261769 0.18828741 0.37465768 0.22443722]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11957286 0.1717501  0.49504701 0.21363003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18127251 0.23582104 0.35312806 0.22977839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15170114 0.19548949 0.4165012  0.23630817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24132563 0.16616422 0.36807521 0.22443493]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1815534  0.27584167 0.37285087 0.16975405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20408486 0.19037111 0.37283823 0.2327058 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18906117 0.25772988 0.37987795 0.17333099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25784518 0.22613626 0.32191817 0.19410039]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17950722 0.26538699 0.38096225 0.17414354]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15402077 0.21850676 0.43228123 0.19519124]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23096614 0.20228922 0.35003276 0.21671187]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.18382992 0.24115746 0.37739733 0.19761529]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.21434484 0.194348   0.36814295 0.22316421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30359457 0.18937727 0.34403735 0.16299081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11453452 0.16484945 0.50417605 0.21643998]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13516822 0.18970943 0.44683181 0.22829054]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1831664  0.17057288 0.3913156  0.25494512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1953557  0.1830197  0.36876725 0.25285735]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.27791846 0.17240246 0.36554522 0.18413386]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17483256 0.23562884 0.36817    0.2213686 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12723229 0.18229613 0.46782511 0.22264647]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12589354 0.17454755 0.4730141  0.22654481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11664655 0.1682881  0.50395871 0.21110665]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24986987 0.21127269 0.34122777 0.19762966]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12762608 0.18263196 0.46656732 0.22317464]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15360193 0.19649712 0.4110199  0.23888105]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14160204 0.20461682 0.47028446 0.18349668]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11764307 0.16928094 0.50072439 0.21235161]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.24271373 0.21231062 0.3424485  0.20252715]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16132903 0.21520939 0.43468337 0.18877822]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22044839 0.15815281 0.39435638 0.22704241]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18350918 0.17034971 0.38495973 0.26118137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17195169 0.23108603 0.3794963  0.21746598]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15756595 0.22327825 0.41648597 0.20266983]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18903413 0.25774304 0.37995053 0.17327231]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18155789 0.27690623 0.37336027 0.16817562]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16710518 0.15836795 0.42198335 0.25254352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18054649 0.27609908 0.37500903 0.16834541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11453648 0.16483127 0.50448285 0.21614939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27705369 0.18520333 0.34375389 0.19398909]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20617464 0.18661275 0.3979457  0.20926691]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19661997 0.26447068 0.37007541 0.16883394]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24761874 0.23306416 0.19862163 0.32069547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28825838 0.19563876 0.18986043 0.32624243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18135789 0.25605421 0.19997274 0.36261516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15685591 0.24408529 0.17258674 0.42647206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15931741 0.26716286 0.17976929 0.39375044]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17512274 0.27207423 0.20517052 0.34763251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14612413 0.24838993 0.17350054 0.4319854 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28889178 0.18086428 0.18564507 0.34459887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13321687 0.25226149 0.17074498 0.44377666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17121897 0.26699734 0.20094259 0.3608411 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22033547 0.21899859 0.27114861 0.28951732]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.27295665 0.22889462 0.18766159 0.31048715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28623556 0.18910454 0.19364281 0.33101708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15318851 0.28109174 0.18231936 0.38340039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1566168  0.27038422 0.18009851 0.39290046]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2025469  0.1936764  0.20156023 0.40221647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13681545 0.25481574 0.17554955 0.43281926]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21727465 0.21266847 0.20631119 0.3637457 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26869827 0.23911579 0.19133833 0.30084761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1748368  0.27181279 0.20317546 0.35017495]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24916948 0.23404706 0.20049193 0.31629153]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2569817  0.23527565 0.19581161 0.31193104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15240099 0.26065562 0.17566597 0.41127743]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.27804684 0.23850642 0.19040196 0.29304477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16090265 0.26470371 0.18482076 0.38957288]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.26706448 0.23302568 0.19833645 0.30157339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15122364 0.26085644 0.17573254 0.41218738]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28841017 0.18711542 0.19082126 0.33365315]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21059339 0.19162715 0.18746614 0.41031332]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2151031  0.22636918 0.2145809  0.34394682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21513202 0.1970057  0.1918538  0.39600849]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.27258763 0.22914873 0.18815712 0.31010653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16654435 0.26397982 0.20282175 0.36665408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26003383 0.23844389 0.1974097  0.30411258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1794169  0.2881746  0.17716126 0.35524725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20900492 0.19051334 0.18670071 0.41378102]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26955543 0.23896951 0.19111698 0.30035808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.27284819 0.24320748 0.19299541 0.29094892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15669006 0.27527435 0.1856886  0.38234699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14726568 0.24837382 0.17323903 0.43112148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18809849 0.27162904 0.19463735 0.34563511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13932347 0.26477038 0.17683587 0.41907028]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13381052 0.25270433 0.17155503 0.44193013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16344447 0.28615832 0.18117262 0.36922459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15935874 0.26737696 0.18053943 0.39272486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15134785 0.26494569 0.18484761 0.39885884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15684284 0.24406743 0.17247709 0.42661264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25693477 0.25705618 0.19459615 0.2914129 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25966258 0.23851667 0.19746337 0.30435738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15183068 0.25857957 0.17838826 0.41120149]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17875908 0.26072508 0.20146619 0.35904964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14391378 0.27428897 0.17453206 0.4072652 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1512893  0.26486011 0.18457832 0.39927227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13293925 0.25180008 0.16995482 0.44530585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15123702 0.26094902 0.17612401 0.41168995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29234531 0.18708982 0.18778696 0.33277791]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2280922  0.2188651  0.20378707 0.34925563]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20281705 0.19384923 0.20167445 0.40165927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.27766421 0.24818784 0.19529707 0.27885088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21487752 0.19612485 0.19072112 0.39827651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22549132 0.20934394 0.19316495 0.37199979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15944516 0.26736876 0.17980018 0.39338589]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18369703 0.2608497  0.20361379 0.35183948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21572776 0.19663866 0.19097856 0.39665502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20154603 0.19441578 0.20366533 0.40037286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13989462 0.23438307 0.16743803 0.45828428]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16944706 0.25832803 0.20258523 0.36963967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15457537 0.25545849 0.1798049  0.41016124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13998111 0.23459159 0.16793079 0.45749651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14598831 0.25441538 0.17891692 0.42067939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16932261 0.25828384 0.20255411 0.36983945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14628683 0.24821055 0.17301475 0.43248787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16924914 0.25832342 0.20256354 0.3698639 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17364852 0.28081149 0.1741535  0.3713865 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14881811 0.28442297 0.17934802 0.38741091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14457952 0.26191878 0.17742645 0.41607525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16083319 0.25700761 0.18518213 0.39697708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15751552 0.27873479 0.17106701 0.39268268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15237125 0.26085109 0.17602334 0.41075432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14675969 0.24568714 0.17352843 0.43402474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13341425 0.25233611 0.17082569 0.44342395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1486131  0.26406406 0.18332929 0.40399355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14260674 0.26198121 0.17730055 0.41811151]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18241467 0.26431032 0.20340795 0.34986706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21314042 0.19926283 0.20012301 0.38747374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15816953 0.26718335 0.17947525 0.39517188]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22356323 0.21465905 0.20458639 0.35719133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20917011 0.19063188 0.18675664 0.41344137]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2154925  0.21416786 0.21317806 0.35716158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14270807 0.26190176 0.17700532 0.41838486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13606797 0.25427149 0.17447887 0.43518168]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20942155 0.19231704 0.18928761 0.4089738 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16413159 0.25669575 0.18012187 0.39905079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14653589 0.26701326 0.18106047 0.40539039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2701981  0.21101189 0.20695539 0.31183462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1329603  0.25194609 0.17021197 0.44488164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23620068 0.20871311 0.1977806  0.35730561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13947805 0.23406579 0.16718226 0.45927391]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26461123 0.20605023 0.20460268 0.32473585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16339289 0.28623213 0.18147382 0.36890116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25595283 0.2349817  0.19600382 0.31306164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14238194 0.2652406  0.17820908 0.41416838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14326939 0.27398193 0.17456097 0.40818771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26442156 0.20734842 0.20833772 0.31989229]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2765581  0.2327793  0.18946912 0.30119348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25673025 0.23511074 0.19582219 0.31233682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13631253 0.2546108  0.17497805 0.43409862]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21371865 0.19948595 0.19998683 0.38680858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.255519   0.23519356 0.19655704 0.31273039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26052832 0.24559509 0.19264226 0.30123432]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28508464 0.234069   0.18684904 0.29399732]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24758315 0.23308082 0.19869629 0.32063975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16635462 0.26394103 0.20266407 0.36704029]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2156849  0.21060004 0.19915015 0.37456491]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.22145681 0.21512213 0.26835717 0.29506388]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14856947 0.25511804 0.18018278 0.41612972]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27324928 0.25296371 0.19116523 0.28262179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26829985 0.25033571 0.19423888 0.28712556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.234548   0.22159419 0.20254708 0.34131073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27270308 0.20619511 0.20643683 0.31466498]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17404751 0.25950897 0.20090703 0.36553649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14805661 0.27235718 0.18204959 0.39753662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15211531 0.26468349 0.18426712 0.39893408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15937717 0.27838234 0.17804392 0.38419657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29198386 0.1888905  0.19297552 0.32615012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14643712 0.24610187 0.1742709  0.43319012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15982035 0.27923213 0.17444415 0.38650336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14830614 0.27217616 0.18186356 0.39765414]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13963744 0.26469801 0.17664196 0.41902259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29529094 0.19196854 0.19038229 0.32235823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14742269 0.27419374 0.17717644 0.40120713]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20594172 0.19799798 0.20525726 0.39080305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15172009 0.26530794 0.1844506  0.39852137]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21315263 0.19957625 0.20062175 0.38664936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14570593 0.25441183 0.17904115 0.42084109]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17366396 0.259568   0.2013909  0.36537714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28578157 0.18306963 0.18535091 0.34579789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16681688 0.26355141 0.18066412 0.38896759]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28465966 0.23404649 0.18681489 0.29447897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16533631 0.27537617 0.18447849 0.37480904]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17010588 0.26042134 0.18178823 0.38768455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16215814 0.2555487  0.17705973 0.40523343]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24715653 0.23295129 0.19867791 0.32121428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2099521  0.19152379 0.18762563 0.41089849]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21422686 0.20925876 0.20399963 0.37251475]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21352092 0.19933703 0.19990872 0.38723333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16746294 0.26347071 0.1806494  0.38841695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21327342 0.19923115 0.19991295 0.38758248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14913697 0.2480733  0.1780078  0.42478193]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20658677 0.20114326 0.20222651 0.39004346]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25892941 0.23108394 0.20152102 0.30846563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14328302 0.27393513 0.17442324 0.40835861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21515425 0.19642021 0.19101716 0.39740837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15204464 0.25854677 0.17825104 0.41115754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14766057 0.2674772  0.18558817 0.39927406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28895878 0.18139322 0.18632329 0.34332471]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13298683 0.25198731 0.17021698 0.44480888]

---------- Silhouette ----------
0.11922912121407947

