============== Classifiers Parameters ==============
[{'n_estimators': 307, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 9}, {'n_estimators': 200, 'max_depth': 2, 'min_samples_split': 3, 'min_samples_leaf': 10}, {'n_estimators': 137, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 7}, {'n_estimators': 258, 'max_depth': 2, 'min_samples_split': 5, 'min_samples_leaf': 1}, {'n_estimators': 264, 'max_depth': 3, 'min_samples_split': 3, 'min_samples_leaf': 4}, {'n_estimators': 262, 'max_depth': 3, 'min_samples_split': 5, 'min_samples_leaf': 4}, {'n_estimators': 355, 'max_depth': 8, 'min_samples_split': 4, 'min_samples_leaf': 2}]

Optimal clusterer: kmeans++

External clustering metrics:
adjusted_rand_score: 0.7096212132304494
normalized_mutual_info_score: 0.778587824144128
v_measure_score: 0.778587824144128
fowlkes_mallows_score: 0.8096003000896299

Internal clustering metrics:
silhouette: 0.4932127664572526
davies_bouldin: 0.7614140152499491
calinski_harabasz_score: 293.937703524056

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1]

========== Cluster 1 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 2 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [1 1 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 1 1 2 1 1 1 2 2 2 2]

========== Cluster 4 ==========

Labels: [2 2 2 2 2 2 2 2 2 2]

========== Cluster 5 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 6 ==========

Labels: [1 1 1 1 1 1 1 1 1 2 1 1 1]

