wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9
Recall cluster 1: 0.9
Precisão cluster 1: 0.8099999999999999
F1-Score cluster 1: 0.8526315789473683
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9750000000000001
F1-Score: 0.9724388130820879

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.65712893 0.21474117 0.12812993]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.66014696 0.2137969  0.12605618]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.75753859 0.11409449 0.12836698]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.65784584 0.12976661 0.21238759]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.67623114 0.10854806 0.21522084]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.50295905 0.20646774 0.29057323]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.68803148 0.15186661 0.16010195]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.78312361 0.09080481 0.12607164]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.48057654 0.34514444 0.17427904]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.57347594 0.12806432 0.29845977]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.52545786 0.1776583  0.29688386]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.63090356 0.19675409 0.17234238]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14433132 0.77239828 0.08327044]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.36576627 0.48923615 0.1449976 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.21007575 0.63834461 0.15157966]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.22413497 0.65170068 0.12416438]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11688382 0.78086106 0.10225517]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.13714612 0.76871581 0.09413813]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11409688 0.78653741 0.09936575]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.13363499 0.78833109 0.07803397]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.18911109 0.68595319 0.12493574]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.22635483 0.65084714 0.12279805]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.29019175 0.17525707 0.5345512 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17386409 0.10270488 0.72343106]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.09855871 0.05659805 0.84484334]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.22835137 0.15395058 0.61769806]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15833575 0.07156175 0.77010256]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14128469 0.06304079 0.79567459]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.32452444 0.16586286 0.50961271]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1547887  0.08042226 0.76478909]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.18081364 0.14219435 0.67699203]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15870537 0.07689147 0.76440319]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14441495 0.08944415 0.76614093]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.19144988 0.13844337 0.67010677]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1659219  0.10497257 0.72910557]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1251052  0.07009013 0.80480473]

---------- Silhouette ----------
0.3339390880228919

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 49
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 2
Label 2: 39
---------- Cluster 2 ----------
Label 0: 46
Label 1: 6
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.926829268292683
Recall cluster 1: 0.926829268292683
Precisão cluster 1: 0.9036585365853658
F1-Score cluster 1: 0.9150972522383451
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9788732394366197
Recall total: 0.9788732394366197
Precisão total: 0.979099597585513
F1-Score: 0.9789134718696405

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.60315858 0.15688553 0.23995591]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.48861454 0.35921127 0.15217421]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.6433796  0.12677866 0.22984177]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.72057551 0.15469814 0.1247264 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.55747979 0.21542206 0.22709818]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.43621014 0.21708754 0.34670232]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.70611344 0.12715856 0.16672803]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.79438855 0.10524259 0.10036893]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.80385047 0.08645303 0.10969659]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.65201948 0.11180171 0.23617884]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.73656426 0.10190381 0.16153198]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.71660656 0.12166562 0.16172787]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.5951405  0.26262943 0.1422301 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.82500801 0.07409697 0.10089513]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.60932472 0.12779275 0.26288255]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.72574141 0.13415224 0.14010639]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.48039286 0.31129045 0.20831671]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.44470779 0.20288954 0.35240268]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.43738176 0.19425639 0.36836185]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.60698535 0.08128694 0.31172776]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.46429727 0.29153387 0.24416887]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.72575937 0.09760259 0.17663808]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.45726352 0.28435025 0.25838624]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.58978834 0.13504251 0.27516917]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.70740762 0.13576328 0.15682913]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.39489857 0.29490999 0.31019144]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.44252344 0.38565078 0.1718258 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.69841844 0.14681695 0.15476465]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.65195544 0.19848001 0.14956458]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.60488533 0.17060306 0.22451162]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.39334396 0.34527698 0.26137907]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.53887116 0.16062639 0.30050246]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.71791519 0.12442772 0.15765712]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.47194959 0.29041418 0.23763625]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.57623491 0.17390205 0.24986306]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.47325374 0.12601606 0.40073021]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.72210539 0.0873826  0.19051205]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.58104621 0.28277451 0.13617931]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.76980383 0.09565388 0.13454235]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.52018712 0.28713521 0.19267768]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.69493945 0.09319911 0.21186149]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.46534263 0.2054042  0.32925319]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.74130658 0.07763003 0.18106346]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.53373985 0.11696025 0.34929991]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.65459051 0.158046   0.18736352]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.73392128 0.14604416 0.1200346 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.42941531 0.35843996 0.21214474]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.50771575 0.29528269 0.19700157]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.58729821 0.12631476 0.28638706]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.18546747 0.71798207 0.09655051]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.31362744 0.53226776 0.15410482]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19967232 0.71333703 0.08699069]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.24085506 0.6125405  0.14660446]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.27138496 0.55893908 0.16967597]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.25928265 0.61234248 0.12837489]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12852473 0.76588602 0.10558928]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.1796023  0.65591693 0.16448078]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.23072536 0.63866275 0.13061191]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.20016367 0.64238646 0.15744988]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.14313868 0.75014148 0.10671986]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.23861682 0.53435599 0.2270272 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.18471201 0.69210592 0.12318208]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.14634986 0.76414365 0.08950652]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10010628 0.82172531 0.07816846]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10999326 0.81388726 0.07611953]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11036243 0.8266565  0.06298116]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.19830729 0.63404658 0.16764614]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.09854626 0.82884239 0.07261141]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.11352199 0.81459829 0.07187977]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.38054391 0.45116278 0.16829332]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.21994025 0.64581466 0.1342451 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.13714959 0.7488612  0.11398923]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.04346364 0.92556089 0.03097569]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12776891 0.76797767 0.10425348]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.11673241 0.79429122 0.08897641]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.2228411  0.66843355 0.10872538]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.34683142 0.43473577 0.21843282]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.09720282 0.83816272 0.06463453]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.0480632  0.91619576 0.03574123]
Real: 2, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.24948933 0.4589792  0.29153148]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.20077066 0.68867624 0.11055313]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.19765916 0.69124906 0.1110918 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14913828 0.76162851 0.08923326]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.25276082 0.62175961 0.12547959]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.15166117 0.72709498 0.12124388]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.26043615 0.54927796 0.1902859 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11974082 0.77272124 0.10753797]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1], Pesos: [0.12832484 0.7615645  0.11011069]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.1851356  0.71097969 0.10388474]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.21306231 0.64978639 0.13715133]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23080832 0.0959753  0.67321641]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.36892042 0.19557224 0.43550735]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.27926004 0.11244943 0.60829058]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11400351 0.05919272 0.82680384]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13799376 0.07080269 0.7912036 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.39949355 0.11942494 0.48108153]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12718394 0.06374848 0.80906767]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17258019 0.06018561 0.76723428]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.25968883 0.12350424 0.61680697]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1482744  0.06887121 0.78285445]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12949903 0.09098585 0.77951517]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.3542237  0.19871179 0.44706451]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.21992675 0.15634493 0.62372833]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.24667961 0.09611012 0.65721032]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12909653 0.07227938 0.79862413]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23432698 0.10548944 0.66018363]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.30294901 0.14672771 0.5503233 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.40227215 0.15268132 0.44504653]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.10432471 0.05644257 0.83923282]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14869451 0.09324894 0.75805657]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.19628116 0.16807551 0.63564335]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13177302 0.09665105 0.77157596]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1384087  0.10969571 0.75189563]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16318529 0.11115429 0.72566045]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11413526 0.0704011  0.81546373]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.18869192 0.11164595 0.69966216]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17031956 0.09481573 0.73486475]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.10999173 0.03973212 0.85027629]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16110629 0.06372442 0.77516934]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13058179 0.08920147 0.78021678]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.41606734 0.12802248 0.45591019]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.33936379 0.10288771 0.55774853]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.25351452 0.08119181 0.66529371]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.09914503 0.05844391 0.84241114]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.24434176 0.12968923 0.62596902]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15888712 0.10095864 0.74015427]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.41728513 0.13402304 0.44869185]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12429571 0.0633976  0.81230675]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14127704 0.07952564 0.77919736]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13321704 0.08586375 0.78091924]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.32644813 0.14478614 0.52876575]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13827009 0.08989661 0.77183334]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13974307 0.09064464 0.76961234]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16103124 0.07505531 0.76391353]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13422002 0.08904359 0.77673644]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23192141 0.15918043 0.60889818]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13387878 0.0744213  0.79169999]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14010724 0.08643946 0.77345335]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.34481705 0.19898614 0.45619684]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.27036309 0.07811    0.65152695]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16307823 0.12344975 0.71347204]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.38223526 0.2251804  0.39258435]

---------- Silhouette ----------
0.28643364469967364

