wdbc
*********** Atributos selecionados **********
Cluster 0: [21 24 23 22  3  1  4 17 20 16 28 18  8 10 19 14 25  2 15  6 26 13  5]

Cluster 1: [24 21 23  1  4  3  8  2 14 22  0 11 28 27  7 30 26 10  9 16  6 13 20 25]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9777777777777777
Recall cluster 1: 1.0
Precisão cluster 1: 0.6666666666666666
F1-Score cluster 1: 0.8
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9821428571428571
Recall total: 1.0
Precisão total: 0.9285714285714286
F1-Score: 0.9629629629629629

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84109822 0.15890183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85211991 0.14788013]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79598613 0.20401387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78693763 0.21306239]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88258333 0.1174167 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72989424 0.27010576]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83890063 0.16109938]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79309878 0.20690122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73290987 0.26709014]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5497425  0.45025752]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77504048 0.22495952]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16715462 0.83284542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21741662 0.78258342]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06991739 0.93008271]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28065572 0.7193443 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12516867 0.87483138]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31195283 0.68804718]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0813546  0.91864545]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15762411 0.84237595]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08959069 0.91040936]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16456197 0.83543804]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.262582   0.73741803]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10533867 0.89466137]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35578128 0.64421873]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11436451 0.88563554]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1070008  0.89299927]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12762335 0.87237671]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0905379  0.90946217]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09899095 0.90100912]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48046096 0.51953906]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40825039 0.59174962]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19551998 0.80448003]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31621797 0.68378204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13123844 0.8687616 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48682396 0.51317606]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20298417 0.79701586]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19289803 0.80710199]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06482895 0.93517118]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07600528 0.92399482]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07520424 0.92479581]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09237968 0.90762037]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06869424 0.93130582]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12703213 0.8729679 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1222892  0.87771083]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.106729   0.89327105]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18021949 0.81978053]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13082314 0.86917688]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18797468 0.81202535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2144885  0.78551152]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11106299 0.88893704]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21208035 0.78791965]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31704546 0.68295456]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29286157 0.70713844]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25269239 0.74730763]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2718887 0.7281113]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18386245 0.81613756]

---------- Silhouette ----------
0.4689920923885073

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 9
Label 1: 169
---------- Cluster 1 ----------
Label 0: 305
Label 1: 30

========== Análise do treino ==========
Acurácia cluster 0: 0.9831460674157303
Recall cluster 0: 1.0
Precisão cluster 0: 0.9825581395348837
F1-Score cluster 0: 0.9912023460410557
Número de amostras no cluster: 178
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9731343283582089
Recall cluster 1: 0.7333333333333333
Precisão cluster 1: 0.9565217391304348
F1-Score cluster 1: 0.8301886792452831
Número de amostras no cluster: 335
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9766081871345029
Recall total: 0.9597989949748744
Precisão total: 0.9794871794871794
F1-Score: 0.9695431472081218

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76118259 0.23881741]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68024222 0.31975779]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91845683 0.08154322]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62214754 0.37785246]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76345031 0.23654971]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64137931 0.3586207 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78138166 0.21861837]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62195613 0.37804388]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72460173 0.27539828]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64390323 0.35609677]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80415048 0.19584956]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70111069 0.29888931]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72319944 0.27680056]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7483115  0.25168851]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8768334  0.12316663]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81209756 0.18790245]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75754356 0.24245644]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74717937 0.25282063]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86872365 0.13127638]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78288327 0.21711673]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76955943 0.23044059]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74785883 0.25214119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85503161 0.14496842]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62000653 0.37999349]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.91744737 0.08255268]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62767107 0.37232893]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90659511 0.09340495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86662103 0.13337899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8100869  0.18991312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78768665 0.21231337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59436227 0.40563776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57740582 0.42259419]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76483705 0.23516296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54137339 0.45862664]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89212222 0.10787781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64640802 0.35359199]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79271621 0.20728382]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88228456 0.11771548]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75667789 0.24332215]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79965898 0.20034103]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63315781 0.3668422 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71199172 0.28800831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55529072 0.44470928]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70597445 0.29402556]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85522381 0.14477621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55031436 0.44968566]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85087424 0.14912579]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70221505 0.29778494]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56948371 0.4305163 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76275554 0.23724446]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77117645 0.22882356]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8317095  0.16829054]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84546226 0.15453777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84933189 0.15066816]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85345849 0.14654154]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68063875 0.31936126]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74367903 0.25632097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62676583 0.37323418]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81278392 0.1872161 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.8560212  0.14397883]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84780328 0.15219676]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69448294 0.30551706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58052944 0.41947057]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54066021 0.4593398 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88637147 0.11362857]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67131105 0.32868898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61785391 0.38214611]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72080662 0.2791934 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6520773  0.34792271]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51767074 0.48232928]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57387085 0.42612916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55125604 0.44874395]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88700345 0.11299661]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66218627 0.33781373]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87620398 0.12379604]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79092378 0.20907623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53158111 0.46841891]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86292287 0.13707717]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74067774 0.25932228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88654715 0.11345291]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73676846 0.26323154]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79964677 0.20035323]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52593478 0.47406524]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52991284 0.47008717]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.641348 0.358652]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.570308   0.42969201]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77597268 0.22402735]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65365129 0.34634873]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82328374 0.17671629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63631226 0.36368775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71837244 0.28162758]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.804436   0.19556401]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72479387 0.27520614]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65770519 0.34229481]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62147996 0.37852004]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53483107 0.46516893]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.652062   0.34793801]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58090416 0.41909585]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85871983 0.1412802 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70255365 0.29744635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71556325 0.28443678]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70569148 0.29430854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85393199 0.14606804]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7423885  0.25761151]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79895382 0.20104619]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65309016 0.34690985]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70936223 0.29063778]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88754847 0.11245158]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85054873 0.14945129]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85026435 0.14973566]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69266471 0.30733531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84378011 0.15621992]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86036642 0.1396336 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7814124  0.21858761]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75773271 0.2422673 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.71281651 0.2871835 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78277409 0.21722592]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71471391 0.2852861 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70224552 0.2977545 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6997805 0.3002195]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82501927 0.17498074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89516679 0.10483325]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90189045 0.09810961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84102769 0.15897236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51502721 0.48497279]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89608679 0.10391325]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87410545 0.12589457]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74804873 0.2519513 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61175972 0.38824029]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81601455 0.18398546]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81411499 0.18588506]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62431896 0.37568106]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73469322 0.26530681]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81026157 0.18973846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89071793 0.10928212]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.774343   0.22565701]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84812398 0.15187604]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74995364 0.25004636]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74520692 0.25479308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66138677 0.33861325]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73427002 0.26573   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84657728 0.15342274]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68414961 0.3158504 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82325194 0.17674807]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85414691 0.14585312]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81562385 0.18437617]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78215364 0.21784638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51232989 0.48767011]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63237811 0.36762189]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77834603 0.22165398]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.93091875 0.06908135]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85041746 0.14958255]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81267017 0.18732984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88503032 0.11496976]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.85627638 0.14372365]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54951584 0.45048417]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.77729289 0.22270711]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88628526 0.11371477]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92360335 0.07639674]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56630136 0.43369866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7212103  0.27878971]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59988655 0.40011347]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82769554 0.17230449]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67011397 0.32988603]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72579002 0.27420999]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61130401 0.38869599]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64392368 0.35607632]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82687218 0.17312784]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84078539 0.15921465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51988772 0.48011229]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.92233337 0.07766669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79845728 0.20154276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87259758 0.12740248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90254682 0.09745322]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67852193 0.32147809]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.74610144 0.25389856]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81344759 0.18655243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72787068 0.27212934]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27931564 0.72068437]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36487868 0.63512134]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41152635 0.58847367]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15252393 0.84747612]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12523529 0.87476477]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11314084 0.88685919]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1221493  0.87785073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27208273 0.72791728]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1351741  0.86482595]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4136078  0.58639221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40069682 0.5993032 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10698393 0.8930161 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08690948 0.9130906 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15040723 0.84959282]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07440487 0.92559519]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08358264 0.91641742]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04914247 0.95085764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30990182 0.6900982 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06842681 0.93157327]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10345204 0.89654799]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17315903 0.82684099]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23029125 0.76970876]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19853907 0.80146094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21417476 0.78582525]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14901891 0.85098111]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05872053 0.94127956]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06163375 0.93836634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37724155 0.62275845]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30330579 0.69669424]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02363133 0.976369  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29555837 0.70444164]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02063554 0.97936491]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17005397 0.82994606]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06470383 0.93529628]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39081279 0.60918723]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14401313 0.85598693]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47983911 0.52016091]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1191821  0.88081796]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41062814 0.58937188]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14268085 0.85731918]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05088487 0.9491153 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06808957 0.93191051]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13490937 0.86509065]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08809356 0.9119065 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46372863 0.53627139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28560699 0.71439303]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2055964  0.79440361]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.099321   0.90067905]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12101793 0.87898212]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09307846 0.90692159]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22756586 0.77243417]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06142087 0.93857923]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14033356 0.85966647]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13544202 0.86455801]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2850993  0.71490072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20406367 0.79593634]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21135126 0.78864875]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06875927 0.93124083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25689602 0.74310398]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47995055 0.52004945]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1277299  0.87227013]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2521783  0.74782173]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13299083 0.86700921]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07033757 0.92966251]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32535866 0.67464136]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11773956 0.88226049]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26457896 0.73542107]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11350355 0.88649651]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13076663 0.8692334 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03982893 0.96017123]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16596025 0.83403978]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14019341 0.8598066 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07475763 0.92524244]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07607883 0.92392129]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08267368 0.91732636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25580367 0.74419634]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30488635 0.69511367]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29542983 0.7045702 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09985882 0.90014123]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35479064 0.64520936]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44034185 0.55965815]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08359809 0.91640196]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16063742 0.83936263]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0319737  0.96802655]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28454349 0.71545652]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06761353 0.93238655]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10147465 0.89852538]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15891386 0.84108618]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13955733 0.86044272]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12142834 0.8785717 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14458344 0.85541658]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09865419 0.90134589]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10909214 0.89090791]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18000973 0.81999032]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13625064 0.86374938]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12820526 0.87179476]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1335385  0.86646151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42087141 0.5791286 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17448627 0.82551374]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10786494 0.89213509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12584297 0.87415706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32536104 0.67463898]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12508089 0.87491913]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05605267 0.94394745]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08737715 0.9126229 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06176746 0.93823263]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14416795 0.85583208]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26419812 0.73580188]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05116812 0.94883201]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47088841 0.5291116 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08491053 0.91508958]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10547279 0.89452731]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3291645  0.67083552]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08628946 0.91371059]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39107341 0.60892661]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4030764  0.59692361]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2165348  0.78346522]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03079883 0.96920139]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20354796 0.79645207]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10536465 0.89463539]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12893865 0.87106139]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1771822  0.82281784]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08729108 0.91270897]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05943304 0.94056708]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2111406  0.78885943]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07963955 0.9203605 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29312832 0.70687171]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19178145 0.80821858]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16902216 0.83097786]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24380427 0.75619574]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10280164 0.89719839]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09955746 0.9004426 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34994396 0.65005605]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07334673 0.92665337]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09597987 0.90402017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47907199 0.52092802]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12920455 0.87079549]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19255001 0.80745   ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08566675 0.9143333 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49595566 0.50404435]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15570835 0.84429168]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04741291 0.95258724]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04300737 0.95699276]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38095819 0.61904184]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29665015 0.70334986]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20859801 0.79140202]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11056585 0.8894342 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1075932  0.89240686]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06887086 0.93112924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19629902 0.803701  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15163437 0.84836565]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08033669 0.91966337]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11407417 0.88592586]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45110726 0.54889276]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23986058 0.76013943]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0978228  0.90217723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4297801  0.57021991]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10038349 0.89961655]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0968658  0.90313428]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12553333 0.8744667 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18186085 0.81813918]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09127717 0.90872287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20029306 0.79970697]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13158232 0.8684177 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38193155 0.61806845]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09678476 0.90321529]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2572972  0.74270283]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11635472 0.88364535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04684089 0.95315926]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07070381 0.92929626]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0882669  0.91173316]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12226513 0.87773489]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10033654 0.89966351]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13937485 0.86062518]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10760721 0.89239283]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.069735   0.93026511]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08295243 0.91704762]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04624735 0.95375278]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14131057 0.85868946]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09365427 0.90634578]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13219595 0.86780406]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15435014 0.84564987]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12088966 0.87911037]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06501499 0.93498509]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13263418 0.86736585]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07675174 0.92324835]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12548486 0.87451516]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27527347 0.72472653]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12182762 0.8781724 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11530918 0.88469084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46706335 0.53293665]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14658722 0.85341279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18562628 0.81437375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13964998 0.86035006]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04451512 0.95548502]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04531123 0.95468891]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1070026  0.89299744]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09935759 0.90064245]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17966253 0.82033751]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15733476 0.84266526]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08018192 0.91981812]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06978399 0.93021608]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11499903 0.88500102]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07913789 0.92086217]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33726199 0.66273804]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16901436 0.83098567]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10860621 0.89139385]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10946159 0.89053846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20202368 0.79797633]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04963296 0.95036715]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18253251 0.81746752]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06956639 0.93043368]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16958885 0.83041118]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08583374 0.91416631]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12552413 0.8744759 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16066123 0.83933881]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31113259 0.68886743]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0741277  0.92587237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12806432 0.8719357 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29549849 0.70450151]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28794767 0.71205233]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06992064 0.93007945]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0196241  0.98037633]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.231251   0.76874904]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0656406  0.93435949]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04134888 0.95865132]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14449531 0.85550472]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0848165  0.91518357]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34699603 0.653004  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18266676 0.81733326]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13007257 0.86992748]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2625958  0.73740421]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06359697 0.93640311]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24421714 0.75578287]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20894233 0.7910577 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10912588 0.89087418]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27451157 0.72548846]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09111396 0.90888611]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12599672 0.8740033 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28140095 0.71859906]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0990043  0.90099574]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18159409 0.81840592]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06274785 0.93725227]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07653406 0.92346602]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26588225 0.73411779]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10696616 0.8930339 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08093553 0.91906452]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02758943 0.97241082]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08462024 0.91537982]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10309986 0.8969002 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05238346 0.94761668]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09341383 0.90658621]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07027249 0.9297276 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21635619 0.78364384]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14741254 0.85258749]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09117633 0.90882375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12575476 0.87424528]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05604799 0.94395212]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12548528 0.87451475]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34258126 0.65741877]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29372057 0.70627944]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07945018 0.92054991]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20471122 0.7952888 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08219566 0.91780441]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08259946 0.9174006 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05347708 0.94652306]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11906662 0.88093344]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25833611 0.74166393]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20735551 0.7926445 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10421652 0.89578351]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13359333 0.86640672]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0951327  0.90486736]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07995238 0.92004766]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08961337 0.91038667]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15660516 0.84339488]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08471674 0.91528334]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04686414 0.95313602]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04894691 0.95105325]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08321148 0.91678859]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10445821 0.89554183]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31220474 0.68779528]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11834918 0.88165085]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15586784 0.84413217]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16405216 0.83594788]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1206217  0.87937836]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17872093 0.82127911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25355952 0.74644049]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18381868 0.81618134]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18215904 0.817841  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06377811 0.93622199]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26942048 0.73057953]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26048943 0.73951058]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13645513 0.8635449 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1261822  0.87381783]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16809629 0.83190372]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17908007 0.82091995]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30990742 0.69009258]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33728813 0.66271188]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49630566 0.50369434]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24071125 0.75928878]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09161762 0.90838242]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41938049 0.58061952]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09290058 0.90709947]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19962798 0.80037203]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20611354 0.79388649]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2635597 0.7364403]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16007459 0.83992544]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09362474 0.90637534]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22678128 0.77321876]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1200869  0.87991314]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06189123 0.93810888]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05058642 0.9494137 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10428212 0.89571794]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20381561 0.79618442]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06162687 0.93837326]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43541396 0.56458605]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13117105 0.86882899]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09227582 0.90772425]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.332868   0.66713201]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09513383 0.90486623]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29835575 0.70164426]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11913165 0.88086837]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07519672 0.92480335]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15316893 0.84683112]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32361289 0.67638713]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06021844 0.93978169]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24687478 0.75312525]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1437712  0.85622885]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46552985 0.53447015]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4722323 0.5277677]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16342436 0.83657568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26670817 0.73329184]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24702933 0.7529707 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15064872 0.84935131]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11760797 0.88239208]

---------- Silhouette ----------
0.3730364354485925

