wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23  4  1 28  0  3  8  2  7 14 22 11 26 27 13 10 20  9 30 19 12  6]

Cluster 1: [24 21 23 22  3  4  1 20 16  2  8 28 17 14 10 25 18 19  6 15  5 30 11  9]

========== Análise do teste ==========
Acurácia cluster 0: 0.9393939393939394
Recall cluster 0: 0.6
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.75
Número de amostras no cluster: 33
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9285714285714286
Precisão total: 1.0
F1-Score: 0.9629629629629629

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80950502 0.19049501]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83182569 0.16817433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76069468 0.23930533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9003005  0.09969954]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90188975 0.09811032]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6550576  0.34494241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91873611 0.08126398]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89958323 0.1004168 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52044356 0.47955645]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86568152 0.13431852]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8158696  0.18413041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91100755 0.08899251]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85301378 0.14698625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95318378 0.04681637]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95576712 0.04423301]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61580868 0.38419135]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70094322 0.2990568 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78506245 0.21493757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89328859 0.10671147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89168294 0.10831711]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92758997 0.07241012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81165163 0.1883484 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84240138 0.15759864]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91817632 0.08182375]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89010109 0.10989894]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55081496 0.44918506]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76288264 0.23711737]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90183721 0.09816283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56383815 0.43616186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89481667 0.10518337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89501755 0.10498252]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87012097 0.12987907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81129187 0.18870816]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2955558  0.70444421]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14738347 0.85261656]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26174481 0.7382552 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20261922 0.79738078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34612059 0.65387942]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29729397 0.70270604]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11492239 0.88507766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4975425  0.50245751]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14709942 0.85290059]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14865224 0.85134778]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30657019 0.69342984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1595883  0.84041173]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14146051 0.85853951]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21542294 0.78457707]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24006917 0.75993083]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29350424 0.70649576]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22397575 0.77602426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28081706 0.71918296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30363691 0.69636311]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30384989 0.69615011]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17389157 0.82610844]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1111493  0.88885074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10137727 0.89862279]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15535359 0.84464646]

---------- Silhouette ----------
0.3852219879744058

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 318
Label 1: 27
---------- Cluster 1 ----------
Label 0: 10
Label 1: 157

========== Análise do treino ==========
Acurácia cluster 0: 0.9710144927536232
Recall cluster 0: 0.6666666666666666
Precisão cluster 0: 0.9473684210526315
F1-Score cluster 0: 0.782608695652174
Número de amostras no cluster: 345
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9820359281437125
Recall cluster 1: 1.0
Precisão cluster 1: 0.98125
F1-Score cluster 1: 0.9905362776025236
Número de amostras no cluster: 167
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.974609375
Recall total: 0.9510869565217391
Precisão total: 0.9776536312849162
F1-Score: 0.9641873278236914

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71903616 0.28096386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62960403 0.37039599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59061688 0.40938314]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84024471 0.15975534]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87445263 0.12554742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88941277 0.11058726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87667173 0.1233283 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72783325 0.27216676]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85999849 0.14000155]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59713641 0.4028636 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6021917  0.39780831]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89656933 0.1034307 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91209415 0.08790592]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84799064 0.15200941]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92611528 0.07388478]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91119879 0.08880127]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94864799 0.05135211]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68964542 0.3103546 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93144255 0.06855753]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89403633 0.1059637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83041253 0.16958748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77152012 0.22847989]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81069308 0.18930693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78639639 0.21360362]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86193312 0.13806691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94112557 0.05887452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93573172 0.06426837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62425233 0.37574767]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69395219 0.30604783]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97253711 0.02746317]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70333186 0.29666815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97873916 0.02126128]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84209662 0.15790341]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9349196  0.06508051]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60793247 0.39206755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86200398 0.13799609]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51059947 0.48940055]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87931044 0.12068962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58627665 0.41372337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84966319 0.15033684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94781261 0.05218755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93396798 0.06603211]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87236502 0.127635  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91041937 0.08958069]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54086886 0.45913117]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7181792  0.28182082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80027616 0.19972384]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90104254 0.09895751]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88755493 0.11244512]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91162968 0.08837037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78285599 0.21714404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93683863 0.06316147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86700517 0.13299487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87199553 0.1280045 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72105358 0.27894644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80526318 0.19473684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79534606 0.20465396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93721309 0.06278703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74579809 0.25420191]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51384257 0.48615743]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86981921 0.13018082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73912927 0.26087075]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86020998 0.13979006]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92532963 0.07467045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67954006 0.32045996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88223459 0.11776546]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72282227 0.27717776]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89145636 0.1085437 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87254405 0.12745598]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95819349 0.04180666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83584794 0.16415209]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8595731  0.14042692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93302555 0.06697454]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91889233 0.08110777]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91568669 0.08431336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74762687 0.25237314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68972238 0.31027764]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69522311 0.30477692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8932055  0.10679454]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64508604 0.35491396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56179733 0.43820267]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91552158 0.08447847]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83524908 0.16475097]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96644432 0.03355591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70771549 0.29228452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92910754 0.07089253]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89604202 0.10395801]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84839804 0.15160201]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87172276 0.12827729]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87252716 0.12747288]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85458818 0.14541183]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89489679 0.10510328]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88685765 0.1131424 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81734261 0.18265743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86669384 0.13330618]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87216693 0.12783309]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8684232  0.13157681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58036651 0.41963349]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82345862 0.17654139]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88965241 0.11034762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87307284 0.12692719]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6731032  0.32689682]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87835385 0.12164617]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94316109 0.05683903]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91530686 0.0846932 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93295889 0.06704119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85537328 0.14462675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7366892 0.2633108]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94145812 0.05854199]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52060778 0.47939223]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91932402 0.08067609]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89713931 0.1028608 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66358772 0.3364123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91947184 0.08052821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59975757 0.40024244]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60085165 0.39914836]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77281426 0.22718576]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96964567 0.03035455]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80049523 0.19950481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89523964 0.1047604 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86595548 0.13404456]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81683499 0.18316505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9195296  0.08047046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.934688   0.06531211]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77809935 0.22190067]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92321081 0.07678924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6937428  0.30625723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90750098 0.09249905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80303632 0.19696371]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86195575 0.13804427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61666639 0.38333361]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90419485 0.0958052 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73701771 0.26298233]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88372353 0.11627653]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95258585 0.04741429]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92668404 0.07331603]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90562159 0.09437846]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87492541 0.12507461]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90174659 0.09825346]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85272717 0.14727286]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89754306 0.10245698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92852359 0.07147653]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92397629 0.07602377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.95441199 0.04558814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86035002 0.13965   ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90278141 0.09721863]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86860712 0.1313929 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83987408 0.16012593]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.873979   0.12602103]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93631869 0.06368139]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85945702 0.140543  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91680504 0.08319504]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86977699 0.13022303]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72899824 0.27100177]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87593874 0.12406128]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88037351 0.11962651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53303593 0.46696408]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85113397 0.14886604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82131625 0.17868378]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86193496 0.13806509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95273737 0.04726275]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95432444 0.0456757 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88806336 0.11193668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89912503 0.100875  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81798732 0.18201272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84757815 0.15242187]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91897753 0.08102252]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93166675 0.06833331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88406148 0.11593856]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92769689 0.07230318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65370466 0.34629537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83357931 0.16642072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89444265 0.10555741]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89263705 0.107363  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80315635 0.19684366]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95182009 0.04818002]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80542727 0.19457277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93275285 0.06724723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83168595 0.16831407]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91052944 0.0894706 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86994548 0.13005454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83832107 0.16167897]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69014742 0.30985261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92284148 0.07715859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87333285 0.12666718]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70635723 0.29364278]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7100025 0.2899975]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92933848 0.07066161]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98174833 0.01825213]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76318325 0.23681678]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92823683 0.07176325]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95619479 0.04380539]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8443057  0.15569433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90659025 0.09340981]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6444873  0.35551272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81942042 0.18057959]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86157863 0.13842142]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74078399 0.25921603]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9339484  0.06605168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75624904 0.24375098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7944736  0.20552644]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8809372  0.11906285]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7255277  0.27447232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90193505 0.09806502]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86604381 0.13395622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71840186 0.28159815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90094849 0.09905155]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82524481 0.1747552 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9420975  0.05790263]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9184357  0.08156438]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73528533 0.26471471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88680558 0.11319447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91653694 0.08346311]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97213619 0.02786406]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91153076 0.0884693 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89111361 0.10888644]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94406554 0.05593459]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90242905 0.09757099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93711483 0.06288527]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77116231 0.22883772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85181436 0.14818567]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90779133 0.09220874]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8784027  0.12159734]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94871544 0.05128468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87875126 0.12124876]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65362285 0.34637717]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70757667 0.29242334]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92704455 0.07295555]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80412814 0.19587187]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9139407  0.08605937]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92272527 0.07727479]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94892346 0.05107669]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88187924 0.11812082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73528537 0.26471467]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79875939 0.20124062]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89947422 0.10052581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8699894  0.13001064]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90981451 0.09018555]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91877234 0.08122771]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90672598 0.09327406]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8515528  0.14844724]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90676254 0.09323753]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95236237 0.04763778]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94393695 0.05606318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91479935 0.08520072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88792345 0.11207659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69025632 0.3097437 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87708824 0.12291179]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84549044 0.15450958]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84593341 0.15406663]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87063611 0.12936395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81430959 0.18569045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74695783 0.25304218]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82314583 0.17685419]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81118541 0.18881462]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93026184 0.06973825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73744764 0.26255237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74875809 0.25124192]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86632338 0.13367666]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87529815 0.12470189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83746423 0.16253578]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81921519 0.18078483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6894694  0.31053061]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66101519 0.33898481]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75718156 0.24281848]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91291838 0.08708166]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58840303 0.41159698]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91118741 0.08881265]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80497006 0.19502996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7806652  0.21933482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74035788 0.25964212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84164664 0.15835339]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89931848 0.10068159]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76891028 0.23108976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87164737 0.12835267]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94025748 0.05974264]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95084339 0.04915674]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88930887 0.11069118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79309439 0.20690564]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93371717 0.06628294]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55735795 0.44264206]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86054624 0.1394538 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91264134 0.08735874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65907073 0.34092928]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90661858 0.09338147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69300815 0.30699186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87778467 0.12221535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92397835 0.07602172]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8441025  0.15589755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67901734 0.32098268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93642269 0.06357742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74822376 0.25177627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86110515 0.13889489]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53704935 0.46295065]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53084999 0.46915001]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84162536 0.15837468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74108438 0.25891563]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74343293 0.2565671 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84643653 0.1535635 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87291351 0.12708653]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82057196 0.17942808]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77682438 0.22317566]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93438973 0.06561037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72696281 0.27303721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8786563  0.12134376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69324724 0.30675277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92024606 0.07975399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84695898 0.15304109]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91658192 0.08341813]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84037458 0.15962544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73972861 0.26027142]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88857576 0.11142428]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64305554 0.35694447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88600764 0.1139924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90068293 0.09931714]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87857981 0.12142024]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90389528 0.09610478]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90834437 0.0916557 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52359149 0.47640853]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60317541 0.39682459]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81126166 0.18873835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69154326 0.30845674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87344924 0.1265508 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51567089 0.48432913]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7952759  0.20472412]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81078385 0.18921617]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93764431 0.06235582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9243753  0.07562479]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92673706 0.07326299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91324713 0.08675293]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93498059 0.06501948]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.878743   0.12125703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87898343 0.12101659]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89765931 0.10234074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82426754 0.17573248]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87445999 0.12554003]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81653175 0.18346827]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79492418 0.20507584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89485997 0.10514006]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7934072  0.20659281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67922061 0.32077941]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71526803 0.28473199]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75465413 0.24534589]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73178253 0.26821747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81838796 0.18161204]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23497565 0.76502435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31871231 0.6812877 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08053082 0.91946923]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37697529 0.62302471]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23214975 0.76785026]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35774337 0.64225664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22340906 0.77659097]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38322814 0.61677188]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27522856 0.72477145]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35617124 0.64382876]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19421105 0.80578899]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29509967 0.70490033]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27546774 0.72453227]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25310507 0.74689494]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1250492  0.87495083]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19161356 0.80838645]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23493525 0.76506476]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25698824 0.74301177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13724586 0.86275417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21369337 0.78630663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23058974 0.76941027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25157395 0.74842607]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14835163 0.8516484 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37157333 0.62842669]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08343046 0.91656959]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37166072 0.62833929]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09422385 0.90577621]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13608145 0.86391857]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18819393 0.8118061 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21277987 0.78722016]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40558024 0.59441978]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42514687 0.57485314]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23140982 0.76859018]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46228483 0.53771519]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10533911 0.89466093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35564387 0.64435614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20287034 0.79712969]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12180895 0.87819109]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24396249 0.75603754]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1976993  0.80230072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37550316 0.62449686]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29553786 0.70446217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44187494 0.55812506]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29512184 0.70487817]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14583909 0.85416093]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44871308 0.55128693]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14406098 0.85593904]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29527136 0.70472864]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4274182  0.57258182]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23689258 0.76310741]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22800299 0.77199702]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16918244 0.8308176 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15679563 0.8432044 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14943259 0.85056746]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1466746  0.85332543]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3184033  0.68159671]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25401384 0.74598615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36711144 0.63288856]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18842418 0.81157585]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14440401 0.85559601]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15287901 0.84712104]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30344391 0.69655609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41292105 0.58707896]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45419573 0.54580429]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11439866 0.88560137]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33131157 0.66868846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38530729 0.61469274]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28446679 0.71553323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34206965 0.65793036]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47850746 0.52149257]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42250454 0.57749546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44663418 0.55336581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11054679 0.88945327]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33151343 0.66848658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12319844 0.87680158]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20949998 0.79050003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46194095 0.53805907]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13950207 0.86049796]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25290593 0.74709408]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11043101 0.88956906]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26308633 0.73691367]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19970614 0.80029386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47629252 0.5237075 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46599745 0.53400256]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35650729 0.64349271]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43846236 0.56153765]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21970122 0.78029881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35157078 0.64842924]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18016064 0.81983939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36547976 0.63452026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28238083 0.71761919]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19440058 0.80559943]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2798315  0.72016851]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33973453 0.66026547]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37656213 0.62343787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46467204 0.53532796]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34839724 0.65160277]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41702956 0.58297046]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1436068  0.85639323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30268371 0.69731629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28748898 0.71251105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48127962 0.51872038]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10327962 0.89672042]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12310585 0.87689417]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25414042 0.74585961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38311528 0.61688473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18306277 0.81693724]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19166524 0.80833481]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37244282 0.6275572 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26086913 0.7391309 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19310429 0.80689574]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11298527 0.88701478]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22702913 0.77297088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14993443 0.85006559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24427517 0.75572483]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25327573 0.74672427]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34699667 0.65300335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26806535 0.73193467]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15275321 0.84724681]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31618476 0.68381524]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17636597 0.82363404]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14263382 0.85736621]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18052743 0.81947259]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2195825  0.78041751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48579263 0.51420737]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36879285 0.63120715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21903039 0.78096962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07034757 0.92965253]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14830983 0.85169017]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18593105 0.81406896]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11890549 0.88109458]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14358712 0.85641291]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44355213 0.55644788]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21895847 0.78104153]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11346174 0.8865383 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07745612 0.92254397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43940333 0.56059669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28308018 0.71691983]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3942903  0.60570972]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17850841 0.82149162]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32965947 0.67034053]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27843107 0.72156894]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39073578 0.60926422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35513906 0.64486094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49986224 0.50013777]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16976117 0.83023884]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15043187 0.84956817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47373712 0.52626289]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07887409 0.92112597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20018075 0.79981929]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12671839 0.87328166]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.09989099 0.90010905]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32579648 0.67420353]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25286953 0.74713047]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18738042 0.8126196 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27316943 0.72683059]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16295996 0.83704008]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15082483 0.84917521]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20331471 0.79668529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21006817 0.78993185]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11664245 0.88335758]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26944108 0.73055892]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1593361  0.84066391]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20708544 0.79291457]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26994879 0.73005122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45241175 0.54758826]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22412421 0.77587579]

---------- Silhouette ----------
0.37589703885211834

