wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23  4  1  3  8 28  2 27 22 14  7  0 20 26 30  9 25 11 10 16  5  6
 12]

Cluster 1: [23 24 21  1 18 20  3 28 22  2  4 14 16  8 10 25 19  6 11  7 30 17 13  5]

========== Análise do teste ==========
Acurácia cluster 0: 0.9733333333333334
Recall cluster 0: 0.6
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.75
Número de amostras no cluster: 75
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9487179487179487
Recall cluster 1: 1.0
Precisão cluster 1: 0.9473684210526315
F1-Score cluster 1: 0.972972972972973
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9512195121951219
Precisão total: 0.9512195121951219
F1-Score: 0.9512195121951219

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82353378 0.17646623]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95843341 0.04156673]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81833258 0.18166744]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87572682 0.1242732 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82872932 0.17127072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93630954 0.06369056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87012485 0.1298752 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78234374 0.21765629]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93829054 0.06170954]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88138383 0.11861621]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76385756 0.23614246]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73805782 0.26194221]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91670531 0.08329474]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91141837 0.08858168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91795631 0.08204374]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96087166 0.0391285 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62376435 0.37623565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90327372 0.09672631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74880134 0.2511987 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7320341  0.26796593]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87478243 0.1252176 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93941231 0.0605878 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7172042  0.28279582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95560141 0.04439871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94775751 0.05224261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87374146 0.12625856]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82196309 0.17803694]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62328651 0.37671351]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89910223 0.10089782]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87360657 0.12639348]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69956626 0.30043375]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70207017 0.29792985]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91888826 0.08111179]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88303072 0.11696931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87044658 0.12955347]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67208268 0.32791735]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61258903 0.38741097]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89242258 0.10757748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87514966 0.12485036]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74687652 0.2531235 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90146322 0.09853685]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54394638 0.45605362]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91341888 0.08658118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75104594 0.24895407]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86562503 0.13437499]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91203662 0.08796345]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94066551 0.05933461]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52639065 0.47360936]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86224134 0.1377587 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97660092 0.0233994 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89803519 0.10196484]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61989083 0.38010918]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93362366 0.06637642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89520305 0.10479698]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84943549 0.15056456]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90095261 0.09904742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80635224 0.19364779]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9316107  0.06838939]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89467851 0.10532153]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9040064  0.09599365]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91205083 0.08794924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89063874 0.10936129]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85756425 0.14243578]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81657211 0.18342793]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93103922 0.06896089]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89882313 0.10117693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86293346 0.13706656]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89857033 0.10142971]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84852188 0.15147814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70330474 0.29669527]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9346982  0.06530188]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53936567 0.46063433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72529849 0.27470152]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92103765 0.07896243]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83289582 0.16710419]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36889594 0.63110407]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22708166 0.77291834]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36373539 0.63626462]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14896191 0.85103811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36416897 0.63583103]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29436568 0.70563432]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2418325 0.7581675]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22363556 0.77636447]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22742642 0.77257358]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46206584 0.53793417]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20253669 0.79746333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46100052 0.53899949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29280455 0.70719545]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21049235 0.78950766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37683264 0.62316737]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27693925 0.72306075]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28153526 0.71846476]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39719802 0.602802  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22400351 0.7759965 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10769637 0.89230369]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45228585 0.54771415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20242205 0.79757797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49913803 0.50086197]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32501427 0.67498574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37634903 0.62365099]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27877239 0.72122764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48715895 0.51284107]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25420114 0.74579887]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24997401 0.750026  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39112402 0.60887599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08810822 0.91189184]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14834383 0.8516562 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12062731 0.87937275]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14419833 0.85580169]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18556149 0.81443851]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19986797 0.80013207]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29776385 0.70223616]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10845192 0.89154812]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37149522 0.62850479]

---------- Silhouette ----------
0.3536679922939924

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 278
Label 1: 27
---------- Cluster 1 ----------
Label 0: 6
Label 1: 144

========== Análise do treino ==========
Acurácia cluster 0: 0.9737704918032787
Recall cluster 0: 0.7037037037037037
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8260869565217391
Número de amostras no cluster: 305
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9866666666666667
Recall cluster 1: 1.0
Precisão cluster 1: 0.9863013698630136
F1-Score cluster 1: 0.993103448275862
Número de amostras no cluster: 150
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.978021978021978
Recall total: 0.9532163742690059
Precisão total: 0.9878787878787879
F1-Score: 0.9702380952380952

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95318561 0.04681456]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88061141 0.11938865]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88599591 0.11400412]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81931508 0.18068494]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9048976  0.09510244]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88701009 0.11298995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87076307 0.12923694]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76523594 0.23476407]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73342874 0.26657128]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95208393 0.04791618]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89311052 0.10688953]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60063683 0.39936318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91694624 0.08305381]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9533651  0.04663505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51920288 0.48079713]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88181551 0.11818452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76748517 0.23251484]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92168036 0.07831969]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93568139 0.06431871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91184925 0.08815082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87808652 0.12191354]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85102795 0.14897208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91783276 0.0821673 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56773596 0.43226405]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63313254 0.36686749]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88835913 0.11164091]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8900035  0.10999655]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60956317 0.39043684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91800998 0.08199007]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81439356 0.18560646]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71679757 0.28320244]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65012918 0.34987082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93721655 0.06278356]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78361431 0.21638571]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73113552 0.2688645 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70327255 0.29672747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83661028 0.16338974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81953117 0.18046886]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87298376 0.12701628]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83799611 0.16200391]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84303421 0.15696583]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60456824 0.39543178]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73714107 0.26285894]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88278863 0.1172114 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82844607 0.17155395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90260651 0.09739353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95583248 0.04416766]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84603836 0.15396167]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89575141 0.10424864]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88834673 0.11165332]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85839788 0.14160213]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7325053 0.2674947]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87152617 0.12847388]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68984135 0.31015867]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92445783 0.07554223]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54544144 0.45455856]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86595029 0.13404975]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95001382 0.04998632]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70732821 0.29267182]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91415447 0.08584559]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86271763 0.13728238]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9336698  0.06633028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7453737  0.25462631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78894627 0.21105376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87646757 0.12353246]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92557944 0.07442066]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74589545 0.25410455]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56998941 0.43001059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89961568 0.10038435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91429674 0.08570333]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9228136  0.07718644]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9689894  0.03101084]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79863406 0.20136596]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8729311  0.12706893]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51979215 0.48020785]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87273804 0.127262  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70828766 0.29171236]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82654379 0.17345622]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70255239 0.29744763]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94850972 0.05149041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75759768 0.24240235]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7977553  0.20224471]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86961535 0.13038469]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87142591 0.12857411]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8745442  0.12545583]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83114029 0.16885972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92590027 0.07409981]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75679101 0.243209  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95725551 0.04274463]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75318255 0.24681748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94222422 0.05777591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8942958  0.10570423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96106731 0.03893289]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84304132 0.15695869]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90045411 0.09954599]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89708615 0.10291391]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82926889 0.17073113]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88042923 0.11957079]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83285316 0.16714686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85879049 0.14120954]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88187895 0.11812108]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51403898 0.48596103]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82565584 0.17434418]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84993719 0.15006283]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85600888 0.14399114]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92678108 0.07321901]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91323948 0.08676056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89492837 0.10507168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94528888 0.05471121]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84254267 0.15745735]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87615103 0.12384901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5683627  0.43163731]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54363942 0.45636059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91428904 0.08571101]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88926999 0.11073004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9012357  0.09876437]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69403098 0.30596904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79799698 0.20200304]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93335798 0.06664209]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87432045 0.12567957]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87447684 0.12552319]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91123693 0.08876312]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95530605 0.04469408]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83047113 0.16952889]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70688209 0.29311792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93202649 0.06797359]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85754072 0.1424593 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89740099 0.10259905]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69747601 0.30252399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92445725 0.0755428 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92013822 0.07986184]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83927659 0.16072342]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90614529 0.09385475]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80222566 0.19777435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94024553 0.05975458]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88490149 0.11509855]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91729496 0.08270509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76554579 0.23445423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78584145 0.21415858]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69441521 0.30558481]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87269823 0.12730181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90722765 0.09277241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81043282 0.18956719]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60182319 0.39817683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91670951 0.08329056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88327036 0.11672966]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74519521 0.2548048 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87883405 0.12116597]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88954824 0.11045181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77437733 0.2256227 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93647078 0.06352928]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85902393 0.1409761 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.941238   0.05876214]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71549999 0.28450001]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88389265 0.11610738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75610764 0.24389237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80062967 0.19937037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87260099 0.12739905]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89329211 0.10670794]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85061828 0.14938173]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93898892 0.06101116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84277403 0.15722602]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69638774 0.30361226]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91891681 0.08108325]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.937244  0.0627561]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92306187 0.07693818]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7103428  0.28965721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91246409 0.08753597]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84707465 0.15292536]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73242895 0.26757106]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86738126 0.13261876]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91926441 0.08073566]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94313272 0.05686741]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91565209 0.08434795]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52754424 0.47245577]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95646275 0.04353738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75137447 0.24862557]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86922469 0.13077533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8809418  0.11905823]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83057554 0.1694245 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90862858 0.09137149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61987047 0.38012955]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83181939 0.16818063]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8817347  0.11826532]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69851825 0.30148175]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90470156 0.09529847]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70886941 0.29113062]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80193682 0.19806321]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74780892 0.2521911 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88836854 0.11163152]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94294348 0.05705664]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77408908 0.22591093]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86355908 0.13644095]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81225764 0.18774237]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67917782 0.32082221]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73352947 0.26647056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86736171 0.13263836]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67066621 0.3293338 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90946448 0.09053559]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55695551 0.44304451]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93073959 0.06926047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6720192  0.32798083]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80458667 0.19541334]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93033785 0.06966222]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92499374 0.07500632]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91089128 0.08910877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93398617 0.06601393]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90303317 0.0969669 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85329376 0.14670627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95003289 0.04996725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98318813 0.01681235]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80957241 0.19042762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65730503 0.34269499]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.955334   0.04466615]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90699829 0.09300178]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75148102 0.248519  ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89892249 0.10107758]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82688863 0.17311141]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98139373 0.01860675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82202263 0.1779774 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56266575 0.43733427]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8463264  0.15367364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90913206 0.09086798]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85468224 0.14531781]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74952449 0.25047552]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94357435 0.05642575]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92427009 0.07573002]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88666932 0.11333074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71187223 0.28812777]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87444127 0.12555877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72850181 0.27149821]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95753429 0.04246586]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94633319 0.05366693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9286213  0.07137875]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91291386 0.0870862 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79320155 0.20679848]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80022071 0.19977931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62992235 0.37007765]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54009329 0.45990673]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88369656 0.11630349]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64814376 0.35185625]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64217172 0.3578283 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75151576 0.24848428]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89586666 0.10413339]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87358006 0.12641996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84960582 0.15039422]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88382402 0.11617604]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90360309 0.09639695]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9362509  0.06374917]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79991123 0.20008878]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74104929 0.25895071]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7894347  0.21056531]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91236744 0.0876326 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97429777 0.02570249]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84439184 0.15560819]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92203695 0.07796312]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85239279 0.14760728]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91583968 0.0841604 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94934019 0.05065993]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90250263 0.09749742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92186803 0.07813208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80640258 0.19359745]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92991367 0.0700864 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92444657 0.07555348]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88238721 0.11761281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93017681 0.0698233 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87957019 0.12042987]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93291605 0.06708403]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69352687 0.30647316]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78294348 0.21705655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66732352 0.33267648]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94021263 0.05978746]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9079802  0.09201985]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93625597 0.06374411]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9731816  0.02681864]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77211844 0.2278816 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88349347 0.11650657]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85868282 0.14131723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93616565 0.06383443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84758019 0.15241986]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90676178 0.09323826]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86856713 0.1314329 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82999155 0.1700085 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90000434 0.09999572]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79113938 0.20886066]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87414559 0.12585443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90677747 0.09322257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92707028 0.07292978]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88057762 0.11942241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72460694 0.27539308]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53866925 0.46133075]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80603633 0.19396369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8064716  0.19352841]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92012474 0.07987531]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90178716 0.09821287]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85245313 0.14754691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66536514 0.33463487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5903835 0.4096165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92982417 0.0701759 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8145881  0.18541191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82378393 0.17621611]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87165984 0.12834018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60807895 0.39192107]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81808588 0.18191415]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88249994 0.1175001 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38363928 0.61636071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18891311 0.81108692]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31487464 0.68512538]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.105076   0.89492404]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24278056 0.75721944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12662837 0.87337166]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39579833 0.60420169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41122558 0.58877444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40367539 0.59632463]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33397176 0.66602824]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24289807 0.75710194]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39878953 0.60121048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14355001 0.85645003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17180466 0.82819537]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1944296 0.8055704]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2530347  0.74696532]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33243227 0.66756773]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46030544 0.53969458]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20123593 0.7987641 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46638064 0.53361936]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23210033 0.76789967]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36581357 0.63418643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20255013 0.79744989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38399004 0.61600997]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29860258 0.70139743]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10115771 0.89884233]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16014901 0.839851  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26812999 0.73187002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29516507 0.70483492]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46825007 0.53174995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46943837 0.53056165]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35094949 0.64905052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44440508 0.55559493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43609823 0.56390179]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10361841 0.89638163]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18801044 0.81198957]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3890536 0.6109464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14608235 0.8539177 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37924881 0.62075119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19791007 0.80208995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15461663 0.8453834 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16461177 0.83538828]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27529572 0.72470431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20235201 0.79764803]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10979977 0.89020026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26964395 0.73035608]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13046159 0.86953843]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07919355 0.92080654]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13467277 0.86532724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21399811 0.7860019 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11728434 0.88271569]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19136369 0.80863632]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34839141 0.65160859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37622944 0.62377056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48964114 0.51035888]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.09110366 0.90889638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45212836 0.54787164]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43703008 0.56296993]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24352999 0.75647003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25070427 0.74929573]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15357062 0.84642943]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18651372 0.81348628]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31753821 0.6824618 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26347368 0.73652634]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26003674 0.73996327]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30106181 0.69893821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28223895 0.71776108]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08365637 0.91634368]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34069683 0.6593032 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10606574 0.8939343 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29687734 0.70312266]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37006895 0.62993105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27001397 0.72998605]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49163919 0.50836083]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32139367 0.67860633]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13202907 0.86797096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14393898 0.85606103]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2992122 0.7007878]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13860796 0.86139205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24053032 0.75946968]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45396105 0.54603897]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14391144 0.85608858]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07545099 0.92454907]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29278671 0.7072133 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13065124 0.86934879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1602445  0.83975551]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22086884 0.77913116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16271814 0.8372819 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24724311 0.75275691]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45325215 0.54674787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17290788 0.82709213]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09453997 0.90546008]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24758411 0.75241592]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17055283 0.82944721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10947698 0.89052308]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22125974 0.77874027]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33717677 0.66282324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29355135 0.70644865]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18934208 0.81065792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12681083 0.87318923]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17437958 0.82562044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13059415 0.86940588]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13651011 0.86348993]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16885941 0.83114061]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21737265 0.78262737]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10130399 0.89869605]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06859983 0.93140023]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21290798 0.78709203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2384348 0.7615652]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.06677528 0.93322479]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34783087 0.65216915]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15049432 0.84950569]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24890965 0.75109035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38984039 0.61015963]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1939245  0.80607551]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11432709 0.88567299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28443921 0.7155608 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30792497 0.69207504]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20256896 0.79743105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14436387 0.85563615]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46851823 0.53148178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30857267 0.69142735]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30187532 0.69812468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13591087 0.86408917]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37730707 0.62269294]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17487058 0.82512945]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17718238 0.82281762]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21365069 0.78634934]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14253708 0.85746295]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30861414 0.69138589]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21084903 0.78915101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49256576 0.50743424]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23295844 0.76704156]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21103227 0.78896774]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24635216 0.75364785]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1691091  0.83089093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29010051 0.70989949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15451017 0.84548986]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.100449   0.89955104]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44622328 0.55377674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48927915 0.51072086]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12716662 0.87283341]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22864828 0.77135173]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14643363 0.8535664 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28704385 0.71295617]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45733624 0.54266377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37965842 0.62034158]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07166688 0.92833322]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2880635  0.71193651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15630842 0.8436916 ]

---------- Silhouette ----------
0.3833332676073328

