creditscore
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.76
Recall cluster 0: 0.76
Precisão cluster 0: 0.728
F1-Score cluster 0: 0.7335831381733021
Número de amostras no cluster: 75
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.704
Recall cluster 1: 0.704
Precisão cluster 1: 0.703047619047619
F1-Score cluster 1: 0.6670769230769231
Número de amostras no cluster: 125
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.725
Recall total: 0.725
Precisão total: 0.7072058823529411
F1-Score: 0.6909898077125145

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56284033 0.43715967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56706694 0.43293306]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57275225 0.42724774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61048198 0.38951802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56705163 0.43294837]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56934353 0.43065647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66954752 0.33045249]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59575392 0.40424608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61839317 0.38160683]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57316547 0.42683453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67303132 0.32696868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66515792 0.33484208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62609575 0.37390425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63442537 0.36557463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58062626 0.41937373]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57092985 0.42907015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5922136  0.40778639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59984984 0.40015015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59678366 0.40321634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57260698 0.42739302]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57579568 0.42420432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6299277 0.3700723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66255183 0.33744818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55022779 0.44977221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60270263 0.39729737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59275285 0.40724715]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57037841 0.42962159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63206432 0.36793568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60330403 0.39669597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55652023 0.44347977]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63089123 0.36910877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58134062 0.41865938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56005475 0.43994525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59062948 0.40937052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64701428 0.35298572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6018202 0.3981798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56259746 0.43740254]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61361559 0.38638441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5988953 0.4011047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62011927 0.37988072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5462714  0.45372859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59246115 0.40753885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61206873 0.38793127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58426644 0.41573355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58495429 0.41504571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62863758 0.37136242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60869407 0.39130592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58166975 0.41833024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60651876 0.39348124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54175395 0.45824605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62242993 0.37757007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5541668 0.4458332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60517934 0.39482066]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59928137 0.40071863]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57933856 0.42066144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64557406 0.35442594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59490073 0.40509926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57049894 0.42950105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63550246 0.36449754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59442135 0.40557865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67965733 0.32034267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59489866 0.40510133]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60871801 0.39128199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57250764 0.42749236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59626771 0.40373229]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57645614 0.42354386]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60675897 0.39324102]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62744333 0.37255667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59886232 0.40113768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61026192 0.38973808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59764541 0.40235458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56790891 0.43209109]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53048761 0.46951239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61455392 0.38544607]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57723476 0.42276524]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4636653  0.53633469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35128076 0.64871924]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2908341 0.7091659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43870375 0.56129624]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3984375 0.6015625]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35098073 0.64901927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33740447 0.66259553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43426852 0.56573148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39810111 0.60189889]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43886969 0.56113031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39287414 0.60712586]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40734982 0.59265017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3659512 0.6340488]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36082595 0.63917405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43574589 0.56425411]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37557664 0.62442336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43392389 0.56607611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35950234 0.64049766]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41136407 0.58863593]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4172188 0.5827812]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38209873 0.61790127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39180414 0.60819586]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4071536  0.59284639]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4081325 0.5918675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39355115 0.60644885]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43766707 0.56233293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36886512 0.63113488]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37997509 0.62002491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3961259 0.6038741]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43865139 0.5613486 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43676151 0.56323849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39673871 0.60326129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37371147 0.62628853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40953258 0.59046742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34030356 0.65969644]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40436277 0.59563723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29514893 0.70485107]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43372854 0.56627146]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41975459 0.5802454 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43469966 0.56530034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40977094 0.59022906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3942431  0.60575689]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4160305 0.5839695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39395066 0.60604934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33539874 0.66460126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39528883 0.60471116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35246494 0.64753506]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44160886 0.55839114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43268815 0.56731184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39971975 0.60028024]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32563031 0.67436969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39299979 0.60700021]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40038892 0.59961108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38861964 0.61138036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31068147 0.68931854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28697944 0.71302057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35677051 0.64322949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38219925 0.61780076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42798528 0.57201472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37442911 0.62557089]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40384692 0.59615308]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40862564 0.59137436]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42621062 0.57378938]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36819408 0.63180592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41257038 0.58742962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42573374 0.57426625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38994463 0.61005537]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40206269 0.59793731]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38222462 0.61777538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45223034 0.54776966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33453097 0.66546903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40170007 0.59829993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36379919 0.63620081]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40402551 0.59597449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41104356 0.58895644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3975662 0.6024338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40381536 0.59618464]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45821312 0.54178688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34848523 0.65151477]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45658425 0.54341575]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41101093 0.58898906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3717407 0.6282593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42229961 0.57770039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35723872 0.64276128]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37981568 0.62018432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35036824 0.64963176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37468151 0.62531848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41419307 0.58580693]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34396461 0.65603539]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42107025 0.57892974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41195251 0.58804748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3342184 0.6657816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4031329 0.5968671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44867018 0.55132981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44993848 0.55006152]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43714304 0.56285696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36107509 0.63892492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45426165 0.54573835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41892477 0.58107523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3903472 0.6096528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41511544 0.58488456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39012543 0.60987457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39693921 0.60306078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43360042 0.56639958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40798277 0.59201723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39966535 0.60033465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4058981 0.5941019]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3760189 0.6239811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37306846 0.62693154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.414874 0.585126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40751017 0.59248983]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40397108 0.59602892]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43957196 0.56042803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38844646 0.61155354]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43782607 0.56217392]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42066047 0.57933953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42181248 0.57818752]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40240103 0.59759897]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33596114 0.66403886]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40138608 0.59861392]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3582257 0.6417743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38491343 0.61508657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4131223 0.5868777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44746025 0.55253975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42276974 0.57723026]

---------- Silhouette ----------
0.11131018084049239

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 234
Label 1: 95
---------- Cluster 1 ----------
Label 0: 329
Label 1: 142

========== Análise do treino ==========
Acurácia cluster 0: 0.8449848024316109
Recall cluster 0: 0.8449848024316109
Precisão cluster 0: 0.8571074059974898
F1-Score cluster 0: 0.828834677477603
Número de amostras no cluster: 329
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.832271762208068
Recall cluster 1: 0.832271762208068
Precisão cluster 1: 0.8352770595098075
F1-Score cluster 1: 0.8192816855237237
Número de amostras no cluster: 471
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8375
Recall total: 0.8375
Precisão total: 0.843608546153101
F1-Score: 0.8232480580884837

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53637332 0.46362668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63658197 0.36341803]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60232374 0.39767626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54117828 0.45882172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63184751 0.36815249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60933965 0.39066035]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5314708 0.4685292]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57191831 0.42808169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66939333 0.33060667]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55951361 0.44048639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58531548 0.41468451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61421248 0.38578751]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57269486 0.42730514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57969703 0.42030297]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59152006 0.40847994]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58348067 0.41651933]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58193274 0.41806726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57037813 0.42962187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62903224 0.37096776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6130221 0.3869779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63316139 0.36683861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52682518 0.47317482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64271726 0.35728274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6035785 0.3964215]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61233219 0.38766781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62685418 0.37314582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64828741 0.35171259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5962789 0.4037211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60799572 0.39200428]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62355312 0.37644688]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56525148 0.43474852]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56649619 0.43350381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6057501 0.3942499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56540654 0.43459346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60000963 0.39999036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59435018 0.40564982]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6261084 0.3738916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56708863 0.43291137]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62762406 0.37237594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5954935 0.4045065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5915586 0.4084414]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6505078 0.3494922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56028305 0.43971695]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65363136 0.34636864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64612597 0.35387403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56073963 0.43926036]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59608588 0.40391412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62300208 0.37699792]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62821755 0.37178245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59540077 0.40459923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64488404 0.35511596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56740729 0.43259271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68451955 0.31548046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64725909 0.35274091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58215288 0.41784711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63302736 0.36697264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61344537 0.38655463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57567939 0.42432061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53546522 0.46453478]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57242587 0.42757413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60148662 0.39851338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68754918 0.31245083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58238173 0.41761827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59254478 0.40745521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66366926 0.33633074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60534965 0.39465035]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5621966 0.4378034]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61068566 0.38931434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56837682 0.43162317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5658863 0.4341137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59912704 0.40087296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57989806 0.42010193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64004352 0.35995648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58142381 0.41857619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55078742 0.44921258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63192593 0.36807407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65626768 0.34373232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6336552 0.3663448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5839234 0.4160766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59945096 0.40054904]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63738534 0.36261466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5626247  0.43737529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57433516 0.42566484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59246845 0.40753155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63336723 0.36663277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58904571 0.41095429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62899456 0.37100544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54481262 0.45518738]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62989121 0.37010879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61401972 0.38598028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62277717 0.37722283]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5495439 0.4504561]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68192936 0.31807064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56842459 0.43157541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58644668 0.41355331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61122703 0.38877296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57111228 0.42888772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63221927 0.36778073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63545511 0.36454489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59872314 0.40127686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52881276 0.47118724]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67313989 0.32686011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58526103 0.41473897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58800051 0.41199949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62719074 0.37280927]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58530489 0.41469511]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61648895 0.38351105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61768986 0.38231013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62297672 0.37702327]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67764333 0.32235667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61162814 0.38837186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60449918 0.39550082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62850241 0.37149759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64611497 0.35388503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61716224 0.38283776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58531183 0.41468817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60281542 0.39718458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60688937 0.39311063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63969071 0.36030929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69947613 0.30052388]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60814235 0.39185765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60829284 0.39170715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64133638 0.35866362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60881735 0.39118265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61974853 0.38025147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59926615 0.40073385]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59973652 0.40026348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57494705 0.42505295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67018944 0.32981057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58893757 0.41106243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68612765 0.31387235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6455926 0.3544074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60287947 0.39712052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63752675 0.36247325]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60544015 0.39455985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5805351  0.41946489]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61684838 0.38315162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60738243 0.39261757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58645525 0.41354474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57905036 0.42094964]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5613115  0.43868849]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56675552 0.43324447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59773252 0.40226747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63024041 0.3697596 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58520367 0.41479633]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61127875 0.38872125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58821125 0.41178874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55978737 0.44021263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58008468 0.41991531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63990753 0.36009247]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58835637 0.41164363]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55958526 0.44041474]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53603048 0.46396951]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57638758 0.42361242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61712677 0.38287322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58947582 0.41052418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64023814 0.35976186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62410525 0.37589475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60699593 0.39300407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58950773 0.41049227]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58494834 0.41505165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.580457 0.419543]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62595467 0.37404533]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60834333 0.39165667]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60016368 0.39983632]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62776861 0.37223139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58859767 0.41140233]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54451077 0.45548922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59021042 0.40978958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63454981 0.36545019]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64173287 0.35826713]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56162906 0.43837094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5773149 0.4226851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58283708 0.41716292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69056785 0.30943216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67789842 0.32210158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56650236 0.43349764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62590945 0.37409055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64467738 0.35532262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6290155 0.3709845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54492029 0.45507971]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61970534 0.38029466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.612514 0.387486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64735141 0.35264859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54044214 0.45955785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5939455 0.4060545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64195784 0.35804216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63584963 0.36415037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.610933 0.389067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54246822 0.45753178]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65578635 0.34421365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63380959 0.36619041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56457455 0.43542545]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61979525 0.38020475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64611164 0.35388836]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60083489 0.39916511]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65011524 0.34988476]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56322542 0.43677457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56280676 0.43719323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5973046 0.4026954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56233524 0.43766476]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60553111 0.39446889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54455832 0.45544168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57690457 0.42309542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55741605 0.44258395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62239228 0.37760772]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63047223 0.36952777]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63369207 0.36630793]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58294654 0.41705346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59664878 0.40335122]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57298764 0.42701236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58158028 0.41841972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61023373 0.38976627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61516159 0.38483841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67849025 0.32150976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59570967 0.40429033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60490061 0.39509939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58445122 0.41554877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61044809 0.38955191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61706542 0.38293458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60933496 0.39066504]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59312428 0.40687572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58907724 0.41092276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60000541 0.39999459]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63620385 0.36379615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56069879 0.43930121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57444221 0.42555779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58826202 0.41173798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64640387 0.35359613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61277954 0.38722046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58032394 0.41967606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56252045 0.43747955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63354079 0.36645921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60713411 0.39286589]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60486121 0.39513879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68621655 0.31378345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6063212 0.3936788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65481853 0.34518147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61315813 0.38684187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58808039 0.41191961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59493097 0.40506903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61859253 0.38140746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6772485 0.3227515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59012403 0.40987597]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57893615 0.42106384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63859302 0.36140698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59182442 0.40817557]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56471667 0.43528332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62610365 0.37389635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60633679 0.39366321]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62024004 0.37975996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57997031 0.42002969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55533306 0.44466693]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6642564 0.3357436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60435214 0.39564786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68332508 0.31667492]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61707816 0.38292184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58841789 0.41158211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59467188 0.40532812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65000942 0.34999058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70312343 0.29687658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59425101 0.40574899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59852403 0.40147597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6721938 0.3278062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5870035 0.4129965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58883278 0.41116722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64308036 0.35691965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61734482 0.38265518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60284102 0.39715898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64351764 0.35648236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62298052 0.37701948]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63370838 0.36629162]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66493015 0.33506985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64568199 0.35431801]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6531975 0.3468025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67402951 0.3259705 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59787079 0.40212921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5889818 0.4110182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59896013 0.40103987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6033742 0.3966258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70202273 0.29797728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67399927 0.32600073]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55488086 0.44511914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62943899 0.37056101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55152335 0.44847665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64479573 0.35520427]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54621396 0.45378604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60314403 0.39685598]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65938992 0.34061008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54637713 0.45362287]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5885879 0.4114121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60879316 0.39120684]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57586295 0.42413704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56462447 0.43537553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58682366 0.41317634]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59732755 0.40267245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66944158 0.33055842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62484344 0.37515656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70555224 0.29444777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65257505 0.34742495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6494281 0.3505719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59566079 0.40433921]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59025848 0.40974152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58948726 0.41051274]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60582527 0.39417473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63984316 0.36015684]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62401953 0.37598047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64255587 0.35744413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62198583 0.37801417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56981096 0.43018903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64717761 0.3528224 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60441522 0.39558478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64373759 0.35626241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5857811 0.4142189]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55603873 0.44396127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54931493 0.45068507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61989309 0.38010691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54497513 0.45502487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59407153 0.40592847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58693004 0.41306996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57345509 0.42654491]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62392502 0.37607498]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57634393 0.42365607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58465179 0.41534821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67600989 0.32399012]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62514995 0.37485005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54648881 0.45351119]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62396614 0.37603386]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65482001 0.34518   ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43212163 0.56787837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38307966 0.61692034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40326019 0.59673981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44447247 0.55552753]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37030395 0.62969605]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46928279 0.5307172 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36291617 0.63708383]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43894591 0.56105409]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40490809 0.59509191]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.413445 0.586555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35041235 0.64958765]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43845215 0.56154785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36675267 0.63324733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34039377 0.65960623]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43236907 0.56763093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36486766 0.63513234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41891782 0.58108218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39822995 0.60177005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40749004 0.59250996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3783969 0.6216031]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45983787 0.54016213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4226356 0.5773644]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45027391 0.54972609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38481894 0.61518106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35643252 0.64356748]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43549377 0.56450623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34194035 0.65805965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32566155 0.67433845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38627536 0.61372464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42639798 0.57360202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4123846  0.58761539]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38500402 0.61499598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41068934 0.58931066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40199804 0.59800196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40738137 0.59261863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40067045 0.59932955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34313905 0.65686095]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44155235 0.55844764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44741137 0.55258862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38520919 0.6147908 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38813129 0.61186871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43269622 0.56730378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40312183 0.59687817]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37375701 0.62624299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43238501 0.56761499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38672775 0.61327225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37957747 0.62042253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38642616 0.61357384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35722472 0.64277528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43882829 0.5611717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3369002 0.6630998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43856044 0.56143956]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3657494 0.6342506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39377723 0.60622277]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39994166 0.60005833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39900128 0.60099872]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46452885 0.53547114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40084594 0.59915406]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39189095 0.60810905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36352841 0.63647159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41943114 0.58056885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42107764 0.57892236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41481738 0.58518262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33120968 0.66879032]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44451431 0.55548569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37672077 0.62327923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38326293 0.61673707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3115948 0.6884052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38473916 0.61526084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4157302 0.5842698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42889748 0.57110252]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46200591 0.53799409]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45106252 0.54893748]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37848739 0.62151261]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42132606 0.57867394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36764144 0.63235856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.479938 0.520062]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41068197 0.58931803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38286826 0.61713174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43582858 0.56417142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35276605 0.64723395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38277338 0.61722662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40492994 0.59507006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33381875 0.66618125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30542555 0.69457446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39119782 0.60880218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42715171 0.57284828]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40776123 0.59223877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39411019 0.60588981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42190078 0.57809922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38167602 0.61832398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45050528 0.54949471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40184933 0.59815067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39719572 0.60280427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34809097 0.65190903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38007889 0.61992112]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44571275 0.55428724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45834123 0.54165877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36779578 0.63220422]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41808308 0.58191692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40326914 0.59673086]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40098427 0.59901573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38054522 0.61945477]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39518659 0.6048134 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38901061 0.61098939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.400378 0.599622]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34892368 0.65107632]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3705157 0.6294843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36651151 0.63348849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35006423 0.64993577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36792105 0.63207895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43821447 0.56178553]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45845531 0.54154469]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40466691 0.59533309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41892417 0.58107583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38701512 0.61298488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4106118 0.5893882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43723676 0.56276323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44253149 0.55746851]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42883237 0.57116763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39691021 0.60308978]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3213083 0.6786917]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34026181 0.65973819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37920903 0.62079097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38099803 0.61900197]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46059486 0.53940514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44704709 0.55295291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42477341 0.57522658]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37842107 0.62157893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37532113 0.62467887]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41262728 0.58737272]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42828077 0.57171923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39428501 0.60571499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39628567 0.60371433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46946556 0.53053444]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39745793 0.60254207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42752399 0.57247601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32333211 0.6766679 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41449263 0.58550737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37056762 0.62943238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43379379 0.56620621]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3179385 0.6820615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41700527 0.58299472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44467913 0.55532087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39833345 0.60166655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36492765 0.63507235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37132872 0.62867128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35031131 0.64968869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41641391 0.58358609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40154916 0.59845084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46952866 0.53047134]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42547897 0.57452103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44096698 0.55903302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42198552 0.57801448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4308051 0.5691949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4260395 0.5739605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37648545 0.62351455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43237134 0.56762866]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38886689 0.61113311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39318786 0.60681214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43210844 0.56789156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39674295 0.60325705]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43957087 0.56042913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40148113 0.59851887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36064849 0.63935151]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3698229 0.6301771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37245192 0.62754808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38401655 0.61598345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34147208 0.65852793]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46163916 0.53836083]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34976504 0.65023496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31667319 0.68332681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40478078 0.59521922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39061377 0.60938623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41359743 0.58640257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41546217 0.58453783]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41471684 0.58528316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36012278 0.63987722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41990857 0.58009143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38374295 0.61625705]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41518362 0.58481638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36713647 0.63286353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34799583 0.65200417]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40026638 0.59973361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41370215 0.58629785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4332535 0.5667465]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39698887 0.60301113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3800836 0.6199164]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33644199 0.66355801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42829058 0.57170942]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40450468 0.59549532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38755546 0.61244454]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3968404 0.6031596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41037435 0.58962565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4116486 0.5883514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4013604  0.59863961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39270295 0.60729705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42505883 0.57494117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41704074 0.58295926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40048047 0.59951952]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41800069 0.58199931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38356284 0.61643716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39932139 0.60067861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43626503 0.56373497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42543611 0.57456389]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41509892 0.58490108]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40951457 0.59048543]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45631963 0.54368037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44841951 0.55158048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42280413 0.57719587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4389566 0.5610434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35958991 0.64041009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38347385 0.61652615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36703277 0.63296723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41230718 0.58769282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44570887 0.55429113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31348821 0.68651179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36452991 0.63547009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42031639 0.5796836 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32934513 0.67065487]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40987159 0.5901284 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42809497 0.57190503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37048815 0.62951185]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37244283 0.62755716]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40766766 0.59233234]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40931402 0.59068598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41628476 0.58371524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40774839 0.59225161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37289108 0.62710892]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42489836 0.57510164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38892322 0.61107678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36819512 0.63180488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4434261 0.5565739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36704037 0.63295963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43657416 0.56342583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42703503 0.57296497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35859465 0.64140535]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45184296 0.54815704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41550311 0.58449688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40067802 0.59932197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3787994 0.6212006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40466693 0.59533307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43115858 0.56884142]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36845318 0.63154682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43478787 0.56521212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40788483 0.59211517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40758976 0.59241024]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38378717 0.61621283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37152678 0.62847321]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4275169  0.57248309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39960281 0.60039718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36115366 0.63884634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45214729 0.54785271]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34139624 0.65860376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42257713 0.57742286]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34250253 0.65749747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38494127 0.61505873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42658612 0.57341388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42155066 0.57844933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37254868 0.62745132]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41777489 0.58222511]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34616551 0.65383449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40121331 0.59878669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42969258 0.57030742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38661342 0.61338657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41140389 0.58859611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32174688 0.67825312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40809142 0.59190858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41017677 0.58982322]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38008656 0.61991344]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40031927 0.59968073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42568872 0.57431128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34341562 0.65658438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41828766 0.58171234]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41411684 0.58588316]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39354441 0.60645559]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4027109 0.5972891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28915126 0.71084874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32671969 0.67328031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44500231 0.55499769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4135331  0.58646689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43039571 0.56960429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41546665 0.58453335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34275636 0.65724364]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40933449 0.59066551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34593999 0.65406001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3582888 0.6417112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43880965 0.56119035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46251774 0.53748225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39193648 0.60806352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31357511 0.6864249 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41909079 0.58090921]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41573957 0.58426043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42274066 0.57725934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40283303 0.59716697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44225532 0.55774468]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42572763 0.57427236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39727786 0.60272214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35844428 0.64155572]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3365212 0.6634788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38555163 0.61444836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4014699 0.5985301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36465443 0.63534556]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40209287 0.59790713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40287251 0.59712749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35259005 0.64740995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4033501 0.5966499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4549242 0.5450758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3432027 0.6567973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41009117 0.58990882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35987852 0.64012148]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43577418 0.56422582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41816119 0.58183881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45401238 0.54598761]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42525904 0.57474096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34317575 0.65682425]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38330133 0.61669867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41042416 0.58957584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42427583 0.57572417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43130587 0.56869413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3906297 0.6093703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29730058 0.70269943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4165138 0.5834862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38594026 0.61405974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41500741 0.58499259]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37860468 0.62139532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3849875 0.6150125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35509744 0.64490256]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37865825 0.62134175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40765861 0.59234139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39712617 0.60287383]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31635588 0.68364412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36895428 0.63104572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38330782 0.61669218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40400579 0.59599421]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42373329 0.57626671]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40440277 0.59559722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35325341 0.64674659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42388914 0.57611086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40757185 0.59242815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37264846 0.62735154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43498168 0.56501832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41289608 0.58710392]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35588236 0.64411764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44547482 0.55452518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35150269 0.64849731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33734597 0.66265403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41298359 0.5870164 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40849755 0.59150245]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43148317 0.56851683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42847152 0.57152848]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4043516 0.5956484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38532567 0.61467432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37655043 0.62344957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39013337 0.60986663]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40562621 0.59437379]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42149353 0.57850647]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45301849 0.5469815 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42134794 0.57865206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38303172 0.61696828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32270314 0.67729687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34013412 0.65986589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40733432 0.59266568]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38432572 0.61567428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37201662 0.62798338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45047377 0.54952623]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33672707 0.66327293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45079677 0.54920323]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44311804 0.55688195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34890797 0.65109203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4108869 0.5891131]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42900159 0.5709984 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35165174 0.64834826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40615715 0.59384285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42082994 0.57917006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3722291 0.6277709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41553356 0.58446643]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40733308 0.59266692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38020461 0.61979538]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3989413  0.60105869]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46205709 0.53794291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41758159 0.58241841]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42600521 0.57399479]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4210122 0.5789878]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43295976 0.56704023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34258315 0.65741685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36462424 0.63537576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.418233 0.581767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33819284 0.66180716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43025604 0.56974396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33845317 0.66154683]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37669246 0.62330754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4088446 0.5911554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34681204 0.65318796]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38529513 0.61470487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3826102 0.6173898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46454038 0.53545962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38929199 0.61070801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36498651 0.63501349]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38304931 0.61695068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43556615 0.56443384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42849472 0.57150528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36956858 0.63043142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37941375 0.62058625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37405566 0.62594434]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35999022 0.64000978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3678827 0.6321173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44848587 0.55151413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41471672 0.58528328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41221408 0.58778591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32803086 0.67196915]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41496406 0.58503594]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41811505 0.58188494]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42561865 0.57438134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37522823 0.62477177]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37362886 0.62637114]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38706037 0.61293963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40787323 0.59212677]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38695529 0.61304471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31527256 0.68472744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35756199 0.64243801]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39211441 0.60788559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42650021 0.57349979]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.408247 0.591753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47392868 0.52607132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45041579 0.5495842 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38450336 0.61549664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46676345 0.53323655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38168921 0.61831079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33260859 0.66739141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46257038 0.53742961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34965063 0.65034937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30863136 0.69136865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39645224 0.60354776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39860128 0.60139872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35100522 0.64899478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38826295 0.61173705]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36697165 0.63302835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40816118 0.59183882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38333206 0.61666794]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36647298 0.63352702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43225237 0.56774763]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40373538 0.59626462]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34820996 0.65179004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40412834 0.59587166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3313603  0.66863971]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34983108 0.65016892]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4363805 0.5636195]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41663888 0.58336112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44471628 0.55528371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41037312 0.58962688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38332167 0.61667833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39563604 0.60436396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35958585 0.64041415]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41700541 0.58299458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37804183 0.62195817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42837884 0.57162116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42409722 0.57590278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37730819 0.62269181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39698362 0.60301637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37313735 0.62686265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46746881 0.53253119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35498232 0.64501768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32976526 0.67023474]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41221433 0.58778567]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42307061 0.57692938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41979539 0.5802046 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4016413 0.5983587]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36674924 0.63325076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41892561 0.58107438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36218123 0.63781877]

---------- Silhouette ----------
0.10610712159731567

