wine
*********** Atributos selecionados **********
Cluster 0: [2 3 0]

Cluster 1: [ 9  0  1 12 10  3  7  4  6  8]

Cluster 2: [12 11 10  9  8  7  6]

========== Análise do teste ==========
Acurácia cluster 0: 0.9090909090909091
Recall cluster 0: 0.9090909090909091
Precisão cluster 0: 0.8264462809917354
F1-Score cluster 0: 0.8658008658008658
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9747474747474748
F1-Score: 0.9722222222222222

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.71167437 0.09271914 0.19560653]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.76951583 0.10606997 0.12441425]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.72345117 0.12057973 0.15596912]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.76092513 0.08833928 0.15073563]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.76331321 0.09346889 0.14321795]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.64812287 0.12387785 0.2279993 ]
Real: 1, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.61468183 0.12040094 0.26491726]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.84622149 0.05893257 0.09484602]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.44116132 0.21867822 0.34016047]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.63091275 0.16666697 0.20242029]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.61120102 0.14391093 0.24488807]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.1224385  0.48127549 0.39628602]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06894697 0.80944222 0.12161089]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.05858193 0.83129218 0.11012597]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.1055823  0.75993723 0.13448051]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06717345 0.81544175 0.11738487]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.13678485 0.68962573 0.17358943]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09768838 0.73638938 0.16592227]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06052462 0.83164913 0.10782634]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07699945 0.78777103 0.13522957]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08550741 0.64661433 0.26787831]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09376684 0.76151452 0.14471869]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.12919548 0.69387706 0.17692747]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09886923 0.72480072 0.17633008]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07046611 0.78714863 0.14238533]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08194655 0.74368608 0.17436744]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.11466435 0.62510199 0.2602337 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.20111467 0.3820519  0.41683344]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.08843574 0.32499711 0.5865672 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.15155301 0.15506946 0.69337757]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12515635 0.15824885 0.71659484]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.10665246 0.11563695 0.77771065]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.10148238 0.1349623  0.76355537]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.10401198 0.14226785 0.75372022]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.08157376 0.10650102 0.8119253 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.21702819 0.30184331 0.48112852]

---------- Silhouette ----------
0.35101603838217543

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 2
Label 2: 38
---------- Cluster 1 ----------
Label 0: 44
Label 1: 5
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 53
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 40
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 53
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.45351113 0.29180904 0.25467983]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.77194652 0.08107037 0.14698316]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.71511599 0.08357208 0.20131197]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.69699144 0.10471831 0.19829027]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.75950042 0.10647795 0.13402167]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.68129775 0.10749835 0.21120393]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.52990028 0.15126625 0.31883348]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.78399015 0.09840718 0.1176027 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.70928345 0.10118791 0.18952867]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.75269715 0.10959444 0.13770843]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.56634013 0.16550972 0.26815017]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.82152718 0.07466546 0.10380743]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.5470221  0.18733067 0.26564724]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.69354752 0.12092095 0.18553154]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.8254819  0.06189284 0.11262535]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.92501741 0.03037143 0.04461137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49077804 0.14105225 0.36816973]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.92041642 0.03310043 0.04648336]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.52889776 0.22545895 0.24564331]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.65130875 0.12087348 0.22781779]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.81542772 0.06985904 0.11471329]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.64086915 0.15541171 0.20371916]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.8165723  0.07332744 0.11010032]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.77402484 0.10550744 0.12046776]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.60710102 0.12052773 0.27237127]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.6456578  0.14631021 0.20803201]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.75839176 0.10607394 0.13553435]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.65195193 0.13192404 0.21612405]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.79328111 0.08764263 0.1190763 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.81819579 0.07812728 0.10367698]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45194894 0.16554367 0.38250741]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.79693853 0.07126504 0.13179649]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.68676209 0.11884277 0.19439516]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.65737433 0.15901398 0.18361171]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.64743559 0.12719463 0.22536979]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.7548241  0.10200792 0.14316801]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.64031315 0.12857745 0.23110943]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.75776526 0.10873234 0.13350243]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.7658917  0.08655587 0.14755248]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1], Pesos: [0.65837594 0.10468524 0.23693885]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.0842594  0.78664904 0.1290916 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.11113134 0.72255438 0.16631432]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06494627 0.77396564 0.16108814]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.19699992 0.42395444 0.37904565]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.05964194 0.82694682 0.11341131]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.0589686  0.81402009 0.1270114 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06581511 0.80804484 0.12614011]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.15462905 0.62760437 0.2177666 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.1529272  0.4433567  0.40371612]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.12573589 0.62462734 0.2496368 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09152887 0.76470274 0.14376843]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08344054 0.79518695 0.12137256]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.06315294 0.76256149 0.17428564]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.05934234 0.83630557 0.10435218]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.13404034 0.45355323 0.41240645]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08939536 0.78186489 0.1287398 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.1446272  0.64100015 0.21437266]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.05939454 0.84498169 0.09562388]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.11888004 0.72446191 0.15665806]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09281203 0.67065253 0.23653549]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.05527165 0.85259353 0.09213491]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07608908 0.7705284  0.15338255]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.17564409 0.53533564 0.2890203 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.16708766 0.50635556 0.32655679]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.12516577 0.64856227 0.22627198]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09535783 0.75787509 0.14676712]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.19641507 0.44450372 0.35908122]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08968791 0.78843095 0.12188118]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09938178 0.67191162 0.22870663]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07625214 0.77522183 0.14852608]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08551079 0.78551032 0.12897893]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07912569 0.79552574 0.12534861]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.10805423 0.71595914 0.17598667]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.1598174  0.60172042 0.23846219]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08962009 0.77504899 0.13533096]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.10726193 0.56906581 0.3236723 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.0687355  0.78407892 0.14718564]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.16803949 0.63263299 0.19932755]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08100723 0.78925595 0.12973686]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.08504026 0.6272106  0.28774918]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07408642 0.79463531 0.13127831]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.13647527 0.46644449 0.39708025]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.04411807 0.83532797 0.12055409]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.14643353 0.51219228 0.34137421]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.14913886 0.5183259  0.33253527]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.07303981 0.76044231 0.16651793]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.09056017 0.76502035 0.14441951]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.11816258 0.59549467 0.28634278]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1], Pesos: [0.19992959 0.44311158 0.35695885]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.34546006 0.25613423 0.39840571]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.11531722 0.10592895 0.77875389]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.15654288 0.29644905 0.54700808]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.39417056 0.17226968 0.43355978]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21220477 0.34241241 0.44538283]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.22232909 0.22681541 0.55085553]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.11734184 0.33173785 0.55092033]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.15109718 0.17136535 0.6775375 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.29568177 0.18916816 0.51515009]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.25973744 0.13379179 0.6064708 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.13361764 0.26070307 0.60567931]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.27425079 0.12973579 0.59601345]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.3579103  0.20710986 0.43497985]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.11486942 0.14111283 0.74401779]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.27871781 0.17887676 0.54240545]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.14452774 0.1157153  0.73975701]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.21846004 0.34983394 0.43170602]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.11131122 0.21487028 0.67381853]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12485227 0.25754963 0.61759812]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12287259 0.18601214 0.69111532]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.13647435 0.23644328 0.62708239]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.20316205 0.11617882 0.68065916]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.20674579 0.12039047 0.67286377]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.201706   0.34435028 0.45394373]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.29105323 0.2544732  0.45447358]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.1349216  0.10299338 0.76208508]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.0918657  0.11210851 0.79602587]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.10085625 0.21972577 0.67941802]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.29288835 0.30369139 0.40342027]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.09557484 0.14257734 0.76184788]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12750138 0.27833826 0.5941604 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.16784569 0.17294975 0.65920459]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12039874 0.1465459  0.7330554 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.35167106 0.14756282 0.50076614]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.15242431 0.22119173 0.62638399]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.27826529 0.21860563 0.50312909]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18917744 0.27038149 0.54044109]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.16875273 0.27624033 0.55500696]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.27367706 0.17851766 0.54780529]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.0896288  0.19996893 0.71040231]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12571515 0.27208226 0.60220261]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.14089037 0.27270135 0.5864083 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.22337928 0.37247071 0.40415001]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.12918629 0.12862235 0.74219141]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.13252113 0.14768005 0.71979886]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.10617042 0.18651946 0.70731015]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.30299441 0.25069773 0.44630786]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.09844495 0.21028963 0.69126546]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.19422458 0.16482787 0.64094758]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.33315257 0.15860647 0.50824098]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.16815938 0.21765953 0.6141811 ]
Real: 1, Predito: 1, Preditos por cluster: [2 1 1], Pesos: [0.12994635 0.4041214  0.46593226]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1], Pesos: [0.21242089 0.15521116 0.63236798]

---------- Silhouette ----------
0.2842716120481795

