============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(285.04141159729295), 'gamma': np.float64(101.17585859192812)}, {'cost': np.float64(851.8912182294328), 'gamma': np.float64(547.2811354543761)}, {'cost': np.float64(619.7217864085977), 'gamma': np.float64(192.48395260816898)}, {'cost': np.float64(298.61347765384846), 'gamma': np.float64(516.7664451365408)}, {'cost': np.float64(567.1622864039449), 'gamma': np.float64(321.56831612916864)}], 'extra_tree': [{'n_estimators': 295, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 3}, {'n_estimators': 135, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 2}, {'n_estimators': 351, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 3}, {'n_estimators': 219, 'max_depth': 2, 'min_samples_split': 5, 'min_samples_leaf': 6}, {'n_estimators': 52, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 9}], 'grad_boost': [{'n_estimators': 439, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.7597191987613517)}, {'n_estimators': 238, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.10570562893710048)}, {'n_estimators': 87, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 7, 'learning_rate': np.float64(0.10499111966120522)}, {'n_estimators': 155, 'max_depth': 3, 'min_samples_split': 6, 'min_samples_leaf': 3, 'learning_rate': np.float64(0.37439941295319057)}, {'n_estimators': 184, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 2, 'learning_rate': np.float64(0.2465786699423306)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.7793307806059877
normalized_mutual_info_score: 0.7578816975766932
v_measure_score: 0.7578816975766931
fowlkes_mallows_score: 0.850896146259704

Internal clustering metrics:
silhouette: 0.2676347314673323
davies_bouldin: 1.2249270365495175
calinski_harabasz_score: 41.95511576343363

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 1]

========== Cluster 1 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 2 ==========

Labels: [0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 3 ==========

Labels: [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

