============== Classifiers Parameters ==============
[{'cost': 690.9957075659064, 'gamma': 286.6245506497038}, {'cost': 601.5432699243393, 'gamma': 579.4441955562108}, {'cost': 8.606634263051912, 'gamma': 85.64912224579939}, {'cost': 475.9722190588169, 'gamma': 128.23372024720723}, {'cost': 417.77843448189697, 'gamma': 149.90002863301612}, {'cost': 495.4427391072613, 'gamma': 854.7870362777992}, {'cost': 30.198631324686882, 'gamma': 372.5682823186369}, {'cost': 285.62178283172426, 'gamma': 80.62015340780755}, {'cost': 115.46671164208921, 'gamma': 4.643294487120809}]

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.9411883315882398
normalized_mutual_info_score: 0.9213259491449143
v_measure_score: 0.9213259491449143
fowlkes_mallows_score: 0.960980692271487

Internal clustering metrics:
silhouette: 0.3064712531507851
davies_bouldin: 1.276575266738121
calinski_harabasz_score: 75.81402881965353

Base classifier: svm
========== Cluster 0 ==========

Labels: [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 1 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 1 1 1]

========== Cluster 2 ==========

Labels: [1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 3 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 4 ==========

Labels: [1 2 2 2 2 2 2 2 2 2 2]

========== Cluster 5 ==========

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2]

========== Cluster 6 ==========

Labels: [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

========== Cluster 7 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 8 ==========

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

