wdbc
*********** Atributos selecionados **********
Cluster 0: [24 21 23  4  3  1 28  2  8 26 27 22  7  0 14 20 19  9 10 30 11 25  6  5
 29]

Cluster 1: [21  3 24  1  4 23 28 22  8 19  2 25 10  6 14 20 16 26  7 12 18  5 15 30]

========== Análise do teste ==========
Acurácia cluster 0: 0.9625
Recall cluster 0: 0.6666666666666666
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8
Número de amostras no cluster: 80
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9705882352941176
Recall cluster 1: 1.0
Precisão cluster 1: 0.9705882352941176
F1-Score cluster 1: 0.9850746268656716
Número de amostras no cluster: 34
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9285714285714286
Precisão total: 0.975
F1-Score: 0.9512195121951219

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90717288 0.09282718]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80072447 0.19927556]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92231142 0.07768866]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84854935 0.15145068]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84880642 0.15119363]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88261144 0.11738862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85593095 0.14406908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66453012 0.33546988]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92957558 0.07042451]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93804934 0.06195076]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8059171  0.19408291]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90135218 0.09864787]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95344036 0.04655976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71130626 0.28869374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71139077 0.28860924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8549351  0.14506495]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91791007 0.08208997]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91940872 0.08059132]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91561034 0.0843897 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87311712 0.1268829 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7043526  0.29564742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93544842 0.06455168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87510977 0.12489025]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81368356 0.18631646]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91293411 0.08706594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89878597 0.1012141 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93274776 0.06725234]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83715632 0.16284373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.608225   0.39177501]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82630032 0.17369972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81365299 0.18634703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9099422  0.09005786]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76450728 0.23549273]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56591404 0.43408597]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9333676  0.06663248]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85541629 0.14458376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87274161 0.12725843]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82914876 0.17085126]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90997716 0.09002291]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95458889 0.04541126]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73240648 0.26759352]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87286663 0.12713339]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92728684 0.07271323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94851285 0.05148727]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87568664 0.12431339]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87520157 0.12479846]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9531227  0.04687744]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89202083 0.10797922]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86553324 0.1344668 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87532553 0.12467449]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84929264 0.15070742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90921048 0.09078958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60554025 0.39445976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92968657 0.0703135 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95108617 0.04891394]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9297391  0.07026099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91377068 0.08622938]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6138341  0.38616591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8706641  0.12933592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50591299 0.49408701]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87776465 0.12223538]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60441944 0.39558058]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66262188 0.33737814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89960551 0.10039452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8401706  0.15982943]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83229492 0.16770511]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91540309 0.084597  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64305871 0.35694131]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8895324  0.11046763]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91973812 0.08026193]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62632309 0.37367693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91855009 0.08144998]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92041135 0.07958871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84018982 0.1598102 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89212744 0.10787259]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79415246 0.20584754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87470728 0.12529278]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83440484 0.16559517]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72719885 0.27280116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85379337 0.14620666]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29592858 0.70407142]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14067628 0.85932373]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15806167 0.84193838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17851818 0.82148183]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17151688 0.82848315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49200593 0.50799409]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28894251 0.71105751]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49368467 0.50631535]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27921558 0.72078442]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24206396 0.75793604]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43994089 0.56005911]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40643503 0.59356499]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19423423 0.80576577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12371022 0.87628984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2283949  0.77160512]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20293933 0.7970607 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1417082  0.85829183]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27009958 0.72990043]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14667703 0.85332298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10948093 0.89051913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44405028 0.55594974]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15446607 0.84553396]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46428605 0.53571396]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3005999 0.6994001]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38822902 0.611771  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15693179 0.84306824]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29914246 0.70085754]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45696907 0.54303093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17473906 0.82526096]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2829708  0.71702922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17812323 0.8218768 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1542696  0.84573043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36574375 0.63425627]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19182345 0.80817656]

---------- Silhouette ----------
0.3848903855893811

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 279
Label 1: 23
---------- Cluster 1 ----------
Label 0: 6
Label 1: 147

========== Análise do treino ==========
Acurácia cluster 0: 0.9801324503311258
Recall cluster 0: 0.7391304347826086
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.85
Número de amostras no cluster: 302
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9803921568627451
Recall cluster 1: 1.0
Precisão cluster 1: 0.98
F1-Score cluster 1: 0.98989898989899
Número de amostras no cluster: 153
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9802197802197802
Recall total: 0.9647058823529412
Precisão total: 0.9820359281437125
F1-Score: 0.973293768545994

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91928033 0.08071973]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93403223 0.06596784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81955345 0.18044656]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70347327 0.29652675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5497769  0.45022312]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91028966 0.08971041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84692508 0.15307494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50171311 0.4982869 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84735184 0.15264818]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88838156 0.11161849]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8696686  0.13033145]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92606976 0.07393035]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89308709 0.10691296]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91244875 0.08755132]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52344678 0.47655323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77489404 0.22510597]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91785468 0.08214536]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68434096 0.31565907]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90948134 0.0905187 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8883491  0.11165095]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85178289 0.14821714]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.896159   0.10384103]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81812262 0.18187741]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86839265 0.13160739]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79060808 0.20939195]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85432146 0.14567859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55172602 0.44827399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89464716 0.10535288]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81975265 0.18024739]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9148985  0.08510154]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91275936 0.08724068]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9138938  0.08610626]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79225222 0.20774781]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94124986 0.05875026]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93386814 0.06613198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90158586 0.09841417]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71410592 0.2858941 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87589024 0.12410979]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90092631 0.09907373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70980966 0.29019035]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75426826 0.24573175]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86213859 0.13786148]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97359614 0.02640414]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84879955 0.1512005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75924697 0.24075305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82358591 0.1764141 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90019733 0.09980272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93726876 0.06273135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94133804 0.05866208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81450428 0.18549573]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62860905 0.37139096]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92540124 0.07459885]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62415787 0.37584215]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8033591 0.1966409]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91161073 0.08838932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66862854 0.33137147]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90337761 0.09662242]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.952414   0.04758615]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80681597 0.19318405]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76488811 0.23511191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62857387 0.37142614]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89908676 0.10091326]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87508486 0.12491517]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75423319 0.24576683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70027915 0.29972088]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9468464  0.05315373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92053729 0.0794628 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85938446 0.14061557]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93026172 0.06973834]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90133073 0.09866931]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91898915 0.08101092]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86976869 0.13023136]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93419096 0.06580911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88997317 0.11002688]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89430601 0.10569404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94437607 0.05562406]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86908701 0.130913  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79712639 0.20287364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9531546  0.04684554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73564408 0.26435595]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87342817 0.12657185]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89063119 0.10936885]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85630875 0.14369128]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76003722 0.23996282]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89068393 0.1093161 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86043576 0.13956426]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8589943  0.14100574]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71433893 0.2856611 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94830922 0.05169093]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76997726 0.23002275]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80828287 0.19171714]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88923526 0.11076479]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71037515 0.28962485]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71443273 0.2855673 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87833376 0.12166627]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8639456  0.13605445]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73794749 0.26205254]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92569701 0.07430306]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87292858 0.12707145]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83499968 0.16500034]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87312274 0.12687729]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76297567 0.23702433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93803734 0.06196277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65139212 0.34860789]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92283576 0.07716429]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86546534 0.13453468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95372814 0.04627198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7546212  0.24537884]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80471316 0.19528686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89770762 0.10229242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73497417 0.26502584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74112805 0.25887196]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92385457 0.07614554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91377331 0.08622675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70162124 0.29837877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92552363 0.07447642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91518272 0.08481735]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92996239 0.07003769]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9341247  0.06587538]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88778173 0.11221832]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54758824 0.45241177]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89441855 0.1055815 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8755027  0.12449732]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8721339  0.12786612]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85851989 0.14148014]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69380883 0.30619118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89859472 0.10140531]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79280785 0.20719216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6051988  0.39480122]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52938724 0.47061277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90341273 0.09658731]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74054709 0.25945294]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75434322 0.24565681]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82258264 0.17741738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89658536 0.10341467]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95951367 0.04048652]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73261058 0.26738942]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82963338 0.17036666]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95246137 0.04753876]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90566786 0.09433219]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9683209  0.03167933]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86180657 0.13819345]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92700221 0.07299786]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81517469 0.18482534]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57307361 0.4269264 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82499018 0.17500985]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92229424 0.07770583]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87770533 0.1222947 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86750952 0.1324905 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88935334 0.11064672]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76907424 0.23092579]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8223224  0.17767762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77973898 0.22026106]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8816472  0.11835285]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95800825 0.0419919 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56943858 0.43056145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59719316 0.40280684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93547963 0.06452045]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95497026 0.04502987]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88873183 0.11126821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72554206 0.27445795]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54855823 0.45144178]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71461736 0.28538265]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78579609 0.21420395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90962385 0.09037622]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8655001  0.13449994]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88000509 0.11999497]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88208152 0.11791852]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70077399 0.29922603]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85734504 0.14265499]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91869484 0.08130522]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94043432 0.05956576]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72731955 0.27268046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75236109 0.24763892]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91325302 0.08674704]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70876638 0.29123364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89459553 0.10540452]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7050708  0.29492921]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64216869 0.35783134]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93049301 0.06950706]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92021456 0.07978549]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7806169  0.21938314]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87434505 0.125655  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84761613 0.1523839 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89629438 0.10370567]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9151061  0.08489396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75676218 0.24323783]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61772712 0.38227288]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66528237 0.33471764]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71236301 0.28763701]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89579194 0.1042081 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90542555 0.09457449]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86874625 0.13125376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89739786 0.10260217]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82727248 0.17272753]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85398006 0.14601998]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81411483 0.18588518]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88267465 0.11732537]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80606532 0.19393471]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86795863 0.1320414 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6763238  0.32367622]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88450707 0.11549299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55423527 0.44576474]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84652694 0.15347308]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86720457 0.13279548]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90006014 0.09993989]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64844418 0.35155582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84299569 0.15700432]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89665746 0.10334261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86786043 0.1321396 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89360601 0.10639406]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87799665 0.12200337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88223004 0.11777001]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89369275 0.10630728]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93221317 0.06778691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85711613 0.14288389]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93329733 0.06670275]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86412016 0.13587986]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91795615 0.08204392]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87457064 0.1254294 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98142475 0.01857568]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92436031 0.07563976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90847863 0.09152144]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90419337 0.0958067 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51873796 0.48126205]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94394815 0.05605196]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90867088 0.09132924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82628648 0.17371354]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81812237 0.18187767]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91733786 0.0826622 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87960598 0.12039406]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93939313 0.06060697]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87539201 0.12460802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89604826 0.10395181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87742957 0.12257045]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94294639 0.05705371]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7413497 0.2586503]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92417834 0.07582172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63549608 0.36450392]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8804922  0.11950784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94491804 0.05508208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92088429 0.07911577]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53608974 0.46391027]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78768021 0.21231983]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7510887  0.24891132]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71532293 0.2846771 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69494277 0.30505723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52906403 0.47093598]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7513102  0.24868982]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80182011 0.1981799 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87099183 0.1290082 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89230373 0.10769633]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94778035 0.05221975]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68296654 0.31703349]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97199474 0.02800549]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94236099 0.05763915]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87508273 0.12491729]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82231475 0.17768527]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78048997 0.21951004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91309145 0.08690861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7301534  0.26984662]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8770717  0.12292836]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92944036 0.07055973]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84825969 0.15174035]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94262998 0.05737015]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90282472 0.09717532]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88909635 0.11090369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54282364 0.45717636]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97065572 0.0293445 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90188726 0.09811281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82277487 0.17722516]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80183371 0.19816631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73258962 0.2674104 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81554458 0.18445545]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95214381 0.04785633]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89871748 0.10128258]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9056452  0.09435484]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90367453 0.09632554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87517873 0.12482131]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87989474 0.12010528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83923903 0.16076099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98047203 0.01952843]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89094417 0.10905586]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57330986 0.42669014]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54770797 0.45229203]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84586328 0.15413673]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82869778 0.17130226]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73782401 0.26217599]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83464129 0.16535873]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69284184 0.30715818]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81874861 0.18125141]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69494723 0.30505279]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76257215 0.23742786]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93568822 0.06431189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85020501 0.14979501]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76042224 0.23957779]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82414214 0.17585789]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78331668 0.21668335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92383998 0.07616008]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75580555 0.24419447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82568122 0.17431882]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93514148 0.0648586 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30447135 0.69552865]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18765709 0.81234291]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14076907 0.85923097]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20198343 0.79801658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33435743 0.66564257]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20294825 0.79705178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10865925 0.89134079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37074754 0.62925247]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31230201 0.68769801]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44988996 0.55011006]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4700224  0.52997761]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14282602 0.85717401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16570985 0.83429019]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19833235 0.80166766]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38976677 0.61023324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20164056 0.79835947]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46123983 0.53876018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25299355 0.74700648]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25083806 0.74916194]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29803391 0.70196609]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28731215 0.71268785]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28542379 0.71457622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36659411 0.63340589]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07086835 0.92913172]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10921399 0.89078605]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16406381 0.8359362 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2312409  0.76875911]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36913523 0.63086477]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37221741 0.6277826 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20124783 0.79875219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37996668 0.62003333]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32835483 0.67164517]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1108947  0.88910536]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09434681 0.90565324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19566025 0.80433976]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3790642  0.62093581]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08619714 0.91380291]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17215971 0.82784033]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26587766 0.73412236]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24871321 0.7512868 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27027976 0.72972026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49437821 0.50562179]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21847504 0.78152497]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25073089 0.74926913]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10344772 0.89655231]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11795965 0.88204038]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37111949 0.6288805 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32005364 0.67994637]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15104489 0.84895513]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21849451 0.78150552]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07354938 0.92645072]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38177702 0.61822298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13144261 0.86855742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34393446 0.65606557]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46959669 0.53040332]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40407242 0.5959276 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38543173 0.61456827]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34918719 0.65081283]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22592276 0.77407726]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17727491 0.82272511]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45584254 0.54415747]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32285847 0.67714153]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47353946 0.52646056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29553823 0.70446177]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10452216 0.89547787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.252631   0.74736899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07664682 0.92335327]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22641111 0.7735889 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31180953 0.68819049]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15719136 0.84280866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28731334 0.71268669]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38072881 0.6192712 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33580274 0.66419726]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39820855 0.60179147]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23473808 0.76526193]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46176107 0.53823894]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46457766 0.53542236]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11302419 0.88697584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20760852 0.79239149]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46820044 0.53179956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25725387 0.74274614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31263928 0.68736074]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14564994 0.85435008]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17226291 0.82773711]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24336608 0.75663393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14609646 0.85390356]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11701564 0.88298444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0937915  0.90620854]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29201749 0.70798252]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39559821 0.6044018 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10562344 0.8943766 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14544245 0.85455757]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17829988 0.82170013]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49505507 0.50494495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14897911 0.85102092]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16311632 0.83688369]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21318804 0.78681197]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15216131 0.8478387 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39986351 0.60013651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14835736 0.85164269]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25362774 0.74637227]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12914068 0.87085936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.06928201 0.93071807]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22339841 0.7766016 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13908851 0.86091151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.243581 0.756419]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47147014 0.52852988]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39329491 0.6067051 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35245613 0.64754387]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24504488 0.75495512]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13285648 0.86714355]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38146164 0.61853838]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24191469 0.75808531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26155169 0.73844832]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20214808 0.79785197]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1033731  0.89662695]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07678571 0.92321434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38488977 0.61511023]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21409437 0.78590565]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34984699 0.650153  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18885559 0.81114445]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21555394 0.78444607]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13264667 0.86735335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41437014 0.58562987]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13481566 0.86518437]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28142625 0.71857378]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31398234 0.68601768]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30464422 0.6953558 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09126572 0.90873435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11124057 0.88875947]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21356014 0.78643987]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22884117 0.77115883]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29161122 0.7083888 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29345779 0.70654222]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29626408 0.70373592]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24552983 0.75447019]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34152564 0.65847437]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45406767 0.54593235]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20540084 0.79459918]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12861962 0.87138041]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21524273 0.7847573 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14682523 0.8531748 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.234547 0.765453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27290359 0.72709643]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22238873 0.77761127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12821226 0.8717878 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29878185 0.70121816]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18790128 0.81209873]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19082009 0.80917992]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16598556 0.83401449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45525422 0.54474578]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25538941 0.7446106 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29434615 0.70565385]

---------- Silhouette ----------
0.37586828774092523

