iris
*********** Atributos selecionados **********
Cluster 0: [2 3 0]

Cluster 1: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93213853 0.06786156]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93213677 0.0678633 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.99175322 0.00824798]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67527889 0.32472114]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9877913  0.01220963]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.86657825 0.13342177]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98570886 0.01429175]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84019426 0.15980583]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.87404678 0.12595333]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.97524349 0.02475708]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98361308 0.01638744]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.76110131 0.23889873]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84614869 0.15385141]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94818602 0.05181415]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92534825 0.07465193]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.04602105 0.95397919]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01908865 0.98091198]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.10203397 0.8979661 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.07939852 0.9206016 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.06542871 0.93457142]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02502594 0.97497447]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.00653517 0.99346677]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02410023 0.97590023]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.02355962 0.97644097]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01463825 0.98536243]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00444004 0.99556251]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.05805075 0.94194937]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02857048 0.97142986]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.07558702 0.92441308]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03175715 0.96824317]

---------- Silhouette ----------
0.6522379517113213

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 43
Label 2: 42
---------- Cluster 1 ----------
Label 0: 35
Label 1: 0
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9529411764705882
Recall cluster 0: 0.9529411764705882
Precisão cluster 0: 0.9529411764705882
F1-Score cluster 0: 0.9529411764705882
Número de amostras no cluster: 85
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 35
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9666666666666667
F1-Score: 0.9666666666666667

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.86549682 0.13450328]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93804021 0.06195989]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94057356 0.05942657]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95988607 0.04011425]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.81749722 0.18250279]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.7786282  0.22137186]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.78343054 0.21656953]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92620156 0.07379851]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95019514 0.04980498]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93679142 0.06320868]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.93047945 0.06952074]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92015816 0.079842  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.780932   0.21906806]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96885592 0.03114437]
Real: 2, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.99004598 0.00995517]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.8594925  0.14050752]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.88018909 0.11981093]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.81538556 0.18461448]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.91620722 0.08379284]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.96701368 0.03298675]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.54506612 0.4549339 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88195817 0.11804196]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9224052  0.07759486]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.99248443 0.00751703]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53328551 0.46671452]
Real: 1, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98390008 0.0161006 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5208426  0.47915742]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.84142525 0.15857485]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.88078173 0.11921829]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96654791 0.03345229]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89412326 0.10587682]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90700079 0.09299936]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97054983 0.02945044]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72478911 0.27521093]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.88985657 0.11014354]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92147938 0.07852069]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.93984827 0.06015198]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83194335 0.16805672]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79722163 0.20277842]
Real: 1, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96408955 0.03591076]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.82385403 0.17614599]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9543854  0.04561481]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.97381638 0.02618414]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75786692 0.24213313]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95102513 0.04897512]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95735538 0.04264477]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92090843 0.07909169]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.88500871 0.11499132]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95879254 0.04120771]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95897561 0.04102468]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9069012  0.09309889]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96601856 0.03398168]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90079671 0.09920333]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.97836778 0.02163259]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.98354902 0.01645156]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9423896  0.05761064]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92264983 0.07735024]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95640097 0.04359931]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83269176 0.16730832]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9167433  0.08325677]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.9822568  0.01774379]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.96885592 0.03114437]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.94541528 0.054585  ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95563186 0.04436828]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.96538278 0.03461754]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.94287915 0.05712106]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.95374979 0.04625042]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94770853 0.05229159]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67483629 0.32516375]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.92410299 0.07589708]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.93169739 0.06830269]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.95374692 0.04625322]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.98254892 0.01745176]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.90953436 0.0904658 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.94360874 0.05639137]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.91804289 0.08195717]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90709138 0.09290868]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98342935 0.01657115]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.90288416 0.09711588]
Real: 2, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9115442  0.08845589]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81641235 0.18358771]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.98038098 0.01961947]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.99548784 0.00451454]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9652298 0.0347705]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58370615 0.41629387]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00389762 0.99610516]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.05106479 0.94893537]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03061898 0.96938134]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00628554 0.99371625]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03397553 0.96602479]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02569865 0.97430177]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02109298 0.9789075 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00387226 0.99613071]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02109298 0.9789075 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [4.07189766e-04 9.99620359e-01]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.07050452 0.92949562]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.06368072 0.93631943]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.0024612  0.99754331]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.18559523 0.8144048 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02987798 0.97012234]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02178189 0.9782186 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03192351 0.96807676]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00155205 0.99845531]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.0032821  0.99672121]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01264324 0.98735756]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02111576 0.97888463]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03540984 0.96459045]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02109298 0.9789075 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01555829 0.98444239]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00992576 0.9900753 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.17145161 0.82854843]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00325223 0.99675116]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01913964 0.98086087]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.02382182 0.97617872]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.10776992 0.89223014]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03135613 0.96864419]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03366035 0.96634003]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.03442369 0.96557658]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.01004958 0.98995155]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.00741285 0.99258854]

---------- Silhouette ----------
0.6215071313568259

