hepatitis
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.5
Recall cluster 1: 0.5
Precisão cluster 1: 0.25
F1-Score cluster 1: 0.3333333333333333
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6666666666666666
Recall cluster 4: 0.6666666666666666
Precisão cluster 4: 0.4444444444444444
F1-Score cluster 4: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.8888888888888888
Recall cluster 6: 0.8888888888888888
Precisão cluster 6: 0.7901234567901234
F1-Score cluster 6: 0.8366013071895425
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9032258064516129
Recall total: 0.9032258064516129
Precisão total: 0.8158168574401664
F1-Score: 0.8572990705303445

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.33236428 0.04439881 0.09603733 0.08984262 0.06135031 0.06159915
 0.13024367 0.11812719 0.06603664]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.19365334 0.06265668 0.15234653 0.11675346 0.08660758 0.06883055
 0.11737807 0.10457442 0.09719936]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05796304 0.18558898 0.08167393 0.12343487 0.16085102 0.0992733
 0.08952908 0.05988456 0.14180119]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05554291 0.28572836 0.06560855 0.11824495 0.14557931 0.11981221
 0.06925518 0.04931002 0.09091852]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06271775 0.03755607 0.42933991 0.03766003 0.0542164  0.04941609
 0.07981932 0.17959809 0.06967633]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08688555 0.07490459 0.19460577 0.07685313 0.11316304 0.0949695
 0.15124438 0.11355493 0.09381911]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10142881 0.07470492 0.19772407 0.10659084 0.12340319 0.07914095
 0.1448316  0.08222104 0.08995459]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10516689 0.07361358 0.19169949 0.08452899 0.08875357 0.07203042
 0.10287339 0.11709597 0.16423772]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09974245 0.05382429 0.23820651 0.05496801 0.07444754 0.07101144
 0.12560071 0.19411391 0.08808513]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06699701 0.07406804 0.07474437 0.35995151 0.12886812 0.07706628
 0.08434624 0.04900728 0.08495117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08420951 0.08106344 0.09803127 0.23474524 0.11983933 0.14298243
 0.10224045 0.06438048 0.07250783]
---------- Cluster 4 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07016965 0.1174446  0.12509332 0.08154792 0.23003944 0.12380243
 0.10781606 0.07984793 0.06423864]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11901471 0.06644311 0.0964012  0.10258458 0.17120517 0.13157873
 0.14607579 0.09994603 0.06675067]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06223476 0.15027344 0.07346301 0.16027437 0.18223283 0.1209584
 0.076353   0.05432366 0.11988653]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09456697 0.07986283 0.06986315 0.1593952  0.1225068  0.19621564
 0.13429095 0.07253626 0.07076218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05119796 0.17947759 0.07909138 0.11861321 0.14064413 0.19601105
 0.08330537 0.05954394 0.09211538]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10712548 0.08976904 0.0970861  0.11127206 0.09624988 0.14430575
 0.17600498 0.09869362 0.07949309]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.13828761 0.06201335 0.10897392 0.10780299 0.12027426 0.08678175
 0.189436   0.10031275 0.08611735]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08721852 0.05296662 0.11034304 0.06822851 0.06001871 0.08166412
 0.34578267 0.11918776 0.0745901 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08956883 0.05664895 0.101603   0.07930638 0.14372405 0.16299481
 0.20430472 0.11283857 0.04901069]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06726659 0.06044705 0.10310274 0.066775   0.09303527 0.18456343
 0.23313644 0.13517847 0.05649501]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09908953 0.05924015 0.09392382 0.10412397 0.12791678 0.14529023
 0.22504355 0.09339649 0.05197551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09403827 0.0952584  0.08120566 0.14582336 0.10918397 0.13715022
 0.15442045 0.08333011 0.09958955]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09480151 0.05702126 0.10432899 0.08288208 0.13271492 0.1615077
 0.19764286 0.11760234 0.05149833]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06790008 0.04403167 0.12493521 0.04982197 0.0680246  0.08880822
 0.31788796 0.18114609 0.05744419]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05937252 0.02223873 0.0975803  0.02517151 0.03169891 0.03978969
 0.08358098 0.60424524 0.0363222 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06029526 0.02160108 0.09171959 0.02471278 0.03021078 0.03866024
 0.08002457 0.61752806 0.0352477 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.17183418 0.04411519 0.14100492 0.06407945 0.09743623 0.0732759
 0.12124249 0.21526649 0.07174516]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.16925901 0.03242863 0.14020944 0.04494117 0.06197415 0.05911986
 0.11621056 0.32908922 0.04676793]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04228395 0.01530595 0.06933632 0.01708004 0.02157264 0.02740902
 0.05728932 0.72512676 0.02459606]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04041707 0.01432469 0.06516242 0.01616125 0.02023132 0.02569312
 0.05502856 0.73966192 0.02331968]

---------- Silhouette ----------
0.12871128

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 7
---------- Cluster 1 ----------
Label 0: 6
Label 1: 0
---------- Cluster 2 ----------
Label 0: 1
Label 1: 15
---------- Cluster 3 ----------
Label 0: 3
Label 1: 10
---------- Cluster 4 ----------
Label 0: 13
Label 1: 5
---------- Cluster 5 ----------
Label 0: 2
Label 1: 12
---------- Cluster 6 ----------
Label 0: 2
Label 1: 20
---------- Cluster 7 ----------
Label 0: 0
Label 1: 21
---------- Cluster 8 ----------
Label 0: 2
Label 1: 5

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.16666666666666666
Recall cluster 1: 0.16666666666666666
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.2857142857142857
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9375
Recall cluster 2: 0.9375
Precisão cluster 2: 0.87890625
F1-Score cluster 2: 0.907258064516129
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7692307692307693
Recall cluster 3: 0.7692307692307693
Precisão cluster 3: 0.591715976331361
F1-Score cluster 3: 0.6688963210702341
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.2777777777777778
Recall cluster 4: 0.2777777777777778
Precisão cluster 4: 0.07716049382716049
F1-Score cluster 4: 0.12077294685990338
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.8571428571428571
Recall cluster 5: 0.8571428571428571
Precisão cluster 5: 0.7346938775510203
F1-Score cluster 5: 0.7912087912087912
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.9090909090909091
Recall cluster 6: 0.9090909090909091
Precisão cluster 6: 0.8264462809917354
F1-Score cluster 6: 0.8658008658008658
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.7142857142857143
Recall cluster 8: 0.7142857142857143
Precisão cluster 8: 0.5102040816326531
F1-Score cluster 8: 0.5952380952380952
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7741935483870968
Recall total: 0.7741935483870968
Precisão total: 0.8255966430632048
F1-Score: 0.6833185360560323

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.32475228 0.0448075  0.09669561 0.09131763 0.06171947 0.06258277
 0.13149896 0.11949184 0.06713394]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.21389241 0.05539401 0.10967915 0.10133485 0.08707097 0.07275044
 0.12458302 0.13156918 0.10372597]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.40585994 0.04171747 0.08633367 0.063189   0.05873504 0.05918453
 0.11742041 0.11100412 0.05655577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.4122461  0.04028505 0.09722048 0.06340093 0.05813967 0.05659646
 0.10289744 0.11293561 0.05627822]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.29828624 0.04177303 0.10685932 0.05814736 0.07100765 0.06991526
 0.12785119 0.17124927 0.05491066]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.23232155 0.05480652 0.11204878 0.12124696 0.08615136 0.06916327
 0.11507693 0.11544053 0.09374411]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.30593781 0.04253956 0.11359267 0.07943533 0.07237924 0.06748427
 0.11015108 0.14823863 0.06024141]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06583733 0.2255081  0.10345827 0.08069964 0.11221536 0.07610292
 0.09524875 0.07102059 0.16990902]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05240225 0.35223315 0.06412165 0.09832239 0.14600363 0.07800344
 0.06756011 0.04650295 0.09485044]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.03920626 0.44047183 0.05347151 0.08266753 0.0888486  0.1043622
 0.05737322 0.04165571 0.09194315]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04859579 0.28043514 0.07349107 0.08418123 0.1346873  0.14643243
 0.07392398 0.06098552 0.09726751]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0327196  0.54795764 0.04692919 0.06142374 0.0756848  0.0583477
 0.05079894 0.03493365 0.09120477]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04702135 0.42694984 0.07417614 0.06598522 0.08775931 0.08009155
 0.07730179 0.05270843 0.08800638]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07968582 0.05186462 0.28743751 0.06678977 0.139913   0.07610869
 0.13530179 0.0992611  0.06363772]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.14994352 0.05906259 0.24979182 0.08166197 0.08657011 0.06400842
 0.1023149  0.11179192 0.09485472]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09620159 0.03817216 0.42032784 0.0460528  0.08114559 0.05085555
 0.07731862 0.13294082 0.05698503]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.12177464 0.04106894 0.3879204  0.05371431 0.07548952 0.05085583
 0.08279389 0.11991843 0.06646407]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05987746 0.03657668 0.4604634  0.03591595 0.05201552 0.0471412
 0.07404844 0.16805661 0.06590477]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06744353 0.03789158 0.47373492 0.04162944 0.04755147 0.04353048
 0.07738118 0.12963861 0.08119881]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07239432 0.04318669 0.37030637 0.04481569 0.06153944 0.0578153
 0.08857724 0.18239524 0.07896972]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05567775 0.034309   0.48973911 0.03371928 0.04942826 0.04426492
 0.070819   0.15935211 0.06269055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09850701 0.04073441 0.39396176 0.04819798 0.08726173 0.05326945
 0.08190043 0.1360586  0.06010861]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07738726 0.05193238 0.28187214 0.06607192 0.14711251 0.07516195
 0.13954619 0.09722418 0.06369147]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07859105 0.05220209 0.28222691 0.06660759 0.14428196 0.07693933
 0.1361678  0.09914321 0.06384003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08303622 0.05636343 0.26347142 0.05891348 0.09584427 0.06736853
 0.09660487 0.15694964 0.12144815]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05681411 0.03638979 0.4744179  0.03538696 0.05252016 0.046392
 0.07407971 0.15810684 0.06589253]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08727714 0.08055172 0.1629035  0.13804234 0.0862932  0.07803316
 0.15053761 0.08635237 0.13000896]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07294226 0.04993623 0.354083   0.04690102 0.07068586 0.06058796
 0.09228625 0.16937892 0.08319853]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07200468 0.07742208 0.22221158 0.08305846 0.08461564 0.07845391
 0.17112841 0.08999262 0.12111261]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09954577 0.07360479 0.06525663 0.28054749 0.12060766 0.12563284
 0.09292258 0.06215779 0.07972448]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07280073 0.08468096 0.06731588 0.24707048 0.10573704 0.15261815
 0.10234909 0.06656808 0.10085963]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06881054 0.13343329 0.07477689 0.24289522 0.12688348 0.11506055
 0.07880649 0.05495735 0.10437622]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.13002934 0.05814411 0.08263805 0.2420445  0.09348258 0.07721137
 0.14553159 0.07808347 0.09283497]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06298181 0.07412286 0.07051821 0.38773876 0.12561816 0.07406814
 0.07831594 0.04590538 0.08073075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08356313 0.06823271 0.09084916 0.26257589 0.13897886 0.06359235
 0.09015728 0.0576207  0.14442993]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05904717 0.07687342 0.06506361 0.37699403 0.12058253 0.11135964
 0.0717375  0.04557829 0.07276385]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08879058 0.065854   0.06400318 0.33496788 0.10461415 0.09713699
 0.11302024 0.0606061  0.07100689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09960937 0.08389308 0.09691997 0.1932903  0.1186194  0.14103146
 0.11958889 0.07165779 0.07538975]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10620321 0.07513601 0.09249163 0.23581494 0.13515805 0.07092891
 0.09290151 0.06270863 0.12865712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07727544 0.09651753 0.08179896 0.2432225  0.10502413 0.13395772
 0.09426543 0.0633609  0.10457738]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07177309 0.09461155 0.09486026 0.1940157  0.18140694 0.10407549
 0.10285394 0.05958153 0.0968215 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0914851  0.07428057 0.08371526 0.19248237 0.09768445 0.08439496
 0.13540484 0.08185541 0.15869707]
---------- Cluster 4 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06982009 0.11022058 0.11206723 0.09276675 0.24327261 0.10409088
 0.09867365 0.07477325 0.09431501]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05949386 0.10431415 0.08650701 0.13542722 0.21603102 0.18566782
 0.08614505 0.05706968 0.0693442 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07804991 0.08263667 0.1027864  0.11270872 0.2260976  0.11879208
 0.12227926 0.07713151 0.0795178 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07013241 0.09037576 0.10398251 0.1075964  0.22075679 0.164746
 0.09427557 0.0746766  0.07345794]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06233135 0.12241531 0.11439934 0.08738628 0.18336924 0.0888934
 0.1002636  0.08186407 0.15907741]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08980499 0.09683538 0.10555923 0.10811647 0.19886167 0.08201042
 0.09652188 0.07682183 0.14546813]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04989682 0.06497668 0.07579228 0.0987387  0.43044263 0.08292437
 0.07233638 0.05124537 0.07364677]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05825213 0.13032924 0.08245979 0.10742362 0.23446644 0.17700196
 0.0785717  0.06140547 0.07008965]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06336414 0.09107174 0.07944547 0.17755703 0.25795726 0.0866801
 0.08499256 0.05202566 0.10690604]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05755989 0.13315898 0.08744219 0.09428525 0.29881262 0.10772717
 0.08476683 0.06210145 0.07414562]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08973197 0.06545039 0.08948269 0.12071086 0.18211671 0.14935042
 0.12243485 0.09300024 0.08772185]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06854267 0.11532663 0.1240149  0.08156951 0.23464289 0.12411873
 0.10926138 0.07868612 0.06383718]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06989554 0.12447841 0.10023718 0.1057635  0.25969348 0.10101797
 0.09496481 0.06508933 0.07885978]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0736203  0.1074226  0.09918192 0.12000951 0.24237784 0.07569095
 0.0892659  0.06460284 0.12782814]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07482936 0.06499438 0.15753114 0.10006207 0.21830479 0.08448781
 0.11677171 0.08413102 0.09888769]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05904779 0.07979709 0.09005579 0.16774005 0.27631291 0.09915862
 0.09441593 0.0541323  0.07933954]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05803592 0.12278773 0.07739463 0.11826181 0.25154677 0.13608071
 0.07564945 0.05947304 0.10076996]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10756209 0.07643568 0.08847275 0.10368773 0.17672904 0.144213
 0.14760416 0.0916979  0.06359765]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06833382 0.08185565 0.11429448 0.1000351  0.17635968 0.21576599
 0.10228593 0.07813662 0.0629327 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06778866 0.07159125 0.08685393 0.09005146 0.11661045 0.27526529
 0.12627809 0.09665581 0.06890504]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05779309 0.12225617 0.06995304 0.09097271 0.1262051  0.27881594
 0.10404823 0.07833373 0.07162194]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.08946963 0.06968686 0.07852965 0.12371278 0.10716891 0.26332714
 0.13856282 0.0752433  0.05429889]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0518517  0.05307411 0.07205    0.06216909 0.07572812 0.43276193
 0.12106948 0.08654666 0.04474896]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09078009 0.07124928 0.07942138 0.12209161 0.10854184 0.25785944
 0.13769224 0.07699817 0.05536594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04299219 0.06228074 0.05143572 0.07864313 0.0742664  0.48433474
 0.10029292 0.05669214 0.04906202]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05361957 0.12618597 0.08289598 0.15921532 0.12484385 0.19573292
 0.09218127 0.0583519  0.10697322]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09569166 0.07051459 0.08758619 0.08788628 0.09676382 0.23251146
 0.15943105 0.10671108 0.06290389]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06862493 0.07373426 0.07304981 0.09769659 0.10593197 0.28366025
 0.13844571 0.08917168 0.06968481]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06886486 0.05235024 0.07562645 0.07754774 0.11563574 0.36571256
 0.12110925 0.08147393 0.04167927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07392503 0.08973466 0.07977147 0.08177829 0.1430558  0.28298163
 0.11330137 0.08456723 0.0508845 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06063218 0.12880707 0.07412869 0.09891127 0.11874659 0.24098725
 0.10514342 0.08105295 0.09159056]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04980813 0.16770392 0.08276208 0.09414705 0.16336622 0.20969182
 0.08352673 0.06494728 0.08404675]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.12828096 0.0563292  0.10958966 0.06852652 0.07983798 0.10012903
 0.23682758 0.15195109 0.06852803]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.16198651 0.05534481 0.10398536 0.14773297 0.08338946 0.08041467
 0.19661675 0.09671166 0.07381779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06763283 0.04075348 0.12294054 0.04725771 0.06273169 0.08649964
 0.31959329 0.19818863 0.05440215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07127672 0.04735126 0.12671849 0.05310024 0.07256797 0.09194076
 0.29979508 0.176101   0.06114847]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10346506 0.05552119 0.09506713 0.06892752 0.06250868 0.08271703
 0.34572723 0.11437491 0.07169125]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.13720297 0.04980597 0.12362713 0.10558505 0.10007238 0.08975409
 0.20375338 0.12773134 0.06246771]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0764282  0.06016825 0.10952321 0.0791527  0.0990668  0.10861541
 0.22193052 0.14598421 0.09913065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09005107 0.08406396 0.15602607 0.08758126 0.09154835 0.08577973
 0.19669143 0.09677471 0.11148342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10893333 0.05852802 0.09496087 0.08035465 0.12214522 0.1445676
 0.22262977 0.11537051 0.05251004]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.12775602 0.0526158  0.09395692 0.10485262 0.13089019 0.12401502
 0.20175795 0.10435306 0.05980243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.14497512 0.05086121 0.11231535 0.08671692 0.08401624 0.08206662
 0.27034221 0.1060842  0.06262214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.1074915  0.07563823 0.08823896 0.13698444 0.08345372 0.11993333
 0.21282407 0.09605283 0.07938292]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09107624 0.05525181 0.11238252 0.07147598 0.06249875 0.08623165
 0.31733253 0.12545767 0.07829283]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11468633 0.06659147 0.10177117 0.09038946 0.08615523 0.09265935
 0.2306201  0.11559685 0.10153003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11341338 0.08378404 0.09520785 0.12275206 0.09601632 0.09912159
 0.17149931 0.09660474 0.12160072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06844228 0.04216315 0.12373961 0.04761903 0.06483889 0.08641683
 0.31651735 0.19513081 0.05513206]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06905389 0.04125675 0.12380398 0.04790131 0.06319454 0.08723589
 0.31213135 0.20035737 0.05506492]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.12313469 0.07716907 0.09183209 0.11444699 0.11090559 0.12928701
 0.19601436 0.09176261 0.0654476 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11132256 0.04349527 0.13027655 0.06420737 0.09720339 0.09046158
 0.25519512 0.1547684  0.05306978]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10655994 0.05860937 0.09494877 0.08058388 0.12391007 0.14388365
 0.2250935  0.11365165 0.05275918]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.10264888 0.07338246 0.08949125 0.10461017 0.08452817 0.09763538
 0.22905402 0.10441085 0.1142388 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0655239  0.06184243 0.10146838 0.06651228 0.09548143 0.18284314
 0.24029186 0.12990474 0.0561318 ]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.1675686  0.03407928 0.1434318  0.0452917  0.06652703 0.06002499
 0.11919788 0.31642004 0.04745869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04100128 0.01495951 0.06770645 0.0165843  0.02107719 0.02659958
 0.0562186  0.73188849 0.02396466]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04762487 0.01756344 0.07830407 0.01961229 0.02481445 0.03156778
 0.06530344 0.68699583 0.02821392]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.15407377 0.03420395 0.11328752 0.04274977 0.05406931 0.06139834
 0.14616869 0.34446783 0.04958083]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06492376 0.02327912 0.09626559 0.026822   0.03284129 0.04185802
 0.08685827 0.58879448 0.03835745]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11963135 0.05164194 0.12725614 0.058927   0.06064021 0.06812638
 0.13367525 0.27627997 0.10382173]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0433523  0.01540332 0.07038447 0.01732205 0.02170108 0.02756723
 0.05783489 0.72152806 0.02490666]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.11585841 0.03814642 0.11529578 0.04268206 0.05206672 0.06512597
 0.14881851 0.36548824 0.05651786]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0467279  0.01699385 0.07718151 0.01925932 0.02421376 0.03076357
 0.06555416 0.69151693 0.02778907]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.16652145 0.03013294 0.13979511 0.04113153 0.05922577 0.05505137
 0.11012133 0.35511998 0.04290049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.0418383  0.01492685 0.0668196  0.01675621 0.02119796 0.02679829
 0.05684215 0.73055894 0.02426181]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06610753 0.02435192 0.10004775 0.02796572 0.03427103 0.04413259
 0.08913206 0.57419954 0.03979185]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04418211 0.01559742 0.07051843 0.01757087 0.02197319 0.0279452
 0.05834862 0.7186048  0.02525944]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.21038312 0.03869147 0.12126052 0.05141202 0.0695528  0.06740512
 0.14596816 0.24347274 0.05185403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05034719 0.01838155 0.08194712 0.02052941 0.02621397 0.03266737
 0.06955703 0.67059497 0.02976143]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.17173013 0.03229381 0.14033113 0.04498585 0.06115986 0.05919006
 0.1140319  0.32971607 0.04656122]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05093265 0.01812192 0.08005691 0.02068558 0.02548791 0.03268563
 0.0685134  0.67390063 0.0296154 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04783601 0.0168656  0.07661767 0.01919922 0.02387932 0.0303958
 0.06364592 0.69396442 0.02759619]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.03934224 0.01412703 0.06446404 0.01574782 0.02002999 0.02511208
 0.05435204 0.74398203 0.02284278]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.20206761 0.04195876 0.12481685 0.05436558 0.07484082 0.07087056
 0.14693322 0.22895735 0.05518925]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04721787 0.01703262 0.07604132 0.01899368 0.02384877 0.03032841
 0.06239489 0.69691664 0.02722588]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06557434 0.16212924 0.08162918 0.12906432 0.10503466 0.07035958
 0.08164339 0.06110887 0.24345641]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.04955699 0.11069202 0.07490697 0.0859503  0.09461559 0.05686906
 0.07453376 0.05157189 0.40130344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.06503055 0.0960438  0.10355202 0.06880942 0.06734629 0.05346202
 0.06957664 0.07348156 0.4026977 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.09957081 0.06988813 0.1358879  0.13669072 0.07748104 0.06410057
 0.09362366 0.09202359 0.23073355]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07223266 0.0923592  0.15074235 0.0670921  0.09447447 0.07019298
 0.08606347 0.1173495  0.24949326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.07855287 0.0679237  0.12146244 0.08916637 0.09033387 0.05975258
 0.08140035 0.08375341 0.3276544 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1 1 1 1 1], Pesos: [0.05072952 0.11729232 0.07608778 0.08761717 0.09738317 0.0590867
 0.07554168 0.05323943 0.38302222]

---------- Silhouette ----------
0.15787897

