wine
*********** Atributos selecionados **********
Cluster 0: [ 0 11  9  6  4 12 10  8  7  5]

Cluster 1: [12 11 10  9  8  7  6  5  4  3]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [12 11 10  9  8  7  6  5  4  3]

Cluster 4: [ 6  5  4 11  2  0 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.8181818181818182
Recall cluster 0: 0.8181818181818182
Precisão cluster 0: 0.6694214876033059
F1-Score cluster 0: 0.7363636363636363
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9166666666666666
Recall cluster 3: 0.9166666666666666
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9565217391304349
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.9322916666666666
F1-Score: 0.9159770114942529

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.28704751 0.13669061 0.25670605 0.12522404 0.19433179]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.40039034 0.06644585 0.36222645 0.09552689 0.0754105 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.57237919 0.06069483 0.18517662 0.11820354 0.06354586]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.40316381 0.08364276 0.2477289  0.16291381 0.10255073]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.32077993 0.1088752  0.17481517 0.29562747 0.09990224]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.41166993 0.08555784 0.15114255 0.26448205 0.08714766]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.39504254 0.0654343  0.35086748 0.12409077 0.06456495]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.29071043 0.11554711 0.20822822 0.25855054 0.12696372]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.25964413 0.20066969 0.25124842 0.14027181 0.14816597]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.44642559 0.07316908 0.17250421 0.24152166 0.06637948]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.38754625 0.08239309 0.34903452 0.09616439 0.08486178]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.0938806  0.32257514 0.1897844  0.08415803 0.30960185]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06477066 0.45476536 0.09120812 0.06443293 0.32482296]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13842007 0.31395918 0.15127551 0.13580308 0.26054217]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.15935015 0.27556045 0.15246292 0.17796    0.23466648]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08442049 0.51216774 0.13032152 0.06157939 0.2115109 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13544697 0.42557772 0.14406118 0.09726778 0.19764637]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.10520133 0.42057702 0.10610576 0.09174961 0.2763663 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.26830462 0.09824929 0.38313302 0.13285668 0.1174564 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13756923 0.07294998 0.6420823  0.06208893 0.08530963]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31448844 0.06424443 0.48050759 0.07602599 0.0647336 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.2778269  0.09063857 0.40748593 0.13913383 0.08491479]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.19247213 0.09131083 0.17217167 0.46196462 0.08208079]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.26055671 0.10668906 0.1248211  0.40797741 0.09995573]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18233535 0.07202452 0.10257175 0.57872063 0.06434778]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.32223447 0.06279984 0.15899075 0.39386855 0.06210642]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.09832136 0.04382352 0.06956794 0.74829247 0.03999481]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.26122344 0.05805208 0.09778669 0.52941437 0.05352346]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.15126513 0.06397121 0.07755073 0.65465866 0.05255431]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14326741 0.04884257 0.07391987 0.69248847 0.04148174]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.22089335 0.07366901 0.14927269 0.48737579 0.06878918]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17007177 0.05093011 0.09465439 0.63700529 0.04733849]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17455637 0.06081831 0.08947502 0.61982187 0.05532846]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.16388802 0.08387946 0.09446862 0.58279038 0.07497353]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07622245 0.22027857 0.15629979 0.0610709  0.48612833]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.03861914 0.13579066 0.07790622 0.03291405 0.71477003]

---------- Silhouette ----------
0.14444320869372673

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 2
Label 1: 20
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 0
Label 2: 16
---------- Cluster 2 ----------
Label 0: 0
Label 1: 36
Label 2: 0
---------- Cluster 3 ----------
Label 0: 43
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 2
Label 2: 23

========== Análise do treino ==========
Acurácia cluster 0: 0.9090909090909091
Recall cluster 0: 0.9090909090909091
Precisão cluster 0: 0.8264462809917354
F1-Score cluster 0: 0.8658008658008658
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9722222222222222
Recall cluster 2: 0.9722222222222222
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.9859154929577465
Número de amostras no cluster: 36
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9069767441860465
Recall cluster 3: 0.9069767441860465
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9512195121951219
Número de amostras no cluster: 43
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.92
Recall cluster 4: 0.92
Precisão cluster 4: 0.8464
F1-Score cluster 4: 0.8816666666666667
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9366197183098591
Recall total: 0.9366197183098591
Precisão total: 0.9402068146584426
F1-Score: 0.9363008114043739

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.43416281 0.08257043 0.18479601 0.22682099 0.07164978]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.40938086 0.09035121 0.28415583 0.12314478 0.09296735]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31185826 0.13166294 0.20606161 0.21584183 0.13457536]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.30337267 0.1476195  0.19790313 0.16507168 0.18603302]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.36228208 0.09524302 0.20604761 0.24600222 0.09042509]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.36735844 0.0867963  0.20692936 0.25866347 0.08025245]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.4685556  0.08445749 0.23835854 0.13546256 0.07316584]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.47616794 0.07426293 0.19038876 0.19209016 0.06709024]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.56875363 0.05780509 0.17478993 0.14201458 0.05663681]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.54573762 0.05905331 0.22974241 0.10270818 0.06275852]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.44118777 0.07479508 0.29321569 0.1076158  0.0831857 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.48530306 0.07757523 0.23765939 0.12798306 0.07147928]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.4191041  0.08495177 0.23527379 0.14770624 0.11296412]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.44037128 0.10351975 0.18034525 0.16596125 0.10980248]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.29399481 0.13731485 0.25624381 0.19397599 0.11847055]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.36089134 0.1103492  0.16971938 0.23693081 0.12210929]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31403254 0.1338977  0.22978546 0.2116253  0.110659  ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.41421278 0.11637116 0.18160875 0.17103656 0.11677076]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.35533225 0.09011859 0.16634742 0.29325329 0.09494848]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31995979 0.1243774  0.18999434 0.25314221 0.11252627]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.35974799 0.08582181 0.30352899 0.1708825  0.08001874]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.46037507 0.05755399 0.25477222 0.17340442 0.05389435]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07237953 0.63431403 0.08190438 0.05932758 0.15207453]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.05849659 0.45948692 0.10384042 0.04910323 0.32907288]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.05974851 0.50382666 0.08435305 0.0638695  0.28820231]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08582309 0.56806834 0.09322082 0.07360636 0.17928141]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.04152548 0.61238049 0.06498454 0.03959755 0.24151202]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.03660528 0.46779952 0.05338694 0.03189148 0.41031687]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12042984 0.419823   0.15192448 0.08584038 0.22198232]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.09013234 0.48196952 0.11380196 0.07405095 0.24004525]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.0453683  0.57040806 0.06989921 0.04039578 0.27392872]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06269845 0.56440091 0.08359166 0.0595182  0.22979084]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08615898 0.37829723 0.16549656 0.06894102 0.30110623]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06017259 0.5001907  0.07235397 0.05979241 0.30749037]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.04078361 0.69758583 0.05046923 0.03450797 0.17665345]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06129796 0.51715762 0.07546186 0.05972887 0.28635373]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14674288 0.34645191 0.21080481 0.11490994 0.18109049]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07787286 0.52515213 0.13117644 0.05688885 0.20890977]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31963676 0.07154174 0.42282874 0.11412763 0.07186515]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13801794 0.16683862 0.3539706  0.11607305 0.22509979]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.20162387 0.14683808 0.29836733 0.09386464 0.25930611]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18318864 0.18065508 0.32466172 0.14042121 0.17107336]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.11490718 0.08317276 0.62285323 0.05838308 0.12068381]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.21309293 0.14105485 0.34292575 0.10788328 0.19504321]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18978532 0.13152007 0.38397329 0.17365145 0.12106989]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.24952725 0.12589072 0.36827847 0.15237413 0.10392944]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12141968 0.08994706 0.61475694 0.05832997 0.1155464 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.21538159 0.08441353 0.52735745 0.08337264 0.08947483]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.32874621 0.06261462 0.42646161 0.12172944 0.06044815]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.23916537 0.09407016 0.45087905 0.10888609 0.10699935]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12663418 0.1200178  0.53088072 0.06669795 0.15576939]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18164441 0.12350333 0.38885122 0.10173301 0.20426806]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14174529 0.07064033 0.62782031 0.06262387 0.09717027]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.30149186 0.08981494 0.3919437  0.09824184 0.11850769]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.16984733 0.12329053 0.50407595 0.08418346 0.11860276]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12029707 0.14150698 0.44342261 0.07639825 0.21837511]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13582496 0.2298851  0.34283093 0.09359115 0.19786788]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17328486 0.1409471  0.359609   0.11358726 0.21257179]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.20392351 0.07115362 0.54765245 0.09095832 0.08631214]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.26021469 0.07660259 0.47765351 0.09613825 0.08939098]
Real: 1, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.11967905 0.22301014 0.31723573 0.09099466 0.24908044]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.35505693 0.06958653 0.41253641 0.08887458 0.07394559]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.33875051 0.06709841 0.3907478  0.13297447 0.07042884]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.15832624 0.12789639 0.46980878 0.07472754 0.16924109]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.33570398 0.08238887 0.35332251 0.14952199 0.07906266]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.22422539 0.14038104 0.38346667 0.12900438 0.12292254]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.20408013 0.0717467  0.577576   0.06584674 0.08075048]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17528419 0.095567   0.55039427 0.08933894 0.08941565]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.31329953 0.07634727 0.44275831 0.08210591 0.08548901]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17026861 0.10472358 0.51352521 0.09320961 0.11827301]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.1976454  0.06212846 0.59986447 0.07340019 0.06696155]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.28062466 0.07089413 0.48926494 0.08651309 0.07270322]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.15119813 0.17212878 0.31591468 0.15084446 0.20991397]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18164447 0.07699781 0.56532076 0.08877658 0.08726041]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.35310014 0.05278104 0.10767377 0.43868895 0.04775614]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.21219747 0.05339165 0.11255817 0.56986928 0.05198347]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.30423693 0.0638575  0.17305797 0.39834954 0.06049809]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18963541 0.06747781 0.09276097 0.58201443 0.06811142]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.11443815 0.05982524 0.07855181 0.69513016 0.0520547 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.10403935 0.05528116 0.06718537 0.72295836 0.05053582]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18225619 0.06648552 0.12081732 0.57164891 0.05879211]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12444725 0.06081285 0.07538702 0.6891361  0.05021683]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.2485063  0.09210628 0.13056811 0.45172219 0.07709713]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13606776 0.07648045 0.11593112 0.60569376 0.06582696]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.25983938 0.07882138 0.10757072 0.48535884 0.06840971]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13718985 0.04887485 0.07769088 0.69285859 0.04338589]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13926327 0.06740848 0.09490741 0.63701885 0.06140203]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.25926157 0.04624182 0.09495494 0.55786025 0.04168147]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.2329162  0.08311288 0.1642759  0.4423575  0.07733756]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14327279 0.05105271 0.09247955 0.66312401 0.05007101]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.20729022 0.05682747 0.11332634 0.56437543 0.05818058]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.24893375 0.07888144 0.2160831  0.38471332 0.07138842]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.16523792 0.08684605 0.10494823 0.56291202 0.08005579]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.19942743 0.11159396 0.1246656  0.44969185 0.11462117]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14428672 0.09055773 0.10265753 0.58173657 0.08076148]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.22375417 0.05899597 0.09034966 0.57153329 0.05536695]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13004438 0.05528597 0.07458996 0.69025051 0.04982923]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.10261566 0.03979757 0.05911704 0.76215075 0.03631911]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.11787385 0.05431303 0.08000603 0.69620422 0.05160293]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.17343282 0.0586813  0.08360651 0.6325802  0.05169921]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.16189171 0.06468277 0.08867835 0.62433063 0.06041657]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18569715 0.09283351 0.13227791 0.49441419 0.09477726]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.14799309 0.05503486 0.07664007 0.67669819 0.04363386]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.1844545  0.10289567 0.15588267 0.45044955 0.10631762]
Real: 0, Predito: 1, Preditos por cluster: [1 2 1 0 2], Pesos: [0.26531954 0.11220038 0.16774509 0.33838055 0.11635447]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.18039561 0.05276131 0.07892675 0.6426594  0.04525698]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.19996805 0.06150305 0.08026264 0.60879423 0.04947208]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12201214 0.0473887  0.06438686 0.72406963 0.04214277]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.10730587 0.05570361 0.07457065 0.70908957 0.05333037]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.23678254 0.06412136 0.10279468 0.5397151  0.05658635]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13938658 0.04869279 0.06602238 0.70387231 0.04202601]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.15428357 0.07790078 0.10483096 0.59212215 0.07086258]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.22572666 0.08735873 0.18599468 0.42375916 0.07716082]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.11538    0.05728501 0.07019113 0.70822884 0.04891507]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.13616959 0.06670082 0.09433569 0.64012954 0.0626644 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.12617881 0.07247471 0.08086454 0.65726675 0.06321524]
Real: 0, Predito: 0, Preditos por cluster: [1 2 1 0 2], Pesos: [0.21004887 0.06585851 0.16304335 0.49112144 0.06992787]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06535501 0.24115004 0.13754951 0.05551127 0.5004342 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.04157637 0.22527675 0.06121466 0.03380768 0.63812462]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06240519 0.24455936 0.11236336 0.05931987 0.52135227]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07680074 0.32874286 0.10327946 0.0728749  0.41830206]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.05794737 0.33742593 0.07533906 0.05204006 0.47724763]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08568055 0.17927731 0.12746545 0.06855991 0.53901682]
Real: 1, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08482694 0.15582338 0.15732192 0.05941354 0.54261426]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07179856 0.29531712 0.09075104 0.06900091 0.47313238]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06088575 0.25246602 0.09178545 0.04393052 0.55093232]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06467382 0.28592866 0.10834189 0.05203708 0.4890186 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06998308 0.35447075 0.15193414 0.04705893 0.37655313]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07857586 0.29775325 0.11756471 0.06599258 0.44011362]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.05162491 0.38367931 0.09212843 0.04078885 0.43177857]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.05967787 0.21067781 0.08046788 0.05253067 0.59664581]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.07516287 0.19740607 0.17697403 0.05709534 0.49336173]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.0821958  0.25178255 0.13177159 0.0696934  0.46455669]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.04174395 0.19260035 0.06898873 0.03508001 0.66158704]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.0981675  0.19179172 0.19847176 0.06957482 0.44199423]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.08505068 0.18527755 0.12511964 0.06346337 0.54108877]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.107346   0.22871924 0.2512861  0.08507454 0.32757413]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.062631   0.23529267 0.08089959 0.05991931 0.56125748]
Real: 1, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.1199915  0.20190706 0.26941553 0.075973   0.33271294]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06711416 0.20189858 0.11603471 0.05150658 0.563446  ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.06070713 0.16812144 0.12573982 0.04626347 0.59916821]
Real: 2, Predito: 2, Preditos por cluster: [1 2 1 0 2], Pesos: [0.04017687 0.38589549 0.05478832 0.03531821 0.4838212 ]

---------- Silhouette ----------
0.21416207689106945

