wine
*********** Atributos selecionados **********
Cluster 0: [ 6 11 10  0  8  9 12  7  5  4  3]

Cluster 1: [ 3 12  5 10  4  9  0  6  7  8  1]

Cluster 2: [12 11 10  9  8  7  6  5  4  3]

Cluster 3: [12 11 10  9  8  7  6  5  4  3]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [12 11 10  9  8  7  6  5  4  3]

Cluster 6: [12 11 10  9  8  7  6  5  4  3]

Cluster 7: [12 11 10  9  8  7  6  5  4  3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6666666666666666
Recall cluster 1: 0.6666666666666666
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.8000000000000002
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8571428571428571
Recall cluster 4: 0.8571428571428571
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9230769230769231
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.8333333333333334
Recall cluster 6: 0.8333333333333334
Precisão cluster 6: 0.6944444444444445
F1-Score cluster 6: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 0.8333333333333334
Recall cluster 7: 0.8333333333333334
Precisão cluster 7: 1.0
F1-Score cluster 7: 0.9090909090909091
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8888888888888888
Recall total: 0.8888888888888888
Precisão total: 0.9166666666666666
F1-Score: 0.8896908939014203

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.38465307 0.04757389 0.1494277  0.04975323 0.03410661 0.07922549
 0.07174142 0.18351862]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.23221811 0.08679061 0.13287636 0.08038676 0.06019505 0.09465252
 0.08619683 0.22668377]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03503064 0.42979964 0.03414024 0.08657592 0.25522376 0.05977866
 0.06851661 0.03093457]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05344935 0.26283895 0.05197971 0.10497846 0.26002272 0.09738703
 0.12474881 0.04459499]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.08077269 0.22026169 0.0808796  0.15316479 0.17814638 0.08900762
 0.12956351 0.06820374]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07604683 0.04004285 0.49012004 0.03905612 0.03095687 0.06895445
 0.05044373 0.20437917]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.13426878 0.06387671 0.25267114 0.09123047 0.04727797 0.1493883
 0.1395823  0.12170434]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07139974 0.04452172 0.52123586 0.04144327 0.02952036 0.11382435
 0.0535057  0.12454907]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09570568 0.0649216  0.38599286 0.06671795 0.04547962 0.12097542
 0.06857197 0.15163492]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.14173817 0.05850764 0.31776916 0.06146441 0.04745554 0.08825273
 0.07685284 0.20795953]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09036533 0.04692767 0.38468923 0.04900131 0.03899555 0.11335839
 0.06924421 0.20741834]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09362696 0.14267421 0.07742557 0.25307223 0.10890572 0.10899123
 0.14067602 0.07462808]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06173883 0.13874121 0.05145522 0.22293448 0.15725978 0.0947762
 0.2206248  0.05246948]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09574526 0.14818689 0.11831617 0.20406302 0.09560902 0.11787257
 0.12935515 0.09085193]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04281243 0.27740986 0.03696379 0.11518475 0.32872436 0.0610324
 0.10369008 0.03418235]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07411768 0.23824214 0.06518403 0.13089257 0.25678426 0.06991469
 0.09762768 0.06723697]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04231661 0.15655595 0.03567248 0.07020392 0.54901444 0.04571529
 0.06303385 0.03748751]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.08520618 0.18727154 0.06256651 0.11314261 0.25245772 0.08963236
 0.15247984 0.05724328]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04468504 0.15614493 0.03484804 0.07715488 0.54213738 0.04383411
 0.06096592 0.04022974]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03505648 0.13199127 0.03292814 0.0583754  0.60693855 0.04090498
 0.055101   0.03870424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04305099 0.15380918 0.03759594 0.07056091 0.53097451 0.05188229
 0.07456051 0.03756573]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09838695 0.08519102 0.07933135 0.10116364 0.04938238 0.35339183
 0.17773212 0.05542074]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07199888 0.09208283 0.135008   0.12090991 0.05653827 0.30198293
 0.14477462 0.07670458]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.09152015 0.06616578 0.11987475 0.0878341  0.04015654 0.35176262
 0.16881499 0.07387111]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.1628212  0.08433357 0.10977761 0.11513744 0.0778983  0.13956551
 0.2174114  0.09305498]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07922348 0.16492617 0.05615629 0.17950128 0.09652174 0.18032085
 0.1913461  0.05200413]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07708953 0.18394391 0.05094203 0.13333717 0.19723829 0.09699677
 0.21430086 0.04615146]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06949791 0.09903624 0.04492739 0.17505815 0.06765899 0.10943396
 0.39653944 0.03784796]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.13645524 0.15025756 0.06970935 0.14717897 0.12018303 0.10923518
 0.19499411 0.07198657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05567795 0.08680874 0.04029542 0.20617678 0.05320194 0.14654206
 0.37769813 0.03359902]
---------- Cluster 7 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09384597 0.09197975 0.1597265  0.08356117 0.08709646 0.10382265
 0.08667803 0.29328948]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08079035 0.06097245 0.29518203 0.05183638 0.0495556  0.07653161
 0.05537    0.32976162]
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.08261684 0.03736928 0.35239291 0.03234067 0.0282626  0.05015003
 0.03766593 0.3792018 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.1533466  0.08896748 0.19814055 0.07046858 0.06162891 0.07911509
 0.06912345 0.27920934]
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.11010981 0.05476272 0.17333913 0.0417652  0.04125322 0.0646451
 0.05210218 0.4620227 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07765162 0.05263091 0.23590325 0.05017901 0.04864575 0.07519986
 0.05866768 0.40112194]

---------- Silhouette ----------
0.0813808532749278

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 2
Label 2: 3
---------- Cluster 1 ----------
Label 0: 12
Label 1: 4
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 1
Label 2: 17
---------- Cluster 3 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 4 ----------
Label 0: 36
Label 1: 0
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 20
Label 2: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 15

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9375
Recall cluster 1: 0.9375
Precisão cluster 1: 0.95
F1-Score cluster 1: 0.9396135265700484
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8333333333333334
Recall cluster 2: 0.8333333333333334
Precisão cluster 2: 0.8854166666666666
F1-Score cluster 2: 0.8585858585858586
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9722222222222222
Recall cluster 4: 0.9722222222222222
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9859154929577465
Número de amostras no cluster: 36
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 0.9333333333333333
Recall cluster 7: 0.9333333333333333
Precisão cluster 7: 1.0
F1-Score cluster 7: 0.9655172413793104
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9577464788732394
Recall total: 0.9577464788732394
Precisão total: 0.9595553116679876
F1-Score: 0.9578750741590228

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.51856794 0.04015321 0.11841135 0.04159372 0.02872912 0.05852874
 0.0592874  0.13472858]
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.46997222 0.05433076 0.11724625 0.05704297 0.03844404 0.06700232
 0.06997594 0.12598553]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.30695669 0.064581   0.12608609 0.06900255 0.04570904 0.15658204
 0.13547769 0.09560493]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.33290936 0.11001104 0.07857486 0.10841961 0.06109772 0.10915629
 0.12399325 0.07583788]
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.56709471 0.04942454 0.07204286 0.04846351 0.03839148 0.06283664
 0.0761459  0.08560043]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0444298  0.52511973 0.04360145 0.10307655 0.10382125 0.07546941
 0.0667623  0.03771959]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07019883 0.31691302 0.07275016 0.125184   0.1237286  0.1350554
 0.09503947 0.06113054]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0759194  0.2339794  0.0826857  0.19424206 0.12892387 0.09245752
 0.12326891 0.06852316]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05067306 0.31714926 0.03896983 0.15383603 0.1842155  0.07980313
 0.14063044 0.03472279]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.11168307 0.19311013 0.07344056 0.14334731 0.15549919 0.11167559
 0.13627815 0.07496601]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06514029 0.32778172 0.05109845 0.10807731 0.20754851 0.08850355
 0.10475869 0.04709151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.0696637  0.23983616 0.05572118 0.19376438 0.12994809 0.10987063
 0.149021   0.05217487]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06055136 0.34247524 0.05406834 0.18441557 0.12822248 0.07828028
 0.10465467 0.04733208]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06926609 0.26474093 0.07745698 0.10714442 0.2502811  0.072406
 0.08771699 0.07098749]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04043505 0.41739344 0.03462684 0.13580665 0.16404857 0.06869156
 0.10835598 0.03064196]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08104264 0.20253239 0.08193992 0.17989146 0.12291829 0.13947522
 0.11393173 0.07826835]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03141288 0.44385399 0.02561057 0.10350358 0.24834357 0.04494655
 0.0768151  0.02551384]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06165861 0.30868967 0.04556251 0.12250737 0.26757122 0.0568668
 0.09017424 0.04696962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0835722  0.25842779 0.05570147 0.11571368 0.20179078 0.09955649
 0.1344942  0.05074341]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08049962 0.28063042 0.06038911 0.14788913 0.16068591 0.09898931
 0.11193665 0.05897987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05619658 0.40413466 0.03971001 0.07978976 0.23396976 0.06363821
 0.0851969  0.03736418]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08145959 0.05328741 0.3886093  0.05180786 0.04412    0.07940833
 0.05610092 0.24520662]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09288307 0.06287073 0.34141257 0.05820097 0.04684219 0.12067384
 0.06515707 0.21195958]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08787076 0.05766611 0.38537203 0.05174002 0.04766493 0.07278673
 0.05643508 0.24046437]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.09637404 0.05232236 0.45503558 0.04178104 0.03843035 0.08620415
 0.0574837  0.17236884]
Real: 1, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07689049 0.06056122 0.39159502 0.06591374 0.04202744 0.15238049
 0.07767089 0.13296073]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.11524618 0.0638943  0.24053541 0.07406442 0.05391885 0.1814275
 0.10995007 0.16096329]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09033306 0.05010684 0.46235396 0.04785408 0.0324479  0.13364131
 0.06585196 0.11741095]
Real: 2, Predito: 2, Preditos por cluster: [2 0 2 1 0 1 1 2], Pesos: [0.17279889 0.03908723 0.40345853 0.0381552  0.02858366 0.06662027
 0.05420605 0.19709024]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07334567 0.0381854  0.48353576 0.03914862 0.02896572 0.06023215
 0.04350056 0.23308617]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.09057233 0.06659883 0.37145823 0.06316108 0.04014193 0.17227265
 0.07465761 0.12113738]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05833936 0.03279594 0.60563975 0.0330933  0.0259251  0.07011373
 0.04631451 0.12777841]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.1174613  0.04858818 0.44371255 0.05225245 0.0358833  0.1018505
 0.06103697 0.13921478]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.14639994 0.04644774 0.41164206 0.04580475 0.03525334 0.07708715
 0.06198721 0.17537786]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08496092 0.04558201 0.39589328 0.05309489 0.03437368 0.08494963
 0.05621022 0.24493541]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0945602  0.06645127 0.41807573 0.06455859 0.04694532 0.10054716
 0.07403864 0.13482311]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.10633094 0.05669393 0.42780238 0.05045114 0.03667137 0.12160749
 0.06790391 0.13253889]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.19810349 0.04325977 0.32195118 0.0513925  0.03065607 0.10172279
 0.07652157 0.17639267]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.15631394 0.06893719 0.26989806 0.06336877 0.051207   0.10887974
 0.10415306 0.17724227]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06056698 0.12021111 0.05867953 0.32102058 0.06700439 0.14897559
 0.17158994 0.05195191]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07957415 0.0951691  0.08066785 0.22856042 0.05346635 0.18336526
 0.22854947 0.05064742]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0567005  0.14295454 0.05228737 0.35310829 0.05272666 0.13821998
 0.16525699 0.03874574]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07119415 0.11826783 0.04297022 0.36683475 0.06423752 0.10209937
 0.19603352 0.03836267]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05348842 0.17370317 0.03926954 0.37482875 0.08416459 0.10715303
 0.13204571 0.03534683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05911683 0.16701977 0.04436535 0.29138962 0.14767639 0.09114714
 0.15491311 0.04437182]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.08435662 0.13287632 0.04843346 0.2896867  0.07659084 0.11443365
 0.20654431 0.04707814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06056275 0.15156194 0.04319493 0.32028644 0.11060793 0.09440581
 0.17682209 0.04255813]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07721373 0.19378369 0.04689297 0.26029576 0.12709509 0.09197221
 0.15742005 0.04532652]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0485598  0.10190136 0.03737361 0.43349577 0.05051479 0.0941806
 0.20388407 0.03009005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.071418   0.0935668  0.05021737 0.33097577 0.04503014 0.12486019
 0.24573926 0.03819251]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07494884 0.15485929 0.06917554 0.3103266  0.09620288 0.10400675
 0.12864872 0.06183139]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04367763 0.12621305 0.03716957 0.50141875 0.05770209 0.0920723
 0.11063098 0.03111568]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06383778 0.14673367 0.067514   0.25215412 0.09549945 0.16110871
 0.16026925 0.05288302]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04314736 0.08880758 0.04184904 0.41624159 0.04290956 0.14233772
 0.19331367 0.03139353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06034257 0.19891641 0.07354522 0.24734782 0.07940394 0.16078157
 0.12862313 0.05103936]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05075695 0.1472401  0.04562922 0.08012838 0.48455504 0.05570134
 0.08803923 0.04794978]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05785625 0.15645786 0.05480225 0.07985584 0.4516931  0.06360517
 0.07478697 0.06094258]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04234031 0.16070247 0.04028618 0.07114553 0.52218874 0.05019676
 0.07303001 0.04011005]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0488943  0.20493908 0.04201744 0.06830126 0.46977763 0.05521001
 0.06627268 0.04458765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04685678 0.24922225 0.03754312 0.10747787 0.3722852  0.05468287
 0.0916856  0.04024634]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07005302 0.18142256 0.05409084 0.08378689 0.37325346 0.07104972
 0.11174778 0.05459576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04014467 0.24543506 0.03632028 0.1162859  0.38413216 0.05529994
 0.08352005 0.03886198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06670418 0.2511747  0.07093943 0.0922081  0.26119885 0.09999977
 0.09263822 0.06513676]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.0562498  0.14786155 0.05261056 0.08810538 0.45628268 0.06193529
 0.07920158 0.05775318]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04420817 0.19971927 0.03593516 0.09702582 0.46606364 0.04758622
 0.07161764 0.03784412]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04784378 0.2123702  0.04818984 0.10501947 0.40551653 0.05625534
 0.07803105 0.0467738 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0425897  0.21445266 0.03672598 0.08236941 0.46239641 0.04955119
 0.07308752 0.03882717]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0425206  0.19194973 0.04233517 0.06293561 0.50615116 0.05335874
 0.05843362 0.04231542]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03849677 0.16140452 0.03137589 0.09321277 0.5225223  0.04280022
 0.07540665 0.03478094]
Real: 0, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06122982 0.16067263 0.06420605 0.10416019 0.36489886 0.08127421
 0.09912041 0.06443786]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05209405 0.26416062 0.04708193 0.07537037 0.38254377 0.05866372
 0.07488095 0.04520461]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04292764 0.19949429 0.03702595 0.09813734 0.42960566 0.05428029
 0.10198411 0.03654475]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03525304 0.11982646 0.03343725 0.05323359 0.63445366 0.03925939
 0.04848419 0.03605249]
Real: 0, Predito: 0, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05111128 0.16592576 0.04798934 0.08552182 0.47299568 0.05416998
 0.06856033 0.05372584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.037506   0.18772557 0.0343335  0.06676444 0.53045144 0.0445489
 0.06091991 0.03775032]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05199495 0.22070647 0.04628588 0.06593636 0.44928626 0.05389586
 0.06101694 0.05087733]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03240026 0.16074673 0.02758882 0.06446202 0.59372495 0.03529011
 0.05489192 0.03089528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05303262 0.24499088 0.05090574 0.07989412 0.37330728 0.06994499
 0.07393755 0.05398685]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03460343 0.15262118 0.02904007 0.07708485 0.56472167 0.04054579
 0.06901484 0.03236825]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06362876 0.1862091  0.05042723 0.13293178 0.29580468 0.07681602
 0.14670531 0.04747714]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05279395 0.24856514 0.0447331  0.09198877 0.37354976 0.06558615
 0.07560073 0.04718242]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04246939 0.19707584 0.03404585 0.07906644 0.487812   0.05007396
 0.07417978 0.0352768 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0468229  0.25672626 0.03396657 0.08763618 0.42134754 0.04612357
 0.06801944 0.03935761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.03745298 0.20246713 0.03282522 0.06893911 0.52319125 0.04624592
 0.05574723 0.03313124]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04794926 0.16129688 0.03763302 0.06978387 0.52864395 0.04765263
 0.06484274 0.0421977 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04359592 0.23484553 0.04167581 0.09517541 0.40368659 0.06251337
 0.08004379 0.03846363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04119059 0.15995517 0.03928501 0.08505456 0.51637894 0.05079701
 0.06566095 0.04167781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07039898 0.15936853 0.05313152 0.13433125 0.32774243 0.07240567
 0.12181735 0.06080428]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04349993 0.2683736  0.038692   0.10639726 0.37554119 0.0570094
 0.07060081 0.03988584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04947671 0.2095696  0.03441095 0.07951026 0.46281594 0.04507928
 0.08048847 0.03864885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04385405 0.25141534 0.03543231 0.17012317 0.28997601 0.05913302
 0.11393505 0.03613109]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06292173 0.09444176 0.05676563 0.23203132 0.04462021 0.25934661
 0.20700305 0.04286972]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07334082 0.07631607 0.05787841 0.15104248 0.04391152 0.37475431
 0.178132   0.04462443]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04349194 0.04821361 0.05307426 0.07846862 0.02556128 0.62067577
 0.1003471  0.03016756]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09230691 0.15226454 0.12398678 0.1783427  0.0667971  0.18919261
 0.11909377 0.07801561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.05730406 0.0880586  0.05954901 0.16443618 0.04903555 0.31876032
 0.22272598 0.04013034]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.06993579 0.05941081 0.05814592 0.08499057 0.03300036 0.4861457
 0.16959861 0.03877232]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05497919 0.10265205 0.05759242 0.21664804 0.04905231 0.29400551
 0.18390677 0.04116375]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.14180242 0.07626639 0.1300499  0.1054405  0.04259829 0.26391487
 0.1701027  0.06982494]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07374389 0.10878684 0.07296963 0.17202817 0.07138329 0.26353633
 0.18260996 0.05494191]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.086901   0.09746426 0.13173643 0.09596847 0.05563919 0.35015198
 0.10767716 0.07446154]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.13415647 0.06967012 0.18319296 0.08054103 0.05614141 0.194652
 0.142735   0.13891103]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06662459 0.08406059 0.05762985 0.11862071 0.04525377 0.39859101
 0.18906553 0.04015398]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.12117637 0.10618409 0.1520362  0.09201001 0.08650232 0.19814597
 0.14115232 0.10279273]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06838298 0.05130001 0.08656249 0.07922811 0.03308919 0.48693588
 0.14583845 0.04866295]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.10194046 0.0935251  0.1821553  0.15147055 0.05196532 0.21005051
 0.12462761 0.08426518]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.11811578 0.08308038 0.15872702 0.08735198 0.06661308 0.24892248
 0.13854498 0.09864432]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09200346 0.06295393 0.15546605 0.07916713 0.04436622 0.33932356
 0.13977441 0.08694526]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.06340344 0.05168564 0.07601623 0.07440646 0.03012805 0.51952024
 0.13683279 0.04800722]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07379752 0.11116204 0.06661135 0.14751471 0.05338827 0.32805645
 0.17197541 0.04749427]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08158866 0.09941414 0.11453748 0.12253302 0.05346982 0.34353598
 0.10974907 0.07517185]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.07363653 0.06268257 0.05918564 0.18425666 0.03902277 0.21652298
 0.32268978 0.04200311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.10892401 0.10991099 0.07965847 0.10557196 0.08842714 0.13930982
 0.30108088 0.06711676]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.14320983 0.06821334 0.08200438 0.11082954 0.04718101 0.19727419
 0.28697645 0.06431128]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.08659288 0.05713532 0.04920916 0.0884441  0.0383469  0.11966755
 0.52155704 0.03904712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0508787  0.06640802 0.04465266 0.1414021  0.03849756 0.17353125
 0.45080404 0.03382573]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05043277 0.08224449 0.03525118 0.23796269 0.05612291 0.10727863
 0.40047682 0.03023057]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05863365 0.07125125 0.04187505 0.19662341 0.0398718  0.14317435
 0.4160218  0.03254874]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05323358 0.07713088 0.04571878 0.24749546 0.04675609 0.14885541
 0.3429573  0.03785253]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.09264339 0.08206653 0.05593927 0.1231543  0.06975162 0.10697132
 0.41376809 0.05570552]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04717887 0.09335547 0.03071454 0.14562264 0.04840245 0.10913184
 0.49989149 0.02570279]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04666025 0.1064084  0.03989537 0.20669674 0.05857086 0.11794237
 0.39238272 0.03144336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.13483822 0.13421143 0.07731542 0.13620138 0.11421256 0.12881994
 0.19488266 0.0795184 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.0674888  0.09563531 0.04352408 0.18060083 0.04030921 0.18712447
 0.35115998 0.03415738]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.05888963 0.09161304 0.0459816  0.16694811 0.06097185 0.11912278
 0.41605723 0.0404158 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.04753734 0.15233411 0.03327652 0.23035382 0.08014081 0.08966367
 0.33726859 0.02942519]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1 0 1 1 2], Pesos: [0.11472777 0.12035286 0.08086759 0.13144218 0.0650345  0.15124008
 0.26757597 0.06875907]
---------- Cluster 7 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09596554 0.11521021 0.14459398 0.09317168 0.11668163 0.10339786
 0.09257899 0.23840011]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.08180956 0.03494788 0.20141656 0.03464427 0.02942466 0.0525712
 0.04565953 0.51952639]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.21183781 0.06463162 0.18640611 0.06268728 0.05093468 0.07656423
 0.07848785 0.26845045]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.07333431 0.03239031 0.16960695 0.02940235 0.02754179 0.04611475
 0.04122182 0.58038781]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07311806 0.04195633 0.17148291 0.03558358 0.03843513 0.05182877
 0.04659472 0.54100057]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.17332552 0.05841058 0.12375747 0.05627589 0.04723008 0.06443138
 0.06574045 0.41082866]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.11951189 0.03969696 0.15433555 0.03699261 0.03157731 0.04805793
 0.04360998 0.52621782]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.23105686 0.07036568 0.13658757 0.05960878 0.05360743 0.06931134
 0.06877561 0.31068675]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08053207 0.04615225 0.16908148 0.03662109 0.03728044 0.05294773
 0.04246441 0.53492058]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.13406916 0.05486846 0.21820788 0.05849512 0.04611184 0.11430564
 0.08864774 0.28529418]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.05108113 0.02458561 0.22641187 0.02370282 0.01998127 0.03623052
 0.02855268 0.58945426]
Real: 2, Predito: 2, Preditos por cluster: [2 1 2 1 0 1 1 2], Pesos: [0.0912296  0.0453872  0.18851863 0.03845825 0.03984258 0.05049968
 0.04490609 0.501158  ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.08732577 0.04596107 0.19967895 0.03827672 0.04012578 0.06159789
 0.0486433  0.47839056]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.09909109 0.04199406 0.2418572  0.04494308 0.03515684 0.07739269
 0.06232297 0.39724209]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 1 0 1 1 2], Pesos: [0.07230225 0.04407133 0.26973442 0.04253284 0.03762536 0.05800454
 0.04877824 0.42695106]

---------- Silhouette ----------
0.15853772078672132

