wine
*********** Atributos selecionados **********
Cluster 0: [ 9 10  6  0 11  8  4  3  1 12  7]

Cluster 1: [12  0  9  4  6  5  1  2  3 10 11]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85555936 0.14444068]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.69979789 0.30020212]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86481825 0.1351818 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.80231792 0.1976821 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78895339 0.21104662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58769909 0.41230092]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72331539 0.27668463]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79288472 0.2071153 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55990832 0.4400917 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.72835697 0.27164305]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59053893 0.40946108]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18889782 0.8111022 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29533087 0.70466914]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35391354 0.64608648]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31401264 0.68598738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42374212 0.57625788]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07877093 0.92122917]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27834491 0.72165509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31051016 0.68948986]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23051911 0.76948091]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15897912 0.84102091]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2066493  0.79335071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32893731 0.67106269]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37443775 0.62556225]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16936175 0.83063828]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19467527 0.80532475]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28442459 0.71557544]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19502781 0.8049722 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43594989 0.56405012]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34654227 0.65345775]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13665223 0.8633478 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33182498 0.66817503]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36300953 0.63699048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40706912 0.59293089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31286637 0.68713363]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15626676 0.84373328]

---------- Silhouette ----------
0.23404329559475684

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 18
Label 2: 41
---------- Cluster 1 ----------
Label 0: 46
Label 1: 37
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 83
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83783629 0.16216373]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.88772609 0.11227397]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50735347 0.49264653]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51704318 0.48295683]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63697918 0.36302083]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68834927 0.31165076]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63355347 0.36644654]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59977689 0.40022312]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82296661 0.17703342]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77254667 0.22745335]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81945218 0.18054785]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.87904464 0.12095542]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8801957  0.11980437]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54506056 0.45493946]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.73204587 0.26795415]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86954107 0.13045897]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6159709  0.38402911]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82890734 0.17109268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65248053 0.34751948]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.87266373 0.12733631]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.80579419 0.19420583]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53113808 0.46886193]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83761017 0.16238988]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64484116 0.35515886]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.88202745 0.11797261]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85910118 0.14089885]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71862753 0.28137249]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79829081 0.20170921]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.92542448 0.07457563]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8363514  0.16364863]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79416296 0.20583705]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52938003 0.47061998]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.90364082 0.09635925]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81687762 0.1831224 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.58605076 0.41394924]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8601987  0.13980133]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83716198 0.16283805]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.74493039 0.25506962]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.89616999 0.10383008]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.7964373  0.20356272]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66817998 0.33182004]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81014916 0.18985089]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81554153 0.1844585 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.89961416 0.10038591]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.88683674 0.11316331]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7531312  0.24686882]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82679156 0.17320848]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86829113 0.1317089 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83387501 0.16612502]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81072964 0.18927039]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81293823 0.18706179]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.77526591 0.22473411]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53540986 0.46459014]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.66208961 0.3379104 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86869108 0.13130895]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81931127 0.18068876]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79108681 0.20891321]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.66245184 0.33754817]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.73398599 0.26601402]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33154397 0.66845605]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20906777 0.79093225]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2020241  0.79797591]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22295388 0.77704615]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19571727 0.80428275]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39359531 0.60640471]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20171661 0.79828341]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13578224 0.86421781]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3368276  0.66317242]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1547998  0.84520023]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2022663  0.79773373]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09206614 0.90793395]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27150306 0.72849694]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12844983 0.87155024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26938732 0.73061268]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22936259 0.77063744]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1568917  0.84310834]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33860152 0.66139848]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19940319 0.80059683]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11340745 0.8865926 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19282577 0.80717425]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38484596 0.61515406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19673348 0.80326653]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38006314 0.61993686]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25016613 0.74983387]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22465335 0.77534669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27324087 0.72675914]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20602445 0.79397557]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42762922 0.5723708 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17442759 0.82557243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37709206 0.62290796]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22135433 0.7786457 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13482633 0.86517373]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43524715 0.56475287]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14516182 0.85483824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29377741 0.7062226 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17339437 0.82660568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11221433 0.88778573]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18796214 0.8120379 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25599042 0.74400962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4593783  0.54062171]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21161514 0.78838487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34989619 0.65010383]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15051945 0.84948058]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16343874 0.83656129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39298533 0.60701468]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19966205 0.80033798]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17836019 0.82163983]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14922232 0.85077771]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13335549 0.86664455]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19651564 0.80348438]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26193545 0.73806455]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33303235 0.66696766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46590159 0.53409842]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29278004 0.70721998]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24372475 0.75627527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2558263  0.74417372]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35145077 0.64854924]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25774793 0.74225209]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15653303 0.84346703]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22319096 0.77680906]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20676457 0.79323545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35888888 0.64111112]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14836893 0.8516311 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10183318 0.89816688]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15748294 0.8425171 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15630037 0.84369966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26740263 0.73259738]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14053248 0.85946756]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28409139 0.71590863]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24983006 0.75016996]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10377315 0.89622694]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13413458 0.86586546]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23114672 0.7688533 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26208591 0.7379141 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44532494 0.55467507]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0544371  0.94556305]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23639732 0.7636027 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20763622 0.7923638 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45023155 0.54976845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24717589 0.75282413]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13854433 0.86145571]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40910562 0.59089439]

---------- Silhouette ----------
0.3105980000278596

