heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.7916666666666666
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7272727272727273
Recall cluster 1: 0.6
Precisão cluster 1: 0.75
F1-Score cluster 1: 0.6666666666666666
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6666666666666666
Recall cluster 2: 0.8571428571428571
Precisão cluster 2: 0.6666666666666666
F1-Score cluster 2: 0.75
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7777777777777778
Recall total: 0.6818181818181818
Precisão total: 0.75
F1-Score: 0.7142857142857143

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.54025758 0.17402986 0.17160693 0.11410563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.54506345 0.15697819 0.17820261 0.11975576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66789739 0.12015602 0.12990944 0.08203716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51063051 0.2560701  0.10433236 0.12896704]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43869477 0.22092322 0.22948117 0.11090086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.66271269 0.1219186  0.13152996 0.08383877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.31201022 0.22446471 0.16584369 0.29768138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.60890144 0.14158617 0.15075161 0.09876078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.71337306 0.10987748 0.10915164 0.06759784]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.41271569 0.1521291  0.23190818 0.20324703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45748628 0.21253761 0.22499521 0.10498091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.69305089 0.1143853  0.11836175 0.07420208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.63077421 0.14157633 0.13888365 0.08876582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.67035847 0.12457461 0.12604414 0.07902278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.37847323 0.28299136 0.15324349 0.18529193]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.41970889 0.27022106 0.13219321 0.17787684]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.40603128 0.21964051 0.25106219 0.12326602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.68439238 0.11783593 0.12169184 0.07607985]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.33381383 0.22797697 0.27994257 0.15826664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.46404828 0.27378419 0.11743443 0.1447331 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43172117 0.21498125 0.23890557 0.11439202]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.37649132 0.23279866 0.25824158 0.13246845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.72055581 0.10512028 0.10728057 0.06704336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45586831 0.27070319 0.1187246  0.1547039 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21270898 0.45423899 0.13981263 0.19323941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24279114 0.51642712 0.10985028 0.13093147]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.24850543 0.36325378 0.17740216 0.21083863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24690631 0.39528749 0.15981118 0.19799502]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14264754 0.42062571 0.20767611 0.22905065]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.22320236 0.28357582 0.22512726 0.26809455]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25329328 0.38663136 0.16898494 0.19109041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2185233  0.53112263 0.10965178 0.1407023 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15986423 0.47480612 0.18954363 0.17578602]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.22761878 0.30298866 0.21389688 0.25549569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23340964 0.53471997 0.10447699 0.12739341]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11478094 0.11968878 0.54424423 0.22128607]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11504615 0.12788682 0.52965924 0.2274078 ]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18092557 0.1823978  0.42923926 0.20743737]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10480261 0.1148839  0.5517513  0.2285622 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.16691517 0.19410412 0.51582124 0.12315947]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09190621 0.10035788 0.60122982 0.20650611]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17195196 0.20619194 0.48735954 0.13449657]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13907796 0.15583645 0.42645729 0.2786283 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20426263 0.2317157  0.3772342  0.18678747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22464104 0.23932153 0.38038939 0.15564804]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.2058269  0.23526554 0.37947515 0.17943242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2955998  0.18620665 0.30835302 0.20984054]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16074999 0.21791962 0.17075278 0.45057762]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11970915 0.20461026 0.19451022 0.48117038]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09501768 0.17410723 0.18820784 0.54266726]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14134683 0.1920053  0.13799959 0.52864829]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08264055 0.16288928 0.17029558 0.5841746 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28737225 0.20133003 0.15602387 0.35527385]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.13482264 0.22455853 0.22968744 0.41093139]

---------- Silhouette ----------
0.2047797199033479

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 67
Label 1: 11
---------- Cluster 1 ----------
Label 0: 24
Label 1: 25
---------- Cluster 2 ----------
Label 0: 19
Label 1: 29
---------- Cluster 3 ----------
Label 0: 8
Label 1: 33

========== Análise do treino ==========
Acurácia cluster 0: 0.9230769230769231
Recall cluster 0: 0.5454545454545454
Precisão cluster 0: 0.8571428571428571
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 78
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8367346938775511
Recall cluster 1: 0.8
Precisão cluster 1: 0.8695652173913043
F1-Score cluster 1: 0.8333333333333334
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8333333333333334
Recall cluster 2: 0.9310344827586207
Precisão cluster 2: 0.8181818181818182
F1-Score cluster 2: 0.8709677419354839
Número de amostras no cluster: 48
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9024390243902439
Recall cluster 3: 0.9393939393939394
Precisão cluster 3: 0.9393939393939394
F1-Score cluster 3: 0.9393939393939394
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8796296296296297
Recall total: 0.8571428571428571
Precisão total: 0.875
F1-Score: 0.865979381443299

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.51713978 0.17508907 0.18335243 0.12441872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.38482207 0.28594961 0.15685117 0.17237715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.55158408 0.19234282 0.13347314 0.12259996]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.36941013 0.20980552 0.23561403 0.18517032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.65388764 0.12875269 0.13278529 0.08457439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44973556 0.22504302 0.21873786 0.10648356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44471281 0.22467059 0.2208578  0.1097588 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.37313289 0.15711313 0.24541042 0.22434355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45778516 0.28329489 0.11561791 0.14330205]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3481745  0.16175447 0.2508781  0.23919294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.50909248 0.25653374 0.10498563 0.12938815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44743281 0.22407816 0.22017931 0.10830973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.62901835 0.13748381 0.14290854 0.09058931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.67982781 0.11598811 0.12472675 0.07945734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.64590492 0.13462707 0.13446211 0.0850059 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.46290643 0.28002451 0.11624714 0.14082194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.41639935 0.21989722 0.24172345 0.12197998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43561961 0.22195188 0.2313824  0.11104612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.47496474 0.18419207 0.20105833 0.13978486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.32747989 0.24585555 0.26594994 0.16071462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34523213 0.1971795  0.31766003 0.13992835]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.50660789 0.1695977  0.19132258 0.13247184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.68299653 0.12156198 0.1200538  0.0753877 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.5048634  0.18888853 0.18283339 0.12341469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.68541208 0.11512538 0.12255992 0.07690264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.47193295 0.2601943  0.11833229 0.14954046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.3683574  0.24297078 0.24659422 0.14207759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43976609 0.22420075 0.2243347  0.11169847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44860294 0.22536967 0.21832562 0.10770178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.37729375 0.27950493 0.15540394 0.18779738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.357823   0.2377724  0.25723775 0.14716685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.66421814 0.12597054 0.12855966 0.08125168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.68163355 0.11824391 0.1226689  0.07745364]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.32216796 0.28879885 0.16310615 0.22592703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.42924947 0.2797737  0.125731   0.16524583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.38487651 0.22511785 0.25764939 0.13235626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.42411211 0.2241827  0.23669141 0.11501379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.74101303 0.09601449 0.10066566 0.06230684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43100556 0.20688425 0.21071437 0.15139583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.44180592 0.27182249 0.12137297 0.16499863]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.36920634 0.28832781 0.15768606 0.1847798 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.41004542 0.22133363 0.24468408 0.12393687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.67318346 0.11992023 0.12691358 0.07998274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.68249993 0.11548276 0.12403774 0.07797959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.42013678 0.21652409 0.24432199 0.11901715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.57355004 0.16231087 0.16013029 0.10400881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.46171641 0.28221749 0.11465597 0.14141014]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45111875 0.21268629 0.22789189 0.10830308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.67741314 0.12345475 0.12250629 0.07662583]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.33921672 0.2585528  0.25553037 0.1467001 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.44578925 0.21762177 0.22595935 0.11062963]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.3818367  0.15254516 0.24336319 0.22225495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47193947 0.27339093 0.11184558 0.14282403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.47414002 0.26205292 0.11632596 0.1474811 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.33799121 0.24387817 0.26149993 0.15663069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.64762975 0.12865984 0.13686878 0.08684164]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.38832103 0.16176927 0.23845411 0.2114556 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49673533 0.26353315 0.10819595 0.13153557]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31820728 0.18214696 0.20294839 0.29669738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33393001 0.21546661 0.15821231 0.29239107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45197944 0.22262388 0.21964764 0.10574905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.6936579  0.11161141 0.11972001 0.07501069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.48233282 0.26946557 0.11480526 0.13339635]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45422753 0.26954431 0.12194788 0.15428029]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.46381187 0.26610415 0.11930132 0.15078266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45429428 0.21392397 0.22477809 0.10700366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.5925694  0.15922399 0.15101199 0.09719462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41942735 0.27955164 0.12812836 0.17289265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.42070595 0.27179012 0.13089854 0.17660539]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.53569313 0.16369836 0.17925436 0.12135415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.4151655  0.21455195 0.24766821 0.12261435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43339445 0.22910728 0.22820371 0.10929456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45344161 0.22348827 0.21750381 0.10556631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.47682425 0.27158027 0.1104127  0.14118278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.44515667 0.21461016 0.23044705 0.10978612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30485984 0.22953181 0.17854782 0.28706053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.69258661 0.11467296 0.11839702 0.07434342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.50310422 0.25807302 0.10776804 0.13105473]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2172716  0.48829877 0.12298071 0.17144893]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.23052681 0.32172843 0.20315482 0.24458995]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26511652 0.44248176 0.13940815 0.15299357]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24047434 0.47043712 0.12684628 0.16224226]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11915212 0.46103198 0.19119994 0.22861597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2582114  0.49296921 0.11742211 0.13139729]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13736981 0.4832074  0.1874756  0.1919472 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12580584 0.46194184 0.19266175 0.21959057]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15969781 0.46864713 0.1926917  0.17896336]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12760656 0.49968691 0.18323526 0.18947127]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24987401 0.47189692 0.12403983 0.15418925]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23695639 0.41200407 0.15528891 0.19575064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19654565 0.3648808  0.21529126 0.22328229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26797909 0.39075001 0.16080881 0.1804621 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15515064 0.47856461 0.19011364 0.17617112]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21664531 0.3761643  0.16824063 0.23894976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22644647 0.53022401 0.11077389 0.13255565]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14779546 0.46160145 0.19590387 0.19469922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28006631 0.42307541 0.1438868  0.15297148]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20237018 0.55967345 0.10296268 0.1349937 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25663717 0.43632089 0.14561127 0.16143068]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10697342 0.57584013 0.15654124 0.16064522]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.2311804  0.30827604 0.21085164 0.24969192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25558662 0.32198136 0.20134662 0.2210854 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17765835 0.37835683 0.22122111 0.22276371]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10891272 0.5099374  0.17568136 0.20546853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25302212 0.46382225 0.12628087 0.15687477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16702558 0.33285242 0.2346596  0.2654624 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27550044 0.43616461 0.13759192 0.15074304]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12215853 0.46687202 0.18966453 0.22130493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12119189 0.50455298 0.17944369 0.19481144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25323188 0.50343661 0.11380866 0.12952287]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.13495332 0.49005005 0.18555904 0.18943759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25143402 0.49243509 0.11705938 0.13907152]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14088973 0.50198455 0.16508741 0.19203832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24214569 0.48515542 0.12077496 0.15192394]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10846893 0.55338754 0.16328184 0.1748617 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16868692 0.50997859 0.16416398 0.15717051]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23516366 0.47795888 0.12384565 0.16303182]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14252082 0.5145414  0.16087878 0.182059  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09484959 0.60291267 0.14656695 0.1556708 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12482664 0.49782363 0.16441825 0.21293148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25167377 0.37597801 0.17440184 0.19794637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.26380088 0.39627372 0.15724178 0.18268363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24771736 0.4884355  0.12269114 0.14115601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23927097 0.36280705 0.17636564 0.22155634]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13744358 0.46486533 0.19285814 0.20483295]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.12238039 0.56363163 0.16053702 0.15345097]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21804943 0.53628828 0.10987494 0.13578737]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25779552 0.16894704 0.33190306 0.24135439]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12143872 0.12297337 0.55921145 0.19637647]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10426905 0.11391543 0.54842419 0.23339134]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.20841504 0.22575376 0.40800321 0.157828  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1108331  0.12298571 0.51575718 0.25042402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28990112 0.17760488 0.31508508 0.21740892]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15533759 0.18330749 0.53620071 0.12515422]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18721338 0.22287149 0.41274036 0.17717477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10266086 0.11002837 0.59423795 0.19307284]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.17593516 0.18391476 0.41593036 0.22421973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14753081 0.16075887 0.41206733 0.27964299]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13470788 0.16834803 0.5763204  0.1206237 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13210204 0.14520957 0.45734354 0.26534485]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.16835592 0.202207   0.51476586 0.11467122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21258782 0.23363955 0.39674971 0.15702292]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17177731 0.2218301  0.44932143 0.15707116]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.17094274 0.19408479 0.51172216 0.12325032]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13969962 0.17516211 0.55961925 0.12551904]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.19030885 0.21202114 0.46708607 0.13058395]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12328928 0.12650101 0.55743437 0.19277534]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12299772 0.11819074 0.52915972 0.22965183]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.17632943 0.18797593 0.52217584 0.11351881]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09740586 0.10601415 0.57931171 0.21726829]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.22219052 0.17621548 0.33716492 0.26442908]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13529545 0.17532703 0.58864066 0.10073687]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10428809 0.10959408 0.59012474 0.19599309]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16448633 0.17296918 0.41058646 0.25195803]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1937837  0.22093053 0.46842515 0.11686063]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11193789 0.12301991 0.51827083 0.24677138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.30104931 0.19702626 0.34570004 0.15622439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21727812 0.22560169 0.43725067 0.11986954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2512197  0.18637632 0.31185941 0.25054457]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11516259 0.1105035  0.55509078 0.21924314]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.174647   0.22033138 0.44885415 0.15616747]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11025641 0.11439027 0.5807475  0.19460583]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09817978 0.10670958 0.57566041 0.21945024]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.18207646 0.20061383 0.49190107 0.12540864]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.19418283 0.23308351 0.42202368 0.15070998]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21853917 0.14726606 0.38511202 0.24908276]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11294267 0.11795914 0.57109117 0.19800704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20614808 0.23221707 0.40543189 0.15620297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22329867 0.25202887 0.3605757  0.16409675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20291113 0.22747387 0.44863478 0.12098023]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1446314  0.17681179 0.56505064 0.11350619]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15617619 0.16406954 0.42582983 0.25392444]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12382298 0.12619142 0.54717808 0.20280753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20741477 0.23086906 0.44049428 0.1212219 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10872671 0.12054851 0.52805145 0.24267333]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19387807 0.24471915 0.16240861 0.39899418]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1723395  0.1928008  0.19971861 0.4351411 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08562865 0.17587688 0.17604131 0.56245318]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10267882 0.18657991 0.19672618 0.5140151 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14092814 0.19117587 0.13971838 0.52817762]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05673091 0.11558405 0.12545175 0.70223332]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09865268 0.18177235 0.19253473 0.52704026]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0684678  0.1350495  0.14781776 0.64866496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2745927  0.21494986 0.16927179 0.34118565]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18789092 0.24258423 0.18218852 0.38733633]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08063692 0.15104145 0.16716809 0.60115355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.16195645 0.21159556 0.1497437  0.47670429]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.19278404 0.20700407 0.22016584 0.38004605]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11390857 0.2038897  0.20736626 0.47483547]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14319888 0.19762984 0.14493722 0.51423407]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10760679 0.1886599  0.20144994 0.50228338]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14273374 0.19694747 0.14763592 0.51268288]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.13107979 0.20755214 0.22717334 0.43419473]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17321109 0.22077982 0.17424579 0.43176331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21086918 0.27336503 0.17987959 0.3358862 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18823503 0.21405501 0.22749421 0.37021575]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.14804275 0.20319217 0.1508651  0.49789999]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05435608 0.10825287 0.12101508 0.71637599]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12739139 0.20022837 0.2245104  0.44786984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28699745 0.2011572  0.15601166 0.35583369]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06545835 0.13064946 0.14248572 0.66140649]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07480526 0.14482696 0.15821102 0.62215678]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05346254 0.10975769 0.11986235 0.71691745]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04386583 0.08473004 0.08398627 0.7874179 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09662031 0.17966067 0.18910065 0.53461837]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16571566 0.19302364 0.19973315 0.44152755]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05951951 0.12313687 0.13092421 0.68641944]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13270377 0.214975   0.22795442 0.42436681]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06775572 0.13390719 0.14654433 0.65179278]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17010278 0.2223472  0.15513202 0.45241801]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14949311 0.20075312 0.16097482 0.48877895]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08890549 0.16247742 0.18036723 0.56824988]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04068267 0.08056706 0.07764516 0.80110517]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07235201 0.14307966 0.15320288 0.63136547]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14035979 0.21934795 0.23238421 0.40790804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21757436 0.27721453 0.17960412 0.32560699]

---------- Silhouette ----------
0.19908136019273853

