wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.64120782 0.25031072 0.10848149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.71136463 0.18789909 0.10073632]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.76259686 0.1702208  0.0671824 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.54019454 0.34155191 0.11825358]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.75453371 0.15024676 0.09521956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.68811527 0.17963944 0.1322453 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79160433 0.11855741 0.0898383 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.52140541 0.32610755 0.15248707]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79011164 0.12531527 0.08457314]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.62096414 0.24552586 0.13351002]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.73568527 0.1538227  0.11049207]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12390999 0.78535118 0.0907389 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.2078772  0.39871795 0.39340486]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12759814 0.69758156 0.17482034]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.42677185 0.43002889 0.14319927]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.24726174 0.62949737 0.12324092]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.43037778 0.43164901 0.13797322]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.20729604 0.63479227 0.15791172]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.21700658 0.60388035 0.17911308]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.25234525 0.45156347 0.29609129]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.15145465 0.71467762 0.13386777]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.25228137 0.54965181 0.19806684]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.28338444 0.62944296 0.08717265]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12031789 0.78145678 0.09822539]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12587416 0.63401979 0.24010608]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.09447255 0.82604186 0.07948568]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08866015 0.14463059 0.7667093 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10172397 0.21091446 0.68736161]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11202952 0.20263638 0.68533412]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.1549956  0.21968181 0.62532261]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.12191884 0.15311296 0.72496822]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.16707794 0.26953672 0.56338535]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08219494 0.11948087 0.79832423]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11694865 0.13084539 0.75220598]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.14118204 0.22967374 0.62914425]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.09075057 0.17703768 0.7322118 ]

---------- Silhouette ----------
0.2975115004815439

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 48
Label 1: 4
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 47
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 5
Label 2: 38

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 47
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.8837209302325582
Recall cluster 2: 0.8837209302325582
Precisão cluster 2: 0.7809626825310979
F1-Score cluster 2: 0.8291702555268445
Número de amostras no cluster: 43
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9647887323943662
Recall total: 0.9647887323943662
Precisão total: 0.9688830658368818
F1-Score: 0.9650528067447026

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.6283734  0.25137966 0.12024698]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.84542195 0.09669156 0.05788657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.61213784 0.29944534 0.08841686]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.8063998  0.12199339 0.07160688]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.82746466 0.12704287 0.04549259]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.77287352 0.15634249 0.07078406]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78872455 0.12489737 0.08637814]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.66003976 0.23967362 0.10028667]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.84042715 0.10032808 0.05924488]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.43576683 0.36262674 0.20160644]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.5060043  0.32657148 0.16742423]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.81331338 0.12244279 0.06424388]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78351125 0.13048451 0.08600428]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.72619586 0.15566144 0.11814272]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.43292348 0.3650586  0.20201792]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78350882 0.11887542 0.0976158 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.74567957 0.15284547 0.10147499]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78081065 0.13193473 0.08725467]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.51343088 0.3085812  0.17798794]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.81888819 0.11843809 0.06267379]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.75582884 0.16432307 0.07984813]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.7186194  0.17134233 0.11003831]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79682476 0.13934442 0.06383089]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.63954317 0.27445204 0.08600482]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.41476778 0.38511709 0.20011516]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.59375791 0.27999788 0.12624425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.74871974 0.15596019 0.09532011]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.75064598 0.15442758 0.09492647]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.61454367 0.22360181 0.16185454]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.80284113 0.1301321  0.06702683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.4468196  0.42347005 0.12971036]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.49071815 0.36517835 0.14410352]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78711217 0.1405846  0.0723033 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.78886388 0.1356167  0.07551946]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.43268763 0.41156565 0.15574673]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.84580085 0.09421913 0.05998013]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.61504878 0.2295172  0.15543402]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.69438633 0.16884364 0.13677004]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.71450973 0.2116913  0.07379903]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79720944 0.1171923  0.08559831]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.81666968 0.11679622 0.06653418]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79589596 0.12515589 0.07894819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.7882581  0.13532718 0.07641475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79355531 0.12658996 0.07985477]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.82455719 0.11243444 0.06300846]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.79480263 0.12065882 0.08453859]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.63080303 0.21786012 0.15133686]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.63478845 0.20058967 0.1646219 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.75910533 0.1646868  0.07620792]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.61050463 0.25532609 0.13416931]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.7615724  0.15929992 0.07912777]
Real: 0, Predito: 0, Preditos por cluster: [0 1 2], Pesos: [0.77112117 0.15154221 0.07733667]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.14629519 0.72484471 0.12886014]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.25449702 0.60321523 0.14228777]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.17885946 0.65621336 0.16492719]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.18361305 0.72467495 0.09171206]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.16499977 0.65864275 0.17635751]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.16109783 0.68344937 0.15545283]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.28996983 0.42810488 0.2819253 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.22035792 0.54573042 0.23391168]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.32615831 0.4582548  0.21558689]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.24249808 0.44080065 0.31670127]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.123317   0.77551317 0.10116989]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.19792852 0.47947615 0.32259534]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.37256027 0.40125523 0.2261845 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.32125384 0.48389632 0.19484985]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.118699   0.71425544 0.1670456 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.27955506 0.57644128 0.14400369]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.13515501 0.58494707 0.27989795]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.16702912 0.71476413 0.1182068 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.36519719 0.43047231 0.2043305 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.3124671  0.56829505 0.11923787]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.29294897 0.47130488 0.23574617]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.15410901 0.61591068 0.22998033]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.27502242 0.56674256 0.15823504]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.1481188  0.45381361 0.39806761]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.10249808 0.77323981 0.12426217]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.25801471 0.5755813  0.16640401]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.14233237 0.70050389 0.15716378]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.10436894 0.80187615 0.093755  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.3274663  0.44909117 0.22344255]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.22006739 0.64139893 0.1385337 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.22948535 0.64637959 0.12413509]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.17527561 0.72569472 0.0990297 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.13636359 0.72157672 0.14205973]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.37224126 0.49360614 0.13415261]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.18496441 0.51244459 0.30259101]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.13593019 0.74660716 0.1174627 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.11099649 0.77678253 0.11222104]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.17430047 0.60155313 0.22414642]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.13255977 0.55249737 0.31494289]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.12885044 0.62653945 0.24461014]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.2356952  0.63262902 0.13167581]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.17272228 0.71885875 0.108419  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.21505966 0.51017369 0.27476666]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.19278359 0.70999096 0.0972255 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.1841149  0.71765133 0.09823381]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.15724312 0.51155191 0.33120499]
Real: 1, Predito: 1, Preditos por cluster: [0 1 2], Pesos: [0.17874286 0.53079851 0.29045865]
---------- Cluster 2 ----------
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.17080401 0.40134285 0.42785316]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10592108 0.12144153 0.77263743]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.07817525 0.13980785 0.78201695]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.07388027 0.11550212 0.81061767]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.12169761 0.18498295 0.69331946]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.07914036 0.13724376 0.78361593]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.1235658  0.1521097  0.72432452]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.15915324 0.34252034 0.49832643]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.25332999 0.36345766 0.38321236]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.16921075 0.20108482 0.62970444]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.07373978 0.09852502 0.82773525]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.14427039 0.28139354 0.57433609]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.06286977 0.11041041 0.82671991]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.15848212 0.20428604 0.63723185]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.1277261  0.22461141 0.64766251]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11886045 0.21483225 0.66630732]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11516751 0.20051501 0.68431751]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.07567792 0.12066272 0.80365941]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.09628385 0.12841278 0.77530341]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08457736 0.1105028  0.80491989]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10121033 0.11379902 0.78499069]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.03312263 0.04690943 0.91996813]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10306185 0.12407975 0.77285845]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.13512484 0.23078432 0.63409085]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.13743621 0.36051786 0.50204595]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11800821 0.24408752 0.6379043 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.09652416 0.16925516 0.73422071]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.17180138 0.19398953 0.6342091 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.21272691 0.32322101 0.46405209]
Real: 1, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11900333 0.25088062 0.63011607]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08716586 0.12522106 0.78761315]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.13639179 0.22149718 0.64211106]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.0410346  0.05547862 0.90348694]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.18352812 0.25189281 0.56457909]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08509275 0.19593525 0.71897204]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.29138701 0.24665865 0.46195434]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.1125147  0.15405159 0.73343372]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.22232181 0.2337335  0.5439447 ]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10331465 0.1238922  0.77279319]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.08632051 0.14333747 0.77034207]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.11414666 0.13449146 0.75136191]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.10496299 0.19142266 0.70361438]
Real: 2, Predito: 2, Preditos por cluster: [0 1 2], Pesos: [0.12727413 0.19312663 0.67959925]

---------- Silhouette ----------
0.2992567078968653

