australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.8656716417910447
Recall cluster 0: 0.0
Precisão cluster 0: 0.0
F1-Score cluster 0: 0.0
Número de amostras no cluster: 67
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8309859154929577
Recall cluster 1: 0.9803921568627451
Precisão cluster 1: 0.819672131147541
F1-Score cluster 1: 0.8928571428571429
Número de amostras no cluster: 71
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8478260869565217
Recall total: 0.8333333333333334
Precisão total: 0.819672131147541
F1-Score: 0.8264462809917356

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54791698 0.45208302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50706958 0.49293042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56764181 0.43235819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65402021 0.34597979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60552175 0.39447825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5759784 0.4240216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59799212 0.40200788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61373231 0.38626768]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51388348 0.48611652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54515315 0.45484684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60125768 0.39874232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61733685 0.38266315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60284048 0.39715952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69152023 0.30847977]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50769524 0.49230476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60365578 0.39634421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59754419 0.40245581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62627744 0.37372256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64528243 0.35471757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54519231 0.45480769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62842294 0.37157706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60678164 0.39321836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59984742 0.40015258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63111705 0.36888295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55224235 0.44775765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63049301 0.36950699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51324168 0.48675832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57608201 0.42391799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63247892 0.36752108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6700404 0.3299596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62830324 0.37169676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62626122 0.37373878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63044263 0.36955737]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57516294 0.42483706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5356929  0.46430709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61521637 0.38478363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69154138 0.30845862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62555699 0.37444301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69144077 0.30855922]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6529254  0.34707459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59080829 0.40919171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67098568 0.32901431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5495149 0.4504851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61212213 0.38787787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62580421 0.37419579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61825398 0.38174601]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52948545 0.47051455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55974293 0.44025707]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53933017 0.46066983]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58342505 0.41657495]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62792791 0.37207209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60233359 0.39766641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63903084 0.36096916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61384622 0.38615378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58185277 0.41814723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56260579 0.43739421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63693525 0.36306475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65451255 0.34548745]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59010157 0.40989843]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5723627 0.4276373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60927594 0.39072406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50429267 0.49570733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58719717 0.41280283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64804694 0.35195306]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53766547 0.46233453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58001173 0.41998827]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54321416 0.45678584]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44758115 0.55241885]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34273753 0.65726246]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30662467 0.69337533]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43656703 0.56343297]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.392802 0.607198]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3404208  0.65957919]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38246843 0.61753157]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28928806 0.71071194]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4226923 0.5773077]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43181001 0.56818999]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31933861 0.68066139]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4437814 0.5562186]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29098802 0.70901198]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33315006 0.66684994]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43554538 0.56445462]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4482367 0.5517633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45520669 0.54479331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47759844 0.52240156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43400434 0.56599566]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47063276 0.52936724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35896055 0.64103945]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31028556 0.68971444]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47175073 0.52824927]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34180492 0.65819508]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31435013 0.68564987]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33713542 0.66286457]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34671436 0.65328563]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46659632 0.53340368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43167356 0.56832644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45310828 0.54689172]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33023664 0.66976336]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43655901 0.56344098]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36204256 0.63795744]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44964814 0.55035186]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34715119 0.65284881]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32917114 0.67082886]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32944421 0.67055579]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42135952 0.57864048]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35618741 0.64381259]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39797212 0.60202788]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46469037 0.53530963]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4575145 0.5424855]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3402954 0.6597046]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42025673 0.57974327]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47747644 0.52252356]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3065384 0.6934616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45258561 0.54741438]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36999308 0.63000691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46262006 0.53737994]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4769523  0.52304769]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32969849 0.67030151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48443626 0.51556374]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46158078 0.53841922]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3313345  0.66866549]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4578467 0.5421533]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33464595 0.66535405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3456103 0.6543897]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49433941 0.50566058]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37398085 0.62601915]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33295938 0.66704062]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47111217 0.52888783]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45334272 0.54665728]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31402114 0.68597886]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38972596 0.61027403]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34862971 0.65137029]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45691617 0.54308383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47318973 0.52681027]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42411609 0.57588391]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35197224 0.64802776]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29486463 0.70513537]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46829048 0.53170951]

---------- Silhouette ----------
0.1044877465169609

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 231
Label 1: 32
---------- Cluster 1 ----------
Label 0: 74
Label 1: 215

========== Análise do treino ==========
Acurácia cluster 0: 0.8973384030418251
Recall cluster 0: 0.15625
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.2702702702702703
Número de amostras no cluster: 263
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8754325259515571
Recall cluster 1: 1.0
Precisão cluster 1: 0.8565737051792829
F1-Score cluster 1: 0.9227467811158798
Número de amostras no cluster: 289
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8858695652173914
Recall total: 0.8906882591093117
Precisão total: 0.859375
F1-Score: 0.8747514910536779

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64757986 0.35242013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64927034 0.35072966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59288907 0.40711092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6205806 0.3794194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63685665 0.36314335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51356702 0.48643297]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52930571 0.47069428]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52703086 0.47296914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62598896 0.37401104]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54252573 0.45747427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61756203 0.38243797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68659832 0.31340168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60922093 0.39077907]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5561562 0.4438438]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53015858 0.46984141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57714749 0.42285251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62198985 0.37801015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60628256 0.39371744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67908464 0.32091536]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60256837 0.39743163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59762786 0.40237214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59977578 0.40022422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68099016 0.31900984]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5378696  0.46213039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5752435 0.4247565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68178068 0.31821931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65626711 0.34373289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61188566 0.38811434]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57318212 0.42681788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.633451 0.366549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61234545 0.38765454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62653874 0.37346125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60217887 0.39782113]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53928137 0.46071863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60869103 0.39130897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67065007 0.32934993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61998927 0.38001073]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56027853 0.43972147]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51145048 0.48854952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60070325 0.39929675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60915581 0.39084419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63727066 0.36272934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60442209 0.39557791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51177756 0.48822243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62482037 0.37517963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59554003 0.40445997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55410223 0.44589776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60296348 0.39703652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55930727 0.44069272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60251311 0.39748689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54765344 0.45234656]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58519512 0.41480488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59048978 0.40951022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65344442 0.34655558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62534153 0.37465847]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57078557 0.42921442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60383751 0.39616249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5989508 0.4010492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64416198 0.35583802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6373655 0.3626345]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62093538 0.37906462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65901008 0.34098992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62571246 0.37428754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64240996 0.35759004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59837669 0.40162331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51259606 0.48740394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5521783 0.4478217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57685039 0.42314961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50934364 0.49065635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55847313 0.44152687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59879271 0.40120729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67311545 0.32688455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62627694 0.37372305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58294745 0.41705255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55705536 0.44294464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60278511 0.39721489]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54995879 0.45004121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50476179 0.49523821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60298895 0.39701105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56705121 0.43294878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5974239 0.4025761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55421471 0.44578529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57664417 0.42335582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64742408 0.35257592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56748689 0.4325131 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65988543 0.34011457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65432342 0.34567658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67751119 0.3224888 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64269854 0.35730146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56897958 0.43102042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64886566 0.35113434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56884301 0.43115699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55324248 0.44675752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60017451 0.39982549]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63737701 0.36262299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67889421 0.32110579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63316936 0.36683064]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54143485 0.45856515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59101019 0.40898981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59325691 0.40674309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62663822 0.37336178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65836681 0.34163319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59124438 0.40875561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6147005 0.3852995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57064851 0.42935149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60954058 0.39045941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61086963 0.38913037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5596834 0.4403166]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60981397 0.39018603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65508882 0.34491117]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51848191 0.48151809]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5817118 0.4182882]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58760231 0.41239769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59729696 0.40270303]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54320722 0.45679278]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57250001 0.42749999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56907939 0.43092061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58075692 0.41924308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55346982 0.44653018]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53900325 0.46099675]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51777837 0.48222162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54390495 0.45609505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6274171  0.37258289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59954945 0.40045054]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59250694 0.40749306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65437251 0.34562749]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50942292 0.49057707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59675394 0.40324605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63916964 0.36083035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52579795 0.47420205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6352545 0.3647455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58064457 0.41935542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65437424 0.34562575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60541885 0.39458115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55981788 0.44018211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58444863 0.41555137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60132995 0.39867005]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51081133 0.48918867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61144843 0.38855157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66324525 0.33675474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.614561 0.385439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61969057 0.38030943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59786823 0.40213177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5987636 0.4012364]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5293942 0.4706058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59562445 0.40437555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59493689 0.40506311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61712934 0.38287066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6850923 0.3149077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64045305 0.35954695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56396291 0.43603709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55635014 0.44364986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50638275 0.49361725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6338885 0.3661115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60411186 0.39588814]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6624998 0.3375002]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52170425 0.47829574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59975458 0.40024542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65906685 0.34093315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65837065 0.34162934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59505294 0.40494706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61365883 0.38634117]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53449659 0.46550341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61805127 0.38194873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5847449 0.4152551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58934384 0.41065616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5786988 0.4213012]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52285602 0.47714398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54777325 0.45222674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56705711 0.43294289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5560367 0.4439633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61896247 0.38103753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67511151 0.32488849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5349504 0.4650496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61135174 0.38864826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50520538 0.49479461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.576103 0.423897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57712861 0.42287139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66319423 0.33680577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60134645 0.39865354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62041178 0.37958822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63360274 0.36639725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58908348 0.41091652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56783294 0.43216706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63393324 0.36606676]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56604119 0.43395881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61789417 0.38210583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63866204 0.36133795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62922369 0.37077631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52815852 0.47184148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55950108 0.44049892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63313483 0.36686517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55972003 0.44027997]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53633559 0.46366441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58325387 0.41674613]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64395854 0.35604146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55863523 0.44136477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63326335 0.36673665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51208026 0.48791973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63955731 0.36044268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64270912 0.35729088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63359532 0.36640468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59164351 0.40835649]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54630587 0.45369413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63653511 0.36346489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52296582 0.47703418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60222537 0.39777463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5910169 0.4089831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61252308 0.38747691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51490911 0.48509089]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53113675 0.46886325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66393801 0.33606199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59637578 0.40362422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60257546 0.39742454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59984275 0.40015725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52407404 0.47592596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56865929 0.43134071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65544667 0.34455333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6382801 0.3617199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67610079 0.32389921]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51297677 0.48702323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69154974 0.30845026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64691064 0.35308936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57021892 0.42978107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60963644 0.39036356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60943418 0.39056582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.650975   0.34902499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59840601 0.40159399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59877585 0.40122415]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54500414 0.45499585]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50241075 0.49758925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59873139 0.40126861]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5663971 0.4336029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57692928 0.42307072]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60379726 0.39620274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59158413 0.40841587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54215518 0.45784481]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52720653 0.47279347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55099311 0.44900688]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52792587 0.47207412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63433022 0.36566978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60844722 0.39155278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60689085 0.39310915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58158832 0.41841168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60567472 0.39432527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57072718 0.42927282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63717398 0.36282602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6852174 0.3147826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63620866 0.36379134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65905506 0.34094494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6620133 0.3379867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60634129 0.39365871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59679334 0.40320666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61835139 0.3816486 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5056851  0.49431489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59782559 0.40217441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54203962 0.45796038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56953542 0.43046458]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58581081 0.41418919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56731621 0.43268379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57580592 0.42419408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58357942 0.41642058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64276106 0.35723893]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32955938 0.67044062]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46194997 0.53805003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33079363 0.66920637]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38139539 0.6186046 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41104597 0.58895403]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42666706 0.57333293]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46806975 0.53193025]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35143632 0.64856368]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47171818 0.52828182]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33018654 0.66981346]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41987859 0.58012141]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33307173 0.66692827]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31077082 0.68922918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48263862 0.51736138]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30698435 0.69301565]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30955028 0.69044972]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31232282 0.68767717]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30954219 0.69045781]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31857485 0.68142515]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44244766 0.55755234]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43885164 0.56114836]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40935152 0.59064848]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31874578 0.68125422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34213363 0.65786637]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44452671 0.55547329]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30773213 0.69226787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37134906 0.62865093]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32242009 0.67757991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45497215 0.54502785]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43601309 0.56398691]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31434624 0.68565376]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46572906 0.53427094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47991318 0.52008682]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34630507 0.65369493]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28999996 0.71000004]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33344387 0.66655612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44505828 0.55494172]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44475482 0.55524518]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47703678 0.52296321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31682296 0.68317704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48651148 0.51348852]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33745177 0.66254823]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44250503 0.55749497]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4432831 0.5567169]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44472939 0.5552706 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43190373 0.56809626]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46649446 0.53350554]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47157551 0.52842449]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29002267 0.70997733]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32200465 0.67799535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42977252 0.57022748]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31525188 0.68474812]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34213495 0.65786504]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48437117 0.51562883]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44432069 0.55567931]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28891154 0.71108846]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3674357 0.6325643]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48178378 0.51821622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3750551 0.6249449]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41565876 0.58434123]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31864696 0.68135304]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44994744 0.55005256]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42062324 0.57937676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46028282 0.53971717]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32090158 0.67909842]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34395492 0.65604508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49863679 0.5013632 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38174796 0.61825204]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4627946 0.5372054]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31755121 0.68244879]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46649503 0.53350496]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37428334 0.62571666]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33630945 0.66369055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43015712 0.56984288]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36822991 0.63177009]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45104406 0.54895593]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45123726 0.54876274]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34714971 0.65285029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42218953 0.57781047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48666147 0.51333852]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3827863 0.6172137]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4260731  0.57392689]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40479703 0.59520297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44533228 0.55466771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33976441 0.66023559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44443655 0.55556345]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45314756 0.54685244]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39222023 0.60777976]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43715015 0.56284985]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30816837 0.69183163]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35658003 0.64341997]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45689692 0.54310308]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46320914 0.53679086]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43214174 0.56785826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44600185 0.55399814]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44863337 0.55136663]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43621756 0.56378244]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41885224 0.58114776]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33111557 0.66888443]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45928509 0.54071491]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28798053 0.71201947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46138552 0.53861448]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3070595 0.6929405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32315269 0.67684731]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44465836 0.55534164]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36233998 0.63766002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45646191 0.54353809]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4543991  0.54560089]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33458845 0.66541155]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44359879 0.55640121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44485371 0.55514628]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34390237 0.65609763]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34349074 0.65650926]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32166302 0.67833697]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45452527 0.54547473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3058849 0.6941151]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41102801 0.58897199]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35453814 0.64546186]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3233681 0.6766319]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4447388 0.5552612]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44438331 0.55561669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48146885 0.51853115]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32739461 0.67260539]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43535286 0.56464713]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44966631 0.55033369]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44121544 0.55878456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34377046 0.65622954]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46679541 0.53320459]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33204802 0.66795198]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32851406 0.67148594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44849181 0.55150819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48080929 0.51919071]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30931284 0.69068716]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32222609 0.67777391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45709518 0.54290482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48001031 0.51998968]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46719044 0.53280956]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33626889 0.6637311 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3142876 0.6857124]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33106715 0.66893285]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30580791 0.69419209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45944229 0.54055771]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3180185  0.68198149]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32893071 0.67106929]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45790841 0.54209158]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3644439 0.6355561]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34169031 0.65830969]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42234394 0.57765605]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46519514 0.53480486]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3492301 0.6507699]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31422134 0.68577865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4602396 0.5397604]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33028497 0.66971503]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35414288 0.64585712]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35770207 0.64229793]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32527657 0.67472343]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44178769 0.55821231]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34661469 0.65338531]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4220656  0.57793439]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44231637 0.55768363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49938438 0.50061561]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29006176 0.70993824]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38887015 0.61112985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46020355 0.53979645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44728455 0.55271545]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30907556 0.69092444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44223208 0.55776792]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35889509 0.6411049 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45173065 0.54826934]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40828018 0.59171982]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3174556 0.6825444]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3434501 0.6565499]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33781781 0.66218219]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43665248 0.56334752]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47622219 0.5237778 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45589777 0.54410223]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43411631 0.56588369]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40802196 0.59197804]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44985862 0.55014138]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4333695  0.56663049]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35913107 0.64086893]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33392045 0.66607955]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44640003 0.55359996]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43158932 0.56841068]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44516799 0.55483201]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30640745 0.69359255]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36665939 0.6333406 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47617458 0.52382542]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45160653 0.54839347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32755433 0.67244567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49855529 0.50144471]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43170549 0.56829451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37126033 0.62873967]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46567679 0.5343232 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32993744 0.67006256]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44363588 0.55636411]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32955245 0.67044755]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.307161   0.69283899]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44743596 0.55256404]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34793725 0.65206275]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43894383 0.56105617]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31295027 0.68704973]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46169247 0.53830753]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45400484 0.54599516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43842498 0.56157502]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41300739 0.58699261]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34681288 0.65318712]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30736893 0.69263107]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45430467 0.54569533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4769359 0.5230641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34053491 0.65946509]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33833999 0.66166001]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45542242 0.54457758]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34064532 0.65935468]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43868761 0.56131238]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30551121 0.69448879]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33149289 0.66850711]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30058211 0.69941789]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48395775 0.51604225]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43272772 0.56727228]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33931131 0.66068869]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33518692 0.66481308]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45608939 0.54391061]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35724329 0.6427567 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44433058 0.55566942]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46866498 0.53133501]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3417808 0.6582192]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34374747 0.65625253]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31015151 0.68984849]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32100995 0.67899005]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36652592 0.63347408]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.360014 0.639986]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38493306 0.61506694]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34068856 0.65931144]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35207335 0.64792665]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47585461 0.52414539]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33488531 0.66511469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47889432 0.52110568]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33006983 0.66993017]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32863539 0.67136461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45781092 0.54218908]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3602207  0.63977929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45299502 0.54700498]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31770722 0.68229278]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3305423 0.6694577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32324523 0.67675477]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44307324 0.55692676]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31739011 0.68260989]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46845051 0.53154949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35918719 0.6408128 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30513565 0.69486435]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36490205 0.63509794]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37586015 0.62413985]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37770702 0.62229298]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36572532 0.63427468]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32420056 0.67579944]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3024526 0.6975474]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37350816 0.62649184]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33255012 0.66744988]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34036464 0.65963536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48359216 0.51640784]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43163776 0.56836224]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45054533 0.54945467]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33724365 0.66275635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48049128 0.51950872]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3186342 0.6813658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33705006 0.66294994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47577964 0.52422036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45297417 0.54702582]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35735527 0.64264473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43624312 0.56375688]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32871088 0.67128912]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34478011 0.65521989]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34334507 0.65665493]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41145302 0.58854697]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.293015 0.706985]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28973522 0.71026478]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33947447 0.66052553]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44246272 0.55753728]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3397557 0.6602443]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33513372 0.66486628]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42728592 0.57271407]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47463677 0.52536323]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3489235  0.65107649]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35260394 0.64739606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44751472 0.55248528]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34972843 0.65027157]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31212679 0.68787321]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35292911 0.64707089]

---------- Silhouette ----------
0.11182609345606845

