heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 1: 0.7777777777777778
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.3333333333333333
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.4444444444444444
Recall cluster 3: 0.2857142857142857
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.4444444444444444
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.1
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.25
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 0.0
Precisão cluster 6: 0.0
F1-Score cluster 6: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.6666666666666666
Recall cluster 7: 0.0
Precisão cluster 7: 0.0
F1-Score cluster 7: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.5925925925925926
Recall total: 0.15384615384615385
Precisão total: 1.0
F1-Score: 0.26666666666666666

---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02587487 0.52434718 0.08114275 0.07478699 0.0388995  0.04566414
 0.08699747 0.07663844 0.04564869]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02291573 0.57569957 0.07268764 0.06914678 0.03277047 0.03833244
 0.08367897 0.06384401 0.04092443]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0288454  0.48259613 0.08523678 0.08376011 0.04090015 0.04832402
 0.08633615 0.09123711 0.05276418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02168867 0.59151038 0.06682104 0.06949586 0.03048683 0.03592915
 0.08359318 0.06033695 0.04013797]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02964587 0.48545771 0.0877773  0.07983247 0.04317762 0.05092723
 0.08242874 0.08986522 0.05088786]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02592091 0.51825814 0.0781971  0.08121784 0.03633712 0.04268478
 0.09643985 0.0726073  0.048337  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03429891 0.4093007  0.10624022 0.08895848 0.04979242 0.05857274
 0.09175483 0.10467386 0.05640785]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02561523 0.52505741 0.07773761 0.07945568 0.03604492 0.04228655
 0.09848717 0.0684761  0.04683936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06670153 0.19579349 0.09009296 0.08568371 0.12871559 0.16871368
 0.0942216  0.10044795 0.06962951]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05074336 0.11861187 0.36646816 0.08963973 0.06287417 0.11674544
 0.06462723 0.07878394 0.0515061 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04715115 0.13660715 0.35334573 0.10085192 0.05739432 0.10292561
 0.07537738 0.07333015 0.05301659]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06553264 0.12482922 0.26448605 0.11245138 0.07553157 0.12121483
 0.09246987 0.07817989 0.06530455]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.10259302 0.07667266 0.14367822 0.22737383 0.14331512 0.09296335
 0.05524698 0.06557151 0.09258532]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08544762 0.08182249 0.13660758 0.25735425 0.1310099  0.08888106
 0.06107097 0.06311698 0.09468915]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09742069 0.07665947 0.13696174 0.22535399 0.15580919 0.09591496
 0.05456891 0.0643678  0.09294327]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.043256   0.10618889 0.05987336 0.44065058 0.08353728 0.04149547
 0.06033471 0.05657309 0.10809064]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11493726 0.12192969 0.09825818 0.20895965 0.09360516 0.06424229
 0.08387257 0.08611858 0.12807661]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08210622 0.07730797 0.13986721 0.28677849 0.12965188 0.08321771
 0.05559327 0.05760526 0.08787198]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08876322 0.08644964 0.14214074 0.24467935 0.12590075 0.08922301
 0.06081626 0.06766044 0.09436661]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04594289 0.13406009 0.06756048 0.3753595  0.0801448  0.04547377
 0.0720848  0.06362675 0.11574693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.10774039 0.08095013 0.14245611 0.20221857 0.13749773 0.09746119
 0.06163117 0.07312979 0.09691493]
---------- Cluster 4 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12852776 0.04529899 0.06427939 0.08009143 0.41759223 0.1349837
 0.03325957 0.04236693 0.05360001]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08574746 0.08999103 0.06025716 0.12611581 0.32266263 0.08980817
 0.05556211 0.07246426 0.09739138]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10329097 0.03893459 0.05382041 0.06944705 0.50410563 0.12131046
 0.02820233 0.03496123 0.04592734]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11245235 0.04843815 0.06460091 0.0871884  0.42688776 0.13008396
 0.03455899 0.04093382 0.05485567]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.15688209 0.05952392 0.08413573 0.09949605 0.28286459 0.14634038
 0.04502301 0.05635322 0.06938101]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10942143 0.04123376 0.05686569 0.07496041 0.47772443 0.12427531
 0.02972124 0.03695426 0.04884348]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.14981094 0.05564722 0.07873777 0.09254462 0.31381184 0.14792045
 0.04214423 0.05391232 0.06547062]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10960905 0.09412292 0.07437791 0.12704652 0.2293733  0.10350663
 0.06470461 0.08932083 0.10793822]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12565209 0.04407497 0.06121333 0.08213684 0.43612246 0.12763105
 0.03136374 0.0393966  0.05240893]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.1109846  0.05695118 0.07501051 0.10818336 0.36271001 0.13450183
 0.041366   0.0463264  0.06396613]
---------- Cluster 5 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10228596 0.08408109 0.11343673 0.07402874 0.13615496 0.29444688
 0.06263212 0.07280969 0.06012383]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05585215 0.04652102 0.07394831 0.03850211 0.08277951 0.6024692
 0.03047275 0.04018351 0.02927147]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07193387 0.08296249 0.12211096 0.06177028 0.10290882 0.40035265
 0.04930967 0.06400096 0.0446503 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08896507 0.11398936 0.13701607 0.09273599 0.11498785 0.22576008
 0.08346408 0.07665209 0.06642941]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01939955 0.07811835 0.03863403 0.03926065 0.02382758 0.02651708
 0.56488282 0.14240601 0.06695395]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01770604 0.07146013 0.03535545 0.03431401 0.02230117 0.02485825
 0.47229563 0.25562391 0.06608547]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01703175 0.06085658 0.03351166 0.03212656 0.02104873 0.02317527
 0.62059607 0.13463758 0.05701584]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01835768 0.0640927  0.03556928 0.0341817  0.02326581 0.02566171
 0.5502686  0.18371655 0.06488603]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03241558 0.11218894 0.06040834 0.0643824  0.03865446 0.04283749
 0.36909359 0.17874198 0.10127724]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02304116 0.08563064 0.0465116  0.04531033 0.02825663 0.03135247
 0.5043087  0.16303701 0.07255148]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02317736 0.08325788 0.04371713 0.04335614 0.02849417 0.03174964
 0.27945718 0.38130271 0.08548781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03558101 0.10439203 0.06582151 0.06398723 0.04142732 0.04603061
 0.26935174 0.26991918 0.10348936]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07049548 0.10184067 0.06848891 0.06578536 0.0944354  0.10788741
 0.14237633 0.23211729 0.11657316]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04109359 0.08426735 0.05643206 0.08411381 0.05615087 0.04501321
 0.18147229 0.21493063 0.2365262 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.11856944 0.0785375  0.10671007 0.12047108 0.12373657 0.09949341
 0.09509363 0.11049303 0.14689527]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08605814 0.07439089 0.05425863 0.09444092 0.1659607  0.07499848
 0.09796136 0.11683653 0.23509435]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04827412 0.07167569 0.05274297 0.10946012 0.07393228 0.04341936
 0.12231319 0.11296583 0.36521645]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03373417 0.06220495 0.0407307  0.09913092 0.04983606 0.03089917
 0.11440967 0.09963213 0.46942225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03431751 0.05630037 0.03882231 0.09706984 0.04990726 0.02987015
 0.10963    0.08804305 0.49603953]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.1105584  0.07116787 0.10682356 0.1245477  0.11826819 0.0891511
 0.0891571  0.12024186 0.17008421]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07642255 0.08424568 0.05686012 0.1025868  0.13812066 0.07211354
 0.11391093 0.1197693  0.23597043]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03829625 0.06404956 0.04353047 0.09928912 0.05611533 0.03402576
 0.10335163 0.11187586 0.44946603]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03228438 0.05742197 0.03786373 0.09362407 0.04650533 0.02890901
 0.09963574 0.09810877 0.50564702]

---------- Silhouette ----------
0.22674564948158432

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 12
---------- Cluster 1 ----------
Label 0: 21
Label 1: 4
---------- Cluster 2 ----------
Label 0: 14
Label 1: 10
---------- Cluster 3 ----------
Label 0: 27
Label 1: 18
---------- Cluster 4 ----------
Label 0: 5
Label 1: 21
---------- Cluster 5 ----------
Label 0: 4
Label 1: 18
---------- Cluster 6 ----------
Label 0: 15
Label 1: 0
---------- Cluster 7 ----------
Label 0: 14
Label 1: 4
---------- Cluster 8 ----------
Label 0: 22
Label 1: 7

========== Análise do treino ==========
Acurácia cluster 0: 0.08333333333333333
Recall cluster 0: 0.08333333333333333
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.15384615384615385
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.84
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.5833333333333334
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.6222222222222222
Recall cluster 3: 0.05555555555555555
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.10526315789473684
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.19230769230769232
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 26
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.18181818181818182
Recall cluster 5: 0.0
Precisão cluster 5: 0.0
F1-Score cluster 5: 0.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 0.0
Precisão cluster 6: 0.0
F1-Score cluster 6: 0.0
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.7777777777777778
Recall cluster 7: 0.0
Precisão cluster 7: 0.0
F1-Score cluster 7: 0.0
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 8: 0.8620689655172413
Recall cluster 8: 0.42857142857142855
Precisão cluster 8: 1.0
F1-Score cluster 8: 0.6
Número de amostras no cluster: 29
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.5879629629629629
Recall total: 0.05319148936170213
Precisão total: 1.0
F1-Score: 0.10101010101010101

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.2193066  0.08520799 0.14418873 0.07172659 0.10060564 0.18997044
 0.05465863 0.07772962 0.05660578]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.36373342 0.05812967 0.08267017 0.08580994 0.14160049 0.10149902
 0.04221339 0.05758466 0.06675925]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.30241906 0.05891968 0.07649051 0.08244485 0.12517842 0.09077541
 0.06457429 0.08239658 0.11680121]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.55572719 0.04027286 0.051524   0.06721028 0.11578022 0.06193674
 0.02757058 0.03416588 0.04581226]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.36692728 0.05790656 0.07987375 0.08732049 0.1475711  0.09986619
 0.04371225 0.05122446 0.06559792]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.3760712  0.05523705 0.07718199 0.08305447 0.15165922 0.10018569
 0.04182913 0.05057703 0.06420423]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.40549552 0.05556805 0.07534181 0.0886234  0.1318644  0.09059363
 0.03966912 0.04910309 0.063741  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.21929904 0.07492504 0.10991347 0.06887967 0.09321915 0.13724626
 0.08062266 0.12781062 0.08808409]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.23475847 0.0761814  0.13582325 0.14160457 0.10884997 0.08529797
 0.05636106 0.07186183 0.08926148]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.42463404 0.05289089 0.0766996  0.08128217 0.13156579 0.08915006
 0.03712042 0.04843657 0.05822046]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.31043875 0.05891294 0.07836039 0.08145886 0.12259045 0.09484419
 0.06303676 0.08364863 0.10670904]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.25271638 0.08466743 0.06874769 0.11394102 0.18025514 0.08138285
 0.05446874 0.06954088 0.09427988]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.14643766 0.15658196 0.10537238 0.09049708 0.10651017 0.12556846
 0.08335429 0.10711169 0.0785663 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07502865 0.26455435 0.1352826  0.10991084 0.05930068 0.0670672
 0.09834139 0.1129967  0.0775176 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06947468 0.2695546  0.13426589 0.11424843 0.05675596 0.06374191
 0.11021602 0.10454755 0.07719496]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0564046  0.22737728 0.12196209 0.1184578  0.07574865 0.08570302
 0.13275155 0.09977781 0.08181721]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02445402 0.56036723 0.07384333 0.07266672 0.03473393 0.04098803
 0.07828775 0.07146788 0.04319114]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08429114 0.22133425 0.14889702 0.11237207 0.06387471 0.07215156
 0.09980954 0.11764592 0.07962379]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03993975 0.35924736 0.10480324 0.10199787 0.05753186 0.06781914
 0.11149656 0.09234374 0.06482049]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05349378 0.22847465 0.12312868 0.10809933 0.07901388 0.08989569
 0.10809877 0.12935824 0.08043698]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02346607 0.5591413  0.07227506 0.0743866  0.03320219 0.03910703
 0.08687644 0.06799295 0.0435524 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05380155 0.22808977 0.12278604 0.12283063 0.07070008 0.0819987
 0.12798473 0.11029659 0.08151191]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01798923 0.66075535 0.05858031 0.05550293 0.02595297 0.03051236
 0.06609771 0.05227621 0.03233298]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02031901 0.61617863 0.06602662 0.06170133 0.02990369 0.03515077
 0.07341095 0.06057505 0.03673399]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03195104 0.45686399 0.0941369  0.08537562 0.04507894 0.05259819
 0.09237289 0.08801953 0.05360291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02650242 0.51501281 0.0829963  0.08137512 0.03718304 0.04421064
 0.09101777 0.07516412 0.0465378 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03926077 0.36062723 0.11020485 0.09871594 0.05656507 0.06573289
 0.10906159 0.0960576  0.06377407]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.032824   0.45113741 0.09315656 0.08606181 0.04667069 0.0549002
 0.0908714  0.08942568 0.05495227]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01990214 0.630555   0.06396465 0.05999389 0.02886829 0.03396748
 0.07085946 0.05683646 0.03505268]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02392618 0.54986645 0.07352005 0.07626078 0.03375152 0.03958399
 0.09104378 0.06770786 0.04433943]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06270469 0.2376324  0.0902558  0.08840551 0.10909851 0.1419868
 0.09643802 0.10358816 0.06989012]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02786843 0.50785337 0.08512185 0.0791771  0.03988972 0.04786653
 0.08540991 0.07880111 0.048012  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0314156  0.45150834 0.09548183 0.08333533 0.0466779  0.05440134
 0.09217684 0.09180719 0.05319564]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0159042  0.69827239 0.05224032 0.04953601 0.02300671 0.02712076
 0.0570037  0.0482544  0.0286616 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0637469  0.22774615 0.09126062 0.09322682 0.10617445 0.13611646
 0.10018288 0.10785823 0.07368749]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02370509 0.55458837 0.07360862 0.07490711 0.03334542 0.03900041
 0.0940295  0.06372998 0.04308553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02636068 0.50997891 0.08076759 0.08094797 0.03757399 0.04388536
 0.10315912 0.06973904 0.04758736]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04753094 0.14471583 0.3424019  0.1041943  0.05679288 0.09774216
 0.08133087 0.07142585 0.05386527]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04694237 0.14298209 0.35425879 0.09252169 0.06050561 0.10730842
 0.06816117 0.07708533 0.05023454]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04824024 0.12450402 0.38199369 0.08923981 0.059418   0.10750785
 0.06775268 0.07166367 0.04968004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.1068526  0.12854115 0.24215243 0.11416214 0.06848239 0.09727789
 0.08672395 0.08366117 0.07214628]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05492228 0.10600622 0.38422027 0.08706905 0.06276759 0.1163487
 0.06155844 0.07690849 0.05019896]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04707646 0.17259115 0.29386699 0.10903608 0.05980589 0.09803877
 0.09059096 0.07363707 0.05535663]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05274223 0.09438791 0.40353374 0.07953749 0.06480063 0.1343401
 0.05692618 0.06761091 0.04612082]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05728544 0.09638085 0.37731696 0.08339121 0.06760567 0.1374892
 0.05812696 0.07312258 0.04928113]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11061949 0.12358125 0.30017415 0.0965524  0.06329034 0.0929336
 0.06892135 0.08318105 0.06074637]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04880295 0.10195937 0.42354222 0.08269561 0.05819218 0.11438691
 0.05815866 0.06620678 0.04605534]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04789073 0.10640425 0.41538399 0.08265097 0.05830427 0.11030615
 0.05936743 0.07267563 0.04701659]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04601832 0.10854096 0.42019011 0.08614448 0.05492806 0.10496012
 0.05959068 0.07243559 0.04719168]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10500331 0.1238575  0.29938979 0.10051663 0.06230349 0.09321591
 0.07081783 0.08227294 0.06262263]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07239651 0.10412256 0.28649641 0.0989857  0.07913424 0.14085786
 0.07116063 0.08580501 0.06104109]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10393299 0.11407871 0.3330332  0.09524529 0.05962473 0.08984853
 0.06618821 0.07973391 0.05831444]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0368946  0.08169021 0.55421886 0.0673731  0.0427307  0.08773712
 0.04644971 0.0485332  0.03437253]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06939569 0.10492203 0.30420763 0.09767788 0.07656462 0.1339329
 0.07242993 0.08202213 0.05884719]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12744677 0.10643324 0.25629212 0.09631432 0.07509548 0.10845561
 0.07017599 0.09268063 0.06710583]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05187189 0.11107812 0.38113032 0.08680849 0.06411506 0.12330645
 0.06588025 0.06679689 0.04901254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04827612 0.14002794 0.33758394 0.10362941 0.05862158 0.10222486
 0.07958857 0.07487465 0.05517294]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05322616 0.13166224 0.34646521 0.09630428 0.06200075 0.10958038
 0.07127137 0.07571377 0.05377584]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.13476744 0.09704251 0.2962212  0.09068345 0.06895576 0.10414501
 0.06261627 0.08435666 0.0612117 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0926275  0.13109192 0.29327588 0.10460122 0.06257789 0.0908861
 0.08016307 0.08082189 0.06395454]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12039631 0.11516076 0.2515242  0.10504853 0.07324425 0.10352237
 0.08120216 0.08079646 0.06910496]
---------- Cluster 3 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07052221 0.12385402 0.09110274 0.23676323 0.11758108 0.06775632
 0.08140031 0.08789744 0.12312265]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08521802 0.0951904  0.1364792  0.25834348 0.1055877  0.08224546
 0.06777681 0.06942977 0.09972917]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09220082 0.07440855 0.1413696  0.25310367 0.14701358 0.08904567
 0.05228302 0.06096383 0.08961127]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05016448 0.13444605 0.07288772 0.33858811 0.09186827 0.0495318
 0.07218663 0.0707005  0.11962643]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09884418 0.13501603 0.09435747 0.23702848 0.08645733 0.05705534
 0.08057563 0.08316531 0.12750023]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04283227 0.13234309 0.06507615 0.39521238 0.07415088 0.04335374
 0.07388509 0.06090463 0.11224179]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04188848 0.12797004 0.06276086 0.41766588 0.07499899 0.04148349
 0.06655196 0.0591107  0.10756962]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08368386 0.08082386 0.14217628 0.27158097 0.13156356 0.08398202
 0.05675734 0.05920852 0.0902236 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11034575 0.12429838 0.09717225 0.21977669 0.0903882  0.06195791
 0.08478239 0.08306072 0.12821771]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.09206807 0.07949873 0.12348363 0.25421172 0.14873469 0.08274552
 0.05479131 0.06748472 0.09698161]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12628927 0.11987806 0.10389212 0.19307734 0.09797038 0.06607646
 0.07822256 0.09180013 0.12279368]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11299217 0.12584111 0.09299601 0.23643606 0.09338481 0.05782385
 0.07651698 0.07726195 0.12674706]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.1263336  0.11793689 0.09831927 0.20248033 0.1025894  0.0650847
 0.0812581  0.08084738 0.12515034]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04347619 0.11707542 0.06328518 0.42224473 0.07619928 0.04248468
 0.07127164 0.05613718 0.10782571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.14879314 0.0985236  0.12665151 0.18459344 0.10280956 0.08009988
 0.07675172 0.07447243 0.10730472]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04520934 0.11528526 0.06368647 0.40234102 0.08348765 0.04499129
 0.07037901 0.05907075 0.11554922]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08161998 0.08765811 0.12623832 0.2625639  0.13258257 0.07970789
 0.0580657  0.07181415 0.09974938]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0535549  0.13040197 0.07700456 0.32363861 0.09901637 0.05233902
 0.07260761 0.07323865 0.11819832]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0534353  0.15016935 0.08160303 0.28639663 0.08435972 0.05513779
 0.09938963 0.0720257  0.11748286]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07914954 0.07263359 0.14045076 0.31641632 0.12423292 0.07784982
 0.05131349 0.05441906 0.0835345 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05575718 0.11454783 0.07218168 0.32225575 0.1102317  0.05337118
 0.06762974 0.072835   0.13118994]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06694775 0.11193371 0.08144233 0.28068965 0.11822256 0.0614391
 0.07810718 0.07353464 0.12768308]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07240097 0.08562375 0.13387762 0.31771537 0.10986156 0.07593328
 0.05660364 0.05865293 0.08933089]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0509979  0.13599587 0.07415261 0.32801419 0.09327721 0.05065703
 0.07401936 0.07155    0.12133583]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05196682 0.14966116 0.07891517 0.30679572 0.08287317 0.05240794
 0.09221631 0.06940689 0.11575682]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10335551 0.13374274 0.09331671 0.24343582 0.08629537 0.05527523
 0.07552878 0.08208816 0.12696169]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07571696 0.09208769 0.11409053 0.28444911 0.1280111  0.07701562
 0.05772923 0.06825572 0.10264406]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06690265 0.10068529 0.11590385 0.31488125 0.09665233 0.06858191
 0.07584914 0.06199188 0.0985517 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03989313 0.12158711 0.05934497 0.43907062 0.07466564 0.03982781
 0.06197851 0.05718826 0.10644397]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08581561 0.10753644 0.09097636 0.19404204 0.14205871 0.0779716
 0.07548185 0.09467017 0.13144722]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07800377 0.09438563 0.13386046 0.26700904 0.10980819 0.08267129
 0.07327651 0.06381961 0.0971655 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05078593 0.12838642 0.07098711 0.34219987 0.09230874 0.04926816
 0.06821848 0.07277574 0.12506957]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07857019 0.08772161 0.14301894 0.26590215 0.12705143 0.08432731
 0.05861964 0.06302258 0.09176615]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09288503 0.08354005 0.1481758  0.23233077 0.13058906 0.08969182
 0.0580173  0.07011596 0.09465421]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0788335  0.09217865 0.14742555 0.25471167 0.12298444 0.08437838
 0.06303172 0.06477806 0.09167804]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05342734 0.12682199 0.07501273 0.32475367 0.10220069 0.05242951
 0.06981136 0.07335825 0.12218446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09926826 0.09683753 0.12672199 0.19333577 0.12342599 0.09853911
 0.08057678 0.07418725 0.10710733]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04396387 0.11538054 0.06297989 0.42396098 0.08271891 0.04269371
 0.06661095 0.05560789 0.10608328]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04991074 0.12901528 0.07051837 0.3440656  0.08509237 0.04954227
 0.074123   0.07235559 0.12537678]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09130628 0.08168098 0.13603166 0.23964727 0.14617985 0.09263673
 0.05742761 0.06202914 0.0930605 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06127916 0.13572247 0.08533273 0.27483813 0.09178583 0.05962865
 0.09102673 0.07808769 0.12229861]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07471171 0.07741157 0.13676484 0.31727198 0.12063899 0.07726174
 0.05468702 0.05482412 0.08642803]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05539774 0.13818301 0.07808222 0.29165988 0.08863683 0.05598686
 0.0874775  0.07663289 0.12794307]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08336045 0.09431815 0.13165726 0.25837481 0.10824364 0.08348243
 0.07225472 0.06685413 0.10145443]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04360583 0.1363902  0.0671875  0.3871599  0.07377525 0.04392043
 0.07703834 0.06144193 0.10948064]
---------- Cluster 4 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.1170155  0.05275841 0.06996591 0.09351131 0.38630726 0.13756012
 0.03633157 0.04691117 0.05963876]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11654225 0.08222102 0.06763817 0.11422147 0.27887085 0.1053637
 0.05808983 0.07832743 0.09872527]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.15150066 0.05876589 0.07551418 0.0889488  0.20122234 0.12369972
 0.06899215 0.09465478 0.13670147]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11840775 0.0704004  0.08739162 0.11756986 0.28526723 0.14189877
 0.04917113 0.05613567 0.07375757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08737055 0.10737539 0.06521004 0.14738934 0.25626338 0.08980246
 0.06408154 0.07475317 0.10775412]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08314136 0.07549748 0.05366902 0.10913061 0.39972512 0.08493411
 0.04953666 0.06016794 0.08419771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08687634 0.11644413 0.07280419 0.15995266 0.19976376 0.09483093
 0.07840032 0.07839005 0.11253763]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11742483 0.05944494 0.07515161 0.10148747 0.34462563 0.14214529
 0.04095654 0.05184226 0.06692144]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.13762185 0.0603051  0.07468118 0.09237503 0.20105328 0.11863205
 0.07229197 0.09538341 0.14765612]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08939778 0.07757028 0.05508519 0.11044018 0.37630466 0.09022573
 0.05095178 0.06245662 0.0875678 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08361008 0.09066541 0.05937468 0.12793967 0.33387679 0.0879161
 0.05853512 0.06398635 0.0940958 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10347211 0.07921801 0.06283697 0.11029999 0.32167191 0.10124999
 0.05774311 0.06913397 0.09437394]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.1150773  0.05774856 0.07628974 0.09789189 0.36038683 0.13960355
 0.04242857 0.0478214  0.06275217]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09532102 0.0761589  0.05727592 0.10771117 0.36459891 0.09442846
 0.05161831 0.06448012 0.08840721]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.12972065 0.04471405 0.06468426 0.08065132 0.41991038 0.13215612
 0.0327409  0.04208841 0.05333392]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06496171 0.02849397 0.03371137 0.05064945 0.67132268 0.07284486
 0.01984557 0.02484593 0.03332451]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.14654292 0.06310008 0.08072402 0.10250926 0.27874757 0.1476413
 0.04858161 0.05679106 0.07536218]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09580294 0.07747558 0.05945324 0.11164668 0.34793818 0.09388592
 0.05289294 0.06876925 0.09213528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11607676 0.0610338  0.07763098 0.10390908 0.3384455  0.14142421
 0.04218368 0.05223741 0.06705858]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.13080188 0.04764367 0.06716247 0.08288995 0.39443247 0.13912967
 0.0352599  0.04557336 0.05710663]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10417468 0.04014397 0.0565992  0.07422843 0.49382331 0.11915015
 0.02897219 0.03582734 0.04708076]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08311486 0.07664473 0.053612   0.11111096 0.39614952 0.08468564
 0.04998551 0.05939045 0.08530634]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07129241 0.02913103 0.03467583 0.05349425 0.65639518 0.0740019
 0.02004572 0.02582802 0.03513571]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.13778492 0.04743472 0.06637567 0.08382442 0.38934788 0.13894664
 0.03470862 0.04454658 0.05703056]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08781485 0.11192271 0.07212256 0.15850529 0.20438425 0.09492974
 0.07973879 0.07641547 0.11416634]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.11192829 0.05365356 0.06994483 0.09154691 0.39208146 0.13829355
 0.03907017 0.04438391 0.05909734]
---------- Cluster 5 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05660678 0.05672305 0.08601005 0.04539652 0.08524413 0.55566509
 0.03626281 0.04476369 0.0333279 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07129411 0.08113282 0.11478439 0.06028553 0.1013421  0.41754188
 0.04808989 0.06137551 0.04415378]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06945623 0.08308153 0.12780357 0.06279297 0.10149005 0.39714141
 0.05149508 0.06248877 0.04425042]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06873421 0.06945849 0.10426231 0.05392393 0.10359738 0.4634536
 0.04526481 0.051799   0.03950629]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06237782 0.07347851 0.08656171 0.05108003 0.10538106 0.48601333
 0.04326094 0.05309228 0.03875433]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07218376 0.06022201 0.0914691  0.05124409 0.09920237 0.49413612
 0.03979884 0.05279942 0.0389443 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07094829 0.05315786 0.0896794  0.04558543 0.0987093  0.52127956
 0.03606336 0.04941519 0.03516164]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09498805 0.07633289 0.10156882 0.06439848 0.10934442 0.22426131
 0.09971896 0.1400293  0.08935778]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03243169 0.02631012 0.04418424 0.02160433 0.04725108 0.77244179
 0.01680053 0.02270849 0.01626783]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06439903 0.04805005 0.07992694 0.04075588 0.08753961 0.57353739
 0.03201052 0.04270528 0.03107533]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05570312 0.0431855  0.06949523 0.03615793 0.08017752 0.62030173
 0.02827095 0.03883853 0.02786953]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06950918 0.07049421 0.11244228 0.05446045 0.0965078  0.45657284
 0.04234116 0.0582857  0.03938641]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05348077 0.05263512 0.08355255 0.04063029 0.07872447 0.58519269
 0.03151435 0.04429239 0.0299774 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10110517 0.09560328 0.12194086 0.08119672 0.12650226 0.25883383
 0.06643427 0.08561681 0.06276681]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.10308519 0.0737885  0.1118771  0.06597463 0.12744236 0.34207987
 0.05281559 0.07002385 0.05291291]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06426962 0.06664054 0.10671313 0.05080302 0.09116662 0.49002953
 0.03986702 0.05375082 0.03675971]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08393805 0.12306055 0.14396664 0.0939695  0.10813325 0.2195662
 0.0827358  0.07943561 0.06519441]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06734588 0.04948134 0.08226967 0.0427581  0.09549339 0.54871329
 0.03359553 0.04700819 0.03333464]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05738645 0.06870361 0.08422001 0.0479626  0.10298523 0.51032461
 0.04063131 0.05171188 0.03607432]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04881593 0.03897883 0.06572082 0.03254508 0.07200756 0.65631089
 0.02539554 0.03545061 0.02477479]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04334346 0.03694699 0.06040518 0.03012002 0.06693434 0.68433596
 0.02413364 0.03117173 0.02260873]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09659909 0.07640976 0.11162436 0.06738237 0.12912397 0.34248
 0.05496673 0.06812553 0.05328819]
---------- Cluster 6 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02332086 0.09135028 0.04630761 0.0469789  0.02845564 0.03145549
 0.53186644 0.12795347 0.07231134]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02319494 0.08981251 0.04695386 0.04515651 0.0290719  0.03195438
 0.49191737 0.16795883 0.07397973]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02003721 0.06941436 0.03910556 0.03843966 0.02503271 0.02751217
 0.59229196 0.12459338 0.06357303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02088072 0.08031921 0.04118257 0.04054546 0.02584849 0.02870759
 0.38518087 0.29852388 0.07881122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01710078 0.06093686 0.03304881 0.03334264 0.0208192  0.02306852
 0.62697331 0.12521071 0.05949922]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03255785 0.11232555 0.06134611 0.05811808 0.0400368  0.04410489
 0.32635834 0.22805486 0.09709753]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01546481 0.0556726  0.03041872 0.02914228 0.01921368 0.02119325
 0.64354585 0.13243676 0.0529121 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02104595 0.06842347 0.04077768 0.03774113 0.02601644 0.02888328
 0.48546869 0.22110434 0.07053905]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01735298 0.07066823 0.03539625 0.03554221 0.02156487 0.02383474
 0.61162264 0.1258569  0.05816122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01959593 0.06873538 0.03858329 0.03678983 0.02446752 0.02681345
 0.58214049 0.14019864 0.06267552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0441112  0.11531505 0.07604112 0.07691162 0.05145926 0.0570597
 0.2411641  0.22056647 0.11737149]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01936916 0.07857601 0.03921226 0.03796673 0.02409862 0.02667928
 0.54560504 0.163556   0.06493694]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01632512 0.0581351  0.0316437  0.03049961 0.02057617 0.02276164
 0.59984138 0.162095   0.05812233]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05421112 0.11591069 0.08344323 0.08599672 0.06382027 0.06907656
 0.23569235 0.16572055 0.12612852]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.01470229 0.06139009 0.02963589 0.03013585 0.01834191 0.02042718
 0.64278195 0.12962811 0.05295678]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0240533  0.07867445 0.04516945 0.04371465 0.02862609 0.03193247
 0.22804849 0.43597358 0.08380755]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02458704 0.0844055  0.04715518 0.04419059 0.03069903 0.03375035
 0.24774335 0.4039326  0.08353638]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06433382 0.12523622 0.08682611 0.07556701 0.04851117 0.05274944
 0.18950717 0.2344202  0.12284887]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02262308 0.07797283 0.04441262 0.04197951 0.02805218 0.03117787
 0.2984038  0.37522238 0.08015574]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06062784 0.10594031 0.06529554 0.06287446 0.0853753  0.0983617
 0.15037237 0.2566937  0.11445879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06897732 0.12228162 0.09076765 0.07754583 0.05452017 0.0587607
 0.17398954 0.23178051 0.12137666]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.07431041 0.09572541 0.07133735 0.06574817 0.10015951 0.11433653
 0.13398848 0.23179387 0.11260027]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0364343  0.09537236 0.06334786 0.05851663 0.04633926 0.0502244
 0.22746347 0.31551607 0.10678566]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.05736192 0.09389991 0.14903953 0.0796499  0.06074998 0.09192977
 0.15537755 0.20568237 0.10630908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02477561 0.0890344  0.04784111 0.04493768 0.03082663 0.03407344
 0.29878718 0.34448965 0.08523431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03956807 0.08537722 0.06482524 0.05742804 0.04724668 0.05192294
 0.16976272 0.37744803 0.10642106]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06747882 0.1059924  0.06844573 0.06687423 0.08846014 0.10142155
 0.13548686 0.2479754  0.11786486]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06691004 0.1002596  0.06589309 0.06322513 0.09334915 0.10723409
 0.14622284 0.24158433 0.11532174]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03513096 0.0880418  0.06201907 0.05511568 0.04281661 0.04703018
 0.17031301 0.40261418 0.09691851]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0237834  0.08347921 0.04587243 0.04391897 0.02847454 0.03183154
 0.30231753 0.35951601 0.0808064 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09966835 0.10551335 0.10106492 0.08268765 0.07012424 0.07517835
 0.12945124 0.21230285 0.12400906]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.06561666 0.08631407 0.1551727  0.07899961 0.06870679 0.10671284
 0.14393108 0.18981991 0.10472635]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03978941 0.10482724 0.06884787 0.06795059 0.04569356 0.05089443
 0.21568577 0.29209767 0.11421348]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03766717 0.05551812 0.04019481 0.09099345 0.05665489 0.03262435
 0.09511179 0.09758142 0.49365402]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0413484  0.08028113 0.05082779 0.1237485  0.05884921 0.03841161
 0.1543669  0.1028821  0.34928437]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04065633 0.06427718 0.04452817 0.09927486 0.05765038 0.03553531
 0.0968476  0.11674342 0.44448677]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03837587 0.06233388 0.0430762  0.09637674 0.05551423 0.03405287
 0.09722115 0.11369789 0.45935118]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09800251 0.08918042 0.07534504 0.12697882 0.07388794 0.05264832
 0.11192978 0.13099068 0.2410365 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08610114 0.07459704 0.05432533 0.09454917 0.16661426 0.07520119
 0.09834706 0.11631939 0.23394544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04123207 0.05747822 0.0423056  0.09261135 0.05960671 0.03534763
 0.09073168 0.1033818  0.47730496]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02991525 0.05490836 0.03551284 0.08849241 0.04451478 0.02731651
 0.1008259  0.08869144 0.52982254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09430324 0.08508347 0.07156912 0.12003934 0.07380842 0.05055664
 0.10545157 0.13811516 0.26107305]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.094386   0.08003058 0.06111743 0.10260224 0.16001098 0.08218911
 0.10904234 0.10913175 0.20148956]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03679423 0.06204477 0.04202049 0.10633048 0.05288521 0.0328193
 0.12371011 0.08934309 0.45405231]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.10997306 0.07148403 0.10548444 0.12578702 0.11388426 0.08745028
 0.08937112 0.11939615 0.17716963]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08729748 0.09838007 0.07584492 0.13410669 0.07120314 0.05265472
 0.12816212 0.12116843 0.23118243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04114515 0.06145532 0.04456388 0.10057132 0.06264107 0.03686281
 0.10627294 0.10602322 0.44046432]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08676681 0.08923808 0.06334199 0.08104264 0.13660825 0.10098158
 0.11380598 0.16127191 0.16694276]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08167857 0.07999236 0.05817258 0.101412   0.14161388 0.07612683
 0.10274973 0.13061595 0.22763809]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03624927 0.05994462 0.04082595 0.10264733 0.05195041 0.03223009
 0.11631606 0.08826327 0.47157301]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04581887 0.06634425 0.04961674 0.10383837 0.07032464 0.04085325
 0.11067703 0.1161867  0.39634016]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03148069 0.05161225 0.03516717 0.08547058 0.046195   0.02787491
 0.08774827 0.09173335 0.54271781]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.0403663  0.0703007  0.04734359 0.11783122 0.05712629 0.03609267
 0.14528504 0.09369053 0.39196367]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.07610164 0.08004052 0.0697012  0.12048308 0.10008841 0.06251635
 0.11320989 0.12812031 0.24973859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03595938 0.05915833 0.03985997 0.09414988 0.05085395 0.03192621
 0.09317373 0.10339287 0.49152568]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.02948809 0.05392507 0.03482551 0.08748471 0.04393564 0.02680556
 0.0986279  0.08803613 0.53687143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.14989676 0.08564266 0.06764246 0.10385188 0.11260515 0.07177892
 0.0975827  0.11950011 0.19149937]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.08819017 0.07487843 0.0986369  0.13470629 0.10272522 0.07955552
 0.10131484 0.11180875 0.20818389]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.04026808 0.06860052 0.04685852 0.10399012 0.06010572 0.03654169
 0.11368351 0.11539027 0.41456158]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.03822571 0.05846889 0.04202689 0.09343238 0.05549359 0.03320892
 0.091404   0.11538117 0.47235846]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0 0 0 0 0], Pesos: [0.09490781 0.08378485 0.06915393 0.11929837 0.07098937 0.04928182
 0.10199444 0.13302802 0.27756139]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1 1 0 1 1], Pesos: [0.10224182 0.06878592 0.10274545 0.13067815 0.11360511 0.08298129
 0.09020544 0.114499   0.19425783]

---------- Silhouette ----------
0.20927090002622376

