heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 11: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 12: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 13: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8333333333333334
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 0.0
Precisão cluster 4: 0.0
F1-Score cluster 4: 0.0
Número de amostras no cluster: 7
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.5
Recall cluster 5: 0.3333333333333333
Precisão cluster 5: 0.5
F1-Score cluster 5: 0.4
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 0.6666666666666666
Recall cluster 7: 1.0
Precisão cluster 7: 0.6666666666666666
F1-Score cluster 7: 0.8
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 0.8
Recall cluster 8: 1.0
Precisão cluster 8: 0.5
F1-Score cluster 8: 0.6666666666666666
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.75
Recall cluster 10: 0.75
Precisão cluster 10: 1.0
F1-Score cluster 10: 0.8571428571428571
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 0.5
Recall cluster 11: 0.0
Precisão cluster 11: 0.0
F1-Score cluster 11: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 13: 1.0
Recall cluster 13: 0.0
Precisão cluster 13: 0.0
F1-Score cluster 13: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.782608695652174
Precisão total: 0.8181818181818182
F1-Score: 0.8

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.20664485 0.05008898 0.06455513 0.06477876 0.10071978 0.04940358
 0.05420769 0.06174859 0.05994006 0.07515558 0.0393553  0.02982187
 0.0992725  0.04430736]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04517143 0.18197154 0.04141366 0.04240485 0.03427885 0.05797795
 0.11379907 0.06889492 0.06645804 0.08032104 0.07425925 0.07399478
 0.05870526 0.06034938]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03186352 0.36047003 0.03078878 0.03093016 0.02392719 0.04287678
 0.06237735 0.06997722 0.06288714 0.08752064 0.08686535 0.0397648
 0.04111118 0.02863988]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03967564 0.21924467 0.03980593 0.03884558 0.03148205 0.05479064
 0.08720324 0.09178686 0.07552826 0.09152577 0.09486566 0.0454598
 0.05277466 0.03701124]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02051221 0.60029011 0.01974378 0.01945298 0.01460007 0.02714374
 0.03363998 0.03755038 0.04169775 0.06008083 0.0553585  0.02551262
 0.02712092 0.01729618]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04118521 0.31384699 0.03897685 0.03749736 0.02767384 0.05053142
 0.05541409 0.05065074 0.07639895 0.09081309 0.09276241 0.04049862
 0.05070939 0.03304104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03619283 0.33820789 0.03783524 0.0355753  0.02723706 0.04950995
 0.05009011 0.04990528 0.07380111 0.09005825 0.08423555 0.04469246
 0.05174587 0.03091311]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03102828 0.38976246 0.02899769 0.02916192 0.02230341 0.04026334
 0.05925573 0.06998032 0.0589219  0.08349066 0.08254123 0.03840908
 0.03895582 0.02692817]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04359489 0.02985099 0.4089858  0.04631176 0.07694339 0.07748372
 0.0338569  0.02412305 0.06603382 0.04246613 0.04503734 0.02773249
 0.03109065 0.04648908]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02856404 0.02160317 0.52828469 0.03564922 0.06917153 0.06248093
 0.02401265 0.01733485 0.0526257  0.03126843 0.03255869 0.02860713
 0.02490696 0.04293206]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05189745 0.03871602 0.27561478 0.0548472  0.08641027 0.08748096
 0.03825902 0.03209557 0.07684433 0.05721834 0.05471298 0.05083337
 0.03723779 0.05783193]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0298105  0.02159901 0.52333989 0.0362309  0.06925741 0.06287082
 0.0242782  0.01742355 0.05303534 0.03153843 0.0330006  0.02882802
 0.02440445 0.04438291]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03177561 0.02394428 0.50532314 0.03731811 0.06885349 0.06709561
 0.02628491 0.0187062  0.05767933 0.03542627 0.03628776 0.02529035
 0.02517854 0.04083642]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03724608 0.02557817 0.46571903 0.04118773 0.07299912 0.06990961
 0.02849136 0.02066529 0.05902543 0.03746751 0.03950863 0.02955255
 0.02667755 0.04597196]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04975836 0.03502341 0.04521593 0.35447151 0.07715061 0.03507436
 0.02769246 0.05658977 0.07185506 0.02709619 0.05041168 0.03378817
 0.08378285 0.05208964]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02888281 0.01841392 0.03023013 0.60155548 0.05663249 0.02102711
 0.01550242 0.02788795 0.04575792 0.01484943 0.02863948 0.02014015
 0.05371829 0.03676247]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05208525 0.03757435 0.04958487 0.31289607 0.08168208 0.03775349
 0.02924231 0.05993094 0.07651518 0.02928332 0.05294128 0.03609672
 0.09047948 0.05393468]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03059029 0.01974822 0.032813   0.57256193 0.06078298 0.02266144
 0.01670858 0.02992759 0.04895377 0.01604058 0.03079896 0.02161163
 0.05728656 0.03951453]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05937331 0.02176872 0.07738517 0.08063516 0.44338553 0.0466233
 0.02405506 0.02992127 0.03870284 0.02943882 0.02880935 0.03061214
 0.04480678 0.04448257]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.07378886 0.03722929 0.08164709 0.08323892 0.15956161 0.07156908
 0.06576938 0.04657718 0.05544076 0.04435211 0.04411841 0.04076323
 0.0626901  0.13325399]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05262095 0.01650909 0.06741062 0.06655308 0.5596109  0.03675481
 0.01918884 0.02224519 0.03049617 0.02264478 0.02260765 0.01745638
 0.03341661 0.03248497]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.07577526 0.03171364 0.08682944 0.09290711 0.2564909  0.06391613
 0.04312889 0.05073981 0.05434749 0.04212498 0.04371557 0.03695638
 0.05549652 0.06585789]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05459994 0.02032779 0.07391327 0.07512244 0.4799465  0.04492572
 0.02610525 0.03015256 0.03758194 0.02791254 0.02865065 0.02076133
 0.03926495 0.04073513]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06061101 0.0203388  0.07105678 0.07807881 0.48458022 0.04242176
 0.0221341  0.02900608 0.03535855 0.02801204 0.02705054 0.02444379
 0.0397937  0.03711384]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.08754767 0.02976708 0.10109825 0.09762066 0.28735758 0.0598692
 0.03394599 0.03989016 0.05053406 0.03969228 0.03976747 0.02840133
 0.05479354 0.04971475]
---------- Cluster 5 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03877562 0.04810645 0.11275041 0.03940359 0.05551992 0.28450532
 0.04908089 0.03700451 0.05175661 0.08528074 0.08562564 0.04530396
 0.027947   0.03893936]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03082656 0.04138936 0.09709883 0.03542387 0.05252962 0.350988
 0.04481974 0.03192884 0.04554938 0.07305373 0.07552811 0.05388302
 0.0265315  0.04044944]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03910636 0.05709713 0.08848697 0.04463616 0.06041078 0.18986146
 0.05308557 0.04695811 0.05483644 0.08907785 0.0836796  0.108272
 0.0362197  0.04827185]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03558412 0.04891781 0.0893227  0.03730481 0.05086016 0.31720607
 0.05404955 0.03705847 0.04733191 0.08587986 0.09243484 0.03923491
 0.0271797  0.0376351 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04157636 0.06099472 0.07278234 0.04456347 0.05695555 0.15060369
 0.10480489 0.05255562 0.05269658 0.07585343 0.07301433 0.09402887
 0.03955562 0.08001453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03572331 0.05546484 0.07330205 0.03579084 0.04749264 0.28931362
 0.06310348 0.04781276 0.046659   0.09942273 0.09742363 0.04496877
 0.02710352 0.03641882]
---------- Cluster 7 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05093946 0.06335765 0.04697265 0.11235117 0.06390135 0.06654478
 0.04746174 0.14152304 0.05965144 0.04951686 0.10186424 0.07507836
 0.06533972 0.05549756]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08025575 0.12682764 0.0363836  0.07010944 0.04475758 0.04771433
 0.05253048 0.13965583 0.05922254 0.07079448 0.06832036 0.04467287
 0.12054209 0.03821301]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0639802  0.09828663 0.03784294 0.0569513  0.04574387 0.05255045
 0.11149254 0.15220085 0.05481577 0.06325977 0.06111918 0.05758854
 0.08245974 0.06170821]
---------- Cluster 8 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0341225  0.04869621 0.09243875 0.09218139 0.05055463 0.05030005
 0.03291501 0.0362949  0.24381675 0.03428561 0.08912653 0.06920953
 0.05250252 0.07355563]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03382483 0.04641429 0.09351944 0.09150624 0.05349296 0.05139413
 0.03284538 0.03568159 0.20738206 0.03441295 0.08256653 0.09821666
 0.05373791 0.08500504]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03885056 0.06007719 0.07609559 0.0871959  0.05285086 0.05432036
 0.04210885 0.05304887 0.17139967 0.04181258 0.0973827  0.09324204
 0.0561955  0.07541935]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03941734 0.05539616 0.08249807 0.10003985 0.04966618 0.05069197
 0.03747178 0.04238713 0.22019237 0.03751244 0.10530139 0.05622822
 0.05188043 0.07131667]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03808246 0.05059169 0.09298223 0.0821946  0.06331446 0.06099241
 0.04648163 0.04678532 0.15430419 0.04145675 0.08468384 0.08201735
 0.05800437 0.09810869]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06252204 0.09710613 0.06334171 0.06223589 0.04785804 0.04919256
 0.07554599 0.06238977 0.15396319 0.06622109 0.07344735 0.04116189
 0.08458496 0.06042938]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0352173  0.04497485 0.1086782  0.09283744 0.05821518 0.0548518
 0.03487465 0.03422518 0.20495732 0.03500886 0.08199029 0.06908838
 0.0551194  0.08996115]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0385717  0.05024905 0.10254469 0.09757506 0.05438752 0.05412116
 0.03800675 0.0378032  0.22154523 0.03671934 0.09657486 0.0451282
 0.05391435 0.07285889]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03749467 0.04714798 0.10657359 0.09671713 0.05511088 0.053698
 0.03588634 0.03614324 0.21809013 0.03537716 0.08819156 0.05452391
 0.05433412 0.0807113 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04444551 0.06794735 0.07002316 0.08033285 0.05466157 0.05827257
 0.06151947 0.07675098 0.14143604 0.04940082 0.11020232 0.05688873
 0.05424768 0.07387096]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04609769 0.09502103 0.04866374 0.02776053 0.03452556 0.07994022
 0.08214017 0.04713868 0.04655519 0.3430547  0.0538928  0.03140495
 0.03522679 0.02857796]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04415439 0.08742229 0.04154551 0.02356511 0.02853886 0.06736689
 0.05960587 0.03706448 0.03856747 0.44543391 0.04520547 0.02819242
 0.0295654  0.02377196]
---------- Cluster 10 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0334637  0.07243975 0.05869967 0.05833704 0.04366151 0.09054755
 0.05605551 0.06256419 0.07972702 0.05193309 0.18067219 0.10947668
 0.04210834 0.06031376]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02869306 0.08135934 0.04501107 0.04838271 0.03713043 0.0785977
 0.06964969 0.09851234 0.07199105 0.05280831 0.22470293 0.07783206
 0.03639403 0.04893531]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.0180012  0.06318854 0.03336355 0.03484483 0.02420949 0.06107588
 0.03445683 0.05009942 0.05471735 0.03671301 0.44746427 0.08594498
 0.02396683 0.03195384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02521409 0.07435072 0.04752176 0.04693059 0.0317433  0.07956361
 0.04199363 0.04808955 0.07146631 0.04495225 0.36609879 0.05145915
 0.03170788 0.0389084 ]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02280496 0.0560621  0.04420705 0.04322102 0.03287733 0.06712219
 0.03401556 0.04131925 0.06057526 0.04051291 0.1235009  0.35695946
 0.03209954 0.04472249]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0267193  0.05982042 0.04676339 0.04780262 0.03551474 0.07054916
 0.03839323 0.0464446  0.06325095 0.04288283 0.1228515  0.31373817
 0.03537892 0.04989017]
---------- Cluster 13 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03596829 0.0517985  0.06384039 0.06268318 0.05188325 0.05814265
 0.10041401 0.05294204 0.10061464 0.03871947 0.07220053 0.05429254
 0.05161806 0.20488245]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02830429 0.03799578 0.05722961 0.05556842 0.04183411 0.04514465
 0.05014272 0.02983442 0.08741016 0.02812302 0.05252112 0.05990566
 0.04261948 0.38336656]

---------- Silhouette ----------
0.2541565484598859

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 2
Label 1: 3
---------- Cluster 1 ----------
Label 0: 2
Label 1: 16
---------- Cluster 2 ----------
Label 0: 19
Label 1: 5
---------- Cluster 3 ----------
Label 0: 16
Label 1: 3
---------- Cluster 4 ----------
Label 0: 27
Label 1: 1
---------- Cluster 5 ----------
Label 0: 12
Label 1: 9
---------- Cluster 6 ----------
Label 0: 2
Label 1: 6
---------- Cluster 7 ----------
Label 0: 0
Label 1: 6
---------- Cluster 8 ----------
Label 0: 12
Label 1: 15
---------- Cluster 9 ----------
Label 0: 5
Label 1: 19
---------- Cluster 10 ----------
Label 0: 3
Label 1: 12
---------- Cluster 11 ----------
Label 0: 3
Label 1: 0
---------- Cluster 12 ----------
Label 0: 6
Label 1: 0
---------- Cluster 13 ----------
Label 0: 10
Label 1: 2

========== Análise do treino ==========
Acurácia cluster 0: 0.6
Recall cluster 0: 1.0
Precisão cluster 0: 0.6
F1-Score cluster 0: 0.75
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8888888888888888
Recall cluster 1: 1.0
Precisão cluster 1: 0.8888888888888888
F1-Score cluster 1: 0.9411764705882353
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7916666666666666
Recall cluster 2: 0.2
Precisão cluster 2: 0.5
F1-Score cluster 2: 0.2857142857142857
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8947368421052632
Recall cluster 3: 0.3333333333333333
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.5
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 0.8095238095238095
Recall cluster 5: 0.8888888888888888
Precisão cluster 5: 0.7272727272727273
F1-Score cluster 5: 0.8
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 0.75
Recall cluster 6: 1.0
Precisão cluster 6: 0.75
F1-Score cluster 6: 0.8571428571428571
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 0.8148148148148148
Recall cluster 8: 0.7333333333333333
Precisão cluster 8: 0.9166666666666666
F1-Score cluster 8: 0.8148148148148148
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 0.7916666666666666
Recall cluster 9: 0.9473684210526315
Precisão cluster 9: 0.8181818181818182
F1-Score cluster 9: 0.8780487804878049
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 0.8
Recall cluster 10: 1.0
Precisão cluster 10: 0.8
F1-Score cluster 10: 0.8888888888888888
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 0.0
Precisão cluster 11: 0.0
F1-Score cluster 11: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 12: 1.0
Recall cluster 12: 0.0
Precisão cluster 12: 0.0
F1-Score cluster 12: 0.0
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 13: 0.8333333333333334
Recall cluster 13: 0.0
Precisão cluster 13: 0.0
F1-Score cluster 13: 0.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8518518518518519
Recall total: 0.8556701030927835
Precisão total: 0.8217821782178217
F1-Score: 0.8383838383838383

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.68830904 0.01920899 0.02687022 0.02777722 0.04185388 0.01871831
 0.01725506 0.01941789 0.022879   0.02896097 0.01440869 0.01193831
 0.04548894 0.01691355]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.40148861 0.03405826 0.0574508  0.05385457 0.08657231 0.03681376
 0.03334881 0.03328415 0.04511549 0.05149987 0.02755541 0.02027925
 0.08539811 0.03328062]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.54432591 0.02743485 0.04164656 0.0418259  0.06040188 0.02878907
 0.02725909 0.02741471 0.03440105 0.03922891 0.02215019 0.01685925
 0.06136312 0.02689954]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.64591648 0.02213264 0.03035551 0.03157644 0.04593336 0.02173324
 0.02028298 0.02233428 0.0261796  0.03199904 0.01668416 0.01385594
 0.05131138 0.01970503]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.30380195 0.05106057 0.04516664 0.07229826 0.06066745 0.03413678
 0.03550633 0.05375322 0.05815863 0.05188503 0.03541293 0.02953136
 0.1303737  0.03824717]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03719991 0.24648015 0.03690936 0.03658095 0.02954608 0.05125391
 0.0822169  0.09181258 0.07151037 0.0937872  0.09463971 0.04490493
 0.04827728 0.03488068]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04680405 0.2621428  0.03892804 0.04099034 0.03034884 0.04988028
 0.05441939 0.07089249 0.06716546 0.09497852 0.08527495 0.06938672
 0.05289951 0.03588862]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04104962 0.30022028 0.04062723 0.03831576 0.02867771 0.05272816
 0.05658071 0.04997268 0.07992339 0.09092746 0.09356555 0.04054904
 0.0530821  0.03378033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02933432 0.40325623 0.02880624 0.02850092 0.02202088 0.04084864
 0.06077482 0.06299962 0.06116596 0.07955387 0.0816479  0.03494325
 0.03981429 0.02633308]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.0294765  0.49378357 0.0265621  0.02662626 0.01902349 0.03151984
 0.04148232 0.04284769 0.06800289 0.06423502 0.06305347 0.03009011
 0.03988092 0.02341583]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03285711 0.34772438 0.03599868 0.03410065 0.02564854 0.04759971
 0.04640469 0.04600945 0.07419435 0.08697482 0.08544923 0.05593397
 0.04995523 0.03114921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02869103 0.41681116 0.02784474 0.02767863 0.02141361 0.03907277
 0.05681972 0.06379731 0.05789821 0.08091662 0.07994323 0.03596776
 0.03757413 0.0255711 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03373529 0.36828309 0.03340039 0.03196399 0.02410932 0.04502955
 0.05713654 0.05212263 0.06939453 0.08590016 0.09160895 0.03516993
 0.04312225 0.02902339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04487464 0.1653508  0.04143275 0.04188531 0.03359326 0.05860147
 0.12601856 0.0617745  0.06708611 0.07481636 0.07429596 0.08255389
 0.05792476 0.06979167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02054226 0.58555873 0.02060129 0.02017963 0.01513685 0.02856265
 0.03558977 0.03707844 0.04456763 0.0599746  0.05957033 0.02606882
 0.02857608 0.01799298]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04376482 0.23749472 0.04766454 0.04280538 0.03275582 0.05928407
 0.06000491 0.0533463  0.08798235 0.09451776 0.09752285 0.04462004
 0.0606355  0.03760094]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04514171 0.17792145 0.0418644  0.04255041 0.03449524 0.05801281
 0.11053106 0.06924482 0.06594509 0.08005543 0.07482111 0.08012452
 0.05846538 0.06082657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03817176 0.16788861 0.03987272 0.03850849 0.03124291 0.05227097
 0.16551111 0.05598056 0.07739954 0.06683651 0.06686146 0.06388134
 0.06065636 0.07491768]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03199708 0.41579363 0.032113   0.03064745 0.02309207 0.04189509
 0.04281744 0.04612889 0.06283125 0.08506644 0.07627965 0.04154035
 0.04327126 0.02652642]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02040769 0.60026678 0.01952547 0.01940916 0.01443996 0.02676727
 0.03352746 0.03794641 0.04104437 0.05947885 0.05687233 0.02639579
 0.02661917 0.01729936]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02560621 0.54345348 0.02419224 0.02363882 0.0173772  0.03242746
 0.03452787 0.03601304 0.04949926 0.0652559  0.0617227  0.03191401
 0.03390275 0.02046911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02831505 0.49317082 0.02684362 0.02647644 0.01930291 0.03170581
 0.04009492 0.0424423  0.06766209 0.06733811 0.06331651 0.03094934
 0.03909131 0.0232908 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02294062 0.57507712 0.02087802 0.0208803  0.01539306 0.02893776
 0.03732441 0.04045083 0.04392243 0.05913198 0.05933609 0.02768224
 0.02938413 0.01866105]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03977626 0.02631316 0.44309597 0.04385044 0.07552223 0.07229058
 0.03038629 0.02158478 0.06171603 0.03836906 0.04094603 0.02913456
 0.02795894 0.04905569]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03400039 0.02556927 0.46732012 0.03908604 0.07194859 0.071437
 0.03100819 0.02236341 0.06077736 0.03863706 0.04001551 0.0270063
 0.02624627 0.04458454]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0207099  0.01526555 0.67436704 0.02477849 0.04689405 0.04471243
 0.01712191 0.01208607 0.03786209 0.02252919 0.02349018 0.01635468
 0.01663948 0.027189  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03016415 0.02259262 0.51032728 0.03725988 0.07066565 0.06428933
 0.02507951 0.01827181 0.05459909 0.03279857 0.03387006 0.02952136
 0.02601562 0.04454509]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.09436708 0.05761951 0.1651961  0.04874064 0.07202734 0.06824765
 0.05153921 0.03180834 0.09915811 0.09958669 0.04569095 0.04200479
 0.06793351 0.05608009]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03045893 0.02359375 0.4929803  0.03822488 0.0734695  0.06705742
 0.02596104 0.01883452 0.05712409 0.03421662 0.03514979 0.03036664
 0.02709376 0.04546879]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02564481 0.0189005  0.59981974 0.0307489  0.0572453  0.05399993
 0.02124019 0.01515378 0.04561308 0.02748449 0.02885592 0.02066577
 0.02100312 0.03362453]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05832372 0.04894931 0.16727732 0.06326986 0.08873316 0.08964518
 0.0461573  0.04252304 0.08127565 0.06699083 0.06315514 0.07176823
 0.04743232 0.06449895]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.09838945 0.05843956 0.17800714 0.04681963 0.06856794 0.06660072
 0.05111667 0.03122209 0.09909379 0.10495359 0.04484846 0.03544426
 0.06649659 0.05000011]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02741913 0.02000889 0.55927179 0.03350264 0.06418103 0.0579073
 0.02227824 0.01622533 0.04877901 0.02929646 0.03050869 0.02717774
 0.02271302 0.04073077]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06295639 0.0482664  0.18025499 0.06349625 0.08919752 0.09507741
 0.04990664 0.03924886 0.08730566 0.06677129 0.06555821 0.04534903
 0.04433265 0.06227871]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04285856 0.02850832 0.43316259 0.04433888 0.0730538  0.07414609
 0.03207074 0.02302032 0.06371578 0.04177999 0.04397979 0.02644431
 0.02834511 0.04457572]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.09453039 0.06591666 0.14773789 0.04647386 0.06605641 0.06573168
 0.05079829 0.03361399 0.10021159 0.12662256 0.04596211 0.04051716
 0.06736801 0.04845941]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04847898 0.04353181 0.16315909 0.05868247 0.09647303 0.09383808
 0.0516512  0.04203239 0.08379666 0.06146803 0.06141468 0.07353398
 0.04419664 0.07774296]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04095748 0.03089205 0.37878143 0.04605126 0.08132282 0.08421124
 0.03930783 0.02647365 0.07195691 0.04523538 0.04882157 0.02668533
 0.03085498 0.04844809]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.01931841 0.01399135 0.70007495 0.02287167 0.04335388 0.04114501
 0.01574663 0.01114002 0.03445621 0.02049473 0.02153236 0.0153074
 0.01539138 0.02517611]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02512862 0.0182536  0.61500237 0.02910392 0.05468357 0.05292793
 0.02030672 0.0143915  0.044365   0.02664527 0.0276798  0.01974119
 0.0198134  0.03195717]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04694666 0.03152077 0.38662872 0.04806247 0.07745669 0.07868121
 0.03493201 0.02570228 0.06777881 0.04557296 0.04740973 0.02962287
 0.03168208 0.04800275]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 0 1 1 0 0 0], Pesos: [0.0492707  0.03649362 0.31710791 0.05323991 0.08367178 0.0858022
 0.03816004 0.03022732 0.0748392  0.0528627  0.05302835 0.0375688
 0.03606662 0.05166085]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03004398 0.02223987 0.5104455  0.03732077 0.07140611 0.06376854
 0.02485066 0.01802092 0.05398752 0.03254083 0.03418988 0.03045733
 0.02510095 0.04562716]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.01907015 0.01351564 0.70820045 0.02219657 0.04221671 0.04023727
 0.0152901  0.01072388 0.03350169 0.01983863 0.0209745  0.01488473
 0.01467525 0.02467454]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03279301 0.02550554 0.43993851 0.0402389  0.08039102 0.07549782
 0.03110207 0.02188458 0.06304029 0.03777162 0.03976535 0.03276657
 0.02769801 0.05160675]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03114337 0.02276414 0.50068302 0.03839429 0.07205884 0.06476647
 0.02560395 0.01860262 0.0550908  0.03318523 0.03473157 0.0304077
 0.02601645 0.04655157]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03983838 0.02884695 0.43098262 0.04394111 0.07487219 0.07608294
 0.03231454 0.02275861 0.06577883 0.04183585 0.04366569 0.02573176
 0.02946618 0.04388438]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03265353 0.0217792  0.0318521  0.54599848 0.06031609 0.023501
 0.01740278 0.03534382 0.04968894 0.01702497 0.03243453 0.02801003
 0.06378175 0.04021283]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04035076 0.02813641 0.04221899 0.40210882 0.07887178 0.03103378
 0.02238205 0.04451316 0.06321671 0.02274648 0.04127431 0.04677864
 0.07883816 0.05752995]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04212766 0.02559929 0.03862565 0.48471441 0.06727508 0.02789605
 0.02183004 0.03965896 0.05812647 0.02020885 0.03941058 0.02346888
 0.06697554 0.04408257]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05030714 0.03066214 0.03890324 0.42586795 0.06508946 0.03004478
 0.02447263 0.05598055 0.05990652 0.02370442 0.04471995 0.03161943
 0.07116164 0.04756015]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03535292 0.02350059 0.03948744 0.4915885  0.07306417 0.02740002
 0.02020461 0.03459858 0.05814716 0.0191878  0.0367003  0.02563238
 0.06783091 0.04730463]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04470427 0.02677113 0.03998941 0.46446099 0.06836381 0.02909538
 0.02323575 0.04230001 0.05923931 0.02133447 0.04145043 0.02473062
 0.06743058 0.04689385]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04573312 0.03214399 0.05577029 0.30575266 0.09826648 0.03844531
 0.02714244 0.04511375 0.0759514  0.02699135 0.04806085 0.04372961
 0.08905853 0.06784023]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06175455 0.05135481 0.05095    0.15403588 0.07739914 0.04584591
 0.04419789 0.12887473 0.07743041 0.04021899 0.06774395 0.05469692
 0.08175219 0.06374464]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04572479 0.03194631 0.04173272 0.38734198 0.07496808 0.03241987
 0.02488474 0.0520342  0.06688759 0.0250384  0.04634857 0.03931385
 0.07715946 0.05419946]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03946029 0.02636559 0.03975291 0.44410521 0.07442452 0.02922775
 0.02360866 0.0489363  0.06353345 0.02123369 0.04164385 0.02754987
 0.06880508 0.05135286]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04450854 0.02896949 0.04473807 0.41971982 0.07682914 0.03195304
 0.02469714 0.0435531  0.06650992 0.02315326 0.04445252 0.02615933
 0.07570421 0.04905243]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04292219 0.03074632 0.04810768 0.34360858 0.08813693 0.03486319
 0.02478189 0.0467146  0.06960057 0.0250379  0.04469098 0.04964202
 0.08906097 0.0620862 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05003477 0.02853582 0.04126795 0.43671472 0.06962097 0.03053973
 0.02466831 0.04566156 0.06107665 0.02254221 0.0435003  0.02654651
 0.06999797 0.04929256]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03309316 0.02052826 0.03318413 0.55737591 0.06196427 0.02357497
 0.01779941 0.03115995 0.04932509 0.01659322 0.03224439 0.02303364
 0.05756966 0.042554  ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04120673 0.02818715 0.04173866 0.40454545 0.07718065 0.03085504
 0.02245057 0.0452362  0.06263795 0.02276457 0.04118321 0.04641325
 0.07809544 0.05750516]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03968097 0.02554784 0.03357189 0.51060444 0.05911634 0.02552601
 0.02004734 0.04423201 0.0538964  0.01948762 0.03745365 0.0255585
 0.06585148 0.03942553]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04479892 0.02919306 0.04191467 0.41127974 0.07514751 0.03165199
 0.02710185 0.05436939 0.06690379 0.02309674 0.04640787 0.025377
 0.07203759 0.05071989]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.07662718 0.03395873 0.06448185 0.21135827 0.161835   0.04762652
 0.03184839 0.05290931 0.06305484 0.03473489 0.04726627 0.04149857
 0.07087759 0.06192259]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04604449 0.02689907 0.04044765 0.44728783 0.07047083 0.0295941
 0.02311512 0.04275731 0.05932365 0.02174571 0.04107285 0.03016641
 0.06790471 0.05317027]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06025771 0.02442311 0.0962872  0.08417559 0.39059997 0.05329511
 0.02813631 0.03118778 0.04469354 0.032905   0.03318453 0.02593409
 0.04886664 0.04605343]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.07900465 0.02212467 0.07866826 0.08893325 0.41722181 0.04690301
 0.02597717 0.0306926  0.03922552 0.03003727 0.03041556 0.02415531
 0.04240371 0.04423724]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.07959879 0.03317626 0.08716799 0.09467771 0.25472273 0.06488875
 0.0460996  0.05438571 0.05573816 0.04432613 0.04596765 0.0286106
 0.05490204 0.05573789]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08180653 0.04129353 0.08499604 0.09551363 0.15973437 0.06763493
 0.04161184 0.05544926 0.06022915 0.05279173 0.04955981 0.07304925
 0.06663259 0.06969734]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06003448 0.02093323 0.0750441  0.07833638 0.47065558 0.04447255
 0.02308499 0.02912172 0.03681205 0.02838892 0.02772224 0.02476071
 0.04230715 0.03832594]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05951073 0.02509982 0.08545736 0.08359482 0.3894128  0.05302201
 0.02721478 0.03295317 0.0444214  0.03381399 0.03271972 0.03392297
 0.0504694  0.04838706]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06883813 0.02846462 0.09652319 0.09261769 0.29700922 0.05967533
 0.03242789 0.03639533 0.050592   0.03789137 0.03819382 0.04199932
 0.05533359 0.06403849]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05676922 0.02166189 0.08872373 0.07888473 0.4360551  0.04832822
 0.02491287 0.02810897 0.04029622 0.02938451 0.02937908 0.02667888
 0.04489922 0.04591738]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0642636  0.02854165 0.08635724 0.08603863 0.3162741  0.06077938
 0.03887604 0.04425061 0.05089735 0.03811775 0.03976503 0.03327439
 0.05223224 0.06033199]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05007939 0.02258496 0.08595231 0.07375884 0.43502159 0.05094769
 0.02781032 0.03100258 0.04237283 0.03068455 0.03103729 0.02654775
 0.04519787 0.04700205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.07376296 0.04509533 0.06828292 0.07566855 0.11405109 0.07102098
 0.0997761  0.07947329 0.05782215 0.05232981 0.05175707 0.0433155
 0.06094626 0.10669798]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05851913 0.02125295 0.08708598 0.07776072 0.45261035 0.04710835
 0.02454252 0.02770647 0.03908265 0.02875355 0.02889034 0.02268653
 0.04323669 0.04076379]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06326852 0.02053743 0.07259372 0.07560656 0.46980268 0.04525109
 0.02632244 0.0308513  0.03714711 0.02777687 0.02857911 0.02155991
 0.03957997 0.04112331]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05064401 0.0209125  0.08586427 0.07469359 0.46090621 0.04707528
 0.02404877 0.02650111 0.03924956 0.02832294 0.02854073 0.02577278
 0.04319869 0.04426958]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06102489 0.02121896 0.07290841 0.08056891 0.46735411 0.04404587
 0.02313817 0.03006913 0.03687623 0.02921552 0.02829959 0.0254009
 0.04116549 0.03871385]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0618346  0.02215271 0.07907209 0.08136153 0.44378775 0.04698537
 0.02450235 0.03058847 0.03891378 0.02989625 0.02933182 0.02622145
 0.04482034 0.04053151]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06841703 0.03414176 0.09053171 0.09025149 0.22903625 0.06724052
 0.04396148 0.05105497 0.05807794 0.04541047 0.04613526 0.04531196
 0.05864235 0.0717868 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.07361138 0.03365146 0.08253396 0.08364125 0.17445332 0.06835444
 0.06231929 0.04388337 0.05158995 0.04038245 0.04093952 0.03879285
 0.06038027 0.14546651]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.09104864 0.0353857  0.08056875 0.09754247 0.22466064 0.06452274
 0.04682507 0.06535543 0.05555883 0.04698204 0.04686051 0.03234768
 0.05707126 0.05527026]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.09731504 0.03390874 0.08610849 0.10572739 0.24450326 0.06151835
 0.03700296 0.04803299 0.05330387 0.0451301  0.04399816 0.03395028
 0.05682616 0.05267422]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.08188528 0.02404072 0.0879645  0.09215482 0.38297513 0.05070713
 0.02839236 0.03298918 0.04242544 0.03239041 0.03289316 0.0223969
 0.04617919 0.0426058 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06102997 0.02603883 0.10171364 0.08577021 0.35103426 0.05659519
 0.02950113 0.03295657 0.04744643 0.03495885 0.03501334 0.03250143
 0.05256364 0.05287652]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06266477 0.02425284 0.08372659 0.08462904 0.40743444 0.05068924
 0.02654273 0.03291006 0.04224827 0.03272487 0.03204711 0.02878233
 0.04785606 0.04349166]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.07153447 0.02279229 0.07652003 0.08540517 0.4127025  0.04911331
 0.02967138 0.03484887 0.04076672 0.03077746 0.03205261 0.02409895
 0.04304165 0.0466746 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05491899 0.02071712 0.06887732 0.07265318 0.48730249 0.04424582
 0.02474192 0.03253513 0.03659254 0.02844296 0.02780737 0.02312567
 0.04032726 0.03771225]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05984287 0.01898568 0.07553432 0.07805649 0.49282546 0.04182588
 0.02253597 0.02586851 0.03489664 0.02587712 0.02640323 0.02047885
 0.03821414 0.03865486]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.08294615 0.02486191 0.08593536 0.09476746 0.37060395 0.0518459
 0.02958637 0.03389477 0.04356117 0.03334632 0.0342548  0.02328259
 0.04666056 0.0444527 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04715359 0.0176959  0.07362522 0.06739536 0.53267553 0.03976562
 0.02022806 0.02313861 0.0331124  0.0243185  0.0242722  0.02224484
 0.036212   0.03816221]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03194098 0.04237402 0.10686371 0.03738995 0.05617277 0.32410153
 0.0459855  0.03301208 0.04796975 0.07232067 0.07533836 0.05550487
 0.02864314 0.04238268]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03513547 0.05342824 0.08706304 0.03679707 0.04964    0.29985438
 0.05093577 0.04092263 0.04730773 0.09699599 0.09033311 0.0475672
 0.02809769 0.0359217 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03879663 0.05015797 0.09979785 0.03986817 0.0544236  0.28800897
 0.05532345 0.03928214 0.04977238 0.08325194 0.08908743 0.04229768
 0.02993661 0.03999519]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03641126 0.05080608 0.08328432 0.04183633 0.05936694 0.19750322
 0.10503767 0.04054832 0.05212309 0.06723885 0.06851861 0.06892345
 0.03640616 0.0919957 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0390213  0.05264168 0.07530483 0.04332996 0.05819113 0.15346259
 0.09273241 0.0451735  0.05118532 0.06773234 0.06678185 0.12043429
 0.03789073 0.09611808]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03534718 0.0443987  0.12970826 0.04062039 0.06313349 0.2581332
 0.04394618 0.03421576 0.05490859 0.07534499 0.07188693 0.07160767
 0.03100255 0.04574612]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03682722 0.05872424 0.07366538 0.04020922 0.05510532 0.19823741
 0.08517267 0.06606421 0.05344911 0.09751054 0.10020055 0.05751166
 0.03182351 0.04549897]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 0 1 1 0 0 0], Pesos: [0.03408395 0.04707694 0.09780213 0.03686309 0.05172199 0.32776823
 0.05141365 0.03567655 0.04754275 0.08157543 0.08604721 0.03788017
 0.02772755 0.03682038]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06412829 0.04988019 0.06335701 0.07002266 0.11512113 0.13639136
 0.05805507 0.10182099 0.04594812 0.07681193 0.07149501 0.05168329
 0.04786188 0.04742307]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03578026 0.05765721 0.07666702 0.039959   0.05632165 0.21229185
 0.08367343 0.06177332 0.05442302 0.09356126 0.09613637 0.05419957
 0.03254665 0.04500939]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03358195 0.04957035 0.0817472  0.03623227 0.05135299 0.29314636
 0.07432273 0.04691534 0.04865258 0.08511452 0.0963079  0.03673026
 0.02766431 0.03866125]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03582344 0.05047866 0.07438647 0.03847066 0.05391728 0.17433134
 0.15008941 0.04477474 0.04992341 0.06791832 0.06647919 0.06534747
 0.03212012 0.0959395 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03410348 0.04951873 0.0793665  0.03479912 0.04624799 0.33661997
 0.05017719 0.03877514 0.04340478 0.09001617 0.09095556 0.04604387
 0.02551603 0.03445549]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.07039979 0.04604473 0.07247916 0.07676066 0.13167577 0.14460213
 0.05370931 0.07285752 0.04656124 0.0698263  0.06954536 0.04629362
 0.0491734  0.05007101]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03127031 0.0456807  0.08398426 0.03427992 0.04855287 0.34554326
 0.05894109 0.03825202 0.04542504 0.08181139 0.09069449 0.03453738
 0.02551345 0.03551382]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03500972 0.04960698 0.06995209 0.03753881 0.05203243 0.20109412
 0.15989614 0.04310141 0.04694082 0.06490225 0.06931632 0.05522056
 0.03185605 0.08353231]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03204541 0.04279817 0.10364709 0.0376034  0.05584155 0.32237262
 0.04675998 0.03338406 0.04813633 0.0741699  0.07724607 0.05487067
 0.02840608 0.04271868]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03268575 0.05357972 0.07346433 0.03404511 0.04614985 0.30918771
 0.05868278 0.04535477 0.04527634 0.10154478 0.09625076 0.04350014
 0.02583026 0.03444771]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03975006 0.05274853 0.07616802 0.04094229 0.05475941 0.19453519
 0.12549963 0.04313536 0.04931925 0.06845257 0.07092898 0.06226122
 0.03442508 0.08707441]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.02870396 0.0406034  0.07970689 0.03200704 0.04643073 0.38903399
 0.05286801 0.0345529  0.04203427 0.0739122  0.08239587 0.03860922
 0.02349205 0.03564949]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02349513 0.03635311 0.06374261 0.02561429 0.03705486 0.47756387
 0.04184017 0.03148382 0.03395771 0.0696198  0.07011413 0.04194165
 0.01934415 0.02787472]
---------- Cluster 6 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03532401 0.05305068 0.0620837  0.03793851 0.05052415 0.13949786
 0.23322289 0.0550363  0.04871121 0.06704732 0.07131421 0.04310883
 0.03326578 0.06987455]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03230627 0.07980606 0.04311226 0.04600841 0.03790761 0.07539496
 0.1784416  0.09406324 0.06168741 0.05055816 0.11152824 0.06757359
 0.03973115 0.08188103]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08570376 0.07061927 0.0467031  0.04802439 0.06070813 0.07307555
 0.16982868 0.09292539 0.04589833 0.08981274 0.0502341  0.04261863
 0.06482205 0.05902588]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04119005 0.07131093 0.04617321 0.02816246 0.0354735  0.07769063
 0.34117457 0.04285014 0.04321231 0.10952764 0.04731803 0.03284512
 0.03586144 0.04720997]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03673871 0.13979095 0.03867805 0.03654033 0.03114084 0.0563339
 0.23918882 0.06254099 0.0650294  0.06769082 0.07173814 0.04360268
 0.05144645 0.05953991]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03427547 0.05301896 0.05735026 0.03571293 0.04643878 0.15303391
 0.23395791 0.05346795 0.04448488 0.06760667 0.07071793 0.04998635
 0.03048953 0.06945848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03847456 0.1250512  0.03873052 0.03787494 0.03260211 0.05536168
 0.23851768 0.07426559 0.06314834 0.06929086 0.0726558  0.04480784
 0.04966705 0.05955185]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08587461 0.06714941 0.09207929 0.0467137  0.06142262 0.06913616
 0.10971093 0.03898618 0.07901101 0.08750942 0.04586597 0.04954569
 0.06739648 0.09959853]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06035373 0.10794261 0.03197008 0.05634405 0.03948837 0.04274958
 0.05769022 0.26272011 0.05247205 0.06542336 0.06311853 0.03793023
 0.08720166 0.03459543]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03566659 0.04984397 0.03165373 0.06597799 0.04392375 0.04887035
 0.049331   0.38961042 0.04364443 0.03750034 0.08126397 0.04004887
 0.04409918 0.03856541]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06697042 0.10669356 0.03989323 0.06285126 0.04782681 0.05491583
 0.1008094  0.11035938 0.05841124 0.06468902 0.06178013 0.05281228
 0.10623653 0.0657509 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02770271 0.04098382 0.02426352 0.05873497 0.0347235  0.03888635
 0.03387665 0.50516272 0.0341028  0.02925289 0.07370737 0.03459605
 0.0348934  0.02911329]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04711423 0.0676802  0.04116838 0.07091268 0.05308285 0.05811234
 0.05758105 0.24219307 0.05402597 0.05318188 0.08737959 0.06557839
 0.05380796 0.04818141]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.036705   0.05392459 0.03281374 0.06761686 0.04609729 0.05194603
 0.05204495 0.35858605 0.04635492 0.039745   0.08640424 0.04164189
 0.04622775 0.03989169]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06503422 0.1291848  0.05731869 0.06020697 0.04278299 0.0446865
 0.05467052 0.05956783 0.14893262 0.07231835 0.06838329 0.05482307
 0.08999811 0.05209205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06426374 0.11494081 0.056993   0.05879998 0.0441348  0.04655752
 0.07184829 0.07102793 0.14530982 0.07019357 0.07192467 0.04578402
 0.08257972 0.05564213]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03884068 0.04894364 0.11130862 0.09110993 0.06306538 0.05974332
 0.03859426 0.03794042 0.16972523 0.03915141 0.08167575 0.07147998
 0.06048511 0.08793627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05630192 0.11815521 0.05736998 0.05497857 0.03832913 0.03976436
 0.04916135 0.04489362 0.23577462 0.06160002 0.06176813 0.0385965
 0.09619362 0.04711296]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03793754 0.04833645 0.10807575 0.08750849 0.06510361 0.06064803
 0.03841809 0.03744188 0.15773549 0.03987631 0.07745851 0.08658343
 0.06116432 0.09371211]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04023924 0.04900161 0.09564791 0.09103302 0.06095847 0.057742
 0.03863695 0.03852842 0.15853863 0.03923724 0.08016069 0.09234562
 0.05790197 0.10002825]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03837622 0.04990983 0.10096106 0.09776571 0.05377395 0.05354912
 0.03766438 0.03734544 0.22587297 0.03615907 0.09728021 0.04518027
 0.05314945 0.07301231]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.06568602 0.0943548  0.06885476 0.06177625 0.04145851 0.04142736
 0.04594392 0.03860176 0.2315333  0.05684842 0.06119944 0.03740224
 0.10301497 0.05189824]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05781986 0.11662432 0.05773606 0.05754023 0.04135464 0.04294741
 0.06008754 0.05626405 0.19255951 0.06646861 0.0682801  0.04138566
 0.08908904 0.05184299]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03530445 0.04531643 0.10425298 0.0952029  0.05314794 0.05173022
 0.03412678 0.03395408 0.24116176 0.03349783 0.08793756 0.05308249
 0.05185059 0.07943401]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05536905 0.1043472  0.05425053 0.05323969 0.04098501 0.045774
 0.11043492 0.05090378 0.12490028 0.05720737 0.05773105 0.04965516
 0.08916066 0.10604131]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.06298868 0.1292204  0.05731117 0.05729262 0.03938952 0.04081432
 0.05076122 0.0511128  0.19377022 0.06765042 0.06622952 0.04525504
 0.08879967 0.0494044 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05810501 0.1009038  0.06161261 0.05735114 0.03992579 0.04063395
 0.0513309  0.04175721 0.24933903 0.0586652  0.06316939 0.03444295
 0.09233693 0.05042609]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05594459 0.11602859 0.05796636 0.05466514 0.03791001 0.039282
 0.04820125 0.04460963 0.24145743 0.06095522 0.06078235 0.03798052
 0.09772747 0.04648942]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0335702  0.04726782 0.08811049 0.09159473 0.05150523 0.04965365
 0.03230524 0.03649412 0.20872384 0.03491192 0.08569667 0.10476345
 0.05111192 0.08429073]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03368847 0.04392709 0.09985298 0.09351401 0.05028428 0.04928235
 0.03248255 0.03247966 0.26906731 0.03203891 0.08713411 0.05008255
 0.04927645 0.0768893 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03885294 0.04781461 0.09381818 0.09676918 0.05660081 0.05426388
 0.03709937 0.03687353 0.19128064 0.03639054 0.08721316 0.07329578
 0.05380332 0.09592408]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03575119 0.05044751 0.09480363 0.08874131 0.05335607 0.05413294
 0.04132835 0.04080161 0.23785336 0.03658489 0.10097454 0.04209372
 0.05174919 0.07138168]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.03834664 0.05762662 0.08292179 0.07901602 0.05902368 0.06098638
 0.05642549 0.05689596 0.17463123 0.0441878  0.10192965 0.05213191
 0.05502745 0.08084941]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05307956 0.08158912 0.0733628  0.06139032 0.04895298 0.04736586
 0.04834132 0.04183498 0.19475196 0.06006887 0.06095297 0.0617659
 0.09964775 0.06689563]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05816802 0.10970245 0.06287745 0.05773513 0.03930845 0.03996366
 0.04315765 0.03974248 0.23656383 0.05983939 0.05973651 0.04082632
 0.10512568 0.047253  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0354164  0.04999682 0.09216278 0.08849617 0.05125739 0.05244467
 0.04045563 0.04070875 0.25153425 0.03594207 0.10101028 0.04032375
 0.05036031 0.06989073]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03407872 0.04833927 0.08356201 0.09423122 0.04812439 0.048009
 0.0324441  0.0359282  0.25264591 0.03316852 0.09294459 0.07156614
 0.0493815  0.07557645]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05933066 0.12463803 0.0574138  0.05646674 0.04061909 0.0424903
 0.05810882 0.05900734 0.18398643 0.06958151 0.06820686 0.04317571
 0.08655609 0.05041863]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03485483 0.04444402 0.10729489 0.0935253  0.05658641 0.05354884
 0.03419447 0.0339592  0.214796   0.03447515 0.08185637 0.06681683
 0.05404447 0.08960323]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04000757 0.05015918 0.09560782 0.10162176 0.05257006 0.05246063
 0.03813614 0.03823822 0.22146647 0.03590146 0.10035841 0.04591114
 0.05200204 0.0755591 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05500464 0.08593564 0.07002983 0.06333343 0.04806212 0.04620085
 0.04397951 0.04143527 0.17355529 0.06115995 0.06031712 0.08322923
 0.10219271 0.06556441]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04120923 0.074389   0.04591968 0.02277092 0.02887746 0.07430429
 0.06157062 0.03165943 0.03868158 0.4602398  0.04499462 0.02375014
 0.02824295 0.0233903 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.13914617 0.07583176 0.05238209 0.05206349 0.06874176 0.07556832
 0.06033609 0.0788253  0.04618335 0.15410526 0.05077279 0.03711686
 0.07297718 0.0359496 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05590389 0.08542922 0.07801842 0.04114778 0.05306112 0.09877369
 0.06098682 0.04639075 0.06225932 0.17812095 0.06236262 0.07986658
 0.05200459 0.04567424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.0342894  0.07133558 0.03515074 0.01942482 0.02372278 0.05549676
 0.04724701 0.03069937 0.03172529 0.54490009 0.03825009 0.02424864
 0.02392865 0.01958083]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02806932 0.06149571 0.03041143 0.01624225 0.02016744 0.04899567
 0.04007957 0.02521066 0.02727193 0.61330066 0.03214476 0.0198135
 0.02046504 0.0163321 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05350626 0.10076024 0.05431176 0.03418791 0.0412706  0.08104723
 0.09601923 0.06646404 0.05358046 0.23747697 0.06409857 0.04051145
 0.04115146 0.03561383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06393186 0.10993054 0.05841363 0.03839862 0.04355662 0.07905259
 0.06456096 0.05622864 0.05495607 0.22802386 0.06368556 0.05608684
 0.04580291 0.03737131]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04626173 0.08198752 0.0666333  0.03041558 0.04097251 0.10415285
 0.0716589  0.03749203 0.05308315 0.3050463  0.05596767 0.03435649
 0.03929147 0.03268053]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.06169624 0.11006694 0.05459158 0.03494253 0.04020146 0.0795446
 0.06461187 0.05057448 0.05145497 0.26433072 0.06042916 0.05077756
 0.04245603 0.03432188]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05762556 0.08089492 0.0863277  0.04136815 0.05531432 0.10984089
 0.06451025 0.04266739 0.06458603 0.1691151  0.06262462 0.06531809
 0.05267753 0.04712946]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02875274 0.05878166 0.02905308 0.01547294 0.01904389 0.04803667
 0.04072888 0.02429765 0.02582456 0.6258347  0.03051268 0.01843959
 0.01961409 0.01560693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05037989 0.08607577 0.05714685 0.02830779 0.03625841 0.09256913
 0.0761323  0.03778414 0.04776409 0.33904385 0.05452462 0.02926226
 0.03549567 0.02925523]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04216253 0.08769377 0.04362328 0.02444878 0.03029065 0.07108021
 0.07208713 0.04354263 0.0408247  0.41120154 0.04822983 0.02880798
 0.03089767 0.02510933]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04698906 0.09026323 0.05344195 0.02711028 0.03369463 0.07966251
 0.05334538 0.03541403 0.04452586 0.3919339  0.04899374 0.03290994
 0.03515063 0.02656488]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05979034 0.08741699 0.06853363 0.03952467 0.05157941 0.08922405
 0.09624543 0.05818731 0.06629241 0.1721341  0.06242689 0.05239168
 0.05027324 0.04597984]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.05634775 0.08233156 0.05836412 0.02704619 0.03374421 0.06844132
 0.04937117 0.03233881 0.04720685 0.40907976 0.04376936 0.02986393
 0.03565779 0.0264372 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04356459 0.09194045 0.04466213 0.02605322 0.03205945 0.0728899
 0.07647116 0.0456606  0.04321155 0.38240128 0.05152508 0.0303901
 0.03232739 0.02684313]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03844135 0.07130427 0.04213916 0.02160543 0.02690974 0.06603321
 0.04311757 0.02799354 0.03531735 0.50664151 0.0395332  0.03124437
 0.02734518 0.02237415]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04744747 0.08789836 0.04629708 0.02651019 0.03239868 0.07339177
 0.06127978 0.04051232 0.04243813 0.39295904 0.04960212 0.0385992
 0.03255694 0.02810893]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05594076 0.08773005 0.06432343 0.03082    0.0389334  0.09680418
 0.06612555 0.0361112  0.05050633 0.31503409 0.05599961 0.03202837
 0.03860759 0.03103546]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04734339 0.08225927 0.05620736 0.02694647 0.0347016  0.09031968
 0.07208914 0.03600395 0.04601331 0.36697665 0.05189664 0.02741242
 0.03413205 0.02769809]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04996116 0.07884484 0.05480928 0.02541285 0.0322228  0.06642189
 0.04757713 0.0295605  0.0453264  0.44143072 0.04214491 0.02793081
 0.03333175 0.02502499]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.05519577 0.08530164 0.06131092 0.02950425 0.0366946  0.08907962
 0.0615576  0.03584048 0.04763132 0.34685215 0.05360921 0.03139227
 0.03651323 0.02951697]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.04040424 0.08218167 0.04037946 0.02233901 0.02748118 0.06742403
 0.05886486 0.03402406 0.03720711 0.46920862 0.0435142  0.02610569
 0.02822901 0.0226369 ]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02665985 0.06884893 0.05022081 0.05204714 0.03591663 0.07140304
 0.05655571 0.06352201 0.09132687 0.04386526 0.31301075 0.04516371
 0.03430646 0.04715285]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.03165621 0.07602006 0.05424155 0.0595253  0.03634789 0.07087299
 0.04428923 0.05252909 0.090652   0.04604356 0.29367575 0.0595257
 0.03603736 0.0485833 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.01986683 0.07303848 0.03088808 0.03461162 0.02314719 0.05548412
 0.03746625 0.05990659 0.05135375 0.03877824 0.46666079 0.05566546
 0.0234897  0.02964294]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02543472 0.08730013 0.04039549 0.04399284 0.02882209 0.06877853
 0.03955393 0.05840272 0.06303572 0.04680105 0.35628661 0.07524266
 0.03       0.03595351]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02310003 0.07645054 0.04063178 0.04296688 0.02819539 0.07073732
 0.03795198 0.05091232 0.06319018 0.04219291 0.39353483 0.06588952
 0.0293067  0.03493963]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02499666 0.07117866 0.04357386 0.04459074 0.03226183 0.07657176
 0.05825427 0.06798846 0.06884765 0.04498793 0.34879852 0.0457279
 0.03125733 0.04096444]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.01213515 0.04580382 0.0199282  0.02214101 0.01464821 0.0375259
 0.02404639 0.03655522 0.0339135  0.02369339 0.661315   0.0345283
 0.01489261 0.01887339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0247571  0.0760098  0.04462992 0.04642303 0.03371631 0.07823118
 0.04486146 0.06057161 0.0714501  0.04833771 0.24206385 0.14944202
 0.03342023 0.04608567]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02564132 0.07652052 0.0422201  0.04755947 0.03174331 0.06443182
 0.05291095 0.0751919  0.08173027 0.04271365 0.32989174 0.05509698
 0.03211817 0.04222979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.02560551 0.07274851 0.04633333 0.04627175 0.0345015  0.07888751
 0.05483973 0.06952628 0.07131698 0.04849891 0.30547294 0.06797133
 0.03252836 0.04549737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.0215962  0.0726786  0.03428769 0.03760603 0.02629195 0.06258786
 0.04887819 0.07788722 0.05662706 0.04100589 0.40640781 0.0538944
 0.02642721 0.0338239 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02874422 0.07951086 0.0558301  0.05328327 0.03761995 0.0904424
 0.04785085 0.05184522 0.08081792 0.05030569 0.28456415 0.05695151
 0.03746762 0.04476623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 0 1 1 1 1 1 1 0 0 0], Pesos: [0.01403463 0.0506762  0.02609385 0.02749416 0.01882129 0.05122728
 0.02791319 0.03868025 0.04470392 0.0279094  0.56455496 0.06371378
 0.01891489 0.02526224]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.02054807 0.06854816 0.03893803 0.04058762 0.02702388 0.07065643
 0.03402099 0.04441687 0.06236438 0.03901313 0.39229422 0.09851219
 0.02760378 0.03547226]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02454451 0.06837235 0.04705208 0.04694991 0.03165139 0.0795022
 0.03945603 0.04606257 0.06971611 0.04279421 0.35328685 0.07746498
 0.03091761 0.04222922]
---------- Cluster 11 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.02797502 0.05485161 0.04232381 0.04442603 0.03618025 0.05754091
 0.05750545 0.04620559 0.05573944 0.03900945 0.06837342 0.33386422
 0.03832649 0.09767833]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.02725899 0.05656603 0.05942343 0.05645793 0.04207589 0.07184229
 0.03753487 0.04213821 0.08427347 0.04180923 0.11735845 0.2629717
 0.0410716  0.05921792]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.02742326 0.05834342 0.04016154 0.04283673 0.0329325  0.05546557
 0.03561017 0.04994179 0.05216102 0.04352307 0.08693054 0.39792255
 0.03357685 0.043171  ]
---------- Cluster 12 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.07411371 0.0411513  0.03751215 0.08453422 0.04888985 0.02632942
 0.02704621 0.03786341 0.07033007 0.03164148 0.03187211 0.02480939
 0.42648062 0.03742607]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08964446 0.04341041 0.02991247 0.0762133  0.03926478 0.0225632
 0.02479511 0.04223636 0.06030568 0.02991477 0.02921438 0.02249225
 0.45972319 0.03030967]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.09471098 0.06189213 0.04232621 0.09159436 0.05510504 0.03365482
 0.03507328 0.06239044 0.07676826 0.04450538 0.04207384 0.04529581
 0.26914366 0.04546579]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.08626914 0.05454098 0.04597005 0.0995331  0.06294892 0.03540234
 0.03968958 0.05646552 0.08836745 0.04288259 0.04356547 0.03696783
 0.25292364 0.0544734 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.08945933 0.04293867 0.02964792 0.07591347 0.03897475 0.02238421
 0.02465534 0.04182657 0.05982326 0.02958869 0.0289695  0.02224749
 0.46343246 0.03013836]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.07238182 0.05627469 0.04706812 0.08041075 0.06201094 0.04090268
 0.06949503 0.05820359 0.07663513 0.042485   0.0430918  0.04426844
 0.19003139 0.11674062]
---------- Cluster 13 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04566975 0.03948692 0.04974769 0.10942747 0.07805143 0.04685678
 0.06337697 0.06549386 0.06790549 0.03182688 0.05101018 0.04963521
 0.07772857 0.22378281]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04414784 0.04053996 0.12225557 0.05002041 0.07924135 0.09416592
 0.10925481 0.03834304 0.06985612 0.04972423 0.05269998 0.04384699
 0.04168397 0.16421983]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.0326538  0.04789995 0.06095491 0.06313107 0.04424737 0.04932297
 0.05763096 0.03842132 0.09907005 0.03319542 0.06348405 0.0776201
 0.04779793 0.28457011]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04885946 0.03967473 0.1371588  0.05185992 0.07849504 0.09161337
 0.07905885 0.03309519 0.06756691 0.04889641 0.05044453 0.04864137
 0.04070799 0.18392743]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.0300811  0.04020695 0.05897258 0.05871947 0.04181877 0.04613212
 0.05541804 0.03156067 0.09322864 0.0286516  0.05671939 0.05177623
 0.0434885  0.36322595]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03059746 0.04252091 0.05593627 0.05687766 0.04509863 0.04812524
 0.05610083 0.03825251 0.0829799  0.0322339  0.05611531 0.10863972
 0.04602461 0.30049705]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.05058848 0.03955074 0.04865202 0.12786141 0.07516736 0.04472899
 0.05974992 0.06465632 0.066415   0.03110334 0.05110281 0.04514403
 0.07815136 0.21712823]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03880739 0.0577552  0.06289081 0.06835281 0.04970095 0.05548063
 0.06406826 0.04767328 0.09801078 0.03988711 0.06948887 0.10539421
 0.05565645 0.18683326]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.03333183 0.04571762 0.05707551 0.05929981 0.04715615 0.05084283
 0.06045848 0.04066739 0.08583848 0.03431759 0.05872558 0.10580924
 0.04870648 0.27205302]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04780094 0.03842407 0.05345594 0.11408345 0.08024045 0.04710178
 0.04934547 0.05000362 0.066018   0.03173301 0.04819168 0.0638228
 0.08104799 0.2287308 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 0 1 1 0 0 0], Pesos: [0.04400666 0.03745564 0.14249392 0.05125614 0.08223829 0.09085925
 0.07018342 0.03116629 0.06706343 0.04601105 0.04794744 0.05348687
 0.04208957 0.19374202]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0 0 1 1 1 1 1 0 0 0], Pesos: [0.04845729 0.04043335 0.04946367 0.1256434  0.07806814 0.04614593
 0.06093582 0.06198707 0.06926743 0.03170083 0.0521768  0.04448815
 0.07991596 0.21131616]

---------- Silhouette ----------
0.2633654024387297

