heart
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.8181818181818182
Recall cluster 0: 0.875
Precisão cluster 0: 0.7
F1-Score cluster 0: 0.7777777777777778
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.84375
Recall cluster 1: 0.8
Precisão cluster 1: 0.7272727272727273
F1-Score cluster 1: 0.7619047619047619
Número de amostras no cluster: 32
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8333333333333334
Recall total: 0.8333333333333334
Precisão total: 0.7142857142857143
F1-Score: 0.7692307692307693

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77946416 0.22053586]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75314641 0.24685359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74949163 0.25050838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61183464 0.38816537]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60886231 0.39113769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72200019 0.27799981]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70220787 0.29779214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60191897 0.39808104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62862961 0.37137039]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71376713 0.28623287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70928774 0.29071226]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70581922 0.29418078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63557989 0.36442012]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73963159 0.26036842]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62496227 0.37503773]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73376189 0.26623812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61527885 0.38472116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57829902 0.42170098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67338567 0.32661433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61479642 0.38520358]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62121478 0.37878522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61883526 0.38116475]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39936001 0.60064   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3901433 0.6098567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48504165 0.51495835]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3999975 0.6000025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34678971 0.65321029]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38938278 0.61061722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.478065 0.521935]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39087561 0.60912439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47510952 0.52489048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39134008 0.60865993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47400818 0.52599182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46931599 0.53068401]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32737071 0.67262929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46851826 0.53148174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30759179 0.69240821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46952153 0.53047847]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40970608 0.59029392]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29356157 0.70643844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24884067 0.75115934]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31275708 0.68724292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23552501 0.76447499]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29474902 0.70525098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43105909 0.56894091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46284805 0.53715195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34615893 0.65384107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47064801 0.52935199]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35874562 0.64125438]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42439962 0.57560038]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46892616 0.53107384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34374379 0.65625622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.236243 0.763757]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46039581 0.53960419]

---------- Silhouette ----------
0.15631227698913971

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 35
Label 1: 34
---------- Cluster 1 ----------
Label 0: 79
Label 1: 68

========== Análise do treino ==========
Acurácia cluster 0: 0.8405797101449275
Recall cluster 0: 0.8235294117647058
Precisão cluster 0: 0.8484848484848485
F1-Score cluster 0: 0.835820895522388
Número de amostras no cluster: 69
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9183673469387755
Recall cluster 1: 0.8676470588235294
Precisão cluster 1: 0.9516129032258065
F1-Score cluster 1: 0.9076923076923077
Número de amostras no cluster: 147
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8935185185185185
Recall total: 0.8529411764705882
Precisão total: 0.9157894736842105
F1-Score: 0.883248730964467

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62176744 0.37823256]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63215853 0.36784148]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73312652 0.26687348]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67780156 0.32219844]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70142136 0.29857865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63019315 0.36980685]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65996517 0.34003483]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6822791 0.3177209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62409753 0.37590247]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58744272 0.41255729]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56041005 0.43958995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66469084 0.33530917]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73998112 0.26001888]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73227263 0.26772738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66445234 0.33554766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62016517 0.37983483]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62420815 0.37579185]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6287316  0.37126841]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72434551 0.2756545 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64910025 0.35089975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57237881 0.42762119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61681496 0.38318504]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68965042 0.31034959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62476727 0.37523273]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61327212 0.38672788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63110485 0.36889516]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54835792 0.45164208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73574445 0.26425555]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7068243  0.29317571]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78822962 0.2117704 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63693759 0.36306242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62368886 0.37631114]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66797106 0.33202894]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70571972 0.29428028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63932365 0.36067635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61908865 0.38091136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64427832 0.35572169]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62195056 0.37804945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56659317 0.43340683]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61546139 0.38453862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5743606 0.4256394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74186992 0.25813009]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66743202 0.33256798]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72328534 0.27671466]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52851612 0.47148388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65358669 0.34641331]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70997183 0.29002817]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64141048 0.35858952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70226681 0.29773319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61829015 0.38170986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61689653 0.38310347]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56788802 0.43211198]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71121983 0.28878017]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69126637 0.30873364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55151462 0.44848538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62711892 0.37288109]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76039725 0.23960276]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64858907 0.35141093]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70794204 0.29205797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61619052 0.38380948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62202278 0.37797722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58309097 0.41690903]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65832099 0.34167901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63461379 0.36538621]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63478621 0.36521379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62544262 0.37455738]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62412946 0.37587055]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71100677 0.28899323]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71014902 0.28985098]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36009948 0.63990052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35422759 0.64577241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28204422 0.71795579]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3840929  0.61590711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48194756 0.51805244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46135736 0.53864264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31271547 0.68728453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43998566 0.56001434]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42092857 0.57907143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43679101 0.56320899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37994346 0.62005654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35271143 0.64728857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31628894 0.68371106]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4550649  0.54493509]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46795032 0.53204968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3527801 0.6472199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46905205 0.53094795]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43898935 0.56101065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36932662 0.63067338]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25446172 0.74553828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45796058 0.54203942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35920899 0.64079101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25148971 0.74851029]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40773993 0.59226008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40034778 0.59965222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47754913 0.52245087]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47700931 0.52299069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23901039 0.76098961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37087629 0.62912371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3787793 0.6212207]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42439066 0.57560934]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31637865 0.68362136]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45316105 0.54683895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30625471 0.69374529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4503457 0.5496543]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42005839 0.57994161]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4581414 0.5418586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35877298 0.64122702]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36089889 0.6391011 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31047568 0.68952432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46285937 0.53714063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38243843 0.61756157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31371347 0.68628654]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44770204 0.55229796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31366225 0.68633776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26617875 0.73382126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33521782 0.66478218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36047839 0.63952161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44605502 0.55394498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48167757 0.51832243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48170232 0.51829768]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38088147 0.61911853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24267357 0.75732643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37681779 0.62318221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42603613 0.57396387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43679489 0.56320511]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40168632 0.59831368]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44093886 0.55906114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40684758 0.59315242]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30470985 0.69529015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28299288 0.71700713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25402333 0.74597667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46709283 0.53290718]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36065622 0.63934378]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36235131 0.63764869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47881289 0.52118711]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44752725 0.55247275]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4306085 0.5693915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2967752  0.70322481]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39586285 0.60413715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23272739 0.76727261]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25682192 0.74317808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24743357 0.75256644]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42944567 0.57055433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42698902 0.57301099]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34411641 0.65588359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37829089 0.62170911]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2944685  0.70553151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38381384 0.61618616]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46298471 0.53701529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35186003 0.64813998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35975252 0.64024748]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24774601 0.75225399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24804074 0.75195926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25683498 0.74316502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35909385 0.64090615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38134633 0.61865367]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43219406 0.56780594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30127586 0.69872414]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40064977 0.59935023]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37611957 0.62388044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22914222 0.77085778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42659976 0.57340024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31049529 0.68950471]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44011507 0.55988493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26519916 0.73480084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47223977 0.52776023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46515242 0.53484758]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4021426  0.59785741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28596895 0.71403106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47574621 0.52425379]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38073981 0.61926019]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33263864 0.66736136]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48165252 0.51834748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47630355 0.52369645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23931803 0.76068197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47592687 0.52407313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46323582 0.53676418]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29428893 0.70571107]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43008031 0.56991969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25954299 0.74045701]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4350528 0.5649472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46388853 0.53611147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32245944 0.67754057]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40768798 0.59231202]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40069072 0.59930928]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47766884 0.52233116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48048159 0.51951841]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35102912 0.64897088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3689617 0.6310383]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45147414 0.54852586]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40919533 0.59080467]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38232982 0.61767018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43167806 0.56832194]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34998364 0.65001636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4737294 0.5262706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34516181 0.65483819]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34509408 0.65490592]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44733144 0.55266856]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35490716 0.64509284]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46317785 0.53682215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48117567 0.51882434]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32766454 0.67233546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29667051 0.70332949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24793226 0.75206775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42847241 0.57152759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47183382 0.52816618]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42169542 0.57830458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48298397 0.51701603]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25700476 0.74299524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47337025 0.52662975]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39458303 0.60541697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27514938 0.72485063]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36721415 0.63278585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3172635 0.6827365]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4736935 0.5263065]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41644912 0.58355088]

---------- Silhouette ----------
0.12802838169819314

