german_credit
*********** Atributos selecionados **********
Cluster 0: [214   8 199   3  95 217 212 141 169  55   4 166  37 215 161 168  35 103
  64 130 188 156  96  25 179 224 117 202 177 143 187 201 218  88  39 175
  50 196  19 101  61   1  49 151 181 153  58  62 193 220  29 146 106 159
 127 122 111 184  21 219  41  52  69  67 206  59 140 124  68  65  45  84
  99 198 157  51 155 121 139  77  94  20 149 108 163  87 164 105 186  17
 183 204 211  28  44 191  22 200 128  16  60   5  46  10  53  98 137  91
 216 115  80 208  63 119 205  36 110  57  75  24 167  40   6   7  66   2
  70   9  34  54  11  26  32  31  38  72  30  42  43  27  47  12  48  23
  18  33  15  14  56  13  71 112  73 142 174 173 172 171 170 165 162 160
 158 154 152 150 148 147 145 176 178 180 203 222 221 213 210 209 207 197
 182 195 194 192 190 189 185 144]

Cluster 1: [215   3 173  18 158 206  30 114  76 127  63  54 177  52 117 105  66 143
 103 128  11 129  85 223  96 148 118 208 200  40 211  99   5 107 138 152
  78 142 109  68 189 119 171  23 167 160  26  87  41 141 172  33  42   8
  94  81   0 136  65  59  56 113  10 116 131 184  95  29 202  24 155  83
 159  72  25  74 108 169 133 204 188 179  31  58 209 214 191   1 115 157
 176  48  44 132 210  92 149  79  55 125  16  62 145 218  90  14 130   4
 112 192 146 120 196 195  32 194  34  35  36  37  38  39 193 190  28  43
 187  45  46  47 186  49  50  51 185  53 183 197  27 181 198 222   2 221
 220 219   6   7 217   9 216 213  12  13 212  15 207  17 205  19]

========== Análise do teste ==========
Acurácia cluster 0: 0.7777777777777778
Recall cluster 0: 0.1
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.18181818181818182
Número de amostras no cluster: 81
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6890756302521008
Recall cluster 1: 0.45652173913043476
Precisão cluster 1: 0.6363636363636364
F1-Score cluster 1: 0.5316455696202531
Número de amostras no cluster: 119
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.725
Recall total: 0.3484848484848485
Precisão total: 0.6571428571428571
F1-Score: 0.45544554455445546

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53397943 0.46602056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56647798 0.43352202]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58871664 0.41128336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53594394 0.46405605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61878416 0.38121584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55159627 0.44840373]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57294765 0.42705235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5044367  0.49556329]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56701186 0.43298814]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50653241 0.49346759]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53858176 0.46141824]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55153846 0.44846154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58062714 0.41937286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56988022 0.43011978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51401354 0.48598646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59892273 0.40107727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63875729 0.3612427 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59383553 0.40616446]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58680954 0.41319046]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50758412 0.49241587]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51244617 0.48755383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60892409 0.39107591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57588625 0.42411375]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58131445 0.41868554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55080562 0.44919437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60299489 0.39700511]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54547535 0.45452464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62442223 0.37557777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57688419 0.4231158 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56525398 0.43474602]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51032848 0.48967151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64934511 0.35065489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58735664 0.41264335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53971447 0.46028553]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54503522 0.45496477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62053616 0.37946383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5916943  0.40830569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51517001 0.48482999]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53561906 0.46438094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60596214 0.39403785]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55009913 0.44990087]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50496266 0.49503733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51656162 0.48343838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60412942 0.39587058]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52397783 0.47602216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57943572 0.42056427]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52186681 0.47813319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57671342 0.42328658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59033098 0.40966902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58547643 0.41452357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63856555 0.36143444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57720732 0.42279268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55064069 0.44935931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62261524 0.37738476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60310338 0.39689661]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56688937 0.43311063]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52546151 0.47453849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62427778 0.37572221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59076754 0.40923245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55606178 0.44393821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63853152 0.36146847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54489368 0.45510631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59504621 0.40495378]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54986369 0.45013631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61189269 0.38810731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53044675 0.46955324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6387656 0.3612344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58630587 0.41369412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51704468 0.48295532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51747191 0.48252809]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52131391 0.47868609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5430155  0.45698449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6180644 0.3819356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54242057 0.45757942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62212822 0.37787178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61287542 0.38712458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52164485 0.47835515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53177926 0.46822073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64240387 0.35759612]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50162394 0.49837606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59386984 0.40613015]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41905482 0.58094518]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41183613 0.58816386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44437973 0.55562027]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44394143 0.55605856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40376935 0.59623064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40861602 0.59138397]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40008707 0.59991293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45493884 0.54506116]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41449261 0.58550738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42052211 0.57947788]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43200011 0.56799989]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39836617 0.60163383]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39462902 0.60537098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42767744 0.57232256]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39975959 0.60024041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39524702 0.60475298]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47821738 0.52178261]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42176143 0.57823856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41438499 0.58561501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40087326 0.59912674]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41113206 0.58886794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4002535 0.5997465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45163123 0.54836877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40730555 0.59269445]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43812281 0.56187718]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41109712 0.58890287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45313031 0.54686969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41296528 0.58703471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48151764 0.51848236]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38958936 0.61041064]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4745557  0.52544429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43233697 0.56766303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46647263 0.53352737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43108624 0.56891375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4783655  0.52163449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4522205  0.54777949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41305084 0.58694915]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45753735 0.54246265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41132844 0.58867155]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39440172 0.60559827]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42506842 0.57493158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43482193 0.56517807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48387933 0.51612066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4369229 0.5630771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41470288 0.58529712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42315036 0.57684964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41268165 0.58731835]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41899315 0.58100684]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44473868 0.55526132]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47944418 0.52055581]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43032091 0.56967909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40150077 0.59849923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41585529 0.5841447 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38754337 0.61245662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42328357 0.57671643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39048798 0.60951202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4645507 0.5354493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39290527 0.60709472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45627415 0.54372585]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40426383 0.59573616]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44052262 0.55947738]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48252431 0.51747569]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43874686 0.56125314]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43142645 0.56857354]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.384091 0.615909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45103116 0.54896883]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39091332 0.60908667]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46422316 0.53577683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42448055 0.57551944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41465084 0.58534915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41273127 0.58726873]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42590344 0.57409656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49896636 0.50103364]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47574846 0.52425154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38284377 0.61715623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43115364 0.56884636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45735656 0.54264343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4463803 0.5536197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42102968 0.57897032]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45607153 0.54392846]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40659027 0.59340973]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3913759 0.6086241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41383355 0.58616645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39480113 0.60519887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49911998 0.50088002]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3874531 0.6125469]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49402477 0.50597522]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40872798 0.59127202]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43617101 0.56382898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40642265 0.59357734]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43433882 0.56566117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44101975 0.55898024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40449744 0.59550256]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42636757 0.57363242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4268715 0.5731285]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46721506 0.53278493]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49799958 0.50200042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44062966 0.55937033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45784516 0.54215483]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48120315 0.51879685]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39846066 0.60153933]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45559528 0.54440471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37741403 0.62258596]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43898041 0.56101958]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43575977 0.56424023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40395969 0.59604031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46254325 0.53745675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42174795 0.57825205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40341637 0.59658363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46040638 0.53959361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40972267 0.59027732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42465917 0.57534082]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41613162 0.58386837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40686883 0.59313116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44193069 0.55806931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46046116 0.53953883]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38916781 0.61083218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47203347 0.52796653]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42524795 0.57475204]

---------- Silhouette ----------
0.07031768687506905

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 253
Label 1: 77
---------- Cluster 1 ----------
Label 0: 313
Label 1: 157

========== Análise do treino ==========
Acurácia cluster 0: 0.8212121212121212
Recall cluster 0: 0.23376623376623376
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.37894736842105264
Número de amostras no cluster: 330
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8404255319148937
Recall cluster 1: 0.5859872611464968
Precisão cluster 1: 0.9019607843137255
F1-Score cluster 1: 0.7104247104247104
Número de amostras no cluster: 470
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8325
Recall total: 0.4700854700854701
Precisão total: 0.9166666666666666
F1-Score: 0.6214689265536724

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60773415 0.39226584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52994504 0.47005496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51892308 0.48107692]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50637292 0.49362707]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59789487 0.40210513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56625537 0.43374462]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59037505 0.40962495]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60260951 0.39739049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59321491 0.40678509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54078734 0.45921266]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58082054 0.41917946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63614545 0.36385454]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61817825 0.38182174]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58100674 0.41899325]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56011411 0.43988589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59770104 0.40229896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50364119 0.49635881]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53741491 0.46258509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57820214 0.42179786]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58313843 0.41686157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53367454 0.46632546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6036683  0.39633169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56919537 0.43080462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52528448 0.47471552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51829513 0.48170487]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60009455 0.39990544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50795807 0.49204192]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58992674 0.41007326]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59379446 0.40620554]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54789805 0.45210194]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58023917 0.41976082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5505744  0.44942559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61091418 0.38908582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6224055  0.37759449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61334863 0.38665137]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51363891 0.48636108]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60372072 0.39627928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60799963 0.39200036]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60122608 0.39877392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57728339 0.4227166 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57712476 0.42287524]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51223771 0.48776229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50547161 0.49452839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59893064 0.40106936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54948777 0.45051223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59858925 0.40141074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57777571 0.42222429]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63345962 0.36654037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57642303 0.42357696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53286854 0.46713146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57282853 0.42717146]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55300129 0.44699871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54862941 0.45137059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54676582 0.45323418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59000146 0.40999854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50147676 0.49852324]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60625703 0.39374296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59024176 0.40975823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53900608 0.46099391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58583423 0.41416576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59118383 0.40881617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64322024 0.35677976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52897713 0.47102286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51184658 0.48815342]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57894442 0.42105557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57630242 0.42369758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52526769 0.47473231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57108218 0.42891781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5458867  0.45411329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58125738 0.41874261]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.520864 0.479136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55737175 0.44262824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53585914 0.46414086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59113027 0.40886972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50122962 0.49877037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58810127 0.41189873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53160793 0.46839207]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58170298 0.41829701]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55253547 0.44746453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52720472 0.47279527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56753517 0.43246482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6357164 0.3642836]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59643683 0.40356317]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56915792 0.43084208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53772375 0.46227625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6020304  0.39796959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63574331 0.36425668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52341823 0.47658177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52456513 0.47543486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53881255 0.46118745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61073988 0.38926011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54276853 0.45723147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54257848 0.45742151]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61729093 0.38270906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60160602 0.39839397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50395922 0.49604078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61184739 0.38815261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62152144 0.37847855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60540913 0.39459087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.611353 0.388647]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59711663 0.40288337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60709718 0.39290281]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58362957 0.41637043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6589172 0.3410828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51672547 0.48327453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57152285 0.42847715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51049096 0.48950904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60411667 0.39588333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61884889 0.3811511 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61584459 0.38415541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59297495 0.40702504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60742406 0.39257593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53418926 0.46581074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56700888 0.43299111]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5525874 0.4474126]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61472585 0.38527415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58964938 0.41035061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57882439 0.4211756 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51880327 0.48119673]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55246321 0.44753678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5098694 0.4901306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59782449 0.4021755 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56162741 0.43837259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61760792 0.38239208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5991233  0.40087669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64822953 0.35177047]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50674409 0.4932559 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60644167 0.39355833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55406001 0.44593999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57944473 0.42055526]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57646347 0.42353653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52392208 0.47607792]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62914226 0.37085774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58291518 0.41708482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5719054  0.42809459]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55878865 0.44121135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6198069 0.3801931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56398201 0.43601799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61786182 0.38213818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56067601 0.43932398]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54271242 0.45728758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51364668 0.48635332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58038843 0.41961157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61717817 0.38282182]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54167659 0.4583234 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5957422  0.40425779]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53142393 0.46857607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59784331 0.40215669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63340933 0.36659067]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52262667 0.47737333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53563427 0.46436573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59516323 0.40483677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6109463 0.3890537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59080602 0.40919398]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57083345 0.42916655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61362412 0.38637588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60535141 0.39464858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50809347 0.49190652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60682724 0.39317276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54052422 0.45947578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56855097 0.43144903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55892763 0.44107237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57358556 0.42641444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55075655 0.44924345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54441212 0.45558787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52596687 0.47403313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53207055 0.46792944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53071654 0.46928346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57920156 0.42079844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5027268 0.4972732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64045163 0.35954836]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5151262 0.4848738]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57446588 0.42553412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60222429 0.3977757 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59050302 0.40949698]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53591549 0.46408451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52606715 0.47393284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60845782 0.39154217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58250631 0.41749369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53437282 0.46562718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55629257 0.44370743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50458267 0.49541732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5543659 0.4456341]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58808096 0.41191904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56514089 0.43485911]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60079865 0.39920134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56354675 0.43645324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54264629 0.4573537 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50830507 0.49169493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59762695 0.40237305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61963974 0.38036025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52543914 0.47456086]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56023819 0.4397618 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57302031 0.42697968]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57973474 0.42026526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53305621 0.46694379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62792143 0.37207856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60188134 0.39811866]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59913159 0.40086841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58996697 0.41003302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61486463 0.38513537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5524294 0.4475706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61972189 0.38027811]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59286619 0.4071338 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53810996 0.46189004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52319528 0.47680471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54872657 0.45127342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5306638 0.4693362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57329665 0.42670335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52215036 0.47784963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62598487 0.37401513]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58337175 0.41662824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60161915 0.39838085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5719757 0.4280243]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51269821 0.48730179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5445403 0.4554597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60734464 0.39265535]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58355385 0.41644615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56046499 0.43953501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5321654 0.4678346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59507509 0.4049249 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55562673 0.44437327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60270443 0.39729557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52796638 0.47203362]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57997472 0.42002528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62428867 0.37571132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64670709 0.3532929 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58661947 0.41338053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50926747 0.49073252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61230315 0.38769684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56652751 0.43347249]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53111025 0.46888975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61317834 0.38682166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63553517 0.36446483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65653419 0.3434658 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57714679 0.4228532 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51634856 0.48365144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57815248 0.42184752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55718203 0.44281797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59001014 0.40998986]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62664133 0.37335867]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55060815 0.44939185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61537467 0.38462533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55348645 0.44651354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51116102 0.48883898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55755088 0.44244912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56399154 0.43600846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62058359 0.37941641]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57221422 0.42778577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54703439 0.45296561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58681834 0.41318165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60475235 0.39524764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59592152 0.40407847]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58639715 0.41360285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5029083  0.49709169]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57650777 0.42349223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56477692 0.43522308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59783842 0.40216158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5203829  0.47961709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60693762 0.39306238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53138814 0.46861185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63752119 0.3624788 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54883452 0.45116547]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60202276 0.39797724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65815088 0.34184911]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5132515  0.48674849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54919733 0.45080267]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54944201 0.45055798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54969846 0.45030154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50889896 0.49110103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63933763 0.36066236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50960143 0.49039857]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55083163 0.44916836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51634161 0.48365839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5892508  0.41074919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54985248 0.45014752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60259365 0.39740635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55873878 0.44126122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62652138 0.37347862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58575962 0.41424037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57050966 0.42949033]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55691498 0.44308501]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56439048 0.43560952]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57428243 0.42571756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56850706 0.43149294]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60804553 0.39195447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54178843 0.45821156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50785506 0.49214494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60693936 0.39306063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55702976 0.44297023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58659273 0.41340727]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59547575 0.40452425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64227212 0.35772788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50463162 0.49536837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61617998 0.38382002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56134517 0.43865482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52164117 0.47835882]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51604602 0.48395398]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.571459 0.428541]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56053046 0.43946954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61715306 0.38284694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50276344 0.49723655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62223072 0.37776928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62192165 0.37807835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58703552 0.41296447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56601549 0.4339845 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53992037 0.46007962]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56171484 0.43828515]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55891758 0.44108241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51322688 0.48677312]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62242327 0.37757673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56092965 0.43907034]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52329995 0.47670004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53504462 0.46495538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63127382 0.36872618]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53065398 0.46934601]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5849285  0.41507149]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5592717  0.44072829]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58256801 0.41743199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50406671 0.49593328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52366184 0.47633816]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54983393 0.45016607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55561704 0.44438296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61151208 0.38848792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63926328 0.36073672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5187274 0.4812726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54046416 0.45953583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51505581 0.48494419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55933742 0.44066257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53656853 0.46343146]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41583378 0.58416622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45641213 0.54358787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39681619 0.60318381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39661938 0.60338062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4239103 0.5760897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42151945 0.57848054]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48006624 0.51993376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41282081 0.58717919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3992105  0.60078949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43909302 0.56090698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4047879  0.59521209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41502339 0.58497661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42091188 0.57908811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39893663 0.60106337]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40874003 0.59125997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48316036 0.51683964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39228163 0.60771837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44873263 0.55126737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44799848 0.55200152]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40540958 0.59459042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4278152  0.57218479]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3876815 0.6123185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39679468 0.60320531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49015092 0.50984908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40828952 0.59171047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43593014 0.56406986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43098362 0.56901637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39375756 0.60624244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42847491 0.57152509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44616961 0.55383039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41977626 0.58022373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40611586 0.59388414]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41038674 0.58961325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39874445 0.60125555]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39062358 0.60937641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46430736 0.53569264]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40142823 0.59857177]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40999298 0.59000702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44878546 0.55121454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4428947 0.5571053]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42900904 0.57099096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40754616 0.59245384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40443037 0.59556962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41450756 0.58549244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39866716 0.60133284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40429832 0.59570167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47084818 0.52915182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40481636 0.59518363]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42886907 0.57113092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.420338   0.57966199]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.401405 0.598595]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46950962 0.53049038]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44698983 0.55301017]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47617439 0.5238256 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39977879 0.60022121]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41589844 0.58410156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40468393 0.59531606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41455789 0.5854421 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42150888 0.57849111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42596409 0.5740359 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44516022 0.55483978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40806514 0.59193485]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39277018 0.60722981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48711446 0.51288553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42446337 0.57553663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43606519 0.5639348 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45557346 0.54442653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42649735 0.57350264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42577668 0.57422332]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40702608 0.59297392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43008915 0.56991085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46085944 0.53914056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41484407 0.58515593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43174331 0.56825669]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42199866 0.57800133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43882279 0.56117721]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4942341  0.50576589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38989702 0.61010298]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40005018 0.59994982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43156286 0.56843714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41784726 0.58215274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44982125 0.55017875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41121405 0.58878595]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42673036 0.57326964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39619857 0.60380143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42845784 0.57154216]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40026232 0.59973767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48561915 0.51438084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42105355 0.57894644]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39009164 0.60990835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4557328  0.54426719]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44605578 0.55394421]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39218056 0.60781944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43440089 0.56559911]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42141165 0.57858834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43998606 0.56001394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.473566 0.526434]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.413769 0.586231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4268205  0.57317949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48114762 0.51885237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40424016 0.59575984]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40011146 0.59988854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42542216 0.57457783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46447277 0.53552723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46806528 0.53193472]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41216786 0.58783214]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49353042 0.50646958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44073641 0.55926359]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41077222 0.58922778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4097264 0.5902736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40533816 0.59466184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4573835 0.5426165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4330999 0.5669001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41908075 0.58091925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45208123 0.54791877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40999728 0.59000272]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46582481 0.53417518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41961601 0.58038398]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42682599 0.573174  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47964022 0.52035977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47508817 0.52491183]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47574379 0.5242562 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41903109 0.5809689 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40528295 0.59471705]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44881757 0.55118243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4573666  0.54263339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43432669 0.5656733 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43823752 0.56176247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40940413 0.59059587]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42026067 0.57973932]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40339047 0.59660953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4538387 0.5461613]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40648189 0.5935181 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45360053 0.54639947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42875726 0.57124273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4132233 0.5867767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41473144 0.58526856]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46702685 0.53297314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43960867 0.56039133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45665509 0.5433449 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4239018 0.5760982]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41998264 0.58001736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49514593 0.50485406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44202678 0.55797322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39530786 0.60469214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45453058 0.54546942]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.409692   0.59030799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4246848 0.5753152]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43909937 0.56090063]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42960769 0.57039231]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41794557 0.58205443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49604522 0.50395477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40284177 0.59715822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42932123 0.57067877]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47368518 0.52631481]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48534735 0.51465265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40601759 0.5939824 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41253224 0.58746776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4392718 0.5607282]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47493225 0.52506774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39156967 0.60843033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43964589 0.56035411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41843432 0.58156568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42944185 0.57055814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40639512 0.59360488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47577677 0.52422322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44572464 0.55427536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4312945 0.5687055]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42952417 0.57047583]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40013778 0.59986222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43765046 0.56234953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42873337 0.57126663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40650645 0.59349355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39795822 0.60204178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43775346 0.56224654]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43882394 0.56117606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45107204 0.54892795]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41498846 0.58501154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47800452 0.52199548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4343681  0.56563189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39689413 0.60310587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42298719 0.57701281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39799079 0.60200921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43155538 0.56844462]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39793559 0.60206441]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47782179 0.5221782 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48390929 0.5160907 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42319014 0.57680986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4316278  0.56837219]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40588466 0.59411533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48841494 0.51158505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38970561 0.61029438]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46758411 0.53241589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43723061 0.56276939]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4226302 0.5773698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43873401 0.56126599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40127527 0.59872473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39140071 0.60859928]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39921036 0.60078963]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41331976 0.58668024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4233142  0.57668579]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.449439   0.55056099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42509837 0.57490162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41489405 0.58510594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41752036 0.58247963]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43164965 0.56835035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44906365 0.55093635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42315782 0.57684218]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39682274 0.60317726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3948059 0.6051941]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46602214 0.53397786]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39880627 0.60119372]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4424948  0.55750519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44125498 0.55874501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47245877 0.52754122]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45314698 0.54685302]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46762594 0.53237406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43802975 0.56197025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42267704 0.57732295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43239077 0.56760923]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44844361 0.55155639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40235278 0.59764722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44506359 0.5549364 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39803448 0.60196551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4514364 0.5485636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40613051 0.59386949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41706711 0.58293288]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49106242 0.50893757]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.401281 0.598719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4151516  0.58484839]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3965633 0.6034367]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42443366 0.57556634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4186573  0.58134269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43134554 0.56865445]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40809107 0.59190892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45021662 0.54978338]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40275934 0.59724066]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40334628 0.59665372]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42932219 0.57067781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43642321 0.56357679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43366928 0.56633072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4215637  0.57843629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40206652 0.59793348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40999257 0.59000742]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40303107 0.59696893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43693796 0.56306203]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44758561 0.55241438]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49041832 0.50958167]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40320451 0.59679549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45200206 0.54799793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4642872 0.5357128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42242881 0.57757119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42567338 0.57432662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46218266 0.53781734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4307023  0.56929769]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44385892 0.55614107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39942643 0.60057356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46621089 0.5337891 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41727061 0.58272938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43039139 0.5696086 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41566727 0.58433273]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41633661 0.58366339]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41018123 0.58981877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41963578 0.58036422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42619781 0.57380218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40409044 0.59590956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43334158 0.56665842]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41556949 0.58443051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41048204 0.58951795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40390992 0.59609008]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42264925 0.57735074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42919847 0.57080152]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44754354 0.55245646]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43014183 0.56985816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47443954 0.52556046]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4378705 0.5621295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42165088 0.57834912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42967479 0.57032521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42753214 0.57246785]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43737671 0.56262329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44416487 0.55583512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48397101 0.51602899]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44604343 0.55395656]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42065903 0.57934097]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40038007 0.59961992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41947203 0.58052796]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47276024 0.52723975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42830369 0.57169631]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45001237 0.54998762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45591202 0.54408798]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39790379 0.6020962 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38265047 0.61734952]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40940518 0.59059481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4110407 0.5889593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41704426 0.58295573]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44566009 0.55433991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40502587 0.59497413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42295601 0.57704399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48896994 0.51103005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43219543 0.56780456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39636034 0.60363966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39846965 0.60153034]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39966746 0.60033253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42839131 0.57160868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43090311 0.56909689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.401026   0.59897399]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43607236 0.56392764]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39701412 0.60298587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39869716 0.60130284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42079194 0.57920805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43120283 0.56879717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43492728 0.56507272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43447348 0.56552651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43645289 0.5635471 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3908283 0.6091717]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47515581 0.52484419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40108701 0.59891299]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40822764 0.59177235]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42024259 0.5797574 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42683521 0.57316479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41188569 0.5881143 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41201831 0.58798168]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42653036 0.57346963]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40020938 0.59979061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41403849 0.5859615 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39087802 0.60912198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44992144 0.55007856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43030882 0.56969118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41909281 0.58090719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42140444 0.57859555]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39634326 0.60365673]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40773441 0.59226558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42089874 0.57910126]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40159808 0.59840192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44986507 0.55013493]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39863226 0.60136773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47270231 0.52729769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42470582 0.57529417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47500193 0.52499807]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4034928 0.5965072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44473051 0.55526949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42077777 0.57922222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47214639 0.5278536 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43521793 0.56478206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40775157 0.59224843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42480838 0.57519162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43097229 0.56902771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39492814 0.60507185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49531484 0.50468516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42737546 0.57262453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45320691 0.54679309]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41413671 0.58586328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42142169 0.5785783 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45147554 0.54852445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41009019 0.58990981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44236236 0.55763764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43124472 0.56875528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44826935 0.55173065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38631233 0.61368767]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41641732 0.58358267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38168612 0.61831388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42790291 0.57209709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3949198 0.6050802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4870083  0.51299169]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47889901 0.52110098]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44394078 0.55605922]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44359059 0.55640941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39953509 0.60046491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46054139 0.53945861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42264596 0.57735403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48595877 0.51404122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44251197 0.55748803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39801833 0.60198166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41513949 0.5848605 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43405976 0.56594023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40968359 0.59031641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4013275 0.5986725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47323929 0.52676071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39494884 0.60505115]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40575321 0.59424679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43625111 0.56374889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43739719 0.56260281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4174706  0.58252939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48066163 0.51933837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40928264 0.59071735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42565057 0.57434943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43031622 0.56968378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45773187 0.54226812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39358629 0.60641371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47153488 0.52846512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43285023 0.56714977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40734719 0.59265281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45939069 0.54060931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4233362 0.5766638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44095239 0.55904761]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43596063 0.56403936]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39407393 0.60592607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41049928 0.58950072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41591803 0.58408197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42927934 0.57072066]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40054453 0.59945547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4117222  0.58827779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46533085 0.53466915]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40641204 0.59358795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38523874 0.61476126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4314675 0.5685325]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39581386 0.60418614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4630155 0.5369845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4036531  0.59634689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39994842 0.60005157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40336192 0.59663808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41630081 0.58369919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38967351 0.61032648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40829429 0.59170571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39214225 0.60785774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42748497 0.57251503]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41576244 0.58423755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41215165 0.58784834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41929744 0.58070255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38739451 0.61260548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40720156 0.59279844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45206752 0.54793248]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40186678 0.59813321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46836213 0.53163786]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41581282 0.58418717]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49546141 0.50453859]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44095715 0.55904285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48039055 0.51960945]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41420337 0.58579662]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43258581 0.56741419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41631014 0.58368986]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46282459 0.53717541]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41329959 0.58670041]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40416583 0.59583417]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49260677 0.50739323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49352057 0.50647943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44109997 0.55890002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43375245 0.56624755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42464049 0.57535951]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41848614 0.58151385]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45868702 0.54131298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43583365 0.56416634]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48360328 0.51639672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42418604 0.57581396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41966815 0.58033185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43380829 0.56619171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40327213 0.59672787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40690664 0.59309336]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45599115 0.54400884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39613426 0.60386574]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44401837 0.55598163]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42813629 0.5718637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44134051 0.55865948]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47103227 0.52896773]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41330848 0.58669151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42392134 0.57607865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39946042 0.60053958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43102828 0.56897172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43839387 0.56160612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4134571 0.5865429]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39398727 0.60601273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43074264 0.56925736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40441446 0.59558554]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40510029 0.59489971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43258162 0.56741838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49779874 0.50220125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39237497 0.60762502]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40351612 0.59648388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43609259 0.56390741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43945511 0.56054489]

---------- Silhouette ----------
0.07330317271545633

