iris
*********** Atributos selecionados **********
Cluster 0: [3 2 1]

Cluster 1: [2 3 1 0]

Cluster 2: [2 3 1 0]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.94522181 0.01617799 0.03860056]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.94191891 0.01674824 0.04133322]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.99608494 0.00121799 0.00270309]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.65086534 0.09910544 0.25002924]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.96840742 0.00966837 0.02192485]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [9.98259703e-01 5.36178063e-04 1.21735547e-03]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.92721604 0.02132876 0.05145546]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [9.97285025e-01 8.33247414e-04 1.89039854e-03]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.73381929 0.10382984 0.1623509 ]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02011314 0.82648506 0.15340205]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02834679 0.62583066 0.3458227 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00710789 0.95865773 0.03423522]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.06533429 0.75469698 0.17996877]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0227326  0.76502485 0.21224281]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00965744 0.92763903 0.06270415]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.11463152 0.08931956 0.79604906]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.01148923 0.01941184 0.96910056]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.01856489 0.07877478 0.90266098]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.0572821  0.33783237 0.60488564]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03862105 0.2998996  0.66147948]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.04261666 0.14518062 0.81220297]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0390018  0.42545006 0.53554824]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.06275026 0.0764164  0.86083358]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02739838 0.07975212 0.89285   ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05169227 0.38657405 0.56173378]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03862105 0.2998996  0.66147948]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.05242585 0.17949763 0.76807664]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0513127  0.47317457 0.47551284]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.06301567 0.08991933 0.84706517]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05495637 0.28969846 0.65534529]

---------- Silhouette ----------
0.4456659560048903

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 41
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 3
Label 2: 30
---------- Cluster 2 ----------
Label 0: 0
Label 1: 35
Label 2: 11

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 41
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9696969696969697
Recall cluster 1: 0.9696969696969697
Precisão cluster 1: 0.9706744868035191
F1-Score cluster 1: 0.9669150521609539
Número de amostras no cluster: 33
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9782608695652174
Recall cluster 2: 0.9782608695652174
Precisão cluster 2: 0.9800724637681159
F1-Score cluster 2: 0.978575929426591
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9833333333333333
Recall total: 0.9833333333333333
Precisão total: 0.984108527131783
F1-Score: 0.9833065208065207

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.9493177  0.01419722 0.03648563]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.92528339 0.02414852 0.05056837]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.8874557  0.03816065 0.07438381]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.97612725 0.0071353  0.01673842]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.99053737 0.00285787 0.00660718]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.83554713 0.06002611 0.10442683]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95687992 0.01268347 0.03043709]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.99567319 0.00135356 0.00297847]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.9967801  0.00101469 0.00221214]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.99258732 0.00228792 0.00512789]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.9592384  0.01225238 0.0285097 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.96661421 0.01015481 0.02323171]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.94522181 0.01617799 0.03860056]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95741205 0.01397359 0.02861475]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95308329 0.01561715 0.03129996]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.87018982 0.03982239 0.0899879 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95219102 0.0158524  0.03195698]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.8264363  0.06442799 0.10913577]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.91548555 0.02488068 0.05963398]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.92050471 0.02291598 0.05657956]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.98629472 0.00404174 0.00966545]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.98998973 0.00321214 0.00680021]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.97198513 0.00844154 0.01957409]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.96240982 0.0123556  0.02523511]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.94522181 0.01617799 0.03860056]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95745903 0.01364615 0.02889531]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.87265211 0.04315675 0.08419128]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.94921771 0.01521097 0.0355717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.98852291 0.00349421 0.00798481]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.88138185 0.03522129 0.08339699]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.95160814 0.01597374 0.03241853]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.85207628 0.04318061 0.10474321]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.87546879 0.04478534 0.07974597]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.96287043 0.01191527 0.02521489]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.99232332 0.00240474 0.00527493]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.92313034 0.02339629 0.05347359]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.9578965  0.01260951 0.0294946 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.91162265 0.02509386 0.06328372]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.93682211 0.01869999 0.04447829]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.8977501  0.03522789 0.06702218]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.91640811 0.02362707 0.05996507]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.03101499 0.7946924  0.17429277]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03476308 0.8059375  0.15929955]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.07263116 0.73367528 0.1936936 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02277412 0.87887039 0.09835569]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.02995605 0.85619185 0.11385222]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.04879278 0.76694813 0.18425914]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00792663 0.95341548 0.03865862]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0289956  0.68307058 0.28793402]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02671325 0.660599   0.31268792]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00415495 0.97390363 0.0219429 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.049165   0.58811155 0.36272356]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01889526 0.79655961 0.18454544]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02418852 0.85432779 0.12148388]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.06999155 0.53081808 0.39919044]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01469239 0.85607468 0.12923337]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01249803 0.92327192 0.06423048]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01248232 0.91275228 0.07476588]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01240892 0.92253374 0.06505782]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.0405087  0.82696447 0.13252692]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0019814  0.98640835 0.01161392]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.017434   0.89851699 0.08404934]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.0296509  0.85358648 0.11676275]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03619069 0.65207515 0.31173427]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.02422559 0.85508153 0.12069306]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03421477 0.8127125  0.15307284]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00190849 0.98571205 0.01238325]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01928189 0.81716418 0.1635542 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.01865673 0.8457926  0.13555103]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03820744 0.77165166 0.19014102]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.05570206 0.5590377  0.3852603 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.02131304 0.85604309 0.12264413]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.03989854 0.80158606 0.15851548]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.00771648 0.95116015 0.04112425]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.06017251 0.06866928 0.8711585 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.24011179 0.12466525 0.63522302]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.052386   0.14715472 0.80045943]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.0658779  0.36485332 0.56926887]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02462324 0.069314   0.90606329]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02690678 0.1071431  0.86595055]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.22356563 0.12787788 0.64855654]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.04054523 0.23009086 0.72936405]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.03558317 0.24480542 0.71961161]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02739164 0.0381751  0.93443393]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.05048236 0.18670848 0.76280928]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.04341151 0.0633711  0.89321779]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.08827062 0.08790571 0.82382382]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.11896453 0.0991348  0.78190078]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02749658 0.0735552  0.89894871]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.03833045 0.05418044 0.90748949]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.08654457 0.16148395 0.75197156]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.05744867 0.42605437 0.51649706]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.04013073 0.06007998 0.89978972]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.01323703 0.05415495 0.93260901]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.0072305  0.01547753 0.9772943 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.01218714 0.02035092 0.96746339]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0317028  0.38348136 0.58481599]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02178641 0.04783425 0.93038006]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.04993509 0.3035193  0.6465457 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.05079908 0.37019129 0.57900975]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03068633 0.3352494  0.63406444]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.10219711 0.13458198 0.763221  ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.07830704 0.32960123 0.59209181]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.06031664 0.06730071 0.87238296]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03605998 0.32033476 0.64360542]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02397291 0.07158761 0.90444007]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.04189045 0.09194169 0.86616816]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.04939386 0.30615646 0.64444978]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.03061888 0.04585775 0.92352387]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03477215 0.39389408 0.57133392]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.03220978 0.18130352 0.78648692]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.21339397 0.15279593 0.63381013]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.0232398  0.15225204 0.8245085 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.22510208 0.11710815 0.65778983]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.01676844 0.02972317 0.95350948]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03794741 0.35009917 0.61195355]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.06437899 0.06994667 0.86567458]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.02594668 0.03880925 0.93524472]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2], Pesos: [0.03008312 0.24135055 0.72856655]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.05287928 0.25381891 0.69330194]

---------- Silhouette ----------
0.5189383982991678

