wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9285714285714286
Recall cluster 1: 0.9285714285714286
Precisão cluster 1: 0.8622448979591837
F1-Score cluster 1: 0.8941798941798941
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 13
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9742063492063492
F1-Score: 0.9722222222222222

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.74710868 0.09445958 0.15843177]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.62197907 0.15432944 0.2236915 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.64101534 0.10914655 0.24983815]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.75241429 0.08296016 0.1646256 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.71983313 0.10424228 0.17592462]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.77491798 0.07548596 0.14959613]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.83307504 0.06127763 0.10564742]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.78562631 0.07414195 0.14023179]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.71795099 0.11845429 0.16359477]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.09990404 0.77643031 0.12366569]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.05639702 0.85281093 0.09079215]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.13593233 0.71152806 0.15253963]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.18646504 0.61080621 0.20272877]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12698414 0.63528643 0.23772945]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.08178166 0.79074192 0.12747646]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.09500195 0.74077522 0.16422288]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.11412485 0.69538046 0.19049472]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.08792235 0.77696541 0.13511228]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.14124194 0.69610114 0.16265694]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.10356634 0.70464955 0.19178415]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.11189502 0.75917996 0.12892507]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.13659541 0.66683723 0.19656737]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12720672 0.69140251 0.18139079]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.28433504 0.119821   0.59584398]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.19121797 0.32421713 0.48456491]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14501817 0.10040657 0.7545753 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.20962049 0.24096582 0.54941372]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.3607709  0.20932397 0.42990513]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.1599919  0.09766354 0.74234461]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13902573 0.36726994 0.49370435]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13643722 0.29489014 0.56867266]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10400803 0.09665475 0.79933731]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.36701546 0.23231662 0.40066792]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.22787688 0.29226515 0.47985799]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13586113 0.29103041 0.57310849]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.26525077 0.18121485 0.5535344 ]

---------- Silhouette ----------
0.33258702876859636

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 50
Label 1: 2
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 6
Label 2: 35
---------- Cluster 2 ----------
Label 0: 0
Label 1: 49
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9512195121951219
Recall cluster 1: 0.9512195121951219
Precisão cluster 1: 0.9538562953197098
F1-Score cluster 1: 0.947018970189702
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9859154929577465
Recall total: 0.9859154929577465
Precisão total: 0.9866768176627331
F1-Score: 0.9859853565839481

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.59970134 0.13578988 0.26450881]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79201871 0.0822958  0.12568554]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.74124201 0.08046106 0.17829698]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.48507718 0.14864596 0.36627688]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79866664 0.0853403  0.11599312]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.75556168 0.07848808 0.16595027]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.61147147 0.16659117 0.22193737]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.51476984 0.11984742 0.36538278]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.81892525 0.06047635 0.12059847]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.58546374 0.09032996 0.32420634]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.43035494 0.21220366 0.35744141]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.84967244 0.0551419  0.09518574]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.7145825  0.09828401 0.18713353]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.43175053 0.20851982 0.35972966]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.50613145 0.1645221  0.32934647]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.82465314 0.06753724 0.10780971]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.41433457 0.20616564 0.37949981]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.75610205 0.06739766 0.17650034]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79088803 0.05284647 0.1562656 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.63918025 0.16165411 0.19916566]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79873587 0.08222785 0.11903634]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.61339647 0.13278928 0.25381427]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79858277 0.06584855 0.13556875]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.60652077 0.09161091 0.30186836]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79049906 0.08535776 0.12414323]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.71451782 0.11065515 0.17482707]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79629978 0.07721359 0.12648668]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.80442518 0.06582831 0.12974656]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.80588195 0.06868351 0.12543461]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.64358415 0.10525855 0.25115733]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.7967265  0.07289865 0.1303749 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.77549654 0.10097754 0.12352598]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79916795 0.07698157 0.12385053]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.69507956 0.13521644 0.16970401]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.56520929 0.13397325 0.3008175 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79232038 0.08282879 0.12485088]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.62140571 0.15207897 0.22651533]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.61188757 0.12800702 0.26010545]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.84282778 0.05551025 0.10166208]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.80104398 0.07237246 0.12658363]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.68892746 0.13041558 0.18065697]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.7968516  0.08685838 0.11629006]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.75354925 0.09381356 0.15263722]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.74074553 0.10172036 0.15753415]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.74485813 0.08518619 0.16995576]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.72753863 0.11523332 0.15722807]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.49112435 0.17025959 0.33861606]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.69823364 0.0744953  0.22727111]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.79244536 0.06324571 0.14430901]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.50618729 0.18001853 0.3137942 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.7804328  0.08491554 0.1346517 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1], Pesos: [0.74947425 0.07844123 0.17208457]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.07644092 0.8174648  0.10609434]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12611602 0.71275034 0.16113365]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.11295938 0.6887296  0.19831104]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.09047859 0.77608333 0.13343811]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.07469258 0.76693062 0.15837685]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.11560524 0.69104629 0.19334849]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.08667924 0.77223148 0.14108933]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.13470402 0.53818652 0.32710948]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.085854   0.78870487 0.12544117]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.16222508 0.47861676 0.35915818]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.1250215  0.72680331 0.14817522]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.09223921 0.78529028 0.12247057]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.24503537 0.41028994 0.34467471]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20129129 0.42859857 0.37011015]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.16234001 0.5790867  0.2585733 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.13215705 0.6208227  0.24702026]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14833331 0.44505268 0.40661403]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12173735 0.6484418  0.22982088]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.1002703  0.7727709  0.12695884]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.14872955 0.6288716  0.22239886]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.22229499 0.54499587 0.23270916]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.10051998 0.78671999 0.11276008]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.17340747 0.62648816 0.20010438]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.07776917 0.82244692 0.09978397]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.079887   0.78507082 0.13504222]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12010052 0.67621345 0.20368606]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.14806536 0.65433007 0.19760459]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.12372955 0.7462497  0.13002078]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.29408502 0.45674014 0.24917484]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.14652035 0.62401869 0.22946097]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.10812779 0.7743168  0.11755545]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.1816798  0.56907224 0.24924797]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.15568038 0.64825275 0.19606689]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.11643219 0.75684246 0.12672539]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.04213986 0.90095625 0.05690403]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.08357647 0.78317208 0.1332515 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14565105 0.55275382 0.30159514]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.20093973 0.49485645 0.30420383]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.13692549 0.6521725  0.21090204]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.10115366 0.73194696 0.16689941]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1], Pesos: [0.05864503 0.86680021 0.07455486]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.231269   0.14183382 0.62689721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11702645 0.10642317 0.77655045]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.24925683 0.31187794 0.43886524]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.20039128 0.12176331 0.67784543]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09210469 0.12645749 0.78143788]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.39097329 0.14108881 0.46793791]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14768299 0.16524567 0.68707138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16944311 0.09333591 0.73722104]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.32404053 0.23834991 0.43760957]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15679014 0.08689254 0.75631738]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.23063538 0.12475295 0.6446117 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14592339 0.14196517 0.71211148]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17625455 0.25445677 0.56928869]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15647726 0.18712244 0.65640033]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15602128 0.16782708 0.67615168]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13328177 0.2060425  0.66067577]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22777777 0.19832677 0.57389548]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20092495 0.11831229 0.6807628 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23092614 0.33121968 0.43785419]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.11685709 0.09376388 0.7893791 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.19135018 0.13176805 0.67688181]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14908523 0.25727697 0.59363782]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.3974063  0.12726739 0.47532633]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13376589 0.16835832 0.69787583]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.1652298  0.35904939 0.47572083]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27557876 0.24501399 0.47940727]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11801977 0.13127779 0.75070249]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20477653 0.36043634 0.43478714]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14406183 0.13988844 0.71604977]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.1197667  0.11312752 0.76710585]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10744225 0.10762344 0.78493439]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.16948083 0.12958836 0.70093086]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.39850561 0.15764646 0.44384794]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21265118 0.19068552 0.59666331]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.38836678 0.13388839 0.47774484]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.1939257  0.16315493 0.6429194 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14432051 0.33810892 0.5175706 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10837733 0.09722114 0.79440159]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25617163 0.15246175 0.59136666]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.19102708 0.32919597 0.47977696]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.31815643 0.21879201 0.46305157]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.29333201 0.28360247 0.42306553]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.3132868  0.19693552 0.48977769]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.32141896 0.12737108 0.55120998]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.22948198 0.07900207 0.69151602]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1311523  0.2073668  0.66148094]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14143204 0.08416386 0.77440417]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.26957626 0.16729909 0.56312467]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1], Pesos: [0.18078533 0.18126485 0.63794984]

---------- Silhouette ----------
0.2935511915168688

