pima
*********** Atributos selecionados **********
Cluster 0: [1 4]

Cluster 1: [0 3 5 2]

Cluster 2: [1 0]

Cluster 3: [1 5]

Cluster 4: [4 1 7 5 3]

========== Análise do teste ==========
Acurácia cluster 0: 0.38461538461538464
Recall cluster 0: 0.4444444444444444
Precisão cluster 0: 0.5714285714285714
F1-Score cluster 0: 0.5
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9166666666666666
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6666666666666666
Recall cluster 2: 0.5
Precisão cluster 2: 0.4
F1-Score cluster 2: 0.4444444444444444
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8
Recall cluster 3: 1.0
Precisão cluster 3: 0.75
F1-Score cluster 3: 0.8571428571428571
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7
Recall cluster 4: 0.6666666666666666
Precisão cluster 4: 0.6666666666666666
F1-Score cluster 4: 0.6666666666666666
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7142857142857143
Recall total: 0.5555555555555556
Precisão total: 0.6
F1-Score: 0.5769230769230769

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.37461934 0.16618025 0.16424913 0.04933157 0.2456198 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.40883032 0.2046977  0.12642621 0.08530714 0.17473869]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.49276648 0.23332153 0.07969849 0.0821656  0.11204797]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.57445189 0.23829366 0.06812228 0.05043861 0.06869371]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.3817     0.31983803 0.10780973 0.05887141 0.13178089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.49151084 0.18286351 0.10417661 0.0738426  0.14760647]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.47699139 0.14022866 0.12024791 0.05976615 0.20276595]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32106279 0.31517526 0.15154848 0.06207675 0.15013678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.67478495 0.11469774 0.06535992 0.03590493 0.10925264]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.30858385 0.16106373 0.1911777  0.09747569 0.24169904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.53002542 0.2668777  0.06890758 0.04603245 0.08815699]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.45831023 0.23180009 0.10602412 0.06657935 0.13728627]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.42469909 0.17316583 0.12179654 0.09808418 0.18225438]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.24869407 0.51683379 0.08918598 0.05570105 0.08958522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12734545 0.57302611 0.12965167 0.09855127 0.07142561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13812473 0.5573414  0.08997078 0.13782673 0.07673645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15638756 0.63398615 0.06964302 0.07023648 0.06974696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1926613  0.52928926 0.10470534 0.05845853 0.11488569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1694735  0.54132755 0.10198653 0.06251742 0.12469512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20431112 0.61124914 0.07220721 0.03927554 0.07295718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16641083 0.69181027 0.04965618 0.04338597 0.04873702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16038633 0.39343637 0.16620391 0.10178364 0.17818982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1321051  0.61195668 0.11533488 0.06689407 0.07370941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1736044  0.42610882 0.19364741 0.05875771 0.14788177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11332584 0.64002439 0.09163088 0.06979355 0.08522555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21743617 0.41036678 0.13081549 0.06333262 0.17804902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1223083  0.6245147  0.09672308 0.07338671 0.08306737]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.17538931 0.48484567 0.16542448 0.08852322 0.08581741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.31554954 0.38544354 0.1066509  0.10003819 0.09231788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13133768 0.66739627 0.07260716 0.05403097 0.07462812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.26491088 0.52523416 0.08571393 0.04487194 0.07926927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30025088 0.45875135 0.08942932 0.05813149 0.09343704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08069605 0.77227311 0.0537312  0.04842563 0.04487438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15478415 0.50872768 0.1551389  0.09424543 0.08710392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14651128 0.42973485 0.21165826 0.05596623 0.15612947]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24083459 0.53495246 0.09204775 0.05110859 0.08105672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10969167 0.32656986 0.31965775 0.11180076 0.13228003]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11427177 0.18597482 0.402793   0.08161249 0.21534798]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.04567405 0.05425255 0.75573066 0.02859597 0.11574705]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10952128 0.11228038 0.4825794  0.08283337 0.21278561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06685744 0.11265117 0.64518937 0.05478804 0.12051415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.13021759 0.12544944 0.4270869  0.09133747 0.22590863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16804039 0.18006381 0.37015983 0.08151729 0.20021871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15462613 0.17358032 0.33521627 0.15333417 0.18324313]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10357373 0.13620513 0.36122353 0.10483118 0.29416647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13022932 0.30865018 0.31779296 0.08520486 0.15812272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09415555 0.11343608 0.45384951 0.08718919 0.25136971]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10859291 0.11204212 0.48414981 0.09134473 0.20387048]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11249479 0.12874383 0.52722995 0.08616224 0.14536927]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1714727  0.17591994 0.38809684 0.06487057 0.19964   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0895846  0.12149272 0.44877304 0.10121075 0.23893893]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12871085 0.19417559 0.42042909 0.09525245 0.16143207]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12910931 0.16426149 0.13703596 0.46422701 0.10536626]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1082584  0.12499002 0.1361963  0.53002653 0.10052879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14353446 0.16510905 0.12312457 0.47236456 0.0958674 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12577035 0.17120518 0.10753286 0.5134471  0.08204456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1055333  0.18447896 0.11732008 0.49910131 0.09356637]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17984655 0.16153717 0.15578166 0.07289338 0.42994132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.14271898 0.11595438 0.20107329 0.06060906 0.47964436]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09861282 0.12569542 0.26073969 0.07089427 0.44405787]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14542866 0.11268869 0.30257786 0.06878843 0.37051639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17320685 0.20211525 0.2563726  0.06974861 0.29855675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13473831 0.12862618 0.18575201 0.08843883 0.46244471]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07725517 0.06754918 0.14170457 0.03440013 0.67909117]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.17979395 0.11628065 0.24066847 0.05764924 0.40560775]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.18668167 0.10848349 0.13969519 0.05175069 0.51338904]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.25423133 0.17234525 0.17727488 0.12495784 0.2711907 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09898325 0.10518259 0.33514605 0.08474846 0.37593968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13078993 0.1282295  0.3128519  0.07094515 0.35718356]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.2450545  0.15885985 0.17199029 0.09160213 0.33249326]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.09474774 0.0663611  0.14921202 0.03724132 0.65243794]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14534774 0.10356133 0.18053934 0.07338358 0.49716803]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.08518933 0.06774456 0.18631504 0.03443361 0.62631765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15914848 0.13874427 0.30835265 0.08520799 0.30854664]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13315731 0.142298   0.25068567 0.11685703 0.35700202]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.25351483 0.11357724 0.12828616 0.06430553 0.4403163 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.16479586 0.14776701 0.26983878 0.07421757 0.34338081]

---------- Silhouette ----------
0.2058524857909259

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 90
Label 1: 73
---------- Cluster 1 ----------
Label 0: 236
Label 1: 29
---------- Cluster 2 ----------
Label 0: 60
Label 1: 58
---------- Cluster 3 ----------
Label 0: 17
Label 1: 13
---------- Cluster 4 ----------
Label 0: 47
Label 1: 68

========== Análise do treino ==========
Acurácia cluster 0: 0.7177914110429447
Recall cluster 0: 0.5616438356164384
Precisão cluster 0: 0.7454545454545455
F1-Score cluster 0: 0.640625
Número de amostras no cluster: 163
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.879245283018868
Recall cluster 1: 0.034482758620689655
Precisão cluster 1: 0.2
F1-Score cluster 1: 0.058823529411764705
Número de amostras no cluster: 265
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6440677966101694
Recall cluster 2: 0.5344827586206896
Precisão cluster 2: 0.6739130434782609
F1-Score cluster 2: 0.5961538461538461
Número de amostras no cluster: 118
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8666666666666667
Recall cluster 3: 0.8461538461538461
Precisão cluster 3: 0.8461538461538461
F1-Score cluster 3: 0.8461538461538461
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6956521739130435
Recall cluster 4: 0.6764705882352942
Precisão cluster 4: 0.7796610169491526
F1-Score cluster 4: 0.7244094488188977
Número de amostras no cluster: 115
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7698986975397974
Recall total: 0.5394190871369294
Precisão total: 0.7303370786516854
F1-Score: 0.6205250596658711

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.47788535 0.35302831 0.05704023 0.04834987 0.06369638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.55086877 0.20165949 0.08684381 0.04660019 0.11402783]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.42636554 0.15155743 0.16712108 0.06884143 0.18611458]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.62717818 0.18521835 0.06330809 0.03809287 0.08620272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.4825902  0.26017867 0.07743758 0.08011584 0.09967782]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.52856665 0.21604677 0.0932364  0.04726544 0.11488483]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.42726172 0.19414826 0.11973202 0.1106492  0.14820882]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31877713 0.17022886 0.18941305 0.07240523 0.24917577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.80800091 0.08348993 0.0371091  0.0187583  0.05264232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.51412607 0.23749304 0.08299184 0.04141664 0.12397251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.47876862 0.28292053 0.07586322 0.06710855 0.09533919]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.56615484 0.13103491 0.09460224 0.04842004 0.15978806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.55876757 0.3054734  0.04783075 0.03129073 0.05663777]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.40716211 0.23874594 0.11208938 0.09940886 0.14259376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.4194023  0.2854667  0.08904479 0.06551538 0.1405709 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2749433  0.16967975 0.23102254 0.06435211 0.26000232]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.49278882 0.17078636 0.10791355 0.07734704 0.15116427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.48287506 0.19179571 0.09790985 0.08804876 0.13937066]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.54651459 0.17210505 0.08838231 0.05978011 0.13321802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.49486094 0.28002243 0.06732598 0.06142678 0.09636398]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.35863227 0.27343736 0.15081706 0.0508078  0.16630559]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32227985 0.18850256 0.22292346 0.09023757 0.17605661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.42339818 0.20061927 0.12764616 0.06692295 0.18141348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.37333808 0.15551185 0.13537906 0.07884865 0.25692239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.64350103 0.14684273 0.07225013 0.04339306 0.09401316]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.43522433 0.22362543 0.12843927 0.06055662 0.1521544 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.50962861 0.17698797 0.10015728 0.05706454 0.15616167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.41028827 0.2576375  0.12739016 0.05579072 0.14889342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.60330918 0.1325284  0.08327427 0.05120452 0.12968377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.33862539 0.23962091 0.13364466 0.12335701 0.16475205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.36506199 0.34865026 0.11449185 0.05553377 0.11626219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.72769212 0.16158917 0.03989243 0.02248286 0.04834388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.37068699 0.19491716 0.14551198 0.10584619 0.18303769]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.50584384 0.19818521 0.10617859 0.05998427 0.12980818]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.40728145 0.26445206 0.09201181 0.06636063 0.16989413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.68239326 0.16513743 0.05151463 0.03415514 0.06679972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.34532296 0.24292696 0.12987721 0.07265669 0.20921623]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.6551443  0.161191   0.05887723 0.04572119 0.07906642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.33755866 0.32695157 0.13429843 0.06076083 0.1404306 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.68104606 0.1852634  0.04518571 0.03087771 0.05762746]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.57433554 0.15990634 0.08893337 0.05942382 0.117401  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.50829756 0.30595874 0.06173977 0.04856449 0.07543956]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29325778 0.28486299 0.17678979 0.06546677 0.17962272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.52326198 0.19100413 0.10100967 0.06244205 0.12228222]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.47838419 0.19018841 0.11375365 0.05104004 0.16663378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.37830194 0.36580696 0.08369537 0.07356484 0.09863095]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31770811 0.17985523 0.18469777 0.04610878 0.27163021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.39368503 0.3216585  0.09467356 0.09622243 0.09376054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.35435557 0.28300292 0.10999779 0.13180278 0.12084098]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.44006746 0.19396504 0.15953942 0.06162622 0.14480191]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.36231619 0.21801511 0.15125462 0.08332164 0.18509246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37306904 0.28684709 0.10318338 0.08236837 0.15453216]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.49890547 0.16327248 0.09697492 0.04530792 0.19553928]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31621564 0.19523467 0.22640502 0.07335757 0.18878712]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.41648558 0.15194401 0.13169044 0.08280788 0.21707214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.4991488  0.28313207 0.07837354 0.04279524 0.09655048]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.31368558 0.20395748 0.21188791 0.05676433 0.21370474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.50501631 0.17191105 0.1019392  0.07198614 0.14914733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.41047892 0.34087168 0.07845534 0.07097378 0.09922035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28765313 0.2734132  0.11964703 0.17198025 0.14730641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.28756925 0.24599641 0.12645326 0.05728528 0.28269587]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.28045003 0.18389821 0.16909701 0.14251786 0.22403689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.31959969 0.29467935 0.18402782 0.04831753 0.15337569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.43270757 0.28933395 0.08889569 0.0563595  0.13270339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.48425682 0.1980126  0.10086535 0.07334631 0.143519  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.38496737 0.21973152 0.17911121 0.06444749 0.15174248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.61013709 0.18213276 0.07049667 0.0378763  0.09935731]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.44615092 0.22159197 0.13447818 0.07868193 0.11909705]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.51056182 0.13076883 0.09936427 0.04204316 0.21726202]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.47053208 0.17189034 0.1168632  0.07489363 0.16582079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.3181751  0.21212984 0.16596524 0.07704203 0.22668788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.40986151 0.33709654 0.08217736 0.07229658 0.09856806]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26812395 0.23764577 0.2283311  0.11336306 0.15253614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29372309 0.20306956 0.16325084 0.13446033 0.20549619]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.41423745 0.15987896 0.13999559 0.06233753 0.22355053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.4306396  0.16352307 0.15082084 0.08047661 0.17453995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.3509737  0.32404515 0.09204395 0.11494216 0.11799509]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.36226391 0.21884578 0.16241838 0.0911581  0.16531387]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.4656604  0.35704474 0.06680133 0.03591493 0.07457879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.3735056  0.32944131 0.13366065 0.0597896  0.10360294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33989088 0.28797753 0.13632444 0.07241068 0.16339654]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.30237126 0.14784862 0.15408864 0.11404466 0.28164686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.50458896 0.26506659 0.08129649 0.0413793  0.1076688 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.42030124 0.37425928 0.0695165  0.06427061 0.07165249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.5638131  0.21517878 0.07637038 0.03693648 0.10770145]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.62412082 0.15753304 0.0719931  0.03903324 0.10731993]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.5456666  0.14596365 0.10473131 0.0643401  0.1392984 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.41606649 0.22420704 0.11310111 0.07244406 0.17418132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.58557031 0.15087624 0.09335136 0.04668848 0.12351369]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.57550879 0.23415059 0.06248675 0.05099105 0.07686301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.40772577 0.39249668 0.07783308 0.045447   0.07649759]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.45621796 0.30798987 0.08746376 0.05634283 0.09198568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.50721536 0.28603168 0.07375287 0.03371003 0.09929025]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.43519652 0.18021197 0.12752127 0.0864567  0.17061356]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32618358 0.21426997 0.15345427 0.12751138 0.17858081]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.30634643 0.21677465 0.15879145 0.05404172 0.26404585]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.58882364 0.17013758 0.07802081 0.0461592  0.11685886]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.62724685 0.21360086 0.05747613 0.02864599 0.07303049]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.53124842 0.13955479 0.1076129  0.05465023 0.16693375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.39294679 0.35630792 0.08587852 0.05672671 0.10814013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.38219739 0.26060474 0.15945288 0.06742294 0.13032215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.54172222 0.15429675 0.10285027 0.04630701 0.15482387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.36862873 0.35263007 0.10795461 0.06471788 0.10606876]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.43623419 0.22472076 0.13703781 0.07092628 0.131081  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.5337951  0.21377228 0.07149889 0.06747743 0.11345641]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.42245921 0.14840288 0.11606005 0.0533445  0.25973343]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32468352 0.18878811 0.15207534 0.11741921 0.21703383]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.38272121 0.19968977 0.12970122 0.12281229 0.16507554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.43516668 0.17878771 0.11760473 0.06554439 0.20289654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.4707876  0.29812719 0.07753918 0.04938081 0.10416531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.5094755  0.29393373 0.06410384 0.05251565 0.0799714 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.50655805 0.2310608  0.09197824 0.05795447 0.11244851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.46570164 0.2588062  0.08690835 0.05626297 0.13232091]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2984072  0.16226992 0.17583584 0.11286026 0.25062679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.3095161  0.29539543 0.12330271 0.05769754 0.21408827]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.40522405 0.36485228 0.07788258 0.06163064 0.09041053]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.62349953 0.24528237 0.04791102 0.02741933 0.05588801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.59237668 0.24024282 0.06208854 0.0362397  0.06905242]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.60511366 0.22535799 0.054625   0.05088176 0.06402176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.67180553 0.15020122 0.05495681 0.03865056 0.08438605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33425067 0.25627766 0.13128206 0.0952579  0.18293175]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.4572003  0.24566329 0.10746887 0.06350991 0.12615769]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.391191   0.3090057  0.11934612 0.07512483 0.10533243]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.53946986 0.21062117 0.07081853 0.07730012 0.10179041]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.437464   0.18116043 0.12659493 0.08037145 0.17440922]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.27094146 0.1691614  0.24034092 0.07719023 0.24236603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.41043304 0.26304334 0.1040263  0.08098651 0.14151086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.49699727 0.27598432 0.08200824 0.05502095 0.08998932]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.36954728 0.20673247 0.13915469 0.13962982 0.14493577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.38723054 0.22233197 0.14065552 0.10114643 0.14863558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44549896 0.38906855 0.05957638 0.03281604 0.07304027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30797283 0.27584518 0.12293105 0.08722696 0.20602404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.34684681 0.26460713 0.11526416 0.05275768 0.2205243 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.39856516 0.21081353 0.15839373 0.06735869 0.16486897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.56757602 0.18343446 0.08564254 0.05230448 0.11104258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.35549962 0.28312856 0.1239733  0.11096419 0.12643437]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28079449 0.21052254 0.15637611 0.1649286  0.18737827]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.49860307 0.20285605 0.09394255 0.09719149 0.10740691]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.37890101 0.25877965 0.15956717 0.0476859  0.15506635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34250264 0.2824912  0.12440315 0.08267704 0.16792601]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.39975364 0.22507214 0.14688238 0.08502815 0.14326375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.36429079 0.25618186 0.13869597 0.06628296 0.17454846]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.37973372 0.22589315 0.13953034 0.06769132 0.18715151]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.37405011 0.28609282 0.09316345 0.06535233 0.18134138]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.37165387 0.17869698 0.12856081 0.06671792 0.25437049]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.56191628 0.20918765 0.06921053 0.04011481 0.11957085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.4247866  0.3512113  0.07066663 0.07320225 0.08013332]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.5233077  0.16054956 0.10910109 0.07832774 0.12871397]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.47274437 0.16537476 0.13528938 0.07430429 0.15228726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.2950594  0.27089284 0.2034058  0.04630698 0.18433507]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.25864206 0.1760194  0.1908804  0.1481772  0.22628094]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.38461324 0.24783068 0.16421666 0.07377391 0.12956558]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.46498455 0.20817904 0.10146834 0.04417216 0.18119602]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.45382967 0.22622562 0.12019898 0.07256883 0.12717696]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.24162537 0.21265649 0.23456655 0.12334073 0.18781088]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29155056 0.19677438 0.18908972 0.05222332 0.27036208]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.37490125 0.27730857 0.12275271 0.09740543 0.12763208]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.37755477 0.20192765 0.14329924 0.10260169 0.17461667]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32229476 0.19059115 0.22475989 0.07518766 0.1871666 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.50341539 0.18270851 0.10051628 0.05505388 0.158306  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.6696314  0.12871691 0.0607494  0.02979379 0.11110869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.6997187  0.18146773 0.04312732 0.02272607 0.05296059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.40645776 0.24562467 0.1044472  0.06196069 0.18150978]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26059555 0.28881269 0.14096584 0.10179982 0.20782615]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32473573 0.4830473  0.0637406  0.05711429 0.0713622 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13739086 0.62211747 0.09375108 0.06093164 0.08580912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.31243354 0.49478589 0.07169952 0.05828075 0.06280043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15892322 0.41106006 0.18187973 0.06161972 0.18651736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09977105 0.72360318 0.06611092 0.05944432 0.05107082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16589572 0.68091625 0.05154214 0.05268578 0.04896034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15195718 0.36969433 0.26669369 0.08096434 0.13069052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20194373 0.60324825 0.06784053 0.05252932 0.07443834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2486396  0.50429854 0.09509576 0.05890424 0.09306193]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28683151 0.31952673 0.13665043 0.08066966 0.1763217 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10790426 0.69992218 0.06967779 0.0572684  0.06522766]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23368115 0.29559441 0.23704347 0.10007277 0.13360823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.31373547 0.47266351 0.07295202 0.06558385 0.07506527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12146987 0.44918339 0.24512312 0.08594423 0.0982795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10738353 0.62986655 0.10706603 0.09230812 0.06337592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12513381 0.55935763 0.11933896 0.12683951 0.06933018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23591055 0.40288664 0.12600784 0.11547528 0.11971973]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.19235525 0.39389062 0.17307999 0.14500873 0.09566547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25345883 0.43221073 0.11071469 0.10854963 0.09506619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1198968  0.42975561 0.27040354 0.08007349 0.09987065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11208797 0.61609483 0.10001143 0.09732749 0.07447839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08413722 0.80102233 0.04598057 0.0322678  0.03659264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1080737  0.56690759 0.1339959  0.11798798 0.07303494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16553177 0.38607502 0.25521602 0.09000475 0.1031725 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13957869 0.55679539 0.122475   0.10971876 0.07143226]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20090514 0.30455137 0.18741712 0.09278743 0.21433897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11836369 0.56960378 0.09728271 0.14399352 0.0707564 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26484231 0.37435072 0.11393688 0.11855408 0.12831605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28773631 0.40605397 0.09386383 0.12876451 0.08358146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.225703   0.57715649 0.08134254 0.05444115 0.061357  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12330656 0.51565215 0.12395612 0.15856218 0.07852305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28006818 0.49384475 0.07203234 0.06884383 0.085211  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0856608  0.7958819  0.04814818 0.03080603 0.03950354]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.244663   0.52793182 0.08662434 0.0554947  0.08528629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26431939 0.51337985 0.09524775 0.04747274 0.07958038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.29368776 0.40316216 0.12239411 0.07591185 0.10484422]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.23138687 0.35200672 0.2244126  0.07703605 0.1151578 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19048478 0.66463646 0.05281286 0.04225081 0.04981532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10747586 0.73722417 0.06361469 0.04372513 0.04796042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19964251 0.61316181 0.06878048 0.05132852 0.06708686]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18175939 0.51915641 0.09112927 0.10331065 0.10464437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11437533 0.53162933 0.19065937 0.08007767 0.08325843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17578764 0.28251391 0.23261519 0.08361157 0.22547172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08591403 0.79342104 0.04959415 0.03068267 0.04038859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20337745 0.39051996 0.14803051 0.13141128 0.12666082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12384277 0.64575057 0.07972276 0.08293112 0.06775297]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.36294854 0.43510549 0.06904216 0.05921308 0.07369085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36733059 0.40894042 0.0790786  0.05357027 0.09108021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12417969 0.74906599 0.05174213 0.02961298 0.04539961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15801616 0.60838237 0.07871251 0.06904995 0.08583917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16000953 0.51412837 0.16345431 0.07818949 0.08421839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19267586 0.61801153 0.06262099 0.05646541 0.07022643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15756466 0.49122425 0.16105051 0.10564188 0.08451878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2018079  0.54207881 0.08770289 0.10047762 0.06793289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11362455 0.67562449 0.06898024 0.08946492 0.05230603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.20279046 0.63046713 0.07163054 0.04161672 0.05349537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21327499 0.28709355 0.16348424 0.06832406 0.26782321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09148019 0.76961869 0.04951076 0.04990847 0.03948226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.26386497 0.28760846 0.1207706  0.18840036 0.13935564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24998358 0.29086288 0.14421493 0.15495924 0.15997941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1642007  0.51365584 0.13731453 0.10697869 0.07785031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1528418  0.65989356 0.06719378 0.06127341 0.05879762]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11428441 0.59621373 0.12201513 0.10235454 0.06513233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18690385 0.50242901 0.10888438 0.07422505 0.12755783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18110488 0.45262269 0.09369033 0.19155899 0.08102319]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.1795461  0.39905368 0.14887407 0.13688257 0.13564359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27475804 0.43233227 0.09730312 0.09571937 0.09988728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15384959 0.32247148 0.29640663 0.06536722 0.16190518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12127726 0.34473668 0.31123212 0.09713971 0.12561429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09866116 0.72082973 0.06500436 0.06978267 0.04572233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09575237 0.70467264 0.0715548  0.06950215 0.05851826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06720479 0.84725727 0.03182174 0.0261895  0.02752744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15902267 0.65525314 0.06917254 0.04930677 0.06724504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17906969 0.42607594 0.1693     0.11368568 0.11186874]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34352662 0.4687533  0.06694697 0.04608827 0.07468498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09932947 0.75734834 0.05865021 0.04184912 0.04282321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1463348  0.64281111 0.07966805 0.0683433  0.06284287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20466154 0.31890526 0.16556387 0.07475357 0.2361158 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13487375 0.67234131 0.08062836 0.0502997  0.06185712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26880618 0.41468744 0.1004318  0.07999215 0.13608253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12581395 0.66979195 0.07540909 0.07284291 0.05614227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12590017 0.70591253 0.07349763 0.04227683 0.05241313]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.19599794 0.38003421 0.14068789 0.13769697 0.14558302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18238289 0.58891344 0.10318051 0.04966811 0.07585517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13536637 0.6610177  0.0731725  0.0697757  0.0606679 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1065308  0.71707332 0.06843776 0.04991888 0.05803957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34648614 0.42051542 0.07903279 0.04607709 0.10788869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09937843 0.71633546 0.07965354 0.04849878 0.05613407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22247977 0.53855327 0.10512998 0.04756106 0.08627604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.32016772 0.45138143 0.08182209 0.06395496 0.08267388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21360765 0.40051548 0.12350821 0.08812502 0.17424374]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.16412237 0.36807423 0.14380904 0.194964   0.12903038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17835794 0.68619217 0.0483511  0.04279959 0.04429949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09813574 0.72211944 0.07195422 0.05757562 0.05021523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19277536 0.58569033 0.07569427 0.06864511 0.07719508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28512395 0.52287152 0.06987391 0.05113651 0.07099425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13003793 0.38162572 0.17542362 0.19583487 0.11707791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.31922056 0.41746277 0.109845   0.06074028 0.09273147]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14083821 0.62523398 0.10169173 0.04929127 0.08294495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19089306 0.36879525 0.19026076 0.11497472 0.13507625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28573126 0.4207466  0.11497267 0.06428937 0.11426018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.25672492 0.54586    0.07119232 0.06052632 0.06569663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13903928 0.49390521 0.12419875 0.16697597 0.07588086]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15589664 0.63476147 0.07444132 0.07358699 0.06131374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.27773599 0.44584139 0.1077098  0.08519505 0.08351784]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.19747381 0.3713557  0.19151327 0.1421717  0.09748558]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.18181701 0.28604364 0.19320859 0.12115856 0.21777222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24075371 0.27576475 0.15958803 0.16421202 0.15968151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14489979 0.7012783  0.05671262 0.04235804 0.05475149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.36660657 0.39223013 0.10002468 0.05434511 0.08679359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10585343 0.78100983 0.04311925 0.03345462 0.03656338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11083393 0.55428192 0.15423699 0.0956671  0.08498016]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.12338928 0.53901569 0.17304988 0.07031994 0.09422539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10166776 0.71296968 0.07576724 0.05369217 0.05590338]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16578959 0.54600822 0.13502687 0.0784578  0.07471762]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1957611  0.57780054 0.09007976 0.04650591 0.08985287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07734189 0.80166927 0.04612903 0.04078534 0.03407493]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37960301 0.40294283 0.07012798 0.05676144 0.09056486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1704624  0.64575955 0.05911154 0.0668575  0.05780923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.29050279 0.29849203 0.16540025 0.09004811 0.15555689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.20728841 0.47552434 0.14820052 0.08446725 0.08451955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12750834 0.56940969 0.12231224 0.11161184 0.06915798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17664508 0.4585543  0.16960846 0.08682271 0.10836951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17811587 0.24714594 0.18053294 0.16487001 0.22933528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19934956 0.47800316 0.16757118 0.04395553 0.11112069]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28971064 0.4296131  0.09327654 0.06549748 0.12190232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15710614 0.41550857 0.23162979 0.08989887 0.10585671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22635449 0.47873694 0.10739454 0.08795277 0.09956133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17002188 0.58430155 0.10936702 0.05465926 0.08165046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21112109 0.50172597 0.12395734 0.05766905 0.10552668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11920423 0.50345131 0.16669295 0.11379403 0.09685756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31470382 0.381934   0.09490204 0.088739   0.11972119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11152726 0.70018626 0.06972414 0.06424908 0.05431346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.23009276 0.41546871 0.15897396 0.09320766 0.10225696]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23634115 0.36764914 0.19473881 0.10088104 0.10038992]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22074187 0.4541074  0.15268647 0.0725271  0.09993726]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.28063318 0.52176316 0.06739058 0.05742931 0.07278391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12602374 0.50971605 0.15439176 0.12562653 0.084242  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37192409 0.4255814  0.06712487 0.05702408 0.07834566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.32897913 0.38900132 0.11851302 0.06078295 0.10272366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15018256 0.55663609 0.09329702 0.10776664 0.09211778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18483855 0.51955929 0.13040069 0.05166002 0.1135416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13276123 0.70912368 0.05716381 0.04967463 0.05127688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24090494 0.29671241 0.17004855 0.12034624 0.17198789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21588908 0.42325935 0.15167659 0.06005103 0.14912402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13550122 0.53687621 0.16539808 0.06126455 0.10096006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13339954 0.67191238 0.07071517 0.05890091 0.06507221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18666754 0.59590425 0.0848937  0.05496902 0.07756561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12728426 0.68886723 0.0650042  0.06049725 0.05834728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15590579 0.62240341 0.0950155  0.0575164  0.06915904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25749034 0.50117277 0.07933484 0.08405135 0.07795081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21938916 0.58500297 0.06899401 0.06129973 0.06531429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.28109782 0.46269834 0.09106457 0.05766264 0.10747676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.35772583 0.43290989 0.06794077 0.06398651 0.07743712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19212549 0.40192115 0.21000942 0.08086861 0.11507538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15096855 0.68231507 0.05881838 0.05878675 0.0491115 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16099274 0.55152663 0.08547944 0.12189684 0.08010449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20635313 0.59134173 0.06912738 0.0474616  0.08571634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16012029 0.52979077 0.14830955 0.08142385 0.08035562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08452825 0.78803512 0.05119414 0.03611634 0.04012654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07837512 0.82727393 0.03579572 0.02745748 0.03109837]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.31476249 0.41699206 0.0983861  0.0599246  0.10993488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12777333 0.62272141 0.10814046 0.05820615 0.08315882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14585454 0.65586339 0.06371293 0.07511673 0.05945259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14960379 0.35157986 0.0921134  0.32460292 0.08210007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20226535 0.57504426 0.08101548 0.06402386 0.07765116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09646744 0.70060375 0.07067577 0.08263456 0.04961869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19751051 0.54606245 0.0903543  0.05472301 0.11134987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22732629 0.31563521 0.16195617 0.06555559 0.2295268 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17887036 0.63832095 0.06951748 0.05163217 0.06165921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09918687 0.66086589 0.11410891 0.04701102 0.07882756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09974112 0.72049342 0.06980314 0.05248826 0.05747438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15876193 0.32158576 0.20944595 0.06424306 0.24596336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20976564 0.526728   0.08438494 0.08678265 0.09233887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2551233  0.55283729 0.06140013 0.0627268  0.06791264]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12341692 0.66450667 0.08276331 0.06520029 0.06411304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29543316 0.36719645 0.11807198 0.10489832 0.11440015]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11343781 0.41986428 0.25698068 0.10447549 0.10524182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28646918 0.56815117 0.05316235 0.03230484 0.05991271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11310796 0.42856171 0.20365778 0.14083008 0.11384253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21174337 0.52963765 0.10715316 0.06716798 0.08429796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12894029 0.62584622 0.09699387 0.07873673 0.069483  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15766476 0.37571048 0.28270351 0.06820588 0.11571545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2012475  0.5404112  0.0961458  0.08574474 0.07645087]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.29270475 0.3508804  0.16638489 0.04478125 0.14524883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17690353 0.28755038 0.26484225 0.11761529 0.15308858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09104875 0.80046939 0.03962637 0.03140401 0.03745197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.109093   0.35590787 0.32788547 0.09226424 0.11484951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20493964 0.58867802 0.07608572 0.0518714  0.07842535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15491146 0.65671261 0.07257243 0.04811661 0.06768706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32896848 0.42080637 0.07865103 0.07000447 0.10156974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13959391 0.37950873 0.28955216 0.08349841 0.10784687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2032891  0.56708976 0.07715571 0.07488817 0.07757743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16105674 0.65137663 0.07893936 0.04846659 0.06016084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25244913 0.5489992  0.0778966  0.051514   0.06914122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11072412 0.74098858 0.05895814 0.04395169 0.04537783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11902532 0.52738596 0.12574523 0.15337077 0.07447281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.27277426 0.50620745 0.08254638 0.06500144 0.07347058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.27755456 0.57244201 0.05519057 0.04288314 0.05192999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28768035 0.42480544 0.10300069 0.0665818  0.11793179]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22654631 0.40730721 0.17321539 0.08405496 0.10887617]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15892003 0.41004658 0.17270655 0.16396949 0.09435741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14344792 0.45448017 0.18112231 0.13114229 0.08980739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14358513 0.36546572 0.19986109 0.09029931 0.20078884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10914232 0.73782785 0.05565961 0.05012565 0.04724485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08077291 0.82548075 0.03328338 0.03028791 0.03017563]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.36033337 0.38017672 0.09002477 0.07402512 0.0954401 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13040102 0.50314602 0.15255642 0.13739119 0.07650546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13419554 0.60408563 0.09141977 0.10354008 0.06675914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18216614 0.40752597 0.12320434 0.12802256 0.15908105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15245484 0.66607503 0.06631443 0.05809194 0.05706399]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.18289765 0.2538929  0.1857903  0.1326282  0.24479097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13520914 0.66424431 0.07270857 0.05685637 0.07098178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09191431 0.70060598 0.07661077 0.07504602 0.05582316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.2468083  0.50458815 0.10209213 0.06417375 0.08233777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10705379 0.70874038 0.07642327 0.051376   0.05640682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13864078 0.69963271 0.06020228 0.05110488 0.05041959]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14827003 0.41057035 0.18285101 0.162858   0.09545066]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.23958992 0.29028051 0.24068958 0.08254602 0.14689402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11403893 0.60235091 0.10499705 0.09398157 0.08463171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13153465 0.525574   0.14637995 0.10995437 0.0865571 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.21807129 0.41653964 0.18695582 0.08040616 0.09802715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12635434 0.32233738 0.2437355  0.15214597 0.15542684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.36619019 0.37250505 0.09418745 0.07087258 0.09624481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16580246 0.57730933 0.09134887 0.07040046 0.09513898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13904685 0.64235838 0.06994946 0.08853862 0.06010688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21792861 0.37446105 0.14306314 0.07206354 0.19248373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12508447 0.51916711 0.14947355 0.07346961 0.13280538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16776949 0.43533034 0.22815975 0.07063654 0.09810395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11803954 0.55211628 0.13058261 0.12056283 0.07869881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22030906 0.36573926 0.16920881 0.05844838 0.1862946 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22516618 0.35579235 0.22778464 0.08082977 0.11042711]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14590077 0.6271329  0.07558479 0.08659713 0.06478458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26427162 0.45162517 0.10477621 0.06190221 0.11742489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13921581 0.65340363 0.07931845 0.05573892 0.07232339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1316688  0.46768013 0.11715156 0.19949865 0.08400095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17368668 0.47274754 0.13912258 0.06209136 0.15235194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2134931  0.47542654 0.09432163 0.11866991 0.0980889 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26474871 0.52725532 0.06697273 0.06614637 0.07487703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15953124 0.54070183 0.14314287 0.07461554 0.08200861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22349931 0.54236692 0.07909532 0.05171744 0.10332116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.17188958 0.70767643 0.04829122 0.02817846 0.04396478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16819865 0.63133069 0.09085378 0.04142542 0.06819165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29007889 0.40451418 0.09970529 0.07700229 0.1286994 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29885903 0.39581674 0.12138073 0.07506487 0.10887871]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.21989368 0.30665269 0.20776853 0.11955767 0.14612746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24411398 0.28580401 0.17104031 0.06473766 0.23430409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23729109 0.57611225 0.06867569 0.04880699 0.06911412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26210754 0.53726624 0.06927288 0.05309035 0.07826312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14528078 0.47324606 0.17483013 0.1167366  0.08990651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.2107156  0.31515209 0.22659714 0.10235804 0.14517718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12717378 0.46421148 0.20126605 0.11154138 0.09580739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1046685  0.72121409 0.07759553 0.04068372 0.05583842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15881622 0.55161073 0.1013845  0.11119944 0.07698926]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14623129 0.32044796 0.20453925 0.10386496 0.2249166 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1435334  0.59667161 0.09206101 0.10348309 0.06425103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 1], Pesos: [0.30194881 0.45834633 0.09721878 0.06145274 0.08103343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21789151 0.31073147 0.20870613 0.0621446  0.20052633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17607083 0.64742528 0.06224531 0.05731002 0.05694873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20130347 0.63292627 0.06381525 0.03926054 0.06269472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12611834 0.60312205 0.08777594 0.11831055 0.06467323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.23565809 0.33540289 0.13466257 0.08521788 0.20905862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19690995 0.33281506 0.23923579 0.08376885 0.14727038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20279654 0.42498951 0.18142843 0.08525776 0.1055278 ]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15336883 0.30978728 0.33613697 0.06463898 0.13606801]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09271351 0.11576753 0.56551104 0.07237946 0.15362859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08448943 0.13123868 0.44946612 0.12591032 0.20889551]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10798627 0.20869583 0.3922643  0.09114329 0.19991037]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11218087 0.11977527 0.36325059 0.08064319 0.32415012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.19963883 0.22618129 0.33925365 0.08081242 0.15411387]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14702033 0.15885532 0.35796202 0.12429639 0.21186597]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14388954 0.25759684 0.32420486 0.09101241 0.18329639]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12998568 0.12633971 0.35878341 0.07961141 0.30527982]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07674585 0.07831774 0.58034868 0.05085453 0.21373331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08542054 0.10701835 0.4917773  0.07658207 0.2392018 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.16262827 0.17443291 0.30774011 0.17561727 0.17958145]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23683574 0.23312372 0.27458307 0.10217747 0.15328004]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13810612 0.17845438 0.30271545 0.14320386 0.23752022]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07678987 0.09635661 0.61545614 0.06903437 0.14236316]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1127953  0.26914803 0.41090783 0.09621948 0.11092946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07624312 0.11553218 0.56598627 0.05991303 0.1823255 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12533043 0.12022005 0.43710261 0.09704894 0.220298  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10453217 0.16668225 0.37468311 0.10416566 0.24993685]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.10414424 0.12170598 0.53219142 0.05085573 0.19110275]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12525666 0.19562247 0.35963029 0.09952718 0.21996345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14744302 0.27565397 0.38946714 0.06438344 0.12305251]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11682477 0.12008517 0.42621322 0.09466567 0.24221122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10491547 0.20927146 0.35133765 0.14144172 0.19303374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10813832 0.14359286 0.50870742 0.08090261 0.15865885]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.04838453 0.06779668 0.72950737 0.03792859 0.11638316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08680551 0.14048517 0.61199828 0.03920959 0.12150162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07389049 0.09342259 0.55683544 0.06732563 0.20852594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.06648722 0.08510678 0.63865777 0.0592636  0.1504848 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13238953 0.16648237 0.34957201 0.08244908 0.26910703]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14793176 0.23096532 0.36548025 0.12383751 0.13178522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08329306 0.16464327 0.53525313 0.06254895 0.15426169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09293577 0.12545209 0.42250839 0.09060801 0.26849578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.14199712 0.23849752 0.37560722 0.06557955 0.17831865]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.08585715 0.10028145 0.56847087 0.08538972 0.1600009 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12266892 0.12474147 0.40961696 0.08566455 0.25730815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09443904 0.12553151 0.42977516 0.05121848 0.29903589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13237482 0.29826643 0.36102668 0.08398378 0.12434838]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1739373  0.17122719 0.36147513 0.10983771 0.18352271]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 0], Pesos: [0.14381426 0.132696   0.35812321 0.09048495 0.2748816 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10099142 0.10751712 0.57518264 0.0570695  0.15923942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10950379 0.15502184 0.32518213 0.14190485 0.2683874 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12615269 0.23097447 0.42117377 0.06296745 0.15873168]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12500403 0.15880942 0.37509974 0.10727316 0.23381367]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14713518 0.12250223 0.43104668 0.07213027 0.22718569]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16130032 0.14836446 0.37501352 0.09571871 0.21960301]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.10199903 0.12218146 0.51128991 0.08659576 0.1779339 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12098626 0.18397282 0.46413963 0.08109532 0.14980604]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.08145345 0.12965276 0.64171005 0.05061903 0.09656492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1351277  0.11936961 0.41107727 0.08797049 0.24645496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09790096 0.12309321 0.5045264  0.07870398 0.19577551]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.0677549  0.12199969 0.67543279 0.04252694 0.09228596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.09544947 0.11447815 0.38737243 0.10068539 0.30201458]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.21222803 0.22149597 0.32234057 0.10325165 0.14068381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08645042 0.12187632 0.49008236 0.08683749 0.21475348]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15716337 0.18306718 0.40372936 0.06852844 0.18751171]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.13861869 0.2248144  0.42359652 0.08554352 0.12742694]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16266679 0.29903657 0.31876303 0.0908198  0.12871385]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11093531 0.12541256 0.39876292 0.09320001 0.27168923]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11260874 0.1123227  0.45273292 0.09406199 0.22827369]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16779882 0.21374604 0.36062789 0.10598582 0.15184146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.15870281 0.23959721 0.38654433 0.07123191 0.14392378]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.13144483 0.13108367 0.3342734  0.10457413 0.29862398]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16590477 0.1478625  0.3258417  0.11262709 0.24776397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1091172  0.22616236 0.48162219 0.06849467 0.11460368]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14016313 0.12339054 0.4106696  0.08750008 0.23827669]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09983792 0.22328952 0.44578157 0.07818105 0.15291002]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06440051 0.07726122 0.59681744 0.05322724 0.20829374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05044127 0.05894286 0.72470027 0.0316242  0.13429165]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.19241587 0.15328817 0.30899339 0.09409143 0.25121116]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11670127 0.11657053 0.49458989 0.06783702 0.20430134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11242795 0.29101572 0.35446838 0.09132294 0.15076506]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04660966 0.06508361 0.7814094  0.02822516 0.0786726 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15889292 0.21336413 0.27091878 0.16861526 0.18820892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11290981 0.31929939 0.36711294 0.08100486 0.11967308]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.08263624 0.08819045 0.53884179 0.04727769 0.24305393]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07680852 0.08206797 0.58573033 0.05699842 0.19839486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.06353686 0.068503   0.688958   0.03922274 0.13977958]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.05574295 0.06300205 0.72587143 0.03521972 0.12016413]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.14291593 0.13746046 0.39619502 0.08280438 0.24062425]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.15276572 0.25675144 0.37492552 0.0796168  0.13594059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11075664 0.19227423 0.29251122 0.12900929 0.27544866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10371963 0.11916469 0.47059924 0.07975543 0.22676104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16649619 0.26959759 0.33677115 0.08555673 0.14157837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10514881 0.27632418 0.40421318 0.09725141 0.11706251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12131145 0.11533594 0.50655449 0.0583065  0.19849169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09709086 0.11890054 0.44436504 0.07820583 0.2614378 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.19628315 0.24395668 0.29598673 0.08096777 0.1828057 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1419077  0.16093984 0.33598598 0.13142671 0.22973978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.11524657 0.1259659  0.44122157 0.09498799 0.222578  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07632862 0.11030451 0.50739755 0.08131203 0.22465737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07136366 0.09833312 0.54664648 0.0712119  0.21244495]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16728902 0.19667609 0.33687382 0.10933643 0.18982467]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08222767 0.1458466  0.58674045 0.06469648 0.12048895]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09009534 0.10379136 0.48335961 0.08029426 0.24245947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10904815 0.19968038 0.34009008 0.14157364 0.20960779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.21747524 0.23571905 0.30152249 0.10323327 0.14204999]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10640836 0.19825768 0.42107823 0.09930721 0.17494861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10381835 0.16694198 0.39687159 0.08882177 0.24354636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10184659 0.10894185 0.43620619 0.06525149 0.28775393]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08582202 0.18154682 0.54265878 0.0559231  0.13404941]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.0859523  0.08983316 0.5083296  0.06768506 0.24819995]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.07666844 0.08321387 0.5663326  0.05768458 0.21610059]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.04479251 0.05257253 0.77614333 0.03043672 0.09605524]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06546362 0.11188672 0.6775716  0.04748062 0.09759768]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12702709 0.11608366 0.39150301 0.10049879 0.26488749]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.20119723 0.21065923 0.33731318 0.09021487 0.16061553]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2112033  0.21400271 0.31227863 0.0942178  0.1682976 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09905039 0.13606139 0.60618367 0.04797247 0.11073224]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.04824944 0.0793583  0.72015895 0.04525644 0.10697719]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.03626533 0.06090012 0.81592686 0.02414175 0.06276656]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.07997446 0.1016015  0.56407037 0.08835826 0.16599549]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11419189 0.26290503 0.40668629 0.08100347 0.13521341]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11515058 0.1055435  0.52067208 0.06019631 0.19843761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.20946755 0.19373003 0.28117129 0.09294493 0.22268623]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.06083675 0.07551905 0.67936208 0.04698781 0.13729448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0661554  0.08828382 0.60481988 0.04795539 0.19278563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11141738 0.20547609 0.50452133 0.05121739 0.12736794]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11142156 0.19613145 0.12046616 0.47629686 0.09568399]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07006614 0.09785342 0.11804602 0.62221376 0.09182073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09940008 0.15707138 0.12794887 0.5102863  0.10529339]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09663812 0.13310929 0.1458953  0.49978984 0.12456749]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10803637 0.15497446 0.16116503 0.43852397 0.13730019]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13308428 0.1458855  0.2039771  0.32456392 0.19248921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10913757 0.18991474 0.1147324  0.49469609 0.09151922]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.05032986 0.07567923 0.0524215  0.78121135 0.04035828]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13961128 0.14480548 0.19071058 0.27217721 0.25269546]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09015406 0.1190656  0.10977971 0.60192511 0.07907559]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09163925 0.14621554 0.08176193 0.61931674 0.06106661]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.13853713 0.17713417 0.11043422 0.48545283 0.08844169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.03643228 0.06201038 0.04321712 0.82468769 0.03365282]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.04917478 0.07631812 0.06984865 0.74854492 0.0561137 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09087016 0.17093982 0.08704666 0.58409683 0.06704658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1432428  0.16270537 0.2167783  0.30327132 0.17400223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11546592 0.19447993 0.11784559 0.48061686 0.09159172]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.15227532 0.15868739 0.16314823 0.40382737 0.12206172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09583852 0.15077162 0.12334579 0.53158986 0.09845424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.04245619 0.06967865 0.05637576 0.78662472 0.0448649 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.07238631 0.0990587  0.07162271 0.70095699 0.05597541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11962799 0.1874668  0.08837488 0.5184995  0.08603088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05653459 0.10330616 0.05801845 0.73841116 0.04372978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05000226 0.07347279 0.08074588 0.73477337 0.06100586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.03648287 0.0625665  0.04853886 0.81481391 0.03759811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0833783  0.14909642 0.07506095 0.63545275 0.05701166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.03573461 0.06137714 0.03761546 0.83695044 0.02832266]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.05871426 0.084588   0.06053372 0.75191152 0.04425266]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1428761  0.17038022 0.12287832 0.46861189 0.0952535 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.12675855 0.16489823 0.11333794 0.51001916 0.08498616]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23392973 0.14288911 0.17820018 0.06023603 0.38474499]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1570142  0.14247741 0.2018847  0.06069787 0.43792589]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.21112831 0.11901287 0.1752208  0.05609807 0.43853999]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15642962 0.18533832 0.19631324 0.06750814 0.39441074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13577754 0.1174626  0.19810044 0.08122003 0.46743943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14725197 0.11054414 0.21015761 0.08044507 0.45160124]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.16545712 0.1074535  0.15199928 0.07251916 0.50257099]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09013233 0.07695787 0.15330886 0.04214717 0.63745389]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.10285247 0.06818586 0.18183949 0.03836887 0.60875345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12798688 0.16627821 0.20690689 0.06357133 0.43525676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.25943052 0.23707155 0.16790432 0.05803707 0.2775566 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15405846 0.17612679 0.16272391 0.07360385 0.43348704]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13017779 0.12794403 0.25347524 0.0754437  0.41295928]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.25869931 0.13082424 0.16204496 0.06568738 0.38274415]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.09844142 0.08373216 0.24359107 0.0612103  0.51302514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09272216 0.09191038 0.17855752 0.05328188 0.58352814]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15147299 0.16431263 0.2414485  0.05296336 0.38980261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.10725408 0.10334502 0.29394893 0.0813529  0.4140991 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.34075117 0.14119349 0.09986829 0.04948042 0.36870672]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13007788 0.14974296 0.30327337 0.06236536 0.3545405 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26384074 0.12315499 0.16426219 0.07667028 0.37207184]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.11637381 0.10199431 0.21349913 0.06470734 0.50342546]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.09992805 0.07809818 0.18869651 0.04536056 0.58791678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15444242 0.22037992 0.19879903 0.06318503 0.36319366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16847978 0.22714676 0.19558094 0.06381708 0.34497552]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.1411868  0.1050111  0.20983138 0.08068675 0.46328402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22535605 0.14830729 0.15661903 0.08092783 0.38878984]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.20555009 0.11943646 0.15799478 0.07674313 0.44027561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17298017 0.1724575  0.18520507 0.06914096 0.40021635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15625476 0.24689092 0.25217245 0.06395211 0.28072983]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.17173266 0.11037784 0.23804738 0.06275319 0.41708896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.12266969 0.11850607 0.16446939 0.05058993 0.54376503]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.18388633 0.1172648  0.23378914 0.0648606  0.40019918]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.19480323 0.09506678 0.13441935 0.04297188 0.53273886]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.23485332 0.15065961 0.2015759  0.0792391  0.3336721 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18245841 0.16842825 0.13327888 0.05505423 0.46078031]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.15847367 0.09418406 0.2560512  0.05512319 0.43616795]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.12440316 0.11505922 0.21833706 0.09186093 0.45033966]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16144999 0.13670434 0.26152976 0.06559652 0.37471943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.12809685 0.09363169 0.2047747  0.04833684 0.52516003]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12665694 0.14770196 0.27782587 0.06802819 0.37978707]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.22888747 0.11370143 0.17444559 0.05611482 0.42685074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15288957 0.13634338 0.30486583 0.07372135 0.33217991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16319051 0.17583413 0.26244271 0.04312528 0.35540749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13765954 0.25126866 0.22789208 0.08785905 0.29532072]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16951628 0.18586259 0.18129564 0.07695271 0.38637285]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.08967834 0.07136545 0.18980153 0.03975351 0.60940131]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.19520862 0.12477689 0.24271207 0.07998607 0.35731639]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.10645976 0.09750385 0.21389946 0.05754189 0.52459511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.19144547 0.2260932  0.22305451 0.05164688 0.30776002]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.22117428 0.18192051 0.23858709 0.07962602 0.27869217]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08105216 0.08046481 0.18405936 0.04603019 0.60839363]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14864307 0.11940583 0.30289195 0.08155097 0.34750822]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11454927 0.1110679  0.21613347 0.07804114 0.48020826]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13364074 0.11308153 0.18339098 0.06478756 0.50509924]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.22090185 0.19742978 0.15285363 0.06094516 0.36786965]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.10656418 0.10277119 0.2432852  0.04337303 0.50400653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1227385  0.19148757 0.25719058 0.08419895 0.34438445]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2534316  0.11347834 0.14123808 0.04787141 0.44398067]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.21527117 0.15096662 0.19755092 0.10413718 0.33207413]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.18097903 0.2477433  0.18034953 0.07601552 0.31491268]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.09021489 0.07203881 0.19364511 0.03859931 0.60550205]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08636235 0.08743485 0.15368748 0.04351354 0.62900191]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.09874464 0.0748599  0.13641612 0.04470897 0.64527047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.22047183 0.1117607  0.14592979 0.06067756 0.46116018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13042552 0.15839242 0.20033127 0.06540671 0.44544417]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16348905 0.10533169 0.18503308 0.05689936 0.48924687]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.22521277 0.13511527 0.18389227 0.0990281  0.35675162]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10999112 0.11029889 0.23089611 0.06560672 0.48320721]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.1697684  0.10404714 0.20816622 0.06542865 0.45258963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12062915 0.1876833  0.25683691 0.07774643 0.35710426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.19794245 0.1486283  0.20431406 0.04112649 0.40798878]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.13247344 0.13180351 0.20043114 0.08348898 0.45180298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14180107 0.1945419  0.22073834 0.08964778 0.35327095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15246643 0.17734773 0.2110333  0.08330953 0.37584306]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.11803667 0.10758515 0.17062406 0.06628137 0.53747284]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.20930683 0.13090662 0.19852358 0.10374263 0.35752035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.31914945 0.16331677 0.13470582 0.0420868  0.34074125]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.26864762 0.14344473 0.22002787 0.07507263 0.29280718]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 1], Pesos: [0.2127486  0.26435813 0.18616706 0.05200628 0.28472002]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16203039 0.11828767 0.18544506 0.07538847 0.45884845]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16328854 0.09240898 0.20907407 0.05410323 0.48112527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24965901 0.25926328 0.1513275  0.05626993 0.28348033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10827055 0.11051611 0.18633867 0.07092601 0.52394871]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.14034646 0.12746085 0.32624956 0.04157655 0.36436667]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.14814728 0.11468969 0.16491383 0.03955533 0.53269398]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1540523  0.09073522 0.10389065 0.04287756 0.60844441]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.14893279 0.12242576 0.20809106 0.10394562 0.4166048 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13706631 0.09587599 0.11285871 0.04367415 0.61052497]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.21812065 0.11902873 0.17354413 0.04870189 0.44060471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08927373 0.09682813 0.26397758 0.05865267 0.49126798]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.18116077 0.10815044 0.22099562 0.07873782 0.41095538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.24952738 0.2161485  0.14452973 0.05286214 0.33693235]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.28063487 0.11321221 0.13900176 0.0551373  0.41201391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.24255732 0.12427576 0.21410311 0.07884268 0.34022116]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.16896327 0.11832833 0.25009555 0.0876362  0.37497669]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.17354523 0.11661346 0.29536048 0.06751376 0.34696713]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.13698893 0.12539478 0.24015927 0.11058147 0.38687558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12892971 0.11394168 0.14957875 0.04754831 0.56000166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18635528 0.15530185 0.16361881 0.06237266 0.43235148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09480378 0.11429736 0.32666308 0.08227158 0.38196423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.06947398 0.07166323 0.17868217 0.0389913  0.64118948]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07332432 0.05419942 0.11744205 0.02473871 0.73029577]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.1374407  0.12731324 0.22379007 0.05107363 0.46038242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.13336589 0.09608016 0.22412248 0.05866617 0.48776537]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23726677 0.21456781 0.16821254 0.13482852 0.24512439]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10552115 0.1264705  0.23559223 0.08385049 0.44856567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.1415623  0.12865432 0.27174365 0.10992126 0.34811848]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.08998305 0.07212851 0.09613016 0.03551821 0.70624029]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.11353005 0.06629889 0.09295291 0.03228316 0.69493517]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 1], Pesos: [0.15510358 0.09576488 0.14765788 0.05873841 0.5427353 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1537533  0.15924572 0.25869738 0.10258241 0.32572123]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.12076341 0.10508805 0.14294995 0.04124474 0.58995397]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.07060164 0.05746219 0.15659876 0.03878821 0.67654936]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1 1], Pesos: [0.16543767 0.1456959  0.18867498 0.07287105 0.42732045]

---------- Silhouette ----------
0.19224664315927106

