german_credit
*********** Atributos selecionados **********
Cluster 0: [20  0 23  4  1  7 14  3 16  2  5 12 15  6 21 10  8  9 19 22 13]

Cluster 1: [ 0  6  2  9 22  4  5 23  3 14]

========== Análise do teste ==========
Acurácia cluster 0: 0.68
Recall cluster 0: 0.42105263157894735
Precisão cluster 0: 0.6153846153846154
F1-Score cluster 0: 0.5
Número de amostras no cluster: 50
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6733333333333333
Recall cluster 1: 0.0784313725490196
Precisão cluster 1: 0.6666666666666666
F1-Score cluster 1: 0.14035087719298245
Número de amostras no cluster: 150
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.675
Recall total: 0.17142857142857143
Precisão total: 0.631578947368421
F1-Score: 0.2696629213483146

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69423401 0.30576599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60001352 0.39998647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70562916 0.29437084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67571199 0.324288  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65709518 0.34290482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7373639 0.2626361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57847143 0.42152857]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62668915 0.37331085]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63714763 0.36285237]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58403397 0.41596603]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62005131 0.37994869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59616156 0.40383844]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65932758 0.34067242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54891172 0.45108828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62872132 0.37127868]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57002679 0.42997321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72311333 0.27688667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60854185 0.39145814]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71011128 0.28988872]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55117862 0.44882138]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59050333 0.40949667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5773208 0.4226792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57338703 0.42661297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59702217 0.40297783]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55931046 0.44068954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56304185 0.43695815]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59997849 0.40002151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5818016 0.4181984]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59029496 0.40970504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58853884 0.41146116]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65050131 0.34949869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56930968 0.43069032]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70122773 0.29877227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56644127 0.43355873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57957393 0.42042607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6532927 0.3467073]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68896892 0.31103108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64944392 0.35055607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56135262 0.43864738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61060952 0.38939048]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60932388 0.39067612]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61432071 0.38567929]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59062894 0.40937106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66437647 0.33562353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64963365 0.35036635]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69566076 0.30433924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64231516 0.35768484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69465336 0.30534664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61480641 0.38519359]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63475056 0.36524944]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41865474 0.58134526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33765644 0.66234356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34929305 0.65070695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37682407 0.62317593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42226729 0.57773271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35305229 0.6469477 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30101812 0.69898188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32829131 0.67170869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38528573 0.61471427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41017084 0.58982915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34666855 0.65333145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30493184 0.69506816]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39016832 0.60983168]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40020496 0.59979504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34093387 0.65906613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3866955 0.6133045]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38055565 0.61944435]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3984245 0.6015755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36430369 0.6356963 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30099377 0.69900623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34200543 0.65799457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28091575 0.71908425]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2728373 0.7271627]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28554583 0.71445417]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35957103 0.64042897]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40818168 0.59181831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35347006 0.64652994]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3322772 0.6677228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35047565 0.64952435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32433102 0.67566898]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26413666 0.73586335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31792434 0.68207566]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40302891 0.59697109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37410741 0.62589258]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40878262 0.59121738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37032157 0.62967842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34053745 0.65946255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.350881 0.649119]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33648934 0.66351065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2764171 0.7235829]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34752913 0.65247086]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36339374 0.63660626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32026726 0.67973274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32024386 0.67975614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38264167 0.61735833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38842415 0.61157585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28684168 0.71315833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32607784 0.67392216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32587482 0.67412518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37383081 0.62616919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34762436 0.65237564]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42696742 0.57303258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43059467 0.56940533]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34822672 0.65177328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33162183 0.66837817]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3235985  0.67640151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37884035 0.62115965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41646036 0.58353964]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34940144 0.65059855]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40764302 0.59235698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25845718 0.74154283]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36933062 0.63066938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36880721 0.63119279]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33166536 0.66833464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39389654 0.60610346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33563708 0.66436292]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29061762 0.70938238]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36005273 0.63994727]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41906979 0.58093021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41142676 0.58857323]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40765197 0.59234802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31726575 0.68273425]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3114915 0.6885085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39571897 0.60428102]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27773072 0.72226928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41561256 0.58438744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26008603 0.73991397]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27976945 0.72023055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41484366 0.58515633]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36128418 0.63871582]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33946442 0.66053558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40464126 0.59535874]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31620511 0.68379489]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31213445 0.68786555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32224052 0.67775948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34168606 0.65831394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38560106 0.61439894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41794644 0.58205355]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35725057 0.64274943]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32234224 0.67765776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38264656 0.61735344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30096201 0.699038  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34307811 0.65692188]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35279347 0.64720653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37067157 0.62932843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32805426 0.67194574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39390509 0.6060949 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35724353 0.64275647]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30744393 0.69255607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34529158 0.65470842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3562964 0.6437036]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42362846 0.57637154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39181067 0.60818933]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34887446 0.65112554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38012877 0.61987123]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42042361 0.57957639]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33727573 0.66272427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35287583 0.64712417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38861803 0.61138196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37609363 0.62390637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37258344 0.62741656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32202888 0.67797112]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32015143 0.67984857]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35419518 0.64580482]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39069388 0.60930612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29714281 0.70285719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35594121 0.64405879]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41857933 0.58142067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40090296 0.59909704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33639466 0.66360534]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38965055 0.61034944]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29872815 0.70127185]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41256748 0.58743252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32329432 0.67670569]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33513772 0.66486228]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35984317 0.64015683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34110622 0.65889378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31922187 0.68077813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44440874 0.55559126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32306987 0.67693013]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35142849 0.64857151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41667549 0.58332451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34057224 0.65942776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35090853 0.64909147]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34098354 0.65901646]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31857706 0.68142294]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38818437 0.61181563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39940875 0.60059125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37558639 0.6244136 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39540371 0.60459629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41353391 0.58646609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36557235 0.63442765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37331417 0.62668583]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36329323 0.63670677]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4034861 0.5965139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34983163 0.65016837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38184745 0.61815255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39908903 0.60091097]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3689305 0.6310695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40568716 0.59431283]

---------- Silhouette ----------
0.16674223064826785

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 142
Label 1: 95
---------- Cluster 1 ----------
Label 0: 428
Label 1: 135

========== Análise do treino ==========
Acurácia cluster 0: 0.8312236286919831
Recall cluster 0: 0.7263157894736842
Precisão cluster 0: 0.8313253012048193
F1-Score cluster 0: 0.7752808988764045
Número de amostras no cluster: 237
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8046181172291297
Recall cluster 1: 0.22962962962962963
Precisão cluster 1: 0.8378378378378378
F1-Score cluster 1: 0.36046511627906974
Número de amostras no cluster: 563
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8125
Recall total: 0.43478260869565216
Precisão total: 0.8333333333333334
F1-Score: 0.5714285714285714

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67113562 0.32886438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67997359 0.32002641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69494296 0.30505704]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69748525 0.30251475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55456242 0.44543758]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57125116 0.42874883]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66499697 0.33500303]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67200471 0.32799528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58457677 0.41542323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55472363 0.44527637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5589876 0.4410124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67062717 0.32937283]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59943553 0.40056447]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57917799 0.42082201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69562278 0.30437722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56789516 0.43210484]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63787379 0.36212621]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63768942 0.36231058]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58797745 0.41202255]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69937139 0.30062861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56259644 0.43740356]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60783772 0.39216228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58224893 0.41775106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66631551 0.33368449]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58375063 0.41624937]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63481111 0.36518888]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60238695 0.39761305]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53766395 0.46233604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56225699 0.43774301]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70469172 0.29530828]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55579962 0.44420038]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64764298 0.35235702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68916837 0.31083163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62822894 0.37177106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59595983 0.40404017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61066738 0.38933262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58066412 0.41933588]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60691158 0.39308842]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64710222 0.35289778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65593171 0.34406829]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67703092 0.32296908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56602503 0.43397496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60799664 0.39200336]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59928584 0.40071415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6180902 0.3819098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7203461 0.2796539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56851177 0.43148823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5409694 0.4590306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58232573 0.41767427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67170246 0.32829754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56648142 0.43351858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59193655 0.40806345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67727051 0.32272949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59141564 0.40858436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5565676  0.44343239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58196011 0.41803989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67776135 0.32223865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59548086 0.40451914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60747599 0.39252401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68589486 0.31410514]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68379757 0.31620243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63851769 0.36148231]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57978735 0.42021265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56853871 0.43146129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70883542 0.29116458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6147587  0.38524129]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61257314 0.38742686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57940534 0.42059466]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64431264 0.35568736]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66416789 0.33583211]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67453374 0.32546626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71952103 0.28047897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60611504 0.39388496]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57407102 0.42592897]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67450987 0.32549012]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59719221 0.40280779]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.68850473 0.31149527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65279734 0.34720266]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57520731 0.42479269]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61728309 0.38271691]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68755099 0.31244901]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57455476 0.42544524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61368489 0.38631511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60899468 0.39100532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58228567 0.41771433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64344401 0.35655599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59602189 0.40397811]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65180819 0.34819181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56514662 0.43485338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5420663 0.4579337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64247663 0.35752337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65031617 0.34968383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5663733  0.43362669]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59445731 0.40554269]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56261087 0.43738912]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70334669 0.29665331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62987572 0.37012428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7241199 0.2758801]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60780177 0.39219823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64508408 0.35491592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55937174 0.44062826]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69826653 0.30173347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60673869 0.39326131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5944484 0.4055516]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63445537 0.36554463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6438312 0.3561688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59291524 0.40708476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66049816 0.33950183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63111814 0.36888185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55962523 0.44037476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58335739 0.41664261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62118735 0.37881264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68258691 0.31741309]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62001631 0.37998369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66758407 0.33241592]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57217121 0.42782879]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66570839 0.33429161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67134277 0.32865723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57236064 0.42763936]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69271731 0.30728269]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55778882 0.44221118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69576323 0.30423677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58139473 0.41860526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56066166 0.43933834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57026756 0.42973244]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70557837 0.29442163]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57891694 0.42108306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58469275 0.41530725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59669639 0.40330361]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61033206 0.38966794]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56488552 0.43511448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60100626 0.39899373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56746972 0.43253028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70877373 0.29122627]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62390979 0.37609021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69497428 0.30502572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55562861 0.44437139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6503187 0.3496813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67063317 0.32936683]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51808537 0.48191463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6054365 0.3945635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60988176 0.39011824]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59559155 0.40440844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58048321 0.41951678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62509193 0.37490806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60699082 0.39300918]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60774908 0.39225092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64007115 0.35992885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64121764 0.35878236]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67353996 0.32646004]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64323808 0.35676191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61737879 0.38262121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66320604 0.33679396]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6266465 0.3733535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72464007 0.27535993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63171491 0.36828509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64324691 0.35675309]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69293174 0.30706826]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61085103 0.38914897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57625055 0.42374945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61307714 0.38692286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57014286 0.42985714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63028883 0.36971117]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63265526 0.36734474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58536292 0.41463708]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57994616 0.42005383]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64061768 0.35938232]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5565746 0.4434254]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66896585 0.33103415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62662152 0.37337848]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75987351 0.24012649]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73923782 0.26076218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61924823 0.38075176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5375398 0.4624602]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62842083 0.37157917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6893161 0.3106839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61217708 0.38782292]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60867466 0.39132534]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56316489 0.43683511]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56188318 0.43811682]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57133096 0.42866904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54479365 0.45520635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67265079 0.32734921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56697235 0.43302765]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68581141 0.31418859]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63982871 0.36017128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56217306 0.43782694]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61559083 0.38440917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65784227 0.34215772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71254324 0.28745676]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60937449 0.3906255 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56460966 0.43539034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58997022 0.41002978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5873677 0.4126323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60418809 0.39581191]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65022577 0.34977423]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58962106 0.41037893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56610572 0.43389428]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61952081 0.38047919]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57543768 0.42456231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6778006 0.3221994]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73542007 0.26457993]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60392419 0.3960758 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63868905 0.36131095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54819382 0.45180617]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56332558 0.43667441]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59232114 0.40767886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71074974 0.28925026]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62730914 0.37269086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65043 0.34957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66229527 0.33770473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66974344 0.33025656]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60615569 0.39384431]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65627861 0.34372139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67232601 0.32767399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56569384 0.43430616]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58072128 0.41927872]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58699193 0.41300807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62484156 0.37515844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57145294 0.42854706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58423932 0.41576067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61467414 0.38532586]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57026215 0.42973785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55803774 0.44196226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56774208 0.43225792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60801575 0.39198425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5859058 0.4140942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59046479 0.40953521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63972594 0.36027406]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70806693 0.29193307]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60207086 0.39792914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57261231 0.42738769]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58351684 0.41648315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61200982 0.38799018]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60275749 0.39724251]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69224649 0.30775351]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57460608 0.42539392]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.390141 0.609859]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28869682 0.71130318]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34338886 0.65661114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38821079 0.6117892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.377814   0.62218599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35477159 0.6452284 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33471385 0.66528615]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33639144 0.66360856]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40287535 0.59712465]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.372118 0.627882]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32761027 0.67238973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36638189 0.63361811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28549983 0.71450017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35823271 0.64176728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38136709 0.61863291]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35861206 0.64138794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38535487 0.61464513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37587648 0.62412352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43116727 0.56883273]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31872139 0.68127861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39071873 0.60928127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37653255 0.62346745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39286055 0.60713945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36996617 0.63003383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35231592 0.64768408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35815605 0.64184395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37753358 0.62246642]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41438517 0.58561483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34833136 0.65166864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3647445 0.6352555]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35035316 0.64964684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4069494 0.5930506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41353612 0.58646388]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39314263 0.60685736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37758459 0.62241541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38136492 0.61863508]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38690428 0.61309572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34943557 0.65056443]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33649019 0.66350981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40584233 0.59415766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31268122 0.68731878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40582806 0.59417194]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4042562 0.5957438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34134941 0.65865059]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.357411 0.642589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35492179 0.64507821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29209611 0.70790389]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36332979 0.63667021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40181214 0.59818786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31264742 0.68735258]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39334962 0.60665038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36104102 0.63895898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27523214 0.72476786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35466045 0.64533955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3331468 0.6668532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27283815 0.72716185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35102351 0.64897649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37997105 0.62002894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29999661 0.70000339]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27660719 0.72339282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38110501 0.61889499]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3982354 0.6017646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41356246 0.58643754]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42639718 0.57360282]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40838152 0.59161848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40909344 0.59090655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43243383 0.56756617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37610183 0.62389817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33515975 0.66484025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32614196 0.67385804]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43572955 0.56427045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38015747 0.61984253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38466943 0.61533056]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36829809 0.6317019 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29106853 0.70893147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39565354 0.60434646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43162562 0.56837437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41604625 0.58395375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3048982 0.6951018]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40902815 0.59097185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35407795 0.64592205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31828158 0.68171842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30691285 0.69308715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30102278 0.69897722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34468096 0.65531904]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41078755 0.58921244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28285216 0.71714784]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39912031 0.60087969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35418814 0.64581186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28912627 0.71087373]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42172678 0.57827321]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4090881 0.5909119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34231986 0.65768014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31070155 0.68929845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41690458 0.58309542]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39104958 0.60895042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38695142 0.61304858]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43486067 0.56513933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37070177 0.62929822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27790663 0.72209337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42171127 0.57828872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31085463 0.68914537]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38732763 0.61267237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40693779 0.5930622 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34631972 0.65368028]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39943575 0.60056425]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41599231 0.58400769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33285519 0.66714481]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32320791 0.67679209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26941747 0.73058253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38392857 0.61607142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37229446 0.62770554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31645678 0.68354321]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2949752  0.70502481]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35921051 0.64078948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3708304 0.6291696]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34491163 0.65508837]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36652283 0.63347717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26582127 0.73417873]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36206996 0.63793004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36056288 0.63943712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36266241 0.63733759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3412516 0.6587484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38129238 0.61870762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34466455 0.65533545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35457003 0.64542997]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40318594 0.59681406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34139315 0.65860685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3009427 0.6990573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33907236 0.66092764]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40886177 0.59113822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32546855 0.67453145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34532622 0.65467378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39937755 0.60062245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33834469 0.66165531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37184334 0.62815666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34954168 0.65045832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30716806 0.69283194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35933568 0.64066432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36356446 0.63643554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40729532 0.59270468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35185976 0.64814024]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41751432 0.58248567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40348345 0.59651655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30972427 0.69027573]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33306928 0.66693072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3178048 0.6821952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2743684  0.72563161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39989081 0.60010919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40124266 0.59875733]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32187092 0.67812907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41871062 0.58128938]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44686017 0.55313983]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43498854 0.56501145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43385422 0.56614578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38935023 0.61064977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25970434 0.74029567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45148272 0.54851727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40649783 0.59350217]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38168619 0.61831381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25939503 0.74060497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31510731 0.68489269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38833955 0.61166045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36455819 0.63544181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26831763 0.73168237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43176925 0.56823075]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31908596 0.68091404]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3789392  0.62106079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37250812 0.62749188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41013213 0.58986786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3118877  0.68811231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42658999 0.57341001]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38856195 0.61143805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38015729 0.61984271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40222838 0.59777162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41104351 0.58895649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38838513 0.61161487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32832256 0.67167744]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38345561 0.61654439]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37041591 0.62958408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34893231 0.65106769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29335622 0.70664378]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41393088 0.58606911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3824199  0.61758009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38385746 0.61614254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42190759 0.5780924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34756491 0.65243509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37869814 0.62130186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28974462 0.71025538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33532133 0.66467867]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38682512 0.61317488]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26753322 0.73246678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30797213 0.69202787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41186235 0.58813765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33463694 0.66536306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41235854 0.58764146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39422016 0.60577984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40428015 0.59571985]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29901743 0.70098257]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41376254 0.58623746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31126038 0.68873962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39413942 0.60586058]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34569898 0.65430102]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33725603 0.66274397]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38007064 0.61992936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28762046 0.71237954]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4269657 0.5730343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35560902 0.64439097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31699887 0.68300114]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38494441 0.61505559]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32038425 0.67961575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37829968 0.62170032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37720879 0.6227912 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27674833 0.72325167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41719776 0.58280223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31843383 0.68156617]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37899466 0.62100534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40059179 0.59940821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33619303 0.66380697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3518536 0.6481464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39850808 0.60149191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36799666 0.63200334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30637954 0.69362046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32104539 0.67895461]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28531545 0.71468455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27160651 0.72839349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32030156 0.67969844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42273704 0.57726296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36176224 0.63823776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28634467 0.71365533]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37816721 0.62183279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3749387 0.6250613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38614163 0.61385836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42560694 0.57439306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27649355 0.72350645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39278324 0.60721675]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31477236 0.68522764]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34531339 0.65468661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3196625 0.6803375]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32825281 0.67174719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37797029 0.62202971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33796864 0.66203136]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37320658 0.62679342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37276133 0.62723867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23808128 0.76191872]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34369668 0.65630332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41082145 0.58917855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36790193 0.63209807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41422823 0.58577177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3622067 0.6377933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29276322 0.70723678]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3102121 0.6897879]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31401506 0.68598494]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32448591 0.67551409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32543072 0.67456928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3893962 0.6106038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34670307 0.65329693]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45894068 0.54105931]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38697461 0.61302539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35948735 0.64051265]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39643427 0.60356573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43403444 0.56596556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27585412 0.72414588]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39436877 0.60563123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36948245 0.63051755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36008959 0.63991041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33218451 0.66781549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41166449 0.5883355 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33597828 0.66402172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23419445 0.76580555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36654138 0.63345862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39450689 0.60549311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35198164 0.64801836]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36092102 0.63907898]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40647184 0.59352816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39692921 0.60307079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44794219 0.55205781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37820763 0.62179237]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47266418 0.52733581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32486895 0.67513105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37126164 0.62873835]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40384425 0.59615575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33120616 0.66879384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33882091 0.6611791 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37617377 0.62382623]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43113694 0.56886306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35661553 0.64338447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36076297 0.63923703]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41317805 0.58682195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39264883 0.60735117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39421613 0.60578387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25649633 0.74350368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41871056 0.58128944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35608277 0.64391723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33502258 0.66497742]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33744051 0.66255949]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39209091 0.60790909]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38417449 0.61582551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36714961 0.63285039]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43971089 0.5602891 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38258252 0.61741748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38136231 0.61863769]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32426507 0.67573493]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32571092 0.67428908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41076015 0.58923985]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39537435 0.60462565]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40733011 0.59266989]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35832842 0.64167158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35644604 0.64355396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34003026 0.65996974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34003034 0.65996966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26260851 0.73739149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34529799 0.65470201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42941005 0.57058994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29994583 0.70005417]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41070302 0.58929697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3295713 0.6704287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41289383 0.58710617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4030009 0.5969991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26045027 0.73954973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34866487 0.65133513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34107342 0.65892658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40822934 0.59177066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38169374 0.61830626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31628698 0.68371302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43847901 0.56152099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39087124 0.60912876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39810383 0.60189617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34240341 0.65759659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37574344 0.62425656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37438606 0.62561394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36087816 0.63912184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33158407 0.66841593]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3160029 0.6839971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28187505 0.71812495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4219112 0.5780888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32631118 0.67368882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32705534 0.67294466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33323086 0.66676914]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41247041 0.58752958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38126765 0.61873234]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34168473 0.65831527]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40863483 0.59136517]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35432693 0.64567307]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41446459 0.58553541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27362629 0.72637371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32423201 0.67576799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39332491 0.60667509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39440255 0.60559745]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33033387 0.66966613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38408638 0.61591362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35506403 0.64493597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4123446 0.5876554]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32658837 0.67341163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34390569 0.65609431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26234659 0.73765341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37599206 0.62400794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35782142 0.64217858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39890287 0.60109712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32784849 0.67215151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31645587 0.68354413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34568967 0.65431033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34245462 0.65754538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38232046 0.61767954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41638191 0.58361809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31922906 0.68077094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3612378 0.6387622]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37574607 0.62425392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4125408 0.5874592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34555767 0.65444233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.319967 0.680033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35304415 0.64695585]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37928104 0.62071896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37943249 0.6205675 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36792532 0.63207468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43685869 0.5631413 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43281423 0.56718577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43247876 0.56752124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41822111 0.58177888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29491624 0.70508376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3679297  0.63207029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32131633 0.67868367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38239058 0.61760942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41086456 0.58913544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38770198 0.61229802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35022109 0.64977891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27939486 0.72060514]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28985879 0.71014121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32295338 0.67704662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33775815 0.66224185]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34959903 0.65040097]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42297846 0.57702154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41022581 0.58977419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36991596 0.63008404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39950663 0.60049336]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37449333 0.62550667]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41347871 0.58652129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32630529 0.67369471]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34825477 0.65174523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42488046 0.57511954]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37332041 0.62667959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27996288 0.72003712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30380201 0.69619799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39522397 0.60477603]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30194429 0.69805572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39556787 0.60443212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3113377 0.6886623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42181287 0.57818713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25948777 0.74051224]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38541544 0.61458456]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33639044 0.66360956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3807649 0.6192351]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30429532 0.69570468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.351764 0.648236]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37821393 0.62178606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33730442 0.66269558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41506542 0.58493458]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39358438 0.60641561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38203137 0.61796863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39311089 0.60688911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38819187 0.61180813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3746828 0.6253172]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43512337 0.56487663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38308288 0.61691712]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35667719 0.6433228 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37529495 0.62470504]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36925599 0.63074401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36955009 0.6304499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33995073 0.66004927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36429946 0.63570053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38060654 0.61939346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33010848 0.66989152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34702051 0.65297949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31914902 0.68085098]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3550116 0.6449884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35708216 0.64291784]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37728667 0.62271333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25351728 0.74648273]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28761009 0.71238991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37946701 0.62053298]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41967476 0.58032524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38076632 0.61923368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41235399 0.58764601]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39288383 0.60711617]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38532407 0.61467593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40663202 0.59336798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28102347 0.71897653]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33625653 0.66374347]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38522659 0.61477341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38187873 0.61812127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39775259 0.60224741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41170729 0.58829271]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33004701 0.66995299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32023437 0.67976563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31655011 0.68344989]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41701915 0.58298084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37277482 0.62722518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3632013 0.6367987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31494436 0.68505564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36071743 0.63928257]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33970244 0.66029756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39126124 0.60873876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42645733 0.57354267]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34234261 0.65765739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34373403 0.65626597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37112364 0.62887636]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35514917 0.64485083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35640765 0.64359235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3505386 0.6494614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3494169 0.6505831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30799657 0.69200343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36086198 0.63913802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32206729 0.67793271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37386762 0.62613238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36394255 0.63605745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31622703 0.68377297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38279734 0.61720266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30559486 0.69440514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37497093 0.62502907]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38097295 0.61902705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3972541 0.6027459]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32361286 0.67638714]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38185327 0.61814673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34955053 0.65044947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39991574 0.60008426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30112455 0.69887545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37125701 0.62874299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39297978 0.60702022]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35522359 0.6447764 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34014431 0.65985569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37587933 0.62412067]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39325987 0.60674013]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40019766 0.59980234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38766289 0.61233711]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34488861 0.65511139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34108138 0.65891862]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37061661 0.62938339]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28659635 0.71340365]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40814147 0.59185853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36857148 0.63142852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37540429 0.62459571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33589033 0.66410967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32967462 0.67032538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32118894 0.67881106]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33286822 0.66713178]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44397702 0.55602298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34480624 0.65519376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39437572 0.60562428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42854705 0.57145295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3463876 0.6536124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35186857 0.64813142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41416393 0.58583607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37287213 0.62712787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36888909 0.63111091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36073494 0.63926506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35637617 0.64362383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38936542 0.61063458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35078344 0.64921656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38293911 0.61706089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42212057 0.57787943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36604429 0.63395571]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39914626 0.60085374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44636239 0.5536376 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33940384 0.66059616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41250825 0.58749175]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35612669 0.64387331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37155804 0.62844196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3673819 0.6326181]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37140305 0.62859695]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36010745 0.63989255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40562574 0.59437426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33814084 0.66185916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31453038 0.68546962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33122224 0.66877776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28362279 0.71637721]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38190946 0.61809054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35848073 0.64151927]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37508863 0.62491137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3153665 0.6846335]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42401728 0.57598272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35762524 0.64237476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42638016 0.57361984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36978799 0.63021201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37693179 0.62306821]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30992732 0.69007268]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36169043 0.63830957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2524957  0.74750431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34310008 0.65689991]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41146644 0.58853355]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35209928 0.64790072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34921363 0.65078637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39662702 0.60337298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39266909 0.60733091]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42997906 0.57002094]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37142037 0.62857963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38352801 0.61647199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38686602 0.61313398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29329705 0.70670295]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35492503 0.64507497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42724995 0.57275005]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39681914 0.60318086]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36404452 0.63595547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33208022 0.66791978]

---------- Silhouette ----------
0.15229726262588872

