============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(453.9036525487428), 'gamma': np.float64(405.14946897974903)}, {'cost': np.float64(0.7399342913071223), 'gamma': np.float64(580.877710084453)}, {'cost': np.float64(648.3616728371911), 'gamma': np.float64(298.72900836429284)}, {'cost': np.float64(745.7507064967963), 'gamma': np.float64(749.6936271900444)}, {'cost': np.float64(480.86992156171294), 'gamma': np.float64(687.2694740470392)}], 'extra_tree': [{'n_estimators': 322, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 2}, {'n_estimators': 255, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 8}, {'n_estimators': 404, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 2}, {'n_estimators': 262, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 8}, {'n_estimators': 11, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 5}], 'grad_boost': [{'n_estimators': 123, 'max_depth': 4, 'min_samples_split': 5, 'min_samples_leaf': 7, 'learning_rate': np.float64(0.8564700945597836)}, {'n_estimators': 227, 'max_depth': 4, 'min_samples_split': 3, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.3263394276684447)}, {'n_estimators': 16, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 8, 'learning_rate': np.float64(0.3025465906187258)}, {'n_estimators': 93, 'max_depth': 4, 'min_samples_split': 5, 'min_samples_leaf': 3, 'learning_rate': np.float64(0.4465748102433116)}, {'n_estimators': 406, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 6, 'learning_rate': np.float64(0.9823072625248437)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.163340510102683
normalized_mutual_info_score: 0.17693857827937032
v_measure_score: 0.17693857827937032
fowlkes_mallows_score: 0.4540579798254705

Internal clustering metrics:
silhouette: 0.21025105198419328
davies_bouldin: 1.7195520055610818
calinski_harabasz_score: 45.64977642189492

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0
 1 1 1 1 1 1 1 0 1 0 1 0 0 0]

========== Cluster 1 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]

========== Cluster 2 ==========

Labels: [0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 0]

========== Cluster 3 ==========

Labels: [0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 1 1
 1 0 1 1 1]

