============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(706.1932123440404), 'gamma': np.float64(534.2905984646206)}, {'cost': np.float64(879.341032242426), 'gamma': np.float64(808.79000368454)}, {'cost': np.float64(981.9056998859694), 'gamma': np.float64(627.9934198047598)}, {'cost': np.float64(877.9845091863851), 'gamma': np.float64(605.5048060653999)}, {'cost': np.float64(784.8618444726978), 'gamma': np.float64(733.4867731434292)}, {'cost': np.float64(450.11658146315835), 'gamma': np.float64(977.10423534115)}], 'extra_tree': [{'n_estimators': 271, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}, {'n_estimators': 339, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 8}, {'n_estimators': 125, 'max_depth': 2, 'min_samples_split': 3, 'min_samples_leaf': 1}, {'n_estimators': 124, 'max_depth': 4, 'min_samples_split': 3, 'min_samples_leaf': 4}, {'n_estimators': 59, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 6}, {'n_estimators': 52, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 6}], 'grad_boost': [{'n_estimators': 60, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 10, 'learning_rate': np.float64(0.3040546440969669)}, {'n_estimators': 251, 'max_depth': 2, 'min_samples_split': 5, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.8656122345443616)}, {'n_estimators': 196, 'max_depth': 3, 'min_samples_split': 5, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.48748618855647097)}, {'n_estimators': 339, 'max_depth': 2, 'min_samples_split': 4, 'min_samples_leaf': 4, 'learning_rate': np.float64(0.9838445833143663)}, {'n_estimators': 495, 'max_depth': 4, 'min_samples_split': 10, 'min_samples_leaf': 9, 'learning_rate': np.float64(0.11033259377444006)}, {'n_estimators': 96, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 6, 'learning_rate': np.float64(0.16663799612111319)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.1538603513838964
normalized_mutual_info_score: 0.16532358910073466
v_measure_score: 0.1653235891007347
fowlkes_mallows_score: 0.4350293211001536

Internal clustering metrics:
silhouette: 0.22746493522105712
davies_bouldin: 1.5798216753065264
calinski_harabasz_score: 46.72111757358104

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0]

========== Cluster 1 ==========

Labels: [1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1]

========== Cluster 2 ==========

Labels: [0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0]

========== Cluster 3 ==========

Labels: [1 0 1 1 0 0 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0]

========== Cluster 4 ==========

Labels: [0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0]

========== Cluster 5 ==========

Labels: [1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1
 1 1 1 0 0 0 0 1 0 0 0 0]

