============== Classifiers Parameters ==============
{'svm': [{'cost': np.float64(510.129146712196), 'gamma': np.float64(177.8766899368927)}, {'cost': np.float64(556.3446916083998), 'gamma': np.float64(678.4648426634977)}, {'cost': np.float64(171.26831345230352), 'gamma': np.float64(583.5815176436615)}, {'cost': np.float64(434.17048689828266), 'gamma': np.float64(287.7941867430425)}, {'cost': np.float64(771.7822816102031), 'gamma': np.float64(319.79100278843435)}, {'cost': np.float64(856.6342059228166), 'gamma': np.float64(649.4577805416636)}, {'cost': np.float64(971.0063961350222), 'gamma': np.float64(820.8709560867064)}], 'extra_tree': [{'n_estimators': 169, 'max_depth': 3, 'min_samples_split': 4, 'min_samples_leaf': 4}, {'n_estimators': 244, 'max_depth': 2, 'min_samples_split': 6, 'min_samples_leaf': 2}, {'n_estimators': 278, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 8}, {'n_estimators': 299, 'max_depth': 1, 'min_samples_split': 4, 'min_samples_leaf': 7}, {'n_estimators': 172, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 3}, {'n_estimators': 67, 'max_depth': 4, 'min_samples_split': 8, 'min_samples_leaf': 7}, {'n_estimators': 316, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 4}], 'grad_boost': [{'n_estimators': 226, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 2, 'learning_rate': np.float64(0.9294350039766988)}, {'n_estimators': 339, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 7, 'learning_rate': np.float64(0.24033692575007462)}, {'n_estimators': 214, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3, 'learning_rate': np.float64(0.815046846412732)}, {'n_estimators': 220, 'max_depth': 4, 'min_samples_split': 9, 'min_samples_leaf': 7, 'learning_rate': np.float64(0.2576706649585764)}, {'n_estimators': 354, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 2, 'learning_rate': np.float64(0.45741287969618905)}, {'n_estimators': 419, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 4, 'learning_rate': np.float64(0.4820555012891331)}, {'n_estimators': 396, 'max_depth': 3, 'min_samples_split': 8, 'min_samples_leaf': 7, 'learning_rate': np.float64(0.35138725443799657)}]}

Optimal clusterer: kmeans

External clustering metrics:
adjusted_rand_score: 0.13060883146910338
normalized_mutual_info_score: 0.17477149200821748
v_measure_score: 0.17477149200821746
fowlkes_mallows_score: 0.40007939275530885

Internal clustering metrics:
silhouette: 0.2258523448663881
davies_bouldin: 1.533825978631621
calinski_harabasz_score: 42.74476292368265

Base classifier: extra_tree
========== Cluster 0 ==========

Labels: [0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0]

========== Cluster 1 ==========

Labels: [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1
 0 0 0 0]

========== Cluster 2 ==========

Labels: [0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0]

========== Cluster 3 ==========

Labels: [0 0 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1
 0 1 1 1 1 1 1 0 0 1]

========== Cluster 4 ==========

Labels: [1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1]

========== Cluster 5 ==========

Labels: [0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0]

========== Cluster 6 ==========

Labels: [1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0]

