pima
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.5217391304347826
Recall cluster 0: 0.5652173913043478
Precisão cluster 0: 0.52
F1-Score cluster 0: 0.5416666666666666
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8055555555555556
Recall cluster 1: 0.5
Precisão cluster 1: 0.5714285714285714
F1-Score cluster 1: 0.5333333333333333
Número de amostras no cluster: 108
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7207792207792207
Recall total: 0.5319148936170213
Precisão total: 0.5434782608695652
F1-Score: 0.5376344086021505

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74032983 0.25967022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65495095 0.34504912]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83844069 0.16155943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70940315 0.29059689]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71396148 0.28603863]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54266455 0.45733546]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73745484 0.26254519]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59178609 0.40821397]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77918419 0.22081585]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77564937 0.22435068]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89227543 0.10772483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7149502  0.28504984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57996171 0.42003833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77454073 0.22545936]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50998844 0.49001157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82756841 0.17243167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7241012  0.27589882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53817138 0.46182863]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74617924 0.25382083]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68492307 0.31507704]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5913034  0.40869666]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78694978 0.21305031]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77679819 0.22320186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57505729 0.42494273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79565603 0.20434408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74200539 0.25799471]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62098585 0.37901418]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62223758 0.37776246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68891057 0.31108946]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61916467 0.38083536]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75818399 0.24181604]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75408334 0.24591669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68132419 0.31867584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64761473 0.35238533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60137518 0.39862487]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8381581  0.16184205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73093439 0.26906567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76153685 0.2384632 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51068627 0.4893138 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70212397 0.29787611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59717203 0.40282804]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59499443 0.40500561]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76415887 0.23584117]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72813734 0.27186268]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74107826 0.25892182]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62940401 0.37059601]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1402275  0.85977263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35467138 0.64532866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42954655 0.57045356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11834061 0.88165955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12686928 0.87313086]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10633759 0.89366261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14925938 0.85074073]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37821894 0.62178107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18066802 0.81933205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2967816  0.70321856]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4632693  0.53673074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15377499 0.84622513]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.49990609 0.50009397]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11928064 0.88071967]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34721332 0.65278676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23387482 0.76612528]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37331193 0.62668815]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35344068 0.64655933]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33553469 0.66446532]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24919084 0.75080924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13910759 0.86089254]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41687772 0.58312232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20971277 0.79028734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28778354 0.71221656]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29527869 0.70472137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38617579 0.61382423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08680909 0.9131912 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4973808  0.50261926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.05891706 0.94108344]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25897033 0.74102972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15184746 0.84815265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32464602 0.67535405]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24747632 0.75252375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13812108 0.86187904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30506727 0.69493283]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27696898 0.72303106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36115717 0.63884291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14992893 0.85007123]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41506264 0.58493737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.232129   0.76787107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21504706 0.78495303]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33942913 0.6605709 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18823396 0.81176611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15079495 0.84920518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29574338 0.70425673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12316504 0.87683517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18758143 0.81241865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26641655 0.73358353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20028101 0.79971906]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39303357 0.60696645]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42207972 0.57792033]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37786097 0.62213906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10930437 0.89069582]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08508105 0.91491937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23503055 0.76496951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21810423 0.78189584]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3585526  0.64144742]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06925854 0.93074177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13396942 0.86603075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13204124 0.86795891]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42757862 0.5724214 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17913666 0.8208635 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14104452 0.85895563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24299486 0.7570052 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08255323 0.91744709]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28293201 0.71706805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24273853 0.75726153]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42839209 0.57160798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38934976 0.61065026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37723202 0.622768  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37166962 0.6283304 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16063619 0.83936392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48721692 0.51278312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15332924 0.8466709 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48841142 0.51158866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48793734 0.5120627 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13768931 0.86231088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12598962 0.87401053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35897258 0.64102748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19086507 0.80913504]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15407838 0.84592173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23926378 0.7607363 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36676606 0.63323395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27918789 0.72081218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18204146 0.81795864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40801412 0.59198595]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45435341 0.5456466 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46567345 0.53432658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16980944 0.83019069]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36333506 0.63666496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12512945 0.87487069]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38361042 0.61638958]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3566718  0.64332822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12791916 0.87208102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22659087 0.7734092 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18584123 0.81415886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25798632 0.74201374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34882215 0.65117788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40532539 0.59467467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21402531 0.78597486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21279237 0.78720772]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34286161 0.65713842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12791712 0.87208309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12262092 0.87737924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10906568 0.89093448]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19088655 0.80911356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11127253 0.88872765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30964616 0.69035388]

---------- Silhouette ----------
0.26092606491401393

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 96
Label 1: 107
---------- Cluster 1 ----------
Label 0: 297
Label 1: 114

========== Análise do treino ==========
Acurácia cluster 0: 0.8029556650246306
Recall cluster 0: 0.794392523364486
Precisão cluster 0: 0.8252427184466019
F1-Score cluster 0: 0.8095238095238095
Número de amostras no cluster: 203
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8248175182481752
Recall cluster 1: 0.47368421052631576
Precisão cluster 1: 0.8181818181818182
F1-Score cluster 1: 0.6
Número de amostras no cluster: 411
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8175895765472313
Recall total: 0.6289592760180995
Precisão total: 0.8224852071005917
F1-Score: 0.7128205128205128

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81434698 0.18565311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68135927 0.31864078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77973182 0.22026828]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76338496 0.23661516]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53699687 0.46300314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81792454 0.18207556]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6184065  0.38159359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85487803 0.14512212]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83657804 0.16342215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61608917 0.38391086]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76589109 0.23410895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79371944 0.20628062]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59532619 0.40467388]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58835299 0.41164704]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81868275 0.18131734]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71964782 0.28035221]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80391676 0.19608334]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.722065   0.27793505]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58593232 0.41406776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5434862  0.45651389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66002293 0.33997714]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53902291 0.46097711]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68009666 0.3199034 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86425756 0.13574264]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63928739 0.36071263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60909389 0.39090614]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68619403 0.31380599]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51308037 0.48691966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7156116  0.28438843]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61995588 0.38004415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6883909  0.31160921]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66350171 0.33649832]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61818059 0.38181944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64535937 0.35464067]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.75505658 0.24494346]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61244932 0.38755072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74648972 0.25351032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61065636 0.38934372]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60195586 0.39804422]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66284558 0.33715444]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59368318 0.40631687]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73930317 0.26069687]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.737889   0.26211104]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61094157 0.38905844]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80429084 0.19570925]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72925137 0.27074868]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72481709 0.27518298]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.81795787 0.18204226]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78478189 0.21521815]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74808559 0.25191444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79960469 0.20039539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65852041 0.34147965]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52596641 0.47403359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83070485 0.16929523]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69110864 0.30889141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75333029 0.24666985]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52956979 0.47043024]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73503509 0.26496493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56636456 0.43363547]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.73596799 0.26403204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68921533 0.3107847 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56245255 0.43754746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57152694 0.42847313]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58126475 0.41873527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87066851 0.12933161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71574143 0.28425863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6640698  0.33593037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65850886 0.3414912 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71825568 0.28174436]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75772416 0.2422759 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66004825 0.33995178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66342852 0.33657149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6986636  0.30133642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8222064  0.17779368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5226675  0.47733254]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77536385 0.2246362 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72927463 0.2707254 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65411802 0.34588203]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86435389 0.13564627]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77418977 0.22581032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59892618 0.40107386]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51544358 0.48455643]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67640595 0.32359411]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62796269 0.37203735]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5902603  0.40973977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81555155 0.18444852]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62352069 0.37647932]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70510693 0.2948931 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81192872 0.18807139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73341758 0.26658245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5511556  0.44884447]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66558691 0.33441317]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54559477 0.45440529]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73306559 0.26693445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65060705 0.34939302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69315887 0.30684116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63892711 0.36107292]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78859165 0.21140843]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69717648 0.30282365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59516721 0.40483283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71134406 0.28865597]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58939223 0.41060782]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70456523 0.2954348 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63577511 0.36422494]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81528623 0.18471382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7079511  0.29204898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7863664  0.21363366]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67408222 0.32591784]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85388213 0.14611801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72911897 0.27088111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76018116 0.23981888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75724712 0.24275296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66830444 0.33169559]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75503787 0.24496219]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73502025 0.26497978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54405538 0.45594463]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75851558 0.24148447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74585542 0.25414466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73368842 0.26631161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69747566 0.30252438]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83119571 0.1688044 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77564988 0.22435018]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80647405 0.19352599]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56990295 0.43009708]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66182287 0.33817722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65837714 0.34162288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69097661 0.30902347]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71311584 0.28688421]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77291305 0.22708703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52750426 0.47249582]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66601781 0.33398225]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55513994 0.44486009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70545157 0.29454851]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76417534 0.2358247 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75331903 0.24668101]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66519355 0.33480649]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74475412 0.25524594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80697813 0.19302193]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60071523 0.39928479]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77470082 0.22529925]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65132505 0.34867498]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58029465 0.41970536]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66607661 0.33392342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59102968 0.40897036]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68417768 0.31582238]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79653369 0.20346639]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77412994 0.22587013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71659257 0.28340752]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7123311  0.28766893]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51728161 0.4827184 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72420169 0.27579841]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72819932 0.27180073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79587365 0.20412647]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56482366 0.43517638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80883077 0.19116936]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60861799 0.39138206]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80351883 0.19648126]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74082893 0.2591711 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78095876 0.2190413 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74931799 0.25068207]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71138812 0.28861194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64947363 0.35052647]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73011567 0.26988436]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.625457   0.37454304]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73430124 0.26569881]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59881013 0.4011899 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64242706 0.35757302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51424258 0.48575747]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68710093 0.31289909]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58253005 0.41746997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83373497 0.16626516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6641934  0.33580666]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85576938 0.14423075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74242453 0.25757554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56850362 0.43149645]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71851869 0.28148136]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.53500293 0.46499708]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73764387 0.26235616]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71765008 0.28234999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61167283 0.38832724]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69365667 0.30634341]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75067652 0.24932353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80324995 0.19675012]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82389888 0.17610118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73188236 0.26811765]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73713596 0.26286407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60308695 0.39691312]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75536255 0.2446375 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85474504 0.14525511]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67805824 0.32194178]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80452033 0.1954798 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7270117  0.27298834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67034487 0.32965518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70462459 0.29537548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85586149 0.14413866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81511123 0.18488883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61588697 0.38411307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57471176 0.4252883 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5448284  0.45517169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83198676 0.16801332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67956007 0.32043997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61788816 0.38211191]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79074598 0.20925415]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36166534 0.6383347 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44787301 0.55212702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19574632 0.80425386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23334959 0.76665055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08514869 0.91485154]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12030982 0.87969042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29854239 0.7014577 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13196747 0.86803276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19383123 0.80616886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18111546 0.81888473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42974542 0.57025463]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39636309 0.60363703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10652157 0.89347866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15982182 0.84017838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28373563 0.71626443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06092744 0.93907302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32232953 0.67767053]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47214681 0.52785321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10971871 0.89028149]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24579835 0.7542017 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13621372 0.86378644]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30902494 0.69097513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11585315 0.88414701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09944164 0.90055858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23425445 0.76574563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19218543 0.80781464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38762302 0.612377  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08965809 0.91034215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13509751 0.86490265]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18087163 0.81912848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12307468 0.8769255 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23209553 0.76790453]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4074106  0.59258943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13344736 0.86655285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28362354 0.7163765 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09868031 0.90131994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46589654 0.5341035 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07164872 0.92835172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30685066 0.69314942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2377596  0.76224045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3041864  0.69581368]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10584509 0.8941551 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26544216 0.73455794]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26705203 0.73294803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08327769 0.91672262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20448272 0.79551736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34037113 0.65962889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16838684 0.83161326]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30191604 0.69808401]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38192901 0.61807101]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28493899 0.71506105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40876295 0.59123713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1595933  0.84040681]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4525903  0.54740975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32993266 0.67006741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18834146 0.81165861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11706693 0.88293328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29985631 0.70014379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09867665 0.90132365]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40940736 0.59059269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16232564 0.83767449]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28256505 0.71743499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17644283 0.82355724]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48392867 0.51607137]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38594732 0.61405273]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3559987  0.64400131]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24698575 0.75301431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42303806 0.57696199]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37332681 0.62667323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14091121 0.85908897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15750042 0.8424997 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27359741 0.72640267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41420672 0.58579338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13748604 0.86251409]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29957243 0.7004276 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18991018 0.81008992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31837252 0.68162752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43079588 0.56920414]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32931763 0.67068241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17458363 0.82541654]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43280494 0.56719508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39756408 0.60243593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25888888 0.74111121]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4125234  0.58747664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1399029  0.86009722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2519755  0.74802458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39948717 0.6005129 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37108963 0.62891045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1336798  0.86632035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.02975858 0.97024256]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1626106 0.8373895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24308336 0.75691671]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19612396 0.80387617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21901554 0.78098454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15076359 0.84923652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25283591 0.74716423]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1916036  0.80839654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15223606 0.84776405]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35311476 0.64688527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25880394 0.74119618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15698135 0.84301879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13714114 0.86285907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15927299 0.84072713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.136331   0.86366921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09865567 0.90134454]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4529609  0.54703916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23918994 0.76081027]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33024235 0.66975767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15638424 0.84361594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33312733 0.66687271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21903585 0.78096424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26589609 0.73410397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14362821 0.85637191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45954506 0.54045502]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35188729 0.64811276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08753001 0.91247032]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24640786 0.75359221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26660421 0.7333959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17899338 0.82100679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29481964 0.70518047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20336231 0.79663786]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36559455 0.63440547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20135353 0.79864655]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47272038 0.52727969]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31475206 0.68524797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09784344 0.9021568 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44163562 0.55836439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20691151 0.79308871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16055214 0.83944797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27115632 0.72884374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31252428 0.68747575]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3750025  0.62499752]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14534725 0.85465287]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17857808 0.82142207]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37140839 0.62859167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14374269 0.85625747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10611591 0.89388428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26237052 0.73762959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49214914 0.5078509 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17651476 0.82348535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32028099 0.67971903]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40108219 0.59891784]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22155652 0.77844354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17377043 0.82622965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19181641 0.80818374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37708474 0.62291527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18142832 0.81857176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15066718 0.84933296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14261042 0.8573897 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07892818 0.92107219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15299588 0.84700425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19517543 0.80482464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16011356 0.83988661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40893924 0.59106082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11676245 0.88323771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41543361 0.58456645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10691704 0.89308316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22923178 0.7707683 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18079068 0.81920947]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35609689 0.64390318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10132627 0.89867392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16928591 0.83071417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19206261 0.80793748]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33974628 0.66025377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16299162 0.8370085 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20628343 0.79371663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24369238 0.75630769]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47072987 0.52927018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27023873 0.72976131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12782551 0.87217465]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43347783 0.56652225]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24822763 0.75177244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17847558 0.82152453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31820764 0.68179237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18977586 0.81022427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08465525 0.91534502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1940733  0.80592677]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25568649 0.74431359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16093582 0.83906432]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32710448 0.67289553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10952963 0.89047059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11490853 0.88509165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4341902  0.56580986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28759867 0.71240144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16892184 0.83107827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28727013 0.7127299 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13990531 0.86009483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07633888 0.92366148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13624767 0.86375255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13154088 0.86845926]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25856419 0.74143586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10104466 0.89895559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11129493 0.88870528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10278694 0.89721327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27269193 0.72730811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20140931 0.79859077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45471523 0.54528481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37289548 0.62710453]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11906962 0.88093061]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39654035 0.60345969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34320825 0.65679186]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30487721 0.69512282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20065588 0.79934425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12082723 0.87917298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13421611 0.86578401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43797955 0.56202052]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47993304 0.52006697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13968194 0.86031819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20170091 0.79829915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21634269 0.78365739]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48869974 0.51130035]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48172178 0.51827823]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35065188 0.64934813]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40342981 0.59657024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15574618 0.84425392]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47943293 0.52056713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11743235 0.88256789]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12511139 0.87488878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32929122 0.67070887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24125591 0.75874417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35817775 0.64182239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24437755 0.7556225 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12972547 0.87027469]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28685018 0.71314986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27755288 0.72244715]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40477703 0.59522298]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34081867 0.65918135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21255937 0.7874407 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46341357 0.5365865 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24336392 0.75663614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32409464 0.6759054 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21959611 0.78040396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07907018 0.92093014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13019561 0.86980456]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33732361 0.66267641]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47834293 0.52165708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12193016 0.87807007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07425537 0.92574497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10433425 0.89566597]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45626617 0.5437339 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20586383 0.79413628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19794289 0.80205721]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47280828 0.52719175]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34989357 0.65010646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16365907 0.83634105]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45333997 0.54666004]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33551236 0.66448772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24587726 0.75412279]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34872265 0.65127739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25447096 0.7455291 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42483951 0.57516057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1637502 0.8362499]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34174148 0.65825856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2511983  0.74880175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16346111 0.83653902]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38446259 0.61553744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16835041 0.83164967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07763725 0.92236307]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40902396 0.59097606]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29062348 0.70937656]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47718036 0.52281974]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30420894 0.69579112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09075969 0.90924057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39033335 0.60966673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19854773 0.80145239]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30981411 0.69018599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08779826 0.91220202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15228093 0.84771922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38549891 0.6145011 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.02608828 0.97391321]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13376382 0.86623645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34449938 0.65550067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1887305 0.8112696]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38231508 0.61768494]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31474264 0.68525741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1589625  0.84103766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11839457 0.88160567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35686621 0.64313385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14532457 0.85467555]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44947223 0.55052778]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44342583 0.55657421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19864093 0.80135921]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45677019 0.54322982]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16700886 0.83299127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35765178 0.64234827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2152712  0.78472887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36181449 0.63818558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12877818 0.87122203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11818906 0.8818111 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34443785 0.65556218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39301099 0.60698902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19888257 0.80111753]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3740643  0.62593572]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39683858 0.60316143]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45147019 0.54852983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16356046 0.83643963]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23403745 0.76596266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29915989 0.70084014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23688086 0.7631192 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41695241 0.58304766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39086874 0.6091313 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41218223 0.58781782]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48222567 0.51777438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09924305 0.90075717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17089232 0.82910776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17053736 0.82946278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46216729 0.53783278]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46775148 0.53224856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15106108 0.84893903]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20802589 0.79197423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13115868 0.86884147]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10286959 0.89713058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12794709 0.87205305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20367219 0.79632787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32614776 0.67385225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23440439 0.76559569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08755675 0.91244346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11710842 0.88289178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1151132  0.88488705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43542394 0.56457618]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38904386 0.61095615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30035842 0.69964162]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.161953   0.83804715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31506436 0.68493577]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38042295 0.61957709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22419441 0.77580564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1665417  0.83345839]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33146754 0.66853255]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4685224  0.53147763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21870656 0.78129351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11805818 0.88194212]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35098063 0.64901939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32721656 0.67278349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18935085 0.8106493 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40525157 0.59474851]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48835388 0.51164613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21694086 0.78305919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1180353  0.88196496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23196612 0.76803395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31944548 0.68055454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08065966 0.91934076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43505254 0.56494758]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44313236 0.55686765]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19096423 0.80903585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14763831 0.85236179]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23721838 0.76278167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13991296 0.86008715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16899932 0.83100077]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44188125 0.55811879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40999086 0.59000919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30340655 0.69659348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19449288 0.80550723]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28236374 0.71763631]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13995001 0.86005017]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31878738 0.6812127 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30914989 0.69085018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16806694 0.83193319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08717271 0.91282768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14619224 0.85380798]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26925439 0.73074564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09156236 0.9084379 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09237598 0.90762431]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27363786 0.72636223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28911581 0.71088426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13606417 0.86393594]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47914416 0.52085588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29767587 0.70232419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22267435 0.77732569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11270915 0.88729102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20222837 0.79777177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27514053 0.72485954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15591715 0.84408299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14350341 0.85649675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19598871 0.80401136]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35266056 0.64733945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19742686 0.80257323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48920345 0.51079661]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21263215 0.78736791]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44486349 0.55513651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10985342 0.89014677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18328914 0.81671093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12489155 0.87510861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17626148 0.82373862]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46871734 0.53128273]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49130097 0.50869905]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34238812 0.6576119 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30019161 0.69980849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11268552 0.88731468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20338582 0.79661424]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39906759 0.60093242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35408755 0.64591251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23381689 0.76618327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1994618  0.80053827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24811765 0.7518824 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07932494 0.92067535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14414726 0.85585288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39406491 0.6059352 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19176469 0.80823538]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49330481 0.50669523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2694159  0.73058418]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44893591 0.55106412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29693622 0.70306385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26939539 0.73060466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07697616 0.92302412]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42478306 0.57521695]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4675851  0.53241494]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34412241 0.65587764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15247038 0.84752975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32365565 0.6763444 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45803957 0.54196046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10247917 0.89752108]

---------- Silhouette ----------
0.26276745444573024

