pima
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.7543859649122807
Recall cluster 0: 0.71875
Precisão cluster 0: 0.8214285714285714
F1-Score cluster 0: 0.7666666666666667
Número de amostras no cluster: 57
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7628865979381443
Recall cluster 1: 0.34615384615384615
Precisão cluster 1: 0.6
F1-Score cluster 1: 0.43902439024390244
Número de amostras no cluster: 97
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7597402597402597
Recall total: 0.5517241379310345
Precisão total: 0.7441860465116279
F1-Score: 0.6336633663366337

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83971153 0.16028861]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69482839 0.30517164]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77926199 0.22073811]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65266336 0.34733669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64785037 0.35214966]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72840043 0.27159962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58049887 0.41950117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5310204  0.46897969]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60744895 0.39255113]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7149361  0.28506396]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55623775 0.44376228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85998552 0.14001463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57298278 0.4270173 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79594232 0.20405776]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77030836 0.22969169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60322275 0.39677729]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66002897 0.33997106]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57704026 0.42295976]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7327643  0.26723574]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72439291 0.27560713]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72371057 0.27628949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5909267  0.40907339]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50258883 0.49741119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65908769 0.34091237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67930412 0.3206959 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55051657 0.4494835 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86533748 0.13466271]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72380221 0.27619784]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7980866  0.20191352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69820889 0.30179119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65648818 0.34351183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6437249  0.35627517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85401456 0.14598558]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73223778 0.26776229]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53299476 0.46700525]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56842746 0.43157256]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6137073  0.38629273]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76729755 0.23270252]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61348283 0.3865172 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6887472  0.31125286]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56911385 0.43088617]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5136685  0.48633151]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5281772  0.47182282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74006239 0.25993768]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82265709 0.17734296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86406434 0.13593582]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52496437 0.47503564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59792569 0.40207436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53500858 0.46499151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80635267 0.19364742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8070816  0.19291847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51855635 0.4814437 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57775354 0.42224651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78276841 0.21723165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65572271 0.34427736]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72467273 0.2753273 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.708013   0.29198709]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3737548  0.62624522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18685103 0.81314904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30660369 0.69339643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08934482 0.91065544]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46173764 0.53826241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20601967 0.79398039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36154395 0.63845613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15458569 0.84541442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09140043 0.90859983]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37006598 0.62993405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09002158 0.90997862]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42070933 0.57929068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10672443 0.89327576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18977668 0.81022339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1530536  0.84694651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15456407 0.84543604]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25222821 0.74777187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40259054 0.59740951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33279862 0.66720142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39297128 0.60702877]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14949422 0.85050589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21279994 0.78720011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08871126 0.91128898]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21544346 0.78455661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22856731 0.77143275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13076238 0.86923774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07655649 0.92344378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46586665 0.53413341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26573255 0.73426751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2497169  0.75028314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11807499 0.88192526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13632803 0.86367211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11593657 0.88406362]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18495656 0.81504353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10826427 0.89173592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49569737 0.50430267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21225114 0.78774895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21650746 0.78349262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27679522 0.72320495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16374042 0.83625971]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21304667 0.7869534 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07986829 0.92013213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13806542 0.86193473]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.116463   0.88353723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12721178 0.87278839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08555003 0.91445025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1774345  0.82256559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35019447 0.64980558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19370006 0.80630002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1951091  0.80489101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11812739 0.88187282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1817784  0.81822179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29345532 0.70654472]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25086654 0.74913351]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2398202  0.76017988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17382349 0.82617662]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36782894 0.63217108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19086346 0.80913668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16589678 0.83410332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21640909 0.78359098]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35532755 0.64467246]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44151921 0.55848082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18577082 0.81422928]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43908148 0.56091854]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47700762 0.5229924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35286356 0.6471365 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.152456   0.84754415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09615985 0.90384039]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31180573 0.68819436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13642942 0.86357072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1201064 0.8798938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27384866 0.72615139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13945227 0.86054791]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28053923 0.71946081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17964743 0.82035271]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37654549 0.62345452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09413155 0.90586874]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37119574 0.62880427]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19426803 0.80573205]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36034271 0.6396573 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16184929 0.8381508 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37032592 0.62967409]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32985784 0.67014218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34341123 0.65658879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25133217 0.74866796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15516762 0.84483253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18503861 0.81496147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2832743  0.71672578]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18336673 0.81663338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1798851  0.82011498]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23661306 0.76338701]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24255925 0.75744087]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48554018 0.51445984]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31832059 0.68167945]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44390948 0.55609053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20192122 0.79807895]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27294694 0.7270531 ]

---------- Silhouette ----------
0.24815715984590972

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 94
Label 1: 98
---------- Cluster 1 ----------
Label 0: 310
Label 1: 112

========== Análise do treino ==========
Acurácia cluster 0: 0.7552083333333334
Recall cluster 0: 0.7346938775510204
Precisão cluster 0: 0.7741935483870968
F1-Score cluster 0: 0.7539267015706806
Número de amostras no cluster: 192
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8388625592417062
Recall cluster 1: 0.5357142857142857
Precisão cluster 1: 0.7894736842105263
F1-Score cluster 1: 0.6382978723404256
Número de amostras no cluster: 422
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8127035830618893
Recall total: 0.6285714285714286
Precisão total: 0.7810650887573964
F1-Score: 0.6965699208443272

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73173229 0.26826772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81996415 0.18003592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62184768 0.37815235]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51363876 0.48636127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75269113 0.24730896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67030392 0.32969612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66640063 0.33359942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67991806 0.32008204]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59606226 0.40393777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85937945 0.14062071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68255531 0.31744472]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72173725 0.27826278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53919532 0.46080469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7774948  0.22250525]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65650535 0.34349471]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84610045 0.15389969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69186622 0.30813382]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69908883 0.3009112 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80914323 0.19085682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79679956 0.2032005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74886399 0.25113605]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58261239 0.41738765]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.82481248 0.17518766]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58296422 0.41703582]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60859679 0.39140322]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67682337 0.32317668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72901509 0.27098495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83181708 0.16818302]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57335477 0.42664528]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54402953 0.45597053]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82764207 0.17235811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7502963  0.24970377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83705388 0.16294621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59548669 0.40451335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61037833 0.38962169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8198327  0.18016739]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59996102 0.40003902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73403663 0.26596342]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77836694 0.22163317]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5336099  0.46639011]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76135935 0.23864069]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69305899 0.30694104]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70543051 0.2945696 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64765109 0.35234899]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70576828 0.29423176]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.51197175 0.48802826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63246715 0.36753291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52318578 0.47681427]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74595597 0.25404406]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80948979 0.19051032]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65788456 0.34211546]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55768151 0.44231852]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70736549 0.29263457]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62012336 0.37987668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74537161 0.25462843]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79217753 0.20782256]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78677376 0.21322635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6098778  0.39012223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80118632 0.19881379]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79492255 0.20507754]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63801368 0.36198636]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70635072 0.29364932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61557927 0.38442076]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71686768 0.28313235]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50205984 0.49794022]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61220376 0.38779629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83093768 0.16906241]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79440778 0.20559228]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73067512 0.26932493]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75400036 0.24599967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68213313 0.31786699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7027822  0.29721788]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65522541 0.3447746 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59385467 0.4061454 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66692674 0.33307329]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80403035 0.19596973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51722345 0.48277655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73464951 0.26535052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69862134 0.3013787 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64107352 0.35892653]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82523553 0.17476454]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60963155 0.39036849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59073925 0.40926082]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57770519 0.42229482]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58103904 0.41896099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58839613 0.41160389]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84115678 0.15884338]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72579301 0.27420703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71848076 0.28151934]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72694298 0.2730571 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78518535 0.2148147 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66106705 0.33893299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68514798 0.31485209]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66374234 0.33625769]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58135624 0.41864383]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7742051  0.22579494]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52665673 0.47334329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72203667 0.27796337]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73515854 0.26484155]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57231215 0.42768793]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73225212 0.2677479 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88151058 0.11848966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70455807 0.29544194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59278735 0.40721272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65954689 0.34045315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61118404 0.38881599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67161394 0.32838613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59719706 0.40280301]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68373078 0.31626927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62075547 0.37924458]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72006847 0.27993158]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69620141 0.30379861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68880237 0.31119768]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72049811 0.27950193]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59316539 0.40683467]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73506074 0.26493929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71473554 0.28526449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81087905 0.18912105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63630034 0.36369973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82524639 0.17475369]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78762746 0.2123726 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55546285 0.44453719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7541467  0.24585334]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75904294 0.2409571 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73481988 0.26518016]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81341323 0.18658682]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.87749058 0.12250956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61228427 0.38771577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74637465 0.25362541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69243227 0.30756781]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79308201 0.20691812]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83100774 0.16899233]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76059345 0.23940659]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75893519 0.24106492]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73978348 0.26021655]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76739553 0.23260451]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76753143 0.23246861]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66150609 0.33849401]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74357635 0.25642371]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83784178 0.16215834]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7651919  0.23480817]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75489099 0.2451091 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64975589 0.35024413]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62529655 0.37470352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52213041 0.47786967]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79359494 0.20640511]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67731135 0.32268871]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73887295 0.26112708]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68983665 0.31016337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61765896 0.38234106]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73660812 0.2633919 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71636844 0.28363162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56297252 0.43702755]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72298489 0.27701514]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85441118 0.14558894]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63047242 0.3695276 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74373542 0.25626461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77142599 0.22857405]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74817154 0.25182853]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79739896 0.20260116]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73698054 0.2630195 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80212461 0.19787548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63900805 0.36099205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82757226 0.17242785]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55521377 0.44478623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73756102 0.262439  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70721502 0.29278506]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75516693 0.24483311]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76440799 0.23559207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66531752 0.33468255]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7624046  0.23759543]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8568394  0.14316076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57378762 0.42621245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75238882 0.24761133]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70733599 0.29266404]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71558777 0.28441226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64294049 0.35705966]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55105968 0.44894035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71064902 0.28935107]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.84041198 0.15958812]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79402151 0.20597854]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74363951 0.25636053]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72716492 0.27283515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66339973 0.33660032]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.777549   0.22245108]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62930042 0.37069961]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73144915 0.26855094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76429911 0.23570092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61045938 0.3895407 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60088247 0.3991176 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74318755 0.25681248]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5057343  0.49426577]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08172146 0.91827883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19689841 0.80310168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49112479 0.50887525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15290526 0.84709484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18106369 0.81893647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19700223 0.80299784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29018141 0.70981867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23798897 0.76201108]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34803504 0.65196498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13476527 0.86523486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18989095 0.81010925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18382306 0.81617702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20840251 0.79159758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42988052 0.57011954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4659843  0.53401573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15106994 0.84893017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42865281 0.57134726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20137975 0.79862032]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42816229 0.57183773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08043968 0.91956059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31019327 0.68980676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16737716 0.83262291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14087433 0.8591258 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10135176 0.89864843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11054165 0.88945851]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29662841 0.70337163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28721375 0.71278631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11311603 0.88688413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32621129 0.67378875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22343306 0.77656709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44968232 0.55031775]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32937336 0.67062672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14191162 0.8580885 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27696104 0.72303902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38029038 0.61970972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09106399 0.90893629]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33176337 0.66823671]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42707818 0.57292185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14349147 0.85650865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23977315 0.76022691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1524225  0.84757763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39654215 0.60345792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32381623 0.67618384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34446007 0.65553995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32495889 0.67504119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38601754 0.61398247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06842786 0.93157245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48435834 0.5156417 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10646554 0.89353465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1389679  0.86103223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3304822  0.66951795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.02118893 0.97881285]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10454861 0.89545175]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28068069 0.71931935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07571162 0.9242887 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44374727 0.55625277]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41789367 0.5821064 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09382817 0.90617207]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23995327 0.7600468 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23453957 0.76546051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41271455 0.5872855 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3010979  0.69890213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27193912 0.72806095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16698707 0.83301308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44388826 0.55611179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14805871 0.85194144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31578084 0.68421924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26679348 0.7332066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06360408 0.93639634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35953264 0.64046744]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31644516 0.68355488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27052329 0.72947675]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49970655 0.50029348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0560759  0.94392462]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32885298 0.67114704]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10677889 0.89322131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16477475 0.83522536]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40086236 0.59913766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36685594 0.63314413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14332169 0.85667849]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30229154 0.69770853]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23564396 0.7643561 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09525437 0.90474585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16130102 0.83869908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2367883  0.76321175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38786566 0.61213445]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3803096  0.61969041]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39578344 0.60421662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22123758 0.77876248]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44379192 0.55620818]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10358914 0.89641103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15425827 0.84574187]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10779026 0.89220992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20969783 0.79030223]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37401999 0.62598003]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41707318 0.58292687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17676283 0.82323724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2002822  0.79971794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21370115 0.78629896]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42199534 0.57800466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19284743 0.80715266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18163204 0.81836811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26212151 0.73787853]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24656716 0.75343288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16778137 0.83221878]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.400083   0.59991705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48304201 0.51695805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14091551 0.85908471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10995146 0.89004874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35401707 0.64598299]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24425274 0.75574732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12896597 0.87103423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14887956 0.85112057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10867433 0.89132599]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29073989 0.70926017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16627347 0.83372661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29428993 0.70571016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13532414 0.86467608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44509605 0.55490398]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44969045 0.55030956]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3887555  0.61124451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14678238 0.85321773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22951134 0.77048873]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46818211 0.53181794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0825313  0.91746903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10822934 0.89177084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19782524 0.80217483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13760642 0.8623937 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22791075 0.77208933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27660457 0.72339549]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44661391 0.5533861 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26429658 0.73570346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15067868 0.84932143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13161516 0.868385  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13847129 0.86152884]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3091571  0.69084292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0793856 0.9206148]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34332177 0.65667828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32028943 0.67971063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12337848 0.87662172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40560872 0.59439133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4552519  0.54474818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19251538 0.80748468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23268874 0.76731141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11544347 0.8845567 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18489524 0.81510487]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34422871 0.65577131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12473538 0.87526475]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36118857 0.63881145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13176499 0.86823525]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12782025 0.87217998]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46086685 0.53913319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19910361 0.80089652]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47396207 0.52603801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28999497 0.71000514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14700126 0.85299888]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43347185 0.5665282 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22710111 0.77289896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34228657 0.65771346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41547021 0.58452991]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12469255 0.87530767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24750372 0.7524964 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14965882 0.85034129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36729434 0.63270571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15128668 0.84871343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23085663 0.76914342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2600411  0.73995901]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33781265 0.66218736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1598645  0.84013563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11374129 0.88625889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22373047 0.77626958]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1826441  0.81735604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23101792 0.76898217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13059709 0.86940307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18672751 0.81327259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1602994  0.83970072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47514197 0.52485811]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12556928 0.87443088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33774487 0.66225524]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47681172 0.52318835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23822183 0.76177824]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48451876 0.51548124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29654275 0.70345728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15615353 0.8438466 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40052189 0.59947816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15760651 0.84239361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16430656 0.83569354]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38565772 0.61434229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11914872 0.88085144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13678827 0.86321188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46795896 0.53204105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19617952 0.80382058]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26021503 0.73978503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25831817 0.74168189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47153157 0.5284685 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21006476 0.78993532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18760058 0.8123995 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17039549 0.82960461]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37858496 0.62141516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13145539 0.86854476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08742378 0.91257644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09695285 0.9030474 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43153304 0.568467  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09128567 0.90871459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40055998 0.59944011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39172575 0.60827431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08304693 0.91695347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23702053 0.76297954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34674848 0.65325155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2831752  0.71682491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32179189 0.67820815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14371931 0.85628089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33592784 0.6640722 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38362986 0.61637016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38756722 0.61243283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38321382 0.61678626]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32310493 0.67689509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12431795 0.87568219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27667114 0.7233289 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34459172 0.65540833]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3852395  0.61476055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08792893 0.91207139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29986161 0.70013845]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17928534 0.82071476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2315117  0.76848836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24296221 0.75703784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12585953 0.87414062]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14683906 0.8531611 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34789537 0.65210467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22274803 0.77725205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19522306 0.80477701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12616832 0.87383184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28717597 0.71282414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10162496 0.89837533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07887252 0.9211278 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25755774 0.74244236]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32133534 0.6786647 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40991154 0.59008851]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37385389 0.62614612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40864877 0.5913513 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12479091 0.87520925]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39114114 0.60885894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20041599 0.79958413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08369537 0.91630488]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34539874 0.65460128]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46913399 0.53086605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16082091 0.83917924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1262376  0.87376255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13692725 0.86307289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30093441 0.69906569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12579213 0.87420801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15892356 0.84107658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11250595 0.88749425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0763421  0.92365823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11308281 0.88691743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25852989 0.74147015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17090488 0.8290952 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19203448 0.80796562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22471027 0.77528977]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23966826 0.76033182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42102715 0.5789729 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1435354  0.85646471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11678801 0.88321218]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40918329 0.59081679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16333741 0.83666268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35040423 0.64959582]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45398562 0.54601441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25254867 0.74745141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28264381 0.71735628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10604821 0.89395206]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21434682 0.78565341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20661042 0.79338965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46237161 0.53762846]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28700247 0.7129976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12174381 0.87825641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26677974 0.73322034]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38352144 0.61647858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24785958 0.75214049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27583409 0.72416598]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39441063 0.6055894 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34809459 0.65190545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18457801 0.8154221 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31247763 0.68752246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16222939 0.83777075]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13477375 0.86522639]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38357919 0.61642085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25894854 0.74105154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23419531 0.76580475]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46752225 0.53247777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15881227 0.84118786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20069545 0.79930462]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29607232 0.70392772]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3742687  0.62573134]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42884724 0.57115283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38330295 0.61669707]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26697976 0.73302028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14726344 0.85273667]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46219363 0.53780639]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33056851 0.66943152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1115562  0.88844395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09532971 0.90467051]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23018932 0.76981078]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39847643 0.60152358]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15700965 0.84299045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06971397 0.93028646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11856215 0.88143805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18389426 0.81610587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36370543 0.63629459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4667165  0.53328353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32070706 0.67929296]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20132963 0.79867058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1682827  0.83171741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19123198 0.8087681 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41507526 0.58492479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16137792 0.8386222 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45541624 0.5445838 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21649052 0.78350954]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42798034 0.57201978]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46139198 0.53860805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45086399 0.54913602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20926786 0.7907322 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32054581 0.67945428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11116714 0.88883303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.02834182 0.97165931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1361718  0.86382831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19142051 0.80857956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20542851 0.79457159]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40645558 0.59354443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13904213 0.86095801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44957568 0.55042435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14900804 0.85099208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14162566 0.8583745 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42932552 0.57067453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37827688 0.62172313]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26539468 0.73460539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13282374 0.86717638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16928258 0.83071749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12566015 0.87434002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26584922 0.73415083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42581387 0.57418615]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25926058 0.74073947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09540259 0.90459768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20441173 0.79558833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13803794 0.86196223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13459662 0.86540359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33758025 0.66241977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11628445 0.8837157 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07707941 0.92292094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33546046 0.66453957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3272829  0.67271711]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19985824 0.80014187]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11976864 0.88023166]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39346206 0.60653795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1465244  0.85347571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16801503 0.83198517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1378567  0.86214344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15131547 0.84868466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33314528 0.66685475]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39978767 0.60021236]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4447645  0.55523551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13782679 0.8621734 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35592694 0.6440731 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35477944 0.64522062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17616205 0.82383803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19090057 0.80909954]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27110659 0.72889348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16584139 0.8341587 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48147994 0.51852007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10296204 0.89703819]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30409291 0.69590712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07762755 0.92237275]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34293394 0.65706609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1396393  0.86036089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29000434 0.70999569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26540759 0.7345925 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15139328 0.84860686]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27383489 0.72616516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45180255 0.54819751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12983181 0.87016832]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31829094 0.68170912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32142081 0.67857921]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19620389 0.80379623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27343359 0.72656646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12928213 0.870718  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27721037 0.72278968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27996071 0.7200394 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47912222 0.52087782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27389568 0.72610444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39635003 0.60364998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22552876 0.77447132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29682182 0.7031782 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43243042 0.5675696 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17910534 0.82089481]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34631199 0.65368808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35936557 0.64063444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34578834 0.65421167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31257817 0.68742189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29425434 0.70574572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25444712 0.74555294]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3457611  0.65423892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19059415 0.80940597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28373217 0.71626794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13159226 0.86840787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10009554 0.89990466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20388173 0.79611833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10249165 0.89750855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1935614  0.80643868]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37515772 0.62484231]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37986363 0.62013638]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17364033 0.82635983]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13192977 0.86807036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22054393 0.77945613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40785823 0.59214188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15985317 0.84014696]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42946786 0.57053221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11780851 0.88219164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23447155 0.76552851]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45522908 0.54477094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09557653 0.90442366]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34891858 0.65108143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33939694 0.66060312]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32935253 0.67064753]

---------- Silhouette ----------
0.2681157080250194

