wine
*********** Atributos selecionados **********
Cluster 0: [12  0  9  4  6  5  3  1  2 10]

Cluster 1: [ 9 10  6  0 11 12  3  7  4  8  1]

========== Análise do teste ==========
Acurácia cluster 0: 0.9444444444444444
Recall cluster 0: 0.9444444444444444
Precisão cluster 0: 0.9523809523809523
F1-Score cluster 0: 0.9453734671125977
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9444444444444444
Recall cluster 1: 0.9444444444444444
Precisão cluster 1: 0.949074074074074
F1-Score cluster 1: 0.9435154217762913
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9467592592592591
F1-Score: 0.9444444444444444

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89113445 0.10886561]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71322979 0.28677022]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81309148 0.18690854]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84090385 0.15909618]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75854519 0.24145482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71959538 0.28040463]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67322586 0.32677415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81127544 0.18872458]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69990439 0.30009562]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66725667 0.33274335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67372509 0.32627493]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78649953 0.2135005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83407415 0.16592588]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74572839 0.25427164]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68011196 0.31988806]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79289873 0.20710129]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78047851 0.21952151]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73504695 0.26495306]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.08228678 0.91771333]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09361469 0.90638538]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11535594 0.88464413]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39475231 0.6052477 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.28790189 0.71209812]
Real: 1, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16049821 0.83950183]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20356069 0.79643934]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1838775  0.81612253]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42195575 0.57804426]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49214478 0.50785523]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14642907 0.85357096]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.28065973 0.71934028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38231113 0.61768889]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12650787 0.87349217]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46714698 0.53285304]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18429652 0.8157035 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2580537  0.74194632]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15848197 0.84151806]

---------- Silhouette ----------
0.31338970861155946

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 47
Label 1: 44
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 14
Label 2: 37

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 91
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 51
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55478242 0.4452176 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64287719 0.35712283]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83510578 0.16489426]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79575827 0.20424175]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63991235 0.36008766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76997598 0.23002404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84786081 0.15213922]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87593031 0.12406973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67766509 0.32233491]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65365763 0.34634237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85179822 0.14820181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86274553 0.13725453]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85317654 0.1468235 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86365632 0.13634372]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55173882 0.44826119]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77982064 0.22017938]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80929238 0.19070764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56468871 0.4353113 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67375345 0.32624657]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86466939 0.13533067]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52058926 0.47941075]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82709974 0.17290029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83529346 0.16470657]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81414664 0.18585338]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73016221 0.2698378 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65133381 0.34866621]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85069688 0.14930317]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79554643 0.20445359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61200882 0.3879912 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78784046 0.21215955]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9020292  0.09797087]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70290323 0.29709679]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8312361  0.16876392]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.74020316 0.25979684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78454175 0.21545826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75856858 0.24143144]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79855758 0.20144244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.683848   0.31615201]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7851984  0.21480161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62963448 0.37036554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72164792 0.2783521 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69865163 0.30134838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.8000912  0.19990882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76109079 0.23890923]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70703574 0.29296428]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79249712 0.20750289]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84586433 0.15413571]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85727721 0.14272282]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57802487 0.42197515]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66940325 0.33059677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84437189 0.15562813]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59225929 0.40774072]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78426046 0.21573955]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57853119 0.42146883]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72158777 0.27841226]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80260113 0.19739891]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76671164 0.23328838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73470322 0.26529678]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78273907 0.21726095]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84126542 0.15873464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63406821 0.36593179]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80410508 0.19589495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77056003 0.22943999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8251493  0.17485074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7683363  0.23166374]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87388456 0.12611548]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83465647 0.16534356]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57374162 0.4262584 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75047672 0.2495233 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84195922 0.15804081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60506745 0.39493255]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.70522406 0.29477596]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78395791 0.21604213]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93760827 0.06239186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74635886 0.25364115]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91947725 0.08052284]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67959344 0.32040658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74846788 0.25153213]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71751765 0.28248236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67582725 0.32417276]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79761547 0.20238455]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.90548877 0.09451133]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76555363 0.23444639]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78708002 0.21292   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61626138 0.38373863]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82580983 0.17419019]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58766368 0.41233633]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82704206 0.17295797]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61211585 0.38788416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79339187 0.20660816]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85564999 0.14435005]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47146632 0.5285337 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11246074 0.88753933]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20169193 0.79830808]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.36596954 0.63403047]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18070948 0.81929055]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19002006 0.80997997]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14368156 0.85631848]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1744323  0.82556772]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10076593 0.89923414]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11671133 0.88328873]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27671875 0.72328126]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10301332 0.89698675]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19426907 0.80573094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40878266 0.59121735]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35813607 0.64186395]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21561524 0.78438478]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12165713 0.87834291]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.41223027 0.58776973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32281874 0.67718128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30490813 0.6950919 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.24222914 0.75777088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37477216 0.62522785]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.28946578 0.71053423]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4026097  0.59739032]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49110995 0.50889006]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20210633 0.79789368]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35253836 0.64746165]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15774268 0.84225735]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14186448 0.85813556]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12428906 0.87571098]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11946999 0.88053005]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.33875824 0.66124177]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17163555 0.82836448]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20876455 0.79123547]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19681699 0.80318303]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1948394  0.80516064]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49050628 0.50949373]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17696794 0.82303208]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2278442  0.77215583]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15606002 0.84394003]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19270805 0.80729198]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11269824 0.88730182]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09639345 0.90360662]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.3230854  0.67691461]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47347385 0.52652615]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35320854 0.64679148]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27873709 0.72126293]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16596377 0.83403626]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19021196 0.80978805]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19168087 0.80831915]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14016294 0.8598371 ]

---------- Silhouette ----------
0.297498881828914

