german_credit
0.15464166732199447
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

========== Análise do teste ==========
Acurácia cluster 0: 0.7638888888888888
Recall cluster 0: 0.18181818181818182
Precisão cluster 0: 0.46153846153846156
F1-Score cluster 0: 0.2608695652173913
Número de amostras no cluster: 144
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6607142857142857
Recall cluster 1: 0.38461538461538464
Precisão cluster 1: 0.7692307692307693
F1-Score cluster 1: 0.5128205128205128
Número de amostras no cluster: 56
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.735
Recall total: 0.2711864406779661
Precisão total: 0.6153846153846154
F1-Score: 0.3764705882352941

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74161598 0.25838402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55042985 0.44957015]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57389391 0.42610609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61402084 0.38597916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65722429 0.34277571]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64288364 0.35711636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59562376 0.40437624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68704521 0.31295479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6114801 0.3885199]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67813618 0.32186382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76458193 0.23541807]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58437074 0.41562926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71616585 0.28383415]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64932209 0.35067791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60281826 0.39718174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69333147 0.30666853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60327374 0.39672625]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62903496 0.37096504]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62137665 0.37862335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61805139 0.38194861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72586538 0.27413462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62351575 0.37648425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6242262  0.37577379]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70326649 0.29673351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64494031 0.35505969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68420032 0.31579968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61999387 0.38000613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63214542 0.36785458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68481212 0.31518788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6087047 0.3912953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59442077 0.40557923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63131352 0.36868648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62116721 0.37883279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62025909 0.37974091]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6742656 0.3257344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68207329 0.31792671]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62995455 0.37004545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58907245 0.41092755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60888611 0.39111389]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57984196 0.42015804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59378535 0.40621465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61453172 0.38546828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67592967 0.32407033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67304485 0.32695515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68418183 0.31581816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73701955 0.26298045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67028862 0.32971138]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60291478 0.39708522]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67448727 0.32551273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60303674 0.39696326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61403587 0.38596413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56899746 0.43100253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66516394 0.33483606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60971917 0.39028083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63592642 0.36407358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62295266 0.37704734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6687996 0.3312004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59041113 0.40958887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54941257 0.45058743]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66590564 0.33409436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68632393 0.31367607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67904834 0.32095166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62302186 0.37697814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5776902  0.42230979]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61275655 0.38724344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62929811 0.37070188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6119806 0.3880194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63003063 0.36996937]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64139061 0.35860939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63152166 0.36847833]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74083614 0.25916387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63511715 0.36488285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61882991 0.38117009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6167544 0.3832456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60093917 0.39906083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65948462 0.34051537]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.581412 0.418588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67412218 0.32587782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59361207 0.40638793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60901701 0.39098298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62250924 0.37749076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64752722 0.35247278]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66332586 0.33667413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.705644 0.294356]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67292182 0.32707818]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64776003 0.35223997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59642318 0.40357682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65612861 0.34387139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69821704 0.30178296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58032577 0.41967423]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6616669 0.3383331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66495621 0.33504379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58929615 0.41070384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74579365 0.25420636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73188529 0.26811472]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64156372 0.35843628]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67807517 0.32192483]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66131904 0.33868097]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62772908 0.37227092]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65151076 0.34848924]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59184899 0.40815101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6683097  0.33169029]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61990205 0.38009794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63225944 0.36774055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62290837 0.37709163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64324577 0.35675423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58050332 0.41949668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66440231 0.33559769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62883386 0.37116613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56499356 0.43500644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57352647 0.42647352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66744612 0.33255388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56404935 0.43595065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66752806 0.33247194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68675272 0.31324728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5399505 0.4600495]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55953817 0.44046182]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62230561 0.37769439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64304143 0.35695857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60354691 0.39645309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70887199 0.29112801]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69706377 0.30293623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61560157 0.38439843]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57655774 0.42344226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65934949 0.34065051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71387916 0.28612084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66945253 0.33054747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57758777 0.42241223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65347382 0.34652618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71648109 0.28351891]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59477121 0.40522879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65231394 0.34768606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60278185 0.39721815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6206957 0.3793043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58777435 0.41222564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70699233 0.29300767]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62221968 0.37778032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69467226 0.30532774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66767362 0.33232638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62781377 0.37218623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7470667 0.2529333]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60351117 0.39648883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68686471 0.31313529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7159604 0.2840396]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2748666 0.7251334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44121547 0.55878452]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41181482 0.58818518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4178862 0.5821138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43280163 0.56719836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40003206 0.59996793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34418552 0.65581447]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41049786 0.58950214]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.397617   0.60238299]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43610712 0.56389288]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44379213 0.55620787]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40024919 0.59975081]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39736898 0.60263102]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4184617  0.58153829]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35944317 0.64055683]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36708866 0.63291134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36793968 0.63206032]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32147788 0.67852212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43535499 0.564645  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38885392 0.61114608]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39346651 0.60653349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42107531 0.57892469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43483229 0.56516771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34510958 0.65489042]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41142883 0.58857116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45850228 0.54149772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42724927 0.57275073]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3931918 0.6068082]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37805451 0.62194548]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35410122 0.64589878]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41521097 0.58478902]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42987176 0.57012824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38575566 0.61424434]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32354092 0.67645907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29557472 0.70442528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33509358 0.66490642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38331116 0.61668884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38267499 0.61732501]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39499447 0.60500553]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43637929 0.56362071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41562472 0.58437527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43073984 0.56926016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4301929 0.5698071]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34969392 0.65030608]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39096172 0.60903828]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28921064 0.71078936]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3575245 0.6424755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37059298 0.62940702]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30496625 0.69503375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35184337 0.64815663]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34129786 0.65870214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3007833 0.6992167]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33057612 0.66942388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38847414 0.61152585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42727048 0.57272952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30091306 0.69908694]

---------- Silhouette ----------
0.15557963705412006

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 416
Label 1: 153
---------- Cluster 1 ----------
Label 0: 143
Label 1: 88

========== Análise do treino ==========
Acurácia cluster 0: 0.773286467486819
Recall cluster 0: 0.2875816993464052
Precisão cluster 0: 0.6875
F1-Score cluster 0: 0.4055299539170507
Número de amostras no cluster: 569
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8225108225108225
Recall cluster 1: 0.6704545454545454
Precisão cluster 1: 0.8309859154929577
F1-Score cluster 1: 0.7421383647798742
Número de amostras no cluster: 231
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7875
Recall total: 0.42738589211618255
Precisão total: 0.762962962962963
F1-Score: 0.5478723404255319

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58186717 0.41813283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72881816 0.27118184]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60552262 0.39447738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59972213 0.40027787]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63240218 0.36759782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60443645 0.39556355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62672522 0.37327478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63650917 0.36349083]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56731354 0.43268645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74335781 0.2566422 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65586892 0.34413108]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72300092 0.27699908]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57780528 0.42219471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67942449 0.32057551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65525239 0.34474761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68380592 0.31619408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72652349 0.27347651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60316704 0.39683296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61884331 0.38115669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57948809 0.42051191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61868469 0.38131531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63905787 0.36094213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60770566 0.39229434]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68073897 0.31926103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72208407 0.27791593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6697326 0.3302674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61970035 0.38029964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63697841 0.36302159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64883353 0.35116647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66792443 0.33207557]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58724463 0.41275537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60649576 0.39350424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74064659 0.25935341]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65025938 0.34974062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68549151 0.31450849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6586216 0.3413784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55480329 0.4451967 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72553429 0.27446571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6821012 0.3178988]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60527763 0.39472236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56970856 0.43029143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64554987 0.35445013]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59920955 0.40079045]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.579441   0.42055899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59518594 0.40481406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65478129 0.34521871]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5947255 0.4052745]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69328836 0.30671164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65547273 0.34452727]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59778088 0.40221912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74029032 0.25970968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72024252 0.27975748]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59874365 0.40125635]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61606508 0.38393491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59547077 0.40452923]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57800032 0.42199968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63907839 0.36092161]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5648682  0.43513179]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60086144 0.39913856]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64072632 0.35927368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64935555 0.35064444]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64652873 0.35347127]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63853855 0.36146145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62271772 0.37728228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64143574 0.35856426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61185802 0.38814198]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6497313 0.3502687]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61293488 0.38706512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65753482 0.34246518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57000442 0.42999557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70900898 0.29099102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72724241 0.27275759]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62730663 0.37269337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64622947 0.35377053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64660988 0.35339012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68706727 0.31293273]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59272861 0.40727139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56222077 0.43777922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62491149 0.37508851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64155684 0.35844315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61558223 0.38441777]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62854138 0.37145862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64812384 0.35187616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64805701 0.35194299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58808822 0.41191178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66489339 0.3351066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63976587 0.36023413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66603466 0.33396534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64298134 0.35701865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62189592 0.37810408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61532443 0.38467556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67669737 0.32330263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70111425 0.29888575]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63773546 0.36226454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62237241 0.37762759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65201869 0.34798131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66486883 0.33513117]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59502079 0.4049792 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6931637 0.3068363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62776914 0.37223085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64495828 0.35504172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60549753 0.39450247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65122202 0.34877798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62169672 0.37830328]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61840362 0.38159638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66107856 0.33892144]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62878788 0.37121212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62161334 0.37838666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64544828 0.35455172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56500755 0.43499245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6493768 0.3506232]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59583865 0.40416135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67258133 0.32741867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6101289 0.3898711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59041726 0.40958274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67956979 0.32043021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61468141 0.38531859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65086438 0.34913562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67470318 0.32529682]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5852983 0.4147017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67942519 0.3205748 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60891757 0.39108243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58795066 0.41204934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61709601 0.38290399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6623661 0.3376339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57306356 0.42693644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60090114 0.39909886]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67291216 0.32708784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63169382 0.36830618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63278083 0.36721917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72322575 0.27677425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60390714 0.39609286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68777709 0.31222291]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56864356 0.43135644]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63785483 0.36214517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57636117 0.42363882]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6425107 0.3574893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6053027 0.3946973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65068422 0.34931578]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61566525 0.38433475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67576316 0.32423684]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6801333 0.3198667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58242847 0.41757153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58701226 0.41298773]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64393474 0.35606526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61781066 0.38218934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5628211 0.4371789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63137061 0.36862939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61057755 0.38942244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61862376 0.38137624]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60151161 0.39848839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66108471 0.33891529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62995428 0.37004572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62881811 0.37118189]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62098136 0.37901864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65841205 0.34158795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71755703 0.28244297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61298348 0.38701651]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62113816 0.37886183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58317506 0.41682494]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69498498 0.30501503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71810574 0.28189426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6210025  0.37899749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64232842 0.35767158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7319031 0.2680969]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62405362 0.37594638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65376311 0.34623689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58556098 0.41443901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63160831 0.36839169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60612971 0.39387029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65447299 0.34552701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6654201 0.3345799]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6018005 0.3981995]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73935987 0.26064013]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62477545 0.37522455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61393737 0.38606263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64378763 0.35621237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63612142 0.36387858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68843426 0.31156574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69913762 0.30086238]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66468797 0.33531203]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66869551 0.33130449]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59764495 0.40235505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68409644 0.31590356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69221207 0.30778793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58739753 0.41260247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63633254 0.36366746]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6301385 0.3698615]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68548681 0.31451319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72235393 0.27764608]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63551337 0.36448663]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58605946 0.41394053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67817558 0.32182442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63761226 0.36238774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56517365 0.43482635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63480611 0.36519389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62287101 0.37712899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65646265 0.34353735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61851821 0.38148178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57879241 0.42120759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59250451 0.40749549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62911557 0.37088443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6696629 0.3303371]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62623087 0.37376913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6393938 0.3606062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67991231 0.32008769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66139975 0.33860025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58555535 0.41444465]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59552854 0.40447146]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60620462 0.39379538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67349056 0.32650944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7323967 0.2676033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64084141 0.35915859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58333455 0.41666544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65490177 0.34509823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60698295 0.39301705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59517178 0.40482822]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63512673 0.36487327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60134612 0.39865388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64411256 0.35588744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66662946 0.33337054]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65965309 0.34034691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63324829 0.36675171]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65790723 0.34209277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64257761 0.35742239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57876097 0.42123903]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68812156 0.31187844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63223988 0.36776012]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58146102 0.41853898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62073291 0.37926708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61456352 0.38543648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67819081 0.32180919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64722346 0.35277654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59185082 0.40814917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61040268 0.38959732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61997194 0.38002806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70948208 0.29051792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61007498 0.38992502]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67968217 0.32031783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.653013 0.346987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58852889 0.4114711 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61355491 0.38644508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67369257 0.32630743]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68663611 0.31336389]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61676437 0.38323563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57358142 0.42641858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68837548 0.31162452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61177926 0.38822074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5874084 0.4125916]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68689418 0.31310582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62972806 0.37027194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68630536 0.31369464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.654025 0.345975]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63587832 0.36412168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62313349 0.37686651]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74411846 0.25588154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62757916 0.37242084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64273191 0.35726809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60723283 0.39276716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65414781 0.34585219]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64370273 0.35629727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66276342 0.33723658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58271161 0.41728839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63933706 0.36066294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67781756 0.32218244]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60106024 0.39893975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61133542 0.38866458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76486793 0.23513207]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56963225 0.43036774]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7136766 0.2863234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70004904 0.29995096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5852872 0.4147128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66047704 0.33952296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62559713 0.37440287]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65730924 0.34269076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63174182 0.36825818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59705835 0.40294164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69537262 0.30462738]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65944912 0.34055088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6271509 0.3728491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61935143 0.38064857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64256701 0.35743299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61507668 0.38492332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66361524 0.33638477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65535137 0.34464863]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60867063 0.39132937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65016945 0.34983055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66499767 0.33500233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6902072 0.3097928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68160963 0.31839037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61960811 0.38039189]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65400592 0.34599408]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59125177 0.40874823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58339286 0.41660714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60284876 0.39715124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61866957 0.38133043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6593424 0.3406576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58102098 0.41897902]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58328135 0.41671865]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62547382 0.37452618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59156184 0.40843815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71716881 0.28283119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63887542 0.36112458]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62112562 0.37887438]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58357305 0.41642695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59040523 0.40959477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72487336 0.27512664]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73344119 0.26655881]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58025789 0.4197421 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59048256 0.40951744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64920433 0.35079567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62064131 0.37935869]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65462045 0.34537955]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65297963 0.34702037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71351508 0.28648492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66875595 0.33124405]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58650792 0.41349207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5845003 0.4154997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60263732 0.39736268]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65214448 0.34785551]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71054928 0.28945072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59399442 0.40600558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64666437 0.35333563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6546297 0.3453703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62277346 0.37722653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61834829 0.38165171]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.638137 0.361863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58479582 0.41520417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69663996 0.30336004]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65341065 0.34658935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6281042 0.3718958]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63084277 0.36915723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59038813 0.40961187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72085202 0.27914798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65209155 0.34790845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68562667 0.31437333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70637201 0.29362799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58313027 0.41686972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67557014 0.32442986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6675828 0.3324172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66904267 0.33095733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56869429 0.43130571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64090717 0.35909283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61779349 0.38220651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6109682 0.3890318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72692982 0.27307018]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72332337 0.27667663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63234108 0.36765891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67086361 0.32913639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66861453 0.33138547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64891655 0.35108344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68337178 0.31662822]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63923317 0.36076682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72102787 0.27897213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65619465 0.34380535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69959618 0.30040382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64364032 0.35635968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6865407 0.3134593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68265907 0.31734093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6307047 0.3692953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65551629 0.34448371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70328387 0.29671613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71663755 0.28336245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6100629 0.3899371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61546872 0.38453127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62004934 0.37995066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62057026 0.37942974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58772872 0.41227127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63226425 0.36773575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63983368 0.36016632]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60425116 0.39574884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65815438 0.34184562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69630369 0.30369632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69578627 0.30421373]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68628834 0.31371166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61238112 0.38761888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62569827 0.37430173]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63122141 0.36877859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66903987 0.33096013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62915847 0.37084153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64097073 0.35902927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67579866 0.32420134]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60885965 0.39114035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60559972 0.39440028]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61650885 0.38349115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67169069 0.32830931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61923217 0.38076783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59034168 0.40965832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59110911 0.40889089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63746161 0.36253839]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58893567 0.41106433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61436075 0.38563925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68051773 0.31948227]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66141586 0.33858414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6865054 0.3134946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64051083 0.35948917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57767187 0.42232813]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66201715 0.33798285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69935926 0.30064074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71235196 0.28764804]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60541209 0.39458791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65310142 0.34689858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66922917 0.33077083]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64026163 0.35973837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58841151 0.41158848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56787233 0.43212767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67655292 0.32344708]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55589657 0.44410342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62328976 0.37671024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54768857 0.45231143]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56589825 0.43410175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64821478 0.35178521]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65845392 0.34154608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52657125 0.47342875]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62663909 0.37336091]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6420725 0.3579275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73773197 0.26226804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68410391 0.31589609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64201814 0.35798185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63173926 0.36826074]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59167719 0.40832281]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66322266 0.33677734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64192288 0.35807712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62063899 0.379361  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5550381 0.4449619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67897314 0.32102686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65667132 0.34332868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58360917 0.41639083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59983076 0.40016923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67358135 0.32641865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62607832 0.37392168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67793113 0.32206887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73987355 0.26012645]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58489632 0.41510368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5781652 0.4218348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63037529 0.36962471]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66316989 0.33683011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60010489 0.39989511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56724804 0.43275196]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64405534 0.35594466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69130259 0.30869741]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70053357 0.29946643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68728885 0.31271115]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58914348 0.41085651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6808068 0.3191932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69993445 0.30006556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59628151 0.40371849]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60242784 0.39757216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71235559 0.28764441]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60573357 0.39426643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65482485 0.34517515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67750298 0.32249702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62571339 0.37428661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65229843 0.34770157]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64521439 0.35478561]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5993033 0.4006967]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64494482 0.35505518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61017441 0.38982559]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60352877 0.39647123]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68293271 0.31706729]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63367091 0.36632909]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59996202 0.40003798]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66309345 0.33690655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6332932 0.3667068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65360376 0.34639624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61194877 0.38805122]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6966616 0.3033384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58726798 0.41273202]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.677523 0.322477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59561881 0.40438119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62590882 0.37409118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58027954 0.41972046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63771319 0.36228681]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64539477 0.35460523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65710776 0.34289224]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64084801 0.35915199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58573186 0.41426814]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56236183 0.43763817]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63529665 0.36470335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58776313 0.41223686]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64196964 0.35803036]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64257581 0.35742419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57291262 0.42708737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61390818 0.38609182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62133331 0.37866669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66398794 0.33601206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62040718 0.37959282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70402784 0.29597216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63681189 0.36318811]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59860389 0.40139611]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66727107 0.33272893]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56506842 0.43493158]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59375193 0.40624807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58079802 0.41920198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70824647 0.29175353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63175273 0.36824727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63876003 0.36123997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71940533 0.28059468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62287921 0.37712079]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57188996 0.42811004]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59956235 0.40043765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66106687 0.33893313]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62706034 0.37293966]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67459086 0.32540914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62089383 0.37910617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68864272 0.31135728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62943491 0.37056509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69820332 0.30179668]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61617607 0.38382392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65368668 0.34631332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65971572 0.34028428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59580246 0.40419754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66119418 0.33880582]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62695102 0.37304898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63539339 0.36460661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60880938 0.39119062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64947068 0.35052932]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58959702 0.41040298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61278311 0.38721689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62336175 0.37663825]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66701725 0.33298275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65019707 0.34980293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58340944 0.41659056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58737661 0.41262338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61235988 0.38764012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57367122 0.42632877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7222906 0.2777094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64124295 0.35875705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6521067 0.3478933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66146341 0.33853659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73345756 0.26654245]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65500721 0.34499279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59746835 0.40253165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66021174 0.33978826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64537973 0.35462027]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71697115 0.28302885]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74337657 0.25662343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60893731 0.39106269]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66902852 0.33097148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68326066 0.31673934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6196628 0.3803372]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58950215 0.41049785]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67711473 0.32288527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6637251 0.3362749]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67910476 0.32089524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58075918 0.41924082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60616373 0.39383626]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68385645 0.31614355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66653966 0.33346033]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64318662 0.35681338]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59873071 0.40126929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67909081 0.32090919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64760471 0.35239528]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5995023 0.4004977]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66404872 0.33595128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63281331 0.36718669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66696496 0.33303504]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62605276 0.37394724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67688563 0.32311437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68871122 0.31128877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68273998 0.31726002]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60828033 0.39171967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67332929 0.32667071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71210898 0.28789102]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66781937 0.33218063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6369134 0.3630866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59977812 0.40022187]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57504925 0.42495075]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63132283 0.36867717]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25807411 0.74192589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41141955 0.58858045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36506055 0.63493945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39800644 0.60199356]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30187496 0.69812504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37437145 0.62562855]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29545073 0.70454927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41281887 0.58718113]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32925094 0.67074906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37514903 0.62485096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4646132 0.5353868]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32938369 0.67061631]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4396035 0.5603965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42582327 0.57417673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39253684 0.60746315]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34941368 0.65058632]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30316126 0.69683874]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39146895 0.60853105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40695532 0.59304468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35293641 0.64706359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36620188 0.63379811]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23497896 0.76502104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28806594 0.71193406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41759532 0.58240468]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42727378 0.57272622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36372492 0.63627508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41934288 0.58065712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40379001 0.59620999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42060844 0.57939156]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37131042 0.62868958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42225734 0.57774265]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32328822 0.67671178]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35140688 0.64859312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32657484 0.67342516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37952753 0.62047247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40331803 0.59668197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30426988 0.69573012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43941545 0.56058455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43952685 0.56047315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40752773 0.59247227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36648654 0.63351345]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41158172 0.58841828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39071613 0.60928387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29849361 0.70150639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41242336 0.58757664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28654343 0.71345657]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4336564 0.5663436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39767208 0.60232792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31165208 0.68834792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36840249 0.6315975 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28950388 0.71049612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45850991 0.54149008]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42662003 0.57337997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42131401 0.57868599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33389645 0.66610355]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39373015 0.60626985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28385827 0.71614173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36807465 0.63192535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41720456 0.58279544]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41244691 0.58755308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34407461 0.65592539]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36449684 0.63550316]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30787659 0.69212341]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32967578 0.67032422]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42874081 0.57125919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35288758 0.64711242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30320933 0.69679067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28028263 0.71971737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37816446 0.62183553]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44163856 0.55836144]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48253797 0.51746202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42863473 0.57136527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38785924 0.61214076]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31256651 0.68743349]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4052869 0.5947131]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32889868 0.67110131]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43598513 0.56401487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40641901 0.59358099]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36491951 0.63508049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43704835 0.56295165]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43975871 0.56024128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42554565 0.57445435]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32786168 0.67213832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42629532 0.57370468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34972356 0.65027644]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38583765 0.61416235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35603729 0.64396271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34842362 0.65157637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34067162 0.65932838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41659154 0.58340846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32000554 0.67999445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43491958 0.56508042]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40152906 0.59847094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4067893 0.5932107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34075283 0.65924716]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35937007 0.64062992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43445394 0.56554606]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30566352 0.69433648]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39567847 0.60432152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30313681 0.69686319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43949045 0.56050955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36130128 0.63869872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38454348 0.61545652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42738062 0.57261938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43425072 0.56574928]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26222729 0.73777271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38248935 0.61751065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42039028 0.57960972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43583668 0.56416332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41992155 0.58007845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33817383 0.66182617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45306475 0.54693524]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33028479 0.6697152 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35593929 0.64406071]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3799379 0.6200621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34939989 0.65060011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36383972 0.63616028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39352069 0.60647931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3904001  0.60959989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42971333 0.57028667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38856429 0.61143571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38195495 0.61804505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25793152 0.74206848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35401401 0.64598598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43068356 0.56931644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38450335 0.61549665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44358865 0.55641134]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39629844 0.60370155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28972048 0.71027952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41257164 0.58742836]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42234052 0.57765947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38150497 0.61849503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41838377 0.58161623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42155073 0.57844927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43679466 0.56320533]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29344291 0.70655709]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42595957 0.57404043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38753578 0.61246421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41382568 0.58617432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32333083 0.67666917]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30963336 0.69036664]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30420432 0.69579568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41394969 0.58605031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31408702 0.68591298]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43348839 0.56651161]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41743376 0.58256624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.396787 0.603213]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30085623 0.69914377]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39810875 0.60189125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32654308 0.67345692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45760727 0.54239272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39288659 0.60711341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43254955 0.56745045]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32594861 0.67405139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27178493 0.72821507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29958884 0.70041116]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36139198 0.63860801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40300173 0.59699827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30458897 0.69541103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37724064 0.62275935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36555422 0.63444578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33270317 0.66729683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35480558 0.64519441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43478442 0.56521558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44522856 0.55477144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3682771 0.6317229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44953647 0.55046352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40580267 0.59419733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38858501 0.61141499]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29000237 0.70999763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43470996 0.56529004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44557761 0.55442239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32781912 0.67218088]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33067749 0.6693225 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41489559 0.5851044 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41284561 0.58715439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39243614 0.60756386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41277186 0.58722813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39958625 0.60041375]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29492868 0.70507132]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42442689 0.57557311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39075082 0.60924917]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33173623 0.66826377]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46210465 0.53789534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39599568 0.60400432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39317159 0.60682841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30645864 0.69354136]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45047406 0.54952594]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37212053 0.62787947]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31120825 0.68879175]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30864769 0.69135231]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38064682 0.61935318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35880046 0.64119954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38513176 0.61486823]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44025096 0.55974904]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40572049 0.5942795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43409447 0.56590552]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36344175 0.63655824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42990845 0.57009155]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37441516 0.62558484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43796866 0.56203133]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32073526 0.67926474]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36914541 0.63085459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42177724 0.57822276]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34473486 0.65526514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27040686 0.72959314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3940984 0.6059016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43109552 0.56890447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39409399 0.605906  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32208474 0.67791526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41608482 0.58391518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44767165 0.55232835]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36121223 0.63878777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34818041 0.65181959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34727561 0.65272439]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40292936 0.59707064]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27413936 0.72586064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35953208 0.64046792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43601831 0.56398168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3565181 0.6434819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34144521 0.65855479]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39695529 0.6030447 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40528229 0.59471771]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38471315 0.61528684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32512119 0.67487881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31642131 0.68357869]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42843399 0.57156601]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39220303 0.60779696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44494438 0.55505562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42088177 0.57911823]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40957982 0.59042018]

---------- Silhouette ----------
0.15464166732199447

