<function read_wine_dataset at 0x7b1f6c511760>
========== Análise do teste ==========
Acurácia cluster 0: 1.0
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9375
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9722222222222222

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2], Pesos: [0.63324455 0.21086436 0.15589109]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60115306 0.13812157 0.26072538]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41644317 0.25566307 0.32789376]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55002486 0.29966077 0.15031437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.78906763 0.11657371 0.09435866]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69095057 0.20579733 0.1032521 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44107593 0.25278325 0.30614082]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.80311585 0.11472875 0.0821554 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6876596  0.13172317 0.18061723]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43791248 0.1535791  0.40850843]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.73910807 0.14187161 0.11902032]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42778707 0.41985992 0.15235301]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42515247 0.34237116 0.23247637]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14477424 0.77350528 0.08172049]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23749359 0.63001998 0.13248644]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15085203 0.77234726 0.07680071]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11312328 0.82780249 0.05907423]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18964024 0.74312408 0.06723569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15025546 0.74989754 0.099847  ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3862374  0.40877604 0.20498656]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12249445 0.79531184 0.08219371]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23753669 0.65930196 0.10316134]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16874936 0.69292666 0.13832398]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.2378873  0.58940175 0.17271095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13105131 0.77680303 0.09214566]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16701593 0.75178574 0.08119833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17769507 0.75337109 0.06893384]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12456681 0.78992211 0.08551108]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1085882  0.82854501 0.06286679]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13558355 0.08269661 0.78171983]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12443017 0.09040339 0.78516644]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24611923 0.1208017  0.63307907]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.09294413 0.0572486  0.84980727]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.17603778 0.09246442 0.7314978 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13563194 0.08763062 0.77673744]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.10712927 0.07787628 0.81499445]

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 47
Label 2: 0
---------- Cluster 1 ----------
Label 0: 43
Label 1: 5
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 6
Label 2: 41

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Número de amostras no cluster: 47
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9583333333333334
Número de amostras no cluster: 48
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Número de amostras no cluster: 47
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.9859154929577465

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.71260829 0.1419079  0.14548381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69194804 0.14709474 0.16095722]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.74490769 0.11699651 0.13809579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42165826 0.37008575 0.20825599]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50623363 0.15939539 0.33437098]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53756942 0.17632286 0.28610772]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62739357 0.24484339 0.12776304]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.68489556 0.16238255 0.15272189]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.72187229 0.1725442  0.10558351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.74622216 0.13513411 0.11864373]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73555314 0.14051189 0.12393497]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.7177191  0.18898844 0.09329246]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.82878996 0.09271015 0.07849989]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58091528 0.16836161 0.25072311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.537552  0.1372001 0.3252479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.78784818 0.10600202 0.1061498 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73274655 0.15658807 0.11066537]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62282658 0.29169322 0.0854802 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56374245 0.28094539 0.15531216]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.76177333 0.13259213 0.10563454]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64695579 0.21820888 0.13483533]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41799731 0.35877102 0.22323167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.59614814 0.26086378 0.14298808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48410245 0.38595073 0.12994682]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52088343 0.27312712 0.20598945]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47760973 0.19615615 0.32623412]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.72598587 0.18288855 0.09112558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.61157132 0.21365077 0.1747779 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.64217821 0.24056212 0.11725967]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52518656 0.17955947 0.29525397]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54583933 0.22006252 0.23409814]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55491384 0.14271232 0.30237385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.62779199 0.24206688 0.13014113]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42822242 0.29360799 0.27816959]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52818302 0.20622891 0.26558806]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.71472543 0.11782196 0.1674526 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58749751 0.18006824 0.23243425]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.63308027 0.17779755 0.18912218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44969274 0.30702951 0.24327775]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.69557433 0.15445029 0.14997538]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.79883686 0.10650081 0.09466233]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4898043  0.32106845 0.18912725]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73056434 0.17461061 0.09482505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57865523 0.30648753 0.11485724]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.44952699 0.33622982 0.21424319]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62845866 0.12715555 0.24438579]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59361538 0.24753892 0.15884571]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.26525656 0.60736545 0.127378  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.30595608 0.60565773 0.08838618]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15612835 0.72514047 0.11873118]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11109537 0.82177809 0.06712654]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11655583 0.79325045 0.09019371]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22501491 0.62060081 0.15438428]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.30000243 0.61109102 0.08890655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14822773 0.76053712 0.09123516]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37153205 0.48559502 0.14287293]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14037788 0.76343129 0.09619083]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12640073 0.77972647 0.09387281]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1641279  0.71650119 0.11937092]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18134312 0.73875653 0.07990035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34708699 0.48259924 0.17031377]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13244634 0.80630075 0.06125291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16706107 0.72155434 0.11138459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.24689769 0.62938472 0.12371759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.14055268 0.81055847 0.04888885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17216663 0.69895667 0.12887669]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.29629836 0.5282156  0.17548604]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40559001 0.46954661 0.12486338]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09612545 0.84589337 0.05798118]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12032068 0.79440597 0.08527335]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36080787 0.43312474 0.20606739]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22588584 0.67181038 0.10230378]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12430776 0.81041328 0.06527897]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.37074197 0.42984721 0.19941082]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12766649 0.79078149 0.08155202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18130178 0.71978567 0.09891255]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1431584  0.76528055 0.09156105]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12897955 0.79892643 0.07209402]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34269946 0.49937309 0.15792745]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2], Pesos: [0.20574146 0.62506582 0.16919272]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40878371 0.45273018 0.13848611]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20803009 0.64456772 0.14740218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13655825 0.79208427 0.07135748]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1588446  0.76705845 0.07409695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.3088154  0.57513336 0.11605124]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12083057 0.80987665 0.06929278]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.0937596 0.8453987 0.0608417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42883198 0.43575266 0.13541537]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16582825 0.73342153 0.10075022]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.10982899 0.83179248 0.05837854]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17378857 0.73733622 0.0888752 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09513178 0.84716755 0.05770067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13240795 0.75749789 0.11009416]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22143218 0.65389118 0.12467665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12479753 0.7959537  0.07924877]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.14013993 0.12040399 0.73945608]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.14792296 0.12379131 0.72828573]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1516102  0.11451709 0.73387271]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13299342 0.07885451 0.78815207]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11058964 0.08910391 0.80030645]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.26528093 0.14820178 0.58651729]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24991152 0.1231624  0.62692608]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19324312 0.15653431 0.65022258]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19362471 0.16799177 0.63838352]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34889122 0.25919857 0.39191021]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38248134 0.21319901 0.40431965]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11303446 0.1048775  0.78208804]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.21726588 0.13955537 0.64317875]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.17334084 0.08121812 0.74544104]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19835323 0.1488534  0.65279337]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.15844754 0.0963115  0.74524096]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18719557 0.12934435 0.68346008]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.13059087 0.08421138 0.78519775]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20427632 0.12571103 0.67001265]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.09617023 0.07497709 0.82885268]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24819202 0.29321987 0.45858811]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.23238858 0.2266047  0.54100672]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33610201 0.14328263 0.52061536]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.24583326 0.18516584 0.5690009 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11068979 0.07347179 0.81583842]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11850828 0.09329674 0.78819497]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19192053 0.17077467 0.6373048 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18640708 0.11457119 0.69902173]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12296826 0.10353829 0.77349345]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20644742 0.10243927 0.69111331]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.25142322 0.16730924 0.58126754]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12206816 0.11366612 0.76426572]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32001241 0.16517079 0.51481681]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.20056266 0.1170037  0.68243364]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.29998939 0.21615466 0.48385595]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19435776 0.1080886  0.69755365]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11615391 0.10097521 0.78287088]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.19225274 0.11127588 0.69647138]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.18459404 0.12187557 0.69353039]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.23070095 0.13671325 0.6325858 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.1496574  0.12526734 0.72507526]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37252784 0.17363759 0.45383458]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.0465987  0.03472196 0.91867934]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.2182651  0.14083252 0.64090239]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.05502287 0.04238323 0.90259389]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.11892271 0.10611155 0.77496574]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2], Pesos: [0.12217861 0.07938385 0.79843754]

