wine
*********** Atributos selecionados **********
Cluster 0: [12  9  0  4  6  3]

Cluster 1: [ 9 10  6  0 11  3 12  1  4  8]

========== Análise do teste ==========
Acurácia cluster 0: 0.8888888888888888
Recall cluster 0: 0.8888888888888888
Precisão cluster 0: 0.9166666666666666
F1-Score cluster 0: 0.8917748917748918
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 9
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9513888888888888
F1-Score: 0.9437710437710438

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88713304 0.11286701]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66385105 0.33614896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85811046 0.14188958]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80684266 0.19315738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85911975 0.14088029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88453507 0.11546499]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56478297 0.43521703]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59512256 0.40487745]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74012195 0.25987807]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44800775 0.55199226]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36219528 0.63780473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36493237 0.63506765]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27850871 0.72149131]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27607682 0.72392319]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26862334 0.73137667]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.31161629 0.68838372]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20254534 0.79745468]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18161385 0.81838618]

---------- Silhouette ----------
0.273415246307314

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 53
Label 1: 46
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 18
Label 2: 43

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 99
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 61
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82628087 0.17371915]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84239921 0.15760082]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85306087 0.14693917]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75632492 0.24367509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77783948 0.22216056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77772876 0.22227125]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80946834 0.19053168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7889214  0.21107862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80174955 0.19825047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86646561 0.13353443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80935794 0.19064208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79513366 0.20486636]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84057171 0.15942833]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73573318 0.26426683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74617076 0.25382925]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79338648 0.20661354]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76215498 0.23784504]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77933228 0.22066774]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72827077 0.27172924]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83328332 0.16671671]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8550831  0.14491692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79542812 0.20457191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8821085  0.11789155]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89659686 0.1034032 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80837904 0.19162098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8061532  0.19384682]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85681604 0.14318402]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70681559 0.29318442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86432295 0.13567712]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94347338 0.05652677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82430905 0.175691  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83695669 0.16304337]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86204594 0.13795412]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74303038 0.25696963]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87918715 0.1208129 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74850509 0.25149494]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83867301 0.16132701]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71974033 0.2802597 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93109273 0.06890738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71374178 0.28625824]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80853711 0.19146291]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87397281 0.12602722]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8528935  0.14710655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80350294 0.19649708]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79905469 0.20094533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84951092 0.15048911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80238185 0.19761816]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78162516 0.21837486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8681026  0.13189745]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85912818 0.14087186]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85295144 0.14704859]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84844255 0.15155749]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81365006 0.18634995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59906229 0.40093772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80650834 0.19349168]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75245352 0.24754651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80420735 0.19579267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69886513 0.30113488]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66695099 0.33304902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76100257 0.23899744]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55187953 0.44812048]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73034079 0.26965922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80589693 0.19410309]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63938459 0.36061542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6354737  0.36452631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66400196 0.33599805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70182558 0.29817443]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88718357 0.11281652]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56152957 0.43847044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72893208 0.27106794]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76866723 0.23133279]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73143162 0.2685684 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68235696 0.31764304]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76428132 0.2357187 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83386122 0.16613881]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69154458 0.30845543]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74138346 0.25861656]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55126758 0.44873243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68116815 0.31883187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53581332 0.46418669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76624588 0.23375415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61785238 0.38214764]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65830548 0.34169453]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79690963 0.2030904 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65184086 0.34815914]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64269128 0.35730874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54285438 0.45714563]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60668757 0.39331244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5909989 0.4090011]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64264464 0.35735537]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64189129 0.35810873]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55795349 0.44204652]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75682227 0.24317775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62854791 0.3714521 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54409862 0.45590139]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67039901 0.329601  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68246451 0.31753551]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66977734 0.33022268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58919805 0.41080197]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4678196 0.5321804]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34712182 0.65287818]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25614276 0.74385726]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46618852 0.53381149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39979768 0.60020233]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29468348 0.70531654]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44531339 0.55468662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32704962 0.6729504 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16241335 0.83758669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46435701 0.535643  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49482859 0.50517142]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40038905 0.59961096]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31324477 0.68675525]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37487558 0.62512443]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22230227 0.77769775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46889043 0.53110958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40713786 0.59286215]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33872104 0.66127897]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.35252069 0.64747932]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19770341 0.80229662]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19102904 0.80897098]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26934559 0.73065442]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.2187358  0.78126422]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13046511 0.86953493]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15136193 0.8486381 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19437929 0.80562073]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10143218 0.89856788]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14496751 0.85503254]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10869474 0.89130533]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1885103  0.81148974]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12807117 0.87192888]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18307481 0.81692522]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.23177467 0.76822535]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11982878 0.88017127]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19770133 0.80229868]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12044567 0.87955437]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09895595 0.90104412]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17667006 0.82332996]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17787313 0.82212689]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16280766 0.83719237]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17821456 0.82178546]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.42144431 0.57855569]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.34817272 0.65182729]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12569148 0.87430856]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10569857 0.89430151]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09841177 0.9015883 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.07600732 0.92399279]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14528829 0.85471175]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11938851 0.88061153]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18474256 0.81525746]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13987153 0.8601285 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1800359  0.81996413]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26484136 0.73515865]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10449891 0.89550115]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14819001 0.85181002]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18697875 0.81302128]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18839069 0.81160932]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09865095 0.90134912]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1966099  0.80339012]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17305712 0.82694291]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19535998 0.80464003]

---------- Silhouette ----------
0.30456895000461265

