wine
*********** Atributos selecionados **********
Cluster 0: [ 9 10  0  6  8 11 12  4  1  3]

Cluster 1: [ 0 12  9  4  5  3]

========== Análise do teste ==========
Acurácia cluster 0: 0.9411764705882353
Recall cluster 0: 0.9411764705882353
Precisão cluster 0: 0.9457013574660633
F1-Score cluster 0: 0.9390849673202615
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9473684210526315
Recall cluster 1: 0.9473684210526315
Precisão cluster 1: 0.9521531100478469
F1-Score cluster 1: 0.9470735662686127
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.949106449106449
F1-Score: 0.9435246235246235

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65290278 0.34709724]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79152232 0.2084777 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82910809 0.17089193]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.75192422 0.2480758 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78678936 0.21321065]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59170109 0.40829892]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79966861 0.20033141]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54427787 0.45572215]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.7367922  0.26320781]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83189221 0.16810783]
Real: 1, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.76161462 0.23838541]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85141515 0.14858488]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.78890914 0.21109087]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69697534 0.30302469]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86197727 0.13802278]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.90513603 0.09486405]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.7947754  0.20522462]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41784981 0.58215021]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16673837 0.83326169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45236143 0.54763859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34848513 0.65151489]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27660301 0.72339702]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25394535 0.74605465]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24942497 0.75057504]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26674732 0.73325269]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20307749 0.79692253]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45992027 0.54007975]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21915628 0.78084375]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06152597 0.93847417]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14277607 0.85722396]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30385075 0.69614926]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21581153 0.78418849]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20567488 0.79432514]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30593803 0.69406199]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31223545 0.68776456]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1103253  0.88967476]

---------- Silhouette ----------
0.3056725986307669

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 16
Label 2: 36
---------- Cluster 1 ----------
Label 0: 49
Label 1: 41
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 90
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.67175969 0.32824032]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55584018 0.44415983]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81812909 0.18187094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73109997 0.26890005]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64027543 0.35972459]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82171086 0.17828917]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79747529 0.20252474]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61551517 0.38448484]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86438127 0.13561878]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.81124031 0.18875971]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.70447819 0.29552182]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.72676621 0.2732338 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53698016 0.46301985]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6384467  0.36155332]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8188451  0.18115492]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.88731705 0.11268302]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86749389 0.13250614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65551216 0.34448784]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51538084 0.48461917]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82889846 0.17110156]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60845175 0.39154826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83106021 0.16893983]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.80977612 0.1902239 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.88603849 0.11396156]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.82030087 0.17969916]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59485711 0.4051429 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79485162 0.2051484 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.595813   0.40418701]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.72482565 0.27517436]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85509271 0.14490733]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.90157237 0.0984277 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.79963788 0.20036216]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86088584 0.1391142 ]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.8588712  0.14112884]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.72772708 0.27227293]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86681306 0.13318698]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5428507  0.45714931]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75566879 0.24433123]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.86762731 0.13237273]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.83305004 0.16694998]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.65393985 0.34606016]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.79346694 0.20653308]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.87873804 0.12126202]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.83023362 0.16976641]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53519167 0.46480833]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.87984536 0.1201547 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0], Pesos: [0.89571944 0.10428063]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.80369665 0.19630336]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.89133864 0.10866143]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70734535 0.29265467]
Real: 2, Predito: 2, Preditos por cluster: [2 1], Pesos: [0.85187656 0.14812349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6400507  0.35994932]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44791914 0.55208087]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21385251 0.78614753]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19941084 0.80058918]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21662214 0.78337787]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35833372 0.64166629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35379277 0.64620725]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32862393 0.67137608]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41674628 0.58325373]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21054186 0.78945817]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25405233 0.7459477 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25953448 0.74046553]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13122524 0.8687748 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07760793 0.92239216]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20100667 0.79899335]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21902006 0.78097996]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2021296  0.79787044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46442765 0.53557236]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14890653 0.85109352]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19983132 0.8001687 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23410911 0.76589091]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18059807 0.81940196]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23501896 0.76498105]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35016765 0.64983235]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2619561  0.73804392]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32943815 0.67056187]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2465993  0.75340073]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22419494 0.77580508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38047902 0.61952099]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35657394 0.64342608]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17281153 0.8271885 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19857764 0.80142238]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14228925 0.85771079]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11741161 0.88258848]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42824569 0.57175432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20661441 0.79338561]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2324191  0.76758093]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12675478 0.87324527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23299383 0.7670062 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26866042 0.73133959]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17418417 0.82581588]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16931435 0.83068568]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41005221 0.58994779]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15804027 0.84195977]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4971959  0.50280411]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3913493  0.60865072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.326828 0.673172]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34091668 0.65908334]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37071211 0.62928789]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09822365 0.90177642]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24864363 0.75135639]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31949939 0.68050061]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1542883  0.84571172]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16547659 0.83452345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27107821 0.72892181]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27014073 0.72985928]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25784035 0.74215967]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40335185 0.59664816]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44082316 0.55917685]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33439518 0.66560482]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15069346 0.84930658]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3713765  0.62862351]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30711494 0.69288508]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14538229 0.85461776]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.159393   0.84060702]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21266407 0.78733595]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13408818 0.86591189]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16435406 0.83564597]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28014984 0.71985017]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14232881 0.85767123]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17007873 0.82992129]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15063433 0.84936572]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15152611 0.84847393]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20913606 0.79086395]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23382706 0.76617296]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1208013  0.87919874]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31485828 0.68514174]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16081631 0.83918372]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20183184 0.79816818]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29547007 0.70452994]
Real: 0, Predito: 0, Preditos por cluster: [2 0], Pesos: [0.28540245 0.71459756]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19433971 0.80566032]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21432999 0.78567003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1961228  0.80387722]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14817875 0.85182127]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28412292 0.71587708]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25743987 0.74256017]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17990665 0.82009337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46883445 0.53116557]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42907802 0.57092199]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38193167 0.61806834]

---------- Silhouette ----------
0.29422136595802406

