australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.8823529411764706
Recall cluster 0: 0.9655172413793104
Precisão cluster 0: 0.9032258064516129
F1-Score cluster 0: 0.9333333333333333
Número de amostras no cluster: 34
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8076923076923077
Recall cluster 1: 0.6363636363636364
Precisão cluster 1: 0.5384615384615384
F1-Score cluster 1: 0.5833333333333334
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8461538461538461
Recall cluster 2: 0.9230769230769231
Precisão cluster 2: 0.8
F1-Score cluster 2: 0.8571428571428571
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8405797101449275
Recall total: 0.8939393939393939
Precisão total: 0.7972972972972973
F1-Score: 0.8428571428571429

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52221734 0.25488427 0.22289839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41493795 0.32297446 0.26208759]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43855457 0.30816139 0.25328404]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40359415 0.3209735  0.27543234]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51020162 0.25622712 0.23357126]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41607609 0.31822585 0.26569806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56570465 0.22464687 0.20964849]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53969245 0.25106451 0.20924305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52415681 0.2428783  0.23296489]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53153825 0.24791926 0.22054249]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52024198 0.24762635 0.23213167]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55710598 0.2423316  0.20056243]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49021987 0.27015035 0.23962977]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52746486 0.2389193  0.23361583]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39463264 0.3233151  0.28205226]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42322785 0.31064811 0.26612404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50852683 0.26237353 0.22909965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53062604 0.25295745 0.21641651]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41809622 0.31442005 0.26748373]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53291493 0.23522816 0.23185692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51284629 0.24301325 0.24414046]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36754749 0.3559997  0.2764528 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52724516 0.24183282 0.23092203]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50487824 0.26438093 0.23074083]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36994247 0.35936808 0.27068945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41976874 0.32841785 0.2518134 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52711804 0.23941231 0.23346965]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48676056 0.26336177 0.24987766]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55020163 0.24857698 0.2012214 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55326435 0.24016978 0.20656587]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51753759 0.25686736 0.22559505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52609211 0.25019094 0.22371694]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5134193 0.2437715 0.2428092]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55815027 0.24003678 0.20181295]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26732551 0.49570654 0.23696795]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3614292  0.39440332 0.24416748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26692329 0.45727793 0.27579878]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36704132 0.37142486 0.26153382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26598755 0.46471337 0.26929908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24429711 0.54748514 0.20821775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35018576 0.38354201 0.26627222]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34100936 0.39333419 0.26565646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2760095  0.46553104 0.25845947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28125275 0.45234229 0.26640496]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34396209 0.40862225 0.24741566]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29015093 0.43204257 0.27780649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27578175 0.4944845  0.22973375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26476475 0.48405288 0.25118237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27324653 0.46403447 0.262719  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26239631 0.48692907 0.25067461]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27169725 0.44003097 0.28827178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26648831 0.49712891 0.23638278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28274149 0.42719305 0.29006546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27814283 0.47374153 0.24811565]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34410657 0.4096481  0.24624533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25915426 0.50347579 0.23736994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26688041 0.49793274 0.23518685]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25288685 0.49403851 0.25307463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25012258 0.48643932 0.2634381 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.30969257 0.41710748 0.27319994]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31465941 0.41161792 0.27372267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25792549 0.48788681 0.2541877 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31093297 0.40256868 0.28649835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25475501 0.47558864 0.26965635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27092708 0.48033041 0.24874252]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26053436 0.47912764 0.260338  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27765367 0.47459679 0.24774954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26535839 0.45382688 0.28081473]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29828168 0.42567921 0.27603911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.276529   0.46566853 0.25780247]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34406483 0.40849347 0.2474417 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2749042  0.45624782 0.26884799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27688301 0.46428364 0.25883334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27150415 0.50461386 0.22388199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26716354 0.46701215 0.2658243 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26967162 0.48847335 0.24185503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2707873  0.46898053 0.26023216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2738575  0.46246064 0.26368186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24832361 0.48835866 0.26331773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27028003 0.50713095 0.22258902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28827162 0.41748453 0.29424385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36647876 0.37851113 0.25501012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2998321  0.45077298 0.24939492]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28753882 0.42991757 0.28254362]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34039351 0.39566883 0.26393766]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33416041 0.39063114 0.27520845]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22154916 0.294766   0.48368485]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3333191  0.2116123  0.45506859]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25552578 0.27441689 0.47005733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32306526 0.21844638 0.45848836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32281636 0.27465243 0.4025312 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23880135 0.33479603 0.42640262]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24980065 0.26186639 0.48833297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28986103 0.28727873 0.42286024]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3294396  0.21626644 0.45429397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28335907 0.29376994 0.42287099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23056778 0.31761534 0.45181687]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25262713 0.2641075  0.48326537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34243463 0.24579236 0.41177301]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35784341 0.25098301 0.39117357]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32726176 0.21509101 0.45764722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2252147  0.33336265 0.44142265]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24780236 0.30606683 0.44613081]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32806615 0.21565836 0.45627549]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31991286 0.22427113 0.45581601]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3199164  0.21956157 0.46052203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25416304 0.34377467 0.40206228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22535541 0.31354129 0.46110329]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33328016 0.21079629 0.45592355]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23922348 0.27679682 0.4839797 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31253089 0.26879574 0.41867337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24342563 0.33196935 0.42460502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28452894 0.29185933 0.42361173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29655455 0.26418491 0.43926053]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24977124 0.33510787 0.41512089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2414112  0.34537804 0.41321075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25680546 0.34672229 0.39647225]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25725557 0.26148054 0.4812639 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25133805 0.32414848 0.42451346]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28032131 0.35083112 0.36884756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32492917 0.28836435 0.38670647]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29343639 0.30891518 0.39764843]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35444606 0.24438498 0.40116896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35330132 0.25046657 0.39623211]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2920395  0.2501521  0.45780839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29425542 0.26155422 0.44419036]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26315202 0.28674017 0.45010781]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31571419 0.22194193 0.46234388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21812973 0.29553452 0.48633575]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24204159 0.27694712 0.48101129]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3125927  0.21974991 0.46765739]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24916546 0.2762151  0.47461943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2190484  0.32525283 0.45569877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32269916 0.2223121  0.45498874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26126683 0.26733431 0.47139887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24162193 0.3452582  0.41311987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23897438 0.31395368 0.44707194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33109121 0.22216444 0.44674435]

---------- Silhouette ----------
0.08550949863924845

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 39
Label 1: 91
---------- Cluster 1 ----------
Label 0: 150
Label 1: 43
---------- Cluster 2 ----------
Label 0: 122
Label 1: 107

========== Análise do treino ==========
Acurácia cluster 0: 0.9307692307692308
Recall cluster 0: 1.0
Precisão cluster 0: 0.91
F1-Score cluster 0: 0.9528795811518325
Número de amostras no cluster: 130
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8134715025906736
Recall cluster 1: 0.6744186046511628
Precisão cluster 1: 0.5686274509803921
F1-Score cluster 1: 0.6170212765957447
Número de amostras no cluster: 193
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8864628820960698
Recall cluster 2: 0.9532710280373832
Precisão cluster 2: 0.8292682926829268
F1-Score cluster 2: 0.8869565217391304
Número de amostras no cluster: 229
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8713768115942029
Recall total: 0.921161825726141
Precisão total: 0.8102189781021898
F1-Score: 0.8621359223300971

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45104366 0.31236103 0.23659531]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51938905 0.24422439 0.23638655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42083128 0.31228244 0.26688629]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49588571 0.26653096 0.23758333]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49595289 0.26525064 0.23879647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50634205 0.2600094  0.23364855]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52853305 0.23583846 0.2356285 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55281608 0.24172293 0.20546099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55977469 0.2403952  0.19983011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42136026 0.33460153 0.24403821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42642393 0.33517604 0.23840004]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56167862 0.23474252 0.20357886]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50417639 0.25839222 0.23743139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44442341 0.3277347  0.22784189]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39903045 0.32052947 0.28044008]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52485106 0.25500164 0.22014731]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52216404 0.24944351 0.22839245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55123542 0.24780606 0.20095853]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55225132 0.24704128 0.20070739]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51783745 0.24844964 0.23371291]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55924812 0.22976688 0.21098501]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56040197 0.23555632 0.20404172]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52045834 0.24723937 0.23230229]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56014047 0.23571051 0.20414902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42492144 0.34380916 0.23126939]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40248594 0.32417792 0.27333613]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55951165 0.23569296 0.2047954 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42482099 0.30882554 0.26635347]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47217918 0.27028385 0.25753697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51568946 0.26040821 0.22390233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43257311 0.32546992 0.24195697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5488184  0.24747699 0.20370461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55218099 0.24252051 0.2052985 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43346542 0.32171588 0.2448187 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56579015 0.224052   0.21015785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5259842  0.23964544 0.23437036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41411362 0.32529238 0.26059399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42390153 0.32513996 0.25095851]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52688326 0.24236396 0.23075278]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5672299 0.2234922 0.2092779]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52345605 0.2537832  0.22276075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39950403 0.31800466 0.28249131]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52126855 0.2518776  0.22685385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48409672 0.27217665 0.24372664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42753736 0.31870407 0.25375857]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53647852 0.2493711  0.21415038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43852914 0.33083439 0.23063647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52171969 0.24219375 0.23608656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51207713 0.25610091 0.23182196]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41545523 0.31712638 0.26741839]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47028017 0.26895218 0.26076765]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39502288 0.32570342 0.2792737 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49872688 0.26095172 0.2403214 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41683981 0.31490364 0.26825655]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50597326 0.26406975 0.22995699]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5600469 0.2400263 0.1999268]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54739169 0.24820139 0.20440692]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.4847642  0.26904191 0.24619389]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45432541 0.31771407 0.22796052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52748464 0.2391324  0.23338296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55912882 0.2407705  0.20010068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4395239  0.33084044 0.22963566]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49939469 0.26836538 0.23223993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40835414 0.31634103 0.27530483]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4081636  0.30739936 0.28443704]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52728516 0.24152586 0.23118898]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49890504 0.2598857  0.24120926]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52613761 0.25054603 0.22331636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53264454 0.24825785 0.21909762]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52071825 0.25127779 0.22800397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.49454556 0.25765664 0.2477978 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54949694 0.24705056 0.2034525 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52529611 0.23978521 0.23491868]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50791046 0.25234587 0.23974367]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43572247 0.32522065 0.23905687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44723984 0.30046134 0.25229882]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54836065 0.24693463 0.20470472]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52846088 0.24082555 0.23071358]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54962435 0.24197868 0.20839697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43469474 0.31075497 0.25455029]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52542748 0.23979095 0.23478158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44322083 0.33213452 0.22464465]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5601413  0.239708   0.20015071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44237272 0.31336059 0.2442667 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5290701  0.24525996 0.22566994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43643722 0.33212315 0.23143963]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40999772 0.31383101 0.27617127]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52598254 0.24008002 0.23393744]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5367926  0.25538827 0.20781913]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5578483  0.22791788 0.21423382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43158698 0.34314381 0.22526921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51987298 0.25247964 0.22764739]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52058045 0.26116869 0.21825086]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40227668 0.31797083 0.27975249]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55773653 0.23053824 0.21172524]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41967658 0.29678185 0.28354157]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52641836 0.23999232 0.23358933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.444015   0.30174313 0.25424187]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47821202 0.27269918 0.2490888 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36907071 0.3596142  0.27131509]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52620415 0.24013433 0.23366152]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40954925 0.31902622 0.27142453]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52093494 0.26046122 0.21860384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52544938 0.25060004 0.22395058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51961137 0.25050143 0.2298872 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50881748 0.25871218 0.23247034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4311608  0.34480179 0.22403741]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39945328 0.31797566 0.28257106]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51134188 0.25590568 0.23275244]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55643839 0.23004303 0.21351859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42756657 0.33413338 0.23830005]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55008293 0.24825944 0.20165764]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.45982366 0.26778043 0.27239591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55103853 0.24686323 0.20209824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43811145 0.33147349 0.23041505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42111722 0.34396094 0.23492184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43190783 0.32601508 0.24207709]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52579604 0.2398585  0.23434546]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.50445236 0.25929046 0.23625718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.51475535 0.25524215 0.2300025 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.55409744 0.23775345 0.20814911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43240483 0.32503782 0.24255735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48322811 0.26930721 0.24746468]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4109491  0.30470297 0.28434793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42893487 0.33339036 0.23767477]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5260157  0.25335885 0.22062545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53368557 0.23456165 0.23175278]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47915213 0.27504767 0.2458002 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44456125 0.32644815 0.2289906 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5308616 0.2351525 0.2339859]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3174913  0.39819335 0.28431535]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27009054 0.50771853 0.22219093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27228052 0.46840144 0.25931804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26677741 0.45771186 0.27551073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24058538 0.55387796 0.20553666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25051304 0.4857783  0.26370866]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32731289 0.43997    0.23271711]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34234213 0.4185454  0.23911248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2587414  0.4756643  0.26559431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3129897  0.4059373  0.28107299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25862596 0.45852047 0.28285357]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29345793 0.41259203 0.29395005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28012903 0.48241818 0.23745279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25654741 0.48135979 0.2620928 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27428416 0.46811119 0.25760466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26678897 0.49569646 0.23751457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27381324 0.45164302 0.27454375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28163433 0.45324259 0.26512308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30103367 0.44908749 0.24987884]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31605644 0.40918545 0.2747581 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34317738 0.40970462 0.247118  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29044497 0.45442231 0.25513273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27037906 0.46914592 0.26047502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26932711 0.48947691 0.24119598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26676477 0.4984413  0.23479394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27026403 0.47152942 0.25820655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27372033 0.47866116 0.24761851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26313523 0.48555726 0.25130751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2423399  0.50994106 0.24771904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26476263 0.45508971 0.28014766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27160427 0.49897721 0.22941852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26210226 0.46561268 0.27228506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31314088 0.41006357 0.27679555]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33895326 0.39950246 0.26154429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25492272 0.47443122 0.27064606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26481496 0.50517221 0.23001283]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34114615 0.3914514  0.26740246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34945399 0.36464793 0.28589807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28517183 0.45252961 0.26229856]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34880759 0.41101502 0.24017739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31081759 0.40240486 0.28677755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26852478 0.49355613 0.23791909]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34673994 0.36275287 0.29050719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25553401 0.51201997 0.23244602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25729295 0.52002446 0.22268259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26638093 0.49718449 0.23643458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27982269 0.48279649 0.23738082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24230531 0.51006361 0.24763108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33635846 0.40704334 0.25659821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26678235 0.46720874 0.26600891]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25784065 0.48840759 0.25375177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29570606 0.4453393  0.25895465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24237159 0.51062321 0.2470052 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2971643  0.42893928 0.27389642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24225099 0.5503081  0.20744091]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31325651 0.41049514 0.27624834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27332564 0.44021458 0.28645978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26834932 0.50537836 0.22627232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27452379 0.45759259 0.26788362]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25700272 0.50621211 0.23678517]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34184994 0.38543742 0.27271264]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28574998 0.44362688 0.27062314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25197159 0.49120026 0.25682816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29983487 0.45090549 0.24925964]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32724246 0.43943028 0.23332727]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26392361 0.3794722  0.35660419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2681966  0.45096509 0.2808383 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36136608 0.39519692 0.243437  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25754203 0.51919413 0.22326384]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29147476 0.44011358 0.26841166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34928633 0.39931931 0.25139436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27949733 0.48074776 0.23975491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26984921 0.44915223 0.28099856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28191703 0.47894024 0.23914273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27817881 0.47249043 0.24933075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26079943 0.47818332 0.26101726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2570267  0.46896335 0.27400995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25745129 0.52914795 0.21340076]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36149735 0.3955403  0.24296235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24248934 0.51010879 0.24740186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30731099 0.42799602 0.26469299]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31809242 0.41235259 0.26955499]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33902186 0.39951971 0.26145843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26112702 0.47978313 0.25908985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26651966 0.49693075 0.2365496 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25616866 0.50864603 0.23518531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27160353 0.44017899 0.28821748]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33939046 0.38201453 0.27859501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27693825 0.47646712 0.24659463]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33776859 0.40563703 0.25659438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27206251 0.49797091 0.22996659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30689462 0.43109282 0.26201256]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30434241 0.41007252 0.28558507]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26054065 0.51201466 0.22744468]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31607186 0.40744082 0.27648732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26604305 0.46656517 0.26739178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2705337  0.47565667 0.25380963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25335235 0.51491916 0.23172849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27072532 0.47525799 0.25401669]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29615663 0.42990226 0.27394112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24083416 0.55373842 0.20542742]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34130954 0.42321738 0.23547308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27880422 0.48521719 0.23597859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2456167  0.54489413 0.20948917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26684151 0.49798903 0.23516946]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2412368  0.55307829 0.20568491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25940885 0.47066847 0.26992268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25214298 0.49612049 0.25173653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25245972 0.47975075 0.26778954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28565419 0.47318774 0.24115807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25103246 0.48174385 0.26722368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30609286 0.43230527 0.26160187]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36205821 0.3942404  0.24370139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29996212 0.45042424 0.24961363]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29645728 0.42883058 0.27471214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26383829 0.49542631 0.24073541]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33294248 0.41435355 0.25270397]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34940907 0.38775149 0.26283944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25659829 0.50712232 0.23627939]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30030858 0.42979176 0.26989965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25458831 0.49257913 0.25283256]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31618767 0.41172237 0.27208996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26808964 0.50798604 0.22392433]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32387371 0.4237178  0.25240849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24041247 0.55424064 0.2053469 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25708841 0.52004345 0.22286814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26232483 0.51768532 0.21998985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28007642 0.4789514  0.24097217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26649202 0.49872318 0.23478481]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30555788 0.42937471 0.2650674 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35111496 0.37028593 0.27859912]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.347622   0.372797   0.27958101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2580323  0.50351791 0.23844979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26718215 0.49468244 0.23813541]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26040376 0.4702868  0.26930945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26862899 0.49344778 0.23792324]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31271625 0.41169855 0.2755852 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28051289 0.45664441 0.2628427 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25882647 0.45734533 0.2838282 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2692367  0.46965157 0.26111173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25862424 0.46172818 0.27964758]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24030561 0.55471529 0.2049791 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28930735 0.46487559 0.24581706]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35000367 0.39804303 0.25195331]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33889998 0.38453    0.27657002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24530536 0.54574003 0.20895461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27843786 0.47205928 0.24950286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26514483 0.48379571 0.25105946]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32287845 0.38336843 0.29375311]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32284405 0.39759884 0.27955711]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25818396 0.52728451 0.21453153]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33290507 0.40782445 0.25927047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25566217 0.49092121 0.25341662]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3247578  0.42003681 0.2552054 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26433669 0.46254317 0.27312014]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33269029 0.40771876 0.25959095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24053791 0.5543997  0.20506239]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36125474 0.39598557 0.24275969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28456635 0.45435211 0.26108154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24504907 0.50400622 0.25094471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26776415 0.49328286 0.238953  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24835664 0.48817715 0.26346621]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34157978 0.38433073 0.27408949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27695735 0.46418891 0.25885373]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27709834 0.46368925 0.25921241]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30454309 0.41880711 0.2766498 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35157918 0.36557785 0.28284297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26658978 0.46306957 0.27034065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25747019 0.4888582  0.25367161]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32206145 0.39777272 0.28016583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25690979 0.47978358 0.26330664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35205592 0.37380744 0.27413664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28660351 0.48339039 0.2300061 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28513468 0.48563861 0.22922671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27039265 0.50680318 0.22280418]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27689673 0.47595046 0.24715281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24025868 0.55471233 0.20502899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27989037 0.4825942  0.23751543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26322266 0.46338068 0.27339666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27382907 0.45178635 0.27438458]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31944096 0.40534534 0.2752137 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24456996 0.54708032 0.20834972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25884969 0.47542658 0.26572374]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34427345 0.36939827 0.28632827]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31237443 0.41364037 0.27398521]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25274545 0.51667536 0.23057919]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27651087 0.46558609 0.25790304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35001431 0.3839704  0.26601528]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36792748 0.377916   0.25415652]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30476256 0.40849612 0.28674132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28907797 0.43215683 0.2787652 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28187507 0.44015594 0.27796899]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36160996 0.39614892 0.24224111]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31922433 0.28511683 0.39565883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22684563 0.31229924 0.46085513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28142238 0.29093024 0.42764738]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26053928 0.27710881 0.4623519 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23362031 0.3263183  0.44006139]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32754738 0.23409829 0.43835432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2940933 0.2616462 0.4442605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23171203 0.32561463 0.44267334]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33287632 0.23409203 0.43303165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23335815 0.34626819 0.42037366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29797433 0.25626043 0.44576524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2470639  0.34040707 0.41252903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23255406 0.32606666 0.44137929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24479546 0.32469654 0.430508  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23243566 0.32622118 0.44134316]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23872921 0.2591679  0.50210289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25353302 0.3507129  0.39575409]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27772133 0.33550667 0.386772  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33411545 0.21118351 0.45470104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33242637 0.2314659  0.43610774]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32303224 0.2234349  0.45353286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24572461 0.34519627 0.40907912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35124317 0.25336765 0.39538917]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31748463 0.21896022 0.46355514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26484268 0.30637512 0.4287822 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32587887 0.23485509 0.43926604]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31172424 0.22549462 0.46278115]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22424398 0.31708985 0.45866618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23893596 0.31320946 0.44785458]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30361586 0.25885758 0.43752656]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27048939 0.28402669 0.44548391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32234978 0.22445591 0.45319431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29876386 0.26220199 0.43903415]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33624943 0.24377703 0.41997354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32063751 0.22254297 0.45681952]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34011352 0.24104113 0.41884535]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25035585 0.29402757 0.45561658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24085925 0.33560565 0.42353511]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.329369   0.21589751 0.45473348]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34961816 0.24478888 0.40559297]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32454521 0.2314622  0.44399259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25602399 0.27483084 0.46914517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23503856 0.31789436 0.44706709]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32173271 0.21465817 0.46360912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25641437 0.27247212 0.47111351]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26050268 0.2803192  0.45917812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23721794 0.32239348 0.44038857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29258792 0.25505768 0.4523544 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32462687 0.27366632 0.40170681]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25648105 0.30562412 0.43789482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34534429 0.24496878 0.40968693]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30772984 0.2501499  0.44212026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30706511 0.24569584 0.44723905]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25616961 0.3694928  0.37433759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23910525 0.31312603 0.44776872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31234684 0.2193285  0.46832466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22051094 0.2932178  0.48627125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23378611 0.3227006  0.44351329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25246942 0.3555347  0.39199588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2378585  0.33860143 0.42354007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24679138 0.34677841 0.40643021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24032253 0.34721021 0.41246727]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30157885 0.25539509 0.44302606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31680206 0.22002069 0.46317725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2256434  0.32917597 0.44518062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25458072 0.33630034 0.40911894]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27121179 0.30025667 0.42853154]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32005963 0.22492339 0.45501697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35567389 0.2414433  0.40288281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24486714 0.34609178 0.40904108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23916674 0.32324719 0.43758607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25201254 0.34130323 0.40668423]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32689572 0.21548422 0.45762006]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32729342 0.2171325  0.45557408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23387323 0.29794968 0.46817709]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34858503 0.24238816 0.40902681]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28774977 0.31176654 0.40048369]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2582904  0.26123324 0.48047636]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25400546 0.28131015 0.4646844 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24183387 0.30956217 0.44860395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23260212 0.3180653  0.44933258]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26417402 0.34902808 0.3867979 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23384465 0.33921931 0.42693603]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35827646 0.25261738 0.38910615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34747611 0.24120582 0.41131808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22670166 0.32676084 0.4465375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30132036 0.25536537 0.44331427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22144286 0.34485398 0.43370315]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34491481 0.24388264 0.41120254]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26949127 0.35359623 0.37691249]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3389026  0.24717477 0.41392263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2323796  0.31815768 0.44946272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23257771 0.34113078 0.4262915 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32716237 0.21486439 0.45797324]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33862614 0.24004585 0.42132801]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26507577 0.30507725 0.42984698]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30656029 0.21946169 0.47397803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24888679 0.31614937 0.43496384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23385053 0.33917627 0.4269732 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26658264 0.34082145 0.3925959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21966747 0.31508315 0.46524938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23899318 0.34579452 0.4152123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23947484 0.33994025 0.4205849 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32972842 0.23758772 0.43268386]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31799193 0.21949642 0.46251164]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24811938 0.30626078 0.44561984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24696011 0.36392157 0.38911831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23890076 0.26702382 0.49407542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23537644 0.36636116 0.3982624 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24035501 0.32448443 0.43516056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23960884 0.32333893 0.43705223]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.3258329  0.22274504 0.45142206]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32948616 0.2338692  0.43664463]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2722488  0.30344316 0.42430805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22146835 0.34491547 0.43361618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2408706  0.29912082 0.46000858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23869711 0.33462047 0.42668242]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31793158 0.22761366 0.45445476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26610847 0.28243636 0.45145517]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31738567 0.22065832 0.46195601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30408998 0.26002218 0.43588784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23248521 0.34101246 0.42650233]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25501032 0.27999906 0.46499062]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32370385 0.22575005 0.4505461 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2486173  0.29955342 0.45182928]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35718563 0.25170739 0.39110697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26918095 0.28356526 0.44725379]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27243242 0.32564468 0.4019229 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2567355  0.30408415 0.43918035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32707979 0.22155501 0.45136521]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33149326 0.22337009 0.44513665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23890352 0.33482685 0.42626963]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32080243 0.22790948 0.45128809]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33977887 0.22131004 0.43891109]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2688165  0.28402628 0.44715722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31912347 0.2784362  0.40244033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25458624 0.35798318 0.38743058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25107679 0.27989369 0.46902951]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24509638 0.26372159 0.49118203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22852828 0.33670165 0.43477007]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25724985 0.28847653 0.45427362]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32217177 0.22064666 0.45718157]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28419769 0.29844737 0.41735494]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27658213 0.3242591  0.39915877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29851154 0.26086174 0.44062673]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35690038 0.25302568 0.39007394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32960886 0.22264551 0.44774563]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31695447 0.22517426 0.45787127]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24296613 0.30623776 0.45079611]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32039286 0.27845309 0.40115405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25511677 0.36308672 0.38179652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23757122 0.3609895  0.40143928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25851424 0.33849393 0.40299183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23792158 0.31716524 0.44491318]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31389519 0.21480926 0.47129554]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2539636 0.2719294 0.474107 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30392122 0.25903391 0.43704487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32997472 0.22149813 0.44852716]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29810708 0.25977624 0.44211668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29817945 0.2609926  0.44082794]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32658931 0.21578894 0.45762174]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32825857 0.2349384  0.43680303]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21924848 0.29644821 0.4843033 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23129487 0.3186841  0.45002103]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31161367 0.26624105 0.42214528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2275945  0.32070719 0.45169831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23136612 0.31218897 0.45644491]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.262122   0.26455553 0.47332247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29447197 0.26135709 0.44417094]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36571984 0.25291517 0.38136499]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31224988 0.21954589 0.46820423]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24249696 0.31171114 0.4457919 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32167487 0.22054204 0.45778308]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25517887 0.28212835 0.46269278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2164871  0.32055982 0.46295308]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24721296 0.30573635 0.44705069]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26441511 0.32965933 0.40592555]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34815857 0.25062502 0.40121641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29245857 0.25471485 0.45282658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29840528 0.26259527 0.43899945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25121101 0.34455022 0.40423877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27825711 0.31070163 0.41104126]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32685795 0.215221   0.45792105]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25769502 0.26034971 0.48195527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24523079 0.33041632 0.42435289]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32794203 0.22504659 0.44701138]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24344885 0.26340802 0.49314313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23501489 0.330848   0.43413711]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24013962 0.27721781 0.48264258]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26004023 0.26612319 0.47383658]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30353346 0.25892331 0.43754323]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30741508 0.26604419 0.42654073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25438961 0.34588586 0.39972453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2397363  0.32259681 0.43766688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30124315 0.25510867 0.44364819]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35336739 0.251563   0.39506962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25465316 0.35861474 0.3867321 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23846841 0.32025493 0.44127666]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32549476 0.21120391 0.46330133]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25159669 0.26387009 0.48453322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23943233 0.31473315 0.44583452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31728374 0.21958754 0.46312872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25706667 0.26049251 0.48244083]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27764544 0.33530089 0.38705367]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31599558 0.21881603 0.46518839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28890186 0.27671059 0.43438755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30423034 0.25984427 0.43592539]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32386656 0.23070461 0.44542883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31570721 0.25334629 0.4309465 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23152384 0.32019178 0.44828437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26916566 0.31182116 0.41901318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23999855 0.33302915 0.4269723 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32231664 0.22959599 0.44808737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25752738 0.34506566 0.39740696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23365985 0.32528649 0.44105366]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.33482162 0.21489425 0.45028413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29787806 0.26157148 0.44055046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23886005 0.31345493 0.44768502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24900407 0.35336565 0.39763028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2948123  0.26270143 0.44248627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32389931 0.21876966 0.45733103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22417229 0.33872235 0.43710536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33438424 0.29167236 0.37394341]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32570812 0.2139803  0.46031159]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33225334 0.28060595 0.38714071]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23477166 0.32963461 0.43559373]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25654022 0.28773376 0.45572602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34764719 0.24609855 0.40625426]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30041145 0.25288754 0.44670101]

---------- Silhouette ----------
0.07875790108121121

