australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.8863636363636364
Recall cluster 0: 0.9696969696969697
Precisão cluster 0: 0.8888888888888888
F1-Score cluster 0: 0.927536231884058
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8936170212765957
Recall cluster 1: 0.2
Precisão cluster 1: 0.5
F1-Score cluster 1: 0.2857142857142857
Número de amostras no cluster: 47
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.851063829787234
Recall cluster 2: 0.8636363636363636
Precisão cluster 2: 0.8260869565217391
F1-Score cluster 2: 0.8444444444444444
Número de amostras no cluster: 47
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8768115942028986
Recall total: 0.8666666666666667
Precisão total: 0.8524590163934426
F1-Score: 0.859504132231405

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39762129 0.34911015 0.25326855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42781823 0.3087902  0.26339157]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4066968  0.30712481 0.28617839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41033705 0.35084333 0.23881962]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52739899 0.22315716 0.24944385]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53804037 0.20665721 0.25530242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52043861 0.22889158 0.25066981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48062821 0.24606614 0.27330565]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54156684 0.21680864 0.24162452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41071173 0.34406436 0.24522391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53326685 0.21138653 0.25534662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51124197 0.23578126 0.25297677]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4827887  0.25655186 0.26065944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4347649 0.2917351 0.2735   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40700744 0.32617949 0.26681307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40721321 0.34224667 0.25054013]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41691508 0.30845844 0.27462648]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54821881 0.22860301 0.22317818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51999428 0.2371646  0.24284112]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41373822 0.30664718 0.27961459]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49037962 0.24593105 0.26368933]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58020339 0.2068253  0.21297131]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57630967 0.19714242 0.22654791]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48390567 0.25128752 0.26480681]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57917416 0.20700623 0.21381962]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54021538 0.20669014 0.25309447]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4363044  0.32531892 0.23837668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43930847 0.30251372 0.25817781]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5470764  0.22539647 0.22752713]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51712004 0.22118202 0.26169794]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45042633 0.31200546 0.23756821]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49260791 0.24271133 0.26468075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51396814 0.24314209 0.24288977]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54504678 0.22868685 0.22626637]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52659937 0.22544031 0.24796032]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39297562 0.32385604 0.28316834]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54973606 0.22739418 0.22286976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52164626 0.22488992 0.25346382]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51022976 0.23580447 0.25396577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54623183 0.21459188 0.2391763 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58078824 0.20498522 0.21422654]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44464083 0.3024408  0.25291836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51622462 0.23363617 0.25013921]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51809715 0.22995559 0.25194727]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31611867 0.45155473 0.2323266 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34793208 0.39578954 0.25627839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31314034 0.43995295 0.2469067 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3025646  0.45799779 0.23943761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25676712 0.39022743 0.35300544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29640213 0.45590851 0.24768935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3127369  0.44129489 0.24596821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28035512 0.47662544 0.24301944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30854036 0.45784744 0.2336122 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2763877  0.48548246 0.23812984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29044418 0.46925098 0.24030483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29371991 0.4886772  0.21760289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30947838 0.47526672 0.21525489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28736966 0.47545146 0.23717888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30250772 0.43367533 0.26381695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30859096 0.45795403 0.23345501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25678822 0.39094487 0.35226691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2702227  0.49851995 0.23125736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23258196 0.38761782 0.37980022]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3429665  0.40875578 0.24827772]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27546103 0.52139545 0.20314352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27580581 0.52067436 0.20351983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29370345 0.47060278 0.23569377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30091619 0.44679655 0.25228726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2548311 0.5030486 0.2421203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25935484 0.50225457 0.23839059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27874614 0.51481482 0.20643904]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.35611421 0.38053517 0.26335062]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32394556 0.41809822 0.25795622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2511995  0.52148141 0.22731909]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3469275  0.37873789 0.27433461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27038154 0.49854779 0.23107067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34177357 0.39387812 0.26434831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28434635 0.45115982 0.26449383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2756439  0.52121018 0.20314592]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27399445 0.37280574 0.3531998 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2346262  0.55566268 0.20971113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34535617 0.39108654 0.26355728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23814836 0.54791007 0.21394158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27804844 0.51609965 0.20585192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29487686 0.44218818 0.26293496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28182348 0.46213824 0.25603828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30143351 0.46173933 0.23682716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28722645 0.47584401 0.23692953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24884119 0.52425022 0.22690859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2346077  0.55554449 0.20984781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33196746 0.38815229 0.27988025]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25524714 0.36258704 0.38216582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2756797  0.24646976 0.47785055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25891156 0.34522443 0.395864  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2958787 0.2060368 0.4980845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26366045 0.35040815 0.38593139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24150422 0.33563976 0.42285602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26780392 0.32841138 0.40378471]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33111953 0.28544009 0.38344038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24025093 0.31802008 0.44172899]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23907641 0.31876913 0.44215446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22845889 0.3672226  0.40431851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24211641 0.3224049  0.43547869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30221863 0.21216094 0.48562043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24593731 0.31903322 0.43502947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2579638  0.36519402 0.37684218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31124666 0.20240226 0.48635108]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29798879 0.20248044 0.49953077]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28140859 0.25248156 0.46610985]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31594278 0.20844589 0.47561132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31358128 0.20186452 0.4845542 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25831794 0.24737578 0.49430629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23149973 0.30880709 0.45969318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23400545 0.35792893 0.40806563]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34314744 0.24244044 0.41441212]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35810488 0.23913963 0.40275548]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34649045 0.23852393 0.41498562]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29332466 0.27327044 0.4334049 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28071484 0.27607088 0.44321428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2401525  0.37096044 0.38888706]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31489851 0.20210964 0.48299185]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30349442 0.19963594 0.49686964]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30689232 0.2531089  0.43999878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28345506 0.33910831 0.37743663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24297019 0.31583318 0.44119662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34097789 0.23988218 0.41913993]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2444217  0.36194829 0.39363001]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32175077 0.23739969 0.44084955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26226145 0.35148498 0.38625357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28159645 0.26557829 0.45282526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25314405 0.36465052 0.38220543]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3129913  0.22447776 0.46253093]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34678349 0.24417292 0.40904359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29741383 0.3366026  0.36598357]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2528448  0.32577576 0.42137944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25510623 0.34446034 0.40043343]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35409371 0.23253765 0.41336864]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25256397 0.25948865 0.48794738]

---------- Silhouette ----------
0.10299415520908291

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 47
Label 1: 113
---------- Cluster 1 ----------
Label 0: 157
Label 1: 26
---------- Cluster 2 ----------
Label 0: 101
Label 1: 108

========== Análise do treino ==========
Acurácia cluster 0: 0.8625
Recall cluster 0: 1.0
Precisão cluster 0: 0.837037037037037
F1-Score cluster 0: 0.9112903225806451
Número de amostras no cluster: 160
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8306010928961749
Recall cluster 1: 0.34615384615384615
Precisão cluster 1: 0.391304347826087
F1-Score cluster 1: 0.3673469387755102
Número de amostras no cluster: 183
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8995215311004785
Recall cluster 2: 0.9814814814814815
Precisão cluster 2: 0.848
F1-Score cluster 2: 0.9098712446351931
Número de amostras no cluster: 209
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8659420289855072
Recall total: 0.9230769230769231
Precisão total: 0.8056537102473498
F1-Score: 0.8603773584905661

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43060798 0.31952523 0.24986679]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42422743 0.32421548 0.25155709]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57994975 0.2067802  0.21327005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40439    0.33110087 0.26450913]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51710721 0.22721233 0.25568046]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46999007 0.24226309 0.28774684]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51777116 0.22024724 0.2619816 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42376892 0.30836806 0.26786302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41990271 0.33863028 0.24146701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41407828 0.31086461 0.27505711]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39723034 0.34132036 0.26144931]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40445265 0.33098578 0.26456157]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43611121 0.32166196 0.24222683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40213082 0.3136578  0.28421138]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41003516 0.32268646 0.26727838]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40774098 0.3182262  0.27403282]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49877592 0.24331034 0.25791374]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54786711 0.22763028 0.22450262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4295148  0.31213619 0.25834902]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51740567 0.22076886 0.26182547]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51657803 0.22133336 0.26208861]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53405323 0.23637622 0.22957055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5196649  0.22994529 0.25038981]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55227231 0.22391603 0.22381166]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5757373  0.19692592 0.22733678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3907491  0.32495241 0.28429849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44232202 0.2982212  0.25945677]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47907095 0.25853231 0.26239674]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49268714 0.24256398 0.26474888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41886789 0.33907972 0.24205239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5774559  0.20882145 0.21372265]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41079669 0.31329671 0.2759066 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41077456 0.30676002 0.28246542]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50637469 0.23653045 0.25709486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41458481 0.30261705 0.28279814]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53116861 0.23541321 0.23341818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51469548 0.22988597 0.25541856]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42714393 0.32445179 0.24840428]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53745623 0.23140883 0.23113494]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53012013 0.23556921 0.23431066]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52768199 0.22942555 0.24289246]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56682914 0.2146098  0.21856106]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43495489 0.32164278 0.24340233]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40276237 0.33429327 0.26294437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43117474 0.32425182 0.24457344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39505213 0.32826004 0.27668783]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41962619 0.29035702 0.29001678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53834378 0.22605287 0.23560336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43008159 0.31159456 0.25832385]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57277639 0.21012008 0.21710353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41689346 0.31139834 0.2717082 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44972661 0.31332327 0.23695012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53753347 0.21849854 0.24396799]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53513898 0.20769996 0.25716106]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54421977 0.21497601 0.24080422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57690761 0.20746456 0.21562783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43878567 0.32307691 0.23813743]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39764394 0.35166631 0.25068975]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55167221 0.22472273 0.22360506]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51469709 0.22180154 0.26350137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51459255 0.22181645 0.263591  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44911811 0.31279162 0.23809027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45021092 0.31310187 0.23668721]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42433951 0.31028155 0.26537894]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50741473 0.23452208 0.25806319]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54886891 0.2144938  0.2366373 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54910866 0.219042   0.23184934]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58162844 0.20441796 0.21395359]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54492473 0.22855628 0.22651899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57869848 0.20585685 0.21544467]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51768261 0.22061528 0.26170211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42440476 0.31199633 0.2635989 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56018915 0.21534195 0.22446891]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5771826  0.19636825 0.22644915]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3956667  0.34945265 0.25488065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53529788 0.21857257 0.24612954]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43067437 0.32570517 0.24362045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40460533 0.34992844 0.24546623]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42350618 0.33474044 0.24175338]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40720973 0.35642287 0.23636739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54602067 0.21169518 0.24228415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42656768 0.3223102  0.25112211]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50402578 0.23831927 0.25765495]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41845542 0.31276636 0.26877821]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54617078 0.21221822 0.24161101]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44978366 0.29868685 0.25152949]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54294067 0.2130325  0.24402683]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55529703 0.21688184 0.22782114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41879112 0.33868287 0.24252601]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40920718 0.32301075 0.26778207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4335977  0.32008931 0.24631299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52076306 0.22897944 0.2502575 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50914676 0.24445277 0.24640047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40545434 0.33171394 0.26283172]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56741959 0.2010846  0.23149582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48746897 0.2464568  0.26607422]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53342782 0.21139222 0.25517996]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5465507  0.21165412 0.24179518]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50449519 0.23932902 0.25617579]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40422225 0.33124493 0.26453283]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43055709 0.29012623 0.27931668]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45077097 0.31308841 0.23614062]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43002261 0.32138367 0.24859372]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52291541 0.23743489 0.2396497 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54053451 0.20627087 0.25319462]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43736267 0.28893955 0.27369779]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54902497 0.22802012 0.22295491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42988522 0.31115211 0.25896268]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43769496 0.32731764 0.2349874 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54687869 0.21117263 0.24194869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42682744 0.3085348  0.26463776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41727617 0.32231358 0.26041025]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51243737 0.22368796 0.26387467]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51030127 0.2257386  0.26396014]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.46892017 0.25316457 0.27791527]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53657577 0.2234587  0.23996553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43836025 0.28995394 0.27168581]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40072971 0.32782641 0.27144389]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54192816 0.21656311 0.24150873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39323994 0.32814298 0.27861708]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40194821 0.3209059  0.2771459 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39390337 0.32410862 0.28198801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4064706  0.34308718 0.25044222]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54741361 0.21526104 0.23732535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54623988 0.22787379 0.22588633]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58064791 0.20506519 0.2142869 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41064244 0.34920187 0.24015569]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41881624 0.31393806 0.2672457 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54185556 0.21699979 0.24114465]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.44999031 0.31268888 0.23732081]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40108507 0.33191187 0.26700306]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54758091 0.21894539 0.2334737 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51780476 0.21627001 0.26592523]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50693873 0.23989682 0.25316445]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.50469257 0.23738886 0.25791857]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54814351 0.22826126 0.22359523]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40352431 0.35950905 0.23696664]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39305678 0.32385838 0.28308484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42365907 0.33593654 0.24040438]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53373254 0.22816694 0.23810052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3976565  0.34122032 0.26112317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44972927 0.3115038  0.23876694]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42128839 0.3406842  0.23802742]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42681468 0.31029635 0.26288897]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41962727 0.31501519 0.26535754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53499974 0.22422438 0.24077588]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42804361 0.30679278 0.2651636 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5169682  0.23902298 0.24400883]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40295736 0.32991602 0.26712663]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.41236761 0.30521251 0.28241988]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43456772 0.32202109 0.24341118]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57341596 0.20785283 0.21873121]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51670374 0.22145586 0.2618404 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57914694 0.20742833 0.21342473]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43776282 0.28910318 0.273134  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.409803   0.32051346 0.26968353]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.52326726 0.23621079 0.24052195]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39395163 0.33059848 0.27544989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42435224 0.32034293 0.25530483]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5040233  0.22534105 0.27063564]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25636311 0.50659884 0.23703804]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33849922 0.38586533 0.27563544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31649313 0.45164161 0.23186526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26896117 0.48456144 0.24647739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31668531 0.44970534 0.23360935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27596139 0.48874413 0.23529448]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33635461 0.40687649 0.2567689 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.34691022 0.3933686  0.25972118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30127398 0.48341294 0.21531308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28871173 0.46242446 0.24886382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31575914 0.45290761 0.23133324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30856572 0.45781836 0.23361592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30236629 0.45409366 0.24354006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28736168 0.46901997 0.24361835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28788152 0.48899147 0.22312701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26045178 0.37585276 0.36369546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23251788 0.40551792 0.3619642 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2698644  0.49956392 0.23057169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28178507 0.49274578 0.22546915]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27604228 0.52025648 0.20370124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26064873 0.51609773 0.22325354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2605281  0.38163911 0.35783279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27553315 0.48974247 0.23472439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32350252 0.41660842 0.25988906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29483206 0.44238635 0.2627816 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32246204 0.41983682 0.25770115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30149159 0.46165493 0.23685348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32114878 0.4475281  0.23132312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23459447 0.55547437 0.20993116]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.34665659 0.38267439 0.27066902]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29125876 0.47990156 0.22883969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24846281 0.38191072 0.36962647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29814869 0.477467   0.22438431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25679359 0.52276148 0.22044493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2770381  0.47585465 0.24710725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28131208 0.49427592 0.224412  ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32342143 0.42054471 0.25603386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27708195 0.51764478 0.20527327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30884618 0.45692276 0.23423106]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30141782 0.48307502 0.21550716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25134517 0.50843911 0.24021572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28357715 0.48984264 0.22658021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34209792 0.39107342 0.26682866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22190352 0.39004439 0.38805208]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.34699938 0.37890482 0.2740958 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32245721 0.45115348 0.22638931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23463301 0.55599118 0.2093758 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3010544  0.48402289 0.21492271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23264713 0.3877161  0.37963677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34588102 0.39069342 0.26342555]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32343365 0.42100159 0.25556476]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28374561 0.36930708 0.3469473 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30239117 0.48104217 0.21656665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27579577 0.52056615 0.20363808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2748893  0.494851   0.23025971]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2577256  0.52037954 0.22189486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32274768 0.41833566 0.25891667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30884579 0.45761093 0.23354328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2470657  0.40743915 0.34549515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24931643 0.52333467 0.2273489 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23978505 0.39212321 0.36809173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30269024 0.45803422 0.23927554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29610589 0.48181095 0.22208316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28835068 0.46379281 0.24785651]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34031939 0.39296234 0.26671826]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34009739 0.3926262  0.26727641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27969356 0.47832561 0.24198083]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33133317 0.44460531 0.22406152]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34878072 0.39362408 0.2575952 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27125801 0.49184096 0.23690103]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34417115 0.37738766 0.2784412 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3134664  0.43849536 0.24803825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29396488 0.4878511  0.21818403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32308552 0.42553468 0.2513798 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30133253 0.46222359 0.23644388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29627695 0.45495357 0.24876949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24395275 0.52830864 0.22773861]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31562828 0.43431817 0.25005356]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35127008 0.37537843 0.27335149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28698781 0.47048944 0.24252274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30346207 0.4517294  0.24480854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34622915 0.38742496 0.26634589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25932365 0.50244912 0.23822723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25939023 0.49190679 0.24870297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31556574 0.45906619 0.22536806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25658264 0.50602866 0.2373887 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23411635 0.3842906  0.38159304]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31002029 0.4276656  0.26231411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2404288  0.38744914 0.37212205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26683387 0.48650156 0.24666456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33099151 0.44429903 0.22470946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24522248 0.3925989  0.36217862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25063618 0.5233008  0.22606302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31103479 0.4555467  0.23341851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31580317 0.4527742  0.23142263]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26399206 0.49978308 0.23622486]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33998527 0.39401537 0.26599936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2341162  0.38423597 0.38164783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22194975 0.39007864 0.38797161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32725455 0.42875228 0.24399318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29548184 0.43325259 0.27126556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30887327 0.47685555 0.21427118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31331391 0.46354659 0.2231395 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28698229 0.47040374 0.24261396]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29849402 0.44124091 0.26026507]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34164435 0.39456347 0.26379218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25558559 0.52126897 0.22314544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27599911 0.49368865 0.23031224]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25556691 0.4138771  0.33055598]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34831899 0.39224522 0.25943579]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34316993 0.40889019 0.24793989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34309818 0.4091292  0.24777262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25997249 0.39647287 0.34355464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27583107 0.48929014 0.23487879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28303631 0.48938578 0.2275779 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25144639 0.51315543 0.23539819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32024874 0.4365074  0.24324386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29370382 0.48848571 0.21781047]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33577303 0.41063314 0.25359383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30513199 0.47271792 0.22215009]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30682262 0.42340381 0.26977357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28967378 0.48558944 0.22473679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24678411 0.52721443 0.22600146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25174383 0.51185988 0.2363963 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33286914 0.38864485 0.27848601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23473697 0.42044439 0.34481864]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33723526 0.39175396 0.27101078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27637395 0.47765783 0.24596822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33626938 0.40906091 0.25466971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29791417 0.45874301 0.24334283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32683905 0.4302224  0.24293855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28851171 0.48735897 0.22412932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25825782 0.50487799 0.23686419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30188673 0.44510863 0.25300464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31636187 0.45075245 0.23288568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31264096 0.44196642 0.24539262]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33968026 0.39591098 0.26440876]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29527181 0.43698698 0.26774121]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30230466 0.42979575 0.26789958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25230082 0.51108272 0.23661646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27184184 0.49213496 0.2360232 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32025044 0.43487828 0.24487128]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27312271 0.39613192 0.33074537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25843216 0.4987073  0.24286054]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35304101 0.36288142 0.28407757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31380318 0.4380394  0.24815742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30965491 0.45534028 0.23500481]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33092475 0.39675813 0.27231713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29054375 0.46918726 0.24026899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34322546 0.40863396 0.24814057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27389818 0.46539969 0.26070214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26300986 0.50075622 0.23623392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32265415 0.45040118 0.22694468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28738524 0.46904715 0.2435676 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34856031 0.37822323 0.27321646]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32318812 0.42160108 0.2552108 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25878228 0.4973731  0.24384462]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27399575 0.46521176 0.26079249]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35437327 0.37919951 0.26642722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25949222 0.51806389 0.2224439 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2754462  0.52137809 0.20317571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25148568 0.51672181 0.23179251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29819177 0.43577861 0.26602962]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32299113 0.42591071 0.25109816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31184592 0.46817952 0.21997456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27561832 0.52091517 0.20346651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25432796 0.3893639  0.35630814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31144349 0.44887824 0.23967828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26960346 0.50004451 0.23035203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27905232 0.51403078 0.2069169 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27831889 0.51576658 0.20591454]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29549636 0.44662903 0.25787461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24507787 0.39291901 0.36200312]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28760265 0.46842782 0.24396953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30295579 0.45158276 0.24546145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27034503 0.48530092 0.24435405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25024444 0.527815   0.22194055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24670895 0.52745723 0.22583382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2515329  0.39226853 0.35619858]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23979406 0.40542855 0.35477739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31567577 0.45304261 0.23128162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30130222 0.46219604 0.23650174]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33658127 0.39771778 0.26570095]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2814163  0.25618891 0.46239478]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25758826 0.31340397 0.42900777]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31623898 0.28883901 0.39492201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28055128 0.27633202 0.4431167 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24248459 0.31544847 0.44206694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27145883 0.32638621 0.40215495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2549819  0.35545862 0.38955948]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31614078 0.20412541 0.47973381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24774171 0.3228166  0.42944169]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34959962 0.23174966 0.41865072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31966212 0.20655189 0.47378599]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3008912  0.29921664 0.39989215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31648632 0.20343474 0.48007894]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33420362 0.2380122  0.42778417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28103067 0.31099845 0.40797088]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30015524 0.20949202 0.49035274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22456739 0.38380691 0.39162569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31291602 0.29018689 0.39689709]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26606012 0.31757114 0.41636874]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34703251 0.24637468 0.40659281]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30375303 0.20980325 0.48644371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24004092 0.37079878 0.38916031]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25963459 0.24779176 0.49257365]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29877766 0.26414663 0.43707571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26971078 0.33084515 0.39944407]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31111365 0.28676262 0.40212372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24343525 0.35429872 0.40226603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25277974 0.36066139 0.38655888]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25462546 0.34548052 0.39989403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32669946 0.22046593 0.45283461]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34162822 0.23983212 0.41853966]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27830148 0.29044299 0.43125553]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29906816 0.26430942 0.43662242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29017728 0.29771911 0.41210361]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34672199 0.24545693 0.40782107]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3270485 0.2202891 0.4526624]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30417498 0.28647826 0.40934676]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25219413 0.32347686 0.42432901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24806688 0.32462603 0.42730709]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28880787 0.26929717 0.44189495]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26957353 0.24343178 0.48699469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23755801 0.35062612 0.41181587]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33056303 0.2396361  0.42980086]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26603599 0.23819167 0.49577235]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29981808 0.20671691 0.49346501]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29006216 0.29640251 0.41353533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26861684 0.33525665 0.39612651]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31285608 0.20650098 0.48064294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30780225 0.30034407 0.39185368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24354207 0.35851688 0.39794105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24750037 0.32332474 0.42917488]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26288749 0.31206205 0.42505046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22773526 0.30556002 0.46670473]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28713124 0.26051301 0.45235575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24024465 0.37090951 0.38884584]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30395718 0.19811226 0.49793057]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29794645 0.21540266 0.4866509 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31469072 0.29699357 0.3883157 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24889339 0.36013136 0.39097525]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26427163 0.24424211 0.49148626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27436202 0.35104821 0.37458977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22643543 0.3725677  0.40099687]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29250308 0.20890999 0.49858693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32773429 0.29813129 0.37413442]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27154197 0.31002366 0.41843437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24265356 0.34073996 0.41660648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29952709 0.27691319 0.42355972]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30499287 0.19886437 0.49614276]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31612468 0.19131365 0.49256167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24763546 0.32384845 0.42851609]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31361456 0.22536942 0.46101602]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25847202 0.25849607 0.4830319 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24132092 0.33581965 0.42285943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28470551 0.25880068 0.4564938 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29996489 0.28833929 0.41169582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35721799 0.24139735 0.40138466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26617392 0.35298669 0.38083939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24053292 0.33858363 0.42088345]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34106766 0.23840764 0.4205247 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29015538 0.28096495 0.42887967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29003804 0.25351109 0.45645087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28555093 0.27056668 0.44388239]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2760232  0.26653801 0.45743879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29115824 0.25890707 0.44993469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25565807 0.34646779 0.39787414]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30386989 0.19816783 0.49796227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2447815  0.34318655 0.41203196]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36638748 0.24213595 0.39147657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28159247 0.25656978 0.46183775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29049059 0.24088215 0.46862726]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29553647 0.20552859 0.49893495]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26475373 0.2998257  0.43542057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28502797 0.27156982 0.4434022 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31963862 0.21278203 0.46757935]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27494706 0.24881081 0.47624213]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28734487 0.26664843 0.44600669]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27509438 0.24600019 0.47890543]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33028803 0.20467447 0.4650375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28478459 0.26963898 0.44557644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2262126  0.33254812 0.44123929]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32005277 0.28675379 0.39319344]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30909253 0.20087773 0.49002974]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2739449  0.25170858 0.47434652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28357082 0.27772994 0.43869923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24758791 0.32296488 0.42944721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22842592 0.33028941 0.44128467]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28191049 0.34328194 0.37480757]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2700099  0.25599658 0.47399351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29558141 0.20572283 0.49869577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35770047 0.23982267 0.40247686]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26077701 0.24161069 0.4976123 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25795217 0.35126525 0.39078258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25245727 0.35482194 0.39272079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2952602  0.26275628 0.44198352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25497473 0.34548072 0.39954454]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32213162 0.21991651 0.45795188]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.316512   0.19224666 0.49124135]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28453587 0.26976193 0.4457022 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3023468  0.20802889 0.48962431]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27217756 0.25763323 0.47018921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24355846 0.35722891 0.39921263]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35827348 0.23963085 0.40209567]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30398294 0.19878936 0.4972277 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31146094 0.20314266 0.48539639]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25705611 0.25868845 0.48425544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3233578  0.28665512 0.38998709]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27371752 0.23394754 0.49233494]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35573034 0.23390678 0.41036288]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31157712 0.19742314 0.49099974]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30200035 0.19656769 0.50143197]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2732728  0.23401609 0.4927111 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30505281 0.20048716 0.49446003]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33441684 0.23797177 0.42761139]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32179736 0.28757682 0.39062582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34446673 0.24436626 0.411167  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32212653 0.23810439 0.43976908]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29430875 0.25425831 0.45143294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28441831 0.27043283 0.44514885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22858194 0.30724832 0.46416974]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31018461 0.28420876 0.40560663]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25615234 0.25823461 0.48561305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24478873 0.29615564 0.45905563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24246457 0.37579092 0.38174451]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25571999 0.31902324 0.42525677]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30174098 0.20488846 0.49337056]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29411398 0.27380276 0.43208326]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26266693 0.30753551 0.42979755]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30123764 0.20409944 0.49466292]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26926007 0.26120657 0.46953336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23552095 0.34866087 0.41581817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24142852 0.36797775 0.39059373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2807646  0.27604343 0.44319197]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29324898 0.27374461 0.43300642]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33919051 0.23870826 0.42210123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24243331 0.35906903 0.39849766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29523207 0.2626023  0.44216563]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33727022 0.23424378 0.428486  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31529278 0.21075393 0.47395329]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26460499 0.31185303 0.42354198]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27639375 0.25718937 0.46641689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31746944 0.19367014 0.48886042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25201396 0.32622027 0.42176577]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30391091 0.19788568 0.49820342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21911727 0.37598583 0.4048969 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30888274 0.29570712 0.39541013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30286237 0.20832535 0.48881229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27627547 0.29912644 0.42459809]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31882955 0.20711281 0.47405763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.281306   0.27754391 0.44115009]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2838701  0.33455206 0.38157784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2305801  0.30797106 0.46144884]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29918829 0.20868527 0.49212644]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29878431 0.26409034 0.43712535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25063868 0.35731977 0.39204155]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31546357 0.21228327 0.47225316]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27136728 0.2717228  0.45690992]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31524692 0.28271577 0.40203731]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27438541 0.23506877 0.49054582]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29497175 0.32772794 0.3773003 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24549775 0.29885916 0.45564309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23646911 0.36905626 0.39447462]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27765325 0.28974157 0.43260518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2711982  0.35292726 0.37587455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24032389 0.3368353  0.42284081]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29265894 0.26155535 0.4457857 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30609291 0.19936558 0.49454151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30061781 0.20714908 0.49223311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26340087 0.32881715 0.40778198]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2570523  0.24443768 0.49851002]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31046517 0.20239964 0.48713519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22697371 0.37087078 0.40215551]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28073919 0.32054189 0.39871892]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31694414 0.19189521 0.49116065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30708655 0.20266278 0.49025067]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3032338  0.20903782 0.48772839]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27245455 0.24194279 0.48560266]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30046982 0.20750442 0.49202577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26506101 0.3578077  0.37713129]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31248503 0.2058147  0.48170027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31480659 0.22571991 0.4594735 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29731349 0.33638875 0.36629777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24255369 0.35881257 0.39863374]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.32269096 0.23677961 0.44052943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30403695 0.19843404 0.49752901]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31419151 0.20986201 0.47594647]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31082218 0.2017462  0.48743161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27778697 0.23923532 0.48297771]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27903152 0.2427522  0.47821627]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27323458 0.35864171 0.36812371]

---------- Silhouette ----------
0.08747576575301175

