wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 0.75
Recall cluster 9: 0.75
Precisão cluster 9: 1.0
F1-Score cluster 9: 0.8571428571428571
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9722222222222222
Recall total: 0.9722222222222222
Precisão total: 0.9742063492063492
F1-Score: 0.9722222222222222

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.32036142 0.02892239 0.04515584 0.02780531 0.1456162  0.03130236
 0.0244618  0.03101866 0.04873934 0.26251803 0.03409872]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.47071404 0.0247396  0.03307401 0.02292029 0.13947134 0.03290868
 0.02525789 0.02788119 0.04244502 0.15030083 0.03028718]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.32182839 0.02816219 0.03866349 0.02669634 0.18068626 0.03555165
 0.02773028 0.03310217 0.04980414 0.21922592 0.03854924]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.40276204 0.03429825 0.04351279 0.03255707 0.13486339 0.053517
 0.03405699 0.03648574 0.05468189 0.12734555 0.04591931]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.23004977 0.0388156  0.06997294 0.04208976 0.16869408 0.07982336
 0.03797199 0.04524722 0.09534951 0.12260571 0.06938007]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02957971 0.25715293 0.06535607 0.1952522  0.03914488 0.02941511
 0.14715386 0.09585541 0.04294626 0.05032078 0.04782281]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02521735 0.43808494 0.05062465 0.11696863 0.02936913 0.02747805
 0.14245264 0.06176323 0.03557844 0.03706856 0.03539442]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02482383 0.36833842 0.05313889 0.13198131 0.03223546 0.0279179
 0.14302963 0.09649756 0.03717355 0.04157167 0.04329182]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04668286 0.0477473  0.30408353 0.05212593 0.0755156  0.06781044
 0.02997295 0.06363281 0.14474694 0.07498587 0.0926958 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03109449 0.10511086 0.25470729 0.07282095 0.04012133 0.04693515
 0.04240254 0.19354773 0.08483475 0.05716425 0.07126071]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03524054 0.0884745  0.20674341 0.05965879 0.04426763 0.04691841
 0.04073943 0.19306626 0.1523606  0.06055074 0.07197971]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02699636 0.15294477 0.05034186 0.36623455 0.03529345 0.03178265
 0.15832376 0.05584068 0.03629241 0.04026653 0.04568302]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.01942855 0.14968551 0.05466729 0.454014   0.02636577 0.02504226
 0.11265129 0.05600466 0.03504485 0.02976307 0.03733281]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03049766 0.14629783 0.15078209 0.15187605 0.04793259 0.05310467
 0.05855129 0.13847456 0.07943143 0.05594233 0.08710953]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.13127283 0.03893366 0.05341771 0.04647825 0.30152793 0.06162605
 0.04237286 0.04690513 0.0757931  0.11854052 0.08313196]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.13949322 0.04010166 0.08461115 0.0404821  0.241289   0.05381443
 0.02987523 0.04347411 0.09692859 0.17227715 0.0576534 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.27080235 0.0223093  0.03379662 0.0220166  0.3403291  0.036364
 0.02184933 0.02588289 0.05090476 0.14248697 0.03325816]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.14114659 0.02638273 0.05735302 0.0260267  0.3509613  0.03894534
 0.0212711  0.03828492 0.07336938 0.17723449 0.04902447]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.12868382 0.02261342 0.05118694 0.02300833 0.34983984 0.03070749
 0.02001569 0.03832293 0.08425326 0.20576709 0.04560126]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03021927 0.17538329 0.05399394 0.19260594 0.03856224 0.02991017
 0.27793098 0.06784329 0.03921499 0.04237512 0.05196079]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03817534 0.17102162 0.06498653 0.15244773 0.04783828 0.04037461
 0.178129   0.11634509 0.05458364 0.05441401 0.08168415]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02986523 0.17495367 0.0537263  0.1638177  0.03782574 0.0285003
 0.28818361 0.07601404 0.04884492 0.04158202 0.0566865 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03965068 0.15703942 0.04947835 0.10958039 0.04410393 0.03735535
 0.35738853 0.06359811 0.04417885 0.04900352 0.04862288]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03595062 0.13323075 0.111796   0.07137758 0.05202609 0.04197723
 0.0597496  0.2564396  0.08425372 0.05664337 0.09655546]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03821285 0.06964646 0.18027038 0.05808059 0.05143473 0.04703195
 0.04022662 0.25514734 0.10540591 0.06917651 0.08536669]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03022741 0.17907749 0.18242819 0.08831589 0.0396059  0.04198547
 0.05109041 0.18246866 0.07902924 0.05081568 0.07495569]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03297354 0.06514712 0.17191335 0.0464631  0.05090232 0.031091
 0.03394541 0.24051505 0.18713548 0.05926007 0.08065359]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.06517618 0.06865871 0.1515552  0.05389305 0.07593262 0.06703726
 0.04120285 0.11745898 0.156705   0.12666911 0.07571107]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03284658 0.05046972 0.20060396 0.06174616 0.06150582 0.03496552
 0.03383541 0.09416412 0.23537047 0.05412724 0.14036504]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.08640959 0.04159851 0.11268428 0.04666225 0.11839458 0.07220927
 0.03440276 0.06686754 0.21932507 0.11565103 0.08579513]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.0919745  0.05058311 0.11807169 0.04997716 0.12441303 0.05429393
 0.04289655 0.09315752 0.1496895  0.12800474 0.09693829]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05319574 0.04716983 0.13969569 0.05363567 0.08102667 0.07431553
 0.03680145 0.09556418 0.244872   0.07450264 0.09922061]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.10243537 0.03528002 0.09790314 0.03582203 0.19855623 0.04405116
 0.0263084  0.05789629 0.11829783 0.22272602 0.06072355]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.08447709 0.06648418 0.07489619 0.05357645 0.10237773 0.06316035
 0.052899   0.16226496 0.09016052 0.16984304 0.07986052]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.28526017 0.03283032 0.03599365 0.03139485 0.1314176  0.03953829
 0.03364211 0.03677572 0.04285359 0.29615214 0.03414161]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.28230689 0.02424303 0.0335511  0.02303543 0.13600167 0.02654316
 0.021596   0.03000149 0.04644836 0.34555454 0.0307184 ]

---------- Silhouette ----------
0.045150433082482705

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 15
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 5
Label 2: 6
---------- Cluster 2 ----------
Label 0: 0
Label 1: 20
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 3
Label 2: 10
---------- Cluster 4 ----------
Label 0: 15
Label 1: 0
Label 2: 0
---------- Cluster 5 ----------
Label 0: 0
Label 1: 3
Label 2: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 0
Label 2: 23
---------- Cluster 7 ----------
Label 0: 0
Label 1: 8
Label 2: 0
---------- Cluster 8 ----------
Label 0: 0
Label 1: 10
Label 2: 0
---------- Cluster 9 ----------
Label 0: 15
Label 1: 1
Label 2: 0
---------- Cluster 10 ----------
Label 0: 0
Label 1: 8
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9090909090909091
Recall cluster 1: 0.9090909090909091
Precisão cluster 1: 0.922077922077922
F1-Score cluster 1: 0.9075369075369075
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.8461538461538461
Recall cluster 3: 0.8461538461538461
Precisão cluster 3: 0.8717948717948718
F1-Score cluster 3: 0.8146853146853146
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.8666666666666667
Recall cluster 4: 0.8666666666666667
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9285714285714286
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 23
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9647887323943662
Recall total: 0.9647887323943662
Precisão total: 0.9660506901055456
F1-Score: 0.9648668250168555

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.30475958 0.02310886 0.04208625 0.02309159 0.28695921 0.03271547
 0.02202014 0.0282643  0.06235551 0.13933354 0.03530562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.26327381 0.05036857 0.06094016 0.04134701 0.14514099 0.05927738
 0.04257173 0.05115111 0.0722828  0.15259638 0.06105007]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.33722445 0.02533553 0.04523293 0.02623839 0.1788245  0.03937784
 0.02348611 0.03366164 0.05339753 0.19802281 0.03919833]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.44772889 0.02430554 0.03502948 0.02565214 0.12430851 0.03627991
 0.02465286 0.02815265 0.04335193 0.17954243 0.03099573]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.54478344 0.02240465 0.026318   0.02034557 0.10815084 0.02852925
 0.02127703 0.02294307 0.0334649  0.14662636 0.02515697]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.30081477 0.03282478 0.04628001 0.03110394 0.12202952 0.04344217
 0.0317346  0.0460063  0.06084738 0.24070232 0.04421425]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.26820729 0.02927213 0.04496922 0.02947258 0.19383097 0.04751344
 0.02904308 0.04676421 0.07211793 0.17739703 0.06141216]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.39098566 0.03068871 0.03840678 0.03042081 0.16939822 0.04270212
 0.03315591 0.03493876 0.05529418 0.13126131 0.04274755]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.35922676 0.03002944 0.04053584 0.0270176  0.18375478 0.0400823
 0.02794472 0.03461403 0.06350385 0.15089686 0.04239386]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.28496077 0.03691544 0.05316197 0.03479279 0.20613915 0.04360237
 0.03221961 0.0348781  0.05956879 0.17018595 0.04357509]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.49793384 0.0212927  0.03210708 0.02203778 0.13489012 0.03633337
 0.02088    0.02548821 0.03927997 0.13705633 0.03270066]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.45658421 0.023483   0.03363897 0.0246393  0.15342276 0.03541208
 0.02442132 0.02774131 0.05234343 0.13499833 0.03331535]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.28619172 0.03047078 0.04450527 0.02956865 0.23688278 0.03708543
 0.02721163 0.03328847 0.0498349  0.18574351 0.03921691]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.39510931 0.03649026 0.04249395 0.03357957 0.11885625 0.04444658
 0.03641685 0.03801216 0.05082464 0.16465657 0.03911389]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.28000334 0.026075   0.04195614 0.02877283 0.21623569 0.0533397
 0.02803368 0.03557343 0.06406771 0.18189943 0.04404309]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03085922 0.28517923 0.11924538 0.09784827 0.03800104 0.03845668
 0.06889593 0.15171504 0.06193594 0.04943021 0.05843309]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05161591 0.26428795 0.10468952 0.09495937 0.05935818 0.0506481
 0.07129491 0.08777691 0.06896105 0.09685194 0.04955617]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02953717 0.30046069 0.06701764 0.12917993 0.03904944 0.02947453
 0.12690548 0.12327445 0.04952659 0.05280965 0.05276447]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03034549 0.42476677 0.07104646 0.10145502 0.03405987 0.03408706
 0.09583592 0.07396536 0.04864142 0.04468287 0.04111379]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03301691 0.23924792 0.06922578 0.1276028  0.04287703 0.03307046
 0.14203968 0.13354849 0.0529105  0.04943621 0.07702424]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03041797 0.29331106 0.05279597 0.18177041 0.03854577 0.02922232
 0.18412028 0.06247612 0.03596274 0.05190367 0.03947374]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03377178 0.26660992 0.069082   0.1497035  0.03885809 0.04404747
 0.18295427 0.07426846 0.04975274 0.04770805 0.04324375]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04211971 0.29193764 0.1134302  0.09726759 0.04720171 0.05175571
 0.06900935 0.09923682 0.06488875 0.07063292 0.05251962]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03198156 0.37061088 0.09859814 0.11278754 0.03866512 0.038994
 0.08172256 0.0748924  0.05715884 0.0510932  0.04349579]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02661139 0.35182569 0.05422102 0.15827929 0.0338747  0.02626118
 0.1659023  0.06310148 0.03659772 0.03965699 0.04366829]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02540264 0.33775702 0.06166141 0.16881327 0.03429652 0.02649256
 0.11949567 0.09854743 0.04046867 0.04396255 0.04310229]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04669291 0.08271308 0.21646331 0.09917028 0.07549765 0.04184391
 0.05867362 0.1082319  0.11202347 0.0835092  0.07518071]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04164845 0.04405106 0.29883245 0.0418987  0.07755504 0.04082383
 0.02722474 0.08380269 0.17980547 0.07090975 0.09344784]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05795728 0.1002276  0.24441217 0.08625939 0.08066003 0.05276085
 0.0505252  0.06926281 0.0925937  0.10724357 0.0580974 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03441224 0.104738   0.27753129 0.10978518 0.04734977 0.06436268
 0.04965888 0.0891775  0.09347681 0.0555238  0.07398387]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03705106 0.08018643 0.25531523 0.05920898 0.0467751  0.04198416
 0.03833659 0.19744422 0.10414071 0.06892164 0.07063591]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02995055 0.04725905 0.34944399 0.04906411 0.04931714 0.04443844
 0.02811334 0.09589961 0.16665813 0.04773573 0.09211994]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05130632 0.06826602 0.30175601 0.07064713 0.07176164 0.0645657
 0.04350255 0.06268104 0.12552427 0.0715677  0.06842165]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.0496568  0.07851626 0.17320945 0.05550148 0.05902289 0.07224208
 0.04286114 0.15851339 0.12664052 0.07366461 0.11017138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03133265 0.06666455 0.42577917 0.07723049 0.04778887 0.04865521
 0.03511461 0.06919413 0.08634676 0.05173794 0.06015567]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03803438 0.1300664  0.20948748 0.08224896 0.04922753 0.0580549
 0.04955722 0.15462892 0.08884246 0.07266027 0.0671915 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02871847 0.07542691 0.3057082  0.06398555 0.04265192 0.04218972
 0.03521876 0.09937538 0.1646408  0.04563861 0.09644573]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03797918 0.04006244 0.31846984 0.03684267 0.05792733 0.0464053
 0.02356473 0.05928733 0.23924666 0.05710182 0.08311275]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05463552 0.11972763 0.17444206 0.12285635 0.06799646 0.07910947
 0.0660723  0.07125445 0.09709591 0.07304155 0.07376832]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03392953 0.03973208 0.4348378  0.03568228 0.05751839 0.04708554
 0.02197334 0.06589997 0.14184944 0.06558147 0.05591024]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.0417935  0.04891127 0.35121626 0.04754332 0.06770476 0.03973732
 0.03157431 0.0736149  0.16363397 0.06450117 0.06976927]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05612589 0.03674411 0.23772415 0.03906804 0.10580546 0.04277062
 0.02559786 0.06718662 0.20098615 0.10068341 0.08730773]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02948875 0.05564796 0.37891934 0.05073353 0.04827997 0.03539596
 0.03010207 0.1121693  0.12706044 0.04899948 0.08320325]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02997888 0.05413649 0.28416678 0.05268776 0.05132729 0.05547893
 0.03073655 0.14863878 0.1464541  0.05621171 0.09018277]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03384598 0.04251163 0.38688628 0.03706439 0.04963925 0.04647433
 0.02438989 0.0755998  0.17784745 0.05287322 0.07286782]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03638451 0.07033813 0.24905885 0.05216864 0.05079829 0.03654548
 0.03519039 0.1860654  0.13453661 0.06219371 0.08672002]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03876351 0.09653666 0.06193508 0.29664847 0.05208891 0.04653256
 0.18608997 0.05996581 0.05009851 0.05384128 0.05749926]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03423508 0.08290611 0.06625619 0.39653755 0.04543782 0.04098386
 0.11860649 0.057712   0.0516804  0.04971047 0.05593408]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04639311 0.11451597 0.09606768 0.25271151 0.05744743 0.07476694
 0.09983032 0.06763033 0.06695272 0.07052416 0.05315985]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.0282256  0.10820935 0.063617   0.39082392 0.03537724 0.03378948
 0.14934697 0.06307903 0.04410386 0.041757   0.04167057]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03713701 0.13568952 0.0646408  0.25790337 0.04775296 0.03753848
 0.19067355 0.06748122 0.04884122 0.04866149 0.0636804 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03559036 0.16416858 0.08067305 0.27832943 0.05003979 0.03212295
 0.13496152 0.06916023 0.04947541 0.05811673 0.04736198]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03882645 0.16640754 0.06976676 0.19907606 0.05536809 0.03547111
 0.15572714 0.08344359 0.05327924 0.05864098 0.08399307]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 0 1 2 1 1 0 1], Pesos: [0.05106069 0.07607946 0.11149701 0.14231843 0.07120623 0.12169398
 0.06980264 0.09930274 0.09074764 0.08282107 0.08347014]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.01457703 0.09998007 0.03016914 0.61228215 0.01988055 0.01735934
 0.10645181 0.03168558 0.02077371 0.02286089 0.02397989]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03218374 0.18870575 0.06202243 0.24228961 0.03959345 0.03589779
 0.15703604 0.08668906 0.04639923 0.04678143 0.06240149]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03199492 0.1815069  0.10688341 0.22678315 0.04755263 0.03569941
 0.09183316 0.08262043 0.06741615 0.04711472 0.08059515]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03681061 0.15792394 0.12035879 0.22470811 0.04518319 0.06436209
 0.07935865 0.09395427 0.06036396 0.06189827 0.05507815]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02117599 0.07291261 0.04674874 0.56914919 0.02830237 0.0259799
 0.09741366 0.04078891 0.03261696 0.03184256 0.0330692 ]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.10199035 0.03376454 0.08388467 0.03305863 0.23870282 0.04042675
 0.02650882 0.06295911 0.11001925 0.20142631 0.06725878]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.20752915 0.02793847 0.0405297  0.02929059 0.35269954 0.03658109
 0.02796603 0.03404496 0.05788738 0.1244327  0.06110042]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.0784125  0.03888091 0.07248003 0.04929606 0.22070396 0.04713636
 0.03839958 0.07244258 0.10420137 0.12033944 0.15770724]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.0683225  0.05103828 0.07224553 0.06384466 0.19731384 0.04167925
 0.04931284 0.06945224 0.10733172 0.10249794 0.17696122]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.09882513 0.04936242 0.07744191 0.06530579 0.21984542 0.04083343
 0.04773761 0.05997809 0.08991452 0.13545232 0.1153034 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.26598775 0.02202973 0.04003539 0.02292089 0.34472407 0.03536334
 0.02135233 0.0271798  0.06721349 0.1130822  0.04011107]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.12920001 0.04475402 0.05160298 0.05174942 0.28407065 0.03934166
 0.04887448 0.0506779  0.06370818 0.16500115 0.07101959]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.22942011 0.02749186 0.04278142 0.02694944 0.29727971 0.05628187
 0.02574124 0.0352239  0.05728191 0.15838979 0.04315879]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.12241786 0.02614904 0.05729658 0.02595026 0.34482591 0.04577849
 0.02219818 0.03787537 0.12882904 0.13026672 0.05841261]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.25792068 0.0243443  0.04038093 0.02624509 0.3162207  0.0337395
 0.02379664 0.03129223 0.06587556 0.13814659 0.04203782]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.10820206 0.02569344 0.04377939 0.03262777 0.44577922 0.03931019
 0.0263724  0.03387932 0.06446358 0.12506531 0.05482738]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.17714356 0.02951337 0.04857676 0.02650563 0.30500903 0.05198519
 0.02640439 0.04107457 0.09102124 0.14874609 0.05402021]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.17745076 0.02646883 0.053564   0.02628045 0.35604449 0.0378125
 0.0223189  0.03171765 0.0645486  0.1608832  0.04291068]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.17846296 0.02487472 0.04285926 0.02814836 0.35263115 0.04287638
 0.02373834 0.02846041 0.05563227 0.18805081 0.0342654 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.16667224 0.02751282 0.05010739 0.02742639 0.3416778  0.05941699
 0.02521861 0.03628124 0.07432372 0.14302813 0.0483347 ]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.05803916 0.03571355 0.05047075 0.03618444 0.06414015 0.49584424
 0.03036918 0.04738743 0.05686458 0.07232298 0.0526636 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04337885 0.04644301 0.07239664 0.04519887 0.05225945 0.48990851
 0.03224348 0.04786339 0.06161638 0.05986008 0.04883139]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04808783 0.03727758 0.07770377 0.04491774 0.06416939 0.47006908
 0.03071097 0.0445073  0.06574642 0.06193709 0.05487287]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02855613 0.13148144 0.04670457 0.19562571 0.03722586 0.02571335
 0.34060836 0.06414201 0.0395323  0.03951383 0.05089648]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03550883 0.12079971 0.04199346 0.1038311  0.04125525 0.02834259
 0.43529301 0.06282099 0.03840692 0.04653106 0.04521713]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02902286 0.10756703 0.03922752 0.12075372 0.0361435  0.02494295
 0.48094946 0.04766877 0.03460133 0.03674797 0.04237495]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.08699775 0.10749579 0.0666543  0.08446862 0.08201428 0.05770107
 0.19707812 0.08664169 0.07378172 0.08990299 0.06726367]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.06546009 0.12684441 0.06522174 0.09103984 0.065564   0.04785566
 0.24715365 0.08584264 0.0693384  0.07485387 0.06082572]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03822881 0.15081716 0.05151714 0.14174229 0.04536615 0.03621195
 0.30503313 0.07423113 0.04509095 0.04926636 0.06249494]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03064177 0.19000565 0.05928236 0.17166697 0.03691138 0.03066735
 0.29028394 0.06320137 0.04430455 0.04175772 0.04127696]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02658448 0.11521182 0.04203936 0.14795624 0.03170084 0.02355909
 0.47071782 0.04378154 0.03115459 0.03621488 0.0310794 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03328688 0.12048295 0.04202927 0.1171281  0.03816651 0.02578242
 0.46705575 0.04510356 0.03426811 0.04375628 0.03294023]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04885335 0.10694254 0.07196891 0.16674432 0.05850209 0.0551001
 0.20465996 0.08727148 0.07057663 0.06847925 0.0609014 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03470452 0.09555382 0.04016603 0.14613247 0.04142756 0.0350836
 0.4389874  0.04693567 0.03514256 0.04461204 0.04125437]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04548328 0.08573018 0.05357852 0.17608607 0.06000917 0.03905233
 0.29179796 0.07093313 0.05166343 0.06252989 0.06313606]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02692431 0.0787157  0.03224631 0.0974972  0.03088387 0.02452335
 0.57193571 0.04209597 0.02759268 0.03676478 0.0308202 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03122591 0.09820327 0.04127427 0.13105692 0.03627297 0.02833791
 0.46536807 0.05489809 0.03364189 0.04593587 0.03378489]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03733682 0.20742593 0.05746408 0.12319447 0.04183551 0.03595362
 0.23377515 0.10773135 0.04827943 0.05475326 0.05225039]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03488977 0.15824284 0.044231   0.12667679 0.03932069 0.03764752
 0.38103902 0.05559957 0.03687058 0.04858754 0.03689472]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.01939807 0.08433437 0.02741711 0.14091972 0.02390279 0.0182168
 0.57022602 0.03681189 0.0226967  0.02797792 0.02809873]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.0287712  0.11964055 0.04782722 0.18200836 0.03507786 0.02641383
 0.39652165 0.04970172 0.0366947  0.03901775 0.0383252 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.02845408 0.08479824 0.04052892 0.19961481 0.03559916 0.03020144
 0.42113563 0.04729895 0.03520149 0.0377583  0.03940903]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04078224 0.13163496 0.0515077  0.16518682 0.05097809 0.03490004
 0.29787715 0.0671953  0.04443425 0.05342103 0.06208244]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04276723 0.0922489  0.05998398 0.18426151 0.05209756 0.04587205
 0.29683496 0.06426539 0.05561711 0.05428408 0.05176725]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.01360938 0.0712674  0.02052048 0.08330957 0.01667604 0.01193704
 0.7024151  0.0253885  0.01744461 0.01871028 0.01872183]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.0449799  0.09037035 0.0584836  0.20802203 0.05534309 0.0490067
 0.26224072 0.06577387 0.05266725 0.05974453 0.05336799]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03010136 0.1688234  0.14867387 0.10417023 0.04129317 0.03699924
 0.06447423 0.21329271 0.07342278 0.05092387 0.06782516]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02843119 0.08418323 0.07071315 0.05365364 0.03516519 0.0324334
 0.04944987 0.46636188 0.06592708 0.04628573 0.0673957 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02771582 0.13742895 0.16973838 0.07802653 0.03714516 0.03951531
 0.05107677 0.27129841 0.07507697 0.04774387 0.06523386]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02963893 0.05824771 0.15783007 0.0487733  0.04517005 0.03642781
 0.03433851 0.2672004  0.16586281 0.04901886 0.10749159]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.0272034  0.09708679 0.15089414 0.06302846 0.03772831 0.03179298
 0.03861634 0.34212182 0.08648061 0.05058434 0.07446287]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.08248769 0.06384854 0.08176027 0.05645388 0.09741372 0.06498791
 0.05944786 0.15610714 0.12899003 0.10406097 0.10444201]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03868468 0.068961   0.07975737 0.07494668 0.06284728 0.0416451
 0.05936813 0.22933789 0.08770192 0.06169462 0.19505536]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03841321 0.15114964 0.09727191 0.08259613 0.04861245 0.04426926
 0.06304785 0.26187883 0.06961875 0.07142002 0.07172197]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03649613 0.05075025 0.13046724 0.05188322 0.0769569  0.03608597
 0.03462044 0.1465943  0.22830722 0.06632484 0.14151352]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04073666 0.05371708 0.10964824 0.04481271 0.06430761 0.03478298
 0.03772748 0.13342542 0.31783791 0.05940268 0.10360126]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.09654344 0.04526243 0.13194231 0.04145572 0.13000972 0.06290661
 0.03504092 0.05837361 0.2145513  0.09141491 0.09249903]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.06961346 0.03788535 0.12116867 0.03707292 0.09415888 0.05269296
 0.02977314 0.06159007 0.32325866 0.08341505 0.08937085]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.09071658 0.03748142 0.09702763 0.03544645 0.10909545 0.05143066
 0.02968085 0.05971585 0.30925928 0.09730478 0.08284107]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.04213491 0.03601113 0.08872216 0.03670905 0.07543828 0.04058595
 0.02753324 0.1016395  0.33109266 0.06301168 0.15712149]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05991903 0.0382165  0.1009078  0.03745107 0.08467223 0.06103019
 0.02911115 0.10775861 0.28011199 0.08528675 0.11553471]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04475099 0.04175587 0.16239071 0.04811549 0.07457592 0.05552299
 0.03096066 0.07257244 0.28952189 0.06708404 0.11274902]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.02894813 0.04198256 0.15319255 0.03769148 0.05290844 0.02832084
 0.02595219 0.12325886 0.33163823 0.04687092 0.12923584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03282489 0.05456471 0.22238134 0.04446819 0.05343241 0.05137372
 0.03090013 0.10236041 0.25014995 0.04883457 0.10870972]
---------- Cluster 9 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.25181281 0.02938847 0.03824721 0.02769371 0.12105981 0.03404468
 0.02700294 0.03248029 0.04289609 0.36503227 0.03034176]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.20277665 0.03930783 0.04340109 0.03182988 0.11518403 0.03847252
 0.03459553 0.04577296 0.05338909 0.35863111 0.03663937]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.10085901 0.04561288 0.08143192 0.04629968 0.10850264 0.04132232
 0.03224861 0.05271412 0.07520954 0.37072304 0.0450763 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.18438816 0.03200909 0.04807521 0.02893003 0.19779332 0.02880279
 0.02535455 0.04026679 0.0666508  0.30739611 0.0403332 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.26107618 0.03002627 0.03337356 0.02551612 0.11765229 0.03251289
 0.02618326 0.03227752 0.03927344 0.37243162 0.02967692]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.08467041 0.05286818 0.06693107 0.04707122 0.14400307 0.0495747
 0.04381177 0.10800593 0.09677178 0.2230399  0.08325202]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.13628666 0.05056943 0.0915056  0.05421637 0.15192458 0.05082731
 0.03723887 0.04879331 0.07919759 0.24661003 0.05283028]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.16979501 0.03255408 0.04339404 0.03231304 0.21359315 0.03956761
 0.02881215 0.03753361 0.04735735 0.31794367 0.03713633]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.14040116 0.05882303 0.0582121  0.04236945 0.11542799 0.05822746
 0.04328827 0.0651197  0.06102053 0.3105442  0.04656614]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 1 1], Pesos: [0.11379494 0.04957766 0.08190301 0.05109468 0.1287946  0.09603634
 0.04627373 0.08808781 0.10632402 0.15374775 0.08436547]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.0761926  0.02248692 0.03665112 0.02345151 0.09926835 0.02595241
 0.01789026 0.02922273 0.03701746 0.60674454 0.02512232]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.1179391  0.04563524 0.07317587 0.03463356 0.13513306 0.04888088
 0.02887005 0.05529616 0.0678072  0.34138276 0.05124617]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.14091188 0.03139461 0.0502144  0.02639343 0.17781974 0.03468652
 0.02475741 0.05009728 0.06585779 0.35188744 0.04597955]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.1054063  0.04877737 0.13425805 0.0482985  0.13820975 0.05887211
 0.03123631 0.05148608 0.10424656 0.22267719 0.05653181]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.20241756 0.04135437 0.06530012 0.04255725 0.15171515 0.04483899
 0.03415375 0.0396449  0.05615283 0.28166949 0.04019562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.09721602 0.04532041 0.06639076 0.04024188 0.13352811 0.04113547
 0.03184125 0.05556905 0.0757592  0.36875263 0.04424529]
---------- Cluster 10 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.04392649 0.05049472 0.08515798 0.04503433 0.07720509 0.04111136
 0.03685722 0.14317417 0.11291217 0.07322861 0.29089789]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.05138421 0.05531853 0.07240222 0.07349154 0.09109768 0.04334823
 0.0596967  0.08388829 0.09554488 0.06181401 0.31201374]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03171002 0.05884102 0.14948468 0.06720135 0.05550924 0.04445731
 0.03606497 0.10776047 0.1127186  0.04909768 0.28715469]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.03373156 0.09762142 0.09481751 0.1221563  0.05271801 0.0337089
 0.06998169 0.16778736 0.08598691 0.05297053 0.18851984]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.03508085 0.03501734 0.15691225 0.03956648 0.06925377 0.04310544
 0.02526191 0.0738554  0.21674781 0.05174179 0.25345699]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.06468409 0.04852123 0.07970711 0.05671797 0.0902975  0.09987342
 0.04791598 0.07661254 0.1380521  0.06670334 0.23091473]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 0 1 2 1 1 0 1], Pesos: [0.05368274 0.03898622 0.07218854 0.04724938 0.09002745 0.04957332
 0.03938561 0.08092112 0.14122825 0.05872059 0.32803682]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 2 0 1 2 1 1 0 1], Pesos: [0.05718693 0.05477396 0.11033248 0.04494571 0.07750177 0.06378505
 0.03699406 0.1086944  0.14116799 0.07536591 0.22925175]

---------- Silhouette ----------
0.13643663584865526

