wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.0
Recall cluster 3: 0.0
Precisão cluster 3: 0.0
F1-Score cluster 3: 0.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9411764705882353
Recall total: 0.9411764705882353
Precisão total: 0.9485294117647058
F1-Score: 0.9404634581105169

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.20721766 0.04004826 0.1174902  0.05203611 0.10177499 0.05942924
 0.0452368  0.09160635 0.1558453  0.12931512]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.27791118 0.03058127 0.06576482 0.0351705  0.18879787 0.03930536
 0.04123583 0.12192003 0.09931674 0.09999642]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.33163463 0.04228637 0.04980834 0.04492896 0.11732727 0.03776516
 0.03544925 0.2227406  0.05549859 0.06256086]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02665729 0.45920634 0.05106282 0.22598837 0.02892199 0.06631846
 0.04003664 0.03237752 0.03363246 0.0357982 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03089488 0.41464504 0.05417917 0.23289671 0.03416888 0.06789708
 0.04624412 0.03897408 0.04104223 0.03905785]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02743875 0.3430248  0.06274098 0.29325795 0.03059543 0.0818107
 0.05056879 0.02982065 0.03840659 0.04233541]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03464885 0.32492119 0.06519789 0.26107896 0.03645985 0.09266974
 0.05241324 0.0394737  0.04842193 0.0447147 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02553025 0.59185576 0.03740006 0.15041635 0.02476348 0.04321131
 0.03441863 0.02826206 0.03197412 0.03216808]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0379494  0.03753007 0.40397304 0.05309218 0.03604023 0.11887615
 0.05691543 0.02879634 0.07615972 0.15066748]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03934203 0.04055175 0.3373866  0.0519433  0.03993175 0.11252909
 0.07372456 0.03016116 0.07743374 0.19699606]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06698764 0.04647168 0.28669915 0.06587918 0.0484754  0.11933898
 0.06434153 0.04217723 0.07931898 0.18031025]
---------- Cluster 3 ----------
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04064701 0.18963602 0.09416676 0.21838469 0.04931452 0.14968252
 0.08971895 0.04745233 0.06373691 0.0572603 ]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04031876 0.06782767 0.20978556 0.09054214 0.04011829 0.29280738
 0.06186941 0.03456276 0.05280577 0.1093623 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07094118 0.12473253 0.12144586 0.11122393 0.07128954 0.14857907
 0.08513028 0.07107039 0.07016015 0.12542706]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.21808292 0.0338584  0.05301751 0.03635212 0.15131238 0.0366813
 0.0340867  0.28024178 0.08461816 0.07174876]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.1332467  0.0324968  0.03537962 0.0333709  0.1115181  0.02678561
 0.02499722 0.51141606 0.04835146 0.0424376 ]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06282968 0.06883088 0.16027415 0.06766962 0.04828809 0.13891782
 0.08436759 0.04879846 0.11272241 0.20730131]

---------- Silhouette ----------
0.18562730329893914

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 1
Label 2: 20
---------- Cluster 1 ----------
Label 0: 24
Label 1: 1
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 19
Label 2: 0
---------- Cluster 3 ----------
Label 0: 29
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 10
---------- Cluster 5 ----------
Label 0: 0
Label 1: 12
Label 2: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 4
Label 2: 0
---------- Cluster 7 ----------
Label 0: 0
Label 1: 0
Label 2: 14
---------- Cluster 8 ----------
Label 0: 0
Label 1: 7
Label 2: 0
---------- Cluster 9 ----------
Label 0: 0
Label 1: 20
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9047619047619048
Recall cluster 0: 0.9047619047619048
Precisão cluster 0: 0.9047619047619048
F1-Score cluster 0: 0.9047619047619048
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.88
Recall cluster 1: 0.88
Precisão cluster 1: 0.97
F1-Score cluster 1: 0.9119999999999999
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.8275862068965517
Recall cluster 3: 0.8275862068965517
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9056603773584906
Número de amostras no cluster: 29
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9
Recall cluster 4: 0.9
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9473684210526315
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9316770186335404
Recall total: 0.9316770186335404
Precisão total: 0.9391901919153743
F1-Score: 0.931785974391664

---------- Cluster 0 ----------
Real: 1, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.36435902 0.03842501 0.06907852 0.03989593 0.07274374 0.04426768
 0.03493161 0.13379872 0.06905483 0.13344498]
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.19143644 0.04681054 0.07597774 0.04624352 0.08618013 0.05297418
 0.04883737 0.14346585 0.17614884 0.13192541]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.33023229 0.03527472 0.05258876 0.03544626 0.0867656  0.03562267
 0.03582881 0.19418722 0.10387709 0.0901766 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.40837449 0.03449579 0.05384666 0.03545837 0.11253661 0.03809394
 0.03779396 0.11851531 0.070468   0.0904169 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.35614132 0.04218163 0.0620904  0.04238517 0.09922346 0.04605217
 0.04196946 0.14206665 0.0645579  0.10333186]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.58584491 0.02227073 0.03613026 0.02416211 0.05691287 0.02247684
 0.02075958 0.11714095 0.05836453 0.05593733]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.32528112 0.04172507 0.07036512 0.04160547 0.08742161 0.04462243
 0.03751061 0.12265733 0.08266476 0.1461465 ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.40816205 0.03298789 0.05905121 0.03565556 0.08342917 0.03451248
 0.03256077 0.11053488 0.07640132 0.12670472]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.22053537 0.04830403 0.08564803 0.05978843 0.14618418 0.04746882
 0.04443978 0.13467109 0.10830868 0.10465162]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.39053414 0.03604738 0.05892895 0.03788518 0.10315548 0.03583231
 0.03381793 0.11843721 0.07633137 0.10903008]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.36951249 0.04345575 0.07046538 0.04995687 0.09796145 0.04564198
 0.03790847 0.12209172 0.07450508 0.08850083]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.35079791 0.03520375 0.05476766 0.03875845 0.14949961 0.0360315
 0.04163521 0.14702621 0.07107741 0.07520232]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.27745042 0.04132722 0.06497061 0.04717472 0.16780351 0.04500892
 0.04307924 0.15486374 0.08043711 0.07788454]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.41956598 0.02818008 0.04226014 0.03087376 0.11910864 0.0298329
 0.02538606 0.20162941 0.04578683 0.05737624]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.33416524 0.03801938 0.0467967  0.03827567 0.09853067 0.03647623
 0.03448414 0.25511671 0.05314126 0.06499403]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.28763716 0.04448575 0.05410608 0.04034143 0.10076586 0.04137106
 0.03932592 0.22875104 0.0634578  0.09975793]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.32954684 0.0325573  0.05263732 0.03414655 0.12134244 0.03905324
 0.03041181 0.22422334 0.06193757 0.07414362]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.3923667  0.037984   0.04778517 0.0383781  0.10226554 0.03165888
 0.03342587 0.1627601  0.08025443 0.07312126]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.49190604 0.02842949 0.04519194 0.0288288  0.06863316 0.02867646
 0.02914484 0.12195241 0.06046979 0.09676713]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.33626679 0.02972662 0.04891336 0.03373922 0.20550235 0.03111932
 0.03626198 0.13775201 0.07364571 0.06707269]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.46612577 0.0269356  0.04114915 0.02910138 0.09235662 0.02731961
 0.02591929 0.18191286 0.05041753 0.05876225]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03075607 0.36310933 0.06621087 0.22139416 0.03291171 0.1114751
 0.05649651 0.03454852 0.03496524 0.04813252]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04078514 0.31156567 0.06487726 0.2459953  0.04564283 0.08742832
 0.0598903  0.04906338 0.04756836 0.04718345]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05615384 0.20019803 0.11170117 0.16588523 0.05394165 0.12656332
 0.07299125 0.05335627 0.05785162 0.10135765]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02995924 0.479882   0.04576682 0.20231124 0.0314048  0.05752279
 0.04336622 0.03516184 0.03928742 0.03533768]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02997202 0.39478692 0.05622477 0.24407319 0.0332779  0.07466379
 0.05481552 0.03330061 0.03936521 0.0395201 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02989126 0.37103246 0.06036616 0.27878703 0.03073741 0.0683892
 0.0409792  0.03180996 0.04585666 0.04215072]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05156653 0.25804793 0.08193261 0.19888749 0.04700927 0.10179401
 0.06760641 0.05718888 0.07140838 0.0645585 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04400401 0.30361361 0.06873438 0.21265416 0.04629442 0.09295491
 0.07070605 0.0521081  0.05657839 0.05235199]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02768584 0.5222379  0.04524419 0.17353904 0.03076812 0.05339258
 0.04084877 0.03112132 0.03873144 0.03643087]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02789166 0.57322449 0.03891138 0.14333727 0.0316446  0.04640975
 0.0402187  0.03357768 0.03150328 0.03328128]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0320149  0.52689519 0.04927046 0.13579611 0.03332083 0.0584812
 0.04148466 0.0376439  0.04157858 0.04351423]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04325787 0.37479521 0.06106418 0.18361921 0.04644882 0.07548897
 0.05844516 0.05170299 0.05499753 0.05018009]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0695286  0.17189407 0.10660056 0.12410366 0.06139395 0.11299871
 0.08897882 0.06459445 0.06524983 0.13465737]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03179921 0.35205923 0.07573417 0.24462103 0.02982209 0.08945993
 0.04599295 0.03140733 0.04282296 0.05628114]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02891832 0.50993333 0.05311831 0.13941467 0.03241649 0.07723213
 0.04654979 0.03341926 0.03549851 0.04349925]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0292837  0.44333683 0.05249236 0.20823398 0.03563167 0.06833354
 0.05086553 0.03434909 0.03921097 0.03826238]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04147965 0.26391823 0.09899217 0.21745809 0.03514702 0.09251938
 0.06348119 0.03888405 0.07120216 0.07691809]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05506716 0.31315117 0.0739536  0.16005132 0.04809834 0.07485029
 0.07305323 0.05606835 0.07070556 0.075001  ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03402724 0.32416079 0.0755849  0.25330702 0.03870125 0.0749114
 0.05859109 0.03328928 0.05029245 0.05713461]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04400956 0.23909777 0.09581126 0.21697382 0.04664955 0.09975987
 0.06433179 0.04238442 0.07505288 0.0759291 ]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04478321 0.23424169 0.10583408 0.18784559 0.05021542 0.10541861
 0.06582268 0.04217154 0.08279999 0.08086722]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02725554 0.35716244 0.0602743  0.25001205 0.03610885 0.09627154
 0.06594127 0.03317677 0.03467439 0.0391229 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02066175 0.57814593 0.03929292 0.17813636 0.0222605  0.05244278
 0.02903591 0.02235118 0.02816716 0.02950565]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03047259 0.36431653 0.05842318 0.24793308 0.03889505 0.0889638
 0.05332922 0.03670401 0.04154772 0.03941485]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0514449  0.17364493 0.10859361 0.14264867 0.06088669 0.1400422
 0.12082709 0.05188934 0.06263558 0.087387  ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04184522 0.05461032 0.34454912 0.08280067 0.04200725 0.12834426
 0.05192193 0.03562695 0.10447864 0.11381567]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07076077 0.06220959 0.2341303  0.08320349 0.08072361 0.09601839
 0.05500672 0.05754566 0.11021544 0.15018606]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06804042 0.08486322 0.19420467 0.09854164 0.05022595 0.16524117
 0.06566738 0.05048967 0.06593752 0.15678838]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03631947 0.04982763 0.30889909 0.06347963 0.0356083  0.17348478
 0.06388238 0.02977313 0.11103746 0.12768818]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02825037 0.06957247 0.33662886 0.11560887 0.03002725 0.20338508
 0.04959572 0.02498615 0.05947796 0.08246734]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03301212 0.05461595 0.33770258 0.07788527 0.03356488 0.14088804
 0.07084896 0.02728826 0.10619379 0.1180002 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03222068 0.04391148 0.35330675 0.06849937 0.03201268 0.24823068
 0.05371185 0.02570684 0.05326244 0.08913729]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03060438 0.04904472 0.31370006 0.06696052 0.03101635 0.23315116
 0.05630746 0.02600242 0.10310845 0.09010452]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04024656 0.06113006 0.28165461 0.08912608 0.04191228 0.14845836
 0.08538469 0.03262745 0.12102447 0.09843547]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05591986 0.04490084 0.25014517 0.06250988 0.05618627 0.08578579
 0.07281406 0.04154741 0.17999173 0.15019903]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04846247 0.05320706 0.33017866 0.08045383 0.04408481 0.148512
 0.05016093 0.03645532 0.06032924 0.14815572]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05196547 0.03672084 0.29032827 0.04586485 0.04401463 0.11562073
 0.05272102 0.03648888 0.14522106 0.18105428]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03263818 0.04817403 0.44985749 0.07871187 0.0289172  0.12004414
 0.04494006 0.02594397 0.0637412  0.10703193]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04180922 0.03743729 0.38404483 0.05278977 0.03466826 0.09365653
 0.0436155  0.03129269 0.08190973 0.19877623]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04012528 0.04159842 0.3483966  0.05658631 0.03577173 0.15947121
 0.06072059 0.03375413 0.08311814 0.14045763]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03954897 0.03773463 0.43746233 0.05532173 0.04229946 0.14164767
 0.04070123 0.0291463  0.06834122 0.10779653]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0995356  0.08066162 0.15889808 0.11203655 0.08588173 0.13708931
 0.06887015 0.07739839 0.07044512 0.10918346]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03569192 0.0385085  0.44020621 0.05494042 0.03066428 0.14792742
 0.03549032 0.02707733 0.05605161 0.13344207]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05188535 0.06336968 0.24017744 0.0782834  0.04995123 0.20407646
 0.05008092 0.04776091 0.0724676  0.14194703]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02975543 0.24520242 0.06397313 0.36902221 0.03246039 0.07854501
 0.0660516  0.03302876 0.0401659  0.04179519]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03470711 0.14493096 0.10320985 0.36067433 0.03619827 0.10103065
 0.06049567 0.03283436 0.07225697 0.05366187]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03160522 0.2448773  0.06027951 0.40786311 0.03101342 0.06327293
 0.04445449 0.03365153 0.04181321 0.0411693 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03546595 0.29145761 0.06087512 0.33765636 0.03635979 0.05943278
 0.05259487 0.03575496 0.04452868 0.04587393]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03738556 0.24573948 0.07261924 0.32485079 0.03924008 0.0797868
 0.05241075 0.04163381 0.06011432 0.0462192 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02402033 0.21716817 0.06233286 0.44674216 0.02785863 0.08192523
 0.04031956 0.02775336 0.03717321 0.03470655]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04069356 0.26713875 0.07770152 0.27280791 0.0446288  0.07309467
 0.05830413 0.04240655 0.06812081 0.05510334]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03223061 0.1531417  0.07828737 0.42375589 0.04142353 0.09578972
 0.05822622 0.03303197 0.04114237 0.04297067]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02879612 0.19518384 0.07753972 0.37296307 0.03346869 0.10239492
 0.07019894 0.03177334 0.04440946 0.04327192]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05053821 0.12550276 0.14367129 0.22416036 0.052717   0.15488854
 0.0704983  0.04539748 0.05035528 0.0822708 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02388528 0.15514269 0.07771086 0.49416948 0.02392256 0.08105261
 0.04294362 0.02289728 0.03682778 0.04144789]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03262849 0.15480987 0.13669201 0.29611946 0.03377136 0.13208873
 0.05807768 0.02981535 0.05511788 0.0708792 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03309276 0.1607944  0.13397227 0.30703592 0.03292973 0.13031484
 0.05284434 0.03057276 0.04769622 0.0707468 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03119394 0.29010059 0.06952445 0.34189106 0.0299579  0.07689739
 0.03736501 0.03095428 0.04397303 0.0481424 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04672384 0.18807686 0.10723817 0.24938623 0.049422   0.09246229
 0.06629308 0.04368965 0.08764388 0.06906402]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02158578 0.14434356 0.06369361 0.55323713 0.02222752 0.06784664
 0.03733091 0.02236725 0.0341795  0.03318819]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02188035 0.20001853 0.08256138 0.4316115  0.02443659 0.10591686
 0.0383194  0.02278545 0.03142066 0.04104936]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03929127 0.15217003 0.13857854 0.21164896 0.04239097 0.11818835
 0.07357263 0.03561793 0.11461085 0.0739305 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04991369 0.1609027  0.08995959 0.28803796 0.05802187 0.10821283
 0.08138046 0.05237354 0.05478003 0.05641734]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02985714 0.22887771 0.08006594 0.32128028 0.03199063 0.12271898
 0.06099788 0.03419169 0.04342292 0.04659688]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0624051  0.13325937 0.13409171 0.25164746 0.06070319 0.10969546
 0.05511586 0.05382619 0.06415839 0.07509729]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02745262 0.22057904 0.06433352 0.41483147 0.03260473 0.09033247
 0.04437342 0.02975833 0.0378125  0.03792195]
Real: 0, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06893775 0.10686461 0.15691392 0.2003253  0.06518623 0.1325971
 0.06116638 0.05898073 0.06450041 0.08452759]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02526117 0.14936238 0.09968891 0.37512467 0.02815572 0.15557949
 0.05472939 0.02672741 0.04137013 0.0440008 ]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05987008 0.18651966 0.08513971 0.30554199 0.05850389 0.08001604
 0.0537795  0.05794319 0.05319506 0.05949091]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03621215 0.21534729 0.07183236 0.37839583 0.03608943 0.09039463
 0.04874904 0.03757078 0.04151264 0.04389587]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02434897 0.19376765 0.06617811 0.44575822 0.0289263  0.09709847
 0.04452158 0.02793787 0.03690974 0.03455316]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0225529  0.18602615 0.05469522 0.50446496 0.02961745 0.0618703
 0.04877715 0.02533205 0.03561554 0.03104838]
Real: 0, Predito: 0, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02445864 0.25638278 0.05376769 0.42387957 0.02853345 0.07133575
 0.04576015 0.02888329 0.03479663 0.03220211]
---------- Cluster 4 ----------
Real: 2, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.08893234 0.05322732 0.07833886 0.05737407 0.25654217 0.05973163
 0.09711635 0.08556786 0.1416987  0.08147073]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.09414138 0.0261497  0.04548832 0.02951011 0.54851167 0.03111362
 0.03511036 0.075452   0.0625786  0.05194433]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11545224 0.03017155 0.05199646 0.03214724 0.45703923 0.03562334
 0.03872046 0.10239802 0.06826008 0.06819142]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.09567559 0.03603249 0.0584079  0.03998819 0.47085763 0.04431284
 0.04782614 0.07920806 0.06768317 0.06000805]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.14813652 0.0459352  0.06487871 0.05309071 0.28524449 0.0481367
 0.05953222 0.15271921 0.07267892 0.06964735]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.12442934 0.02832496 0.03598409 0.02981082 0.41820239 0.02829477
 0.0309832  0.21896202 0.04301252 0.04199594]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07429338 0.03283321 0.03755842 0.03354564 0.55250703 0.03176409
 0.03791848 0.11795347 0.04061797 0.04100837]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.08411075 0.03537274 0.04476882 0.03727991 0.45510496 0.03793636
 0.04072373 0.16740464 0.04942226 0.04787587]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.09668127 0.05170431 0.06393389 0.04935493 0.33360537 0.05843735
 0.0603746  0.14666163 0.06530559 0.07394108]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.14623858 0.05294917 0.05802877 0.05507566 0.29315102 0.04888346
 0.04638506 0.18324158 0.05139779 0.06464894]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.02916176 0.07567768 0.14966386 0.09119789 0.03457376 0.4113987
 0.05557331 0.02896255 0.0607845  0.06300603]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04711923 0.10419618 0.14912452 0.08842935 0.04931219 0.18626015
 0.08501286 0.04565685 0.10138791 0.14350079]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03839406 0.09753989 0.17471098 0.1460688  0.04064927 0.24198031
 0.06598105 0.03989381 0.08359595 0.0711859 ]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0478657  0.12672544 0.15950317 0.13596956 0.05321964 0.19568394
 0.06759372 0.04636008 0.06894927 0.09812951]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03688158 0.10715786 0.14654261 0.12954247 0.04712875 0.2661028
 0.09158438 0.03571584 0.06464947 0.07469426]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04030083 0.06688214 0.18817058 0.08684795 0.050715   0.25409323
 0.10095031 0.03869177 0.06546567 0.10788254]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03618612 0.05686734 0.22501901 0.07708724 0.04441791 0.2935772
 0.0728443  0.03119897 0.07597366 0.08682827]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03093937 0.10292291 0.13401037 0.11582701 0.03589094 0.36843822
 0.0565456  0.03164051 0.06071464 0.06307045]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05574333 0.08528454 0.17132605 0.09128077 0.04414478 0.21756891
 0.07849945 0.04639238 0.07822429 0.13153552]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03260541 0.07974945 0.14785725 0.08730563 0.03494138 0.36820943
 0.07461585 0.03039104 0.0474035  0.09692109]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05955245 0.08425629 0.13531621 0.09991959 0.06571424 0.21694501
 0.12494047 0.05863669 0.06516763 0.08955143]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05871042 0.08164935 0.16485745 0.11038223 0.06098312 0.23655436
 0.07798108 0.05340847 0.0567471  0.09872642]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.03417477 0.05923478 0.08023208 0.07138401 0.0454438  0.08142521
 0.47571558 0.03361079 0.06299866 0.05578035]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04068139 0.06342455 0.08014064 0.06644898 0.04762541 0.08139322
 0.42767865 0.04144038 0.08224488 0.06892194]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0399972  0.09614789 0.07131057 0.08478497 0.04726194 0.0914676
 0.40937722 0.04186009 0.05540578 0.06238676]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07001466 0.06364029 0.10544464 0.06955942 0.135509   0.09206602
 0.21094891 0.06079299 0.08386668 0.10815739]
---------- Cluster 7 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.17537309 0.01821473 0.02415871 0.01893702 0.09457727 0.01782914
 0.01580499 0.57351439 0.03015445 0.03143635]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.16644835 0.03581985 0.03991247 0.03508958 0.08444681 0.03257133
 0.03205447 0.46878744 0.05226464 0.05260512]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.18073473 0.0416746  0.06329751 0.04208713 0.13054257 0.0448827
 0.05245757 0.23293445 0.11553564 0.09585312]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.21078237 0.03047052 0.0390002  0.03282009 0.10745378 0.02987124
 0.02601169 0.43216715 0.04482727 0.04659574]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11019372 0.09616152 0.07223744 0.0819189  0.10568003 0.07355068
 0.06099669 0.24964507 0.06966581 0.07995014]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11702899 0.07012109 0.06463248 0.06212967 0.10425083 0.06222533
 0.0489137  0.32581285 0.06761446 0.07727062]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.16936005 0.02988594 0.03916727 0.03150345 0.15913622 0.02757808
 0.0265871  0.41367189 0.0543237  0.04878636]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.13561618 0.03421649 0.03415276 0.03201432 0.14876683 0.02808739
 0.02986343 0.47265486 0.04049454 0.04413327]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.19943759 0.03284368 0.04604622 0.03534435 0.17439455 0.03308801
 0.03069694 0.32888825 0.06227989 0.05698056]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.13669168 0.03904038 0.04106764 0.03668909 0.19286486 0.03208193
 0.03434809 0.38512719 0.0457432  0.056346  ]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.27957392 0.02692333 0.0323787  0.02681631 0.1509537  0.02443671
 0.02459901 0.352618   0.03743326 0.04426712]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.16746614 0.03902402 0.04060072 0.039923   0.1786985  0.03278596
 0.03923593 0.36425236 0.05028823 0.04772517]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.15484002 0.03532391 0.03616698 0.03361808 0.1132057  0.02847031
 0.0358904  0.45996544 0.05285505 0.04966416]
Real: 2, Predito: 2, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.22131306 0.03930078 0.04177511 0.03784997 0.10366411 0.03365688
 0.0297693  0.39033548 0.04610052 0.05623483]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07477719 0.05231754 0.11320757 0.06474513 0.07493789 0.07543179
 0.07694203 0.05836442 0.31811524 0.09116121]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11480912 0.05364425 0.08294036 0.0512872  0.06411592 0.05592664
 0.05742521 0.0727726  0.30137515 0.14570359]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11494889 0.03811915 0.07255372 0.03968364 0.07362501 0.04510267
 0.04263711 0.08396864 0.38400641 0.10535481]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05735838 0.06602544 0.14638312 0.08567414 0.05620144 0.07322055
 0.05581161 0.0466255  0.31727826 0.09542158]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.10831647 0.0709646  0.08781079 0.06798951 0.06910573 0.0598072
 0.05890195 0.07765767 0.27808374 0.12136236]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06398974 0.03942237 0.14706939 0.04694138 0.06366539 0.0764703
 0.07485764 0.04556954 0.29572534 0.14628893]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04923847 0.0590761  0.20279639 0.08133465 0.0584724  0.1169246
 0.07475427 0.04591163 0.21742443 0.09406708]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06957266 0.05041176 0.12750318 0.05082055 0.05579239 0.07695909
 0.06915743 0.04766832 0.20286974 0.24924493]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11940716 0.05041724 0.097291   0.05256783 0.12349679 0.06023264
 0.09277038 0.08316209 0.1577493  0.16290559]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11102339 0.04093899 0.14255462 0.0502087  0.07526113 0.06610339
 0.07177204 0.05619728 0.15197863 0.23396185]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.052932   0.04967613 0.16330736 0.05019608 0.04179628 0.09147416
 0.05090224 0.03786133 0.09626195 0.36559251]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05562986 0.03705199 0.13145961 0.03743042 0.04225537 0.0683029
 0.05109358 0.03715772 0.11513757 0.42448104]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05886823 0.05598894 0.16815385 0.05811694 0.04790241 0.10264736
 0.06290758 0.04258922 0.08009899 0.32272651]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.04517894 0.02568017 0.09659447 0.02780205 0.0270838  0.04668618
 0.0273708  0.02680816 0.05479646 0.62199914]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05176763 0.04764953 0.2340402  0.05564407 0.03731457 0.10287895
 0.04413657 0.03630584 0.08270867 0.30755403]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.07879147 0.03321298 0.1126412  0.0360025  0.04269399 0.05712282
 0.04244619 0.04526659 0.13110432 0.42071798]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.06067666 0.02698028 0.09465903 0.02913622 0.03693926 0.04610929
 0.03596687 0.03913851 0.07496156 0.55543243]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.13517276 0.04147654 0.10068775 0.04294962 0.06174211 0.05604765
 0.04687299 0.07903222 0.14348381 0.29253458]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11690781 0.05109632 0.14062211 0.05930945 0.05502053 0.07456717
 0.05277983 0.07006768 0.09385623 0.28577289]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0983664  0.03648235 0.12315462 0.04069396 0.05812792 0.05621019
 0.04200195 0.06165764 0.09738978 0.38591523]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11998718 0.06057238 0.10130105 0.05710682 0.06451526 0.06972426
 0.05953682 0.07059969 0.10437637 0.29228019]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05427668 0.04845021 0.16212954 0.04834956 0.04837829 0.12075375
 0.05944916 0.04257424 0.12350396 0.29213463]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.05131365 0.04921868 0.25219963 0.05892457 0.04033274 0.11861418
 0.04193081 0.03786976 0.08069727 0.26889874]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.11028089 0.06781688 0.15232423 0.07737846 0.0786187  0.1102762
 0.06753483 0.07190857 0.06573272 0.19812852]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.10086963 0.05619692 0.11056032 0.05159021 0.0641555  0.08455141
 0.05588608 0.07184709 0.07318762 0.33115524]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.0481345  0.04266174 0.26020203 0.0494257  0.0418956  0.12972637
 0.04848998 0.03739512 0.06477198 0.27729701]
Real: 1, Predito: 1, Preditos por cluster: [2 0 1 0 2 1 1 2 1 1], Pesos: [0.1550855  0.04988503 0.15365292 0.0604145  0.08141504 0.08778705
 0.04854159 0.07360464 0.07713497 0.2124788 ]

---------- Silhouette ----------
0.1436983758690336

