wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 11: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 0.6666666666666666
Recall cluster 6: 0.6666666666666666
Precisão cluster 6: 0.4444444444444444
F1-Score cluster 6: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9444444444444444
Recall total: 0.9444444444444444
Precisão total: 0.9513888888888888
F1-Score: 0.9437710437710438

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23148406 0.06677986 0.04277603 0.03038098 0.04679956 0.05602644
 0.19417118 0.04317773 0.07396583 0.05190773 0.02724277 0.13528786]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23088205 0.0468834  0.06604086 0.02583871 0.07864748 0.04741932
 0.12849344 0.03458714 0.17699109 0.04598836 0.03087072 0.08735746]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.24905679 0.04986368 0.06816954 0.02530704 0.07727835 0.04725175
 0.16211491 0.03465406 0.1181799  0.0456985  0.03470728 0.08771821]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06616068 0.30874216 0.02446351 0.05640256 0.02253866 0.12995447
 0.06799336 0.12973255 0.02790459 0.04622913 0.01895827 0.1009201 ]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07294292 0.06214001 0.29262203 0.04010649 0.11518962 0.05887293
 0.0620883  0.04968525 0.06405568 0.05270201 0.07762995 0.05196483]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07316647 0.05554381 0.30467643 0.03804893 0.10830024 0.05348184
 0.06069876 0.04723894 0.06600276 0.04965137 0.09117678 0.05201369]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08993216 0.06574676 0.19564122 0.04192495 0.10566928 0.06529561
 0.07998512 0.05215599 0.07710331 0.05903822 0.10124602 0.06626137]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09071155 0.04310125 0.21287742 0.03139648 0.15038775 0.04788719
 0.06409501 0.03760197 0.14847401 0.03884516 0.0848624  0.04975984]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05614795 0.04382702 0.19796121 0.03558613 0.21551326 0.04772409
 0.05521991 0.03927166 0.07489115 0.04116828 0.15289414 0.03979522]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04433286 0.17461702 0.02503806 0.11123718 0.02255439 0.27492467
 0.04482539 0.16200055 0.0292919  0.03296199 0.02044706 0.05776898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08525506 0.14700476 0.04170901 0.08930627 0.03284885 0.22109385
 0.04962373 0.12908869 0.05123054 0.04294751 0.02389587 0.08599589]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04567844 0.21917898 0.0235958  0.08984639 0.02335322 0.24899307
 0.05528289 0.13541286 0.02850635 0.03834642 0.02240755 0.06939807]
---------- Cluster 6 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07891033 0.14231668 0.04827498 0.06527197 0.05401866 0.13217527
 0.14510744 0.07923091 0.05187571 0.06984205 0.04643743 0.08653858]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.18641084 0.07488204 0.04881191 0.03319992 0.05355429 0.06277458
 0.20036414 0.04476626 0.07296919 0.05787467 0.03043849 0.13395369]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.21957517 0.05495237 0.0523535  0.02488721 0.06280118 0.04878432
 0.24682292 0.03386151 0.09175761 0.04709864 0.0258788  0.09122679]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04336678 0.16357447 0.02090669 0.09010492 0.0176655  0.14034328
 0.03271628 0.35316526 0.02315699 0.03542331 0.01728859 0.062288  ]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.16404317 0.04784031 0.09213742 0.029158   0.11752871 0.05130845
 0.1124597  0.03700924 0.18928034 0.04367419 0.04536227 0.07019821]
---------- Cluster 11 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.15318556 0.08566059 0.03275174 0.02991738 0.03034165 0.04984918
 0.11918011 0.05621398 0.04084149 0.12045381 0.0194372  0.26216735]

---------- Silhouette ----------
-0.0421334298219623

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 22
Label 2: 0
---------- Cluster 1 ----------
Label 0: 10
Label 1: 1
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 1
Label 2: 23
---------- Cluster 3 ----------
Label 0: 10
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 1
Label 2: 17
---------- Cluster 5 ----------
Label 0: 17
Label 1: 0
Label 2: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 13
Label 2: 0
---------- Cluster 7 ----------
Label 0: 16
Label 1: 0
Label 2: 0
---------- Cluster 8 ----------
Label 0: 0
Label 1: 5
Label 2: 1
---------- Cluster 9 ----------
Label 0: 0
Label 1: 4
Label 2: 0
---------- Cluster 10 ----------
Label 0: 0
Label 1: 0
Label 2: 2
---------- Cluster 11 ----------
Label 0: 0
Label 1: 17
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9583333333333334
Recall cluster 2: 0.9583333333333334
Precisão cluster 2: 0.9791666666666666
F1-Score cluster 2: 0.9648148148148148
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9444444444444444
Recall cluster 4: 0.9444444444444444
Precisão cluster 4: 0.8919753086419752
F1-Score cluster 4: 0.9174603174603173
Número de amostras no cluster: 18
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 13
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 0.8333333333333334
Recall cluster 8: 0.8333333333333334
Precisão cluster 8: 0.6944444444444445
F1-Score cluster 8: 0.7575757575757575
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 9: 1.0
Recall cluster 9: 1.0
Precisão cluster 9: 1.0
F1-Score cluster 9: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 10: 1.0
Recall cluster 10: 1.0
Precisão cluster 10: 1.0
F1-Score cluster 10: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 11: 1.0
Recall cluster 11: 1.0
Precisão cluster 11: 1.0
F1-Score cluster 11: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.98125
Recall total: 0.98125
Precisão total: 0.9812934981684982
F1-Score: 0.9812123803009577

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.19235556 0.08393682 0.06470151 0.04505181 0.05146429 0.0887785
 0.06889239 0.0689838  0.14885304 0.04084275 0.0298299  0.11630966]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23521936 0.08271678 0.04290849 0.03676758 0.03628095 0.06246234
 0.09840241 0.06292019 0.06613602 0.05105575 0.02536752 0.19976264]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.19142426 0.05682235 0.13533698 0.03287281 0.0927557  0.06141508
 0.07774986 0.04253737 0.15001112 0.04836664 0.03718181 0.07352603]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23425815 0.09249244 0.07444196 0.03507709 0.05704591 0.06952186
 0.11175478 0.05746252 0.07276774 0.04986162 0.03302354 0.1122924 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.27439115 0.0496208  0.0669518  0.02751668 0.05406731 0.04745119
 0.07812686 0.03915247 0.17464915 0.04820054 0.02509032 0.11478175]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.2244009  0.06852832 0.05636958 0.04200796 0.04115915 0.0680694
 0.06693137 0.06832827 0.10241898 0.05257768 0.03054509 0.17866333]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.22219021 0.05966992 0.08662612 0.02549675 0.08833232 0.04685871
 0.13085938 0.03785937 0.14062363 0.05596135 0.02556558 0.07995667]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.13813801 0.08226272 0.06091021 0.05991911 0.04843364 0.09369381
 0.07488181 0.08550758 0.09121985 0.09371685 0.04084048 0.13047594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.24276917 0.06384039 0.04745639 0.03134846 0.05015119 0.06313934
 0.1501885  0.04146637 0.09252741 0.04670808 0.02872378 0.14168094]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.29042381 0.05101832 0.0531863  0.02594782 0.05626787 0.05149317
 0.12761469 0.03456034 0.12037353 0.04542511 0.02674636 0.11694272]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.15058394 0.09240328 0.09612757 0.0437392  0.06659212 0.0760543
 0.09686319 0.06284694 0.07914017 0.0881802  0.0392054  0.10826371]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.45253273 0.05046391 0.04743951 0.02353855 0.03640817 0.04342752
 0.06481916 0.03831788 0.0802743  0.03936006 0.01923089 0.10418738]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.33354673 0.04663565 0.04417259 0.02318931 0.04143928 0.03933523
 0.11665011 0.03492382 0.10013814 0.05594858 0.02201761 0.14200299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.24484337 0.09752938 0.03413892 0.03276642 0.03137493 0.06135975
 0.11653478 0.06070261 0.04882363 0.05917003 0.02016661 0.19258959]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.39662479 0.05527902 0.0378542  0.02293966 0.03440198 0.04311616
 0.12027252 0.03827555 0.05674719 0.04607689 0.01935131 0.12906079]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23796515 0.0524704  0.0876476  0.02631052 0.09219151 0.04962514
 0.14764201 0.03674521 0.10911273 0.04650398 0.03742493 0.07636085]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.25598678 0.05753006 0.03756517 0.02748276 0.03476886 0.04536728
 0.14063685 0.04705536 0.06321185 0.07661739 0.02547633 0.18830135]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.23107743 0.07860586 0.04551153 0.02727503 0.03955931 0.04833042
 0.15933923 0.04783275 0.0559995  0.07637322 0.02172157 0.16837418]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.2117254  0.0524774  0.04704054 0.02947482 0.0468239  0.05380265
 0.16180658 0.03897877 0.12105718 0.04936583 0.03112541 0.15632156]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.35345676 0.05869324 0.03593323 0.0240583  0.03202297 0.04171705
 0.11865213 0.04028032 0.05406456 0.05874357 0.01930655 0.16307136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.36082794 0.0578321  0.03360774 0.0208269  0.03039043 0.04077931
 0.14834273 0.03553482 0.05109509 0.05385858 0.01777829 0.14912612]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.21435397 0.07494611 0.0519358  0.02873264 0.05419611 0.04878173
 0.15938366 0.04655859 0.05958523 0.12185048 0.02323274 0.11644297]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06866698 0.21687933 0.03938786 0.05692112 0.03976147 0.14887732
 0.11835337 0.08936084 0.03946346 0.06702011 0.03139437 0.08391379]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04092505 0.23005607 0.02832789 0.11402346 0.02519361 0.22223117
 0.03907648 0.16943021 0.02861304 0.03372249 0.02157244 0.04682812]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0424785  0.29228868 0.02746472 0.07295857 0.02178392 0.10717716
 0.0405038  0.23769332 0.02345955 0.05574088 0.01833099 0.06011996]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06582012 0.30752749 0.03537921 0.04766998 0.03202413 0.08831931
 0.08208208 0.09960115 0.02788178 0.10728417 0.02167078 0.08473985]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0475626  0.24969151 0.02094259 0.08284843 0.018839   0.1359884
 0.0427923  0.24754905 0.02445899 0.04071017 0.01656867 0.07204833]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08048522 0.24536159 0.02680264 0.06064441 0.02330434 0.15143106
 0.06353138 0.12964518 0.0335022  0.04458069 0.01845243 0.12225889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04290629 0.33756699 0.01814672 0.06259182 0.01544943 0.15154994
 0.04204582 0.18485996 0.01864498 0.03700987 0.01527109 0.07395716]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07561455 0.2399997  0.05088005 0.06719876 0.04366418 0.11531494
 0.0699632  0.1182916  0.03806109 0.07997182 0.02551378 0.07552636]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0786692  0.2145971  0.05306313 0.05014924 0.0480029  0.08521931
 0.09769066 0.10339928 0.03926316 0.12220991 0.02728021 0.08045592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04719591 0.28793611 0.04376208 0.08866712 0.04034807 0.12481636
 0.05444364 0.14476728 0.03168764 0.05731071 0.02867349 0.05039162]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07667755 0.15322371 0.04300722 0.08751449 0.04021441 0.12261166
 0.08954169 0.10509483 0.04469552 0.08942617 0.04024836 0.1077444 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.13684211 0.054045   0.15947403 0.02880439 0.15404492 0.04537166
 0.08992892 0.04103994 0.13800031 0.05259948 0.03648459 0.06336466]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.12987332 0.06648879 0.17179824 0.04239944 0.08321601 0.070021
 0.06678856 0.05629175 0.13642106 0.05295064 0.04680334 0.07694785]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09274124 0.04917976 0.36631857 0.02749118 0.11222    0.04542032
 0.05708033 0.03669321 0.08346442 0.04144807 0.037969   0.04997392]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09611651 0.04731531 0.33695538 0.02803442 0.12288917 0.04566958
 0.06285769 0.03563339 0.08608732 0.04020545 0.04784027 0.05039552]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.10133222 0.06423062 0.26545896 0.0357777  0.11337681 0.05680652
 0.06829058 0.04669157 0.08256148 0.05839939 0.0436068  0.06346737]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.10579208 0.0614248  0.26254399 0.03069445 0.15308564 0.05446815
 0.06698867 0.04270788 0.09401991 0.03648288 0.0421574  0.04963418]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07917294 0.05880693 0.33345341 0.03407201 0.12620203 0.0515854
 0.05821969 0.04442609 0.06702359 0.0519417  0.04604004 0.04905618]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07014695 0.04210979 0.31977747 0.02419417 0.23556106 0.03921385
 0.05252388 0.03073303 0.07285977 0.03861041 0.03799033 0.03627933]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06992414 0.04845678 0.25502657 0.03080912 0.23713294 0.04344676
 0.05935924 0.03807911 0.0767249  0.04572052 0.05182352 0.04349643]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03874349 0.02789132 0.45717638 0.01829313 0.21996038 0.02771846
 0.03565756 0.02202826 0.04515049 0.02329274 0.06000389 0.024084  ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04913481 0.03818996 0.46937821 0.02499761 0.13623748 0.03606578
 0.04316382 0.03046958 0.04981635 0.03488635 0.05503654 0.03262355]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04904678 0.04001299 0.29136659 0.02744613 0.25953342 0.0384297
 0.04793061 0.03322569 0.05467513 0.03645166 0.08839058 0.03349076]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05318467 0.03017342 0.50074074 0.01650224 0.17351745 0.02774022
 0.03756415 0.02180563 0.06194696 0.02478656 0.02543333 0.02660472]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05059257 0.03481365 0.44563233 0.0236605  0.1590402  0.03591643
 0.03932687 0.02853627 0.05804675 0.02577022 0.06794901 0.03071524]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05223121 0.04728233 0.30545264 0.03282953 0.19382224 0.0493118
 0.05011039 0.03695633 0.0563914  0.03700312 0.10131523 0.03729381]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05186197 0.03494647 0.44721488 0.02330989 0.16485798 0.0348435
 0.04123567 0.02808548 0.05924332 0.02793048 0.05433321 0.0321372 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06116261 0.04978605 0.32829501 0.03149577 0.15558707 0.05286028
 0.05405374 0.03738968 0.05727816 0.03513205 0.09764519 0.03931441]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06464198 0.07241846 0.25396419 0.03968644 0.15930767 0.05930775
 0.06982031 0.04918026 0.05321277 0.05670921 0.07323594 0.04851506]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09068495 0.03772487 0.33052564 0.0208844  0.18351194 0.03402705
 0.0608731  0.02771206 0.10351364 0.03444775 0.03469555 0.04139908]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06669204 0.03796255 0.31284054 0.02639188 0.1897965  0.03854818
 0.05366702 0.03187464 0.09728075 0.03150428 0.07399788 0.03944376]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0545002  0.04419154 0.32005806 0.03262355 0.16371261 0.04832423
 0.04558565 0.03844248 0.06704667 0.03085791 0.11841785 0.03623927]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03761908 0.03017134 0.4169866  0.01842206 0.27704651 0.02930496
 0.03560126 0.02188252 0.03927422 0.02540607 0.0446598  0.02362565]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05116795 0.04704956 0.34360667 0.03357178 0.1842549  0.04622694
 0.04642552 0.03871124 0.05716739 0.04072266 0.0754011  0.0356943 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05842652 0.04536641 0.27429345 0.03389865 0.18919072 0.05057533
 0.05152833 0.03844232 0.08034921 0.03633004 0.10351194 0.0380871 ]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02863729 0.09079668 0.02363006 0.39181319 0.02074449 0.11304458
 0.03013318 0.17339495 0.02202992 0.03720571 0.02903494 0.03953504]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.01448848 0.04413433 0.01147318 0.64566923 0.0101421  0.11425296
 0.01393051 0.08705996 0.01223771 0.01488802 0.01245432 0.01926942]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0285325  0.09721083 0.01932799 0.36560285 0.01674407 0.17109206
 0.02552644 0.16371355 0.01918807 0.03323803 0.0185086  0.04131508]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0483877  0.08996086 0.03459133 0.23288524 0.03327838 0.1607303
 0.04553711 0.15516135 0.04250168 0.05026731 0.04098918 0.06570957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02938741 0.06746357 0.02296313 0.45045056 0.02044482 0.11709858
 0.02734348 0.13657943 0.02388558 0.03583569 0.02731462 0.04123319]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02732421 0.06646838 0.02300312 0.48004012 0.02048337 0.14193129
 0.02648411 0.10105423 0.02397469 0.02696975 0.02649627 0.03577052]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03192488 0.09921263 0.02280149 0.3031496  0.01842535 0.23621124
 0.02766805 0.14314757 0.02183875 0.03077715 0.02121465 0.04362869]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02630233 0.07992428 0.01961341 0.3891377  0.01655695 0.17216397
 0.02478616 0.16730752 0.01927891 0.02597963 0.02242577 0.03652344]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02917282 0.09016605 0.02041681 0.3539388  0.01849338 0.12624898
 0.03095654 0.20427606 0.02333271 0.03433478 0.0234313  0.04523181]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02875608 0.08976451 0.02083633 0.34763383 0.01674519 0.14685186
 0.02733717 0.20287217 0.02035325 0.03307539 0.02210407 0.04367022]
---------- Cluster 4 ----------
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07422359 0.0433022  0.12288074 0.02494134 0.36175292 0.0404789
 0.09265822 0.03068286 0.0748598  0.04347983 0.04831535 0.04242428]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06943888 0.03690824 0.17960015 0.02615811 0.27337922 0.04035786
 0.05835948 0.03021097 0.15628935 0.03137725 0.05889103 0.03902949]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06431003 0.0396715  0.17868393 0.02459669 0.36330243 0.03761429
 0.06286201 0.02865675 0.08283439 0.03933902 0.03993262 0.03819636]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0583439  0.04341583 0.12739644 0.02622955 0.39956185 0.03871226
 0.07630937 0.03039037 0.06484548 0.04556786 0.05026805 0.03895907]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04818154 0.02846228 0.15510787 0.01764511 0.49791888 0.02779091
 0.04160255 0.02163534 0.07759163 0.02327315 0.03434758 0.02644323]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08261561 0.04967293 0.13188313 0.02512028 0.30231096 0.04530756
 0.10025842 0.0314635  0.1023401  0.03641066 0.04669843 0.04591844]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08235128 0.04407029 0.16572353 0.02251127 0.3220905  0.04038798
 0.08009121 0.02927726 0.10276617 0.03137773 0.0395276  0.03982523]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07385711 0.04518366 0.17441452 0.02342105 0.33991419 0.04126474
 0.07140753 0.0297019  0.0895591  0.03131887 0.04093918 0.0390182 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06810005 0.05434279 0.16214921 0.02787347 0.34154555 0.04456941
 0.06884167 0.03620051 0.06935568 0.04581457 0.03878682 0.04242032]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04217643 0.0317353  0.26342164 0.01886332 0.40697665 0.02792727
 0.04496157 0.02301633 0.04480931 0.02841394 0.04143017 0.02626812]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04723368 0.03883164 0.17262314 0.02724354 0.39821261 0.03740068
 0.05234507 0.03044212 0.05534238 0.03952084 0.06829657 0.03250776]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06240292 0.04471193 0.15372819 0.03026219 0.31076218 0.04653072
 0.07518221 0.03278949 0.0775166  0.03813565 0.08768652 0.04029142]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05745801 0.03721201 0.22617363 0.02348576 0.32407459 0.03467345
 0.06364994 0.02824213 0.07083853 0.03735152 0.06007632 0.03676416]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05911289 0.0426294  0.21527077 0.02451962 0.33712271 0.04353576
 0.04991974 0.03006962 0.09441165 0.02775475 0.04152139 0.03413175]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05574172 0.03283866 0.12724507 0.01811248 0.48115771 0.03110837
 0.06101063 0.02241862 0.07787453 0.02616575 0.03633974 0.02998679]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04484081 0.03026518 0.21157932 0.01850782 0.45876063 0.02804893
 0.0413411  0.02260692 0.05044066 0.02677071 0.04048285 0.02635512]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04760829 0.04509072 0.20506089 0.02939607 0.36477727 0.04089657
 0.05081677 0.03403109 0.05312298 0.03937103 0.05681283 0.03301551]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04736169 0.04441129 0.18685676 0.03124753 0.30094956 0.04399421
 0.05522308 0.03484601 0.05476012 0.03659297 0.12942662 0.03433019]
---------- Cluster 5 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0415459  0.15572059 0.02517124 0.15034211 0.02255293 0.20864078
 0.04705709 0.16865381 0.02341952 0.06458841 0.02626128 0.06604638]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05558928 0.12365292 0.03385315 0.11654878 0.02671227 0.30933906
 0.03609037 0.14409531 0.03755672 0.03203261 0.02336841 0.06116116]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03601144 0.10214482 0.02174031 0.15427678 0.0183401  0.3819069
 0.02791137 0.14185057 0.0244683  0.02597136 0.0177586  0.04761952]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03154765 0.10618061 0.0229695  0.16822009 0.01972842 0.39787618
 0.02884347 0.11254885 0.02496088 0.02470318 0.02033814 0.0420831 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03240871 0.11282299 0.02744466 0.18416596 0.02371587 0.3426184
 0.03271281 0.12061341 0.02498356 0.03112661 0.02806476 0.03932232]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03873558 0.10440293 0.02845939 0.14410364 0.02594153 0.36958863
 0.04144536 0.10429675 0.0318548  0.03123689 0.03069303 0.04924153]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04095712 0.11347586 0.02673092 0.17796062 0.02379462 0.30263426
 0.04200704 0.11427257 0.02686377 0.04081182 0.03038122 0.06011021]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06851111 0.136207   0.0293286  0.07751078 0.02833397 0.30160192
 0.05484032 0.11426825 0.0433087  0.04067869 0.0224956  0.08291512]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05698094 0.13045351 0.04050195 0.12176641 0.0419606  0.23737862
 0.06304174 0.10746083 0.0542896  0.04271028 0.03936106 0.06409448]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04746316 0.19168381 0.02427004 0.05702734 0.01993745 0.4049087
 0.03748915 0.09342741 0.02631556 0.0277215  0.01562062 0.05413536]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06858687 0.16106803 0.03538286 0.0701829  0.03058411 0.262396
 0.06141862 0.11393762 0.0487963  0.03798985 0.02431844 0.08533844]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08105517 0.13479678 0.03612864 0.06571665 0.02899366 0.31502913
 0.05243186 0.08922027 0.047282   0.03616127 0.02132889 0.09185573]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.1113524  0.12765536 0.03552049 0.07128549 0.02847385 0.18645093
 0.05328736 0.12067812 0.06000214 0.04354235 0.02039561 0.14135592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03450603 0.11787105 0.02337311 0.15030044 0.01971217 0.31461531
 0.03146875 0.1796418  0.02188348 0.03488245 0.02419952 0.04754597]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03914654 0.13612685 0.02219884 0.16330039 0.01877827 0.25286059
 0.0329931  0.19685318 0.0227635  0.03558036 0.02010671 0.05929171]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02897894 0.10144572 0.02191864 0.18792264 0.02038689 0.39361116
 0.02939762 0.1092515  0.02434062 0.02516649 0.02139528 0.03618458]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02748655 0.10913897 0.01801819 0.15206806 0.01570734 0.43489015
 0.02765961 0.11562769 0.0196382  0.0243187  0.01584759 0.03959907]
---------- Cluster 6 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09402962 0.11173698 0.04005535 0.03697885 0.0490759  0.06459843
 0.23700251 0.05610587 0.04353179 0.13155813 0.02731332 0.10801328]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.14254456 0.09686265 0.0371581  0.02592301 0.03615453 0.04827543
 0.3149443  0.04791527 0.04191444 0.07199001 0.02085023 0.11546753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.13292732 0.06397531 0.06753382 0.03215605 0.10147956 0.05218068
 0.23150111 0.04440872 0.09378967 0.0616885  0.04250889 0.07585039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.12055429 0.06840485 0.07611695 0.03637376 0.11141693 0.06800925
 0.17552516 0.04424063 0.12764179 0.05231882 0.04044963 0.07894794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.15764849 0.06084308 0.03617724 0.02519824 0.03903065 0.04626605
 0.35012331 0.03805269 0.0620677  0.0442513  0.02418648 0.11615481]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.1070017  0.10161494 0.03361635 0.03716381 0.03208699 0.06021625
 0.2100348  0.06232209 0.03927849 0.1294743  0.02380558 0.16338473]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07913896 0.10605363 0.05197062 0.06965409 0.05523577 0.08963881
 0.16202354 0.07985848 0.05370934 0.09456501 0.05924341 0.09890836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09530085 0.08678416 0.06225687 0.03177049 0.08206903 0.05300381
 0.27803174 0.0453574  0.04753746 0.1091801  0.0347054  0.07400271]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.16488625 0.06849647 0.03258806 0.0250026  0.03260361 0.04278751
 0.30916566 0.04262064 0.04564671 0.06709165 0.02005463 0.14905626]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.13390801 0.07514705 0.04405129 0.03592177 0.04130296 0.05869238
 0.24469905 0.05733095 0.05478066 0.07828778 0.0357433  0.14013485]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.11264691 0.05959717 0.06492058 0.03238813 0.09047324 0.05558638
 0.27754612 0.0391902  0.07681169 0.06227725 0.04990042 0.07866195]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.20101765 0.05394294 0.03809652 0.02309077 0.03844586 0.04215257
 0.30919703 0.03529243 0.05047478 0.06257794 0.02492716 0.12078439]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.1269815  0.07072599 0.09166527 0.02928364 0.12425744 0.04942736
 0.20839093 0.04089558 0.06604611 0.08672522 0.03262094 0.07298004]
---------- Cluster 7 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0343911  0.14308446 0.02118355 0.13785647 0.01848324 0.12734326
 0.03315237 0.35180564 0.02191045 0.04067407 0.02096567 0.04914978]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06871376 0.15239079 0.03136389 0.09709013 0.02611249 0.14271376
 0.04747097 0.22730897 0.04350351 0.04648332 0.02084382 0.09600463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03848988 0.13979229 0.02524195 0.16057459 0.02202874 0.19344243
 0.03292881 0.2585274  0.02577363 0.0336177  0.02222834 0.04735429]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0427313  0.10396608 0.02856039 0.17966378 0.02384938 0.17818639
 0.03300487 0.26060869 0.03220537 0.03575562 0.02581379 0.05565439]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02923225 0.10483619 0.01690799 0.14128187 0.01374024 0.11732134
 0.02521246 0.44298706 0.0177659  0.02691752 0.01668879 0.04710846]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03854136 0.14567955 0.02087222 0.09861204 0.01766999 0.10647384
 0.03539328 0.38566313 0.02286324 0.04467552 0.01974417 0.06381171]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04963259 0.18711821 0.03963358 0.09962947 0.03400404 0.10204083
 0.05239195 0.21695532 0.03249216 0.09063513 0.03061678 0.06484997]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.04064805 0.13585504 0.02190548 0.10967051 0.0192703  0.12419219
 0.04350125 0.33338088 0.02454704 0.05302657 0.02387138 0.07013136]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.0328064  0.14648818 0.02083818 0.15322434 0.01736627 0.12170964
 0.03250573 0.34658184 0.02077149 0.03757316 0.01899101 0.0511438 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05285561 0.17295774 0.02197245 0.07699461 0.01832589 0.11157641
 0.04743252 0.29366791 0.02509917 0.06087241 0.01859764 0.0996477 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03624884 0.18264575 0.02567542 0.1488369  0.0237232  0.12049665
 0.03839916 0.26733717 0.02339759 0.0590307  0.02270249 0.05150617]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02462232 0.08601303 0.01414662 0.11047208 0.01141297 0.08196674
 0.02147394 0.55187042 0.01439397 0.02892478 0.01363879 0.04106449]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.05753297 0.0988275  0.03430927 0.17154199 0.02706947 0.13173913
 0.04332138 0.20234011 0.03581244 0.06959889 0.0321776  0.09572926]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03601858 0.16023238 0.02146786 0.09321914 0.0160024  0.14741227
 0.02754312 0.3823063  0.0209754  0.03086902 0.01589369 0.04805991]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.03925102 0.15801269 0.02489506 0.14497962 0.01964066 0.19073192
 0.03617519 0.22738249 0.0219649  0.05053584 0.02514494 0.06128571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.02176846 0.09399094 0.01422187 0.11872656 0.01173721 0.09692844
 0.02022688 0.53609668 0.01435686 0.02470759 0.01456372 0.03267495]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.14925496 0.06198458 0.08351099 0.04482112 0.06640322 0.06274372
 0.06714203 0.05969187 0.21201294 0.05462676 0.03767689 0.10013092]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07697647 0.03513127 0.05481414 0.02528017 0.06734635 0.04217669
 0.05416799 0.02886951 0.51330315 0.02607081 0.02850491 0.04735859]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07289622 0.02769385 0.07047411 0.01903572 0.06644505 0.03124325
 0.04389306 0.02361428 0.55608408 0.02179586 0.02800381 0.0388208 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.19365276 0.05742452 0.058299   0.03071219 0.06127055 0.05970449
 0.11213565 0.04083454 0.19900157 0.0435232  0.02950125 0.11394029]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09020882 0.05393246 0.06831164 0.03709326 0.07479397 0.06712463
 0.06549167 0.04427721 0.37144288 0.03163862 0.03732435 0.05836052]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09243046 0.04044547 0.11962647 0.03006222 0.13821795 0.04738701
 0.06777185 0.0349607  0.27885978 0.03525277 0.06295288 0.05203244]
---------- Cluster 9 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09005244 0.10468074 0.05105146 0.08132343 0.04490575 0.11046434
 0.07620231 0.10291216 0.05955315 0.12483352 0.04350301 0.1105177 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.06289846 0.06255552 0.03599007 0.04050951 0.03287435 0.04716384
 0.06846612 0.05718013 0.03306476 0.44449637 0.02967009 0.08513082]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08410616 0.10621015 0.06816424 0.04587081 0.0724063  0.06079559
 0.1217356  0.06951125 0.04566321 0.20631786 0.03868432 0.08053454]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.07266016 0.09000837 0.0393716  0.04239547 0.03785341 0.05348126
 0.10935337 0.06646671 0.0330145  0.3259154  0.03072113 0.09875864]
---------- Cluster 10 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.01363013 0.01503017 0.02280688 0.01519283 0.02130912 0.0175573
 0.01528848 0.0150595  0.01361118 0.0124193  0.82545819 0.0126372 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.01814574 0.01628945 0.03510907 0.01476402 0.03150274 0.01913123
 0.0195142  0.01555432 0.0195495  0.01389638 0.78114418 0.01539942]
---------- Cluster 11 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09217325 0.08469308 0.03042099 0.05325084 0.02624372 0.07421442
 0.07579708 0.08408663 0.04410848 0.07278373 0.0264949  0.33573291]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.14736806 0.07856058 0.04164495 0.04636998 0.03647483 0.11148333
 0.1000437  0.06342672 0.07419872 0.05536534 0.03092415 0.21413965]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09982556 0.09197467 0.03593171 0.07491658 0.03065424 0.08817668
 0.06849019 0.13308415 0.05141522 0.07685935 0.03303471 0.21563696]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.12672977 0.1004585  0.05637515 0.06342294 0.04412514 0.08874444
 0.07154604 0.09768157 0.06890528 0.10519005 0.03619577 0.14062535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.09680742 0.13470047 0.04131302 0.06473445 0.03823801 0.10795367
 0.10028677 0.09723872 0.0469985  0.07192239 0.03742418 0.16238239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.1017173  0.12499921 0.03653395 0.06367383 0.03015559 0.09635414
 0.08028122 0.10049071 0.04565002 0.08423235 0.02784272 0.20806899]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.20395205 0.057758   0.03057141 0.029149   0.0283157  0.04891103
 0.09213102 0.04591564 0.06475032 0.05030516 0.02008267 0.32815805]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.16538329 0.10844189 0.02673524 0.0344744  0.02222655 0.07777493
 0.07248501 0.06965622 0.03527483 0.05030621 0.01607608 0.32116541]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.15946999 0.08528633 0.04257101 0.04092927 0.03385822 0.06902163
 0.11097298 0.07085486 0.05049025 0.09391676 0.03029197 0.21233675]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.26305147 0.06904785 0.02801804 0.02697246 0.02439333 0.05543444
 0.07834387 0.04997776 0.05684715 0.04062272 0.01673024 0.29056072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.13628553 0.08240633 0.03602924 0.03553513 0.03053742 0.05681852
 0.09692988 0.0600726  0.05180198 0.08217509 0.02201035 0.30939797]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.16472971 0.0502526  0.02457403 0.02617864 0.02145397 0.04509986
 0.06279403 0.04432953 0.05033927 0.04685717 0.01548539 0.44790587]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.08579305 0.0971543  0.03178706 0.07484288 0.02745821 0.0963895
 0.07909759 0.10975352 0.04508007 0.07913578 0.02935945 0.2441486 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.10567301 0.08461447 0.03976882 0.04967362 0.04468771 0.07417404
 0.13140305 0.06757619 0.05737652 0.14241608 0.03263849 0.16999801]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.22217703 0.08226964 0.03763343 0.03689869 0.03159353 0.06455454
 0.07398285 0.06210451 0.06363806 0.06488787 0.01918137 0.2410785 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.10489498 0.09752021 0.03128477 0.04623005 0.02891166 0.07845167
 0.13823723 0.07182663 0.03965276 0.10927504 0.02659781 0.22711721]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 2 0 1 0 1 1 2 1], Pesos: [0.14719608 0.06866039 0.04691697 0.04368543 0.05397688 0.06813182
 0.1426018  0.05336589 0.09733638 0.07556045 0.03653699 0.16603093]

---------- Silhouette ----------
0.12478712127338247

