pima
*********** Atributos selecionados **********
Cluster 0: [1 6]

Cluster 1: [1 0 6 3 4]

Cluster 2: [1 7 3 0 4 6 5 2]

Cluster 3: [3 5 0 1 7 6]

Cluster 4: [1 4 2 6 5]

========== Análise do teste ==========
Acurácia cluster 0: 0.7222222222222222
Recall cluster 0: 0.5333333333333333
Precisão cluster 0: 0.7272727272727273
F1-Score cluster 0: 0.6153846153846154
Número de amostras no cluster: 36
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7037037037037037
Recall cluster 1: 0.36363636363636365
Precisão cluster 1: 0.8
F1-Score cluster 1: 0.5
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.5454545454545454
Recall cluster 2: 0.5
Precisão cluster 2: 0.6
F1-Score cluster 2: 0.5454545454545454
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9322033898305084
Recall cluster 3: 0.25
Precisão cluster 3: 0.5
F1-Score cluster 3: 0.3333333333333333
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7142857142857143
Recall cluster 4: 0.6666666666666666
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.8
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7857142857142857
Recall total: 0.5185185185185185
Precisão total: 0.8
F1-Score: 0.6292134831460674

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.3474999  0.16470133 0.08219789 0.12442567 0.28117529]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3237492  0.18671463 0.11371323 0.22801639 0.14780658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.48004452 0.14967402 0.07690001 0.18738393 0.10599761]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.28129933 0.1758591  0.22503505 0.16578097 0.15202558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.45377044 0.14028388 0.1250539  0.15747334 0.12341851]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.52719517 0.11922963 0.09319778 0.15211336 0.10826411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.35811431 0.16825491 0.08901615 0.25847365 0.12614102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38530085 0.13829161 0.06517374 0.33006179 0.08117207]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.41796863 0.16678453 0.12093091 0.15458119 0.13973482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.48789658 0.14199408 0.07885435 0.19591827 0.09533682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.49253922 0.10981913 0.04991579 0.28485469 0.06287128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.3993716  0.12727916 0.06099576 0.34781015 0.06454344]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.27870352 0.24959131 0.13626601 0.14671849 0.18872076]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.29977284 0.21492966 0.10537669 0.13952871 0.24039217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.28862369 0.26431505 0.07523152 0.27007725 0.1017526 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.42135103 0.15730159 0.09914201 0.21499051 0.1072149 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.57697917 0.10820356 0.06965762 0.14957912 0.09558062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.38538362 0.20026947 0.08167041 0.21274883 0.11992774]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.48412064 0.13493733 0.08899343 0.1604068  0.13154186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45727157 0.15530992 0.0652238  0.23422405 0.08797077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.50193399 0.16597654 0.05732057 0.18831749 0.08645158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.40855111 0.16234895 0.13671976 0.13927528 0.15310496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28315413 0.22723237 0.09378554 0.23180099 0.16402702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.4067255  0.16742864 0.09996571 0.17058578 0.1552944 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34610721 0.21069073 0.06378791 0.24353296 0.13588126]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33831697 0.19652632 0.14377501 0.20450574 0.11687603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.49743933 0.12635534 0.07981262 0.17874192 0.11765083]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 0 1], Pesos: [0.42442272 0.14259352 0.11575174 0.15414152 0.16309055]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.4113766  0.1612901  0.10995946 0.20633904 0.11103484]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.39224201 0.16761312 0.08249195 0.24201231 0.11564065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.3946289  0.17585863 0.0662688  0.2595722  0.10367157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.39842577 0.11578676 0.04830588 0.38158053 0.05590119]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.49582148 0.12107146 0.06146265 0.25010316 0.07154136]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.65362326 0.08465831 0.04765804 0.15018589 0.06387464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.26235536 0.22594826 0.14961888 0.16329374 0.19878381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.60361289 0.0931966  0.03907085 0.21585788 0.048262  ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.27745011 0.3016973  0.0966376  0.21052328 0.1136918 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.25992178 0.2697416  0.096018   0.25957542 0.11474328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12539177 0.41887412 0.14434842 0.21759014 0.09379564]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.20984397 0.31005617 0.12402656 0.23783305 0.1182403 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08824769 0.40379974 0.15997622 0.14974966 0.19822675]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.0704146  0.61406167 0.08836671 0.15291642 0.07424082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08550103 0.42067171 0.15883146 0.12835698 0.20663887]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.0805547  0.38626749 0.25353064 0.10129772 0.17834953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09502516 0.40368243 0.15875822 0.25519354 0.08734073]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.17945369 0.23687536 0.19269131 0.23248709 0.15849256]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10379153 0.3676829  0.11771086 0.1204449  0.2903699 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14169704 0.36294658 0.07185981 0.32227419 0.10122249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09631868 0.38180732 0.14784695 0.13523401 0.2387931 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06745174 0.57305752 0.0842267  0.21255373 0.06271051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10527623 0.5119133  0.08655847 0.14327529 0.15297687]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.06671451 0.48918372 0.20202576 0.08921647 0.15285966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12125995 0.40635336 0.11669557 0.20720315 0.14848805]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.09252563 0.34822803 0.28077305 0.11584122 0.16263214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16980298 0.39194157 0.0783797  0.24549716 0.11437872]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06297587 0.59426439 0.13447851 0.11994429 0.08833712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12007979 0.29662645 0.15174693 0.15138608 0.28016078]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.15504631 0.28483894 0.2407983  0.14630439 0.17301209]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.20144012 0.28222549 0.1233256  0.27268899 0.12031984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08756189 0.40574094 0.08959765 0.33785922 0.07924038]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.1013314  0.40361598 0.21260275 0.12520572 0.15724424]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.17557727 0.30617008 0.12383192 0.23372717 0.16069361]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14554003 0.28856719 0.15570433 0.25208865 0.15809982]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.11009735 0.14611913 0.36508332 0.08103966 0.29766059]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2224985  0.20310189 0.22582662 0.18799652 0.16057648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 0], Pesos: [0.07591343 0.19563267 0.5022383  0.0893001  0.13691559]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.13133216 0.23664561 0.28632287 0.11302515 0.23267425]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.15529198 0.2287085  0.24936396 0.1333961  0.23323949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06537096 0.31296484 0.40916346 0.10537041 0.10713045]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10367782 0.25815156 0.29614262 0.11000755 0.23202052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06780677 0.22373149 0.43344088 0.08076353 0.1942574 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12401146 0.24641233 0.32759874 0.20341872 0.09855881]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06843362 0.32372076 0.40607503 0.11182229 0.08994844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1151307  0.17119982 0.45505406 0.13131483 0.12730063]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.21494513 0.18575262 0.07903244 0.4385891  0.08168077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1961158  0.17384458 0.08476806 0.47828913 0.06698254]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2290031  0.2224751  0.1387414  0.26453924 0.14524118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.35289185 0.12553285 0.05433414 0.40296114 0.06428011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11798279 0.26115874 0.06102555 0.49298321 0.06684983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2669025  0.16649234 0.0776446  0.41950933 0.06945132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06737709 0.06525898 0.02100925 0.82448718 0.02186817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0858267  0.370716   0.05769585 0.42809502 0.05766663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11178398 0.18416252 0.05672244 0.59531091 0.05202033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17979531 0.13678317 0.03715289 0.60552311 0.04074583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15873876 0.11671073 0.05145782 0.62685098 0.04624186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17017685 0.14578775 0.05911714 0.56884677 0.05607163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08534096 0.15704841 0.04018375 0.67562441 0.04180279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09113466 0.1562525  0.04674179 0.66163935 0.04423191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10037093 0.0819797  0.02845714 0.76073398 0.02845869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15375902 0.2266468  0.06292402 0.49250295 0.06416735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12157517 0.1392794  0.04425818 0.64850356 0.04638391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10905355 0.11410665 0.04367935 0.69082564 0.04233503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15594669 0.16290791 0.04581386 0.58597384 0.04935791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22294578 0.11898437 0.03948277 0.56860877 0.0499785 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21407049 0.21250437 0.16006565 0.2815833  0.13177621]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.19902341 0.22133689 0.15021962 0.30567079 0.12374931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15909898 0.17659922 0.07589219 0.51120205 0.07720762]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15056167 0.30714455 0.059571   0.39004932 0.09267358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14609179 0.27661634 0.14636177 0.28892477 0.14200535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11609739 0.28868462 0.0829419  0.4468287  0.06544749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25692715 0.18427205 0.08959241 0.38008363 0.08912483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18438554 0.15110188 0.05720092 0.53794104 0.06937073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0856706  0.09520095 0.02724555 0.76263388 0.02924949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19767772 0.14516011 0.04371584 0.56229405 0.05115245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17626959 0.18954508 0.07310377 0.49577597 0.0653057 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06196821 0.09298899 0.03234015 0.78469987 0.02800317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.25568381 0.19105719 0.09058531 0.35578964 0.10688408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17152089 0.24256285 0.18596091 0.25926819 0.14068716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.163604   0.24093352 0.13268352 0.34264837 0.12013062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29917507 0.15695007 0.0581128  0.40628532 0.07947683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.33292146 0.14720383 0.07233254 0.36960546 0.07793677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13818456 0.20764759 0.1072381  0.48159973 0.0653301 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10786547 0.11280754 0.04284079 0.69423603 0.04225041]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.18147707 0.21770139 0.13212756 0.35731552 0.11137848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06539041 0.08986039 0.03019477 0.7879332  0.02662166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17121936 0.21464323 0.12535175 0.38133476 0.10745091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.19027266 0.21798642 0.11623128 0.35178919 0.12372047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1799694  0.17158477 0.06307179 0.51906458 0.06630956]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12987188 0.21904754 0.06985173 0.5127352  0.0684938 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10232917 0.20369422 0.08150394 0.55166978 0.06080298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13215709 0.16310329 0.06235195 0.58378049 0.05860734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06014387 0.07973199 0.02570894 0.81136187 0.02305391]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.20246687 0.26522639 0.10058609 0.34341686 0.08830385]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26474238 0.13486992 0.05058544 0.49175163 0.05805076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11637445 0.15079528 0.04574137 0.63750244 0.04958666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.22565902 0.1996082  0.09663039 0.3793322  0.09877024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29799769 0.1382762  0.04304164 0.465636   0.05504863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1751288  0.25892946 0.12531576 0.34579841 0.09482761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.16084237 0.23255587 0.1303875  0.36122496 0.11498932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17352165 0.24812208 0.14907617 0.32217369 0.10710646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.34037924 0.15406499 0.07555106 0.35763185 0.07237293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.25488123 0.14548576 0.06171107 0.47444124 0.06348081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14793149 0.0998768  0.03372778 0.68048665 0.03797755]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.17952839 0.19926209 0.19610087 0.11050799 0.31460071]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.11701572 0.18306429 0.16170291 0.08023144 0.4579857 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10470516 0.23018077 0.10825478 0.09051458 0.46634479]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1193175  0.17402992 0.23300405 0.08216028 0.39148833]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08811477 0.24274911 0.15883789 0.09903215 0.41126613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17917608 0.27070777 0.15831784 0.11958453 0.27221385]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16299808 0.15555267 0.10230573 0.08897202 0.49017159]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.26754973 0.13835751 0.12121792 0.09485543 0.37801946]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.03775932 0.07268877 0.07639495 0.02855603 0.78460132]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.23777456 0.16622991 0.19515477 0.15658782 0.24425296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13920668 0.1480235  0.10549062 0.08337133 0.52390792]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21098023 0.16123749 0.11588272 0.09873403 0.41316558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.08676819 0.11501237 0.21325439 0.05312998 0.53183519]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.06965086 0.09147501 0.12839306 0.0443496  0.66613165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12794867 0.12118017 0.12740075 0.07190265 0.55156782]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06937692 0.20204692 0.10409034 0.06425202 0.56023396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0771505  0.17602608 0.31449628 0.07821843 0.35410875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.2093677  0.1689617  0.16164341 0.11663541 0.34339181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.2015893  0.19608112 0.12413074 0.11180897 0.36638994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.21193228 0.21144721 0.13288951 0.10662799 0.33710308]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.21278468 0.20688518 0.13656838 0.12132499 0.32243682]

---------- Silhouette ----------
0.14467451463745443

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 70
Label 1: 67
---------- Cluster 1 ----------
Label 0: 78
Label 1: 43
---------- Cluster 2 ----------
Label 0: 39
Label 1: 28
---------- Cluster 3 ----------
Label 0: 181
Label 1: 26
---------- Cluster 4 ----------
Label 0: 32
Label 1: 50

========== Análise do treino ==========
Acurácia cluster 0: 0.656934306569343
Recall cluster 0: 0.5671641791044776
Precisão cluster 0: 0.6785714285714286
F1-Score cluster 0: 0.6178861788617886
Número de amostras no cluster: 137
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7107438016528925
Recall cluster 1: 0.27906976744186046
Precisão cluster 1: 0.75
F1-Score cluster 1: 0.4067796610169492
Número de amostras no cluster: 121
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7611940298507462
Recall cluster 2: 0.6071428571428571
Precisão cluster 2: 0.7727272727272727
F1-Score cluster 2: 0.68
Número de amostras no cluster: 67
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8743961352657005
Recall cluster 3: 0.11538461538461539
Precisão cluster 3: 0.5
F1-Score cluster 3: 0.1875
Número de amostras no cluster: 207
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6463414634146342
Recall cluster 4: 0.6
Precisão cluster 4: 0.7692307692307693
F1-Score cluster 4: 0.6741573033707865
Número de amostras no cluster: 82
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.750814332247557
Recall total: 0.4672897196261682
Precisão total: 0.7194244604316546
F1-Score: 0.56657223796034

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.44336869 0.13895665 0.1021239  0.18607562 0.12947516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44162136 0.13787011 0.04780375 0.31062417 0.06208078]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.48033137 0.13271741 0.09149697 0.16980463 0.12564967]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.54169929 0.11035428 0.04618529 0.24061737 0.06114394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.78091286 0.06109497 0.03180487 0.08095593 0.04523185]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.3989747  0.1754116  0.09167211 0.19209984 0.14184181]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.6023055  0.10785319 0.06515287 0.12232893 0.10235965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29646487 0.21158996 0.09539584 0.23965528 0.1568941 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.55384569 0.11185404 0.08911765 0.13077367 0.11440902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48858827 0.11429109 0.04895261 0.28254669 0.06562145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.40843807 0.11893935 0.05119815 0.35848267 0.06294187]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.36084892 0.17412105 0.13052721 0.23156062 0.10294226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38855769 0.13585684 0.0622575  0.33879578 0.07453226]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.34047975 0.17618494 0.13063161 0.19216857 0.16053514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.28454587 0.18282882 0.1506105  0.20826737 0.17374744]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.43117033 0.13693967 0.05734607 0.31245319 0.06209091]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.38316766 0.15860343 0.11679837 0.2123527  0.12907786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.39951111 0.15958714 0.07291019 0.25398681 0.11400481]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.59169176 0.08601085 0.04198566 0.22891376 0.05139814]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.4981039  0.12406776 0.07635929 0.21103972 0.09042939]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.370105   0.14740601 0.11767252 0.13544129 0.22937521]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.55530797 0.11799208 0.05808858 0.17457719 0.0940343 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.43356041 0.13670013 0.10899285 0.16005337 0.16069326]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25931178 0.21725351 0.16127094 0.22781931 0.13434451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.30050148 0.23100987 0.14490675 0.17363529 0.14994668]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.30333575 0.20459299 0.16673584 0.17892771 0.14640775]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.25070213 0.22135816 0.17984592 0.21920984 0.12888399]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.27037571 0.22170001 0.10498224 0.26041612 0.14252595]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.34601785 0.22623756 0.08115096 0.15644843 0.19014528]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.35319132 0.18658074 0.08076112 0.27068805 0.10877883]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.34012311 0.19009214 0.08706966 0.30135502 0.08136017]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.36228301 0.16893763 0.1263579  0.19010832 0.15231318]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.52796342 0.12720788 0.07815536 0.16582797 0.10084544]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.32222733 0.17511266 0.13877648 0.20477457 0.15910898]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.27362818 0.18452713 0.21961013 0.16131982 0.16091479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.43510462 0.13841562 0.11275024 0.16480862 0.14892093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.4638056  0.12641475 0.05589057 0.2796301  0.07425909]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.35219324 0.2088581  0.1195938  0.19994134 0.11941359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.32298118 0.18969448 0.10661506 0.24384419 0.13686513]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.34213749 0.21813703 0.09803014 0.24002914 0.10166628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.38300656 0.13399396 0.07006284 0.33722746 0.07570925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4578914  0.1410097  0.06557724 0.25501714 0.08050463]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.65486952 0.08329445 0.03814935 0.17643211 0.04725487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.66937721 0.09204989 0.04735187 0.10472961 0.08649162]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.28802147 0.17843092 0.15331842 0.191055   0.1891742 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.69083929 0.07493115 0.04057281 0.1411223  0.05253465]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.40064885 0.16916977 0.10601761 0.19728624 0.12687757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31116875 0.19211429 0.12590653 0.24853422 0.12227627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.32354053 0.16573002 0.1381267  0.17311327 0.19948949]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.25015652 0.18978635 0.20311139 0.1414589  0.21548686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.28530499 0.24493107 0.11766087 0.19222927 0.15987389]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.37091158 0.19143979 0.10114453 0.21966916 0.116835  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.54468259 0.0959817  0.03851824 0.27280225 0.04801544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38996399 0.13604711 0.06343353 0.32860866 0.08194678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.43338287 0.14639399 0.09118096 0.21407076 0.11497147]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.53083726 0.12530596 0.08787717 0.12354334 0.13243638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34371809 0.17978098 0.05904069 0.33136227 0.08609808]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.53659706 0.10946251 0.05326781 0.24280363 0.05786912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44209964 0.14781312 0.07013243 0.23156636 0.10838851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.34076915 0.17981336 0.12620707 0.21121628 0.14199416]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.28507013 0.15528516 0.18680718 0.14690837 0.22592918]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.30195054 0.16801879 0.12869347 0.13764106 0.26369617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.48972477 0.13182016 0.07602916 0.20911139 0.09331458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.37608852 0.20632662 0.06779092 0.21601111 0.13378292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.52840371 0.12136813 0.07527859 0.1796721  0.09527754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.5076216  0.13174727 0.05214805 0.23602573 0.07245747]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.38531473 0.14782731 0.14758906 0.13988288 0.17938606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33697597 0.17051178 0.08333906 0.32104704 0.08812621]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.3427339  0.17590012 0.11123673 0.22747046 0.14265882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.34983879 0.16801428 0.08097355 0.29939039 0.10178304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32324256 0.21592187 0.08927178 0.20535445 0.16620939]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.3699268  0.16422659 0.12366691 0.1894592  0.15272052]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.62463769 0.10380853 0.04835516 0.15752114 0.0656777 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.35511707 0.14655575 0.06617007 0.3505995  0.08155768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.47828498 0.14943585 0.07059452 0.18542567 0.11625906]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.56793286 0.11920924 0.07435218 0.13508384 0.10342197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33472761 0.1722382  0.0957001  0.3023492  0.09498496]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.57189825 0.11125927 0.07782452 0.11295647 0.1260616 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.61496927 0.10356477 0.06071314 0.13378961 0.08696334]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.70049753 0.08049775 0.04746472 0.09208088 0.07945935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.45631814 0.14083518 0.05778157 0.26497353 0.08009169]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.49899713 0.13696607 0.07587491 0.11351066 0.17465133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48477971 0.14376818 0.06833863 0.20206183 0.10105175]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.28135589 0.16101098 0.2233747  0.1443525  0.18990596]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.59808886 0.12079443 0.04072114 0.18197419 0.05842165]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.38486919 0.17466452 0.10157794 0.21258552 0.12630288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.34251036 0.21412512 0.12274807 0.14604634 0.17457019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.35518553 0.16385665 0.09450017 0.27958794 0.10686976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.45745647 0.14445352 0.10691415 0.15993644 0.13123949]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.43491304 0.18693788 0.06735884 0.17303858 0.13775177]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.53755288 0.11245808 0.05703157 0.21025727 0.08270029]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.63993568 0.09137914 0.06028074 0.13194795 0.07645662]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.25080929 0.1699827  0.2018958  0.16465004 0.21266218]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.470721   0.1357674  0.09766303 0.15601453 0.13983408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.30748543 0.24610232 0.07621241 0.21335438 0.15684554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4491371  0.13434514 0.0635929  0.2668811  0.08604384]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.49307261 0.12427603 0.06565528 0.22761299 0.08938317]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.43782333 0.14853979 0.10436514 0.20891116 0.10036062]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.50266556 0.1253285  0.09044971 0.15373424 0.12782204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.71738703 0.07356814 0.02946572 0.14037733 0.03920222]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.46031841 0.09683983 0.04355871 0.34820092 0.05108226]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.39131822 0.15772183 0.10832623 0.19573037 0.14690338]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.29245112 0.19690996 0.13974658 0.25426999 0.1166224 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.58656011 0.11163116 0.059331   0.1592425  0.08323536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.67214629 0.08777008 0.03390973 0.16078104 0.04539321]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.39066212 0.17924855 0.06955531 0.228853   0.13168108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.47167825 0.13512129 0.09790432 0.1255353  0.1697609 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.36044489 0.17043373 0.15481029 0.19082345 0.12348771]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.58483099 0.10693393 0.06594516 0.15460262 0.08768738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.53181003 0.14303733 0.07204905 0.13260102 0.12050269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.47971168 0.1180914  0.0542261  0.27023735 0.07773356]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.33829518 0.19422029 0.1191316  0.21020534 0.13814763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.52754263 0.12131026 0.05765482 0.20406758 0.08942482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.43949984 0.14521259 0.10089224 0.16348201 0.15091336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.37136149 0.16313866 0.09992239 0.25905755 0.10651995]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.40710805 0.15552545 0.14412241 0.17464963 0.1185945 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36794531 0.14846065 0.05270248 0.35664606 0.07424561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.40124158 0.15355927 0.10347071 0.19675523 0.14497323]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.38473744 0.1764418  0.08332501 0.23906382 0.11643198]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.36894544 0.15757347 0.12838295 0.17995472 0.16514342]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.56799455 0.1100595  0.07538178 0.14835605 0.09820819]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.28165791 0.15473693 0.22223466 0.13781017 0.20356034]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.50210492 0.13611381 0.0841885  0.15163073 0.1259621 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.41936573 0.135772   0.07383381 0.29759809 0.07343047]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.279559   0.17308776 0.16021596 0.17282143 0.21431586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.58926845 0.09501513 0.0494834  0.20982781 0.05640538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37463282 0.14747223 0.07301538 0.3152552  0.08962444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.46975956 0.15843512 0.05463732 0.23631363 0.08085452]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.40227633 0.17236492 0.08393092 0.12927927 0.21214863]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.55860107 0.112552   0.07075477 0.15329225 0.1048    ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.51784553 0.120505   0.08443291 0.15210254 0.12511406]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0 0], Pesos: [0.3662145  0.15882907 0.08561055 0.30437681 0.08496914]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.42113111 0.14972402 0.10336089 0.13925488 0.18652915]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.49050092 0.13405468 0.08450396 0.13637969 0.15456082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.66952898 0.08204399 0.04486494 0.13599804 0.06756421]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.31990743 0.23820717 0.09360233 0.22216602 0.12611713]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.43089369 0.14877024 0.08877779 0.22533    0.10622833]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07170415 0.40026365 0.21312889 0.0948849  0.22001848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10688562 0.39288566 0.13676699 0.17835473 0.18510708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12168655 0.39459063 0.08776501 0.32221175 0.07374616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.0955422  0.49984074 0.08768295 0.25146321 0.06547106]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.06902377 0.5596711  0.17029811 0.11761887 0.08338834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09440872 0.39871577 0.11435296 0.32264297 0.06987969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1120825  0.46124236 0.08092915 0.23996279 0.10578333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09458652 0.36486462 0.29326385 0.14765112 0.09963397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13376132 0.38810997 0.10875917 0.16345326 0.20591636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08035127 0.5036856  0.07537618 0.28340877 0.05717835]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.19697323 0.23380435 0.21378642 0.14781811 0.20761793]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07079363 0.41266386 0.20536082 0.09810145 0.21308031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22349927 0.27248181 0.12673466 0.18702388 0.19026043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.17881479 0.33972618 0.11652503 0.25350535 0.1114287 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14751773 0.28228956 0.14909385 0.27418265 0.14691623]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.16199763 0.27095253 0.15015463 0.23741577 0.17947946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17038385 0.34989443 0.06663321 0.30141052 0.11167809]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.12610779 0.44037287 0.12826628 0.20468893 0.10056423]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.22872681 0.24316887 0.12594891 0.1959092  0.20624625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14411124 0.32703228 0.17824214 0.14777366 0.20284075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0871551  0.45748876 0.13666929 0.15592129 0.16276563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12419224 0.41802709 0.13831063 0.21970607 0.09976405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18425651 0.29224959 0.11532241 0.21646268 0.19170886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18405639 0.29835363 0.09458546 0.29020567 0.13279892]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.19041135 0.31897405 0.15736574 0.19096144 0.14228747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09322649 0.44641773 0.15956196 0.13749382 0.16330007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11272172 0.42747048 0.10711356 0.25213397 0.10056038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08910705 0.53586162 0.13800049 0.14608692 0.09094407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11065127 0.36478621 0.09006553 0.34471774 0.08977932]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09473017 0.5124235  0.07440889 0.19720218 0.12123539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.18903876 0.34702107 0.08825313 0.21787527 0.15781184]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.18072536 0.31655452 0.17973967 0.18836639 0.13461411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07393656 0.56665905 0.11962266 0.13063518 0.10914671]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.07139241 0.32507425 0.28501575 0.08109919 0.23741848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.11745081 0.31238727 0.19760382 0.11471295 0.25784518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.21071984 0.34828316 0.07892562 0.16250305 0.19956844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08335845 0.46543178 0.14191628 0.16323969 0.14605386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14163521 0.2807775  0.17954678 0.23205013 0.1659904 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14824688 0.31233652 0.12790638 0.15629711 0.25521318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11616775 0.43550599 0.13325855 0.21589134 0.09917651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16080021 0.32632234 0.11577553 0.22297666 0.17412532]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.20340287 0.26732327 0.18067918 0.22721452 0.1213802 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07916376 0.47078963 0.09087801 0.29380193 0.06536681]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.11761311 0.311943   0.19587826 0.13415804 0.24040762]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.13917693 0.35718823 0.20610698 0.14760752 0.1499204 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10840433 0.37467442 0.11937117 0.11817314 0.27937703]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 0], Pesos: [0.1298895  0.30053508 0.24985032 0.21278831 0.10693685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14997016 0.38199644 0.12770908 0.15408963 0.18623478]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07095757 0.526771   0.18779836 0.12175523 0.092718  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13932651 0.37750845 0.11500134 0.27153444 0.09662937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.12589826 0.34317454 0.15248965 0.10117301 0.27726464]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.1149049  0.28562754 0.23177719 0.11586756 0.25182284]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15255382 0.25924127 0.22387636 0.24323785 0.12109073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09980737 0.34777553 0.26125944 0.19872322 0.09243452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09341255 0.39439673 0.13120204 0.13074504 0.2502437 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16949837 0.33401057 0.09749781 0.23096758 0.16802572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07846093 0.59261505 0.06089253 0.18005229 0.08797945]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12368813 0.38743268 0.10958289 0.14879198 0.23050441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09918304 0.48157929 0.12779357 0.21047838 0.08096586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25650946 0.26012102 0.09021589 0.19857884 0.19457486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.21921319 0.28908985 0.09750751 0.19055304 0.20363646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17793815 0.34566961 0.07347485 0.28191024 0.12100723]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05471458 0.6723839  0.08397493 0.11313671 0.07579013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.24354276 0.34022231 0.10572403 0.18796766 0.12254335]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09064978 0.32974839 0.18322703 0.11323915 0.28313569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08863419 0.45533223 0.21853932 0.12655602 0.11093835]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.247606   0.35333125 0.07537021 0.15720932 0.16648333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09191066 0.4365811  0.06721109 0.32351471 0.08078259]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11365003 0.44415485 0.11847585 0.18805388 0.13566545]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.07759238 0.49007591 0.0559926  0.3261458  0.05019357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08198178 0.41647691 0.18408242 0.11191647 0.20554248]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12276958 0.35981156 0.15960721 0.15327388 0.20453782]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14622064 0.28768032 0.19243965 0.2117741  0.16188532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13384156 0.3894809  0.15221588 0.12716331 0.19729848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11623248 0.42826998 0.11136905 0.25358338 0.09054519]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.19442634 0.29763656 0.09591374 0.15002642 0.261997  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.1692248  0.28295077 0.2099211  0.16801341 0.16988994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18104603 0.32342298 0.09543651 0.31389876 0.08619582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18781293 0.30936485 0.09044371 0.29827884 0.11409973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08406588 0.45359923 0.16040979 0.22019246 0.08173275]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13414313 0.42567124 0.08496009 0.16726604 0.1879596 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10677573 0.36473381 0.14589625 0.26322953 0.11936473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08348408 0.44414773 0.18139868 0.14732922 0.14364035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08367097 0.50960056 0.12790482 0.20609563 0.07272817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08481631 0.41599178 0.17498994 0.12610889 0.19809313]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.16601769 0.25669546 0.15382902 0.21692345 0.2065344 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21544354 0.29198837 0.14949018 0.21395527 0.12912267]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.169428   0.32737321 0.15988155 0.19406121 0.14925606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13237303 0.28693896 0.16565219 0.14591005 0.26912583]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13697876 0.29719039 0.2233164  0.24539975 0.09711475]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14615061 0.28933121 0.16106867 0.21764519 0.18580433]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14832895 0.25950749 0.17889209 0.2285157  0.18475578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10641863 0.40832936 0.14062804 0.2265569  0.11806712]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05586633 0.54156225 0.2004016  0.08839121 0.11377878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.10147876 0.41635235 0.20005773 0.10817689 0.17393436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08470356 0.47587751 0.13353657 0.20271478 0.10316767]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15247435 0.25877071 0.18981869 0.17320719 0.22572908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1060141  0.49168624 0.12890147 0.15355035 0.11984793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.09039741 0.36473768 0.18131789 0.10493495 0.25861212]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.13981409 0.28415525 0.18350363 0.21405574 0.17847131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08420614 0.30157222 0.24148363 0.10817381 0.26456423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07023276 0.46160614 0.20726683 0.09957091 0.16132346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20959705 0.26759735 0.1373857  0.22141048 0.16400948]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16164447 0.41432236 0.09685687 0.17026976 0.15690666]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12720565 0.36644026 0.1419641  0.11930936 0.24508074]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.2478818  0.29103336 0.10270299 0.2577273  0.10065467]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12089464 0.39982739 0.07645252 0.29030173 0.11252382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19972307 0.3037442  0.07845511 0.26915511 0.14892258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.07828063 0.535123   0.10304515 0.20982977 0.07372161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07416757 0.44083925 0.19188744 0.1138496  0.17925622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06594513 0.51173029 0.19444655 0.11804337 0.10983479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07013268 0.56044551 0.08934707 0.20437648 0.07569843]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1217982  0.44001346 0.10180087 0.25707808 0.0793095 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18513763 0.26858903 0.17521083 0.2280632  0.14299937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09668164 0.32737389 0.19052797 0.13284716 0.25256936]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06119156 0.41886728 0.3304333  0.09586801 0.09364   ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13189231 0.33394267 0.1044255  0.14169067 0.28804892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10594036 0.44459896 0.15489977 0.17245612 0.12210486]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.18165565 0.32148182 0.17444193 0.19657134 0.12584932]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14324861 0.29706349 0.20539001 0.15375176 0.20054617]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.09884535 0.45504233 0.14201677 0.14279459 0.16130103]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09756453 0.28455611 0.39412957 0.12698716 0.09676274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05242117 0.1681311  0.56356359 0.06350026 0.15238398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15699686 0.16708335 0.38447885 0.14142163 0.15001935]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.08770732 0.13099262 0.53827806 0.07498034 0.16804171]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.11062541 0.19928942 0.31377572 0.10441156 0.27189791]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.08870695 0.14051179 0.49158682 0.07874241 0.20045206]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.13949228 0.22616946 0.30484698 0.11129459 0.21819673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0796881  0.27226425 0.32416454 0.09588519 0.22799799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07124905 0.1108212  0.63803946 0.06655828 0.11333213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.07439937 0.19207994 0.4360313  0.07219483 0.22529464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07086296 0.30794333 0.41814819 0.09398554 0.1090601 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.05702812 0.10290035 0.66504806 0.05575146 0.11927213]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.0826396  0.32572034 0.32999626 0.08960331 0.17204057]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13040412 0.20563944 0.38925976 0.16734907 0.10734766]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.06431814 0.16779399 0.50476053 0.06674794 0.19637948]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.04922438 0.09381754 0.7144163  0.05018154 0.09236041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05201844 0.12850935 0.61409493 0.05752372 0.14785367]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.07257168 0.17720941 0.44127358 0.07286507 0.23608032]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.13080488 0.17098921 0.4160226  0.14525146 0.13693187]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.04282417 0.14047098 0.67179621 0.05128859 0.09362028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.08843191 0.14533394 0.52360201 0.08366558 0.15896662]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.0843158  0.24836856 0.34945924 0.08705456 0.2308019 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.11738256 0.29309482 0.31060505 0.13735954 0.14155808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06019661 0.13418995 0.64584766 0.07819816 0.08156778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.04459555 0.08504425 0.73858348 0.04457402 0.08720291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05233025 0.1144575  0.65972704 0.05750804 0.11597729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10979057 0.17370991 0.41759377 0.12173986 0.17716592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10092976 0.14146162 0.46860986 0.0851034  0.20389543]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.04146819 0.07366171 0.77467226 0.03940502 0.07079311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07045852 0.18991384 0.465818   0.08086526 0.19294444]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05679724 0.1627682  0.59385239 0.07215779 0.11442452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06487871 0.28701738 0.37972671 0.08017235 0.18820493]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08589066 0.20242706 0.48938324 0.12615906 0.09614007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.11931546 0.25630026 0.31416051 0.10510848 0.20511534]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.19246733 0.2346007  0.24642121 0.20919049 0.1173203 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.12858502 0.17342679 0.32780127 0.10694093 0.26324602]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10503705 0.21377247 0.3546985  0.12829509 0.19819691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09222174 0.17171229 0.42213176 0.08514153 0.22879276]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.07197342 0.19948451 0.49645487 0.07426639 0.15782091]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12099616 0.17546907 0.4385766  0.13757003 0.12738817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10902761 0.15458035 0.34546994 0.09537064 0.29555148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07823778 0.17346588 0.46190774 0.08413873 0.20224991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13607655 0.20781008 0.32188266 0.18254505 0.15168568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.12539482 0.1671989  0.35816132 0.10162515 0.24761984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09239081 0.20506157 0.46323681 0.13495949 0.1043514 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.04909386 0.16409918 0.6089577  0.05475531 0.12309413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13165945 0.24999392 0.32587017 0.1848733  0.10760321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14306186 0.16250213 0.34376906 0.09070685 0.25996018]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.22696115 0.16687164 0.29130419 0.13403841 0.18082465]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.0656373  0.10831722 0.65120534 0.06138923 0.11345103]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.08324877 0.24944228 0.32691804 0.08163776 0.25875321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.09135155 0.16259632 0.51593033 0.08214449 0.14797738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0530325  0.18960614 0.55955119 0.05802103 0.13978929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07307836 0.23204267 0.39712766 0.09594933 0.20180203]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09979659 0.13172071 0.54823573 0.0883916  0.13185542]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.0812532  0.11960102 0.57259439 0.07255024 0.15400122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15144913 0.20366155 0.28642649 0.17961853 0.17884431]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.23659863 0.15742457 0.25426372 0.11611955 0.23559356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05599611 0.10632161 0.66913656 0.05961909 0.10892675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.08856185 0.21974559 0.31977261 0.08833734 0.28358263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13798116 0.23739283 0.30506298 0.21373366 0.10582942]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0 0], Pesos: [0.04340334 0.13519474 0.68281033 0.04907254 0.08951932]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.04011852 0.08747263 0.75831723 0.04730763 0.06678426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05714962 0.1469646  0.61923999 0.06859445 0.10805149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.12927132 0.20628852 0.39216133 0.12923428 0.14304459]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.09768855 0.25231814 0.40311382 0.1006478  0.14623175]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.17141654 0.20582697 0.27144952 0.12828205 0.22302493]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18394746 0.10385172 0.04033745 0.62986722 0.04199636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21750162 0.22176014 0.05443352 0.42138743 0.0849174 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12161482 0.26357071 0.08453732 0.46305387 0.06722338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05422448 0.06269647 0.0214094  0.84127916 0.02039116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.2397095  0.19475728 0.05961351 0.44157994 0.06433992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12644828 0.13301596 0.03831822 0.66063777 0.04158002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24374751 0.22530771 0.12025757 0.2545741  0.15611316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09317545 0.11762998 0.04269858 0.70708736 0.03940887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09688924 0.26954653 0.05180382 0.520367   0.0613936 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16414944 0.15848453 0.05931157 0.55602929 0.06202528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10328724 0.20992259 0.06490868 0.56970623 0.0521754 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34174846 0.13530724 0.05346487 0.40629669 0.06318286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29744985 0.17398233 0.07489249 0.35523126 0.09844412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1593943  0.27827052 0.10516651 0.36814971 0.089019  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19922771 0.17994533 0.06610693 0.47605921 0.07866089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11441035 0.10577002 0.03684474 0.70438792 0.03858723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11698122 0.10689206 0.04392367 0.69171574 0.04048753]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09735716 0.12908531 0.05103048 0.67821267 0.04431454]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.27920286 0.19461406 0.06456843 0.38010445 0.08151032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19380692 0.15294546 0.05297876 0.54385906 0.05640996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09222625 0.23988462 0.05433272 0.5551136  0.05844298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.16547785 0.22701478 0.14489853 0.33358219 0.12902666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25286186 0.14840255 0.05448759 0.4782566  0.06599151]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1546055  0.26221102 0.14499395 0.30556804 0.13262152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14789115 0.29232953 0.11921981 0.36314682 0.07741277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.25844276 0.21540947 0.07238998 0.37035762 0.08340026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10333999 0.16199837 0.07173842 0.61303001 0.04989334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12677945 0.20144647 0.05172847 0.56715119 0.05289461]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.17994821 0.23328441 0.14978595 0.31136231 0.12561915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19289037 0.19549962 0.11808484 0.38725337 0.10627184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09357417 0.32661292 0.08548992 0.4337872  0.06053592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09555505 0.2773444  0.08262325 0.47932977 0.06514763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1141093  0.14414398 0.05669339 0.62953357 0.05551988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12466394 0.10622456 0.04350998 0.68364635 0.04195537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1581978  0.28843252 0.0656895  0.39688127 0.09079902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09751073 0.13513414 0.03822605 0.68979941 0.03932996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21269449 0.19149724 0.05297939 0.46884915 0.07397986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26095    0.16723033 0.06711377 0.42555671 0.07914926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.05922863 0.0726889  0.01976724 0.82711519 0.02120078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2162871  0.16849206 0.06332976 0.48528473 0.06660647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08981803 0.09268734 0.02556567 0.76465108 0.0272784 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11775836 0.18181332 0.07581299 0.56721548 0.05739998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14435313 0.28739836 0.13424025 0.35346462 0.08054371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07996824 0.10031714 0.0343282  0.7550657  0.03032113]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18418961 0.22481285 0.06074156 0.45714324 0.07311287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.24700673 0.22940061 0.05421574 0.38894274 0.08043431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07793266 0.13127522 0.03591236 0.71987481 0.03500529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17607678 0.18393489 0.07050809 0.50673034 0.06275002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.23798522 0.10752425 0.03763721 0.57754314 0.03931046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12351502 0.10444847 0.03127944 0.70431643 0.03644097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.23867662 0.14123155 0.05805395 0.50394747 0.05809052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08749113 0.21246467 0.07033799 0.57690722 0.05279912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15540068 0.30414158 0.06950321 0.35536829 0.11558632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10516069 0.11645712 0.0369941  0.70231145 0.03907691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0679693  0.11501703 0.03272057 0.75150641 0.0327871 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.229186   0.13840495 0.04444796 0.53799781 0.04996347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20034787 0.15696643 0.0596244  0.51603709 0.06702431]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14638016 0.19389418 0.0830209  0.51717065 0.05953419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08660872 0.11544261 0.03876313 0.72327113 0.03591471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14357499 0.1486689  0.04758154 0.60528342 0.05489132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25855963 0.19618943 0.10450205 0.32071384 0.12003509]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23745917 0.19401999 0.06307754 0.43556829 0.06987513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.19899372 0.26251965 0.13580882 0.31356723 0.08911064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09388026 0.1037939  0.04253259 0.72293847 0.03685503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10528336 0.18483367 0.07539661 0.57434854 0.06013791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09288723 0.15165256 0.04042918 0.67114872 0.04388257]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.17350097 0.25166698 0.13544384 0.3096496  0.12973862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11716797 0.16237996 0.04924294 0.62409249 0.04711687]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.18588097 0.23941873 0.14578952 0.2959308  0.13297999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10434813 0.22827654 0.07591551 0.53725047 0.05420949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15842368 0.14041567 0.05881755 0.59038712 0.05195613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15343717 0.14452943 0.06097623 0.58198439 0.0590729 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15373425 0.30566015 0.09181738 0.36325221 0.08553608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13087832 0.19184603 0.05218079 0.56107198 0.06402301]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15188505 0.24505204 0.08678918 0.45002137 0.06625245]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.21013777 0.22426484 0.12596807 0.35862405 0.08100533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11553998 0.16889018 0.07449994 0.58428464 0.05678535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09514729 0.35836635 0.07733042 0.39986395 0.06929208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28909368 0.16078742 0.07128021 0.39952777 0.07931099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24043232 0.21242471 0.07274989 0.37419783 0.10019534]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.28437492 0.12277682 0.05070682 0.49221599 0.04992559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12122181 0.30057334 0.09603136 0.40466068 0.07751291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10919847 0.15180906 0.05974596 0.62732533 0.05192131]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21740183 0.23949529 0.15235994 0.27757089 0.11317208]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10856768 0.17958832 0.04705631 0.61650102 0.04828688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24364766 0.17475714 0.07572442 0.42516755 0.08070329]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.18549283 0.22181876 0.11292357 0.3551873  0.12457756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.20910516 0.22662479 0.10667193 0.37332104 0.08427713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14182969 0.2141641  0.09337705 0.48631662 0.06431262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.20001861 0.13282643 0.05087963 0.56909115 0.04718435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15924106 0.32055487 0.06984689 0.36749683 0.08286047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.25146643 0.20780044 0.07893778 0.38390519 0.07789027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20159488 0.16889123 0.05167395 0.51377546 0.06406462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13551219 0.17838901 0.06472693 0.54883298 0.07253897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18699977 0.21914697 0.12267146 0.383331   0.08785084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09627778 0.17960661 0.06153778 0.6061698  0.05640816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06872192 0.08700901 0.03085558 0.78606873 0.02734523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09711156 0.20403275 0.04048668 0.60810634 0.0502629 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17676672 0.25743573 0.07258086 0.40287135 0.09034542]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26958152 0.19307407 0.07276572 0.36705301 0.09752575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18651951 0.12380822 0.05172403 0.594164   0.04378445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09123184 0.16017064 0.0510823  0.65311634 0.04439913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1061792  0.22838959 0.05440167 0.54825001 0.06277967]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.32697032 0.14465596 0.06929801 0.38214116 0.07693461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15578028 0.25373875 0.15987671 0.27332944 0.15727482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.18492143 0.22318133 0.18963507 0.26258882 0.13967337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1175688  0.21774502 0.09533585 0.50083956 0.06851085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.27209128 0.15208946 0.06519483 0.44640177 0.06422276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14017443 0.24848695 0.09429659 0.45029137 0.06675074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10395429 0.24589911 0.07629697 0.5114595  0.06239023]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.17613725 0.23382459 0.11853583 0.39413717 0.07736523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15062105 0.16468844 0.06595913 0.56064828 0.05808323]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.28575586 0.19209973 0.10191991 0.28953798 0.13068655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09842675 0.1176742  0.04529603 0.7000443  0.03855898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10867495 0.19920928 0.06443418 0.56630646 0.06137526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16919025 0.14600329 0.03960845 0.59256412 0.05263411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.15693746 0.24930548 0.16366121 0.27703231 0.15306356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17012807 0.16392368 0.04444749 0.5661795  0.05532144]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.2097715  0.23590269 0.161094   0.30011328 0.09311859]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.17140502 0.21519097 0.10467138 0.43186415 0.07686854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09608492 0.20425031 0.06603895 0.57948482 0.05414112]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10338861 0.16345048 0.05145377 0.6350947  0.04661267]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.19929076 0.21911624 0.19968958 0.23096897 0.15093447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.24870144 0.23333403 0.07246238 0.35390972 0.09159252]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19173506 0.19946458 0.11899375 0.41442058 0.07538612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13688403 0.17181631 0.05520629 0.57395398 0.0621395 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12067573 0.10537158 0.0380885  0.69821626 0.03764821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2777378  0.17635957 0.08069637 0.35835345 0.10685285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13989085 0.20425962 0.10544694 0.48070101 0.06970165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10248371 0.11360042 0.04033367 0.70758706 0.03599546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08002118 0.15018817 0.04036614 0.68696487 0.04245989]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.24809944 0.20947957 0.11978042 0.28229679 0.1403438 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.24167309 0.19547125 0.14252455 0.27634762 0.14398351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14308938 0.1258589  0.04395491 0.63984514 0.04725188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29977234 0.14858797 0.06166198 0.42105188 0.06892591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11579605 0.18047228 0.07270663 0.57768685 0.05333831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.16386889 0.21910849 0.13092385 0.3750154  0.11108338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.23677168 0.16947214 0.0753233  0.44902357 0.06940939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.2921964  0.14609088 0.07546094 0.41310022 0.07315162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32958889 0.154828   0.07341082 0.34677385 0.0953985 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17057662 0.21745158 0.1511391  0.3355935  0.12523922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1391139  0.17753754 0.08167687 0.54244649 0.05922528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08817302 0.09957963 0.03351496 0.74513056 0.03360216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10263785 0.11678453 0.03228244 0.71169338 0.03660214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12994898 0.15391583 0.05579319 0.61390851 0.04643372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.16099926 0.23388366 0.14803287 0.32367928 0.13340494]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.20932192 0.21921536 0.15514725 0.28720172 0.12911376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14796071 0.21814178 0.09742179 0.46858331 0.06789248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.19796132 0.22569772 0.12642706 0.37064226 0.07927169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12493093 0.17265404 0.04606934 0.60318446 0.05316145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2401592  0.17378043 0.0766434  0.43238885 0.07702819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.29963361 0.16756389 0.07629787 0.38059611 0.0759086 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1068807  0.09793967 0.03569824 0.7218851  0.03759656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08824222 0.18927868 0.05807933 0.61961137 0.04478859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07009109 0.15018223 0.03763273 0.70481869 0.03727557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28745039 0.18539575 0.08282378 0.35048951 0.09384062]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30121003 0.11743084 0.04934182 0.47441579 0.05760164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23474791 0.13543842 0.05461788 0.51567626 0.05951965]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1603179  0.19568051 0.06090069 0.50422277 0.07887824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11208319 0.14304855 0.04739143 0.65355587 0.04392115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1856113  0.19874154 0.09256742 0.4547664  0.06831341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12032892 0.11880538 0.05090893 0.66471893 0.04523801]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13760284 0.2592628  0.08894354 0.44109653 0.07309437]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.16879564 0.22938259 0.11512074 0.37077235 0.1159287 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.2199578  0.19848236 0.07297332 0.43401554 0.07457108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22971857 0.18311111 0.0623776  0.45109863 0.07369418]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.16270607 0.22880991 0.14758602 0.33056959 0.13032842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.24718923 0.14833906 0.07198816 0.46755467 0.06492895]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23405992 0.17073436 0.07251494 0.45224956 0.0704413 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07202174 0.09572865 0.02761117 0.77751259 0.02712642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07833553 0.11380235 0.04173552 0.73125156 0.03487535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31759166 0.12365292 0.0490625  0.44972192 0.05997112]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25660278 0.132082   0.04938073 0.50346863 0.05846599]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2355621  0.14543115 0.0453533  0.51603175 0.05762184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26180682 0.18892104 0.08240889 0.37318162 0.0936817 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13513238 0.08516084 0.0330314  0.71229335 0.03438233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14338429 0.24466748 0.06932055 0.46885193 0.07377585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18713142 0.25556424 0.06055645 0.40824459 0.0885034 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.19833401 0.22054064 0.14029403 0.32111515 0.11971618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08905142 0.18984244 0.05680015 0.61757195 0.0467342 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09454708 0.15110192 0.05682595 0.64724972 0.05027545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09343773 0.13118454 0.04831981 0.68646224 0.04059594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 1], Pesos: [0.31234178 0.18651025 0.07980226 0.33763991 0.08370588]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33990619 0.12622394 0.05409441 0.41989749 0.05987808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.21034831 0.21431606 0.14025892 0.31185508 0.12322164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09892248 0.35803618 0.08140064 0.39470089 0.06693992]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15742759 0.18676099 0.06795912 0.51002808 0.0778243 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18635875 0.15113197 0.0619419  0.53740094 0.06316654]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12334008 0.29750409 0.08925465 0.41804602 0.07185524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15747598 0.12606234 0.04655535 0.62210431 0.0478022 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34932498 0.14018387 0.06501374 0.3694768  0.07600069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26205941 0.14391808 0.05453339 0.47043366 0.06905556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.22619769 0.13188897 0.0537109  0.53477037 0.05343223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10725335 0.15875527 0.04332149 0.64714299 0.04352716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14683763 0.07907405 0.03121676 0.71143311 0.03143879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20033544 0.17128023 0.04793348 0.52525655 0.05519448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.27666203 0.13503125 0.05101843 0.47851181 0.0587766 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14348846 0.19742533 0.05270656 0.5394575  0.06692229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22939274 0.14860171 0.05214852 0.51025707 0.05960009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20019348 0.2161559  0.10257207 0.39767912 0.08339952]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0 0], Pesos: [0.15967773 0.22647327 0.11605883 0.38318692 0.11460327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09021441 0.16085539 0.03924213 0.66752739 0.04216099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17899566 0.24992059 0.17411032 0.27412061 0.12285284]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16221599 0.15487286 0.05518466 0.56770277 0.06002383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16550019 0.14022693 0.04875423 0.58822211 0.0572967 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16098598 0.11802678 0.04431488 0.63094764 0.04572488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09823741 0.16652568 0.06320558 0.62324082 0.04879066]
---------- Cluster 4 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.0899966  0.18333345 0.20707874 0.08298121 0.43661005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.08068757 0.15602432 0.17260545 0.06528895 0.52539381]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14569982 0.22486307 0.13608109 0.11603332 0.37732273]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.14642752 0.21771133 0.13498245 0.1020366  0.39884217]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.2156283  0.18113063 0.17218284 0.12602638 0.30503188]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.11437025 0.22244466 0.25056073 0.10420279 0.30842159]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14936943 0.15469596 0.21885477 0.07924888 0.39783104]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.12024713 0.211443   0.16259744 0.10688629 0.39882616]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.17549942 0.17383358 0.09668344 0.09114282 0.46284081]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.23964109 0.16320804 0.14739365 0.11043887 0.33931839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07760276 0.21321164 0.20378735 0.07796348 0.42743486]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08296794 0.31775233 0.14097347 0.09945277 0.35885357]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10615703 0.2520006  0.20098011 0.11137667 0.32948562]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14422645 0.16084274 0.14405659 0.08362307 0.46725122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1251184  0.18263082 0.21921573 0.09431173 0.37872339]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.25711218 0.17117307 0.12089116 0.1020445  0.34877915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13741327 0.27915117 0.11699265 0.14089021 0.32555275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07688311 0.21793706 0.28482514 0.08730815 0.3330466 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1200484  0.2251626  0.17478284 0.10018185 0.37982437]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1127899  0.22261977 0.09211655 0.08736513 0.48510875]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.11315283 0.18196037 0.13776662 0.08787295 0.47924728]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11687985 0.24328406 0.17437889 0.11733785 0.34811937]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13732396 0.16667    0.13387235 0.09194751 0.47018621]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.13436368 0.16270975 0.09707832 0.0838901  0.52195826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08333848 0.25020347 0.26462223 0.0960318  0.30580406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08490352 0.16539538 0.2469409  0.07761914 0.4251411 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06932156 0.1277624  0.09410915 0.05441209 0.65439496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12560972 0.21940095 0.13197749 0.10168434 0.42132757]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.1505705  0.14605951 0.29612627 0.08866267 0.31858109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16803219 0.26020794 0.12507445 0.14026079 0.3064247 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.24662775 0.14321086 0.11369743 0.09911316 0.39735085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.1416728  0.14872589 0.22244657 0.08314562 0.40400915]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.08632552 0.18157127 0.13090193 0.07374844 0.52745292]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09799122 0.21694258 0.25971389 0.08653809 0.33881432]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21138757 0.1583888  0.13611099 0.09544653 0.39866617]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.08305285 0.16292797 0.15747522 0.0616783  0.5348658 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.09852533 0.258792   0.21253865 0.09842004 0.33172402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11534304 0.19230741 0.14182483 0.10425514 0.44626961]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.18696613 0.15292294 0.20615975 0.10975909 0.34419211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11373443 0.2322515  0.13815596 0.1072706  0.40858756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15150482 0.26481805 0.13914613 0.13774361 0.30678743]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10187409 0.18618399 0.144725   0.08966291 0.47755404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14308979 0.15622277 0.27346204 0.09681414 0.33041129]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09065067 0.18354476 0.14013386 0.08179176 0.503879  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12587983 0.17224656 0.1602131  0.09810317 0.44355736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07173634 0.15703481 0.11617068 0.06502708 0.59003118]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.12344287 0.15795313 0.17830751 0.08590692 0.45438961]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.24897515 0.1565479  0.14194507 0.10861655 0.34391536]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08095662 0.19380484 0.12594328 0.07458599 0.52470938]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.12777446 0.18378571 0.26956234 0.09636434 0.32251318]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.18541077 0.16511194 0.09576847 0.08177141 0.47193749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08915087 0.18681793 0.1355069  0.08473074 0.50379361]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.10608623 0.10898788 0.07449982 0.05614269 0.65428355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17566818 0.24551808 0.11639279 0.13468062 0.32774039]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.14864674 0.23620658 0.1763763  0.15721172 0.28155867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.20956956 0.19421215 0.11329962 0.12591699 0.35700172]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.07090653 0.10650812 0.09021372 0.04910044 0.68327134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11232141 0.1579892  0.19805735 0.09149137 0.44014069]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.19711021 0.17510924 0.18542789 0.12759699 0.31475569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.11131846 0.20908453 0.21794253 0.10025787 0.36139665]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.09327927 0.16153823 0.14487554 0.07570421 0.52460281]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.07112048 0.11266174 0.13386591 0.05122736 0.63112463]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.22583217 0.16973007 0.1876862  0.13447978 0.2822718 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.13926151 0.13136631 0.21913744 0.07888971 0.43134508]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.21538577 0.15409971 0.23047774 0.10261685 0.29741996]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0 1], Pesos: [0.07720432 0.14366738 0.13706275 0.0575691  0.5844966 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09369009 0.15276633 0.08058896 0.06923628 0.60371851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06548644 0.1606543  0.07895586 0.0525899  0.64231372]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0 1], Pesos: [0.18886998 0.15300624 0.15292137 0.09666692 0.40853553]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17230488 0.26520456 0.08898293 0.13864558 0.33486212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08323799 0.1449958  0.21872896 0.06114213 0.49189526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11830366 0.24150866 0.12077182 0.10571592 0.41370003]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0 1], Pesos: [0.13630413 0.23589744 0.2163234  0.13145114 0.28002393]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.15219807 0.14017612 0.22849884 0.08527201 0.393855  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11676486 0.14366854 0.25506467 0.08244395 0.40205803]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.0686125  0.10976572 0.11195866 0.04603518 0.66362817]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.14593479 0.26499444 0.14857005 0.11357832 0.32692246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06029649 0.16948836 0.12215928 0.05724031 0.59081572]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.13250023 0.14179921 0.25802192 0.0730384  0.3946403 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 1], Pesos: [0.14178619 0.24422975 0.16082901 0.11493702 0.33821809]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0 1], Pesos: [0.16415609 0.19409923 0.19324248 0.10054729 0.34795496]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 0 1], Pesos: [0.11491532 0.13153666 0.1550141  0.07601021 0.52252375]

---------- Silhouette ----------
0.16095167195017787

