pima
*********** Atributos selecionados **********
Cluster 0: [5 2 1 7 3 6]

Cluster 1: [4 1 7 2 6]

Cluster 2: [0 6 4 1 7]

Cluster 3: [1 6 5 7 4 2 3]

Cluster 4: [1 0]

========== Análise do teste ==========
Acurácia cluster 0: 0.8857142857142857
Recall cluster 0: 0.3333333333333333
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.5
Número de amostras no cluster: 35
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.5925925925925926
Recall cluster 1: 0.5625
Precisão cluster 1: 0.6923076923076923
F1-Score cluster 1: 0.6206896551724138
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8235294117647058
Recall cluster 2: 0.6
Precisão cluster 2: 0.75
F1-Score cluster 2: 0.6666666666666666
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8064516129032258
Recall cluster 3: 0.375
Precisão cluster 3: 0.75
F1-Score cluster 3: 0.5
Número de amostras no cluster: 31
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7272727272727273
Recall cluster 4: 0.4
Precisão cluster 4: 0.6666666666666666
F1-Score cluster 4: 0.5
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7662337662337663
Recall total: 0.46
Precisão total: 0.71875
F1-Score: 0.5609756097560976

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29110075 0.09421263 0.08969446 0.28655658 0.23843567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.62233919 0.0435441  0.03804229 0.14090424 0.1551704 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34013292 0.06959178 0.06042572 0.21457205 0.31527761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.40281139 0.08520007 0.07133419 0.21103105 0.22962337]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1], Pesos: [0.23841131 0.15911609 0.19200974 0.21822903 0.19223384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37334764 0.06470664 0.05261926 0.1971233  0.31220328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38923372 0.05529751 0.07295458 0.38104996 0.10146436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.54078591 0.05081993 0.04887045 0.21074056 0.14878329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33377512 0.09101308 0.10373777 0.29564912 0.17582498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.42302049 0.05837107 0.04137191 0.15752976 0.31970693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.58568494 0.04888591 0.04477977 0.16954788 0.15110169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.46092847 0.05300483 0.04662948 0.2328746  0.20656278]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.37199939 0.12150283 0.1404076  0.20644718 0.15964302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.5435816  0.04526976 0.0363416  0.15447042 0.22033685]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.36671944 0.12272776 0.14377858 0.20751049 0.15926375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55895684 0.05482321 0.04655339 0.19699811 0.14266868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31295691 0.13534714 0.1101368  0.26436104 0.17719819]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.31286367 0.1509867  0.17545276 0.20680131 0.15389556]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.31193725 0.15671813 0.1834927  0.19699788 0.15085406]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.26088314 0.17861196 0.21121867 0.1999645  0.14932174]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48767862 0.07940416 0.059998   0.15635467 0.21656467]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.35653028 0.10436497 0.0904352  0.2148327  0.2338369 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.67279577 0.04068791 0.04561175 0.15003453 0.09087024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55739725 0.0645532  0.05738441 0.18957584 0.13108951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44802621 0.05309192 0.05353343 0.28071316 0.16463541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.6099544  0.04339727 0.04398095 0.18625854 0.11640905]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27104658 0.17170972 0.14032971 0.25672173 0.16019233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37654473 0.10317756 0.09808548 0.27825755 0.14393479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.33267314 0.12414539 0.13233751 0.21186563 0.19897835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32228169 0.12654768 0.1806451  0.24098757 0.12953801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44259387 0.04714996 0.03990678 0.19332621 0.27702335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.40086577 0.06770524 0.05442173 0.2132694  0.26373796]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.41087074 0.10612726 0.1242994  0.20383648 0.15486614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44880288 0.06558298 0.05195338 0.18010118 0.25355969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38531813 0.08924322 0.06767814 0.20465229 0.25310831]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08934238 0.42805622 0.16819512 0.13880924 0.17559708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10202278 0.41222288 0.23847532 0.11886759 0.12841146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0721994  0.61323016 0.11634631 0.08805798 0.1101663 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12670733 0.23199754 0.21800353 0.20252871 0.22076292]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14565576 0.31061226 0.16582347 0.20193726 0.1759713 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11808377 0.30166875 0.28417874 0.16597264 0.13009614]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08785514 0.40072255 0.24670659 0.12846894 0.13624682]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.10163482 0.46231092 0.1784199  0.12535637 0.13227805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21314589 0.22529671 0.20035772 0.20316787 0.15803186]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1571583  0.30571557 0.1645974  0.17265957 0.19986922]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08674497 0.436109   0.23848714 0.12704004 0.11161889]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.05037871 0.69509193 0.08799509 0.06825318 0.09828129]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08971765 0.50691564 0.14258327 0.12776143 0.13302211]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.0846099  0.49159629 0.19745116 0.10534391 0.12099877]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15230227 0.26560501 0.18092818 0.16454703 0.23661752]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.11906603 0.34389217 0.18707054 0.16627228 0.18369902]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08527049 0.45451548 0.2471388  0.10262905 0.11044624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12429141 0.39636089 0.1457821  0.15850858 0.17505709]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11860556 0.35494878 0.27616887 0.13650941 0.11376742]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18618068 0.24364588 0.1366185  0.21190277 0.22165222]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.0972507  0.45432663 0.18217063 0.12534952 0.14090255]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.21188513 0.25162235 0.14541304 0.17785347 0.21322604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06549483 0.5857574  0.16258274 0.09774097 0.0884242 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.1363731  0.25885014 0.18791577 0.17313485 0.24372615]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.12059764 0.38232409 0.1811552  0.14706581 0.16885729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16023334 0.27343517 0.23693035 0.19086406 0.13853712]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.0855357  0.49969292 0.12811153 0.11819269 0.16846724]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10140261 0.28030774 0.35711566 0.15545859 0.10571544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.07710039 0.1634993  0.58371403 0.10892762 0.06675876]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11960899 0.14376497 0.35512845 0.27206747 0.1094302 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.14435348 0.12131579 0.3283496  0.3070246  0.09895662]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.14598254 0.19269817 0.26175578 0.215246   0.18431754]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.16031843 0.16720916 0.33885831 0.19765064 0.13596349]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.07239288 0.14848805 0.53678418 0.16885084 0.07348418]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10373502 0.2245834  0.35147191 0.19464474 0.12556495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19318791 0.21936973 0.28040206 0.18708505 0.1199553 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.13552046 0.17695061 0.30934552 0.22740378 0.15077965]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 0], Pesos: [0.1353674  0.23613103 0.29111657 0.21307017 0.12431485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14671761 0.2017104  0.33401085 0.20797348 0.1095877 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08088681 0.15691087 0.56158982 0.1239684  0.07664417]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.04215888 0.10008467 0.73002764 0.08542455 0.04230456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14607666 0.13805178 0.36571904 0.25573267 0.09441993]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09485886 0.20409194 0.48345696 0.1278143  0.08977798]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.0898048  0.14456966 0.55699481 0.13366958 0.07496125]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13991556 0.04772016 0.07508119 0.65272775 0.08455559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13317081 0.08381889 0.12779529 0.53973808 0.11547706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.23649946 0.14426874 0.10812805 0.28817613 0.2229277 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15469347 0.14828223 0.17713013 0.33637405 0.18352015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13301779 0.15019452 0.1104437  0.38679251 0.2195516 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17449251 0.12316382 0.22196053 0.3795306  0.10085263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20625223 0.11866049 0.09825469 0.31867094 0.25816171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21900637 0.08673814 0.19219277 0.41223538 0.08982746]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.19404684 0.06776766 0.08901105 0.48054945 0.1686251 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22216351 0.12859117 0.19433841 0.27831878 0.17658816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17666813 0.15746501 0.15405499 0.27190484 0.23990708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19963533 0.11778765 0.18057591 0.38208842 0.11991275]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14604186 0.14076843 0.17092287 0.36755628 0.17471062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1905221  0.11855958 0.15396877 0.41171496 0.12523472]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.19138396 0.08754146 0.14905335 0.46876165 0.10325972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18151757 0.1158542  0.07997328 0.32258497 0.30007009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29222089 0.05247706 0.04949549 0.3913867  0.21442   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24301416 0.12074034 0.1250918  0.32790551 0.1832483 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17461014 0.11200901 0.21504888 0.35179848 0.14653353]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.16861478 0.12054966 0.11256505 0.33406232 0.26420826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33106472 0.06489345 0.0867032  0.38451116 0.13282755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36598282 0.04771936 0.06079663 0.41770375 0.10779757]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16354343 0.09187637 0.15448178 0.49892773 0.09117084]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.2772393  0.07250213 0.06798741 0.31104475 0.27122648]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.19937842 0.09425863 0.08006597 0.31355995 0.31273709]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.21597102 0.08142765 0.08938376 0.41753564 0.195682  ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.21844716 0.11895492 0.1289487  0.34332677 0.1903225 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19512662 0.09975665 0.17888062 0.37909114 0.14714504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22101254 0.06125374 0.06265639 0.44497726 0.21010019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22815289 0.04366518 0.06582481 0.58725839 0.07509897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14751881 0.05088996 0.07687779 0.64626154 0.07845222]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.14342671 0.18112355 0.10395753 0.18705748 0.38443477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14402479 0.17352151 0.12240419 0.21143033 0.34861922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24522639 0.05868526 0.0415441  0.14863387 0.50591054]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17003725 0.23397665 0.14265902 0.17725369 0.2760734 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17465637 0.08290196 0.0563967  0.15694538 0.52909969]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.14113679 0.21520262 0.10862511 0.15177332 0.3832622 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14528964 0.17008935 0.07804696 0.18795441 0.41861975]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16047615 0.21088218 0.11776793 0.16853814 0.34233561]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.22721509 0.17295058 0.11490798 0.1913696  0.29355678]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30539606 0.09777246 0.06630557 0.22119789 0.30932812]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1696271  0.12365396 0.10358312 0.27998131 0.32315454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27088408 0.11873468 0.08499648 0.20357765 0.32180716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27234165 0.06073396 0.04762806 0.23664357 0.38265291]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27740521 0.05901433 0.04399297 0.17076302 0.4488246 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.13857339 0.06991445 0.04222097 0.13196647 0.61732492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.1546075  0.1611185  0.12782039 0.23555807 0.32089561]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.22133192 0.09026564 0.05619862 0.16720129 0.46500266]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.15833135 0.18050294 0.11628252 0.19760871 0.34727452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23320079 0.0808803  0.06337251 0.21630028 0.40624619]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12129937 0.08197678 0.04899383 0.12027513 0.62745502]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.1775514  0.06998095 0.06104442 0.31304012 0.3783832 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12728974 0.17077722 0.08415201 0.16542229 0.45235881]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.12734643 0.1917848  0.16811288 0.25083766 0.26191828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15606688 0.14106566 0.0892656  0.27321112 0.3403908 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09355768 0.04194858 0.02737112 0.11157731 0.72554576]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.12216763 0.1138766  0.06967152 0.16044821 0.53383612]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.13279486 0.1326241  0.08120556 0.16502003 0.48835549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08957551 0.04964872 0.02994367 0.12108079 0.70975176]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.16841835 0.15724817 0.08457923 0.19270667 0.39704764]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.16399852 0.15728602 0.10962839 0.19857042 0.37051668]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15321363 0.17716215 0.09787203 0.17018916 0.40156307]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11596619 0.1019747  0.04955974 0.11254667 0.61995286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23027028 0.09854994 0.05739499 0.18474408 0.42904084]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.12884006 0.19522263 0.09318878 0.20140034 0.38134827]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13968161 0.1371779  0.11265138 0.27836345 0.33212575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30763503 0.04729684 0.03754904 0.19597766 0.41154165]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.14619171 0.06147592 0.04580912 0.16845668 0.57806673]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15409283 0.19712059 0.11440262 0.19652055 0.33786343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10809324 0.07281646 0.04217804 0.17071363 0.6061989 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36402193 0.0602049  0.04255794 0.14961423 0.38360116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15354517 0.10811987 0.0716438  0.17601079 0.49068045]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13063669 0.05204365 0.03639191 0.14189779 0.63903033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10401415 0.07113005 0.04368691 0.13805172 0.64311743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20604005 0.18353035 0.12302095 0.23097277 0.25643592]

---------- Silhouette ----------
0.12097962936726407

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 129
Label 1: 15
---------- Cluster 1 ----------
Label 0: 38
Label 1: 63
---------- Cluster 2 ----------
Label 0: 52
Label 1: 38
---------- Cluster 3 ----------
Label 0: 74
Label 1: 36
---------- Cluster 4 ----------
Label 0: 103
Label 1: 66

========== Análise do treino ==========
Acurácia cluster 0: 0.9444444444444444
Recall cluster 0: 0.6
Precisão cluster 0: 0.8181818181818182
F1-Score cluster 0: 0.6923076923076923
Número de amostras no cluster: 144
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7128712871287128
Recall cluster 1: 0.7301587301587301
Precisão cluster 1: 0.7931034482758621
F1-Score cluster 1: 0.7603305785123967
Número de amostras no cluster: 101
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7222222222222222
Recall cluster 2: 0.5526315789473685
Precisão cluster 2: 0.7241379310344828
F1-Score cluster 2: 0.6268656716417911
Número de amostras no cluster: 90
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7818181818181819
Recall cluster 3: 0.4166666666666667
Precisão cluster 3: 0.8333333333333334
F1-Score cluster 3: 0.5555555555555556
Número de amostras no cluster: 110
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.7100591715976331
Recall cluster 4: 0.4090909090909091
Precisão cluster 4: 0.7297297297297297
F1-Score cluster 4: 0.5242718446601942
Número de amostras no cluster: 169
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7801302931596091
Recall total: 0.5412844036697247
Precisão total: 0.7712418300653595
F1-Score: 0.6361185983827493

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.47490551 0.0476491  0.06311329 0.30776078 0.10657144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.41893939 0.07026257 0.08937711 0.30673708 0.11468395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.62448221 0.04524797 0.04202279 0.17299202 0.11525529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.49388522 0.05348065 0.06734702 0.26508535 0.12020185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34803969 0.11488827 0.1144511  0.22304028 0.19958069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4071428  0.08234858 0.11435722 0.28924033 0.10691114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36352943 0.05314226 0.04418164 0.20573456 0.33341223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.59907022 0.04293223 0.04656196 0.18967253 0.1217633 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4619674  0.06880688 0.05888979 0.20240865 0.20792739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.64888915 0.04086578 0.04450363 0.15886969 0.10687194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1], Pesos: [0.29514477 0.13618946 0.1510721  0.21895881 0.19863487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.57263129 0.04813064 0.04583132 0.21778233 0.11562467]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.69708396 0.03308893 0.03493067 0.16071909 0.07417774]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.42743364 0.10199328 0.11830695 0.19488078 0.15738537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.67009347 0.04019939 0.03622039 0.13838474 0.11510231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55671936 0.0524598  0.06575251 0.22233234 0.1027361 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.41371241 0.0541357  0.05102378 0.30022554 0.18090271]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.29446051 0.14546545 0.1752813  0.20343859 0.18135417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.50935214 0.04705174 0.06440488 0.29059608 0.08859532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.43731988 0.06838721 0.06380034 0.21869126 0.21180143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.61629461 0.05226995 0.05193571 0.18449666 0.09500333]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.680457   0.03867261 0.03793678 0.15276655 0.09016737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.30057644 0.13250756 0.14713959 0.21724526 0.20253117]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.35099674 0.13595106 0.16236383 0.20240753 0.14828087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.42137561 0.06114032 0.04361272 0.17692781 0.2969437 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.34803172 0.12619403 0.14115637 0.21484813 0.16976977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32723166 0.13969224 0.08375121 0.19342625 0.25589874]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.28798521 0.15195144 0.11862378 0.1949139  0.24652569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.85603983 0.0156857  0.0161476  0.06718845 0.04493956]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48773314 0.04998352 0.05031761 0.25549785 0.15646803]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4469908  0.05714312 0.06320784 0.2916807  0.14097765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30702561 0.15449559 0.12907814 0.25934841 0.15005234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34350122 0.05974967 0.05102817 0.29996858 0.24575249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.446642   0.05588555 0.05670802 0.26174221 0.17902232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.54275337 0.04247451 0.05230377 0.27097948 0.09148905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44280739 0.08996677 0.10582472 0.23615146 0.12524973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4758867  0.05335046 0.0473823  0.21436194 0.20901872]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.41208758 0.11749974 0.10880016 0.17259596 0.18901659]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.28000886 0.2136898  0.14828689 0.18608208 0.17193242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48074372 0.07693683 0.060489   0.16244841 0.21938214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.52379495 0.04568533 0.03828812 0.15584967 0.23638209]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.25419308 0.18373646 0.2066243  0.20003424 0.15541193]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.36197867 0.08624666 0.07478881 0.22904419 0.24794173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.73682836 0.03118904 0.02806311 0.11182234 0.09209758]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.26781936 0.15314401 0.13626077 0.21644984 0.22632604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.46155718 0.05450282 0.05110019 0.26425142 0.16858856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55430084 0.04282091 0.04657928 0.23758687 0.1187123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33144718 0.10755558 0.10966892 0.25360128 0.19772706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45441973 0.07263245 0.05636313 0.17850614 0.23807869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.52692252 0.04650765 0.04929393 0.23607214 0.14120391]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.42161234 0.0766516  0.05928873 0.18721736 0.25523007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30254232 0.07284538 0.06451989 0.27325845 0.28683403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.31514725 0.1241992  0.14248968 0.22285672 0.19530716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.47189829 0.05254981 0.05121861 0.22644622 0.19788719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.43528322 0.05213898 0.05705665 0.3306119  0.12490942]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.42160255 0.09942373 0.1138636  0.20185873 0.16325142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44599963 0.07684583 0.07125075 0.21596437 0.18993954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.5171216  0.04894722 0.04471542 0.21997514 0.16924079]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.33259469 0.11228884 0.08487339 0.18182801 0.28841512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.59570781 0.0421657  0.0423774  0.19642663 0.1233227 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.25378523 0.17793987 0.22664655 0.19589405 0.14573431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.39627457 0.1247131  0.08443959 0.18942119 0.20515163]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 1], Pesos: [0.24726292 0.16257184 0.20105794 0.21809537 0.17101195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34623663 0.10838932 0.07483919 0.23350891 0.23702605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.52750065 0.04319453 0.03931589 0.2087708  0.18121832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.42627726 0.0455999  0.04770154 0.3242496  0.15617188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.598772   0.046985   0.04483219 0.19392126 0.11548984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.67041642 0.0454298  0.04464896 0.13111665 0.10838835]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.30647909 0.11393269 0.13366723 0.2658019  0.18011915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45513378 0.03983632 0.05213339 0.36691759 0.08597912]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.37770913 0.12701015 0.14839882 0.19420312 0.15267881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.3927543  0.10986948 0.11301089 0.2031334  0.18123194]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.23988492 0.1833405  0.16612975 0.20607839 0.20456645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.51826467 0.04807079 0.04537627 0.21077419 0.17751424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.4040917  0.06387206 0.06109835 0.27771903 0.19321896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.53676407 0.04475288 0.04421956 0.23205244 0.14221125]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.36620862 0.11924965 0.14120066 0.20981103 0.16353006]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.25110279 0.15714962 0.13575749 0.22299362 0.2329965 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.33307434 0.11885447 0.13310244 0.21944909 0.19551968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.40713139 0.05155993 0.04152912 0.18875414 0.31102557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.68685653 0.04234809 0.03563241 0.11813962 0.11702373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.37377601 0.07147263 0.06242588 0.24841776 0.24390779]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44026449 0.05484498 0.04739527 0.19133384 0.26616154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.71071038 0.02743234 0.02953411 0.15364943 0.07867415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.52521469 0.05478553 0.07168395 0.24432617 0.10398977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.61248233 0.03742223 0.03284809 0.15079524 0.16645238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.63458053 0.04979417 0.04645306 0.13721678 0.13195566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.54073427 0.04817826 0.06103127 0.25106152 0.09899483]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.40383226 0.05974686 0.04731534 0.21002921 0.27907646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33858819 0.07332072 0.07331771 0.27779579 0.23697768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55117613 0.04342733 0.03819299 0.20974299 0.1574608 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.52054843 0.04941314 0.04137706 0.18657208 0.20208947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29912832 0.08248308 0.07309291 0.27160266 0.27369309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44081619 0.05368704 0.05673616 0.30417916 0.14458158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44381304 0.0731891  0.05980639 0.2096711  0.21352048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36397924 0.06904867 0.05869214 0.22730833 0.28097171]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33052106 0.0788289  0.06099994 0.22717872 0.3024715 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45529342 0.05506552 0.05117618 0.21980137 0.21866362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.46338819 0.04437157 0.04261221 0.2941209  0.15550735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48099786 0.05266474 0.05158031 0.2377217  0.17703551]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.27739616 0.164846   0.21279648 0.19966679 0.14529458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.39384385 0.05353207 0.05546999 0.33612515 0.1610291 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.40275186 0.06872698 0.05847001 0.2111482  0.25890305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44217607 0.06396513 0.08428071 0.29218067 0.11739752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33700932 0.05903426 0.05242398 0.27932678 0.27220577]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55626639 0.03996892 0.03585974 0.20475856 0.16314665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45495872 0.06063838 0.05405039 0.21899623 0.21135641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.67733981 0.03185111 0.03131193 0.15518654 0.10431096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.58456099 0.05265656 0.05801948 0.19919956 0.10556358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.51403322 0.05052233 0.05214989 0.26031562 0.12297914]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.23873383 0.18486407 0.14393491 0.22415917 0.20830806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.58380264 0.05282318 0.05840402 0.19642207 0.10854824]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0 0], Pesos: [0.22996853 0.2114584  0.17089405 0.18370521 0.20397383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.5399467  0.0696027  0.06148678 0.16318752 0.1657764 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.38219793 0.05988533 0.05069152 0.22043458 0.28679076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33403126 0.12406935 0.11148216 0.20457484 0.22584241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.56170953 0.041932   0.04660842 0.24194822 0.10780204]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.31369122 0.1471416  0.17573156 0.20960596 0.15382967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.76265814 0.02424062 0.02685072 0.12326401 0.06298701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.36258433 0.06940179 0.05117303 0.17895455 0.33788642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.55150703 0.05608479 0.04562289 0.15515809 0.19162736]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.33857932 0.12323001 0.14642944 0.22048097 0.17128028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.41844623 0.06037967 0.08195826 0.33912747 0.10008849]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.38511144 0.05856619 0.04633997 0.23197135 0.27801121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.44059242 0.0458261  0.06299354 0.35916336 0.09142477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.49428975 0.04605669 0.05875111 0.29816448 0.1027381 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.43317198 0.0528527  0.06699144 0.31482317 0.13216082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.44131627 0.04415957 0.03905784 0.26596409 0.20950244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.45331622 0.06858447 0.06461286 0.26272685 0.15075972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.59683103 0.06231504 0.0589564  0.13906642 0.14283122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.48175769 0.0536727  0.04981698 0.26076557 0.15398726]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.33410332 0.13259801 0.14674157 0.2106855  0.17587162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33555693 0.10232925 0.07523672 0.21770358 0.26917363]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.34145623 0.14355832 0.16739411 0.19624479 0.15134657]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.3634008  0.12564203 0.14683752 0.20690835 0.15721132]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.38227537 0.08289429 0.07329785 0.23839264 0.22313993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.66885431 0.03765204 0.03672688 0.15008445 0.10668265]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.5486909  0.04882457 0.04689006 0.23711558 0.11847913]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.38070394 0.10651482 0.12267352 0.21402354 0.1760842 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.69962988 0.02848308 0.02928859 0.15396285 0.08863604]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.32071005 0.10708517 0.08433375 0.23346216 0.25440893]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.39104066 0.11258153 0.13088608 0.208481   0.15701076]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.47093039 0.06316023 0.04820975 0.19254285 0.22515695]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.28907451 0.1442311  0.18347439 0.21112355 0.17209646]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11715925 0.24225871 0.18841714 0.23091896 0.22124596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16851352 0.27077961 0.2447109  0.17879978 0.13719624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.0784748  0.46312482 0.21949526 0.11359841 0.12530676]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.14573282 0.27597584 0.20758689 0.18869257 0.18201192]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08404847 0.45679079 0.15330062 0.13754079 0.1683194 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.0795122  0.55081518 0.11548444 0.10999674 0.14419153]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.05135802 0.6253068  0.15918105 0.07954731 0.08460699]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.11580132 0.27581077 0.19360643 0.2449479  0.16983368]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08670071 0.49901758 0.20084246 0.10727788 0.10616146]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.11520537 0.40014214 0.17764219 0.13725181 0.16975852]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13249019 0.40044869 0.11813251 0.15031651 0.19861217]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.06648372 0.57887542 0.10743911 0.10247881 0.14472307]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10128788 0.35937094 0.22041667 0.15969247 0.15923209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14072238 0.37827494 0.18774961 0.15119307 0.14206008]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10900422 0.40013564 0.22448331 0.13066632 0.13571053]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.13294532 0.33995912 0.26055728 0.14528421 0.12125411]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.07223019 0.49234562 0.25192255 0.10091036 0.08259138]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.08535844 0.48589618 0.22145451 0.10817819 0.09911274]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12517824 0.3552406  0.1987678  0.17928695 0.1415265 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10026988 0.36315373 0.2281255  0.15741989 0.15103104]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08798219 0.34912116 0.29634957 0.14366525 0.1228819 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08875763 0.37490298 0.21839849 0.16241798 0.15552297]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11202969 0.31048584 0.21175798 0.16733564 0.19839088]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09728623 0.44778827 0.19645124 0.12241542 0.13605888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.07934576 0.44775618 0.22393209 0.1258585  0.12310754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10408546 0.43350979 0.22477707 0.11959703 0.11803069]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10152101 0.40501542 0.15173931 0.13546167 0.20626263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 1], Pesos: [0.17343815 0.24200529 0.16406431 0.17936998 0.24112228]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09529177 0.32851676 0.31143031 0.14508064 0.11968055]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 0], Pesos: [0.06994394 0.55553398 0.18141966 0.09972072 0.09338179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16718127 0.26377356 0.15814218 0.21525797 0.19564509]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09929767 0.42481353 0.24279133 0.12209712 0.11100039]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08347353 0.48324282 0.12428136 0.11686703 0.19213531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1375013  0.32433803 0.17455184 0.16344453 0.20016434]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10505478 0.43994172 0.17325428 0.14295002 0.13879929]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15590699 0.26426785 0.21299254 0.19873878 0.1680939 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.07909877 0.52607456 0.1142982  0.11481448 0.16571412]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.1141449  0.38836473 0.19390437 0.14672873 0.15685732]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.0870643  0.52894691 0.14260602 0.10577986 0.13560297]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10014007 0.33622012 0.17004404 0.18916796 0.2044279 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.08665121 0.44834188 0.23646073 0.12037814 0.10816809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16975938 0.29709475 0.16823581 0.19373163 0.17117849]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.11136236 0.38399737 0.20858774 0.13477218 0.16128037]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.05394966 0.56921896 0.22697093 0.07908704 0.0707736 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10718389 0.34775192 0.21359088 0.18689999 0.14457339]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.08428705 0.43526719 0.22967398 0.11945705 0.13131477]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.07812489 0.51708872 0.16855808 0.11235516 0.12387322]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.06476075 0.51910206 0.22660351 0.09718739 0.09234637]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.07464761 0.57818677 0.10464197 0.08939896 0.15312482]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08601813 0.52607412 0.11297196 0.10130071 0.17363515]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07741851 0.59084233 0.11121474 0.0893408  0.13118375]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10601472 0.34168391 0.15524118 0.16554026 0.23151998]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09861114 0.37457239 0.20910879 0.14185525 0.17585246]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.06873175 0.46777565 0.28214561 0.10015941 0.08118767]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13725327 0.33474789 0.14546109 0.15326214 0.22927565]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.13197261 0.29649887 0.12895027 0.15689315 0.28568512]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.06147288 0.53196474 0.22120904 0.09926612 0.08608733]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.04767174 0.6070192  0.19800519 0.07267843 0.07462562]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.17901729 0.27655873 0.22743979 0.1584604  0.15852381]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09959022 0.41700555 0.15245211 0.13613324 0.19481893]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.06527109 0.5331749  0.1925528  0.10065789 0.10834345]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.07817525 0.50704586 0.21557172 0.10958316 0.08962412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14015851 0.39491404 0.14623632 0.13626594 0.18242526]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.13932868 0.30027252 0.25955079 0.16175802 0.13909002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14214875 0.33422062 0.19731609 0.16985322 0.15646138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.08283745 0.41247308 0.24005084 0.13088612 0.13375255]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11736728 0.33926102 0.279074   0.153947   0.11035075]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.08680467 0.46141434 0.14282169 0.14254784 0.16641157]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.04786587 0.63073429 0.19297781 0.06662663 0.06179556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.09469124 0.42864315 0.22439145 0.11973245 0.13254177]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.09444587 0.39276767 0.28593574 0.11806737 0.10878339]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.12973744 0.3501422  0.19799293 0.14942812 0.17269932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12060762 0.37684155 0.21254239 0.14289449 0.14711398]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.13364562 0.33854149 0.17355166 0.14152618 0.21273508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.11507409 0.35596543 0.25026201 0.14804186 0.13065663]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16596141 0.24192025 0.19220348 0.18226451 0.21765036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16616568 0.27807034 0.21518182 0.17933433 0.16124786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11862165 0.39588377 0.20800555 0.13373903 0.14375003]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09020583 0.45580729 0.22106492 0.11423096 0.11869104]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.06278696 0.61425366 0.15098578 0.08046646 0.09150724]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.10576616 0.39705603 0.08674321 0.11603497 0.29439971]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10642847 0.36333308 0.27678204 0.13469074 0.11876571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1003582  0.45582126 0.16557014 0.12605927 0.1521912 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 0], Pesos: [0.0900306  0.4296775  0.16359421 0.15154078 0.16515698]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09742605 0.4930564  0.13592966 0.1192113  0.15437669]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.04835043 0.64565253 0.16365448 0.06963495 0.07270775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.09149655 0.32592729 0.2303592  0.22326288 0.12895417]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.07517942 0.46746747 0.22807437 0.11207907 0.11719978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12243011 0.40378576 0.14063662 0.1426343  0.19051325]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10457218 0.4045157  0.24038304 0.12997913 0.12054997]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08365918 0.39296771 0.28661422 0.12861228 0.10814672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15373676 0.35845246 0.15916818 0.14868177 0.17996087]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.06004693 0.52734454 0.22395798 0.10032627 0.08832442]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.06748805 0.45586598 0.25178758 0.11517626 0.1096822 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14770363 0.29288315 0.10551214 0.20117442 0.25272676]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08243967 0.39626133 0.33130912 0.10867626 0.0813137 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15441893 0.30915289 0.20764159 0.16516479 0.16362185]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.14401228 0.27133464 0.1761739  0.17086779 0.2376114 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 0], Pesos: [0.07294975 0.56752838 0.14700721 0.09162979 0.12088493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09598997 0.35980946 0.27293115 0.13798027 0.13328919]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14486612 0.32329744 0.12392918 0.1678205  0.24008682]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1 0], Pesos: [0.19417093 0.22581314 0.23970937 0.18148063 0.15882595]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11052235 0.24667495 0.32689509 0.20035323 0.11555441]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.10609176 0.19429707 0.33262139 0.2548182  0.11217165]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.11205988 0.12942722 0.47063751 0.1958271  0.09204836]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1236893  0.24434057 0.27425575 0.19880255 0.15891185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15472585 0.21052371 0.32036433 0.20468369 0.10970246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.06657713 0.14182184 0.61867061 0.11412892 0.05880165]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08394167 0.33968538 0.37125041 0.11508388 0.09003869]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09961493 0.22163653 0.41665672 0.1465136  0.11557826]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.06794838 0.17051958 0.56076738 0.13240916 0.06835561]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10083369 0.15008341 0.45983954 0.20696276 0.0822807 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10953858 0.265388   0.36994612 0.14528184 0.10984549]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09291227 0.10220376 0.49986083 0.23612453 0.06889877]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.07243443 0.11215863 0.6475623  0.11080306 0.05704172]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.04990272 0.09128929 0.72215019 0.09162945 0.0450286 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 1], Pesos: [0.08943263 0.20588334 0.45149842 0.14882566 0.10435999]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 1], Pesos: [0.08831869 0.21798529 0.46524067 0.13323134 0.09522404]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08186339 0.27513861 0.45202763 0.10934408 0.08162633]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14298363 0.12594778 0.3609292  0.25813555 0.11200389]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08642546 0.17477431 0.44175521 0.19155806 0.10548701]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.17574429 0.19614037 0.2584323  0.24561836 0.12406471]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09853414 0.28099802 0.36926942 0.1345235  0.11667497]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10773963 0.30089182 0.33978885 0.1309127  0.12066701]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 1], Pesos: [0.07899316 0.16800511 0.55164657 0.12196354 0.07939169]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09091072 0.16451599 0.52242256 0.13514234 0.08700845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17919975 0.16485953 0.3042562  0.23710875 0.1145758 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.20437109 0.19193597 0.26567591 0.18224437 0.15577267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21080706 0.16315693 0.27242404 0.24331193 0.11030008]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.06440119 0.17066961 0.6001735  0.10763006 0.05712581]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.09480491 0.15779063 0.43090998 0.21193973 0.10455483]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1 0], Pesos: [0.08696314 0.14810076 0.50537388 0.18854386 0.07101849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09352675 0.16547642 0.54837427 0.12077074 0.07185189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10797773 0.21237932 0.43778369 0.15464272 0.08721658]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.04063132 0.07858314 0.75331023 0.08891388 0.03856179]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.06928589 0.20840255 0.5136553  0.1350692  0.07358715]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12627174 0.25097141 0.35264551 0.16716324 0.10294814]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09026927 0.19798663 0.39310084 0.21017659 0.10846672]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10369559 0.18767334 0.47905255 0.15205888 0.07751972]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.15816555 0.18807631 0.28740594 0.25338903 0.11296323]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.05080847 0.13549173 0.67301141 0.09080265 0.0498859 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.10797806 0.28395411 0.33151604 0.15382836 0.12272346]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11635258 0.27224785 0.31421038 0.1634226  0.13376665]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.09404815 0.1833348  0.47548418 0.14572587 0.10140704]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.15829337 0.1651671  0.31071855 0.2186211  0.14719991]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08870718 0.13109711 0.56265344 0.14066619 0.07687617]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15767025 0.13581024 0.35274245 0.23797206 0.11580506]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14545932 0.20371391 0.27820841 0.24245738 0.13016103]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.0814541  0.160573   0.5220749  0.14719558 0.08870249]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.16573247 0.16815607 0.31497818 0.20565688 0.14547641]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09838874 0.21877014 0.3443311  0.21232812 0.12618194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.08309794 0.11064147 0.5083026  0.22376426 0.07419387]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.17796156 0.22594096 0.25229166 0.20861872 0.13518714]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.05504801 0.1603702  0.6192606  0.10707788 0.05824344]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.06264191 0.14361987 0.64582635 0.09122222 0.05668976]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.05772143 0.12841108 0.62287015 0.13120488 0.05979262]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08352133 0.22839397 0.45457507 0.14349838 0.09001129]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 1], Pesos: [0.07984714 0.15083887 0.56386215 0.12705869 0.07839323]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.1016812  0.2701655  0.3497026  0.1484994  0.12995134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.09719533 0.23564652 0.45296791 0.12905191 0.08513838]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.1372015  0.19719131 0.37127164 0.17433087 0.12000469]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11665261 0.16190253 0.35803292 0.26477012 0.0986419 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.1085269  0.23662009 0.37265752 0.18454013 0.09765541]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.08276227 0.13137264 0.57237891 0.14341624 0.07007006]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.09029488 0.15638094 0.50066323 0.17595109 0.07670997]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.11512501 0.19294843 0.38075627 0.18139032 0.12978   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15304239 0.23099617 0.32919555 0.17375306 0.11301285]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11517077 0.10495163 0.44684843 0.2534589  0.07957039]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.11204413 0.28504111 0.29077232 0.15949197 0.15265049]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.12970913 0.19142813 0.38668248 0.18401598 0.1081643 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.08093402 0.17486457 0.56563868 0.11007873 0.06848408]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 1], Pesos: [0.06003342 0.16966976 0.60790762 0.1020048  0.0603845 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09253487 0.21592752 0.43916205 0.16245018 0.08992547]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10776372 0.22762897 0.36433496 0.19138521 0.10888718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.09260318 0.18261762 0.5039787  0.14820202 0.07259858]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.03725219 0.08373169 0.76197299 0.08058587 0.03645761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.05221373 0.11043113 0.71371491 0.07921445 0.04442597]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.10140567 0.26577338 0.34579084 0.16971864 0.11731148]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10024185 0.12624092 0.51879992 0.18596837 0.06874909]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.07788594 0.1554112  0.56117908 0.12587489 0.07964896]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12838608 0.24299026 0.29158151 0.19856903 0.13847315]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.08491601 0.3138414  0.34312384 0.1379643  0.12015448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2000551  0.17972035 0.26894782 0.2357235  0.11555327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2045751  0.16982006 0.27039762 0.20228316 0.15292407]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.10155809 0.19379133 0.42540868 0.16284937 0.11639258]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.09298195 0.18312953 0.47141939 0.15546596 0.0970032 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10529131 0.11164001 0.51336575 0.19593688 0.07376617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10962928 0.16753347 0.44049094 0.19425852 0.08808787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.1182961  0.19463883 0.40279326 0.19458927 0.0896826 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0932349  0.27745343 0.43176281 0.11448088 0.08306804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13765548 0.18333255 0.4230628  0.16850403 0.08744521]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.17980958 0.18157925 0.19929281 0.22931681 0.21000156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25169238 0.08188226 0.09239679 0.35767082 0.21635781]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1432216  0.12366202 0.16784254 0.41685437 0.14841956]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.18033571 0.07470186 0.15225243 0.50353034 0.08917982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31975271 0.05977719 0.05985345 0.35145011 0.20916663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.32099993 0.05414391 0.06895342 0.42284462 0.13305822]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24028952 0.07538948 0.08933186 0.3864589  0.20853034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28452783 0.06990635 0.06730333 0.33342529 0.24483727]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.18901118 0.15567819 0.26454306 0.28345921 0.10730843]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.11389908 0.09603842 0.29376853 0.40985884 0.08643526]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15990705 0.22208946 0.12860124 0.24914895 0.24025339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16206638 0.05190824 0.06921592 0.6254474  0.09136231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.35360316 0.06062682 0.08415898 0.37355627 0.12805487]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14308912 0.13375641 0.1828169  0.36957536 0.17076227]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.11103757 0.10986898 0.31980852 0.35586387 0.10342116]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13790863 0.13579532 0.11214072 0.35069284 0.26346257]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1773385  0.14233785 0.1806453  0.36757289 0.13210551]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.19926713 0.06642353 0.08682063 0.49085849 0.15663032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21246217 0.11753193 0.13115772 0.37513538 0.16371289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21032386 0.07857673 0.06912412 0.35664939 0.28532598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13818693 0.22939455 0.1613774  0.24667273 0.22436847]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.23756925 0.12527268 0.13001834 0.31830171 0.18883806]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.18680837 0.14204666 0.16054537 0.29158451 0.21901512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2263163  0.06030507 0.06038323 0.44382301 0.20917251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24734543 0.06199933 0.05995375 0.46681027 0.16389139]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.16108013 0.11137594 0.12098871 0.41641925 0.19013602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25134309 0.04929267 0.04838435 0.39659503 0.25438501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19142715 0.11481391 0.1501002  0.36927467 0.17438411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.3525638  0.05929562 0.07136305 0.38148141 0.13529623]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.27539902 0.06747536 0.08664155 0.42407589 0.14640825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19538285 0.14249056 0.09988036 0.35208136 0.21016499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20330347 0.06992842 0.06343436 0.43420364 0.22913023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21216291 0.11423059 0.20230574 0.36246338 0.10883744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13488802 0.13228303 0.09039471 0.34203513 0.30039921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33268904 0.05578088 0.05545302 0.3700654  0.18601181]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.12840495 0.08318814 0.12625955 0.56340685 0.09874068]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13779366 0.18197643 0.14955558 0.31091839 0.219756  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.15347621 0.14377684 0.19649039 0.3727786  0.13347801]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.11943217 0.17256704 0.24957647 0.30085103 0.15757332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10725595 0.08748177 0.16608215 0.54887973 0.09030057]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.13106784 0.11918582 0.0931263  0.43024547 0.22637469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10613117 0.11613887 0.27770966 0.40281973 0.09720067]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15192216 0.11559018 0.18796404 0.37826535 0.16625832]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.19666462 0.1119586  0.24734892 0.3116516  0.13237631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16430432 0.06966603 0.12506949 0.56107068 0.07988968]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.17225798 0.09911535 0.12479442 0.43620237 0.16762993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1713115  0.22646147 0.16482888 0.28835279 0.14904543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33894927 0.05781632 0.0609515  0.39240648 0.14987656]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15714814 0.12666725 0.14905069 0.38101034 0.18612363]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.14437985 0.09370303 0.20030514 0.45656316 0.1050489 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13277937 0.17369819 0.17597243 0.2664684  0.25108165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29778177 0.07808479 0.0744192  0.36236006 0.18735426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24942617 0.08541736 0.07447421 0.3057391  0.28494327]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28497242 0.06948288 0.11308044 0.43544414 0.09702024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22132044 0.05333829 0.07996748 0.56427646 0.08109757]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.20345784 0.08656408 0.0726157  0.35840413 0.27895834]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20202143 0.17971842 0.19323013 0.23038688 0.19464317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.29033259 0.05420403 0.07171971 0.48279369 0.10095012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22491228 0.05405173 0.07177147 0.51992136 0.1293433 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33591379 0.06636133 0.08794416 0.38449331 0.12528751]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.26672868 0.05435246 0.06577068 0.51777236 0.09537611]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.27440294 0.06953068 0.09365371 0.41717632 0.14523645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23118025 0.13907287 0.11911857 0.3196348  0.1909936 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10197456 0.03537718 0.0516676  0.74211935 0.06886173]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13622295 0.17143717 0.24718197 0.30146087 0.1436971 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21932045 0.08675169 0.07464611 0.4248305  0.19445139]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11138836 0.04947383 0.06927615 0.69266971 0.07719231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22048403 0.05609709 0.06815971 0.49979575 0.15546354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2697259  0.12030018 0.09177161 0.31227858 0.20592382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28328972 0.06297695 0.05414003 0.30581872 0.2937747 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.11729562 0.09998459 0.27869687 0.41798072 0.08604232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13117049 0.06496978 0.066481   0.59859307 0.13878591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2663265  0.05713643 0.07507778 0.45848624 0.14297315]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14071005 0.16987655 0.24040124 0.30230259 0.14670961]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.34002866 0.06431224 0.08145489 0.39387453 0.12032978]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 1], Pesos: [0.16209965 0.07974285 0.07111227 0.43471933 0.25232603]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25532994 0.05099036 0.06454424 0.49116112 0.13797446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17884558 0.07388383 0.09509436 0.5146354  0.13754091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25714202 0.07308188 0.08942101 0.45768036 0.12267486]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.22572352 0.06584982 0.05863425 0.35945212 0.29034039]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24459358 0.07735404 0.06187327 0.31391106 0.30226817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27778538 0.05734196 0.08027535 0.48989719 0.09470026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14545149 0.08512858 0.21783854 0.46051731 0.0910642 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.34064247 0.0620911  0.06428994 0.36471681 0.16825978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25635333 0.09486822 0.15620725 0.39442393 0.09814736]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.17460132 0.0820765  0.1108988  0.46403599 0.16838747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20676245 0.18467484 0.15819825 0.26183436 0.18853016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21434726 0.07022451 0.12156453 0.51169101 0.08217286]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14202374 0.1167773  0.26942371 0.37711752 0.09465783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29265276 0.06385545 0.08101543 0.40979047 0.15268598]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.16729646 0.13084962 0.26978549 0.28128364 0.15078482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19119305 0.05512992 0.09519873 0.57489375 0.08358476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14829507 0.11401376 0.23081425 0.36798625 0.13889073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.08758521 0.05402184 0.0908892  0.69541289 0.0720912 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1445976  0.17230004 0.15967619 0.29299386 0.23043235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.14783825 0.06641144 0.0894198  0.54756325 0.14876738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13448276 0.11652951 0.19606427 0.44217227 0.11075127]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21088536 0.07472879 0.09435327 0.45969621 0.16033643]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15013171 0.10708655 0.08991552 0.38503167 0.26783465]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15152099 0.1102852  0.15449192 0.42809569 0.15560626]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20019499 0.09229563 0.12738587 0.44130195 0.13882164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23805953 0.07430365 0.06732249 0.32356791 0.29674651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31547171 0.06447365 0.06989825 0.43034721 0.11980936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25490187 0.09583434 0.17738777 0.35382949 0.11804659]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.21272951 0.08247954 0.06820856 0.33917497 0.29740752]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.21197785 0.04763366 0.06008743 0.5719552  0.10834606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33097645 0.06991957 0.06892451 0.38379956 0.14638003]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.13579683 0.10073893 0.08369859 0.44255889 0.23720695]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2989754  0.05513964 0.07450724 0.46531325 0.1060646 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26578955 0.0837619  0.09382024 0.38252988 0.1740985 ]
---------- Cluster 4 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.11959153 0.22337079 0.14155234 0.24233577 0.27314964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16020943 0.10486311 0.05810491 0.12870614 0.54811651]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.1209771  0.22872366 0.12870071 0.16495587 0.3566427 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23462929 0.07174221 0.06430577 0.29213879 0.33718402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22605271 0.09166218 0.06954685 0.19629643 0.41644192]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.15376969 0.17824211 0.10208456 0.17470093 0.39120274]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.17032838 0.16618917 0.07575407 0.18969371 0.39803478]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1 0], Pesos: [0.11500965 0.09386704 0.06166351 0.16687422 0.5625857 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.21552382 0.17780168 0.10970652 0.17702588 0.31994214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2354617  0.06553109 0.0462518  0.17485335 0.47790221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10758571 0.06263336 0.04156707 0.13594854 0.65226557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2508959  0.08914206 0.05817055 0.2434002  0.35839142]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.1680284  0.09294137 0.05287824 0.11724979 0.56890231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27236558 0.0662437  0.0482873  0.16711023 0.44599331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17678913 0.19953813 0.10160448 0.19545369 0.32661462]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.17665877 0.14324822 0.06573897 0.13627525 0.47807889]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26714991 0.1356753  0.09695985 0.16944885 0.33076611]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.16328207 0.10164386 0.05238209 0.11182088 0.57087124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17405077 0.18146444 0.13085137 0.21791098 0.29572251]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18375856 0.08041992 0.06108192 0.19259873 0.482141  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2027353  0.05516307 0.03860981 0.14305591 0.56043609]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.19069894 0.1814338  0.13434794 0.19742917 0.29609016]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11900543 0.24349527 0.11336773 0.17621177 0.34791985]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12586777 0.16916239 0.0744176  0.1972228  0.43332955]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12739222 0.23893714 0.17485014 0.18982532 0.26899522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19799305 0.06159192 0.05032976 0.29487767 0.39520777]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13938677 0.26235966 0.09854032 0.17879461 0.32091872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09603784 0.07820522 0.04243511 0.12795097 0.65537119]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.1936167  0.15920254 0.1130662  0.2420195  0.2920951 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1630267  0.09100526 0.07421162 0.24740103 0.42435547]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.18195883 0.12889296 0.11077733 0.24961783 0.3287531 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14834766 0.20648084 0.13061803 0.21586973 0.29868379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19873121 0.07745136 0.05359483 0.15132915 0.51889355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11977564 0.10410911 0.06587592 0.1625545  0.54768492]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.25760336 0.18864518 0.11696908 0.17378218 0.26300025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14552478 0.05690177 0.03565936 0.14455887 0.61735554]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.09517407 0.13097023 0.05670155 0.12321599 0.59393831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11157096 0.09565141 0.05374786 0.1424792  0.59655072]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15050099 0.12354448 0.10010606 0.25430672 0.37154179]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.16860532 0.17818165 0.12248723 0.1987804  0.33194542]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.12731932 0.0780858  0.04419489 0.18020744 0.57019281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19889344 0.14758791 0.09622872 0.17405697 0.38323301]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17736928 0.15651452 0.13466991 0.24679774 0.2846486 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14438075 0.21219785 0.126803   0.20644362 0.31017484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30000249 0.07371947 0.05957185 0.22789919 0.33880709]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11471601 0.24397942 0.12489437 0.22609293 0.29031736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19772769 0.08503825 0.05189206 0.13440725 0.53093489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29037181 0.1050676  0.07329546 0.22379599 0.30746924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29105136 0.09210755 0.05816966 0.20006073 0.35861081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26197438 0.09562669 0.06422629 0.15030467 0.42786805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23169854 0.16384671 0.09534304 0.21321965 0.29589212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2069387  0.07681248 0.0610386  0.21657948 0.43863081]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2255051  0.07223144 0.04478073 0.13651928 0.52096361]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2518564  0.0595784  0.04420537 0.15252864 0.49183134]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13800812 0.17979601 0.10562648 0.18369983 0.3928696 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14261384 0.05376346 0.03532299 0.11061493 0.657685  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.10333436 0.29131717 0.10734723 0.17531829 0.32268304]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.11092713 0.11504632 0.06198603 0.13342582 0.5786148 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13258383 0.17049452 0.09757004 0.1728696  0.42648207]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.17584595 0.1877351  0.10523715 0.20512765 0.3260542 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13840046 0.07720961 0.04828421 0.14081754 0.59528833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.17676497 0.15812907 0.090226   0.16517092 0.40970907]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13897901 0.17156149 0.08815512 0.15624066 0.44506378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23017257 0.13875464 0.089391   0.2388474  0.30283447]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1241629  0.15201886 0.08297592 0.15182195 0.48902043]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23611871 0.07399683 0.05896565 0.26233197 0.36858693]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15646578 0.13708108 0.08175126 0.18841277 0.43628916]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.13962746 0.24014745 0.10319207 0.24394355 0.27308958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25225859 0.10671013 0.0736465  0.17950511 0.38787973]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1 0], Pesos: [0.20955539 0.19631489 0.14641867 0.18384811 0.26386294]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.20648425 0.16232178 0.12286567 0.22024997 0.28807836]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1 0], Pesos: [0.18743891 0.12426524 0.07586199 0.16433461 0.44809931]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.29917959 0.12549656 0.09661125 0.17360659 0.30510604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.33912146 0.08191839 0.05428716 0.18178587 0.34288725]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.22598376 0.15813552 0.10542435 0.20400745 0.30644896]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10879332 0.26765757 0.09537274 0.15493181 0.37324464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26693761 0.06075823 0.05307138 0.24335313 0.37587975]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2132675  0.07664917 0.05394299 0.15210374 0.50403669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18589984 0.05075544 0.03501059 0.17449175 0.55384263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24647312 0.06961369 0.05459594 0.1965413  0.43277605]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.16898401 0.19681926 0.13202851 0.1940867  0.30808153]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.187739   0.20881862 0.13121272 0.20846304 0.26376667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09933686 0.07995621 0.04278732 0.10170209 0.67621769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15610409 0.22576792 0.11362756 0.21017359 0.29432689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25813377 0.06312276 0.0487625  0.21591653 0.41406455]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15502425 0.17202709 0.1225193  0.20286402 0.34756536]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12004066 0.17072667 0.07642364 0.15446964 0.47833947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25741052 0.08311862 0.06959983 0.24548154 0.34438955]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12790818 0.21939569 0.10695073 0.17826893 0.36747653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2074875  0.15038081 0.10867284 0.20032483 0.33313408]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.10023543 0.04697417 0.02850807 0.08728183 0.73700099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17941408 0.08440764 0.06870202 0.23422594 0.4332504 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19898797 0.12971735 0.07715105 0.14747842 0.44666526]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.24103416 0.09212895 0.0644075  0.25898647 0.34344305]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14866936 0.11362874 0.08629493 0.21059535 0.44081167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19316574 0.07392119 0.04913659 0.13301421 0.55076237]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.19054373 0.12988705 0.08207939 0.1867556  0.4107343 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2133697  0.07606963 0.05313738 0.15762622 0.49979718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26697111 0.05876007 0.04491354 0.18084016 0.44851525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21885056 0.09116305 0.07697866 0.26842065 0.34458716]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.10039733 0.2508971  0.08972947 0.15570349 0.40327269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26835983 0.05026856 0.04059346 0.29556583 0.34521253]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.15878114 0.06901208 0.04302702 0.14449751 0.58468246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09871548 0.08578208 0.04940608 0.12507907 0.64101745]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.18584485 0.11440083 0.07931762 0.18319406 0.43724268]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15673136 0.15935743 0.09258408 0.15685411 0.43447304]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.16559623 0.21466618 0.12556785 0.22147334 0.27269648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.19813017 0.1888446  0.11324204 0.2462045  0.25357874]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1592692  0.15149415 0.11736704 0.26219318 0.30967648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13714235 0.10127876 0.05724629 0.13893761 0.56539509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1608343  0.07122009 0.04161071 0.10675866 0.6195764 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.11487537 0.20364134 0.08539881 0.14430545 0.45177909]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13188855 0.14218012 0.12236658 0.27134226 0.33222254]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 0], Pesos: [0.10851551 0.23069157 0.13079781 0.22788468 0.30211051]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.14152077 0.14812204 0.08823627 0.15857098 0.46354997]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.07867011 0.07914525 0.04261918 0.11806227 0.68150348]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18079185 0.14472152 0.06315656 0.14269774 0.46863244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11130791 0.03922009 0.02549741 0.10122518 0.72274987]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.23421383 0.12818095 0.0974449  0.21541961 0.32474074]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.19137729 0.18375492 0.11758205 0.19050084 0.31678493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26613012 0.07337842 0.05927322 0.24233189 0.35888646]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.20440174 0.10929793 0.06338847 0.13504256 0.4878694 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 1], Pesos: [0.18144825 0.20727938 0.14992501 0.18677716 0.27457021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24715986 0.07625297 0.04970573 0.14737962 0.47950196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15045075 0.09839239 0.05507342 0.14778783 0.54829577]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.10962805 0.05845829 0.03526065 0.14074898 0.65590437]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.13834755 0.26512553 0.12248694 0.17613879 0.29790121]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15422832 0.0579394  0.03857934 0.12320576 0.62604737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24884851 0.12761536 0.0980468  0.2337009  0.29178846]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21720714 0.07507184 0.05816052 0.19509223 0.45446836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2939501  0.10629058 0.06843565 0.1723057  0.35901807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26542593 0.06153739 0.04857702 0.20985531 0.41460447]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.1442621  0.11756919 0.07776707 0.17381167 0.48659001]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11596176 0.1401333  0.0820876  0.18366052 0.4781569 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25576092 0.05604806 0.04083054 0.14368111 0.50367952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26208863 0.09655026 0.06576432 0.15763029 0.41796656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23314254 0.14799365 0.10362293 0.22805347 0.28718749]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.28125914 0.06762115 0.04923956 0.1932023  0.40867797]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11686885 0.11648785 0.06507746 0.13162825 0.56993767]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.11633395 0.07248292 0.04396112 0.1222236  0.64499857]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.15462302 0.1896885  0.11837905 0.18741666 0.34989278]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16235304 0.10492189 0.07093351 0.20255711 0.45923453]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 0 1], Pesos: [0.14959042 0.19162579 0.10895962 0.18315715 0.36666705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15557853 0.06173903 0.03943352 0.1255743  0.6176748 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18821084 0.06963465 0.0543852  0.25159196 0.43617746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22168587 0.0592114  0.0414716  0.13140341 0.54622788]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.30354786 0.05688789 0.04814912 0.23100214 0.36041311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1894552  0.07113897 0.05142398 0.17130955 0.51667241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16274249 0.16687577 0.09021341 0.18492169 0.39524671]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.14893138 0.10246818 0.05661367 0.15006354 0.54192338]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.15132827 0.15689836 0.10443559 0.19442881 0.392909  ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.1638279  0.13335695 0.10162685 0.27901867 0.32216968]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.12624947 0.21529955 0.14251913 0.22651215 0.28941974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28210914 0.0978227  0.07638621 0.24131213 0.3023699 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1 1], Pesos: [0.18824794 0.17154828 0.11147363 0.1891008  0.33962937]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1 0], Pesos: [0.13281026 0.13108792 0.09184617 0.20888428 0.43537142]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.14608026 0.10824796 0.0764016  0.19648851 0.47278173]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23352327 0.09341271 0.06240376 0.16660946 0.4440509 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15250609 0.21905974 0.09515437 0.17230106 0.36097881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30908734 0.06849533 0.04821331 0.14765852 0.42654561]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 0 1], Pesos: [0.14247921 0.13045141 0.0817688  0.2243776  0.42092305]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15896442 0.14268213 0.08992248 0.1962491  0.41218191]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.28064394 0.07274676 0.04979093 0.16136537 0.43545311]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1 1], Pesos: [0.11950586 0.21278011 0.09659185 0.1630023  0.40811994]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0 0], Pesos: [0.20066796 0.09476363 0.06556321 0.21764213 0.42136316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14346155 0.07184394 0.04968215 0.18134198 0.55367052]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.15514697 0.16201193 0.08583099 0.1699491  0.42706107]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0 0], Pesos: [0.23656835 0.19819994 0.10029808 0.17001611 0.29491757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27644769 0.09161267 0.07143049 0.22083394 0.33967526]

---------- Silhouette ----------
0.13444058089988367

