wine
*********** Atributos selecionados **********
Cluster 0: [ 6  9 12  0  1  2  8  4 11 10]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [ 9  4  0 12 10  8 11  7  6  5]

Cluster 3: [12 11 10  9  8  7  6  5  4  3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.8571428571428571
Recall cluster 2: 0.8571428571428571
Precisão cluster 2: 0.9523809523809524
F1-Score cluster 2: 0.8869047619047619
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.75
Recall cluster 3: 0.75
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.8571428571428571
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.928030303030303
F1-Score: 0.9154165053555298

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.58120394 0.22503565 0.07165142 0.12210903]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.4393038  0.35316731 0.09282106 0.11470786]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.496931   0.22743554 0.11170367 0.16392981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.47766528 0.19703489 0.12288204 0.2024178 ]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.17837219 0.52153102 0.20124538 0.09885144]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.26576519 0.38331149 0.21630437 0.13461896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.27946821 0.47898194 0.12147355 0.12007632]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.27492991 0.51429998 0.10832168 0.10244847]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.1374515  0.66308287 0.13382592 0.06563976]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.32749417 0.44912229 0.11064098 0.11274259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.16962151 0.65785015 0.09701462 0.07551378]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.32450681 0.41053629 0.1413274  0.12362952]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.26032266 0.38111362 0.20583003 0.15273371]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.22176425 0.45090318 0.21924175 0.10809085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.20069312 0.39632462 0.24895761 0.15402466]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.18298858 0.62582673 0.11246955 0.07871518]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.14039694 0.46022594 0.29881982 0.10055731]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.27210452 0.32563224 0.18662877 0.21563447]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.14548388 0.19415113 0.53684707 0.12351793]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.16370651 0.30873326 0.40510169 0.12245856]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.13963983 0.16830931 0.55310715 0.13894373]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.15344545 0.25373267 0.49213322 0.1006887 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.12268073 0.25166182 0.51429296 0.1113645 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09059598 0.14320823 0.68589889 0.08029693]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07777966 0.13236667 0.72374854 0.06610518]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.0768972  0.12093659 0.72951237 0.07265389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.24117409 0.29209309 0.29228424 0.17444859]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.14115034 0.34908452 0.42141327 0.0883519 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06644855 0.12594763 0.74574822 0.06185566]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08356001 0.1821741  0.67517103 0.05909492]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.15038539 0.21566017 0.53700503 0.09694945]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.11653256 0.16635341 0.6055131  0.11160095]
---------- Cluster 3 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.36093642 0.11273146 0.07875467 0.44757746]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.19417134 0.13752931 0.11527296 0.55302641]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.25870226 0.12646854 0.0957451  0.51908412]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.15014268 0.07895116 0.08163161 0.68927459]

---------- Silhouette ----------
0.1680111826920197

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 15
Label 2: 5
---------- Cluster 1 ----------
Label 0: 0
Label 1: 35
Label 2: 0
---------- Cluster 2 ----------
Label 0: 46
Label 1: 2
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 0
Label 2: 39

========== Análise do treino ==========
Acurácia cluster 0: 0.95
Recall cluster 0: 0.95
Precisão cluster 0: 0.953125
F1-Score cluster 0: 0.9480286738351253
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 35
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9375
Recall cluster 2: 0.9375
Precisão cluster 2: 0.975
F1-Score cluster 2: 0.9498394863563404
Número de amostras no cluster: 48
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8717948717948718
Recall cluster 3: 0.8717948717948718
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9315068493150684
Número de amostras no cluster: 39
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9366197183098591
Recall total: 0.9366197183098591
Precisão total: 0.9459709074116831
F1-Score: 0.937241782301206

---------- Cluster 0 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.45406878 0.14571548 0.09101882 0.30919693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.47067286 0.23070432 0.11943626 0.17918658]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.43186314 0.31764933 0.11615087 0.13433668]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.44109524 0.23962741 0.10795478 0.21132259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.62790448 0.14923365 0.06801573 0.15484618]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.50137557 0.08000348 0.05655638 0.36206463]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.4572921  0.18044568 0.09902907 0.26323317]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.4167199  0.20514926 0.16475195 0.21337891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.53517175 0.23337762 0.08176662 0.14968405]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.53141044 0.10311541 0.06835336 0.29712083]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.61240769 0.20939    0.06700978 0.11119259]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.6007758  0.18737645 0.06937742 0.14247039]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.54880132 0.18132245 0.1096777  0.16019855]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.35738718 0.28125053 0.16237306 0.19898924]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.55368796 0.08538262 0.05661324 0.30431623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.42787564 0.21421971 0.10983731 0.24806737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.48665512 0.11140018 0.07352956 0.32841518]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.43938801 0.10022822 0.0715038  0.38888001]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.4283714  0.19144405 0.09003828 0.29014629]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.53749864 0.27363222 0.0832358  0.10563339]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.16732898 0.64738711 0.10146733 0.08381663]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.23910164 0.58887516 0.08128607 0.09073718]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.18923733 0.52314152 0.16366195 0.12395922]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.20194727 0.38228603 0.24933045 0.16643625]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.29682307 0.47223116 0.12681422 0.10413158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.13518846 0.63622119 0.14726291 0.08132747]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.15983136 0.61021175 0.14247632 0.08748061]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.1313853  0.53658612 0.24363982 0.08838878]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.29475621 0.47893039 0.12375728 0.10255615]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.22896076 0.48132628 0.16741705 0.12229594]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.2701103  0.4076015  0.16066303 0.1616252 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.13718495 0.64515795 0.14282182 0.07483532]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.09515231 0.68715622 0.16605149 0.05164006]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.23253752 0.35865099 0.2473866  0.1614249 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.13503973 0.45108899 0.32068506 0.09318624]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.1723237  0.38468933 0.32454361 0.11844337]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.2230774  0.52175709 0.15195815 0.1032074 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.19419401 0.38392715 0.27205066 0.14982818]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.13340582 0.70099725 0.10322103 0.06237596]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.28938124 0.42027067 0.16283901 0.12750909]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.33779579 0.42720143 0.1238381  0.11116471]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.13963088 0.45440729 0.30724077 0.09872109]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.09369437 0.76907151 0.090465   0.04676921]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.33068986 0.41100195 0.10840297 0.14990524]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.22059313 0.59869568 0.09763163 0.08307962]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.22792984 0.43384874 0.21692475 0.12129668]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.11642997 0.72346069 0.10821508 0.05189435]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.16240513 0.50589079 0.24027791 0.0914262 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.28592039 0.33886152 0.16819953 0.20701857]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.16683681 0.54931604 0.18243587 0.1014113 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.25005838 0.30764867 0.22373793 0.21855502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.19002801 0.64582187 0.09169139 0.0724588 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.1563571  0.68615628 0.08831479 0.06917188]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.24721076 0.52031708 0.11610276 0.11636943]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.12540095 0.68823018 0.11946948 0.06689944]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06157812 0.09289195 0.79513569 0.05039434]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06260557 0.09730815 0.78369274 0.05639365]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07895649 0.1060744  0.74084042 0.07412874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 2], Pesos: [0.20067126 0.30054767 0.3433319  0.15544917]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07606139 0.1217945  0.73981502 0.06232916]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.0762046  0.12408553 0.73073828 0.06897162]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.20073275 0.29815271 0.33901197 0.16210259]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07151096 0.13039261 0.73927079 0.0588257 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08542861 0.24137713 0.6094926  0.06370172]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06837937 0.14817044 0.72275551 0.06069474]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09291416 0.15128527 0.67166925 0.08413135]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08624649 0.14817169 0.69467943 0.07090243]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08619903 0.10383111 0.72740811 0.0825618 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09946608 0.18870465 0.62313676 0.08869255]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.10959283 0.13213853 0.66664691 0.09162177]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06086854 0.11730018 0.76731116 0.05452021]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.14201249 0.24223639 0.5094954  0.10625575]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.11675676 0.15008148 0.6194066  0.11375518]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09679327 0.15004657 0.68457991 0.06858032]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.0758059  0.14225785 0.71513983 0.06679645]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09704086 0.15394064 0.66233259 0.08668596]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.10034731 0.1449289  0.65378797 0.10093584]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.1353844  0.20835938 0.52454296 0.13171328]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08420553 0.13139626 0.722791   0.06160728]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06229322 0.15701832 0.73520869 0.04547987]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.13976754 0.20916594 0.56871773 0.08234883]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.1190728  0.254978   0.53926155 0.08668767]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08455984 0.17529716 0.67032154 0.0698215 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08143198 0.09823789 0.75110886 0.06922134]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07380361 0.15822824 0.71014227 0.05782595]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.17021244 0.26221168 0.4216922  0.1458837 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07573114 0.11302382 0.73883078 0.07241431]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08617412 0.1152504  0.7266837  0.07189182]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.07769337 0.1308226  0.71676323 0.07472084]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08049577 0.12140504 0.72921051 0.06888872]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.17244507 0.28602125 0.40798832 0.13354537]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.19535714 0.24207296 0.438064   0.12450593]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.25160294 0.24667798 0.34790897 0.15381012]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.05605252 0.10061335 0.79207145 0.05126276]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.17119999 0.17350053 0.5295637  0.1257358 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08449054 0.16915969 0.67913025 0.06721956]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09382095 0.15000453 0.69292887 0.0632457 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.11680684 0.30966531 0.50093006 0.07259782]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.08252648 0.11257732 0.73268173 0.07221452]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.11007159 0.16617437 0.63160455 0.09214952]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.09933733 0.15030957 0.66614673 0.0842064 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.11682202 0.27888639 0.5305237  0.07376792]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 2], Pesos: [0.06436992 0.13155546 0.74768019 0.0563945 ]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.27128292 0.1422179  0.08918448 0.49731472]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.35341973 0.11251135 0.06127805 0.4727909 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.26773891 0.09542316 0.07074543 0.56609255]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.21354075 0.09534528 0.09279038 0.59832361]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.31716489 0.12551588 0.08559247 0.47172678]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.14407253 0.07762125 0.06681384 0.71149243]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.2400542  0.08801061 0.06118188 0.61075336]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.28645242 0.23229833 0.15589517 0.32535409]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.1505422  0.07081104 0.05656151 0.72208531]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.23555771 0.07647113 0.05411007 0.63386115]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.34459024 0.0871393  0.06355895 0.50471155]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.25713874 0.18745551 0.12453372 0.43087205]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.20156943 0.13774636 0.12638536 0.53429887]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.15627614 0.07657793 0.07729166 0.68985432]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.23219184 0.09486215 0.08457844 0.58836759]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.18843661 0.07962473 0.07937541 0.65256329]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.18366946 0.06961134 0.05489704 0.69182221]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.08198796 0.03162871 0.0284973  0.85788624]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.32734522 0.14164633 0.10319347 0.42781502]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.22214412 0.14040349 0.11268476 0.52476766]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.26390725 0.15147024 0.09652762 0.48809492]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.21370244 0.09741431 0.09192729 0.59695599]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.37506717 0.09782086 0.07023505 0.45687695]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.32799576 0.10494429 0.08769689 0.47936308]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.22439423 0.09374953 0.06709511 0.61476115]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.19776005 0.08660295 0.08764057 0.62799645]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.24173355 0.15908923 0.1677159  0.43146133]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.31251864 0.08488279 0.07414138 0.52845724]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.16815629 0.07880201 0.07709355 0.67594821]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.33875826 0.13087102 0.10082173 0.42954902]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.2305606  0.17551555 0.22328743 0.37063643]
Real: 2, Predito: 2, Preditos por cluster: [2 1 0 2], Pesos: [0.19974048 0.12561461 0.12658279 0.54806214]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.06320667 0.02518482 0.02124634 0.89036246]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.13683506 0.06322903 0.05419682 0.74573917]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.23024861 0.079273   0.06120502 0.62927341]
Real: 2, Predito: 1, Preditos por cluster: [1 1 0 2], Pesos: [0.36043164 0.12520044 0.09401802 0.42034991]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.24477099 0.17610736 0.13886553 0.44025613]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.14849727 0.07274049 0.07436046 0.70440183]
Real: 2, Predito: 2, Preditos por cluster: [1 1 0 2], Pesos: [0.15026857 0.0700332  0.06294974 0.71674855]

---------- Silhouette ----------
0.24059091123150403

