Clustering algorithm selected: kmeans++
=====================================

Clustering evaluation metric: dbc
Clustering evaluation value: 0.8798361665006579

========== Cluster 0 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 0

Selected Features: [0 1 2 3]

Labels: [0 0 0 0 0 0 0 0 0]

========== Cluster 1 ==========

Base classifier: KNeighborsClassifier()

Minority Class: 0

Selected Features: [0 1 2 3]

Labels: [1 1 1 1 1 1 1 1 1 0 2 0 1 0 2 1 2 1 1 1 2 1 1 1 1 1 2 0 1 1 0 1 2 2 2 1 1
 1 2 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 2 1]

========== Cluster 2 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 0

Selected Features: [0 1 2 3]

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

========== Cluster 3 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 2

Selected Features: [0 1 2 3]

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

========== Cluster 4 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 0

Selected Features: [0 1 2 3]

Labels: [0]

========== Cluster 5 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 1

Selected Features: [0 1 2 3]

Labels: [1]

========== Cluster 6 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 2

Selected Features: [0 1 2 3]

Labels: [2 2 2 2 2 2 2 2 2 2]

