iris
*********** Atributos selecionados **********
Cluster 0: [3 2]

Cluster 1: [3 2]

Cluster 2: [3 2]

Cluster 3: [3 2]

Cluster 4: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.0
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6666666666666666
Recall cluster 2: 0.6666666666666666
Precisão cluster 2: 0.4444444444444444
F1-Score cluster 2: 0.5333333333333333
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 1
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8
Recall total: 0.8
Precisão total: 0.8133333333333334
F1-Score: 0.802020202020202

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.71497464 0.05337666 0.12465254 0.07254954 0.03444671]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.74537089 0.04932397 0.10630868 0.06613703 0.03285953]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.84364165 0.02917671 0.06699456 0.04115962 0.01902767]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [9.94161092e-01 1.12025672e-03 2.27668812e-03 1.68432594e-03
 7.66213919e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.76275706 0.04498009 0.10163453 0.0612732  0.02935523]
---------- Cluster 1 ----------
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01311372 0.48005701 0.14767126 0.30034435 0.05881396]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02273754 0.33781437 0.20970074 0.33600505 0.09374243]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.09217939 0.08950993 0.65268066 0.12540227 0.0402279 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00449147 0.01527869 0.95348523 0.02172903 0.00501928]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0306222  0.28207652 0.36399106 0.23604998 0.08726032]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01943095 0.31594498 0.21743587 0.36979041 0.07739795]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00326349 0.05115937 0.01012336 0.02553075 0.9099247 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01616396 0.13179201 0.04369421 0.09329727 0.71505272]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0135648  0.14704229 0.04178733 0.13119261 0.66641322]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02118088 0.2972399  0.06320753 0.13684528 0.48152652]

---------- Silhouette ----------
0.37062546692637927

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 45
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 1
Label 2: 20
---------- Cluster 2 ----------
Label 0: 0
Label 1: 24
Label 2: 1
---------- Cluster 3 ----------
Label 0: 0
Label 1: 21
Label 2: 1
---------- Cluster 4 ----------
Label 0: 0
Label 1: 0
Label 2: 22

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 45
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9523809523809523
Recall cluster 1: 0.9523809523809523
Precisão cluster 1: 0.9070294784580499
F1-Score cluster 1: 0.9291521486643438
Número de amostras no cluster: 21
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.96
Recall cluster 2: 0.96
Precisão cluster 2: 0.9216
F1-Score cluster 2: 0.9404081632653061
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9545454545454546
Recall cluster 3: 0.9545454545454546
Precisão cluster 3: 0.9111570247933884
F1-Score cluster 3: 0.9323467230443974
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9777777777777777
Recall total: 0.9777777777777777
Precisão total: 0.9779207213150806
F1-Score: 0.9777695381699831

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.77822956 0.04358821 0.07624048 0.06987036 0.03207152]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.92356645 0.01417126 0.03026972 0.02246541 0.00952783]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.82394607 0.03255045 0.07543114 0.04661464 0.02145788]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.92255438 0.01483057 0.02905445 0.02306631 0.01049483]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.88093065 0.02198697 0.05037043 0.03212881 0.01458345]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.91015557 0.01793685 0.03246201 0.0266547  0.01279129]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.90165414 0.01834474 0.04157338 0.02639012 0.01203803]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.97126619 0.00537066 0.01173025 0.0080993  0.00353549]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.81660361 0.03332517 0.08079664 0.04791466 0.02136011]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.87311168 0.02322399 0.05479581 0.03376828 0.01510055]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.90750189 0.0186103  0.03500174 0.02584031 0.01304609]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.57760944 0.09022995 0.12673722 0.13228992 0.0731335 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.96988665 0.0057352  0.01215406 0.00836906 0.00385654]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.83629679 0.03159547 0.06781233 0.04332611 0.02096948]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.9880688  0.00227813 0.00460933 0.00347109 0.00157672]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.97972768 0.00396456 0.00769269 0.00584737 0.00276983]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.77629842 0.04629461 0.07487458 0.06730591 0.03522657]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.81677544 0.03709165 0.06294585 0.05595476 0.02723246]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.91254131 0.01711526 0.03165974 0.02636951 0.01231463]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [9.94673252e-01 1.02563760e-03 2.06443259e-03 1.53609389e-03
 7.09460784e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.98660058 0.00253308 0.00528521 0.00384852 0.00173626]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.99049537 0.00183639 0.00370424 0.00271238 0.00125662]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.86260406 0.02716731 0.0500112  0.04124231 0.0189754 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.94547651 0.01026665 0.02226555 0.01516086 0.00683129]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.82795496 0.0307518  0.07568192 0.04573752 0.01987402]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.89935165 0.01818861 0.04272911 0.0281244  0.01160676]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [9.94574876e-01 1.02549516e-03 2.16340147e-03 1.54783922e-03
 6.97626676e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.88570708 0.02166519 0.04776482 0.03054039 0.01432283]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.70296289 0.06200788 0.09522229 0.09133471 0.04847228]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.80090507 0.03989823 0.0686245  0.06157349 0.02899886]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.97601727 0.00450282 0.00977119 0.00668266 0.00302804]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.93606017 0.01198453 0.0263305  0.01758753 0.00803792]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.88093065 0.02198697 0.05037043 0.03212881 0.01458345]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [9.94260192e-01 1.08890980e-03 2.29798098e-03 1.62309282e-03
 7.38377820e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.87805995 0.02320383 0.04871691 0.0348809  0.01513879]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.92599788 0.01431972 0.02989269 0.02022728 0.00956296]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.90609868 0.01777292 0.03905237 0.02527044 0.01180598]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.91131427 0.01767258 0.03203149 0.02629736 0.0126847 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.45270015 0.10062487 0.2528096  0.13078676 0.06307864]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.93176386 0.01337738 0.02489154 0.02039478 0.00957303]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.93075437 0.01361972 0.02573057 0.02042734 0.00946862]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.88093065 0.02198697 0.05037043 0.03212881 0.01458345]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.83384344 0.03026206 0.0721912  0.04400323 0.01970028]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.93938195 0.01124203 0.02386068 0.01782128 0.00769489]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 1 2], Pesos: [0.71779845 0.05770363 0.09178859 0.08786259 0.04484681]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01287148 0.43467793 0.05082041 0.19655647 0.30507395]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01008692 0.5877996  0.04555405 0.10045899 0.25610075]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00728816 0.68626082 0.04756111 0.20718108 0.05170964]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00796804 0.67243858 0.0383455  0.09208261 0.18916574]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01865652 0.44006815 0.09815393 0.21118608 0.23193545]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01291272 0.62872827 0.09451702 0.16885072 0.09499158]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01036407 0.72638924 0.08461855 0.12217502 0.05645365]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01064901 0.5253744  0.04982398 0.22752108 0.18663186]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00705696 0.71712783 0.05474836 0.16796009 0.05310756]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02046358 0.56245748 0.16160429 0.1622905  0.09318431]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00969306 0.62788222 0.06688415 0.23913983 0.0564013 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01036407 0.72638924 0.08461855 0.12217502 0.05645365]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00574991 0.78849442 0.03525798 0.0972727  0.07322596]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0220347  0.56022829 0.09896792 0.14385043 0.17491879]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01937196 0.45424162 0.10218    0.32553709 0.09866954]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00571539 0.75038981 0.04489977 0.15996956 0.03902661]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00780644 0.62779146 0.03600426 0.13161822 0.19678012]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00653051 0.73681436 0.03693334 0.12963982 0.09008278]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00934575 0.55011052 0.04577057 0.20887303 0.1859005 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01803279 0.6126887  0.12696479 0.159942   0.08237196]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00960213 0.68548529 0.06438126 0.18154308 0.05898883]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03812644 0.09277279 0.64018648 0.19551407 0.03340052]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03184037 0.25038805 0.37755403 0.25651722 0.08370042]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01266034 0.03928426 0.84042991 0.0939424  0.01368431]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.007887   0.01797214 0.93632078 0.03096776 0.00685466]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01910768 0.11062241 0.59730026 0.24205718 0.03091287]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03112772 0.05020135 0.81781369 0.07964404 0.02121369]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0243434  0.10717117 0.55892584 0.27669724 0.03286267]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02622965 0.05910468 0.74776329 0.14327077 0.02363212]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.09713996 0.1241361  0.57143689 0.14785548 0.05943163]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00805727 0.03468035 0.88425772 0.06262515 0.01038136]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03624704 0.11476524 0.47865619 0.32946125 0.04087049]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.04702493 0.11242322 0.61122049 0.17909804 0.05023345]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0360814  0.22399536 0.39060764 0.28841047 0.06090526]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01977698 0.06402965 0.81410973 0.07943793 0.02264626]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.09211736 0.09680527 0.63953129 0.12693558 0.04461061]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01740588 0.03554788 0.87871201 0.05428706 0.01404809]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03589173 0.0527503  0.78412936 0.10465887 0.0225702 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02850801 0.08402681 0.75285632 0.10681858 0.02779069]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00831642 0.02984348 0.9047626  0.04728612 0.00979319]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03605007 0.12529642 0.5033245  0.29362825 0.04170098]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.10158864 0.09713383 0.62840394 0.12813865 0.04473505]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01642915 0.06962141 0.73185864 0.16086159 0.02122989]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03244382 0.18736348 0.42183538 0.28828912 0.0700683 ]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.04902537 0.23306959 0.46742135 0.17572419 0.07475957]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00761807 0.02582963 0.90332884 0.05437348 0.00885209]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01978092 0.12520871 0.2744392  0.53934928 0.04122221]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01209455 0.17127607 0.15013351 0.63167412 0.03482231]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01681111 0.175268   0.09635827 0.6245865  0.08697642]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01748289 0.20886209 0.0758285  0.60805373 0.08977312]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01308819 0.09472304 0.05922559 0.78135065 0.0516132 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00963052 0.09425242 0.04682714 0.80979421 0.03949672]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03266871 0.2440111  0.12978354 0.49072455 0.10281225]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01090139 0.1238845  0.05033216 0.74786772 0.06701489]
Real: 2, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01045902 0.27236499 0.09001356 0.57200782 0.05515507]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00689933 0.05787917 0.03901037 0.87071813 0.02549459]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02806    0.22880635 0.32366903 0.3633053  0.05615949]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0121423  0.07821636 0.13364866 0.75022959 0.02576392]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01192772 0.32506539 0.05821178 0.45161663 0.15317877]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00874706 0.10743099 0.09842269 0.75930282 0.02609746]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00832077 0.13385221 0.06597525 0.75360663 0.03824605]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02655572 0.17108744 0.09027573 0.56259745 0.14948383]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02024387 0.17220118 0.21630769 0.54719301 0.04405457]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00743813 0.07688795 0.06860993 0.8260933  0.02097217]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01059678 0.08245603 0.06752667 0.80321566 0.03620573]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01793672 0.18687289 0.07258405 0.57796829 0.1446383 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00982467 0.06453941 0.08052815 0.82088799 0.02422091]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02177842 0.10851827 0.37012609 0.46388593 0.03569161]
---------- Cluster 4 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02850786 0.21139537 0.08043805 0.14258201 0.53707676]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01100307 0.19544537 0.03637991 0.09564529 0.66152667]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00933889 0.34498185 0.03646779 0.09015544 0.51905633]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.04103942 0.17674086 0.08105815 0.17308789 0.52807373]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0113593  0.30309924 0.04179504 0.1053572  0.53838947]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00389204 0.06413641 0.01222674 0.02988022 0.88986591]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02091282 0.14614617 0.04861111 0.10225911 0.68207091]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01655841 0.13758    0.0460581  0.10033221 0.69947145]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02410378 0.1863499  0.06904853 0.1417312  0.57876666]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.03602858 0.17162105 0.0733549  0.15058684 0.56840869]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02241256 0.35418552 0.07031568 0.16034908 0.39273727]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00689526 0.20876082 0.02647117 0.08005162 0.67782168]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.02027969 0.27873393 0.06084374 0.11979933 0.52034342]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01466833 0.36703889 0.05143981 0.12676864 0.44008451]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00595042 0.13079456 0.02100217 0.06607874 0.7761749 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01747527 0.19285778 0.05814739 0.15092223 0.58059748]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00792814 0.14573657 0.0257747  0.07667643 0.7438847 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01340395 0.17247403 0.03868777 0.08409049 0.69134398]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.0213686  0.23011619 0.07512656 0.26238363 0.41100513]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00921343 0.178057   0.03043277 0.06997619 0.712321  ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.01737819 0.19364134 0.05813816 0.14295742 0.58788503]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 1 2], Pesos: [0.00325684 0.05348949 0.0109776  0.02945146 0.90282627]

---------- Silhouette ----------
0.42266235034157407

