pima
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.7941176470588235
Recall cluster 0: 0.4444444444444444
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.5333333333333333
Número de amostras no cluster: 102
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6153846153846154
Recall cluster 1: 0.7307692307692307
Precisão cluster 1: 0.59375
F1-Score cluster 1: 0.6551724137931034
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7337662337662337
Recall total: 0.5849056603773585
Precisão total: 0.62
F1-Score: 0.6019417475728155

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8035576  0.19644248]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74745362 0.25254644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7865996  0.21340057]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89680183 0.10319838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72488315 0.2751169 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81624039 0.18375969]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79235898 0.20764112]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53434292 0.4656571 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72751723 0.27248283]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86070516 0.13929505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91392697 0.08607338]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88377764 0.11622262]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72071118 0.27928888]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77160527 0.22839492]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71276969 0.2872304 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73512953 0.26487052]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51120916 0.4887909 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8348428  0.16515732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59341471 0.4065853 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79498449 0.20501558]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58407758 0.41592249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80409819 0.1959019 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78342828 0.21657181]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72258544 0.2774146 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87996529 0.12003487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89449455 0.10550566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78661574 0.21338433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68183409 0.31816601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52832335 0.47167672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84602124 0.15397891]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61754456 0.38245546]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60701938 0.39298064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91888187 0.0811184 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86078293 0.13921721]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83113969 0.16886045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56998252 0.43001754]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8379039  0.16209621]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.851237  0.1487632]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82055092 0.17944916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85033016 0.14967002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79282016 0.20717995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51032429 0.48967577]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73173258 0.26826749]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65056675 0.34943327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60101294 0.39898714]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78800801 0.21199206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.553007   0.44699302]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61577711 0.38422291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79663749 0.20336261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80362066 0.19637949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60962886 0.39037116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82550736 0.17449276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58692144 0.41307861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77297784 0.22702222]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59593515 0.40406487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56617948 0.43382053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82858332 0.17141677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8090985  0.19090158]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64529327 0.35470681]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54691605 0.45308399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58819004 0.41181001]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65595042 0.34404964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86548067 0.13451948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88680179 0.1131984 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62043978 0.37956023]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89394969 0.10605056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85403902 0.14596109]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61089014 0.38910988]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87016309 0.12983707]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63997217 0.36002786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91374248 0.08625779]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65380134 0.34619869]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73004764 0.26995241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91733464 0.08266561]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7488261  0.25117398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76094604 0.23905403]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64710997 0.35289006]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61307162 0.3869284 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63459028 0.36540978]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54685161 0.45314842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91392759 0.0860727 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75755997 0.24244013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89444703 0.10555321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82916533 0.17083479]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64687059 0.35312943]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.701962   0.29803806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77866028 0.22133979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61124398 0.3887561 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71281252 0.28718752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83215071 0.16784942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70458494 0.2954151 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65777736 0.34222272]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57938146 0.42061858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52719641 0.4728036 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60994013 0.39005991]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9075981  0.09240217]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5172713  0.48272877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91442529 0.08557494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88293739 0.11706277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7519327  0.24806736]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64530121 0.35469882]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5232376  0.47676244]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45898522 0.54101478]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2634902  0.73650983]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27382203 0.72617799]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26954662 0.73045342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27976723 0.7202328 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48943378 0.51056623]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23215257 0.76784747]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23988756 0.76011248]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28400227 0.71599788]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1599761  0.84002401]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36333845 0.63666163]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24255892 0.75744112]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41141478 0.58858529]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27345258 0.72654744]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46675462 0.5332454 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38769771 0.61230232]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18315031 0.81684975]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1122106  0.88778965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16886179 0.83113834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49177477 0.50822524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20846231 0.79153775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19567139 0.8043287 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30898301 0.69101709]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26574454 0.73425549]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3223286  0.67767146]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21766149 0.78233855]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23109498 0.76890509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42242996 0.57757007]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24198112 0.75801896]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4900799  0.50992017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22797789 0.77202216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27228652 0.72771352]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49759889 0.50240118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42898282 0.57101728]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17398916 0.82601092]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35358852 0.64641156]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23300652 0.76699363]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27542629 0.72457376]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33138819 0.66861184]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35932783 0.64067226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28253552 0.71746456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26884373 0.73115629]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35358682 0.64641322]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19624808 0.80375204]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19307182 0.80692825]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46403663 0.53596343]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2022063  0.79779377]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28969117 0.71030891]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19157705 0.80842304]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33165269 0.66834734]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38074967 0.61925035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26872145 0.73127861]

---------- Silhouette ----------
0.2549897064945386

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 301
Label 1: 105
---------- Cluster 1 ----------
Label 0: 98
Label 1: 110

========== Análise do treino ==========
Acurácia cluster 0: 0.8472906403940886
Recall cluster 0: 0.5047619047619047
Precisão cluster 0: 0.8412698412698413
F1-Score cluster 0: 0.6309523809523809
Número de amostras no cluster: 406
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7451923076923077
Recall cluster 1: 0.7636363636363637
Precisão cluster 1: 0.7567567567567568
F1-Score cluster 1: 0.7601809954751131
Número de amostras no cluster: 208
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8127035830618893
Recall total: 0.6372093023255814
Precisão total: 0.7873563218390804
F1-Score: 0.7043701799485861

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54233456 0.45766556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79345364 0.20654647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82833182 0.17166829]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80662191 0.19337817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85111642 0.14888369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61185831 0.38814169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70244734 0.2975527 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55107925 0.44892079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75088156 0.24911855]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6477367  0.35226332]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6575786  0.34242142]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7404849  0.25951514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84742852 0.15257159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87947284 0.12052733]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51786966 0.48213036]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53303525 0.46696479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60599532 0.3940047 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51468555 0.48531448]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75202457 0.24797548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52324512 0.47675491]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8091436  0.19085655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80664708 0.19335306]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5156057  0.48439432]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75420763 0.24579242]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77458726 0.2254128 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71415771 0.28584236]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77958063 0.22041944]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75434539 0.24565469]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79484235 0.20515772]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50964148 0.49035857]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66285585 0.33714419]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89483004 0.10517016]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75754393 0.24245613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66714504 0.33285498]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84321867 0.15678145]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50649445 0.49350556]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78514186 0.21485822]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59146545 0.40853456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90274166 0.09725855]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7452271  0.25477296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89933044 0.10066983]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92959277 0.07040765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76943072 0.23056936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56087128 0.43912878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58512966 0.41487045]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80541651 0.19458356]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82624521 0.17375496]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67952447 0.32047556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71090073 0.28909933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87478051 0.12521964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85601032 0.1439898 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63103209 0.36896792]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74169397 0.2583061 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72946902 0.27053111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83929438 0.16070577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89475955 0.1052407 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88652068 0.1134795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68138972 0.31861036]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72585797 0.27414214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51067524 0.48932483]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54349279 0.45650726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88177025 0.11822991]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6946489  0.30535116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78573704 0.21426309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88599831 0.11400188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72556156 0.2744385 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56810293 0.43189714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83725188 0.16274824]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68685037 0.31314973]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83052541 0.16947468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87633418 0.12366597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80636983 0.19363025]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70358765 0.29641246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67300914 0.32699087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79070673 0.2092934 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64290658 0.35709347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84926521 0.15073492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61790578 0.38209423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82654149 0.1734587 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52387795 0.47612206]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62191053 0.37808961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89508366 0.10491655]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91945816 0.08054218]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80476703 0.19523307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87729966 0.12270051]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91550167 0.0844986 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87556657 0.12443366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73019055 0.26980953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80277977 0.19722036]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75076271 0.24923736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90774515 0.09225515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83759375 0.1624064 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54169951 0.45830052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66707762 0.3329224 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79662566 0.20337442]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64570363 0.35429642]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8627759 0.1372243]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8632783  0.13672184]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67325848 0.32674153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7431451  0.25685505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81912946 0.18087068]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70106788 0.29893216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86611045 0.13388975]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86681698 0.13318329]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57663174 0.42336832]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89968472 0.10031552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.752829   0.24717105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56434169 0.43565836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88198693 0.11801328]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74104115 0.25895905]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6331337  0.36686635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91748819 0.0825121 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80430551 0.19569457]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74169307 0.25830698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86423184 0.1357684 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54502134 0.45497871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92166265 0.07833781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85020718 0.14979297]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62991247 0.37008755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57478931 0.42521069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81290206 0.18709802]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63713975 0.36286026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66593042 0.33406963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75258984 0.24741024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7836141  0.21638596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79666753 0.20333258]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75049539 0.24950468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72250874 0.2774913 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84687606 0.15312409]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55560297 0.44439705]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90060816 0.09939206]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67128133 0.32871868]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61066888 0.38933118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86466166 0.13533848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81864624 0.18135383]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6264306  0.37356942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90415364 0.09584662]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85503851 0.14496169]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67300267 0.32699739]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86373944 0.13626068]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57614841 0.42385164]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79204899 0.20795108]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70528059 0.29471947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59482468 0.40517535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83072728 0.16927283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87170017 0.12829997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65212089 0.3478792 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64826221 0.35173781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83980904 0.16019106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85338017 0.14661998]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86403054 0.13596962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51186421 0.48813584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77018787 0.22981221]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81390741 0.1860927 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77733201 0.22266806]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53776106 0.462239  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55870421 0.44129584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54087812 0.45912195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84675823 0.15324188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68153158 0.31846845]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85530444 0.14469569]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60500721 0.39499283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76979377 0.23020631]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57806562 0.42193442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77898119 0.22101888]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86901373 0.13098647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.96776558 0.03223567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83556079 0.16443939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85116306 0.14883706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65224742 0.34775263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65759453 0.34240549]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84320505 0.15679516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88051706 0.11948318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54202087 0.45797914]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66734273 0.33265736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78930814 0.21069192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86708201 0.13291813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8318766  0.16812353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61528698 0.38471304]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70385572 0.29614435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8712864  0.12871381]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83868582 0.16131428]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75687007 0.24313007]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82276339 0.17723678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63324581 0.36675421]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89416713 0.10583315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63339805 0.36660199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69215987 0.30784023]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63829574 0.36170433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68373771 0.3162624 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71325736 0.28674274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90724411 0.09275621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84663516 0.15336498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86940489 0.13059534]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67964116 0.32035886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87642243 0.12357775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6252459 0.3747542]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.69070717 0.30929286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77690828 0.22309179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59472115 0.40527892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85364531 0.14635482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56788692 0.43211313]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84502152 0.15497862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88121762 0.11878258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65701655 0.3429835 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71950731 0.28049277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9129597  0.08704061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6744373  0.32556277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86376011 0.13624004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9162626  0.08373779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82280601 0.17719407]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70336807 0.29663197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64484464 0.35515538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.97065963 0.02934158]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67160237 0.32839773]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6162183  0.38378173]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50814292 0.49185709]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5172328  0.48276723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53478457 0.46521549]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55224382 0.44775619]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52809124 0.47190881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77416916 0.22583088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78647475 0.21352537]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88525326 0.114747  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93761049 0.06239001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66189616 0.33810386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72082149 0.27917855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78399376 0.21600637]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75514624 0.24485384]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72723838 0.27276166]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80681993 0.19318021]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68498713 0.31501293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72637128 0.27362881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8462505  0.15374965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63542462 0.36457543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55517098 0.44482904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69919305 0.30080698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84907194 0.15092818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84979489 0.15020527]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71045769 0.28954236]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57516595 0.42483412]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66346753 0.33653251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66198444 0.33801568]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69278984 0.30721023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66826601 0.33173406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66307379 0.33692626]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71869125 0.28130879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90581726 0.09418299]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87568841 0.12431178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79875749 0.20124259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76747153 0.23252851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81811059 0.18188954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87938306 0.12061716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75922627 0.24077378]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54456977 0.45543026]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60082448 0.39917556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85404261 0.14595753]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68414524 0.31585483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5712892  0.42871081]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62032933 0.37967074]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58230787 0.41769224]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69615444 0.30384566]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78220427 0.21779586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90982154 0.09017875]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61658859 0.38341143]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69317514 0.30682492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7791968  0.22080325]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75029564 0.24970445]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76310461 0.23689545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55618747 0.44381265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89112072 0.10887952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8868902  0.11310998]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57298248 0.42701762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64310363 0.35689643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82457206 0.17542802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60445466 0.39554535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74516514 0.25483493]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84938334 0.15061677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83566374 0.16433642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83761035 0.16238976]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6186315  0.38136854]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67943423 0.3205658 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84638393 0.15361621]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64606321 0.35393688]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65545203 0.34454799]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6716638  0.32833629]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7966444  0.20335568]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6953446  0.30465544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69942063 0.30057944]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72704816 0.27295188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80689671 0.19310339]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68562111 0.31437893]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78082637 0.2191737 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85636219 0.14363796]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64920941 0.35079063]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51418209 0.48581791]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62598841 0.37401161]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75367101 0.24632904]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91070284 0.08929759]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68959194 0.31040815]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69550445 0.30449558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82980332 0.17019681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74405757 0.25594249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91873528 0.08126504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79310222 0.20689793]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57642226 0.42357779]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89796801 0.1020322 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85160622 0.14839395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75150407 0.24849599]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76004514 0.23995494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87812986 0.1218703 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58503693 0.4149631 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85689201 0.1431082 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93474371 0.06525664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62294572 0.37705431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54661389 0.45338612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89174343 0.10825677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69539867 0.3046014 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81091297 0.18908717]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50579954 0.49420056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70994011 0.29005995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92068384 0.07931648]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93527705 0.0647234 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78821095 0.21178917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79328797 0.20671213]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58403881 0.4159612 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87147988 0.12852029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62339965 0.37660035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77822546 0.2217747 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8145446  0.18545548]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6169159  0.38308417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8661896  0.13381056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8414194  0.15858071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82953222 0.1704679 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88191075 0.11808942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84073652 0.15926363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55380333 0.44619668]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65138883 0.34861125]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64310774 0.35689228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63098632 0.36901371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79392376 0.20607631]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88039741 0.11960285]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5310693  0.46893073]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60110531 0.3988947 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7027451  0.29725493]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88045769 0.11954264]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85684988 0.14315037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82461609 0.175384  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52733224 0.47266783]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52850599 0.47149413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75745715 0.24254291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68333617 0.31666398]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80852916 0.19147094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65288845 0.34711159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81793894 0.18206115]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64519674 0.3548033 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.870849   0.12915113]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59934093 0.40065908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72793836 0.27206175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62056102 0.37943904]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66161255 0.33838749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83070901 0.1692911 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6748538  0.32514624]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73956108 0.260439  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86253438 0.13746574]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83111431 0.16888581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.85168009 0.14832004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83588035 0.16411976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79477055 0.20522953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86138064 0.13861956]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54798171 0.45201836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79354366 0.20645643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8558771  0.14412305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83838231 0.16161779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79171293 0.20828712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86824477 0.13175539]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81921395 0.18078612]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8990613  0.10093905]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84657755 0.15342257]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55612857 0.44387151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55361128 0.44638878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86700815 0.13299198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80014508 0.19985509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75103529 0.24896477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91653302 0.08346729]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88153709 0.11846316]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75588418 0.24411587]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72242215 0.27757792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80541791 0.19458217]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89557225 0.10442793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89061813 0.10938208]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55994772 0.44005235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82318299 0.17681709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83427341 0.1657267 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77016951 0.22983066]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6457655  0.35423451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86844351 0.13155663]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57249579 0.42750427]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78603984 0.21396026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88913492 0.11086524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85772614 0.14227399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86015097 0.1398492 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82286008 0.17714003]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57676796 0.42323212]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82633533 0.17366478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54988319 0.45011682]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25926939 0.74073071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33149239 0.66850766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3668016  0.63319842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26705043 0.7329496 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3148033  0.68519676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34513507 0.65486495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13294863 0.86705157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43032496 0.56967513]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27322465 0.72677542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21438572 0.78561433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46522738 0.53477263]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32151555 0.67848454]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27120162 0.72879839]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20589559 0.79410454]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26558764 0.73441244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27445532 0.72554471]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20341182 0.79658822]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1472942  0.85270594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26834891 0.73165111]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4165701  0.58342992]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27845854 0.72154149]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21318991 0.78681017]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4774561  0.52254391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45148648 0.54851353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23026457 0.76973552]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32888429 0.67111574]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13702998 0.86297013]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.4997462  0.50025384]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47856344 0.52143665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31646959 0.68353045]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22901094 0.77098918]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13420777 0.86579239]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24618928 0.75381078]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15174979 0.84825035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34275211 0.6572479 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2981213  0.70187889]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27879593 0.72120415]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22522824 0.77477181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39295759 0.60704245]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29418787 0.70581215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37593251 0.62406753]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27530029 0.72469977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21992982 0.78007022]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38653125 0.61346878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2990786  0.70092144]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25817851 0.74182155]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33374369 0.66625635]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19635016 0.8036499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43987163 0.56012838]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26753614 0.73246392]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18604105 0.81395906]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49638815 0.50361189]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43600343 0.5639966 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25106485 0.74893518]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15183088 0.84816926]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32435151 0.67564853]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18224868 0.81775144]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2546059  0.74539415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3100045  0.68999554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3204561  0.67954392]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20344913 0.79655096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39762519 0.60237485]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46083207 0.53916798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33728925 0.66271082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40746582 0.59253426]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41159868 0.58840135]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42029499 0.57970502]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30894292 0.69105714]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15672164 0.8432785 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18653585 0.81346421]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30105292 0.69894711]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39636073 0.60363935]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26318848 0.73681158]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38450846 0.61549157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37705286 0.62294717]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23520779 0.76479232]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26756288 0.73243715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2981389  0.70186114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37414895 0.62585108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32516931 0.67483075]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40066638 0.59933365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17361682 0.82638329]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22317308 0.77682698]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16475362 0.8352465 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25523895 0.74476108]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38344961 0.61655041]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3824595  0.61754055]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30482067 0.69517934]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46443051 0.53556956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32584326 0.67415681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30879373 0.69120629]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39698959 0.60301046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1949802  0.80501991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29330304 0.70669707]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30046392 0.69953611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31130841 0.68869161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46601808 0.53398194]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24798662 0.75201341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31668377 0.6833163 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23956305 0.76043699]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22088698 0.77911311]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28608633 0.71391375]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30674893 0.69325112]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36568978 0.63431025]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37553211 0.62446798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19029113 0.80970895]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48598724 0.51401283]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24458584 0.7554142 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44412679 0.55587331]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14964777 0.85035244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43377444 0.5662256 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19759977 0.80240035]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45305231 0.54694771]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17986733 0.82013275]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37416794 0.62583209]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33907028 0.6609298 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30797413 0.69202593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27600112 0.72399896]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28399296 0.71600706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17169069 0.8283094 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22165185 0.7783482 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17648865 0.82351144]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38476204 0.615238  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2487457  0.75125434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4892437  0.51075634]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41882515 0.58117487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37914067 0.62085937]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25777405 0.742226  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18792182 0.81207825]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25402811 0.74597194]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37381626 0.62618377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40601367 0.59398639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14526237 0.85473777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1814688  0.81853134]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26490634 0.73509369]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38804496 0.61195511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49445899 0.50554105]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37853657 0.62146347]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30503242 0.69496766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33209077 0.66790925]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41970545 0.58029458]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26289119 0.7371089 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48296276 0.51703726]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26687323 0.73312689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37566743 0.62433264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3684823  0.63151775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37905078 0.62094929]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44154591 0.55845415]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.45922355 0.54077648]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25971806 0.74028201]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34831712 0.65168291]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24622    0.75378004]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2694946  0.73050545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41158613 0.58841389]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24877815 0.75122192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35163341 0.64836661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28421078 0.71578926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39229727 0.60770281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31587794 0.68412217]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2256662  0.77433389]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34225369 0.65774636]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21738964 0.78261041]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26013413 0.7398659 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33527433 0.6647257 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17548033 0.82451974]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32559289 0.67440713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25493799 0.74506206]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47346426 0.52653577]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21476248 0.7852376 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47747265 0.52252741]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20770091 0.79229916]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26190224 0.73809779]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32646406 0.673536  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39417316 0.60582691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19121306 0.80878699]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15274357 0.84725656]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31044121 0.68955884]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23740097 0.76259907]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4940388  0.50596124]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27767746 0.7223226 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23895827 0.76104177]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26882525 0.73117479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25157568 0.74842436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39895306 0.60104698]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26841623 0.73158381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37068484 0.62931519]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39205412 0.60794589]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43307405 0.56692601]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3992034  0.60079666]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23899534 0.7610047 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27776664 0.7222334 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3483173  0.65168276]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27870311 0.72129698]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26713669 0.73286334]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24603837 0.75396169]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.39656845 0.60343157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22112531 0.77887476]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35621469 0.64378536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48904621 0.51095385]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2757271  0.72427294]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38789177 0.61210827]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37437005 0.62563003]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23471033 0.76528974]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31283076 0.68716927]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2921105  0.70788953]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19977443 0.80022566]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38235521 0.61764487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28117337 0.71882668]

---------- Silhouette ----------
0.2588742825086645

