Clustering algorithm selected: kmeans
=====================================

Clustering evaluation metric: dbc
Clustering evaluation value: 0.5218447216427734

========== Cluster 0 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 0

Selected Features: [3 2 1]

Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0]

Synthetic samples indexes: []

========== Cluster 1 ==========

Base classifier: DummyClassifier(strategy='most_frequent')

Minority Class: 0

Selected Features: [0 1 2 3]

Labels: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]

Synthetic samples indexes: []

========== Cluster 2 ==========

Base classifier: GaussianNB()

Minority Class: 0

Selected Features: [3 2 1]

Labels: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1]

Synthetic samples indexes: []

========== Cluster 3 ==========

Base classifier: GaussianNB()

Minority Class: 0

Selected Features: [3 2 1 0]

Labels: [1 1 1 1 2 2 1 2 1 2 1 1 2 2 1 1 2 1 2 2 2 2 1 1 1 1 2 1 1 1 1 1 2 2 1 2 2]

Synthetic samples indexes: []

