========== Análise do teste ==========
Acurácia cluster 0: 0.6
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.5128205128205128
Número de amostras no cluster: 78
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.35064935064935066
Número de amostras no cluster: 77
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia total: 0.47

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.49170527 0.27485983 0.2334349 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.36264718 0.35028483 0.28706799]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.64008622 0.19779859 0.16211519]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.46471695 0.21597309 0.31930996]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.4832573  0.28118577 0.23555692]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.53455626 0.243902   0.22154173]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.58150889 0.22833938 0.19015173]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5753311  0.23614269 0.18852621]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.42863797 0.24316471 0.32819732]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60241348 0.21798647 0.17960005]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.62258733 0.20515112 0.17226155]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.53978198 0.23821861 0.22199941]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.69547204 0.17068035 0.13384761]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.54877761 0.24093461 0.21028777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47121815 0.28247393 0.24630792]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3825106  0.32772381 0.28976559]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.47806248 0.28244077 0.23949675]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.64080245 0.19642626 0.16277129]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.43432665 0.21416484 0.35150851]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.48090468 0.26431525 0.25478007]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50936763 0.25615541 0.23447697]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.53241999 0.25200758 0.21557244]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.63305397 0.20061079 0.16633525]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.47183794 0.21263499 0.31552707]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.55540381 0.23639695 0.20819924]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43802295 0.2207001  0.34127695]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.35082805 0.33330798 0.31586397]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.58360468 0.22741136 0.18898397]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.51280526 0.25613589 0.23105885]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60206083 0.22149745 0.17644172]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.63395363 0.20340692 0.16263945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40050932 0.24729554 0.35219515]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56473381 0.2315485  0.20371769]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50238268 0.26409615 0.23352117]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.46789358 0.28408411 0.24802231]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.47911506 0.28049542 0.24038951]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60847123 0.21734579 0.17418298]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5865357  0.23056675 0.18289754]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.55555006 0.23519338 0.20925655]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.5279768  0.24149011 0.23053309]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.42234986 0.29539688 0.28225326]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.57668594 0.23040552 0.19290854]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.49969989 0.25518934 0.24511077]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.39410275 0.22734123 0.37855602]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.47290339 0.27779168 0.24930494]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21903084 0.47066238 0.31030678]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26914463 0.41522617 0.3156292 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2448992  0.42339545 0.33170535]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22674655 0.50560652 0.26764693]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27554652 0.42804638 0.2964071 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24811935 0.48703579 0.26484486]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.36193825 0.37080585 0.2672559 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26678822 0.40130679 0.33190499]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23841204 0.4821532  0.27943475]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16528826 0.61731082 0.21740092]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23223063 0.45537276 0.31239662]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24237442 0.48224179 0.2753838 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17815915 0.60569464 0.2161462 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25815224 0.42323302 0.31861474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2208705  0.48462449 0.29450501]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17381125 0.59061487 0.23557389]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27311489 0.38115496 0.34573015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23153027 0.44065338 0.32781635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29578107 0.40386301 0.30035591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27659728 0.41934068 0.30406204]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19243885 0.58900367 0.21855748]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25062584 0.45322288 0.29615128]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1681051  0.63321005 0.19868485]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20906622 0.5278525  0.26308128]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21857119 0.53356973 0.24785908]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22125559 0.47118861 0.3075558 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17776381 0.55646108 0.26577511]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2643555  0.43684153 0.29880298]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26809282 0.40703802 0.32486916]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30404072 0.39050751 0.30545177]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23964766 0.47874299 0.28160935]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25073451 0.47466198 0.2746035 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20604286 0.51032256 0.28363458]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24220575 0.41124828 0.34654597]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23823987 0.46269961 0.29906053]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26561683 0.45471008 0.27967309]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22514744 0.48102339 0.29382917]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26051099 0.46085434 0.27863467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23170445 0.51423299 0.25406255]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26814814 0.40754592 0.32430593]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.2113834  0.53421806 0.25439854]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29322925 0.41606354 0.29070721]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15394354 0.62285092 0.22320554]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22322646 0.47997707 0.29679647]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25979393 0.45444006 0.28576602]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24710316 0.47290332 0.27999352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23911088 0.47824708 0.28264204]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25297498 0.48466011 0.26236491]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1995125  0.55723421 0.24325329]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.23167373 0.51457826 0.25374801]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26487396 0.44995302 0.28517302]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24877558 0.43219224 0.31903218]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18788637 0.58314464 0.22896899]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21096044 0.53030665 0.25873291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16726108 0.58811888 0.24462004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19932697 0.56405604 0.23661699]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24943865 0.48313142 0.26742993]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24231514 0.40509745 0.35258742]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28008219 0.40188528 0.31803253]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21399471 0.51240966 0.27359563]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23736799 0.47037194 0.29226007]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21417216 0.50666226 0.27916558]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20194922 0.53136828 0.2666825 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20718009 0.49462222 0.29819768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26952585 0.43289417 0.29757998]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27431573 0.44062262 0.28506165]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26354862 0.41868426 0.31776711]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21596344 0.51876164 0.26527492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16559197 0.60252216 0.23188587]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19510154 0.53542642 0.26947203]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23475646 0.45793317 0.30731037]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19803085 0.56397685 0.2379923 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22033875 0.47395337 0.30570788]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18566012 0.55533976 0.25900012]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24798859 0.43304126 0.31897015]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16266099 0.63276237 0.20457664]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19386725 0.58488916 0.22124359]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27002874 0.41639917 0.31357209]
---------- Cluster 2 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23839123 0.31471563 0.44689314]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20427572 0.32986797 0.46585631]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.19367591 0.31655703 0.48976706]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27622909 0.24802468 0.47574623]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21723277 0.31532281 0.46744442]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20055482 0.34101839 0.45842679]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17768052 0.31500599 0.50731348]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.17939452 0.32920264 0.49140284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26983697 0.33440174 0.39576129]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21833845 0.32048551 0.46117604]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32292239 0.27018401 0.4068936 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16958755 0.31016575 0.5202467 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20060044 0.32684979 0.47254977]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21782409 0.33788469 0.44429123]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17255189 0.29552849 0.53191962]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.199082   0.30405134 0.49686666]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21856437 0.31774025 0.46369538]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28834188 0.26754481 0.44411331]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.18310685 0.31964962 0.49724353]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29290649 0.28170452 0.42538899]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29044237 0.24547709 0.46408054]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.14997443 0.29441183 0.55561374]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22447103 0.32885558 0.44667339]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21929915 0.31458044 0.46612041]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17416137 0.29406258 0.53177605]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23267677 0.34716962 0.42015361]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.27771381 0.32950494 0.39278125]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21114134 0.31738755 0.47147111]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30076558 0.25049163 0.44874279]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21890836 0.30512315 0.4759685 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26245559 0.25346535 0.48407906]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29394409 0.24956842 0.45648748]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31057266 0.28795271 0.40147463]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21916367 0.3438769  0.43695943]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21681233 0.34140465 0.44178302]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22075038 0.31634381 0.46290581]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2277195  0.34827279 0.42400771]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18552441 0.30871701 0.50575857]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28645911 0.27129902 0.44224188]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17000535 0.29567728 0.53431737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28641018 0.26293556 0.45065426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1881783  0.32769908 0.48412262]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18973624 0.29685396 0.51340979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20656142 0.32633872 0.46709987]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25925315 0.24690597 0.49384088]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26361505 0.25555584 0.48082911]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.26268155 0.25229893 0.48501951]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.14204835 0.27916695 0.5787847 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31340582 0.26834263 0.41825155]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3110736  0.26507049 0.42385591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28361069 0.24333524 0.47305408]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29410979 0.28375284 0.42213737]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.15234921 0.27805119 0.56959959]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21414706 0.35617299 0.42967995]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18970471 0.30830268 0.50199261]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29724881 0.27338715 0.42936404]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.15450154 0.29368694 0.55181152]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23839216 0.3237321  0.43787574]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21899099 0.32146318 0.45954583]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22866293 0.31585448 0.45548259]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29108332 0.26667137 0.44224531]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20181687 0.34071364 0.45746949]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25469766 0.33702893 0.40827341]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22925292 0.33418341 0.43656367]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3029536  0.28201754 0.41502886]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18490642 0.30337367 0.51171991]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30032189 0.28633343 0.41334468]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23420913 0.3304932  0.43529767]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32393093 0.26061959 0.41544948]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.3126024  0.27342623 0.41397137]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.20266613 0.31448946 0.48284441]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31900436 0.25251752 0.42847812]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.33330233 0.26444064 0.40225703]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.1478693  0.28014592 0.57198478]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.29694415 0.28290276 0.42015309]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.22935037 0.33973052 0.43091911]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.28504977 0.24648347 0.46846676]
========== Análise do treino ==========
---------- Cluster 0 ----------
Label 0: 127
Label 1: 56
---------- Cluster 1 ----------
Label 0: 217
Label 1: 104
---------- Cluster 2 ----------
Label 0: 212
Label 1: 84

