pima
*********** Atributos selecionados **********
Cluster 0: [1 5 7]

Cluster 1: [1 4]

========== Análise do teste ==========
Acurácia cluster 0: 0.72
Recall cluster 0: 0.28125
Precisão cluster 0: 0.6428571428571429
F1-Score cluster 0: 0.391304347826087
Número de amostras no cluster: 100
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.5925925925925926
Recall cluster 1: 0.59375
Precisão cluster 1: 0.6785714285714286
F1-Score cluster 1: 0.6333333333333333
Número de amostras no cluster: 54
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.6753246753246753
Recall total: 0.4375
Precisão total: 0.6666666666666666
F1-Score: 0.5283018867924528

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80459977 0.19540035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63579978 0.36420024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85212583 0.1478743 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60613533 0.39386468]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8849907  0.11500955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57935709 0.42064298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83751672 0.16248339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78889574 0.21110443]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91079857 0.0892017 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89779037 0.10220984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85056294 0.14943717]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68638672 0.3136133 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8758012  0.12419908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70778015 0.29221996]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54430518 0.45569482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87248318 0.12751698]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51572399 0.48427602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79236935 0.20763079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61818476 0.38181526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66490676 0.33509329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86114123 0.1388589 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81614515 0.18385499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88491727 0.11508289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9042783  0.09572195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89971356 0.10028669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.637278   0.36272205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85050699 0.14949313]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58101953 0.41898052]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54570454 0.4542955 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75072329 0.24927677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79906663 0.20093351]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82235272 0.17764738]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71313637 0.2868637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84157785 0.15842229]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64813014 0.35186988]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78708811 0.21291196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80243555 0.19756455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55285296 0.44714712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5927598  0.40724031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50574594 0.4942541 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79624221 0.20375791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83158012 0.16841996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92686094 0.07313949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76396121 0.23603887]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52405518 0.47594489]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61569629 0.38430373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91236661 0.08763372]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62017352 0.3798265 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76110423 0.23889584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87929583 0.12070434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85304698 0.14695316]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69388518 0.30611491]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66898383 0.33101625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83098345 0.16901668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73189853 0.26810158]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51218308 0.48781694]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61076779 0.38923225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72458668 0.2754134 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73625454 0.26374556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82908294 0.17091719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80323035 0.19676972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82419626 0.17580388]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78119775 0.21880245]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50668793 0.49331214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76321013 0.23678993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86446205 0.13553808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88638325 0.11361692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5365035  0.46349657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53329769 0.46670237]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65226333 0.34773675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78655232 0.21344775]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68730383 0.31269623]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6709979  0.32900216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72140484 0.27859523]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52246875 0.47753129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80016006 0.19984006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80908833 0.19091176]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81027584 0.18972431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86633124 0.1336689 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80253154 0.19746854]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86570368 0.13429644]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74641872 0.25358135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85118361 0.1488166 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58868197 0.41131808]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53230321 0.46769684]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66694683 0.33305319]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73099306 0.26900698]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52913223 0.47086781]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65081476 0.34918525]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81990046 0.18009962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61395336 0.38604672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55695731 0.44304271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74124284 0.25875725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86407497 0.13592529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65293942 0.34706062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75162469 0.24837536]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91586629 0.08413414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92505157 0.0749488 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73361605 0.266384  ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87082503 0.12917518]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33318631 0.66681376]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49545689 0.50454317]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33109057 0.66890945]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17225258 0.82774752]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37269826 0.62730177]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40314318 0.59685688]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49991233 0.50008771]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22947246 0.77052763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47948935 0.52051065]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49567358 0.5043265 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29560244 0.70439763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31446977 0.68553025]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19991095 0.80008912]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36180028 0.63819974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39077376 0.60922629]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39501524 0.60498483]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25992618 0.74007391]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.243858   0.75614204]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4492777  0.55072239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41090707 0.58909297]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31277979 0.68722027]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23677022 0.76322981]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39544038 0.60455968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22044418 0.77955591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21487009 0.78512995]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18084919 0.81915088]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40812185 0.59187822]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38686682 0.61313319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29767446 0.70232558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44255808 0.55744198]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28340152 0.71659854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19511766 0.80488241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40034685 0.59965317]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2862758  0.71372423]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38292041 0.61707967]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41178235 0.58821767]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23128866 0.76871141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21642879 0.78357127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27806941 0.72193062]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3227384  0.67726162]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29632228 0.70367774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25907501 0.74092506]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24148499 0.75851505]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45007745 0.54992264]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25204055 0.74795949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26986915 0.73013087]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30311242 0.69688766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15699636 0.84300377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19981084 0.80018928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45696445 0.54303556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39418881 0.60581122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24659732 0.75340275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1971675  0.80283259]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3668937  0.63310632]

---------- Silhouette ----------
0.2375410735186555

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 312
Label 1: 102
---------- Cluster 1 ----------
Label 0: 98
Label 1: 102

========== Análise do treino ==========
Acurácia cluster 0: 0.8357487922705314
Recall cluster 0: 0.4215686274509804
Precisão cluster 0: 0.8269230769230769
F1-Score cluster 0: 0.5584415584415584
Número de amostras no cluster: 414
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.655
Recall cluster 1: 0.5980392156862745
Precisão cluster 1: 0.6853932584269663
F1-Score cluster 1: 0.6387434554973822
Número de amostras no cluster: 200
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7768729641693811
Recall total: 0.5098039215686274
Precisão total: 0.7375886524822695
F1-Score: 0.6028985507246377

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85200625 0.14799386]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66596487 0.33403517]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77968545 0.22031462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87841264 0.1215875 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84891936 0.15108076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86352322 0.13647699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83950618 0.16049394]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61942017 0.38057984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56212246 0.4378776 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89162618 0.108374  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87760462 0.12239562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81613211 0.18386798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89446283 0.10553733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69116158 0.30883852]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58363212 0.41636792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89449193 0.10550828]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89963436 0.10036582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88145426 0.11854596]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54808852 0.45191152]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52256713 0.47743291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8174446  0.18255548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90814864 0.09185173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81021964 0.18978051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86315042 0.1368497 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88026567 0.11973464]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78280319 0.21719688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84872067 0.15127944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93755871 0.06244165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64751374 0.3524863 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87679211 0.12320805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63492198 0.36507804]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85616441 0.14383577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75832088 0.24167919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65521269 0.34478733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83508888 0.16491125]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9748414  0.02516016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85888404 0.14111613]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7520475  0.24795258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64901586 0.35098415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83094766 0.16905245]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58850783 0.41149218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81164438 0.18835568]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69572883 0.30427124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69870974 0.30129032]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81001483 0.18998528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69504183 0.30495826]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81331061 0.18668948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81301156 0.18698854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80677481 0.19322528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89742715 0.10257308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7144181  0.28558196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89443979 0.10556044]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76327606 0.23672401]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54623935 0.45376068]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90065532 0.0993449 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80869805 0.19130209]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71724879 0.28275128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75127866 0.24872148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79966292 0.20033721]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73842464 0.26157544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91931906 0.08068119]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64641046 0.35358956]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92173858 0.07826174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65302198 0.34697807]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75523579 0.24476431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86930062 0.13069954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82960136 0.17039874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53108641 0.46891363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80662641 0.19337369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76153255 0.23846751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90918577 0.0908145 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50568669 0.49431335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54288058 0.45711945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80642715 0.19357295]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85751515 0.14248497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85683002 0.14317012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77445919 0.22554089]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8378489 0.1621512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79876089 0.20123918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85523988 0.14476024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7658667  0.23413335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56428603 0.43571403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82834301 0.17165707]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85200412 0.14799603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79545956 0.2045405 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54435324 0.45564683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51189414 0.48810592]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69805569 0.30194433]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63100606 0.36899396]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75400232 0.24599775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83474382 0.16525629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73124343 0.26875661]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86012058 0.13987957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.97332828 0.02667299]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6476546  0.35234545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88153717 0.11846306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62394181 0.37605821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80050995 0.19949012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7057421 0.294258 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92325954 0.07674078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.94222521 0.05777531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64789152 0.35210849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70929193 0.29070811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78754342 0.21245663]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51066065 0.48933937]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.512278   0.48772201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79914011 0.20085995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85682435 0.14317581]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76841189 0.23158817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78038349 0.21961659]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64589772 0.35410235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87242198 0.12757821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92039298 0.07960731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73476146 0.26523861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84581227 0.15418791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77888672 0.22111335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63588691 0.36411315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89405375 0.10594644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6507512  0.34924884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50261268 0.49738738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84383109 0.15616907]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54464109 0.45535892]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84643799 0.15356213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69100087 0.30899924]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59799799 0.40200205]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60355279 0.39644722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66144726 0.33855281]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92012331 0.07987702]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90508168 0.09491853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73159718 0.2684029 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79475815 0.20524195]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6696651  0.33033494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68106578 0.31893429]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54349727 0.45650274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86653356 0.13346657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75210313 0.24789692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.865003   0.13499717]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64566199 0.35433805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.93818666 0.0618138 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80928611 0.19071396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77444791 0.22555214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60581977 0.39418024]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6109354  0.38906461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73337532 0.26662481]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65962861 0.34037145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72501673 0.27498332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61418641 0.3858136 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75329559 0.24670448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74290616 0.25709388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90093777 0.09906252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87292066 0.1270795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56576629 0.43423376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55317434 0.44682567]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84340511 0.15659505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.696754   0.30324603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67563792 0.32436209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56867429 0.43132582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62169507 0.37830496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75311025 0.2468898 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9261074 0.0738929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.646237   0.35376303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57360199 0.42639802]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63810369 0.36189635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82752526 0.17247482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61574504 0.38425497]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71617929 0.28382076]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63600148 0.36399856]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52771634 0.4722837 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62772318 0.37227689]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72808117 0.27191887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83480975 0.16519036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57185132 0.42814874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76415806 0.23584202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91643319 0.08356715]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6904717  0.30952835]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79100764 0.20899244]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7943312  0.20566893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82120068 0.1787994 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88530407 0.11469609]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58745349 0.41254662]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59649466 0.40350535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60523478 0.39476529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92212612 0.07787422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58770224 0.41229782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69498403 0.30501612]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88230219 0.11769805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65871241 0.34128761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.901905   0.09809522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78485613 0.21514395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75861699 0.24138309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87921278 0.1207874 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51549477 0.48450533]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70251165 0.29748845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60695696 0.39304305]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69889625 0.30110381]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85769929 0.14230084]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65876607 0.34123402]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72469205 0.27530801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87549814 0.124502  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72057358 0.27942646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71491854 0.28508153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56876452 0.4312355 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.92298965 0.07701065]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61088662 0.3891134 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82917096 0.17082912]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83187001 0.16813009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81960921 0.18039094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76590854 0.23409156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60073967 0.39926038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78331949 0.21668068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89272871 0.10727149]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5275439  0.47245614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8607123 0.1392879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66745546 0.33254459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81270716 0.18729292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8195697  0.18043046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82491174 0.17508834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61431207 0.38568796]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87822091 0.12177933]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56317295 0.4368271 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90892524 0.09107506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55998263 0.44001739]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75453139 0.24546881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59573948 0.40426054]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7813586  0.21864146]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5952837  0.40471635]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.535564   0.46443612]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63110825 0.36889181]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84741627 0.15258388]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86324337 0.13675675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85699221 0.1430079 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75554958 0.24445048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73869422 0.26130584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70901011 0.29098993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52625523 0.47374484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85196333 0.14803683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86835754 0.13164261]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65125473 0.34874529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65568066 0.34431936]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87241015 0.12758999]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79095433 0.20904577]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69107904 0.30892102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8505767  0.14942345]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65297246 0.3470276 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75932684 0.24067324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86798106 0.13201911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72897604 0.27102408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80102194 0.19897824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85684397 0.14315617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85979896 0.14020116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51029913 0.48970091]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89618159 0.10381861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89287789 0.1071223 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76124317 0.23875689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68304421 0.31695589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72462538 0.2753747 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62876407 0.37123601]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67462066 0.32537942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88355278 0.11644738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67491714 0.32508288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9247379  0.07526243]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87297225 0.12702789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86920373 0.13079643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83851458 0.16148553]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8619464  0.13805374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68423586 0.31576418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66638892 0.33361115]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8353378 0.1646623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84203162 0.15796858]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58268899 0.41731107]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6112849  0.38871514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85904612 0.14095408]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52792957 0.47207044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70952803 0.29047201]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6236796  0.37632041]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86193308 0.13806714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79110383 0.20889625]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81289381 0.1871063 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51409784 0.4859022 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79831721 0.20168293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69621444 0.30378564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62582284 0.3741772 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80142301 0.19857706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.82916466 0.1708355 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52230909 0.47769093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86679773 0.13320239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8613435  0.13865663]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69992507 0.30007497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91513125 0.08486901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68120849 0.31879153]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62040045 0.37959957]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65496078 0.34503925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54854604 0.45145408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68097978 0.31902024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63930852 0.36069162]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80518675 0.19481335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87750969 0.12249053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66901202 0.330988  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54507756 0.45492251]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89821062 0.10178962]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70492042 0.29507965]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70640512 0.29359494]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86209017 0.13791005]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74849178 0.25150828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81140094 0.18859924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66197617 0.33802384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85415964 0.14584048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62783184 0.37216817]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59476149 0.40523854]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7622816  0.23771846]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75744012 0.24255994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86877227 0.13122793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.783207   0.21679308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76032456 0.2396755 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89971057 0.10028965]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58675389 0.41324618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61948015 0.38051992]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51866108 0.48133897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81431142 0.18568874]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52655238 0.47344765]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85889031 0.14110987]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66758125 0.33241879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90776357 0.0922367 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8628579  0.13714226]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5502739  0.44972613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84352182 0.15647831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91498034 0.08501996]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53828884 0.46171121]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52367867 0.47632134]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64710476 0.35289526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77029867 0.2297014 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71490076 0.28509928]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57299068 0.42700933]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91471923 0.08528106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87095274 0.1290474 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7429073  0.25709278]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64142788 0.35857222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84051813 0.15948201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8005527  0.19944738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59455901 0.40544104]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67145696 0.32854308]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89020715 0.10979306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84167528 0.15832484]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84387445 0.15612566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91970771 0.08029271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77791397 0.22208607]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57522589 0.42477415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57912084 0.42087922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55670809 0.44329194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88492262 0.11507758]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62245679 0.37754324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8845793  0.11542092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89357191 0.1064283 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83448643 0.16551367]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58082563 0.41917445]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57828262 0.42171744]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55067561 0.44932439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90149194 0.09850828]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91740267 0.08259756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76000838 0.2399917 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8793752  0.12062502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.90491089 0.09508938]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84430978 0.15569033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72483726 0.27516284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63630678 0.36369324]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58301333 0.41698677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65046686 0.34953316]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88569547 0.11430471]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67422807 0.32577202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81271205 0.18728803]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59393946 0.40606055]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73073951 0.26926053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84084936 0.15915078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54987053 0.4501295 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84785821 0.15214191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70369078 0.29630925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58796287 0.41203716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64726515 0.3527349 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87877081 0.12122935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5487699 0.4512301]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87457919 0.12542098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.79402687 0.2059732 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58300064 0.41699944]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72463289 0.27536715]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.841636   0.15836411]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62547372 0.37452629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80796311 0.19203697]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5717411  0.42825898]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80245741 0.19754271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8042663  0.19573379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83700218 0.16299795]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.83898304 0.16101707]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84289037 0.15710977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78283105 0.21716904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88780428 0.11219599]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88669886 0.11330135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72586691 0.27413314]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6751519  0.32484814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56844727 0.43155275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7650462  0.23495394]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86793428 0.13206588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68724974 0.31275035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78390406 0.21609602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72169159 0.27830849]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81867037 0.18132974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8152205  0.18477959]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67942323 0.32057689]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63276494 0.3672351 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6844963  0.31550373]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68374329 0.31625673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89666595 0.10333425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70121202 0.29878802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71894515 0.28105489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80240895 0.19759112]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2503061  0.74969398]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27654668 0.72345336]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42445805 0.57554198]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2634133  0.73658673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20844568 0.79155438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35506162 0.64493844]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23696027 0.76303985]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2716871  0.72831295]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41457688 0.58542315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38179193 0.6182081 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17612448 0.82387558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17957004 0.82043004]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16700908 0.83299101]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39888403 0.60111605]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29702706 0.70297297]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27462263 0.72537742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31571885 0.68428121]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32310853 0.67689154]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2718442  0.72815586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26125018 0.7387499 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1837335  0.81626655]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42370978 0.57629024]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47221057 0.52778949]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34022227 0.65977775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19370138 0.80629867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49203577 0.50796424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23942178 0.76057826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21897868 0.7810214 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24872718 0.75127288]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22730897 0.77269107]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19457366 0.80542638]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4575165  0.54248351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33085481 0.66914523]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21322311 0.78677697]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2569259  0.74307415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38588021 0.61411983]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46666755 0.53333247]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44022492 0.55977514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37730756 0.62269252]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21326944 0.78673061]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37943823 0.62056181]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45553436 0.54446566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48276222 0.51723779]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33502635 0.6649737 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12236474 0.87763548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32295103 0.67704904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41326855 0.58673152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13445581 0.86554435]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42765939 0.57234064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33129954 0.66870051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25339426 0.74660581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26887593 0.73112414]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18497635 0.81502374]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24008774 0.75991233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28398474 0.71601535]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2566956  0.74330444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26143355 0.73856648]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26780472 0.73219533]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28996965 0.71003043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25934321 0.74065684]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28815192 0.71184816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27302359 0.72697651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15731718 0.84268294]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26220525 0.73779482]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14852934 0.85147087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24336361 0.75663647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19809638 0.80190373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26512998 0.73487004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35000343 0.64999664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26285128 0.73714875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20476283 0.79523723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39889234 0.60110773]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23984531 0.76015473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26135719 0.73864284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24805418 0.75194587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.262339   0.73766106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18202183 0.81797824]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43388779 0.56611224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29980755 0.70019256]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22780842 0.77219162]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35232079 0.64767927]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42135406 0.578646  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24486635 0.75513368]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10835426 0.89164599]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37068393 0.62931611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19616276 0.80383734]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28281103 0.71718901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33396814 0.66603188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19859821 0.80140187]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19848643 0.80151367]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29700585 0.7029942 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38195679 0.61804323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38109047 0.61890958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38811426 0.61188576]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18843604 0.81156407]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41118283 0.58881723]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48657297 0.51342703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40051317 0.59948687]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37564433 0.6243557 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34473372 0.65526632]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29538982 0.70461022]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14394449 0.85605566]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24482829 0.75517185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23830159 0.76169845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14855816 0.85144195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40867056 0.59132948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32993674 0.6700633 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38486457 0.6151355 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31682214 0.6831779 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27353389 0.72646615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33475561 0.66524444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22108019 0.77891991]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22087655 0.7791235 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30587126 0.6941288 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3774249  0.62257514]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21481774 0.78518231]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28245045 0.71754966]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.268496   0.73150403]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34264393 0.65735609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46744827 0.53255174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24715812 0.75284192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2707325  0.72926753]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2467757 0.7532244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22723963 0.77276042]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31901093 0.68098917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34512648 0.65487355]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14256064 0.85743951]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26405431 0.73594571]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19507349 0.80492664]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39270723 0.60729286]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46503984 0.5349602 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26688776 0.73311225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33034437 0.66965569]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16656825 0.83343186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25002943 0.74997061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23946228 0.76053775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38825018 0.61174985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17808107 0.82191903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33129916 0.6687009 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28289002 0.71711001]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40100367 0.59899639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37916298 0.62083706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19463508 0.80536501]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32687836 0.67312167]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29847455 0.70152558]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41820585 0.58179416]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48739994 0.51260009]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16933982 0.83066025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16350689 0.83649325]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35021881 0.64978127]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42183815 0.57816186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47995312 0.52004695]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24625035 0.75374969]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34259556 0.65740446]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20733694 0.79266318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46240151 0.53759852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38742911 0.61257096]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2840674  0.71593263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26279293 0.7372071 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44460294 0.55539715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38911737 0.61088266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43968919 0.56031082]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25897428 0.74102578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26327063 0.7367294 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37295885 0.62704118]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24336102 0.75663901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12822731 0.87177282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30971482 0.6902852 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1654919  0.83450818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28350392 0.71649616]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26362101 0.73637903]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37551537 0.62448466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37944063 0.62055944]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43149288 0.56850716]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26933028 0.73066976]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48165539 0.51834466]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30479813 0.69520189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21161034 0.78838974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30489971 0.69510031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17824177 0.82175836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3369234 0.6630767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27679496 0.72320514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47096053 0.52903952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27083281 0.72916722]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30008584 0.69991422]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4869536  0.51304649]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32425598 0.67574406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13018097 0.86981919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14243384 0.85756631]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4065864  0.59341365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31244062 0.68755955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30353917 0.69646085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31400517 0.68599487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21575386 0.78424618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33992575 0.66007432]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27293832 0.72706172]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29088284 0.70911719]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17614542 0.82385473]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33664429 0.6633558 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26643912 0.73356091]

---------- Silhouette ----------
0.2656740034010655

