pima
*********** Atributos selecionados **********
Cluster 0: [1 5]

Cluster 1: [1 5 7 0]

========== Análise do teste ==========
Acurácia cluster 0: 0.6666666666666666
Recall cluster 0: 0.5
Precisão cluster 0: 0.5
F1-Score cluster 0: 0.5
Número de amostras no cluster: 6
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7432432432432432
Recall cluster 1: 0.5098039215686274
Precisão cluster 1: 0.6666666666666666
F1-Score cluster 1: 0.5777777777777777
Número de amostras no cluster: 148
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7402597402597403
Recall total: 0.5094339622641509
Precisão total: 0.6585365853658537
F1-Score: 0.574468085106383

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88218504 0.1178151 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56608665 0.43391336]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.72798123 0.2720188 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74900208 0.25099794]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69557054 0.30442948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.89691669 0.10308345]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15350663 0.84649345]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07228125 0.92771895]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2160923  0.78390776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24440513 0.7555949 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25244033 0.74755972]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17243195 0.82756812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13513979 0.86486038]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0956117 0.9043885]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20324146 0.7967586 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19133611 0.80866396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19790478 0.80209529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32181322 0.67818679]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15005573 0.84994433]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14291272 0.85708735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24290339 0.75709669]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27765678 0.72234323]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25378412 0.7462159 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3525607  0.64743932]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27232681 0.7276732 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30479338 0.69520665]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3426545  0.65734552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1871555  0.81284458]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16624863 0.83375143]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26355059 0.73644946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4713416  0.52865842]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35958913 0.64041088]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2295482  0.77045185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17787665 0.82212342]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2384729  0.76152714]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1929641  0.80703595]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28639561 0.71360441]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24605284 0.75394718]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14246949 0.85753058]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29657725 0.70342276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24831448 0.75168555]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34183823 0.65816178]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25250366 0.74749637]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1678712  0.83212886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44689763 0.5531024 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14868815 0.85131193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29845285 0.7015472 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24077742 0.75922265]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16965178 0.83034827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11330573 0.88669444]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25949093 0.74050908]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31132647 0.68867356]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17082978 0.8291703 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16497562 0.83502448]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17177435 0.82822573]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29705882 0.70294119]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34169996 0.65830005]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17456381 0.82543628]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21044527 0.7895548 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19528968 0.80471036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13879957 0.86120052]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28091923 0.71908081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39485846 0.60514159]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27832173 0.7216783 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21686297 0.7831371 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.41779062 0.5822094 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20765903 0.79234104]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20019921 0.79980082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16808313 0.83191699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24621944 0.75378063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36781593 0.63218408]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.199317   0.80068303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20423409 0.79576596]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11461449 0.88538561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21949127 0.7805088 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.228522   0.77147806]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23998401 0.76001602]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0790094  0.92099081]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29316245 0.70683757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2516225  0.74837756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43124217 0.56875787]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20798943 0.79201064]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25144645 0.74855361]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25062483 0.74937519]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19490694 0.80509314]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31445113 0.68554889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41172477 0.58827527]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27102225 0.72897781]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32010694 0.67989311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15380054 0.84619955]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24868374 0.7513163 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16076334 0.83923674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13086965 0.86913044]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22009418 0.77990585]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36516763 0.63483237]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20235397 0.7976461 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1711413  0.82885879]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23590758 0.76409246]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13411776 0.8658823 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16887112 0.83112897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17700291 0.82299715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.06060487 0.93939546]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27789471 0.72210531]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25908467 0.74091535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26125595 0.73874409]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24471594 0.75528415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20998972 0.79001034]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31181919 0.68818082]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1721808  0.82781926]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07846046 0.92153976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14586368 0.85413641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16930244 0.83069767]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33232834 0.66767167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24725129 0.75274873]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21447171 0.78552831]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19696322 0.80303684]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31854067 0.68145939]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18893467 0.81106537]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14083397 0.85916611]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18598945 0.81401065]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05754249 0.9424578 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3068207  0.69317932]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35307537 0.64692465]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41111504 0.58888496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18909896 0.81090115]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09141712 0.908583  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14820266 0.85179744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45221077 0.54778926]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30796662 0.6920334 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.03860127 0.9613992 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29585047 0.70414954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22679866 0.77320139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27280622 0.72719385]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06451475 0.93548554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33906099 0.66093904]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26091406 0.73908597]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17441434 0.82558573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.181378  0.8186221]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21389579 0.78610426]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4187516  0.58124844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3013526  0.69864741]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19749879 0.80250124]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10670563 0.8932945 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14416213 0.85583801]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0305151  0.96948556]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.26943184 0.73056819]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18593324 0.8140668 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33529694 0.66470311]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20540138 0.79459872]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19892159 0.80107844]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24359218 0.75640785]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06102114 0.93897918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08688245 0.91311775]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33662786 0.66337215]

---------- Silhouette ----------
0.3300974499795524

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 16
Label 1: 14
---------- Cluster 1 ----------
Label 0: 383
Label 1: 201

========== Análise do treino ==========
Acurácia cluster 0: 0.9
Recall cluster 0: 0.9285714285714286
Precisão cluster 0: 0.8666666666666667
F1-Score cluster 0: 0.896551724137931
Número de amostras no cluster: 30
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7791095890410958
Recall cluster 1: 0.5870646766169154
Precisão cluster 1: 0.7195121951219512
F1-Score cluster 1: 0.6465753424657534
Número de amostras no cluster: 584
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7850162866449512
Recall total: 0.6093023255813953
Precisão total: 0.7318435754189944
F1-Score: 0.6649746192893401

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.9132609  0.08673931]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.80060627 0.19939379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7665216  0.23347843]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.92384391 0.07615634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9458677  0.05413264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75780943 0.2421906 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77770649 0.22229354]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.88600663 0.1139935 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.91434853 0.08565166]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.79231699 0.20768306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76730942 0.23269062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8576368  0.14236329]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85725779 0.14274232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80151809 0.19848198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63145315 0.36854686]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.89674918 0.10325097]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80568422 0.19431584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66832369 0.33167637]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80707278 0.19292728]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.86869489 0.13130523]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74075496 0.25924508]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.83334768 0.1666524 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80864268 0.19135738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.85220978 0.14779032]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62370242 0.3762976 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.94259012 0.05741021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.9274529  0.07254736]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.818952   0.18104807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.77240898 0.22759105]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.83598761 0.16401247]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21569684 0.78430323]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16894261 0.83105751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30125815 0.6987419 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18860394 0.81139614]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43964129 0.56035874]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23912564 0.76087442]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33818466 0.66181535]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16879868 0.83120144]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21248762 0.78751247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14463319 0.85536692]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21946303 0.780537  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21981919 0.78018085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2335813  0.76641872]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18818599 0.81181403]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35787144 0.64212857]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10783938 0.89216077]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12539463 0.87460547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22684642 0.77315362]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2088779  0.79112216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17492365 0.82507643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12245019 0.87754995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10198616 0.89801402]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11469326 0.8853069 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25837592 0.74162411]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22858281 0.77141726]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32627127 0.67372874]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11715578 0.88284433]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15576831 0.84423176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31992432 0.6800757 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15156649 0.84843357]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28996834 0.71003167]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14226929 0.85773078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20821793 0.79178213]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33398246 0.66601756]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23984908 0.76015095]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30136302 0.698637  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.0874159  0.91258435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30481873 0.69518129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16379903 0.83620108]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16109769 0.83890237]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1846902  0.81530983]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26436161 0.73563841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32264435 0.67735572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23579298 0.76420705]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09824837 0.90175178]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27675614 0.72324389]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15478551 0.84521461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15996682 0.84003327]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25143087 0.74856918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15350008 0.84650004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10837201 0.89162811]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22456258 0.77543745]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15253159 0.84746846]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25907934 0.74092067]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18125054 0.8187495 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25538537 0.74461468]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24770183 0.75229819]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38849533 0.61150467]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1927634  0.80723665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18322172 0.81677835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18426742 0.81573269]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29345821 0.70654183]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10372277 0.89627743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18692453 0.81307552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09500877 0.90499141]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25517217 0.74482788]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12556236 0.87443777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36751994 0.63248006]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.125054   0.87494614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34889092 0.65110911]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19289998 0.8071001 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1782599  0.82174016]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28893812 0.71106194]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15534453 0.84465555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35830818 0.64169185]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35272327 0.64727674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17712638 0.82287369]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16391316 0.83608695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22653568 0.77346437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28343371 0.71656634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15348478 0.84651528]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26402072 0.73597929]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26191351 0.73808651]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17714286 0.82285719]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25257858 0.74742147]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28122534 0.71877469]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21834006 0.78165996]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.279398   0.72060201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16811459 0.83188554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31013016 0.68986986]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3496675  0.65033251]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34399568 0.65600436]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22741298 0.77258705]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21502772 0.78497232]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15723765 0.84276244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21928325 0.78071678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30349528 0.69650474]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18536724 0.81463282]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1734094  0.82659067]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23026785 0.7697322 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17509864 0.82490144]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11615854 0.88384161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20271878 0.79728126]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31798208 0.68201796]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33895643 0.66104364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23825776 0.76174233]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.250802   0.74919801]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17386931 0.82613075]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3231443  0.67685572]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15160851 0.84839158]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19790075 0.80209935]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.07112185 0.92887836]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12397877 0.87602131]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08904052 0.91095963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1672666  0.83273346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27085686 0.72914319]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33198038 0.66801964]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11082782 0.8891723 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21418277 0.78581731]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22122247 0.77877759]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19579749 0.80420257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39162784 0.60837217]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16848926 0.83151081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34062444 0.65937561]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20199263 0.79800743]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2858429  0.71415715]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22968507 0.77031496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22580762 0.77419242]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34982324 0.65017682]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18017555 0.81982451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2064078 0.7935923]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23737188 0.76262819]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19343516 0.8065649 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16408202 0.83591809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19188525 0.80811482]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25693038 0.74306963]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19129181 0.80870822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17131573 0.82868436]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2084079  0.79159216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25393703 0.74606304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27765252 0.7223475 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34910033 0.65089968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20874004 0.79126001]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10946663 0.89053349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20284137 0.79715867]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19506826 0.8049318 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10565862 0.89434157]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20921097 0.79078906]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23915469 0.76084533]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24189807 0.75810195]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13936739 0.86063272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41598037 0.58401964]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18813874 0.81186132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23313344 0.76686658]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08759553 0.91240469]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26753113 0.73246889]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38472798 0.61527202]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28047123 0.71952878]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13984072 0.8601594 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19802465 0.80197539]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18887338 0.81112666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3468657  0.65313433]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20227994 0.79772014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29464055 0.70535951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21278908 0.787211  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29617521 0.70382482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25707925 0.74292083]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19708734 0.80291272]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14707016 0.85292998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29555375 0.70444631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18913971 0.81086037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13281431 0.86718577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18106256 0.81893755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19410475 0.80589534]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36380961 0.6361904 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19387718 0.80612289]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.46348043 0.53651958]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19839836 0.80160169]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19916748 0.80083258]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25073775 0.74926228]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08738131 0.91261887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27507716 0.72492287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26449341 0.73550662]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20512625 0.79487383]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20429044 0.79570958]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17366035 0.82633973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10560817 0.89439198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.09552658 0.9044736 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13342953 0.8665706 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28801204 0.71198798]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29650765 0.70349239]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15829484 0.84170523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28208707 0.71791297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21976506 0.78023501]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21491194 0.78508811]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1558533  0.84414676]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10978303 0.89021724]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29854476 0.70145525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36852136 0.63147867]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1900776  0.80992245]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15435837 0.8456417 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2398383  0.76016173]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23856891 0.76143113]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16476594 0.83523417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1638297  0.83617038]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23091683 0.76908321]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21473426 0.78526581]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33860246 0.66139755]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24930697 0.75069308]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22664461 0.77335542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23535486 0.76464519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22500874 0.77499132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31041791 0.68958216]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19358316 0.8064169 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1275145  0.87248559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18903657 0.81096352]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19373428 0.80626576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30641677 0.69358326]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24430459 0.75569548]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1810848  0.81891528]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24188589 0.75811415]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13444608 0.86555402]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10765548 0.89234463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30379969 0.6962004 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34482424 0.65517578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11596553 0.88403461]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.32252947 0.67747055]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23682855 0.76317149]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20542504 0.79457499]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21459016 0.78540992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18737874 0.81262132]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1357056 0.8642945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35022114 0.64977888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19856928 0.8014308 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26638321 0.73361683]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17244818 0.82755192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22262993 0.7773701 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15333664 0.84666343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21987435 0.7801257 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.10114475 0.89885541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19220674 0.80779332]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20705233 0.79294771]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28242924 0.71757078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30831164 0.69168838]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20662388 0.79337615]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22180398 0.77819607]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23641884 0.76358118]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07997716 0.92002304]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18552224 0.8144778 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17920326 0.82079679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30435736 0.6956427 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12702644 0.87297366]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13600385 0.86399624]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25731625 0.74268377]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1726959  0.82730414]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29693078 0.70306925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17831974 0.82168036]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17589685 0.82410322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47677216 0.5232279 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25291953 0.74708049]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25631077 0.74368926]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21351492 0.78648512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2216601  0.77833997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24377458 0.75622548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36348453 0.63651552]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19083121 0.80916884]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3185214  0.68147862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30619189 0.69380815]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25474684 0.7452532 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33511751 0.6648825 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47202005 0.52797999]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1604399  0.83956015]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16269093 0.83730912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27153141 0.72846866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24313039 0.75686965]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16541767 0.83458238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22217885 0.7778212 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19690627 0.80309377]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12804893 0.87195117]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.05628535 0.94371497]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38496116 0.61503886]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29235386 0.70764616]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.15049547 0.84950458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15643149 0.84356859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23847969 0.76152035]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21321168 0.78678837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27180444 0.72819567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.386256   0.61374402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32588988 0.67411016]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18405433 0.81594577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27505252 0.72494752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2330961  0.76690395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17167651 0.82832355]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31881623 0.68118382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26390793 0.73609212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32688128 0.67311877]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21901434 0.78098572]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23510136 0.76489867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33068134 0.66931867]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17662335 0.82337671]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07095433 0.92904588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29150361 0.70849645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25237875 0.7476213 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.33955888 0.66044118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32616    0.67384002]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11969176 0.88030837]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18479561 0.81520442]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13065525 0.86934487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21131117 0.78868886]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17240319 0.82759689]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21781254 0.78218753]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20019039 0.79980965]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09083756 0.90916256]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14156751 0.85843259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3293739  0.67062611]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24173311 0.75826691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24737055 0.75262949]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27182994 0.7281701 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11317184 0.88682825]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13887334 0.86112672]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19813595 0.80186408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24547823 0.75452185]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20708891 0.79291113]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22562736 0.7743727 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24283462 0.75716545]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22544013 0.77455991]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23272027 0.76727976]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14795209 0.85204801]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19958145 0.80041859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18788489 0.81211518]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21997436 0.78002568]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.29643397 0.70356605]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1338122  0.86618797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13181319 0.8681869 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2954131  0.70458691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31899848 0.68100158]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13748015 0.86251991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12264826 0.87735182]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16332937 0.83667069]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20311712 0.79688292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30860928 0.69139074]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3784541  0.62154596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.357182   0.64281802]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20903452 0.7909655 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26893362 0.73106644]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21848435 0.7815157 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11665253 0.88334759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2471387  0.75286138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37179387 0.62820617]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26304711 0.7369529 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12579736 0.87420276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18140644 0.81859361]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17648428 0.82351584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25967298 0.74032706]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14612868 0.85387147]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17905486 0.82094518]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.24602178 0.75397824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24688651 0.75311352]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25480105 0.74519901]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17243492 0.8275652 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32624227 0.67375774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35877563 0.64122442]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.25755791 0.74244213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28491829 0.71508174]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15146509 0.84853502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15657205 0.84342803]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09162155 0.90837859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17910828 0.82089177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14114882 0.85885128]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18717666 0.81282337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27641816 0.72358185]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33235465 0.66764538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29680168 0.70319834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23175283 0.76824725]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14284107 0.85715901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24597186 0.75402815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35318253 0.64681752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19063925 0.80936085]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.06256037 0.93743992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14908475 0.85091531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24591067 0.75408939]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20447869 0.79552138]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28823603 0.71176402]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21196079 0.78803925]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1939995  0.80600053]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2565062  0.74349387]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16800759 0.83199248]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.11982911 0.88017103]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.13405974 0.86594033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35533393 0.64466614]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29681615 0.70318388]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21468917 0.78531086]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17412118 0.82587886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18146252 0.81853757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24258166 0.75741839]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26325226 0.73674776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.12814492 0.8718552 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20316509 0.79683499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1893788  0.81062126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30149229 0.69850776]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.34566159 0.65433842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32966936 0.67033069]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31725645 0.68274357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18367087 0.81632922]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17402715 0.8259729 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20068461 0.79931546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11943039 0.88056973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20306053 0.79693955]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13470172 0.86529839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33486478 0.66513523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24479558 0.7552045 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2430065  0.75699353]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22700433 0.7729957 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24741204 0.75258798]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14770869 0.85229141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18170453 0.81829552]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13702778 0.86297234]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31145783 0.68854218]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32709115 0.67290887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.14046825 0.85953183]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27979795 0.72020207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30654353 0.69345653]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.2131375  0.78686254]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14497847 0.85502159]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09214158 0.90785855]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19505255 0.80494753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32807478 0.67192527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1264421  0.87355804]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14445637 0.85554369]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31552963 0.68447038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28614639 0.71385368]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.31914579 0.68085422]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19068538 0.80931466]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22811049 0.77188957]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23355507 0.76644499]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.239991   0.76000904]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.10638875 0.89361139]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.242885   0.75711506]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.08495077 0.91504949]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43257643 0.56742359]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17676372 0.82323635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21566233 0.78433773]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15384592 0.84615414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.17732573 0.82267434]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19458098 0.80541913]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23450849 0.76549154]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12959175 0.87040838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21269403 0.787306  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27633079 0.72366922]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.35107788 0.64892215]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25375012 0.74624992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26157547 0.73842459]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.1633434  0.83665664]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32495376 0.67504625]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18763767 0.81236238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.175033   0.82496706]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15789059 0.84210948]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40139511 0.59860489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42025181 0.57974824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2660562  0.73394382]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12208235 0.87791777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26970794 0.73029209]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17014912 0.82985096]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30221757 0.69778244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2375104  0.76248962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32835213 0.6716479 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21111942 0.78888065]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13284083 0.86715931]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2258012  0.77419883]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35167483 0.64832523]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2031889  0.79681117]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18688472 0.81311533]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22059243 0.77940763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20197486 0.79802523]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19928049 0.80071954]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28410874 0.71589129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25222999 0.74777004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25856734 0.74143272]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20180346 0.79819663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30470388 0.69529614]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.12950412 0.87049594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34888488 0.65111513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13245354 0.86754663]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23294172 0.76705832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29218422 0.70781581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27304353 0.72695652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28006198 0.71993806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26144878 0.73855124]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26136211 0.73863794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13061409 0.86938603]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30650835 0.69349168]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19184235 0.80815773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31949442 0.68050565]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18250652 0.81749353]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.07940858 0.92059165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36605037 0.63394964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15504066 0.84495941]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.15580046 0.84419965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19401692 0.80598314]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.36808718 0.63191286]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20905689 0.79094314]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21006872 0.78993133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16300065 0.83699948]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29076408 0.70923592]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21881255 0.78118747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2600179  0.73998215]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1879675  0.81203253]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.23905011 0.76094992]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1347024  0.86529767]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22306526 0.77693479]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.25425889 0.74574116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31053763 0.68946241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22581179 0.77418827]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.20431207 0.79568802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18581201 0.81418808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43434117 0.56565884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27590622 0.72409382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.13722366 0.86277641]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.17612695 0.8238731 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18220905 0.81779107]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.16605172 0.83394837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32635382 0.67364623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.11747418 0.88252594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.22935732 0.77064271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18694688 0.81305322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19110416 0.80889594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24159501 0.75840505]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28273166 0.71726838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.1907047  0.80929537]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.18622758 0.81377247]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14736506 0.85263501]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.24523004 0.75477002]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21857523 0.7814248 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46475873 0.53524133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.21497928 0.78502076]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15731096 0.84268914]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21007349 0.78992657]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22368458 0.77631545]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18622526 0.81377479]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29298105 0.70701898]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22789508 0.77210495]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35132545 0.64867456]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21717611 0.78282394]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.28003121 0.71996883]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20143347 0.79856661]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.22661259 0.77338747]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28176807 0.71823198]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.19356663 0.80643342]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23932162 0.76067842]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34510508 0.65489493]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.14706101 0.8529391 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23381015 0.76618989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24308644 0.75691358]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.20710099 0.79289905]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19865237 0.80134767]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29048725 0.70951276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08207619 0.91792397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.2800237  0.71997635]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.0937051  0.90629505]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23946231 0.76053773]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32008243 0.6799176 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21957937 0.78042074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33008685 0.66991318]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30894425 0.69105577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33003969 0.66996038]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.21384584 0.78615422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16925498 0.83074511]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.18675233 0.81324772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29170853 0.70829152]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22925767 0.77074236]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28162178 0.71837827]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.27135612 0.72864391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.08474643 0.91525379]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.37654039 0.62345967]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11933806 0.88066211]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32809477 0.67190524]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.23258115 0.76741887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.16846432 0.83153577]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31022999 0.68977003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43588541 0.5641146 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.09480701 0.90519312]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.30126252 0.6987375 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19796485 0.8020352 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.19889757 0.80110252]

---------- Silhouette ----------
0.31292407217010004

