german_credit
*********** Atributos selecionados **********
Cluster 0: [ 0  8 20  2  4 23  9 11  7 15 16 12 17  1 10 22]

Cluster 1: [ 0 13  2 15  3 17 14  1  5 11 22 20  7  9  6]

========== Análise do teste ==========
Acurácia cluster 0: 0.7372262773722628
Recall cluster 0: 0.2682926829268293
Precisão cluster 0: 0.6470588235294118
F1-Score cluster 0: 0.3793103448275862
Número de amostras no cluster: 137
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6825396825396826
Recall cluster 1: 0.4074074074074074
Precisão cluster 1: 0.7333333333333333
F1-Score cluster 1: 0.5238095238095238
Número de amostras no cluster: 63
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.72
Recall total: 0.3235294117647059
Precisão total: 0.6875
F1-Score: 0.44

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58617363 0.41382636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58185769 0.41814231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68120651 0.31879349]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71441198 0.28558802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6731488 0.3268512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62796542 0.37203458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66734023 0.33265977]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61895429 0.38104571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67459506 0.32540494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74724137 0.25275863]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63382419 0.36617581]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58502723 0.41497277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5907747 0.4092253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63033298 0.36966702]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63786217 0.36213783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64780276 0.35219724]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67942614 0.32057386]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69831261 0.3016874 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64792404 0.35207596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62518087 0.37481913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61921702 0.38078298]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59352677 0.40647323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64914877 0.35085123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68423564 0.31576436]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61086959 0.38913041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56096609 0.43903391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61251991 0.38748009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69317756 0.30682244]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61438234 0.38561765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63667442 0.36332558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69410544 0.30589456]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63272532 0.36727468]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66396446 0.33603554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66512804 0.33487196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63601253 0.36398747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59167247 0.40832753]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5970239 0.4029761]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62335522 0.37664477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60352134 0.39647866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69648143 0.30351857]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59102677 0.40897323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76248566 0.23751435]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67648996 0.32351004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57947346 0.42052653]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62843022 0.37156978]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58457848 0.41542151]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64566457 0.35433543]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59635402 0.40364598]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62152714 0.37847286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65988042 0.34011957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62537806 0.37462194]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60773418 0.39226582]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61500697 0.38499303]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58436481 0.41563519]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59287972 0.40712028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63102759 0.36897241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6016872 0.3983128]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64942257 0.35057743]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61208642 0.38791358]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6013787 0.3986213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64677156 0.35322844]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6190104 0.3809896]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65544065 0.34455934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65535254 0.34464746]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58221488 0.41778512]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61558592 0.38441408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63403859 0.36596141]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72012397 0.27987603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65903552 0.34096448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61770289 0.38229711]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67191347 0.32808654]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69296674 0.30703327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68559152 0.31440848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61611415 0.38388585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71484858 0.28515142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57936282 0.42063718]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64476894 0.35523106]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60497215 0.39502784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59383224 0.40616776]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66318922 0.33681078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70065928 0.29934072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6113437 0.3886563]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.5796535 0.4203465]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64023957 0.35976043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66037771 0.33962229]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72914844 0.27085156]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61250392 0.38749607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65322077 0.34677923]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59980585 0.40019415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67903875 0.32096124]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70882514 0.29117486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64903538 0.35096462]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5891236 0.4108764]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58786659 0.41213341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62219742 0.37780258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61042361 0.38957639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72072894 0.27927107]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67040085 0.32959915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71093965 0.28906035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65064406 0.34935594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57165293 0.42834707]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64376126 0.35623874]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68908787 0.31091213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64009641 0.35990359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61742742 0.38257257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58088226 0.41911774]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64379058 0.35620942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72011398 0.27988602]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65786109 0.34213891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67266484 0.32733516]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73875178 0.26124823]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71832493 0.28167507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68275762 0.31724238]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59638624 0.40361376]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66264048 0.33735952]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64264028 0.35735972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5476576  0.45234239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57820565 0.42179435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60806105 0.39193894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63247317 0.36752683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64361426 0.35638574]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60056487 0.39943512]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69272533 0.30727467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59849121 0.40150879]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60080973 0.39919027]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57516883 0.42483117]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6442306 0.3557694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58751756 0.41248244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70099588 0.29900412]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68329651 0.31670349]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55527923 0.44472077]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61679542 0.38320458]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66006578 0.33993422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64481384 0.35518616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74186419 0.25813581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71421449 0.28578551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58246906 0.41753093]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32989879 0.67010121]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3701621 0.6298379]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40324168 0.59675832]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2832215 0.7167785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31436827 0.68563173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41160302 0.58839697]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38069054 0.61930946]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43608104 0.56391896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3404626 0.6595374]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38244214 0.61755785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36851912 0.63148088]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44547945 0.55452055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41112597 0.58887403]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39581819 0.60418181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39997359 0.60002641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36223926 0.63776074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39597523 0.60402477]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31440039 0.68559961]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43232626 0.56767374]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4228811  0.57711889]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36134185 0.63865815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44144874 0.55855126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41555614 0.58444386]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41880541 0.58119459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43604242 0.56395757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40106873 0.59893127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42156327 0.57843673]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41331616 0.58668384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42025276 0.57974724]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3869189  0.61308109]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40224698 0.59775302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35016608 0.64983392]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39755316 0.60244683]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40424753 0.59575247]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.299404 0.700596]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41670307 0.58329693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41926857 0.58073142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4303819 0.5696181]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35838982 0.64161018]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39433973 0.60566026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36698616 0.63301384]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44024133 0.55975867]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39320406 0.60679594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33065677 0.66934322]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46594228 0.53405772]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46560609 0.53439391]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.404264 0.595736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44284335 0.55715665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42926632 0.57073368]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39600896 0.60399103]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3000683 0.6999317]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44112147 0.55887853]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43057433 0.56942567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32586749 0.67413251]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40495629 0.59504371]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28774879 0.71225121]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32142323 0.67857677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30458407 0.69541593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40940381 0.59059619]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42768556 0.57231444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42478596 0.57521404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43885197 0.56114803]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3588963 0.6411037]

---------- Silhouette ----------
0.15848343322916977

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 431
Label 1: 145
---------- Cluster 1 ----------
Label 0: 137
Label 1: 87

========== Análise do treino ==========
Acurácia cluster 0: 0.8194444444444444
Recall cluster 0: 0.3310344827586207
Precisão cluster 0: 0.8727272727272727
F1-Score cluster 0: 0.48
Número de amostras no cluster: 576
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7633928571428571
Recall cluster 1: 0.5517241379310345
Precisão cluster 1: 0.7741935483870968
F1-Score cluster 1: 0.6442953020134228
Número de amostras no cluster: 224
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.80375
Recall total: 0.41379310344827586
Precisão total: 0.8205128205128205
F1-Score: 0.5501432664756447

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57918183 0.42081817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60619393 0.39380607]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68848231 0.31151769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64150018 0.35849982]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6864812 0.3135188]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66648327 0.33351673]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59774356 0.40225644]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63750388 0.36249612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5761094  0.42389059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67391089 0.32608911]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61766519 0.3823348 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57049147 0.42950852]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67756691 0.32243309]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64857688 0.35142312]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62879476 0.37120524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69722635 0.30277365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57644437 0.42355563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65516139 0.34483861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64017512 0.35982488]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64585388 0.35414612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57800663 0.42199337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62193932 0.37806068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65559723 0.34440277]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59631627 0.40368373]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68201802 0.31798198]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65610919 0.34389081]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72825708 0.27174292]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68382435 0.31617566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59393231 0.40606769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60067241 0.39932759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62435353 0.37564647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58428082 0.41571918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6604274 0.3395726]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.70716245 0.29283755]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66120438 0.33879563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69538993 0.30461007]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62140395 0.37859605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63435733 0.36564266]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72949874 0.27050126]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71056939 0.28943061]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5964637 0.4035363]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5877786 0.4122214]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65689601 0.34310399]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57610037 0.42389963]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61783913 0.38216087]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5957933  0.40420669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58801436 0.41198564]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62809167 0.37190833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61955322 0.38044677]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6525822 0.3474178]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63931848 0.36068152]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5742433  0.42575669]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64696923 0.35303077]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56285583 0.43714417]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65372063 0.34627937]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70507243 0.29492757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58281052 0.41718948]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65522927 0.34477073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71793603 0.28206397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62637925 0.37362075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63706546 0.36293453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61769725 0.38230275]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69370048 0.30629952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57303607 0.42696393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63161007 0.36838993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67152685 0.32847315]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56486205 0.43513794]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6451538 0.3548462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56684189 0.43315811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62288771 0.37711229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69213066 0.30786934]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65015083 0.34984917]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68869561 0.31130439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67330437 0.32669563]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73502984 0.26497017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71833976 0.28166024]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59735492 0.40264508]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66850716 0.33149284]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74190721 0.2580928 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67201931 0.32798069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59389542 0.40610457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66010241 0.33989759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65868381 0.34131619]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6345362 0.3654638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65300603 0.34699397]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66064169 0.33935831]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57307883 0.42692116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58386152 0.41613848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63280113 0.36719887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60990848 0.39009152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61343601 0.38656399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60080696 0.39919304]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59752088 0.40247911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67408283 0.32591716]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64382665 0.35617335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67979144 0.32020856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.653427 0.346573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55766585 0.44233415]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61936393 0.38063607]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59613934 0.40386066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56702112 0.43297888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63975256 0.36024744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57045192 0.42954808]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61725435 0.38274565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73814694 0.26185307]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63592104 0.36407896]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64029894 0.35970106]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65699535 0.34300465]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66591677 0.33408323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64159315 0.35840685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72022136 0.27977864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63939112 0.36060888]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65054207 0.34945792]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74499506 0.25500494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56775103 0.43224897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63331109 0.3666889 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65421817 0.34578183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60125158 0.39874842]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70955472 0.29044529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64128751 0.35871249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63028323 0.36971676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60912783 0.39087217]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6755222 0.3244778]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60955889 0.39044111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65479163 0.34520837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6406835 0.3593165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64485735 0.35514265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60791876 0.39208124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68170242 0.31829758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67645743 0.32354257]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64058882 0.35941118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62866631 0.37133369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58191434 0.41808565]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66159526 0.33840474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6215468 0.3784532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66259443 0.33740557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64726712 0.35273288]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59841474 0.40158525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64321281 0.35678719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64726747 0.35273253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56959154 0.43040846]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65591383 0.34408617]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68945864 0.31054136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63265133 0.36734867]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66373109 0.33626891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62273829 0.37726171]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61909343 0.38090657]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61034553 0.38965447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62255359 0.3774464 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62632517 0.37367483]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67609965 0.32390035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70935549 0.29064451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65943016 0.34056984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53432989 0.46567011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60648058 0.39351942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62468355 0.37531645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56946081 0.43053919]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57005378 0.42994622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68955245 0.31044755]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60145791 0.39854209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68460594 0.31539406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65156367 0.34843633]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59518593 0.40481407]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56623926 0.43376074]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62618732 0.37381268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68050313 0.31949687]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58127865 0.41872135]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64092592 0.35907408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7345609 0.2654391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72372774 0.27627226]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61540777 0.38459223]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63173033 0.36826967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64799001 0.35200999]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63494809 0.36505191]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60979998 0.39020001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62404203 0.37595797]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64033347 0.35966653]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68496167 0.31503833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71807852 0.28192148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66845162 0.33154838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69961198 0.30038802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74126901 0.258731  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59926716 0.40073284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62911412 0.37088588]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62162432 0.37837568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60926458 0.39073542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56962539 0.43037461]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56308083 0.43691917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.76538368 0.23461632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72256391 0.27743609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59511371 0.40488629]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57785662 0.42214338]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66504046 0.33495954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68298587 0.31701413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63159604 0.36840396]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60332766 0.39667233]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58361317 0.41638683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66498651 0.33501349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60432236 0.39567764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62399565 0.37600435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71232249 0.28767751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63262473 0.36737526]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72126155 0.27873846]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6369256 0.3630744]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62377242 0.37622757]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62690555 0.37309445]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70286501 0.29713499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60556394 0.39443605]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56841491 0.43158509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57117014 0.42882986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73068843 0.26931157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65984082 0.34015918]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65474038 0.34525962]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58514009 0.4148599 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6606898 0.3393102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66017152 0.33982848]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60098906 0.39901094]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72095353 0.27904648]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61590055 0.38409945]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64122582 0.35877418]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6710894 0.3289106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6804207  0.31957929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61611117 0.38388883]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68143509 0.31856491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60358503 0.39641497]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58458822 0.41541177]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.55512875 0.44487125]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56617375 0.43382625]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62122794 0.37877205]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64379667 0.35620333]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73887733 0.26112267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6610692 0.3389308]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54299824 0.45700176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64354672 0.35645328]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58487086 0.41512913]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6615394 0.3384606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60356341 0.39643658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64972458 0.35027542]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63484771 0.36515229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61493289 0.3850671 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62852074 0.37147926]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.66854686 0.33145314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59018503 0.40981496]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59243509 0.40756491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63636749 0.36363251]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59909341 0.40090659]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7319136  0.26808641]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69806843 0.30193157]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65412071 0.34587929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62164558 0.37835442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62035399 0.37964601]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61833988 0.38166012]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61539302 0.38460698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63146593 0.36853407]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68993791 0.31006209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59648457 0.40351543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65183227 0.34816773]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67693235 0.32306765]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67449991 0.32550009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63543384 0.36456616]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58997559 0.4100244 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69634559 0.30365441]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61553478 0.38446522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67603193 0.32396807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67945268 0.32054732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63921031 0.36078968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64454989 0.35545011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64586397 0.35413603]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65775821 0.34224179]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67792424 0.32207576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70080459 0.29919541]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65339963 0.34660037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58461688 0.41538312]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66242493 0.33757506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65951239 0.34048761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58986176 0.41013824]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57680282 0.42319717]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62126469 0.37873531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65105334 0.34894666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64444391 0.35555609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60313264 0.39686736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63937105 0.36062895]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61479514 0.38520486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62792994 0.37207006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64043878 0.35956122]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64066832 0.35933168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61723205 0.38276795]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60387469 0.39612531]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65294908 0.34705091]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64745392 0.35254608]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58871731 0.41128269]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62624954 0.37375046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62061083 0.37938917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61986913 0.38013087]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55984993 0.44015007]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6119272 0.3880728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67707471 0.32292529]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64030828 0.35969172]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66239969 0.33760031]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58684353 0.41315647]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61913979 0.38086021]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63158737 0.36841263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64557847 0.35442153]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65466349 0.34533651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68917514 0.31082486]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6056671 0.3943329]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6680735 0.3319265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65252394 0.34747606]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61593001 0.38406999]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63462703 0.36537297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66577956 0.33422044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.594668 0.405332]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5906871  0.40931289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62145498 0.37854502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61855219 0.38144781]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60587005 0.39412995]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65161177 0.34838822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63323119 0.36676881]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5910462 0.4089538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69694463 0.30305537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62343531 0.37656469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68124222 0.31875778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69469396 0.30530604]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58635969 0.41364031]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70485388 0.29514612]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67267877 0.32732123]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59685988 0.40314011]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59224377 0.40775623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62574893 0.37425107]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61160453 0.38839547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58919365 0.41080635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67401788 0.32598212]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6406779 0.3593221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71930903 0.28069097]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63838912 0.36161088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71561742 0.28438259]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59169937 0.40830063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58605018 0.41394982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65688127 0.34311873]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60352951 0.39647049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69747639 0.30252361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67819477 0.32180523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68483046 0.31516954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61583167 0.38416833]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71591454 0.28408546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70433316 0.29566685]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72658393 0.27341607]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65324392 0.34675608]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58723122 0.41276877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61293577 0.38706423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70139549 0.29860451]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65951313 0.34048687]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.67557194 0.32442806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60692089 0.3930791 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66638581 0.33361419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58291956 0.41708043]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67150932 0.32849068]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60568798 0.39431202]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57279875 0.42720124]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65083887 0.34916113]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62676987 0.37323013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70746698 0.29253302]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59028031 0.40971968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60526961 0.39473039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71188956 0.28811044]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59944136 0.40055863]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62250559 0.37749441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62425977 0.37574023]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6622685 0.3377315]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6595233 0.3404767]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62698622 0.37301378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6474828 0.3525172]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.62585785 0.37414215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70579268 0.29420732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68680638 0.31319362]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66266943 0.33733057]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58031711 0.41968288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62068162 0.37931838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69880538 0.30119462]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68180929 0.31819071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63719501 0.36280499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62413242 0.37586757]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6412785 0.3587215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67990773 0.32009227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60040609 0.39959391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60637781 0.39362219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60061506 0.39938494]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56674466 0.43325534]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67798567 0.32201433]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66816111 0.33183889]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59602035 0.40397964]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72272047 0.27727953]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57599624 0.42400376]
Real: 0, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65978206 0.34021794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63235209 0.36764791]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.577681 0.422319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61574248 0.38425752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60097596 0.39902403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58951049 0.41048951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69471739 0.30528261]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6472989 0.3527011]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66310725 0.33689275]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59008159 0.40991841]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66284951 0.33715049]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66235091 0.33764909]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62397454 0.37602546]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.57929977 0.42070023]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58703488 0.41296512]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6150965 0.3849035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72441414 0.27558586]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65239682 0.34760318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63200585 0.36799415]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6866706 0.3133294]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.6126562 0.3873438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66560654 0.33439346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.7286707 0.2713293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67637514 0.32362486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5700855 0.4299145]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59757763 0.40242237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58903306 0.41096694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68169599 0.31830401]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.65120531 0.34879469]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64432653 0.35567347]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66670114 0.33329886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63124985 0.36875015]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65663418 0.34336582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60600366 0.39399634]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64736866 0.35263134]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64173383 0.35826617]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64561407 0.35438593]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65851868 0.34148132]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57406933 0.42593066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63862275 0.36137725]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6322456 0.3677544]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61393858 0.38606142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6784964 0.3215036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58473545 0.41526454]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.64029835 0.35970165]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61978257 0.38021743]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.61525152 0.38474848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65703927 0.34296073]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61410342 0.38589658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63833241 0.36166759]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58656111 0.41343889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68645124 0.31354876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62236865 0.37763135]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62402432 0.37597568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61389467 0.38610532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55605454 0.44394546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73680628 0.26319373]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58641056 0.41358943]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60364332 0.39635668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67583231 0.32416769]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60510122 0.39489878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.72374235 0.27625765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6094438  0.39055619]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59813686 0.40186313]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60932562 0.39067438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69963636 0.30036365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65379101 0.34620899]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62326465 0.37673535]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65310907 0.34689093]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6002202  0.39977979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62469122 0.37530878]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66728006 0.33271994]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63048438 0.36951562]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65936549 0.34063451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67547382 0.32452618]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64012631 0.35987368]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66248061 0.33751939]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65477631 0.34522369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61612581 0.38387419]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67945767 0.32054234]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65544813 0.34455186]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61562186 0.38437814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59701579 0.4029842 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60139929 0.39860071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62058297 0.37941703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60223321 0.39776679]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56960451 0.43039549]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69495793 0.30504207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6387584 0.3612416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67241762 0.32758238]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.63590775 0.36409224]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60581862 0.39418138]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59870415 0.40129585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57865356 0.42134643]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62294471 0.37705529]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59603362 0.40396637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61518398 0.38481602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62061225 0.37938775]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63625328 0.36374672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6550079 0.3449921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58737127 0.41262872]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64242046 0.35757954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66050902 0.33949098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58723486 0.41276514]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69589114 0.30410886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62183289 0.37816711]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65605531 0.34394469]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60716609 0.39283391]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6496308 0.3503692]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67936675 0.32063325]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67102991 0.32897009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6262268 0.3737732]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73701302 0.26298699]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67787152 0.32212848]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60835475 0.39164525]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6648299 0.3351701]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67451026 0.32548974]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68605915 0.31394085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5950294  0.40497059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66954427 0.33045573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61727324 0.38272676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71350601 0.28649399]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60748575 0.39251424]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.63615962 0.36384038]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.73912643 0.26087357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69004294 0.30995706]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65140032 0.34859968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61318882 0.38681118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59093149 0.4090685 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60556947 0.39443053]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68670548 0.31329452]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66201868 0.33798132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61558833 0.38441167]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58759386 0.41240614]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64231211 0.3576879 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6233485 0.3766515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60569446 0.39430554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61492103 0.38507897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63264307 0.36735693]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67999345 0.32000655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.62646018 0.37353982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61674662 0.38325337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66758407 0.33241592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59368322 0.40631678]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64225779 0.3577422 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71235278 0.28764722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6548717  0.34512831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63371238 0.36628762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67138756 0.32861244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66390062 0.33609938]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65866065 0.34133935]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63715523 0.36284477]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63433178 0.36566822]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.68886393 0.31113607]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59886227 0.40113773]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61892477 0.38107523]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62858272 0.37141728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62138896 0.37861104]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.60021842 0.39978158]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67075791 0.32924209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61681273 0.38318727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60884633 0.39115366]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.59868542 0.40131458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6706942 0.3293058]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62940432 0.37059568]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58094873 0.41905127]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58582085 0.41417915]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60045889 0.39954111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66370272 0.33629728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65407411 0.3459259 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64033267 0.35966733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69005957 0.30994043]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.67705934 0.32294066]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.70562901 0.29437099]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6390677 0.3609323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65041454 0.34958546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6275214 0.3724786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60977032 0.39022968]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61755077 0.38244922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60062396 0.39937604]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66856786 0.33143214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63900378 0.36099622]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63377903 0.36622097]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31796996 0.68203004]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36049565 0.63950435]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37528348 0.62471652]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40226425 0.59773575]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43006263 0.56993736]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39827546 0.60172453]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42881077 0.57118922]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40914253 0.59085747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35966438 0.64033561]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41457156 0.58542843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38043031 0.61956969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4308285 0.5691715]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33472945 0.66527055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41851768 0.58148232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34078317 0.65921683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42097953 0.57902047]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4190009 0.5809991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43383033 0.56616966]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35729628 0.64270372]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40181304 0.59818696]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35804758 0.64195242]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39365868 0.60634131]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39460264 0.60539736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34957512 0.65042488]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3592443 0.6407557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38917334 0.61082666]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40880861 0.59119139]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42810595 0.57189405]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43457717 0.56542282]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33042246 0.66957753]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37502403 0.62497597]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41403647 0.58596353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45027997 0.54972002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41364256 0.58635744]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43602573 0.56397426]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29188379 0.70811621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39940163 0.60059837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37751229 0.62248771]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43007241 0.56992758]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40628111 0.59371889]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3155302 0.6844698]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32057535 0.67942465]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43342389 0.56657611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30066525 0.69933475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3895132  0.61048679]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38101274 0.61898726]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29217188 0.70782812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26685406 0.73314594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4300033 0.5699967]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37333937 0.62666063]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4346463 0.5653537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32584331 0.67415669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44530267 0.55469733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30313604 0.69686396]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36219147 0.63780853]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35136587 0.64863413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30449907 0.69550093]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43708015 0.56291985]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41297763 0.58702237]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33593168 0.66406832]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38513612 0.61486388]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38681636 0.61318364]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28714248 0.71285752]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3150767 0.6849233]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41231363 0.58768637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35408641 0.64591359]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47717844 0.52282156]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32035232 0.67964768]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3579542 0.6420458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27270949 0.72729051]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.28941003 0.71058998]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42984946 0.57015054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39230864 0.60769136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40770657 0.59229343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44390614 0.55609386]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35544374 0.64455626]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34095901 0.65904099]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39698761 0.60301239]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30936416 0.69063584]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4037054  0.59629459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36230894 0.63769106]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35007356 0.64992643]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40284377 0.59715622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42262604 0.57737396]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3988514 0.6011486]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40569249 0.59430751]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38465936 0.61534064]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42297344 0.57702656]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29870717 0.70129283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45580221 0.54419778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29431715 0.70568285]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23187941 0.76812059]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36365223 0.63634777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31278703 0.68721297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45644477 0.54355523]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43659297 0.56340703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37125191 0.62874809]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43421052 0.56578948]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33007684 0.66992315]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34365889 0.65634111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38278762 0.61721237]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35268042 0.64731957]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43423793 0.56576207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43250766 0.56749234]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36045833 0.63954167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34413107 0.65586893]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.389737 0.610263]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39482623 0.60517377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30713974 0.69286026]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3971334 0.6028666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44953649 0.5504635 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32106153 0.67893847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34368605 0.65631395]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38863624 0.61136376]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25340234 0.74659766]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42695801 0.57304199]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29947728 0.70052272]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33521844 0.66478156]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.42111359 0.57888641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35649189 0.6435081 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30389457 0.69610543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34806841 0.65193159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38276463 0.61723537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3576776 0.6423224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33920279 0.66079721]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3605434 0.6394566]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33429434 0.66570566]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28662095 0.71337905]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.34503779 0.65496221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41248599 0.58751401]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37389796 0.62610203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36765254 0.63234746]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42386998 0.57613002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3913318 0.6086682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39614299 0.60385701]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30413966 0.69586034]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29926514 0.70073486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42945494 0.57054506]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44279622 0.55720377]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.43093934 0.56906066]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31567918 0.68432081]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30718177 0.69281823]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32743553 0.67256447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43477826 0.56522174]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40611366 0.59388633]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32698391 0.67301609]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44166228 0.55833772]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38707555 0.61292445]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33979012 0.66020987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3862661 0.6137339]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42443583 0.57556417]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36802546 0.63197454]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32851236 0.67148764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3034789 0.6965211]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43006584 0.56993416]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25836032 0.74163968]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39891034 0.60108966]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29742545 0.70257455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43108709 0.5689129 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39500509 0.6049949 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38966587 0.61033413]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36026904 0.63973096]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37640082 0.62359918]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32588493 0.67411507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46280715 0.53719284]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41720353 0.58279647]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40399977 0.59600023]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3958867 0.6041133]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37860846 0.62139154]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45223008 0.54776992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37723297 0.62276703]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39630995 0.60369005]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28590146 0.71409854]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42868379 0.57131621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40907427 0.59092573]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37055553 0.62944447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43692991 0.56307009]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33293851 0.66706148]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43092054 0.56907946]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.36309788 0.63690212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41134303 0.58865697]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35732102 0.64267898]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39640505 0.60359495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27093704 0.72906296]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.26023803 0.73976197]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.31823291 0.68176709]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.3658673 0.6341327]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43838766 0.56161233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44725234 0.55274766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41194513 0.58805487]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.27866834 0.72133167]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43236509 0.56763491]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44190345 0.55809655]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27067801 0.72932199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39301645 0.60698354]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42262618 0.57737382]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33468873 0.66531127]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.33150537 0.66849463]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29148394 0.70851606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39373772 0.60626228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.32543149 0.67456851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4191137 0.5808863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39005487 0.60994513]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43520653 0.56479347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39787357 0.60212643]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4347733 0.5652267]
Real: 1, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.38400677 0.61599323]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29138682 0.70861318]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43030269 0.56969731]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39338007 0.60661993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.30125048 0.69874952]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3296361 0.6703639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45976291 0.54023709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.29473505 0.70526495]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38163079 0.61836921]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.368165 0.631835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44504445 0.55495554]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42466106 0.57533893]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40058057 0.59941943]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41918253 0.58081747]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.35499172 0.64500828]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39775965 0.60224035]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3503221 0.6496779]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42690876 0.57309123]

---------- Silhouette ----------
0.1539264320428092

