wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.8666666666666667
Recall cluster 1: 0.8666666666666667
Precisão cluster 1: 0.9555555555555556
F1-Score cluster 1: 0.8948717948717949
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9090909090909091
Recall cluster 2: 0.9090909090909091
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.9523809523809524
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.9345238095238094
F1-Score: 0.9188685388685389

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.36357925 0.17259335 0.2446292  0.21919821]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.50112398 0.08375885 0.17664533 0.23847187]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.72660701 0.04777079 0.09120053 0.13442176]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.42071761 0.13444512 0.11498985 0.32984742]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.30133092 0.1779448  0.22153125 0.29919303]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.10958069 0.62810305 0.08615987 0.17615642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06031883 0.75134521 0.05061616 0.1377199 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.0930156  0.66375741 0.09052938 0.15269763]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.14168417 0.42638665 0.06971768 0.36221154]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20577872 0.34054947 0.1250642  0.32860763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.11595308 0.60649468 0.08723756 0.1903147 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.16365046 0.46949273 0.09851894 0.2683379 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.09447459 0.67676164 0.08936994 0.13939387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.09678211 0.63919025 0.07125856 0.19276913]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.12340512 0.57409928 0.07953304 0.22296261]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.19815863 0.34460429 0.12854627 0.32869081]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08656733 0.71783415 0.07232276 0.12327581]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06876308 0.75293255 0.06192941 0.11637502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07127572 0.71220636 0.05057082 0.16594717]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.0718898  0.74693644 0.05914718 0.12202663]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.2206041  0.10883333 0.52160379 0.14895879]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.11784306 0.09170517 0.69395447 0.09649733]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.21022889 0.10277219 0.52150128 0.16549766]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.27199178 0.08190695 0.52353468 0.12256662]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.11847333 0.08567506 0.70620192 0.08964973]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.12141094 0.08402031 0.70281884 0.09174995]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.31214497 0.07422397 0.49465789 0.1189732 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.23812456 0.0845671  0.55389195 0.12341641]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.25911499 0.15937222 0.3373684  0.24414441]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13560489 0.08566963 0.68426232 0.0944632 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13872105 0.06166775 0.71675847 0.08285277]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2557716  0.11953215 0.09462616 0.53007013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.23443602 0.21405809 0.22256967 0.32893623]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.39464939 0.08421679 0.10467809 0.41645576]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.21463034 0.22363573 0.14642916 0.41530478]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2715971  0.14270298 0.11692282 0.46877713]

---------- Silhouette ----------
0.31789911186712344

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 20
Label 2: 0
---------- Cluster 1 ----------
Label 0: 42
Label 1: 0
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 37
---------- Cluster 3 ----------
Label 0: 3
Label 1: 38
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9047619047619048
Recall cluster 1: 0.9047619047619048
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.95
Número de amostras no cluster: 42
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.8974358974358975
Recall cluster 2: 0.8974358974358975
Precisão cluster 2: 0.9344322344322344
F1-Score cluster 2: 0.913105413105413
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.926829268292683
Recall cluster 3: 0.926829268292683
Precisão cluster 3: 0.85901249256395
F1-Score cluster 3: 0.8916332201296697
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9225352112676056
Recall total: 0.9225352112676056
Precisão total: 0.9313183448517192
F1-Score: 0.9227674975477849

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.35529566 0.14136799 0.20201475 0.30132161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.51504906 0.09660945 0.09734546 0.29099605]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.39909078 0.11039227 0.27335059 0.21716637]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.77381768 0.03763652 0.07503716 0.11350875]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.39441124 0.10762868 0.24740019 0.25055991]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.56525634 0.08847581 0.1144805  0.23178739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.50717785 0.10186544 0.1740827  0.21687403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.54111093 0.07937356 0.09161696 0.28789859]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.70212316 0.05065913 0.07152529 0.17569251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.62254593 0.06181921 0.14952298 0.16611194]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.78510074 0.03755567 0.0563097  0.12103406]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.5013058  0.09277142 0.08786115 0.31806166]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.5370292  0.09360462 0.16589862 0.20346758]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.37536916 0.11092895 0.32436253 0.18933937]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.42043128 0.10452076 0.15512329 0.31992468]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.45499567 0.09639038 0.09167862 0.35693536]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.56007931 0.09759537 0.16523166 0.17709369]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.58977944 0.07867163 0.080799   0.25074998]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.58581837 0.07196907 0.19043151 0.15178109]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.44662899 0.12761789 0.23045194 0.19530119]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.12519621 0.5128577  0.1234288  0.2385173 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07906555 0.70315816 0.06230616 0.15547018]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08794086 0.6995564  0.06033842 0.1521644 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06531455 0.77276471 0.04989063 0.11203021]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08679584 0.64146178 0.06323021 0.20851222]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16031182 0.40236379 0.14234291 0.2949815 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.12107836 0.60974077 0.09750566 0.17167524]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.09763482 0.5910206  0.08346012 0.22788449]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.05553814 0.77804885 0.04383049 0.12258261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.15609757 0.50474204 0.08312036 0.25604007]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.05088685 0.79587801 0.0442817  0.10895353]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08295587 0.68287819 0.07392231 0.16024367]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08208991 0.62827609 0.05029655 0.23933752]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.12943169 0.52861773 0.13926465 0.20268595]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.09149275 0.64245378 0.0559449  0.21010862]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07188519 0.72748658 0.06457945 0.13604882]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.0867552  0.6425389  0.06468513 0.2060208 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.10546099 0.63305999 0.09658227 0.16489676]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.14184057 0.43627841 0.07229561 0.34958544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08091873 0.70824634 0.06821195 0.14262302]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.10986725 0.6323829  0.10268486 0.155065  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08866208 0.55733934 0.05798483 0.29601381]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.05809618 0.75356932 0.04723904 0.14109553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07809157 0.68061317 0.06559347 0.17570185]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.11543826 0.55949807 0.07662152 0.24844219]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07474311 0.72755434 0.05375768 0.14394493]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.13488811 0.55792121 0.11161981 0.19557089]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.14681842 0.49515684 0.10269948 0.25532529]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.09459529 0.67967843 0.07678132 0.14894501]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.1735984  0.43087959 0.10049049 0.29503155]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.11942363 0.53389878 0.09693458 0.24974303]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08103024 0.70376824 0.07093217 0.1442694 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06929034 0.7296766  0.05651593 0.14451718]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06945675 0.75893667 0.05269537 0.11891131]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.11847139 0.60160931 0.07017405 0.20974529]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07709447 0.72253607 0.06699062 0.13337889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06816249 0.76302806 0.06281903 0.10599048]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.06638282 0.75123972 0.05717876 0.12519879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.07217406 0.73943186 0.05998196 0.12841216]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.15773632 0.40543257 0.08382854 0.3530026 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.08768727 0.70646791 0.07185353 0.13399134]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 1], Pesos: [0.18123898 0.4779319  0.13048826 0.21034088]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.21594649 0.13805779 0.44724036 0.19875537]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.15426283 0.08600853 0.65761599 0.10211267]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.26971954 0.06951019 0.55424281 0.10652749]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.21940886 0.12923891 0.44945271 0.20189954]
Real: 1, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.30761811 0.08561526 0.46924886 0.13751779]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13476459 0.05716718 0.72339099 0.08467732]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.16298545 0.07423412 0.65702251 0.10575796]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.15111594 0.0957695  0.64625682 0.10685776]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.05945993 0.03341363 0.86610623 0.04102039]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.18364345 0.06792559 0.65450418 0.09392683]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.18787222 0.10137144 0.57703953 0.13371683]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.10129864 0.06554781 0.75640961 0.07674399]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.17421    0.13324891 0.53053767 0.16200343]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.11005279 0.06047295 0.75220044 0.07727388]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.16454669 0.13078829 0.5553207  0.14934434]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.03947909 0.02160191 0.91175353 0.02716576]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.15470032 0.06838539 0.68209    0.09482432]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20569788 0.22299515 0.37574395 0.19556303]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.25392907 0.09831659 0.50833373 0.13942063]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.2295717  0.08887353 0.56573126 0.11582354]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.34297346 0.10248564 0.39613349 0.15840743]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13891813 0.05762659 0.71800357 0.08545176]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.22490837 0.06557225 0.59079965 0.11871977]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13957198 0.09024174 0.67253687 0.09764943]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.22188927 0.09285695 0.53342574 0.15182806]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.18164878 0.08203215 0.63465133 0.10166778]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.31747245 0.1032474  0.37793735 0.20134282]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.1692821  0.12183442 0.55249752 0.15638597]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.10466231 0.06065153 0.76121349 0.07347273]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.22694816 0.0767237  0.58917589 0.10715229]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.14596601 0.09676552 0.65151601 0.10575248]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.20663067 0.16930986 0.44869643 0.17536305]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.33581664 0.0828833  0.44441321 0.13688688]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.23222185 0.09001981 0.54380382 0.13395454]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.23590678 0.1101162  0.49837314 0.1556039 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.10690819 0.05176915 0.7725983  0.06872442]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.11601009 0.07530663 0.71448838 0.09419494]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.17836589 0.11892827 0.54454004 0.15816582]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 1], Pesos: [0.13672759 0.0845798  0.67961613 0.09907653]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2610269  0.09463459 0.08142625 0.5629123 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.29049906 0.20560917 0.15878976 0.34510204]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.21370644 0.12684432 0.06880748 0.59064181]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.27698356 0.27976811 0.15080467 0.29244366]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20592879 0.27925438 0.11157815 0.40323869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20580997 0.150488   0.08228956 0.56141251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.29905593 0.07331404 0.06680083 0.56082927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2111594  0.30292511 0.14723906 0.33867643]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.28079616 0.17471904 0.09617718 0.44830765]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20712908 0.15388196 0.09315717 0.54583182]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.23403454 0.10134307 0.09314107 0.57148137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.26793805 0.25328244 0.16696103 0.31181849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.27208598 0.19147679 0.1143312  0.42210603]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16601826 0.33783279 0.11475848 0.3813905 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16956107 0.11033105 0.06662083 0.6534871 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.26491033 0.11435178 0.0740138  0.54672412]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2149944  0.24961476 0.1420127  0.39337814]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20228858 0.10731428 0.05667302 0.63372419]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.33614188 0.11192961 0.12374765 0.42818089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.28661402 0.17539332 0.12591156 0.41208112]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.12214921 0.136426   0.04593713 0.69548777]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.27005637 0.10073563 0.07956402 0.54964403]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20823361 0.15889629 0.08761077 0.54525937]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.41142408 0.08225936 0.09045726 0.41585933]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.15909213 0.29907748 0.08677622 0.45505419]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.35029489 0.1162251  0.12577323 0.40770681]
Real: 0, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.17714594 0.30715297 0.15819674 0.35750437]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.29291837 0.09191589 0.07991971 0.53524607]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.2456644  0.22633525 0.15441063 0.37358972]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.28508727 0.16709546 0.2094785  0.33833878]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.25452712 0.14817125 0.09655732 0.50074434]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16630868 0.22948762 0.08487998 0.51932375]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.18217669 0.11525848 0.06194352 0.64062136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.18731897 0.14215418 0.08353467 0.58699221]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16346086 0.30492325 0.09623818 0.43537773]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.31367393 0.14526129 0.16303232 0.37803248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.24803656 0.17564069 0.13397764 0.44234513]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.37811775 0.08937688 0.0846358  0.44786962]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.16774317 0.26956815 0.09286789 0.4698208 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.21061632 0.2298446  0.1592932  0.40024588]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 1], Pesos: [0.20051662 0.18447513 0.07863523 0.53637305]

---------- Silhouette ----------
0.2353481756163816

