wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 0.8
Recall cluster 0: 0.8
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.888888888888889
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 2
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 1.0
Recall cluster 5: 1.0
Precisão cluster 5: 1.0
F1-Score cluster 5: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 0.75
Recall cluster 8: 0.75
Precisão cluster 8: 0.5625
F1-Score cluster 8: 0.6428571428571428
Número de amostras no cluster: 4
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.9298245614035088
F1-Score: 0.9136591478696742

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.31816637 0.03157472 0.13527505 0.04254898 0.06404531 0.11591398
 0.03428176 0.05346603 0.20472782]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.4054586  0.04593953 0.08343273 0.04972425 0.05971527 0.14648231
 0.04774978 0.05421617 0.10728138]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.37011495 0.03746518 0.10047004 0.05018404 0.0686211  0.11939756
 0.04248436 0.05550265 0.15576015]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.54664393 0.03126867 0.06941937 0.0412006  0.05094806 0.08294577
 0.03751934 0.04003539 0.10001894]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.45603922 0.04923478 0.07037167 0.06234339 0.05792037 0.10115405
 0.05875613 0.05619096 0.08798947]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.51674009 0.03717961 0.06582048 0.04653012 0.0550164  0.0878178
 0.04165894 0.04893423 0.10030237]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.44499555 0.03882601 0.08593489 0.04900831 0.05970155 0.10981114
 0.04371137 0.05360857 0.11440264]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.51102778 0.04428323 0.06548216 0.04962348 0.05417634 0.0895318
 0.04827891 0.05444625 0.0831501 ]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.27772252 0.05016888 0.11137777 0.06967464 0.08824478 0.12759483
 0.05080601 0.08384217 0.14056842]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.54070018 0.04064214 0.06222189 0.04724571 0.05392159 0.07797289
 0.04716108 0.04712313 0.08301143]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.0381561  0.32732203 0.04903977 0.112524   0.08495506 0.0468768
 0.20872336 0.08926685 0.04313606]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.04074489 0.3530003  0.04119909 0.13544045 0.07324931 0.05244522
 0.19387908 0.07012142 0.03992028]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04709593 0.18718311 0.08182305 0.13882843 0.17704751 0.0736858
 0.10642746 0.11854275 0.06936598]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02944249 0.43934166 0.03500112 0.09793258 0.05373659 0.04351137
 0.21384429 0.05598835 0.03120161]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04645783 0.26337405 0.05535577 0.16672038 0.08921821 0.0632503
 0.19034829 0.07481829 0.0504569 ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04143059 0.04442487 0.30432813 0.05153018 0.07961702 0.11302431
 0.03527063 0.21635416 0.11402014]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04583944 0.04475367 0.31928709 0.04580259 0.08202452 0.09900239
 0.03383694 0.21902764 0.11042576]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04634029 0.04013766 0.22508118 0.06071259 0.12266222 0.10950038
 0.03341662 0.18030511 0.181844  ]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03154449 0.21684477 0.0519446  0.28179427 0.09800666 0.04594141
 0.14755021 0.08286303 0.04351059]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04208077 0.09738509 0.05351042 0.44086166 0.08874412 0.05479822
 0.10842091 0.0592719  0.05492695]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.0430583  0.0531082  0.17262669 0.06508045 0.20653115 0.07646
 0.04024267 0.18781538 0.15507719]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.08404866 0.12438537 0.08856322 0.114055   0.18093031 0.078974
 0.09558094 0.13905228 0.09441023]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.08523619 0.09513429 0.13530669 0.0822138  0.07937588 0.25072453
 0.07448349 0.09543442 0.10209073]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.16434786 0.05778475 0.14006293 0.07575591 0.07830277 0.16832258
 0.05816403 0.0953245  0.16193469]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.09892648 0.06601996 0.17198579 0.07785144 0.0835346  0.18199598
 0.06412007 0.09663539 0.15893031]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04815968 0.10379871 0.05740746 0.27517653 0.07241963 0.0537487
 0.28022837 0.0562634  0.05279755]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.07720512 0.13730548 0.07858247 0.11060648 0.07592879 0.07903269
 0.28906729 0.0831684  0.06910329]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04156604 0.26334399 0.04323125 0.09436528 0.04826783 0.0556686
 0.36127576 0.0556311  0.03665018]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04567723 0.10907572 0.10808327 0.12509097 0.15790955 0.09303629
 0.06419165 0.20985459 0.08708077]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.06388038 0.13436706 0.08224011 0.10470859 0.18152203 0.0723422
 0.09031565 0.18395018 0.08667382]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04217605 0.10096427 0.10266432 0.0971762  0.13143065 0.0752262
 0.07008396 0.30725729 0.0730211 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05131504 0.0458849  0.19062943 0.05723134 0.15780667 0.08888408
 0.03781061 0.21894962 0.15148834]
---------- Cluster 8 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.22082907 0.03983608 0.09519583 0.06082573 0.14876552 0.08348022
 0.03952594 0.07703504 0.23450661]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.06028476 0.02956926 0.14424812 0.04428762 0.15745408 0.07719719
 0.02670575 0.11081878 0.3494345 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05961723 0.03567313 0.21691335 0.04500268 0.08764484 0.17791417
 0.03014543 0.10162882 0.24546039]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.10774235 0.06464162 0.11860891 0.10597967 0.14373472 0.10327908
 0.06954003 0.11141476 0.17505885]

---------- Silhouette ----------
0.09885337670826276

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 44
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 1
Label 2: 15
---------- Cluster 2 ----------
Label 0: 0
Label 1: 10
Label 2: 0
---------- Cluster 3 ----------
Label 0: 0
Label 1: 2
Label 2: 8
---------- Cluster 4 ----------
Label 0: 0
Label 1: 7
Label 2: 0
---------- Cluster 5 ----------
Label 0: 4
Label 1: 4
Label 2: 0
---------- Cluster 6 ----------
Label 0: 0
Label 1: 0
Label 2: 16
---------- Cluster 7 ----------
Label 0: 0
Label 1: 16
Label 2: 0
---------- Cluster 8 ----------
Label 0: 0
Label 1: 15
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.8409090909090909
Recall cluster 0: 0.8409090909090909
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9135802469135803
Número de amostras no cluster: 44
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9375
Recall cluster 1: 0.9375
Precisão cluster 1: 0.87890625
F1-Score cluster 1: 0.907258064516129
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 1.0
Recall cluster 4: 1.0
Precisão cluster 4: 1.0
F1-Score cluster 4: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 5: 0.875
Recall cluster 5: 0.875
Precisão cluster 5: 0.9
F1-Score cluster 5: 0.873015873015873
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 6: 1.0
Recall cluster 6: 1.0
Precisão cluster 6: 1.0
F1-Score cluster 6: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 7: 1.0
Recall cluster 7: 1.0
Precisão cluster 7: 1.0
F1-Score cluster 7: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 8: 1.0
Recall cluster 8: 1.0
Precisão cluster 8: 1.0
F1-Score cluster 8: 1.0
Número de amostras no cluster: 15
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9366197183098591
Recall total: 0.9366197183098591
Precisão total: 0.9431565197637438
F1-Score: 0.9359994614050594

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.26734973 0.04890616 0.10043498 0.07723866 0.10391808 0.10283624
 0.04948547 0.08686702 0.1629637 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.49259684 0.03734597 0.07887359 0.05189116 0.05638172 0.08393384
 0.04554332 0.04708521 0.10634838]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.39067521 0.04170414 0.08662087 0.06422375 0.07222432 0.11030874
 0.04338156 0.06717112 0.12369033]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.45235024 0.03524611 0.08534535 0.05293802 0.05326075 0.10432408
 0.04340482 0.04873894 0.12439175]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.3883002  0.05272219 0.0844011  0.06175554 0.06734198 0.11050906
 0.06050487 0.06890013 0.10556495]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.40790216 0.03381854 0.10026161 0.04194626 0.06456138 0.11499612
 0.03369236 0.05860412 0.14421748]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.28155206 0.07135434 0.09336107 0.07533226 0.07081272 0.17241858
 0.07124401 0.06614014 0.09778484]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.33079297 0.0433787  0.10291933 0.06366008 0.06832688 0.15452444
 0.04751868 0.05563992 0.13323903]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.32113611 0.04167225 0.10201806 0.05577685 0.10369635 0.09413922
 0.04238175 0.06560885 0.17357059]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.24694861 0.03705354 0.14487939 0.04654258 0.06856861 0.16794651
 0.03547739 0.0776282  0.17495518]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.55803567 0.02785515 0.07048131 0.03718749 0.05246728 0.0703438
 0.03320281 0.03998429 0.11044226]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.50266655 0.04105929 0.06494048 0.05256395 0.05932492 0.08388338
 0.04707449 0.05364246 0.09484454]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.39459013 0.05644699 0.07944932 0.06477017 0.07230374 0.09555258
 0.0666097  0.06505767 0.10521973]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.50964206 0.03569696 0.08399772 0.04212241 0.054717   0.08929392
 0.03614218 0.05352203 0.09486579]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.54029573 0.03081248 0.06657052 0.04107253 0.05187828 0.08278428
 0.03438808 0.04788603 0.10431211]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.54985622 0.03398235 0.06121302 0.04244124 0.04892019 0.08926079
 0.04093094 0.04429421 0.08910111]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.49259549 0.03129709 0.07687161 0.04037371 0.06353767 0.08528326
 0.03381085 0.04806948 0.12816091]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.20771166 0.06784029 0.11071014 0.07850209 0.08974255 0.17891684
 0.06277062 0.07743002 0.12637583]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.30948724 0.04789559 0.09237122 0.05328199 0.08770509 0.13122025
 0.04546016 0.08947058 0.14310791]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.50131252 0.0304094  0.08145912 0.04110807 0.05671237 0.08392077
 0.03586705 0.04243864 0.12677211]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.26803791 0.07125448 0.09723764 0.07273259 0.08251413 0.12986335
 0.07050834 0.09453908 0.11331248]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.3834154  0.0540636  0.08296679 0.06161773 0.07271655 0.10370077
 0.06295156 0.06457245 0.11399517]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.54580694 0.03674633 0.06397424 0.04374927 0.05635141 0.07950401
 0.04020931 0.04761062 0.08604793]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.31602363 0.0614258  0.09090768 0.06251339 0.0857119  0.11727979
 0.06620581 0.07792903 0.12200299]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.2552698  0.03594708 0.14171225 0.04947932 0.07831424 0.12062216
 0.03475745 0.07798907 0.20590865]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.52437277 0.03069236 0.07109575 0.04931358 0.06035138 0.07401706
 0.03696043 0.04107575 0.11212099]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.37130626 0.03690454 0.11227614 0.0449813  0.06003825 0.13137275
 0.04190853 0.0559949  0.14521737]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.30053343 0.05069554 0.09074033 0.07511692 0.11801889 0.08703757
 0.05168457 0.07493086 0.15124192]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.39299585 0.04561014 0.08909289 0.05739688 0.06094923 0.11635065
 0.0515274  0.06707048 0.1190065 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.42719143 0.04464692 0.06886722 0.06436723 0.09128486 0.07702042
 0.05007073 0.06103892 0.1155123 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.25357982 0.05980889 0.10643487 0.07394672 0.07508967 0.17864606
 0.06493437 0.06493979 0.12261981]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.4446789  0.04301852 0.08662119 0.04881629 0.06136751 0.10072755
 0.0482912  0.05468266 0.11179621]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.45871103 0.04271815 0.06987781 0.0531254  0.07916997 0.08334674
 0.04917615 0.05289233 0.11098244]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.52110084 0.03730275 0.06653594 0.05165273 0.05608271 0.07636201
 0.04464975 0.04806373 0.09824957]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.60164723 0.03022215 0.0534071  0.03832644 0.05291402 0.06244442
 0.03322823 0.04294264 0.08486786]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.40916924 0.05118334 0.0875044  0.05998402 0.06332494 0.10539746
 0.06060463 0.05757033 0.10526166]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.48365825 0.03461479 0.08774425 0.0461297  0.05570832 0.09544796
 0.03871818 0.0467018  0.1112768 ]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.29739494 0.046584   0.10131277 0.0644819  0.08821512 0.10332381
 0.05593294 0.06702858 0.17572595]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.41890416 0.02795056 0.10718282 0.0378869  0.05176909 0.12099484
 0.02999005 0.05062206 0.15469957]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.60070125 0.03003242 0.06022716 0.03752452 0.04280708 0.07511565
 0.03274388 0.04189474 0.07895339]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.45568288 0.04582892 0.07607158 0.05695779 0.06294504 0.1024052
 0.04798996 0.05750702 0.09461167]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.36624062 0.04034547 0.09839556 0.04455469 0.05834884 0.16109501
 0.03949751 0.07005842 0.12146391]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.53339177 0.03754656 0.06473063 0.04547211 0.0543486  0.07867336
 0.04714866 0.04689284 0.09179551]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.40722188 0.03864366 0.09637382 0.04668009 0.04923531 0.14802176
 0.04238719 0.05884246 0.11259386]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04162492 0.33740916 0.05462686 0.10674923 0.05721959 0.05890194
 0.21001667 0.09071413 0.04273751]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02855028 0.42877437 0.03693344 0.10305862 0.04475065 0.04307241
 0.23567432 0.04967746 0.02950851]
Real: 1, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03719097 0.40369473 0.05682625 0.0807584  0.06430028 0.07359219
 0.1251252  0.11515282 0.0433592 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05188354 0.19782925 0.07355517 0.12495318 0.13522522 0.06025027
 0.15307583 0.13707654 0.06615101]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02729603 0.51652267 0.03906119 0.08411054 0.05087315 0.04622732
 0.12233811 0.08247481 0.03109627]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03748196 0.29640926 0.04559093 0.21450421 0.0736596  0.05081928
 0.17465715 0.06611924 0.04075841]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03392455 0.42946247 0.04646495 0.12391128 0.06321981 0.05385022
 0.12841598 0.08184661 0.03890415]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04596124 0.37395267 0.05371006 0.10678129 0.07473604 0.0825372
 0.13323175 0.08066349 0.0484263 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03792702 0.35987483 0.05121691 0.13799674 0.07601985 0.0598282
 0.13685364 0.09754153 0.04274131]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04000764 0.34893727 0.0627636  0.10866022 0.07202804 0.07193939
 0.12357302 0.12350976 0.04858108]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03716075 0.3937361  0.04194647 0.08883197 0.04926048 0.05424767
 0.24001036 0.05914092 0.0356653 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03264028 0.36286866 0.04900826 0.10913713 0.05679136 0.05089804
 0.23524902 0.06543396 0.03797333]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03560283 0.37463662 0.05426121 0.12633687 0.07388204 0.05657791
 0.1266891  0.11078803 0.04122544]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.027019   0.53273178 0.03279562 0.07786275 0.05932519 0.03753024
 0.1442108  0.05907914 0.02944555]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04330185 0.35845577 0.04367406 0.10403303 0.05409172 0.06023367
 0.24031412 0.05743994 0.03845588]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.037799   0.42631526 0.0532011  0.0916812  0.05558425 0.07218724
 0.1325317  0.08882229 0.041878  ]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.10926873 0.07136216 0.18570979 0.07231359 0.07112162 0.18394881
 0.0679658  0.11982642 0.11848309]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05271564 0.02831929 0.48180006 0.03390035 0.04408091 0.14017941
 0.02450175 0.07328854 0.12121412]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.07953268 0.03148494 0.33937046 0.04169653 0.05466367 0.14367228
 0.02942456 0.09394304 0.18621187]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.0464796  0.0363892  0.42711008 0.04334641 0.0589887  0.15719191
 0.02877177 0.0960971  0.10562529]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04868493 0.04048104 0.24478729 0.0565459  0.1384428  0.0846754
 0.03352014 0.16183438 0.19102815]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04940321 0.04034078 0.28663833 0.0492723  0.12009352 0.0922946
 0.0353877  0.13935824 0.18721136]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05543831 0.04125154 0.41489916 0.04751394 0.07090304 0.1097262
 0.03822553 0.10103534 0.12100701]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05216717 0.04529459 0.25889822 0.06503546 0.12724863 0.12250875
 0.03675642 0.11274156 0.17934924]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03692488 0.02939869 0.50133661 0.03212365 0.06195537 0.09832222
 0.02316474 0.10307484 0.11369912]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.07348722 0.03778664 0.29576244 0.06460314 0.08517303 0.10285766
 0.03847532 0.09812387 0.20373071]
---------- Cluster 3 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.05068813 0.13864663 0.05707165 0.29188132 0.08192765 0.06036554
 0.20075694 0.06374675 0.05491541]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05073202 0.10720221 0.05485838 0.32573286 0.06959838 0.05903522
 0.22494526 0.05582889 0.05206679]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.03051155 0.24146761 0.03814955 0.31194392 0.07056709 0.04115585
 0.17622256 0.05550311 0.03447881]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.05313662 0.17510853 0.06275516 0.22467584 0.12307899 0.05914238
 0.15791491 0.08694285 0.05724475]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.0568838  0.10661943 0.07648493 0.28277475 0.08110062 0.0716764
 0.18233762 0.0739833  0.06813917]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04965932 0.10237917 0.07259027 0.2502849  0.16584733 0.05938297
 0.0880607  0.13648341 0.07531194]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.05071984 0.07297808 0.0602831  0.40134259 0.13923561 0.04979719
 0.0904938  0.06611708 0.06903275]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.02419576 0.0704837  0.03186465 0.62351083 0.06392284 0.03059415
 0.08489673 0.03912857 0.03140289]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 1 1 0 2 1 1], Pesos: [0.07133503 0.07440466 0.1159733  0.2209595  0.11203987 0.10350253
 0.07414136 0.10866249 0.11898128]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02867821 0.09255584 0.04101899 0.51889522 0.07331743 0.03580567
 0.11832591 0.05370938 0.03769341]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.07004396 0.04749623 0.06670643 0.0709968  0.44133951 0.05547731
 0.04504811 0.08199107 0.12090063]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04484763 0.04298884 0.08985927 0.07566092 0.41142425 0.05466504
 0.03774258 0.11710281 0.12570871]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.07155344 0.06598176 0.13138235 0.11284091 0.19448981 0.09562611
 0.06258334 0.12706691 0.1384754 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.06437071 0.07464119 0.08206347 0.10648823 0.33268832 0.06093658
 0.06775057 0.09802171 0.11303924]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05756102 0.03652486 0.07858383 0.0615704  0.42423081 0.05198507
 0.03895475 0.0739594  0.17662989]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05135673 0.13658925 0.07289699 0.12724937 0.23180141 0.05854488
 0.11575495 0.1298566  0.07594983]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04175546 0.0574497  0.08207765 0.09088582 0.36512686 0.0581294
 0.04792655 0.14466414 0.11198446]
---------- Cluster 5 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.08456363 0.05530168 0.14675071 0.0500519  0.08301567 0.22904367
 0.04444475 0.14311553 0.16371247]
Real: 0, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.13037341 0.07060455 0.13893533 0.0713574  0.06522285 0.22841283
 0.06219552 0.12645939 0.10643874]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.14843509 0.05180373 0.12594099 0.05802436 0.05535605 0.32272891
 0.04813901 0.08434305 0.10522885]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.0876884  0.05665699 0.20378646 0.06221161 0.06681829 0.24717574
 0.05137865 0.09145482 0.13282905]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.13767148 0.04401352 0.12219509 0.05370263 0.05489446 0.36263495
 0.04110134 0.06782267 0.11596389]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05460506 0.0941646  0.13916623 0.07214888 0.06018079 0.30078107
 0.05909667 0.14332422 0.0765325 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.13002129 0.06473609 0.12747667 0.0698632  0.0733181  0.29311125
 0.05809496 0.07229591 0.11108256]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04963457 0.0410944  0.1074117  0.03387914 0.04320455 0.52578676
 0.02928681 0.09066478 0.07903738]
---------- Cluster 6 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03243788 0.16441345 0.03621262 0.14017386 0.05949777 0.0372741
 0.44746114 0.04832628 0.03420295]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.01656871 0.14096095 0.01920479 0.07071339 0.0264285  0.02060752
 0.66452507 0.02445015 0.01654114]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.05924643 0.16402651 0.06248401 0.20465444 0.06282546 0.08482244
 0.24286386 0.06440617 0.0546707 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.03737405 0.1590781  0.03690829 0.12350687 0.05107726 0.03962503
 0.47010688 0.04834758 0.03397599]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03491399 0.13892502 0.03939002 0.22107099 0.05425032 0.04361268
 0.38694297 0.04486779 0.03602627]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.03854349 0.12937866 0.03888783 0.17728973 0.04923551 0.04425207
 0.43663221 0.05010116 0.03567939]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03324242 0.21293561 0.03573849 0.0925724  0.04711012 0.0434571
 0.45935011 0.04401498 0.03157883]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03950185 0.16189846 0.03672866 0.13492719 0.04923405 0.04454567
 0.45488767 0.04334435 0.03493212]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03604731 0.19382486 0.04717127 0.14862539 0.08126777 0.04192453
 0.34378755 0.06579271 0.04155864]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04212736 0.19985517 0.04402797 0.09256255 0.05589445 0.04897261
 0.41981828 0.05749679 0.03924487]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04447319 0.17132647 0.06053177 0.17419377 0.10596118 0.04978686
 0.24891672 0.09037241 0.05443766]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.10178486 0.12793928 0.08719103 0.1089734  0.07897555 0.09606413
 0.23335919 0.08572794 0.07998465]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.02597696 0.26199621 0.02783578 0.1237112  0.03655898 0.03570982
 0.42545108 0.0378497  0.02491035]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02840002 0.13035521 0.02957137 0.12483673 0.05190232 0.03065357
 0.53624417 0.03957653 0.02846016]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.03491888 0.12240777 0.0319631  0.10363466 0.04988574 0.03406984
 0.55318503 0.03944723 0.03048782]
Real: 2, Predito: 2, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.03347549 0.13586484 0.03159207 0.10951762 0.04067583 0.0402353
 0.53759068 0.04074483 0.03030341]
---------- Cluster 7 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04446582 0.13412739 0.083437   0.09294815 0.13929186 0.06842634
 0.08310903 0.28538655 0.06880788]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03358028 0.07364451 0.07954924 0.06131783 0.12193572 0.0604925
 0.04507836 0.45870689 0.06569471]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05069194 0.15493001 0.12828924 0.09558623 0.08405612 0.15942757
 0.07403163 0.17688438 0.0761029 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05107888 0.06907761 0.09635183 0.08047609 0.17338556 0.08258606
 0.05126649 0.28517265 0.11060485]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04949982 0.04947277 0.1782458  0.04937789 0.10128157 0.08897018
 0.03577818 0.32778644 0.11958738]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02825634 0.05972111 0.07912214 0.05579968 0.08521346 0.0538868
 0.040826   0.54046809 0.05670648]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04945262 0.10305251 0.13516976 0.07436658 0.07016004 0.12212328
 0.06703548 0.3028627  0.07577705]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.03365476 0.04943261 0.07928733 0.05658625 0.11959179 0.06291303
 0.03522527 0.47830301 0.08500602]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05274113 0.11799722 0.13239567 0.06857886 0.09426372 0.11815027
 0.06863545 0.26906249 0.0781752 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04532636 0.05085076 0.17285975 0.06208391 0.11633312 0.07631835
 0.04102453 0.30582983 0.12937342]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.02532309 0.04351403 0.08780274 0.03787341 0.05594614 0.05507011
 0.02651027 0.61749855 0.05046182]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05559021 0.12166643 0.09903736 0.08156243 0.08655446 0.11148117
 0.07003225 0.29981264 0.07426306]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.06459054 0.06105214 0.1364338  0.05700251 0.10873424 0.11541194
 0.04674691 0.26067185 0.14935609]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05613215 0.06889422 0.17591234 0.0689472  0.11187608 0.16264788
 0.04606487 0.18175031 0.12777497]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05070008 0.05385261 0.14301417 0.05829406 0.08645665 0.10725404
 0.04004293 0.3465965  0.11378899]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.04532498 0.04753695 0.11415391 0.05384844 0.10472025 0.07590974
 0.03552032 0.41268439 0.11030106]
---------- Cluster 8 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.06463389 0.03534779 0.20035122 0.05374344 0.10062995 0.10653601
 0.03266582 0.08694952 0.31914239]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.13346638 0.04884947 0.15036778 0.06225669 0.09018606 0.16575292
 0.0483258  0.09983802 0.20095689]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.1337775  0.03539781 0.1807641  0.04714351 0.08328729 0.10568679
 0.03676746 0.07300547 0.30417008]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.113649   0.05808902 0.11971405 0.10157988 0.13617159 0.10824999
 0.06185296 0.09727747 0.20341604]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.09501897 0.03206085 0.16309592 0.04393899 0.08554873 0.09848845
 0.03278651 0.07159487 0.37746673]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.1250057  0.03809366 0.18239725 0.05994846 0.0842919  0.10623672
 0.03851773 0.0767208  0.28878779]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05346684 0.03360207 0.15729013 0.04388541 0.15392072 0.07842353
 0.02937278 0.13529727 0.31474128]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.09904144 0.0469921  0.15060537 0.06646084 0.10924054 0.11577509
 0.04660209 0.14757751 0.21770506]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.1437345  0.06549848 0.12519522 0.09339902 0.09564499 0.14367221
 0.06881242 0.10117247 0.16287069]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.07007951 0.04103562 0.16464199 0.05641905 0.18928317 0.07872343
 0.03860747 0.11685518 0.24435462]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.13782866 0.03985268 0.14062878 0.05007012 0.11797407 0.09759389
 0.04277407 0.07710917 0.2961686 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 0 2 1 1], Pesos: [0.08825084 0.02597284 0.13970227 0.03825624 0.09201517 0.09417191
 0.02484316 0.07738231 0.41940534]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.07303381 0.03788688 0.21154    0.0472221  0.12145176 0.10459495
 0.03234992 0.12586764 0.24605298]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.07069852 0.03654167 0.11420411 0.0533619  0.18556602 0.08107267
 0.03269308 0.09611512 0.32974694]
Real: 1, Predito: 1, Preditos por cluster: [0 2 1 2 1 1 2 1 1], Pesos: [0.05366331 0.02713065 0.12872537 0.03704294 0.14344415 0.06933202
 0.02468044 0.08760986 0.42837132]

---------- Silhouette ----------
0.19751625855008603

