wdbc
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 0.958904109589041
Recall cluster 0: 0.8
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.7272727272727273
Número de amostras no cluster: 73
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.975609756097561
Recall cluster 1: 1.0
Precisão cluster 1: 0.975
F1-Score cluster 1: 0.9873417721518988
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9649122807017544
Recall total: 0.9772727272727273
Precisão total: 0.9347826086956522
F1-Score: 0.9555555555555556

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89862051 0.10137955]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88152309 0.11847693]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64105881 0.3589412 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84184184 0.15815823]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75979226 0.24020775]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8255188  0.17448121]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53725329 0.46274671]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83775952 0.16224051]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88119674 0.11880329]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73376529 0.26623474]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92547288 0.0745272 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68879297 0.31120704]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91258217 0.08741788]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73399105 0.26600897]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87335704 0.12664301]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85436782 0.14563222]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85306106 0.14693896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91854263 0.08145746]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97337141 0.02662885]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71665095 0.28334906]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60095878 0.39904124]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77186541 0.22813463]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65886784 0.34113218]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72752807 0.27247193]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6550854  0.34491462]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88844147 0.11155856]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86509509 0.13490494]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82951228 0.17048775]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59364247 0.40635754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87678658 0.12321345]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91642343 0.08357663]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87404633 0.12595369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93033343 0.06966668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88625086 0.11374919]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68946003 0.31054   ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95666077 0.04333937]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82017952 0.17982053]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97057169 0.02942854]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95428223 0.04571791]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63288002 0.36712   ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89334736 0.10665274]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92865511 0.07134497]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89749594 0.10250409]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83854287 0.16145717]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81305548 0.18694454]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82741546 0.17258456]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84498046 0.15501958]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91126591 0.08873414]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85285231 0.14714772]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87011084 0.1298892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90508462 0.09491544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93499099 0.06500909]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91996168 0.08003838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89778744 0.10221261]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87875725 0.12124279]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73804635 0.26195369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90791429 0.09208577]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83867994 0.1613201 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60218482 0.39781519]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73530485 0.26469516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52795204 0.47204797]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82840492 0.1715951 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79567377 0.20432624]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85749491 0.1425051 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59946399 0.40053603]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81362117 0.18637886]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76400498 0.23599505]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91383027 0.0861698 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94557056 0.05442955]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85042691 0.1495731 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90498376 0.09501629]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90200067 0.09799939]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8971015  0.10289854]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30515473 0.69484527]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1132176  0.88678243]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16572478 0.83427526]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22959191 0.77040812]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45177179 0.5482282 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27400284 0.72599717]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35953744 0.64046258]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29864672 0.70135329]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19517262 0.80482739]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37301504 0.62698496]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20271385 0.79728616]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27590762 0.72409241]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25049007 0.74950994]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20051421 0.79948579]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21141897 0.78858106]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17297201 0.827028  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23618165 0.76381835]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.151051   0.84894902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25640416 0.74359585]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37836296 0.62163705]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27935567 0.72064435]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12822842 0.87177161]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09496115 0.9050389 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09338456 0.90661549]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36556343 0.63443658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.34482514 0.65517487]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27651427 0.72348574]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33858448 0.66141553]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18210575 0.81789427]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35038117 0.64961884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11132386 0.8886762 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1316787  0.86832133]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15289476 0.84710525]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38303398 0.61696603]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24546661 0.75453342]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15284783 0.84715222]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19174824 0.80825177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1199022  0.88009787]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14645874 0.85354127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15947442 0.84052562]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26393478 0.73606523]

---------- Silhouette ----------
0.3798009092143123

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 280
Label 1: 27
---------- Cluster 1 ----------
Label 0: 7
Label 1: 141

========== Análise do treino ==========
Acurácia cluster 0: 0.9771986970684039
Recall cluster 0: 0.7407407407407407
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.851063829787234
Número de amostras no cluster: 307
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9797297297297297
Recall cluster 1: 1.0
Precisão cluster 1: 0.9791666666666666
F1-Score cluster 1: 0.9894736842105263
Número de amostras no cluster: 148
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.978021978021978
Recall total: 0.9583333333333334
Precisão total: 0.9817073170731707
F1-Score: 0.9698795180722891

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83883013 0.1611699 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79053775 0.20946229]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86983468 0.13016537]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71301144 0.28698857]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94824223 0.05175791]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82632025 0.17367977]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94014202 0.05985809]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81091394 0.18908607]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64456457 0.35543543]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88985098 0.11014908]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89024868 0.10975136]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66155924 0.33844076]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87787265 0.12212738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74280483 0.25719518]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81225259 0.18774745]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8171542  0.18284585]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73888393 0.26111611]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82009177 0.17990826]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88704469 0.11295535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89619517 0.10380486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94996889 0.05003122]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69503151 0.30496851]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90634728 0.09365277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95373739 0.04626274]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6938649 0.3061351]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82076948 0.17923053]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95278076 0.04721937]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92899313 0.07100694]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9194775  0.08052255]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9371206  0.06287952]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89612477 0.1038753 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.67573906 0.32426096]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91983972 0.08016035]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92319683 0.07680323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93591927 0.06408084]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90941287 0.09058717]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90113197 0.09886806]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92199365 0.0780064 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80389181 0.19610822]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87677256 0.12322748]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94011612 0.05988399]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84587909 0.15412094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7770668  0.22293322]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73324762 0.26675238]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77185388 0.22814615]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93303727 0.06696282]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67436319 0.32563683]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78367137 0.21632866]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54057753 0.45942249]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69417975 0.30582028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84748521 0.15251484]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87044484 0.12955518]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86714414 0.13285591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88012067 0.11987937]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89582856 0.10417151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5247574  0.47524262]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89829876 0.10170132]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90094213 0.0990579 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89540943 0.10459063]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73529696 0.26470306]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8405141  0.15948591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84418466 0.15581539]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93472746 0.06527263]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85662562 0.14337442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77706718 0.22293285]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91197752 0.08802253]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51318193 0.48681807]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83441073 0.16558929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92621463 0.07378547]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90774185 0.09225822]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56173839 0.43826162]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83715086 0.16284915]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89014168 0.10985838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90599375 0.09400632]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87220837 0.12779165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85349101 0.14650903]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80574333 0.1942567 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81576701 0.18423302]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91170662 0.08829342]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82773567 0.17226435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91784072 0.08215938]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83233037 0.16766966]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8817072  0.11829284]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58699701 0.41300301]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87807905 0.12192099]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87093587 0.12906417]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88159489 0.11840516]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86995936 0.13004066]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91901547 0.08098464]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90427535 0.09572471]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8323648  0.16763524]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85708165 0.14291838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80852461 0.19147541]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87695554 0.12304451]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.75092499 0.24907503]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98241648 0.017584  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50753324 0.49246677]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74610246 0.25389757]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87738628 0.12261378]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90425171 0.09574836]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89297141 0.10702862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91552732 0.08447274]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89676594 0.10323411]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7949223 0.2050777]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87068004 0.12931999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93602773 0.06397237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79972672 0.20027329]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87488094 0.12511912]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74248981 0.2575102 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88235832 0.11764172]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8875487  0.11245134]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95401663 0.04598353]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8737391  0.12626092]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91680726 0.0831928 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91037965 0.08962041]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85396929 0.14603074]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90233127 0.09766877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5838536  0.41614641]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.952261   0.04773913]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59951521 0.4004848 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8543869  0.14561315]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92547098 0.07452907]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80670915 0.19329086]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86346481 0.13653521]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92694637 0.0730537 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69116766 0.30883236]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92517719 0.07482288]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75079793 0.24920209]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.86785876 0.13214128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78015186 0.21984817]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89623873 0.10376131]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91317506 0.08682501]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93747677 0.06252336]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93437914 0.06562093]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86272444 0.13727558]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95376846 0.04623166]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93432116 0.06567895]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58561872 0.4143813 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90633813 0.09366192]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71945587 0.28054415]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93134823 0.06865186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66261226 0.33738776]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93989084 0.06010929]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.69172543 0.30827457]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95096959 0.04903056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90419312 0.09580692]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8722435  0.12775655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87147563 0.1285244 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91442377 0.08557631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95709798 0.04290217]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50598963 0.49401037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93721819 0.06278193]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68960753 0.31039249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68000679 0.31999323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84427248 0.15572755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85898225 0.14101778]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61960933 0.38039067]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86419481 0.13580523]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87812068 0.12187935]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93491357 0.06508649]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92890515 0.07109492]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90073573 0.09926432]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7994342  0.20056584]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72195581 0.27804421]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87840831 0.12159172]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95287536 0.04712477]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70562591 0.2943741 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75558355 0.24441647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5381395  0.46186051]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97876888 0.02123155]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93420864 0.06579144]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91175391 0.08824615]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75970524 0.2402948 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7737079  0.22629211]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71099683 0.28900318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73906983 0.26093018]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94221582 0.05778427]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91003991 0.08996013]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93486976 0.06513034]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72218969 0.27781034]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93002741 0.0699727 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62518755 0.37481245]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84511909 0.15488096]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91954877 0.08045127]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93246777 0.06753233]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69047459 0.30952543]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74411763 0.25588238]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8080652  0.19193483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88710328 0.11289675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86462619 0.13537385]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68460869 0.31539133]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96840517 0.03159508]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82101644 0.1789836 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79094448 0.20905555]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94520381 0.05479631]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73571049 0.26428953]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79563131 0.20436871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8684988  0.13150122]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80224078 0.19775923]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56369279 0.43630721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78913417 0.21086584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84627734 0.15372268]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87117633 0.1288237 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89592647 0.10407356]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64409734 0.35590268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97377288 0.02622742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91158094 0.08841914]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84717269 0.15282732]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88367332 0.11632671]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86248715 0.13751289]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94920286 0.05079731]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95677674 0.04322345]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7193106  0.28068942]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92943334 0.07056675]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52290191 0.4770981 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.900995   0.09900503]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8997666  0.10023344]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91019251 0.08980754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.531982 0.468018]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61336605 0.38663398]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69730897 0.30269105]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86529765 0.1347024 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82768348 0.17231654]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86530298 0.13469706]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80204632 0.19795371]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86223143 0.13776862]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72048579 0.27951423]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81467279 0.18532724]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81490545 0.18509458]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65745866 0.34254135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69923612 0.30076389]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8638787  0.13612137]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82213565 0.17786436]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86833851 0.1316615 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86854621 0.13145385]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82194316 0.17805686]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8969961  0.10300397]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92835552 0.07164456]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68998523 0.31001477]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88582856 0.1141715 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70243117 0.29756885]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90149615 0.09850389]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9311682  0.06883188]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61069413 0.38930589]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75880389 0.24119613]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66305879 0.33694123]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93012658 0.06987351]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5458689  0.45413111]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91015957 0.08984048]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71111868 0.28888132]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88007719 0.11992285]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55796311 0.44203691]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88327959 0.11672046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94622522 0.05377493]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8758834  0.12411662]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8245837  0.17541632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71949876 0.28050125]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94371948 0.05628065]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78629658 0.21370343]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88701685 0.11298321]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92379288 0.07620719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80056461 0.19943541]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86542417 0.13457586]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74239014 0.25760988]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90969962 0.09030045]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72859964 0.27140037]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87481799 0.12518205]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93153717 0.06846291]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84619423 0.15380579]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87566277 0.12433728]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88047623 0.1195238 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89653974 0.10346029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87381687 0.12618319]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83666128 0.16333877]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91516778 0.08483227]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91654518 0.08345486]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87514761 0.12485241]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72856225 0.27143778]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91297241 0.08702765]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90476566 0.09523441]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87946621 0.12053381]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92318832 0.07681176]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79613126 0.20386875]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92991437 0.07008571]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91058483 0.08941523]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87040207 0.12959796]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76917995 0.23082005]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93833337 0.06166671]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8417102  0.15828982]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89483255 0.10516752]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91959151 0.08040854]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7871557  0.21284433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58634566 0.41365435]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8586277  0.14137232]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86628621 0.13371381]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86375122 0.1362488 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76380802 0.23619198]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91436281 0.08563724]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9348388  0.06516132]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89922813 0.10077193]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73768064 0.26231936]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90900751 0.09099257]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51411279 0.48588723]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86621185 0.13378818]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80514603 0.194854  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51927514 0.48072488]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89478691 0.10521311]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4693689  0.53063112]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17001802 0.829982  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20073049 0.79926954]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23475341 0.7652466 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22828019 0.77171982]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34124117 0.65875885]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07023479 0.92976532]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.27866849 0.72133151]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35172935 0.64827066]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14979908 0.85020095]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1937121  0.80628793]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43798175 0.56201826]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15071444 0.8492856 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28459327 0.71540676]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46162433 0.53837569]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24502425 0.75497577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20050871 0.79949129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44197786 0.55802216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1464005  0.85359952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31090603 0.68909398]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35344602 0.64655398]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30343852 0.6965615 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3254301  0.67456992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22915684 0.77084317]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18277532 0.81722468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11028741 0.88971263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11455262 0.88544742]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14147454 0.85852549]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22573486 0.77426514]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45764781 0.54235221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37607469 0.62392533]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16067368 0.83932633]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29468552 0.70531448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2123739  0.78762612]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26006329 0.73993671]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3751872 0.6248128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21888225 0.78111777]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45172126 0.54827875]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22445447 0.77554554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39291764 0.60708238]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29826362 0.70173638]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28950355 0.71049646]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28770469 0.71229532]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18154209 0.81845793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48372818 0.51627183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25932429 0.74067573]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21767796 0.78232205]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14784025 0.85215977]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19297567 0.80702436]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13454985 0.86545017]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22060302 0.77939698]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14659795 0.85340207]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47371025 0.52628978]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48648739 0.51351261]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11106089 0.88893919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14696949 0.85303056]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12695229 0.87304774]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14800616 0.85199387]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15776106 0.84223899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49357642 0.50642358]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45751912 0.54248089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37067889 0.62932113]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28369795 0.71630205]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32829983 0.67170018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14670865 0.85329138]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28379408 0.71620594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29140871 0.70859131]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10769453 0.89230553]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23460529 0.76539471]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14803335 0.85196668]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37760254 0.62239747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21063131 0.78936871]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4086903  0.59130971]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38090048 0.61909952]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25611808 0.74388193]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23987756 0.76012244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30138248 0.69861754]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13385676 0.86614327]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14904414 0.85095587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4376333  0.56236672]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2906313  0.70936872]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18337204 0.81662799]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11204293 0.88795711]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43571425 0.56428577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42824689 0.57175311]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37245501 0.627545  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46179586 0.53820416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23276626 0.76723376]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1935425  0.80645752]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14301177 0.85698827]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24588962 0.75411041]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2078291  0.79217092]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4485331  0.55146691]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30837213 0.69162788]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20282039 0.79717963]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4272363  0.57276371]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13735308 0.86264695]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36055549 0.63944451]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3651653  0.63483471]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38520912 0.61479088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27714051 0.72285951]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32642773 0.67357228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26885587 0.73114415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10461185 0.8953882 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2815003  0.71849971]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12209435 0.87790567]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26727754 0.73272249]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24794112 0.75205888]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24498973 0.75501028]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19162398 0.80837606]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46545591 0.53454409]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37775956 0.62224045]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42444745 0.57555257]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13217809 0.86782194]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15013753 0.84986249]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25430226 0.74569775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27043766 0.72956236]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18473598 0.81526407]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19443102 0.80556902]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33691928 0.66308072]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08004338 0.91995667]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37598236 0.62401766]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16693265 0.83306738]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07447368 0.92552641]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19682511 0.80317489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44910783 0.55089217]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11076831 0.88923173]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32960916 0.67039085]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17565447 0.82434554]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12380782 0.87619221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07919665 0.92080341]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12555143 0.87444863]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25261215 0.74738785]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10233193 0.89766811]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25625802 0.74374198]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16940784 0.83059219]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3622656 0.6377344]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24439719 0.75560281]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29192225 0.70807776]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21028763 0.78971238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41001695 0.58998307]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24623532 0.75376468]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09517425 0.90482579]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10236006 0.89763997]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20246897 0.79753104]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17094278 0.82905723]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07658435 0.92341571]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32532284 0.67467716]

---------- Silhouette ----------
0.37604451452286075

