pima
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.7333333333333333
Recall cluster 0: 0.625
Precisão cluster 0: 0.8333333333333334
F1-Score cluster 0: 0.7142857142857143
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6666666666666666
Recall cluster 1: 0.5
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.6666666666666666
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.7777777777777778
Recall cluster 3: 0.2727272727272727
Precisão cluster 3: 0.6
F1-Score cluster 3: 0.375
Número de amostras no cluster: 45
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7662337662337663
Recall total: 0.4444444444444444
Precisão total: 0.8
F1-Score: 0.5714285714285714

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.38777683 0.32734631 0.14245366 0.14242327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28162245 0.24595598 0.25578428 0.2166373 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.43707041 0.26130959 0.09713443 0.20448565]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.32498887 0.30725925 0.15680478 0.21094711]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.35395438 0.1716346  0.13793105 0.33648003]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.45246671 0.3348728  0.10466207 0.10799849]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.43473235 0.39946854 0.06878299 0.09701624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.5163303  0.23495862 0.1151208  0.13359033]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36448147 0.31504508 0.11498062 0.20549288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37135465 0.35933512 0.13529408 0.13401618]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.31631148 0.19973189 0.22273313 0.26122354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.35498524 0.29733045 0.14694211 0.20074222]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.45931955 0.30306438 0.09567422 0.14194188]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.49193106 0.26595805 0.10729031 0.13482063]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37790015 0.21798789 0.16376534 0.24034664]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15943044 0.39928068 0.15612504 0.28516391]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.29978263 0.49967524 0.09276591 0.1077763 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3477577  0.42910491 0.11431737 0.10882009]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37472701 0.39409737 0.11487896 0.11629675]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16049155 0.65755483 0.07352821 0.10842554]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.23302908 0.54667998 0.08791651 0.13237449]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16253145 0.48614562 0.20047589 0.15084712]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17705837 0.5397597  0.11550455 0.1676775 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.35076855 0.38076143 0.10237077 0.16609929]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21919115 0.558005   0.09654491 0.126259  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13213415 0.6050402  0.11712661 0.14569914]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.3254505  0.35862468 0.08990324 0.22602167]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18592246 0.23394369 0.34378034 0.23635358]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.26126167 0.22198553 0.26202718 0.25472569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07871443 0.08293796 0.4906651  0.34768267]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20857383 0.20218047 0.3944685  0.19477729]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.08339909 0.08370342 0.59559879 0.23729879]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10541293 0.07482024 0.12177894 0.69798805]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15274045 0.09252913 0.15115316 0.60357738]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10351091 0.12850438 0.35620062 0.41178415]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09408446 0.08046758 0.07814185 0.74730642]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28347921 0.18550604 0.17540997 0.35560479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26510764 0.19067877 0.20985664 0.33435697]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.22477153 0.26581611 0.13638706 0.37302539]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20184645 0.14389376 0.13183238 0.52242746]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13785999 0.15890486 0.19573716 0.5074981 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08353538 0.08298794 0.25254917 0.58092764]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20904959 0.20095559 0.24000671 0.34998813]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14521115 0.20222589 0.16926556 0.48329746]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16330792 0.17061274 0.28760952 0.3784699 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10057468 0.07261443 0.08570698 0.74110425]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11592372 0.1024426  0.12879792 0.65283586]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09170214 0.10125695 0.26684211 0.54019891]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.27646804 0.13840594 0.18444136 0.40068475]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10134134 0.10424789 0.19002586 0.60438501]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09578567 0.09166846 0.31403927 0.4985067 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12385714 0.10804034 0.27838509 0.48971751]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28396532 0.17558509 0.13730558 0.40314407]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14412721 0.11507513 0.16083214 0.5799656 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10139104 0.08310664 0.2633466  0.55215583]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26045738 0.14970809 0.1673652  0.42246937]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07701706 0.07401397 0.21150571 0.63746344]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14986353 0.12045468 0.16217812 0.56750375]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26164855 0.2477108  0.12766226 0.36297844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.27671891 0.22254888 0.19059998 0.31013224]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09688071 0.10536961 0.16008919 0.63766069]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24926526 0.1811884  0.2221947  0.34735166]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08038432 0.06706806 0.14969417 0.70285365]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19870839 0.16617444 0.27058825 0.36452897]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.28597359 0.19140398 0.14065269 0.38196977]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11622306 0.10007377 0.1182735  0.6654298 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07964076 0.06825909 0.31846839 0.53363191]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09428347 0.07910137 0.12900054 0.69761478]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17821051 0.13226617 0.15343631 0.53608707]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07196457 0.08612497 0.12939018 0.71252052]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14280544 0.1345649  0.13428466 0.58834508]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14505526 0.12018333 0.34472412 0.39003735]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09301024 0.09554952 0.27956995 0.5318704 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07320009 0.07478415 0.23315258 0.61886336]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13112994 0.10567429 0.17479255 0.58840339]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11728808 0.14815731 0.29698919 0.4375655 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08419232 0.08184385 0.34586322 0.48810073]

---------- Silhouette ----------
0.06983479893074404

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 39
Label 1: 73
---------- Cluster 1 ----------
Label 0: 82
Label 1: 67
---------- Cluster 2 ----------
Label 0: 78
Label 1: 21
---------- Cluster 3 ----------
Label 0: 251
Label 1: 80

========== Análise do treino ==========
Acurácia cluster 0: 0.7232142857142857
Recall cluster 0: 0.7808219178082192
Precisão cluster 0: 0.7916666666666666
F1-Score cluster 0: 0.7862068965517242
Número de amostras no cluster: 112
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7449664429530202
Recall cluster 1: 0.582089552238806
Precisão cluster 1: 0.7959183673469388
F1-Score cluster 1: 0.6724137931034483
Número de amostras no cluster: 149
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8888888888888888
Recall cluster 2: 0.5238095238095238
Precisão cluster 2: 0.9166666666666666
F1-Score cluster 2: 0.6666666666666666
Número de amostras no cluster: 99
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8157099697885196
Recall cluster 3: 0.2875
Precisão cluster 3: 0.8518518518518519
F1-Score cluster 3: 0.42990654205607476
Número de amostras no cluster: 331
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7959479015918958
Recall total: 0.5394190871369294
Precisão total: 0.8125
F1-Score: 0.6483790523690773

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.46686381 0.17189083 0.10024696 0.26099852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47227812 0.281044   0.12450951 0.12216841]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.47015589 0.30780057 0.09429844 0.12774514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.45958115 0.29739896 0.09172646 0.15129351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.48377212 0.2582822  0.12624165 0.13170407]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.35259065 0.19543835 0.13579315 0.31617789]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.39196891 0.25299967 0.15291541 0.20211604]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32468384 0.25006984 0.17343968 0.25180665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40973763 0.20845535 0.21012412 0.17168293]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.38335505 0.36806297 0.10761081 0.14097123]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33622531 0.27687269 0.14490002 0.242002  ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.43430309 0.1979147  0.13976319 0.22801903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49152248 0.26031067 0.1301754  0.1179915 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.44611883 0.22584571 0.18188554 0.14614999]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.41851638 0.3009411  0.12715931 0.15338325]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33350866 0.29950405 0.14440561 0.22258172]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.35533899 0.29604462 0.12300522 0.2256112 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3625115  0.23773055 0.21102076 0.18873723]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.34478108 0.3244508  0.18402818 0.14674002]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.50053035 0.14711864 0.12080919 0.23154189]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.48496258 0.17566471 0.11304191 0.22633085]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.34811043 0.19926048 0.19989426 0.2527349 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36153365 0.3338364  0.10573034 0.19889964]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.43230875 0.22184683 0.11574374 0.23010072]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.32693057 0.28953986 0.20946212 0.17406749]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.5257471  0.31864351 0.06149314 0.09411637]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.39882579 0.20126094 0.22324302 0.17667027]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.35429474 0.2988019  0.12013543 0.22676796]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29652688 0.19417236 0.22848136 0.28081945]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.46404894 0.15054894 0.15693026 0.22847193]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.36870397 0.327377   0.1748123  0.12910681]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30800991 0.23762035 0.15185523 0.30251452]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.49012135 0.25277027 0.13210298 0.12500544]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.4084438  0.26565249 0.12342484 0.2024789 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43499079 0.24371192 0.17027218 0.15102517]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.42690831 0.33051146 0.10812096 0.13445932]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34447062 0.16867962 0.28567476 0.20117506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37876672 0.30106875 0.13005551 0.19010908]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.45218603 0.2734081  0.15724896 0.11715698]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.37634294 0.22191063 0.09849308 0.30325344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.39148645 0.14228914 0.13566876 0.3305557 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.41096919 0.3391395  0.09781022 0.15208112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.37445297 0.23219892 0.20185407 0.19149408]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.46954068 0.27213464 0.1204258  0.13789891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.44183017 0.28767917 0.1283089  0.14218183]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.44750327 0.16805487 0.13079916 0.25364274]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.53583455 0.24421175 0.0869808  0.13297296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33893517 0.20238543 0.16173475 0.29694467]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.47217299 0.26802195 0.11748977 0.14231535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.49654652 0.22030648 0.13258825 0.15055878]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45297457 0.26424971 0.15179712 0.13097864]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.41895258 0.18652671 0.11390481 0.28061596]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37241716 0.24056538 0.19849779 0.18851971]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.40109992 0.22464383 0.20297799 0.17127835]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34601985 0.29910767 0.13795603 0.21691647]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.62591917 0.21845768 0.06246208 0.09316119]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.47937062 0.32270315 0.07671623 0.1212101 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.4894309  0.26543986 0.11748227 0.127647  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38930841 0.32585076 0.1489051  0.13593577]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.28707895 0.23344877 0.20354153 0.27593076]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.4066743  0.30115207 0.10314535 0.18902832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.46529435 0.28446908 0.10565466 0.14458197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.39593574 0.16042437 0.21310497 0.23053498]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.36967434 0.14702883 0.15499984 0.32829707]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34314403 0.18831346 0.16449127 0.30405133]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32029947 0.16985861 0.22035846 0.2894835 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.37588573 0.19209838 0.12343495 0.30858098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.33632232 0.28582218 0.16083285 0.2170227 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34806903 0.18771428 0.25443921 0.20977754]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.44586924 0.14511998 0.14850989 0.26050097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.47131892 0.26452153 0.1097959  0.15436371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47431934 0.2796802  0.12731936 0.11868114]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.38918141 0.18838881 0.21148344 0.21094638]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34719202 0.21327267 0.19023901 0.24929634]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.40381592 0.24186168 0.13833632 0.21598614]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33609563 0.24504918 0.17155095 0.24730427]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.38382097 0.28194646 0.16440781 0.1698248 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.40886067 0.33519157 0.11464708 0.14130072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.31010756 0.2161069  0.2583685  0.2154171 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3985412  0.31603519 0.13676077 0.14866288]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.40604424 0.26603071 0.14308954 0.18483553]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1], Pesos: [0.52534523 0.24475176 0.10803583 0.12186723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35425405 0.28766256 0.18865518 0.16942822]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.3934399  0.28555385 0.13860284 0.18240343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41435003 0.30480641 0.14425187 0.13659173]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37988179 0.22876106 0.18878292 0.20257426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.54976602 0.18474016 0.0982701  0.16722378]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.53073005 0.17182156 0.10776305 0.1896854 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.67942888 0.18008621 0.05575061 0.08473451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.34126013 0.16985354 0.23816858 0.25071779]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.43323181 0.1310281  0.13384398 0.3018962 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.42024853 0.29511138 0.09706222 0.18757797]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.48719685 0.27403456 0.10067394 0.13809468]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.47124704 0.31534983 0.10918109 0.10422213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.38650703 0.28182953 0.10854612 0.22311736]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.53225297 0.21417401 0.09878052 0.15479255]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.35966587 0.28331766 0.19621412 0.16080243]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.45145575 0.29584497 0.12702298 0.12567632]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3230002  0.22108177 0.20325769 0.25266038]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30136101 0.22919086 0.20923429 0.26021387]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.46861589 0.20829384 0.15146265 0.17162771]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.49387871 0.26423285 0.10785378 0.13403471]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.7482475  0.12859126 0.05238005 0.07078146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38662586 0.32534864 0.1670906  0.12093496]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.42191675 0.13807382 0.14683521 0.29317428]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.46028812 0.29400707 0.11426538 0.1314395 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.33193102 0.22686617 0.19887046 0.24233235]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.3511251  0.12590914 0.17913091 0.34383492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.44995563 0.20196979 0.1454426  0.20263202]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32816027 0.20769097 0.20261642 0.26153236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.3515131  0.2322217  0.11317222 0.30309306]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.45338552 0.16176428 0.14706841 0.23778188]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.237564   0.38462705 0.14300019 0.23480882]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20698669 0.43528662 0.18260478 0.17512196]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.37481187 0.41989557 0.10020508 0.10508756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33066877 0.40550141 0.10461966 0.15921022]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1269666  0.69559791 0.08450566 0.09293   ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27265675 0.35316867 0.14217386 0.23200079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29603449 0.36521471 0.18737429 0.15137657]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20691424 0.49921032 0.12860064 0.16527483]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.14942718 0.70067899 0.0608274  0.08906662]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28715378 0.3932073  0.11163383 0.20800514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2492645  0.53383556 0.10823189 0.1086681 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16666873 0.57792612 0.13670652 0.11869868]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18780399 0.29941413 0.26014918 0.25263274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30773678 0.43362804 0.13693638 0.12169885]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.36330824 0.44014861 0.07760111 0.1189421 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30890096 0.41749178 0.11497573 0.15863156]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.3374426  0.49427816 0.0670924  0.10118696]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2179644  0.47075971 0.15656504 0.15471088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23954037 0.48481792 0.15382078 0.12182096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34746348 0.35107246 0.12037576 0.18108832]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29924098 0.34250652 0.11603382 0.24221872]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17909318 0.51072605 0.19284832 0.11733252]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17939813 0.4426095  0.19978816 0.17820426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21613611 0.54400433 0.11491539 0.12494421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2589989  0.43479304 0.11238906 0.19381906]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17227017 0.48819889 0.12897834 0.21055266]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2763295  0.44333715 0.12191259 0.1584208 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32697857 0.40060496 0.11831955 0.15409695]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.23144913 0.29922667 0.27919676 0.19012744]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2696719  0.42092266 0.12440572 0.18499975]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20617584 0.59866481 0.08039626 0.11476318]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19063881 0.33448514 0.23552436 0.23935172]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28215363 0.44411639 0.12563414 0.14809587]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14097276 0.6006085  0.10094086 0.15747799]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.38304488 0.41595741 0.09867499 0.10232277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25596247 0.50465259 0.12485874 0.11452625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1711684  0.477364   0.13214575 0.2193219 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.26946703 0.46282449 0.11708515 0.15062336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.31852295 0.48792077 0.09079442 0.10276194]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22045902 0.37180036 0.22453696 0.1832037 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15783588 0.66034981 0.07837537 0.10343903]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25829294 0.44036503 0.11150421 0.18983793]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27149474 0.50441    0.10870585 0.11538945]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18635602 0.56191938 0.13088019 0.12084451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22955577 0.34313325 0.23920003 0.18811096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22309398 0.30026303 0.18378779 0.29285523]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15294389 0.54909836 0.16288492 0.1350729 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.29662097 0.43129118 0.11078393 0.16130399]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30110247 0.41367569 0.12668425 0.15853766]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.24268195 0.52414946 0.10125866 0.13190997]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.27504093 0.52851832 0.08058546 0.11585535]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20288309 0.40760429 0.20480907 0.1847036 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.31368093 0.39269575 0.15322216 0.1404012 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16680358 0.47245599 0.12964154 0.23109897]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15846632 0.40162311 0.27799195 0.16191867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19409399 0.40756529 0.14132054 0.25702027]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23502835 0.52324121 0.13069152 0.11103902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.30281187 0.34248312 0.15425273 0.20045235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28585153 0.48147033 0.12392966 0.10874854]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28119819 0.45012344 0.14935192 0.11932653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23145985 0.44191515 0.15256072 0.17406432]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2065425  0.44129806 0.18596449 0.16619502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18445609 0.57057118 0.13173997 0.11323281]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.25497194 0.35527152 0.14883645 0.24092011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22307854 0.34255303 0.18345252 0.25091596]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20349675 0.44125888 0.12626389 0.22898053]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1892967  0.41405202 0.15874461 0.23790676]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.29031508 0.41945361 0.14449465 0.1457367 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24011925 0.54251488 0.09649113 0.12087483]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17150401 0.50980551 0.17983151 0.138859  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2329797  0.33128727 0.19723541 0.23849767]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21664717 0.51644676 0.10333919 0.16356697]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30224186 0.35011308 0.18224124 0.16540383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.32501546 0.37723667 0.09816314 0.19958479]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18304866 0.42557232 0.12450433 0.26687475]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21510139 0.52392507 0.12206335 0.13891023]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.29600174 0.41037101 0.11848635 0.17514095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19225956 0.54973314 0.108331   0.14967635]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.29501756 0.31048434 0.20921255 0.18528563]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19919485 0.56774481 0.124401   0.10865938]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34242939 0.35267155 0.09555758 0.20934161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17497742 0.42613476 0.1780672  0.22082069]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19714996 0.52614664 0.15717525 0.11952823]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22487757 0.39130187 0.14753166 0.23628897]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.30394629 0.51783181 0.07429436 0.10392765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30514681 0.419665   0.13808099 0.13710723]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19609836 0.60171274 0.08641418 0.11577479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22610427 0.36743186 0.1166874  0.28977656]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1], Pesos: [0.32543339 0.38095801 0.1450077  0.14860092]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13624832 0.72330554 0.06249708 0.07794929]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18767581 0.58185889 0.10535808 0.12510727]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2242092  0.51014088 0.1059458  0.15970416]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18737494 0.37695969 0.12908922 0.30657621]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.35403027 0.44541087 0.07844377 0.12211521]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17744521 0.38031536 0.24994146 0.19229803]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22914852 0.58468755 0.09759155 0.08857249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.33842681 0.4620805  0.09603802 0.10345475]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15008687 0.55885482 0.13235334 0.15870506]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17565943 0.31311621 0.28994158 0.22128283]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.19856292 0.55831054 0.12580991 0.11731671]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18837464 0.53480046 0.12003167 0.15679328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16961492 0.49089268 0.1462802  0.19321225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22958989 0.42044915 0.14926597 0.20069505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.18649111 0.56803642 0.10400571 0.14146685]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18076219 0.34759605 0.16373415 0.30790768]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1558297  0.6285951  0.1215591  0.09401621]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17095334 0.61980724 0.11671482 0.09252472]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26702099 0.32717002 0.22824987 0.17755919]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.27045403 0.42864035 0.12229424 0.1786114 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33843678 0.41803912 0.12725614 0.116268  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15687533 0.43221853 0.25087037 0.16003582]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17140679 0.60233163 0.09983116 0.12643048]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.30484559 0.45567273 0.08690796 0.15257384]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20152263 0.36520914 0.25693598 0.17633232]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1585043  0.55241509 0.15024315 0.13883753]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28144303 0.43836886 0.08964381 0.19054436]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28778425 0.39309443 0.10625382 0.21286756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26304558 0.50828984 0.10696247 0.12170215]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.26263211 0.43325633 0.13859066 0.16552092]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.23183229 0.46699254 0.1036699  0.19750533]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21118153 0.39281527 0.20425538 0.19174789]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.34663983 0.43623307 0.11059622 0.10653092]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14736863 0.30414848 0.26747041 0.28101258]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21358098 0.60775771 0.08396629 0.09469515]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.3632261  0.42472472 0.10781803 0.10423121]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18709911 0.3131807  0.21875673 0.28096348]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22142026 0.49184026 0.1662205  0.12051908]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.32808788 0.35739563 0.16535313 0.14916345]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.24978139 0.45362808 0.14377713 0.15281343]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22277089 0.50149914 0.09887959 0.17685045]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25534431 0.38216435 0.13377325 0.22871816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20126056 0.59080073 0.10457554 0.10336324]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12905994 0.75184667 0.05170699 0.06738664]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27665815 0.54262069 0.06578803 0.11493323]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22995099 0.51436821 0.09237568 0.16330518]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.34349388 0.42704844 0.09414023 0.13531751]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14819866 0.6380427  0.10167151 0.1120872 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.37845416 0.37962508 0.12605414 0.11586669]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2162641  0.58221428 0.10025628 0.10126544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35021325 0.35987638 0.13851967 0.15139072]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14619554 0.33880565 0.25578139 0.2592175 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.20107125 0.5516272  0.09241737 0.15488427]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26404201 0.29984709 0.19509556 0.24101541]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28276103 0.4471236  0.09276138 0.17735403]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32989128 0.38924436 0.10776966 0.17309473]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.28451291 0.37448849 0.15781651 0.18318212]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17700667 0.57796379 0.08745319 0.15757645]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.22702737 0.61790349 0.06790325 0.08716599]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.21865449 0.45571351 0.1238808  0.20175124]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09778323 0.09501668 0.52800827 0.27919193]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08689642 0.09282318 0.50955199 0.31072849]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20587187 0.16379937 0.414771   0.21555778]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22705618 0.17971402 0.40234925 0.19088057]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19749349 0.144516   0.4316763  0.22631422]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15538907 0.1315528  0.48967755 0.22338061]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15062215 0.11333777 0.38448368 0.35155648]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.13983795 0.15249356 0.5090069  0.19866161]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15244317 0.12137004 0.38890025 0.3372866 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14540318 0.23999286 0.41219132 0.20241271]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.14020347 0.14994442 0.50616172 0.20369041]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.18519006 0.23257452 0.41169919 0.17053626]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15936008 0.18896151 0.45977432 0.1919041 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14310168 0.15898913 0.43270744 0.26520186]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08364676 0.08714314 0.56748398 0.26172624]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.17742709 0.24993491 0.38643597 0.18620204]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0767273  0.07077829 0.64294025 0.20955431]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15112655 0.10523072 0.46729505 0.27634776]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.1862067  0.23824189 0.38663093 0.1889205 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16990006 0.17612291 0.37659981 0.2773773 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09649169 0.11460563 0.47390084 0.31500192]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07672984 0.08085759 0.6520648  0.19034792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21286136 0.14285222 0.34938954 0.29489695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10451324 0.09259529 0.49685681 0.30603474]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0740773  0.08018122 0.60826327 0.23747833]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13834708 0.14483463 0.51467585 0.20214247]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13120661 0.13121497 0.55803984 0.17953862]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08017266 0.08310801 0.63139745 0.20532199]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20937058 0.19069939 0.394117   0.20581311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13148297 0.13600232 0.45503255 0.27748225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08385941 0.09297551 0.461448   0.36171722]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14924454 0.10507483 0.44118655 0.30449415]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10246069 0.07597125 0.41301527 0.40855289]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06808391 0.06027998 0.58218449 0.28945183]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19128484 0.16154301 0.45500731 0.19216487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12455851 0.11058386 0.57143187 0.1934258 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16544031 0.13531777 0.4653911  0.23385084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12652819 0.09739864 0.45564999 0.32042324]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07320555 0.06780087 0.65851911 0.20047468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08266935 0.06979051 0.5832056  0.26433468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18721641 0.22415209 0.33758472 0.25104683]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07531549 0.07062357 0.51853547 0.33552561]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08501096 0.10308955 0.44658032 0.36531927]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.12450505 0.13837033 0.56822694 0.16889773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23279352 0.20600521 0.31247193 0.24872942]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14986801 0.19152384 0.48559733 0.17301086]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.11312874 0.11307488 0.58552795 0.18826846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28453747 0.23496779 0.28676848 0.19372627]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14522167 0.13924665 0.51002386 0.20550785]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25145433 0.17575409 0.35837641 0.21441518]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16024116 0.17960586 0.47163383 0.18851917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13738144 0.17360865 0.38294561 0.30606432]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09823657 0.09141807 0.42556103 0.38478444]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10378988 0.15059893 0.5304905  0.21512077]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13626943 0.16935055 0.52279803 0.17158202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08124169 0.07282754 0.63844503 0.20748586]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.17449459 0.10211967 0.45690239 0.26648343]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15379411 0.13736144 0.51575375 0.19309074]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11168514 0.13343722 0.48830354 0.26657418]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13547011 0.14648028 0.39430349 0.32374625]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13127409 0.13730428 0.489306   0.24211567]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09630626 0.08139413 0.57177266 0.25052706]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.19349934 0.25948935 0.2978394  0.24917196]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1622296  0.1597235  0.36587184 0.31217515]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10515752 0.10722947 0.62331234 0.16430072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10689249 0.14893959 0.47942725 0.26474075]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.17131506 0.20371951 0.45918328 0.16578218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09226739 0.09611565 0.59792645 0.21369062]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06976295 0.06802601 0.58753182 0.27467937]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13253854 0.17036225 0.46836162 0.22873769]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10689359 0.16930716 0.51386623 0.2099331 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11092028 0.10842571 0.39676725 0.38388683]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.12645653 0.15557204 0.5547978  0.16317367]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10854885 0.10252462 0.60667178 0.18225479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15534657 0.2074876  0.41755888 0.21960704]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17969463 0.17586702 0.35940839 0.28503005]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06352313 0.06735983 0.69882878 0.17028845]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10890405 0.10998734 0.62138816 0.1597205 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10465359 0.08813759 0.60565356 0.20155539]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10577784 0.09795313 0.5758162  0.22045297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06571608 0.05407008 0.73795455 0.14225962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08828366 0.07642535 0.5222921  0.31299903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07344854 0.08689662 0.55259016 0.28706482]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10394534 0.09913876 0.58909385 0.20782218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0907047  0.11540686 0.50522119 0.28866737]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12369084 0.11986458 0.46890572 0.28753893]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15410773 0.25472089 0.36270968 0.22846174]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07767761 0.07606111 0.45679298 0.38946843]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0988119  0.10380184 0.54587858 0.25150777]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14381924 0.1229433  0.55490678 0.17833072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05732516 0.06012172 0.73239012 0.15016327]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19767621 0.27707055 0.30247103 0.22278227]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1870015  0.14582757 0.43562981 0.23154115]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11807918 0.10577171 0.53032462 0.2458246 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11526794 0.12976047 0.52000831 0.23496339]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.08242035 0.07727032 0.54053183 0.2997777 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08384562 0.06821234 0.56031021 0.28763198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08215093 0.08187985 0.53405524 0.30191407]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16878808 0.13684254 0.47379652 0.22057288]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09776584 0.0968591  0.15482603 0.65054917]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25306936 0.18072972 0.19474712 0.37145384]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08734835 0.09410339 0.2685528  0.54999557]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16273341 0.11970552 0.1880275  0.52953364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11101523 0.14333225 0.17152851 0.57412412]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10526603 0.17144605 0.20665642 0.51663161]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13044893 0.08182308 0.14889088 0.63883724]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08142733 0.07623707 0.11405606 0.72827979]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06083802 0.05808352 0.15737111 0.72370761]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14176599 0.24455074 0.28980046 0.32388287]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13465727 0.11845247 0.35291584 0.3939745 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14126786 0.13994321 0.14079042 0.57799859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19708962 0.20659648 0.19440578 0.40190821]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23823403 0.16758289 0.1632502  0.43093291]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23573841 0.15322387 0.14785692 0.46318087]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0992644  0.14187167 0.35519502 0.40366902]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26454982 0.15482529 0.13251864 0.44810631]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12795425 0.21109947 0.16099656 0.49994981]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10304597 0.1382368  0.35208228 0.40663503]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14993752 0.10175696 0.29279643 0.45550915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09233664 0.12156662 0.23212923 0.55396761]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10159605 0.08389002 0.11023622 0.7042779 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08432682 0.06924316 0.1129704  0.73345995]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1061331  0.09872636 0.14909695 0.64604369]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20117347 0.14965397 0.15460127 0.49457132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08499679 0.09792574 0.36792404 0.44915354]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.27808702 0.19257069 0.18328021 0.34606209]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17333262 0.26658388 0.18769101 0.37239256]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10668362 0.09411768 0.15167016 0.64752866]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21151298 0.20095268 0.21057643 0.37695795]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07540807 0.05602587 0.11715857 0.75140772]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22469708 0.24841291 0.21648153 0.31040853]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06922145 0.05920447 0.12489908 0.74667522]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11652425 0.13201023 0.25815675 0.49330886]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1923572  0.13484907 0.12992018 0.54287359]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08559529 0.06087244 0.16850908 0.68502339]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15691464 0.10290256 0.12336393 0.61681902]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15813083 0.27861828 0.1882821  0.37496888]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08450581 0.09187676 0.4019284  0.42168916]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07094062 0.06265507 0.21253293 0.65387156]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17908235 0.23045029 0.26783789 0.32262952]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13009503 0.10475387 0.18863109 0.57652011]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.19202125 0.12564868 0.1243801  0.55795005]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07224581 0.07898673 0.14772817 0.7010395 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.25536885 0.16634761 0.21166801 0.36661554]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11045383 0.10861545 0.16299308 0.61793773]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19862868 0.1153882  0.1109777  0.57500553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14448353 0.12529397 0.1076015  0.6226211 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.13512929 0.09625667 0.17726287 0.59135129]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33159351 0.17201414 0.12999169 0.3664007 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17418475 0.19373263 0.17972433 0.45235832]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0867876  0.11493694 0.32249532 0.47578027]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26338837 0.16627752 0.25811604 0.3122181 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04319293 0.033079   0.05247378 0.87125496]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.08181066 0.06785003 0.15923109 0.69110841]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.20007535 0.1488002  0.20808293 0.44304158]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13326499 0.13429875 0.1402908  0.59214553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15185241 0.1395862  0.28566513 0.4228963 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13330072 0.10851142 0.32173587 0.43645205]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26608108 0.17212656 0.1713027  0.39048968]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08643626 0.08111429 0.27244331 0.56000631]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21508413 0.16349433 0.19404625 0.42737531]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19175636 0.26727272 0.2059154  0.33505556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23614349 0.2690402  0.12847982 0.36633656]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14346589 0.1435518  0.25376835 0.459214  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24090422 0.15510253 0.1639965  0.43999679]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.11679581 0.08302954 0.36505747 0.43511728]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10689851 0.07480746 0.23279598 0.58549819]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.108086   0.09404624 0.14163614 0.65623174]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08017533 0.08058493 0.15910157 0.68013831]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08616331 0.09413712 0.2310792  0.58862051]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22968138 0.17451129 0.13806894 0.45773847]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09899443 0.08807533 0.1634038  0.64952663]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.22784502 0.20375567 0.15121378 0.41718555]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12081879 0.08973227 0.14805233 0.64139674]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16037757 0.11161026 0.23528647 0.49272582]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25951641 0.14604511 0.22688686 0.36755167]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22708031 0.13554717 0.14392752 0.49344506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23287848 0.16709335 0.14283135 0.45719686]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.23858344 0.17127854 0.14169603 0.44844203]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06321991 0.0543115  0.13693523 0.74553362]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09573664 0.09653728 0.27494029 0.53278589]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07965211 0.07517361 0.16376139 0.68141309]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.24764479 0.27898733 0.1233685  0.34999943]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10188468 0.12720454 0.30374121 0.46716965]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19509109 0.17099084 0.15370201 0.48021613]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0874019  0.0947019  0.22779729 0.59009906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16930327 0.15440577 0.32453582 0.35175517]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07942541 0.06233566 0.13200108 0.72623806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29505971 0.15693985 0.14998872 0.39801178]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09758243 0.08367705 0.12389249 0.69484816]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.22306481 0.17682645 0.2293081  0.37080067]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07054231 0.07072618 0.13956935 0.71916243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09069084 0.11532021 0.23987355 0.55411553]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16483945 0.11923197 0.13877646 0.5771522 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08938274 0.06119691 0.08217955 0.76724113]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15029084 0.12873203 0.33285946 0.38811774]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07025548 0.0740981  0.18254431 0.67310235]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27119201 0.19988301 0.19238194 0.33654305]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26902547 0.21640132 0.23477589 0.27979738]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.23826896 0.1483057  0.16300849 0.45041691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09555116 0.06526401 0.16691103 0.67227401]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14332443 0.15706183 0.14600551 0.55360831]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13717551 0.09513922 0.1196927  0.64799267]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17735823 0.30705439 0.15221937 0.36336806]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07952664 0.07617938 0.39878094 0.44551317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19338829 0.22070857 0.16978059 0.4161226 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16397685 0.11394896 0.14864571 0.57342855]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17815154 0.1502249  0.17592    0.49570367]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16842658 0.15204177 0.30462242 0.37490927]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.1855244  0.18366434 0.2751562  0.35565508]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09629526 0.06228709 0.09267543 0.74874251]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09460387 0.08483083 0.26925988 0.55130552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11320221 0.15726639 0.21766889 0.51186262]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.24521889 0.15118695 0.1595656  0.44402859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08399177 0.06859672 0.10906425 0.73834743]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26942013 0.18629813 0.15484632 0.38943548]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1464321  0.1867836  0.31323323 0.35355109]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12332339 0.11001112 0.28115989 0.48550568]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26936361 0.22968721 0.22197918 0.27897008]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.22579049 0.1520353  0.16477348 0.45740076]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.27639109 0.16520492 0.12453388 0.43387016]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06888417 0.0718823  0.24284074 0.61639298]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10879348 0.0986077  0.16332164 0.62927727]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08809504 0.09444888 0.18128471 0.63617149]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1512657  0.15386723 0.33830222 0.35656491]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06825197 0.05681594 0.0975745  0.77735789]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09577541 0.08580969 0.30655999 0.51185503]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15143517 0.1041194  0.25659477 0.48785072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16524731 0.13366036 0.28497532 0.41611705]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10763239 0.09377078 0.32535422 0.4732427 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15551632 0.30266657 0.16880147 0.37301569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.24747349 0.20527659 0.16716276 0.38008718]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15883966 0.15443145 0.16834513 0.51838381]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.24610123 0.19327703 0.11884832 0.44177347]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10638657 0.09921835 0.26519118 0.52920402]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12595551 0.12888698 0.19017372 0.55498391]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09721144 0.08680268 0.40204359 0.41394237]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11165573 0.09089327 0.25414458 0.54330655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14842226 0.19028332 0.28781484 0.3734796 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12529767 0.10952313 0.19693529 0.568244  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09731617 0.09195843 0.3646327  0.4460928 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11714963 0.08907444 0.10190171 0.69187439]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09456206 0.10325558 0.31575876 0.48642373]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08867503 0.08671888 0.10601323 0.71859311]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11264716 0.11054092 0.34871199 0.42810003]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12602712 0.11131925 0.16900329 0.59365045]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.094528   0.08425064 0.15890767 0.66231382]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12891929 0.19407512 0.22944602 0.44755967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2481762  0.1746406  0.16961922 0.407564  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10791857 0.0964452  0.15354136 0.64209495]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06520456 0.05240973 0.16992199 0.71246397]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09468148 0.09448676 0.24280853 0.56802335]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07741226 0.06815848 0.13786634 0.71656313]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16790007 0.16642284 0.26980509 0.39587203]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14749398 0.10747179 0.19197728 0.55305703]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18130613 0.25622011 0.13143451 0.43103933]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11758046 0.14501746 0.22071005 0.51669211]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20111587 0.17000417 0.29741475 0.33146525]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15666417 0.11945897 0.17435259 0.54952437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22896154 0.1809388  0.13868303 0.45141672]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13018888 0.1245435  0.13362547 0.61164228]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08284795 0.0667226  0.20587317 0.6445565 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21331617 0.16263197 0.18713287 0.43691903]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09784469 0.08455846 0.32683457 0.49076239]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14128711 0.09621542 0.2860284  0.47646913]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15863425 0.12289623 0.11357394 0.60489567]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17995197 0.29654691 0.22505033 0.2984508 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21241753 0.18296351 0.28361076 0.32100822]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.27527134 0.13776278 0.19313379 0.39383212]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.2909625  0.21726722 0.11763195 0.37413838]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07679427 0.07654095 0.1697274  0.67693756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2816824  0.18141335 0.16862483 0.36827945]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11615319 0.10046725 0.16582366 0.61755598]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26579218 0.22056683 0.20382917 0.30981183]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13708905 0.0912991  0.14959468 0.62201728]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06722816 0.06286613 0.20653181 0.66337416]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.26952193 0.19020068 0.26092756 0.27934987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10042534 0.11119675 0.34306351 0.44531449]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13874264 0.10906527 0.34737244 0.40481971]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13638489 0.11913457 0.23159674 0.51288385]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09893368 0.10577913 0.15009524 0.64519214]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08136502 0.07698961 0.388138   0.4535075 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07547755 0.07481695 0.11874638 0.73095934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0708577  0.06859519 0.26879089 0.5917564 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.29165272 0.17242591 0.18936956 0.34655185]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2259304  0.16453397 0.24796431 0.3615714 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06682006 0.04427699 0.06314349 0.82576005]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15793188 0.11219071 0.31448342 0.41539405]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2185066  0.11102095 0.18457801 0.48589454]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24034464 0.15653353 0.16926469 0.43385721]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12439643 0.10008199 0.10107752 0.67444424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1453424  0.16562967 0.2897107  0.39931728]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17671585 0.15692282 0.16026846 0.50609298]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10653238 0.11594627 0.1454367  0.63208477]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09834926 0.070599   0.18097029 0.6500816 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12893022 0.11942691 0.25327809 0.49836485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1266245  0.12064375 0.25296472 0.49976715]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13011946 0.10641882 0.0977113  0.66575063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1647362  0.12583815 0.1902501  0.51917565]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19365349 0.14032309 0.12242718 0.5435963 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11842162 0.12340402 0.18781541 0.57035902]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.33018563 0.15857537 0.15415966 0.35707938]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09358448 0.09278192 0.39807149 0.4155622 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20997628 0.18012887 0.15409422 0.45580065]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16666993 0.13363871 0.27289485 0.42679655]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.21361817 0.1218605  0.30726781 0.35725358]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20678683 0.11658354 0.24106797 0.43556173]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07135367 0.06355131 0.1350807  0.73001454]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26260923 0.15795694 0.13623885 0.44319502]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07544929 0.06400516 0.11891872 0.74162704]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16130626 0.11434956 0.18121621 0.54312806]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.12352985 0.08329438 0.149855   0.64332093]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15984289 0.21091646 0.13092188 0.49831883]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10371763 0.08862579 0.14620793 0.66144876]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09865455 0.09431801 0.19796451 0.60906304]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24181884 0.27899617 0.18923902 0.289946  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06009284 0.04424813 0.06089999 0.8347595 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09440126 0.12723343 0.15651902 0.62184645]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1208077  0.07954817 0.11170229 0.68794198]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11157088 0.07652614 0.14941233 0.66249077]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16065924 0.1189067  0.13081484 0.58961929]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.16574135 0.27207977 0.15804374 0.40413521]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09105991 0.08021501 0.20297665 0.62574858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12418446 0.16710759 0.29196318 0.41674488]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.21912936 0.18282925 0.19103103 0.4070104 ]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.19332208 0.14095185 0.15385942 0.51186669]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09544688 0.10471044 0.37680367 0.42303914]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19909963 0.11698252 0.21435806 0.46955985]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10513691 0.10742526 0.27001665 0.51742126]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0703126  0.06523476 0.18656516 0.67788771]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0970268  0.09865657 0.39200883 0.41230792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15297262 0.1288162  0.27860901 0.43960222]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.15031921 0.11783366 0.18272537 0.54912182]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.02539169 0.02368618 0.03774254 0.91318081]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14330695 0.10046545 0.23054582 0.52568188]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.27261852 0.19126141 0.17496426 0.36115583]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20515884 0.19354081 0.26723371 0.33406671]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28643526 0.26977747 0.10325182 0.34053552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11424853 0.09374021 0.35056001 0.44145134]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24250507 0.14428287 0.12753687 0.48567533]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.24022312 0.21635038 0.26126919 0.28215734]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21798831 0.30087602 0.12673519 0.35440058]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.17095557 0.1462315  0.1735127  0.50930029]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06734112 0.07510129 0.19470139 0.6628564 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09089162 0.09222365 0.15946894 0.65741592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09763815 0.10117015 0.1943689  0.60682291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09362181 0.09174023 0.15852927 0.65610885]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08750558 0.08836027 0.28468381 0.53945049]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.17710263 0.29894842 0.12847703 0.39547198]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15460904 0.09963535 0.16035415 0.58540156]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.27272997 0.15629612 0.24751007 0.32346387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1098718  0.09352026 0.22608561 0.57052243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.10397391 0.07553454 0.18205491 0.63843681]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09583108 0.08198516 0.29749498 0.52468891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.0970011  0.07742214 0.18367466 0.64190224]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.25057082 0.16564497 0.22465945 0.3591248 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04899881 0.03546956 0.10015504 0.81537721]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12582178 0.11896078 0.15865499 0.59656255]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16943955 0.14776338 0.25662172 0.4261754 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.03942798 0.03243492 0.04314372 0.8849943 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1931337  0.19544    0.19231703 0.41910934]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.16429322 0.20213982 0.12702943 0.50653763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08476919 0.08644629 0.29329319 0.53549144]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21574614 0.14108881 0.15476239 0.48840269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06653143 0.06606829 0.2261511  0.64124938]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19403629 0.14252071 0.25783533 0.4056077 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12418818 0.09675456 0.17966385 0.5993935 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.21107315 0.30548355 0.13279859 0.35064481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.25469346 0.20391722 0.23356226 0.30782707]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1180661  0.195416   0.31665263 0.36986533]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08197027 0.0817486  0.27939436 0.55688692]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.09511764 0.11373693 0.23807404 0.55307148]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12567651 0.09915682 0.20287952 0.57228724]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.107135   0.10386844 0.3437175  0.44527916]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08914428 0.07956362 0.287054   0.54423823]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.23192788 0.20121345 0.21543358 0.35142514]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20878985 0.12647522 0.27085541 0.39387957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13305549 0.09930938 0.17768114 0.58995407]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.21343052 0.12802168 0.21902126 0.43952658]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.30425888 0.14950928 0.11802751 0.42820441]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.18330464 0.17540935 0.17086409 0.47042195]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11115592 0.13364369 0.24424561 0.51095485]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.2777165  0.15132946 0.19737964 0.37357446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.15995387 0.21721432 0.17959433 0.44323756]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2245349  0.18253788 0.1469556  0.44597165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.26099031 0.18717469 0.14786536 0.40396967]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12746426 0.16452542 0.14546592 0.56254451]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12906658 0.22533031 0.29548294 0.35012025]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.25194002 0.23474483 0.15258015 0.36073508]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.20188838 0.14974829 0.29061276 0.35775063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18424282 0.22128505 0.17834407 0.41612816]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.23112614 0.14789479 0.25039316 0.37058596]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.13945456 0.12123196 0.1075955  0.63171809]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.10329408 0.07865162 0.18690207 0.63115236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.08573814 0.08478404 0.41207335 0.41740459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12141376 0.1219797  0.16762949 0.58897719]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1100698  0.10888918 0.24010133 0.5409398 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.30803795 0.15065445 0.17704494 0.36426268]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14162406 0.20557855 0.2054622  0.44733528]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1073648  0.11334711 0.31604908 0.46323908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06880502 0.06705558 0.16510372 0.69903593]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.28376345 0.1975848  0.12818148 0.39047038]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14867296 0.12593071 0.31089677 0.41449962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07934488 0.10570526 0.13640417 0.67854588]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.04057319 0.03459963 0.07473778 0.85009023]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11736338 0.1009116  0.17338598 0.60833917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.1243     0.13676171 0.17559523 0.56334312]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.14840018 0.11859791 0.21641483 0.51658717]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20804739 0.18566241 0.28500997 0.32128026]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2203087  0.24430486 0.14585445 0.38953206]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.23730928 0.25352296 0.22564779 0.28352001]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.06957924 0.06668488 0.1247358  0.73900031]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07118406 0.07066142 0.12405196 0.73410277]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18939621 0.18204557 0.12265797 0.50590034]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20139473 0.20016203 0.26113381 0.33730947]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22985441 0.14436329 0.16873463 0.45704771]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.11239321 0.11835316 0.26463853 0.5046152 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.12932511 0.08956121 0.19912738 0.58198642]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.2443895  0.2357763  0.15160661 0.36822766]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.20360027 0.1406954  0.21817399 0.43753037]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.27463518 0.18486517 0.18767041 0.35282926]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22654188 0.175636   0.13715508 0.46066708]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07874835 0.07384827 0.21037842 0.6370251 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.05888819 0.05742709 0.10461591 0.77906921]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.14515207 0.23414246 0.19399489 0.42671065]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.19034497 0.15282721 0.10980789 0.54702   ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.07583004 0.05503261 0.06778241 0.80135536]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0 0], Pesos: [0.17757956 0.17223861 0.15818281 0.49199911]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.22765677 0.21077364 0.22536326 0.33620636]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 0], Pesos: [0.18897368 0.14576607 0.28057671 0.38468357]

---------- Silhouette ----------
0.1681066574591196

