australian_credit
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]

========== Análise do teste ==========
Acurácia cluster 0: 0.8857142857142857
Recall cluster 0: 0.9166666666666666
Precisão cluster 0: 0.9166666666666666
F1-Score cluster 0: 0.9166666666666666
Número de amostras no cluster: 35
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8780487804878049
Recall cluster 1: 0.375
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.5454545454545454
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.92
Recall cluster 3: 0.8947368421052632
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.9444444444444444
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.8148148148148148
Recall cluster 4: 0.5555555555555556
Precisão cluster 4: 0.8333333333333334
F1-Score cluster 4: 0.6666666666666666
Número de amostras no cluster: 27
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8768115942028986
Recall total: 0.7704918032786885
Precisão total: 0.94
F1-Score: 0.8468468468468469

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3504462  0.20394044 0.10409099 0.20739822 0.13412414]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30739318 0.17716351 0.10824144 0.2776314  0.12957047]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30477959 0.17913883 0.0968556  0.29805576 0.12117023]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.35643761 0.19001427 0.1057889  0.21498645 0.13277278]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33444351 0.19646455 0.097936   0.23244314 0.1387128 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.29616682 0.18130636 0.15451407 0.22044584 0.1475669 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25431097 0.21243372 0.13646349 0.2332163  0.16357552]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.34103193 0.18829258 0.10521084 0.22469722 0.14076744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37352972 0.18034996 0.09679924 0.21680336 0.13251772]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30068889 0.20419572 0.13657634 0.20177606 0.15676299]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.36088164 0.1883082  0.10712514 0.21018812 0.1334969 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.28449934 0.16861691 0.14464319 0.26222947 0.14001109]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32027577 0.16277293 0.13193376 0.24592235 0.1390952 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.34843095 0.18624467 0.10092531 0.22545415 0.13894493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26679767 0.20990737 0.15743489 0.21002762 0.15583244]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.29870011 0.18096884 0.15258839 0.22106538 0.14667728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27444126 0.26997755 0.12700505 0.17970923 0.14886691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36944695 0.18680987 0.09583586 0.21271488 0.13519245]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32351728 0.20015314 0.11978167 0.21003106 0.14651685]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31152658 0.27074801 0.11377653 0.16064328 0.14330559]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.44735869 0.17610471 0.08765506 0.17049721 0.11838433]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.2516751  0.23520738 0.1422818  0.20550394 0.16533179]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31967173 0.16294114 0.13285481 0.24529236 0.13923996]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.3509448  0.19376265 0.10253794 0.21504457 0.13771004]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.38046148 0.15697265 0.1169761  0.21233061 0.13325916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26764913 0.26628524 0.12181588 0.18925482 0.15499493]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24908789 0.21769089 0.13220164 0.23400008 0.1670195 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31523854 0.18053971 0.13676875 0.21922145 0.14823156]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.34985366 0.19396729 0.10294394 0.21512892 0.13810618]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.29482028 0.21918808 0.12641083 0.20346227 0.15611854]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32422639 0.16262969 0.13202751 0.24096034 0.14015606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31080328 0.27135073 0.11320753 0.16084424 0.14379422]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24927009 0.23336206 0.1246594  0.24392311 0.14878535]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29652237 0.17938449 0.14648478 0.2269637  0.15064466]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33107513 0.20316939 0.10508082 0.22354509 0.13712958]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21784951 0.29021472 0.12878171 0.19006335 0.17309071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1829409  0.39013509 0.11207412 0.15637874 0.15847114]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1773063  0.31575075 0.1306715  0.21956046 0.15671099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.26850694 0.27920058 0.11039591 0.1914167  0.15047988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20797959 0.27230838 0.15181042 0.1957708  0.17213081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26333394 0.27382991 0.11936578 0.18840688 0.15506348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16481279 0.34217837 0.13759109 0.20535367 0.15006409]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.26557369 0.29241694 0.10674129 0.18512389 0.15014419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23936632 0.25429074 0.12273436 0.2427265  0.14088207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20517778 0.2926697  0.15716636 0.17472418 0.17026198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19312267 0.36045995 0.12470715 0.15150872 0.17020152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18835579 0.33130681 0.12144601 0.20315721 0.15573419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2288444  0.28215215 0.14742919 0.17470264 0.16687163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1831293  0.34535826 0.12850081 0.19263401 0.15037762]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17573309 0.40998457 0.11723603 0.14671414 0.15033217]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24123162 0.25051089 0.14687348 0.18647049 0.17491352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.18890975 0.29527824 0.17501649 0.16790351 0.17289201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18363613 0.3886915  0.11233093 0.15677659 0.15856485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1704608  0.31997501 0.13316989 0.21946331 0.15693099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20549821 0.28229402 0.17236896 0.17393493 0.16590388]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17120214 0.3153004  0.14420498 0.21723785 0.15205463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21999521 0.28967609 0.12728282 0.18974682 0.17329906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18723522 0.40576306 0.11509808 0.14417031 0.14773334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18298777 0.34637601 0.12823003 0.19238071 0.15002548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18630495 0.38459439 0.12242982 0.15329828 0.15337255]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20023721 0.26596518 0.14296063 0.22764534 0.16319163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2184499  0.28219867 0.14933536 0.18188529 0.16813077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20513599 0.29307307 0.15711131 0.1745688  0.17011084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19679785 0.43336818 0.10172023 0.12691282 0.14120093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16978477 0.3131182  0.14709469 0.20022739 0.16977497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19923296 0.34311255 0.13521809 0.15343812 0.16899828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17802666 0.31171585 0.13111259 0.22033379 0.15881111]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27065089 0.27969915 0.10117361 0.19391689 0.15455946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18320978 0.39004406 0.11255199 0.15620696 0.15798721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17347803 0.32699872 0.13894342 0.20891897 0.15166087]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22182852 0.27499627 0.15047316 0.18410251 0.16859955]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18527832 0.30424765 0.15141955 0.19175668 0.1672978 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18723745 0.38697142 0.12129599 0.15309721 0.15139794]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20021782 0.29831113 0.16597919 0.16872319 0.16676867]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24128604 0.28881973 0.10272894 0.2068591  0.16030619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16871446 0.30867352 0.14968021 0.20280543 0.17012639]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11577929 0.16202345 0.52165776 0.10303067 0.09750884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14673815 0.13321023 0.50523732 0.11890097 0.09591335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12174442 0.11716502 0.53180439 0.14079568 0.08849049]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17199695 0.1653158  0.40057003 0.14628908 0.11582815]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.14231664 0.14436935 0.42839899 0.17837516 0.10653986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11382777 0.15886163 0.53091517 0.10099974 0.09539569]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.1035737  0.12810667 0.47043222 0.09626648 0.20162093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14145293 0.1329353  0.45311907 0.16907476 0.10341794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10254804 0.12759148 0.46952413 0.09559277 0.20474358]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19043208 0.17718421 0.33504653 0.16602969 0.13130749]
---------- Cluster 3 ----------
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21202054 0.23493672 0.11926556 0.28418811 0.14958908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21460255 0.21437377 0.15391313 0.25978527 0.15732528]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.2103009  0.24110186 0.12593156 0.27650848 0.14615721]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19499506 0.12466677 0.11569503 0.45766006 0.10698309]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25191325 0.14858447 0.139232   0.32926214 0.13100813]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21760238 0.15506626 0.2343425  0.26172904 0.13125982]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19935922 0.12875203 0.1209199  0.44055552 0.11041334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17809949 0.2401335  0.17688018 0.24340399 0.16148283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18782985 0.20092557 0.12090352 0.35911592 0.13122514]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27288644 0.17734896 0.11693602 0.30342363 0.12940495]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25062766 0.17199386 0.14586793 0.2858804  0.14563015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15599452 0.28272955 0.12377518 0.29596691 0.14153384]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1900481  0.11860464 0.10406217 0.48209438 0.10519071]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19794909 0.25185006 0.12224262 0.2807968  0.14716143]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24209203 0.18268022 0.11670652 0.32569167 0.13282956]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25020468 0.17456374 0.15872878 0.27488749 0.14161532]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17729564 0.16992188 0.12994484 0.39352861 0.12930903]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25197918 0.18194653 0.11933714 0.31406772 0.13266942]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30395705 0.17170903 0.08972883 0.31252454 0.12208055]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23073481 0.19759386 0.12306712 0.30072839 0.14787581]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18029831 0.13348701 0.16063836 0.28440312 0.24117321]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23309811 0.19877398 0.14185694 0.27310351 0.15316746]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19929754 0.14208192 0.09470348 0.4612541  0.10266296]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21687625 0.23813346 0.134059   0.26082908 0.15010221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22010926 0.23329813 0.13639795 0.26059618 0.14959848]
---------- Cluster 4 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.135024   0.20634301 0.13388089 0.12269228 0.40205981]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.16920574 0.16919304 0.18642284 0.19844441 0.27673397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15567154 0.18209047 0.17165622 0.15023087 0.3403509 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13879335 0.19907472 0.1185305  0.10795732 0.43564411]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20732367 0.14731288 0.12661001 0.20442989 0.31432356]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.22036219 0.15241675 0.12362804 0.17223249 0.33136054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15693661 0.19397154 0.18762517 0.14531703 0.31614965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14143352 0.20014584 0.12419084 0.12355982 0.41066998]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19120155 0.16209048 0.14155603 0.15740065 0.34775129]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13870464 0.19908214 0.11835944 0.10804917 0.43580461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15271332 0.22636809 0.16224033 0.15912878 0.29954949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14143371 0.19916384 0.14486948 0.1485427  0.36599027]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.16422858 0.21653994 0.17805379 0.15273326 0.28844442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17312061 0.17633474 0.13551385 0.14884097 0.36618982]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.16969588 0.1730884  0.11754436 0.14955159 0.39011976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20927469 0.15822268 0.13296955 0.1669092  0.33262387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14217101 0.19390575 0.11201046 0.11324205 0.43867073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19707897 0.14014828 0.16761156 0.23431886 0.26084234]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13710676 0.17524343 0.270349   0.12831734 0.28898347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14816562 0.17922556 0.17535736 0.18553307 0.31171839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17212359 0.17563654 0.11502926 0.1462073  0.39100331]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1413126  0.19762949 0.15882034 0.16355031 0.33868726]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17695666 0.15866021 0.15854668 0.19859487 0.30724158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13913498 0.20523887 0.14033796 0.12651704 0.38877115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15435317 0.23718451 0.15523275 0.13910958 0.31412   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13889127 0.19930669 0.11888518 0.10786085 0.43505601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13374801 0.20578928 0.13369626 0.12082351 0.40594295]

---------- Silhouette ----------
0.10669337347679761

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 28
Label 1: 105
---------- Cluster 1 ----------
Label 0: 130
Label 1: 29
---------- Cluster 2 ----------
Label 0: 39
Label 1: 7
---------- Cluster 3 ----------
Label 0: 28
Label 1: 72
---------- Cluster 4 ----------
Label 0: 81
Label 1: 33

========== Análise do treino ==========
Acurácia cluster 0: 0.8421052631578947
Recall cluster 0: 0.8857142857142857
Precisão cluster 0: 0.9117647058823529
F1-Score cluster 0: 0.8985507246376812
Número de amostras no cluster: 133
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8553459119496856
Recall cluster 1: 0.3103448275862069
Precisão cluster 1: 0.75
F1-Score cluster 1: 0.43902439024390244
Número de amostras no cluster: 159
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.9130434782608695
Recall cluster 2: 0.42857142857142855
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.6
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.8
Recall cluster 3: 0.8611111111111112
Precisão cluster 3: 0.8611111111111112
F1-Score cluster 3: 0.8611111111111112
Número de amostras no cluster: 100
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.8947368421052632
Recall cluster 4: 0.7878787878787878
Precisão cluster 4: 0.8387096774193549
F1-Score cluster 4: 0.8125
Número de amostras no cluster: 114
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.855072463768116
Recall total: 0.7845528455284553
Precisão total: 0.8772727272727273
F1-Score: 0.8283261802575107

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33073696 0.20396595 0.10493442 0.2233924  0.13697028]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45607865 0.17408391 0.08512933 0.16841326 0.11629485]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37762229 0.18486742 0.09451926 0.210733   0.13225803]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.35605279 0.19864245 0.10556637 0.20658519 0.1331532 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37286448 0.18609448 0.09652625 0.21100222 0.13351257]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.30623834 0.17274125 0.10611342 0.28199145 0.13291555]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33458763 0.19622585 0.10165719 0.22438366 0.14314567]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.29718359 0.29387059 0.09598187 0.16604242 0.14692154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3545366  0.19829419 0.10666613 0.20680364 0.13369944]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37362493 0.18009675 0.0969723  0.21677944 0.13252658]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.29460821 0.21793488 0.12748228 0.20364036 0.15633427]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32055758 0.16256299 0.1320413  0.24586866 0.13896947]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3726022  0.18051885 0.09675499 0.21714705 0.13297691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37276744 0.19124409 0.10245841 0.20290011 0.13062995]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.43605146 0.17874558 0.08801201 0.17468555 0.1225054 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31530403 0.16134909 0.12407953 0.25512689 0.14414046]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32700874 0.15890002 0.12188989 0.25007496 0.14212639]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37679455 0.15543206 0.10897008 0.22145286 0.13735045]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31367916 0.16918005 0.09878966 0.29102212 0.12732901]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.38274299 0.15687994 0.11700203 0.2112797  0.13209533]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46095014 0.16679647 0.07863317 0.17525296 0.11836726]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.26581416 0.20844335 0.13153677 0.23285127 0.16135446]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32128915 0.15934409 0.12351208 0.25465573 0.14119896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.36934768 0.18676627 0.10387112 0.2090558  0.13095914]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30357574 0.18455463 0.13756736 0.22110208 0.15320019]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25045768 0.22650369 0.13940433 0.22110933 0.16252497]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.37465578 0.19185251 0.10113798 0.20240147 0.12995227]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30256301 0.16741143 0.13419542 0.24446135 0.15136879]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25407506 0.21910259 0.13213211 0.23095915 0.1637311 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33472076 0.20101021 0.10859937 0.21572887 0.13994079]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31127208 0.17624973 0.11015915 0.27465948 0.12765956]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.30718043 0.18224114 0.13963948 0.22085001 0.15008894]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25272511 0.23871587 0.13945448 0.2040924  0.16501215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.35678632 0.1928466  0.09885334 0.21528358 0.13623016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.26344105 0.21296767 0.14194646 0.22392782 0.157717  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26971501 0.26872313 0.12731743 0.1817913  0.15245314]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.30775588 0.28168658 0.08963899 0.17208369 0.14883486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31300938 0.16983938 0.10102412 0.28778561 0.12834151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3289017  0.16507542 0.13131381 0.23518397 0.1395251 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25792836 0.2086753  0.1349334  0.23522137 0.16324157]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45815006 0.17378998 0.08364312 0.16824467 0.11617218]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25562472 0.22215868 0.13105935 0.22843832 0.16271892]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37635521 0.18555209 0.09472715 0.21078516 0.13258039]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31343444 0.17559528 0.10647322 0.27859388 0.12590319]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33231729 0.15716239 0.12181571 0.24911663 0.13958799]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31927147 0.18999113 0.11527751 0.22561184 0.14984805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28885988 0.21881272 0.14785509 0.18397566 0.16049666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.2487863  0.24381507 0.14953241 0.19658896 0.16127726]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.35723799 0.19240955 0.09955367 0.21488267 0.13591612]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33510559 0.16017548 0.11960045 0.24462909 0.14048939]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29281354 0.18039903 0.14868451 0.22620016 0.15190276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24984406 0.23329626 0.125008   0.24365665 0.14819503]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32491582 0.16228916 0.13066687 0.24164964 0.14047851]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30936658 0.18690682 0.14512412 0.21242919 0.1461733 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.34728123 0.1947566  0.10076321 0.21731122 0.13988774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24588331 0.22013886 0.17883647 0.19657746 0.1585639 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.28050003 0.21920082 0.15360812 0.18600622 0.16068481]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33084619 0.16059657 0.12989127 0.24097854 0.13768742]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33288711 0.16408201 0.12793413 0.23651184 0.1385849 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31324811 0.16909207 0.09859866 0.29144641 0.12761475]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24964725 0.233435   0.12459842 0.24388837 0.14843096]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45913138 0.17308492 0.08405675 0.16795268 0.11577427]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3114687  0.18709374 0.14292262 0.21281072 0.14570422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31798162 0.16323331 0.1329717  0.245382   0.14043137]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.29449184 0.18743928 0.14318728 0.22488045 0.15000115]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.43630744 0.17378565 0.08554661 0.18032073 0.12403957]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45592507 0.17350577 0.0849905  0.1689479  0.11663077]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37036279 0.17299199 0.12796663 0.19101783 0.13766075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31312791 0.1667252  0.13692268 0.24173923 0.14148498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.31713997 0.26038525 0.10633231 0.16818378 0.1479587 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.30285385 0.29631735 0.09455884 0.16315576 0.1431142 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.44265343 0.17178769 0.08159987 0.18037658 0.12358244]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37573132 0.18518698 0.09505157 0.2110731  0.13295704]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.37349462 0.19209244 0.10107996 0.20288488 0.13044811]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37136678 0.18087746 0.09781281 0.21680848 0.13313447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27054931 0.26916485 0.12699778 0.18144136 0.15184669]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.34181622 0.20054745 0.10722437 0.21373462 0.13667735]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37464298 0.17958426 0.09674891 0.21672401 0.13229985]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.4578286  0.17405122 0.08390413 0.16812558 0.11609048]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31011386 0.17698142 0.11075921 0.27413688 0.12800863]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.28620274 0.23657954 0.13650018 0.18242288 0.15829465]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.28610524 0.23578924 0.1379183  0.18229192 0.1578953 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.33335812 0.16419105 0.12812474 0.23615274 0.13817335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.34560425 0.20094831 0.10726004 0.20906958 0.13711781]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30579297 0.16719972 0.12564296 0.25312325 0.1482411 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31406216 0.16995012 0.13302408 0.24105937 0.14190427]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32527173 0.15975803 0.12646526 0.24660098 0.141904  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.29003624 0.23049837 0.12827007 0.18913622 0.1620591 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.28616184 0.16524814 0.13537511 0.2712347  0.14198021]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24396488 0.23115829 0.15725619 0.20527034 0.1623503 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27393191 0.27071738 0.1263216  0.17978907 0.14924004]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45969049 0.16752752 0.07861515 0.1754874  0.11867944]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46006255 0.16708321 0.07925937 0.17523049 0.11836439]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.34175304 0.20619695 0.10557207 0.20912849 0.13734946]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.31970111 0.15981581 0.1246374  0.25390848 0.1419372 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3632721  0.17445077 0.12837404 0.19332864 0.14057445]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.38071732 0.15407842 0.11102417 0.21901499 0.13516511]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.37651545 0.18545579 0.09468789 0.21078893 0.13255194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27009961 0.26814717 0.12753368 0.18192907 0.15229048]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46001545 0.17332582 0.08340916 0.16765617 0.1155934 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30349792 0.26675436 0.11734216 0.16477577 0.14762979]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45597758 0.16883326 0.07903398 0.17641183 0.11974336]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.32049672 0.15954897 0.12355893 0.25448822 0.14190714]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.3442299  0.19052295 0.10672109 0.21540812 0.14311793]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46129029 0.16712662 0.07847632 0.17494588 0.1181609 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.35817971 0.18443587 0.09872448 0.22359752 0.13506242]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3851657  0.15633911 0.11583474 0.21114545 0.13151501]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30523552 0.17904357 0.09652937 0.29837848 0.12081307]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45789154 0.17345281 0.08465402 0.16810254 0.1158991 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24926711 0.24370928 0.14959399 0.1965434  0.16088623]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.35416602 0.19958755 0.10532178 0.20707831 0.13384635]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32265671 0.16457448 0.12402567 0.2463441  0.14239904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30044954 0.20430085 0.13640238 0.20189563 0.15695159]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.46090912 0.16750791 0.07839903 0.17492146 0.11826248]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29647656 0.17910207 0.14653588 0.22667179 0.15121369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.30950176 0.25606596 0.11025753 0.17216906 0.1520057 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.29461482 0.2190317  0.12649721 0.20353049 0.15632579]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.30787771 0.28033076 0.09116615 0.17211459 0.14851079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.27897985 0.26106101 0.11863868 0.18784322 0.15347724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2578861  0.24891095 0.13487038 0.19459144 0.16374114]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.26367065 0.23033675 0.13879934 0.20356715 0.1636261 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.36434608 0.17364257 0.1306973  0.19213708 0.13917697]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32794464 0.19633027 0.11820241 0.21528391 0.14223876]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.32781481 0.20394934 0.11388623 0.21264693 0.1417027 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.31339073 0.16941038 0.09887081 0.29084863 0.12747945]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.37164767 0.18580132 0.10324898 0.20887503 0.13042701]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.29533948 0.17986941 0.14702211 0.22676873 0.15100026]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30581309 0.17932939 0.09769383 0.29643343 0.12073026]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.35619088 0.18980291 0.10618957 0.2148374  0.13297924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.37141261 0.18612641 0.10314583 0.2088398  0.13047536]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.29076519 0.28162146 0.10668737 0.17040005 0.15052593]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.26432858 0.21328521 0.13952016 0.22517415 0.1576919 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.45705751 0.17438002 0.0837717  0.16842884 0.11636193]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19017073 0.39402058 0.11897744 0.1469771  0.14985415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17858405 0.3590913  0.14038836 0.15585852 0.16607777]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24380611 0.29209375 0.10135791 0.20562934 0.15711289]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20473022 0.27330864 0.16711081 0.18318215 0.17166817]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19654205 0.43265627 0.1013393  0.12737297 0.14208942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2056231  0.28590858 0.15915111 0.17695554 0.17236168]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20645534 0.28250183 0.12977399 0.22089713 0.16037171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18306649 0.34850948 0.13560061 0.16190703 0.17091639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18804656 0.33168221 0.12084711 0.20345848 0.15596564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18033258 0.35067648 0.13479186 0.16232322 0.17187587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20543035 0.29187152 0.15805263 0.17466852 0.16997698]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25774273 0.28398332 0.10430436 0.19622418 0.15774541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19226132 0.27601364 0.16258708 0.18861279 0.18052516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17405195 0.42858232 0.1123503  0.14033126 0.14468418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.1965233  0.26832328 0.14465156 0.2271365  0.16336535]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.25859631 0.28366417 0.11104975 0.19475858 0.15193119]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27113215 0.27987525 0.10136006 0.19358293 0.15404961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16030321 0.33365066 0.13753391 0.21696729 0.15154493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19798586 0.42411249 0.10300833 0.12992113 0.14497219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17902078 0.35841579 0.14096714 0.15586638 0.1657299 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1885564  0.37086187 0.12971703 0.14584196 0.16502275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19600458 0.43678147 0.10072598 0.12606495 0.14042303]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16534862 0.31883765 0.13160142 0.22767844 0.15653387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16042485 0.33394071 0.13856738 0.21630118 0.15076588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19858553 0.42035318 0.10386017 0.13099215 0.14620897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17887374 0.40779694 0.11920521 0.14571952 0.14840459]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19925826 0.34328124 0.13526851 0.15334616 0.16884583]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25137194 0.28597451 0.104868   0.19938835 0.1583972 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17732974 0.31589532 0.13079497 0.21955139 0.15642857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19636792 0.43440744 0.1010481  0.12681553 0.14136101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1711832  0.41593523 0.11547672 0.149311   0.14809386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20047697 0.30011884 0.16725511 0.16742062 0.16472846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1829876  0.38974963 0.11214263 0.15649279 0.15862735]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21787009 0.29862767 0.13328212 0.18278114 0.16743897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19806285 0.42313009 0.10314537 0.13023198 0.14542971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.24779211 0.2814319  0.12729653 0.19050961 0.15296984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20850759 0.40206551 0.10043998 0.13794726 0.15103966]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19600478 0.4355061  0.10073727 0.12656122 0.14119063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17249189 0.37339034 0.11559798 0.19360637 0.14491342]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.2676882  0.27831082 0.11151602 0.19149253 0.15099244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20139076 0.27354268 0.1821858  0.17667615 0.16620461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15984968 0.29902101 0.15076437 0.23333857 0.15702637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18310126 0.34545225 0.13507379 0.16326106 0.17311165]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.25836053 0.28358227 0.11129427 0.19475737 0.15200556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24335394 0.29142741 0.10208519 0.20554186 0.15759161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19956581 0.34278196 0.13581394 0.15333899 0.16849929]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24360839 0.29156346 0.10203548 0.2054649  0.15732777]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19963605 0.34244766 0.13607785 0.15335864 0.16847979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19536404 0.36613599 0.12624692 0.15483148 0.15742156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19828154 0.42163744 0.10341096 0.13071651 0.14595355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1648403  0.34221089 0.13771763 0.20527176 0.14995942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.160577   0.33389123 0.13859264 0.21617797 0.15076116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17927675 0.24781984 0.17472607 0.23985178 0.15832556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2076933  0.27824381 0.14832545 0.19396815 0.17176929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18267961 0.40525054 0.10889945 0.15034479 0.1528256 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18711211 0.40551444 0.11494059 0.14434617 0.14808669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17694438 0.39970335 0.10874798 0.15859749 0.15600681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17780518 0.41019573 0.11757551 0.1455391  0.14888448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17085592 0.31904906 0.13392536 0.21940593 0.15676374]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.23926701 0.25451176 0.11526374 0.24576294 0.14519454]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18744715 0.29582606 0.15637087 0.19224161 0.16811431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20065844 0.2986771  0.16783234 0.16776296 0.16506916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19062712 0.36915741 0.1262946  0.15795768 0.15596319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20363481 0.27949515 0.1618693  0.18774306 0.16725768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15967017 0.33609367 0.13715694 0.21635061 0.15072861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17449171 0.42716062 0.11276308 0.14066559 0.144919  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16912964 0.42272248 0.11297659 0.1478565  0.14731478]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21815759 0.29764167 0.13372099 0.18295485 0.16752489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18316832 0.34541198 0.12850141 0.19261647 0.15030183]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25180937 0.27049303 0.12084486 0.19907815 0.15777459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18800749 0.38104511 0.11655248 0.15686014 0.15753478]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23392733 0.27355689 0.13856118 0.18220489 0.17174971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21156289 0.39024113 0.10368564 0.14102425 0.15348608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.24595728 0.29890606 0.11011423 0.19062538 0.15439705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17740191 0.40026702 0.11886479 0.14958285 0.15388343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1712003  0.38082021 0.11415767 0.19188069 0.14194113]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27101819 0.27996802 0.10107455 0.19373691 0.15420234]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20019554 0.26722109 0.16331092 0.19019074 0.17908171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17738372 0.2502924  0.17265703 0.22479029 0.17487655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18801227 0.40423498 0.11570299 0.14440605 0.14764372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19326699 0.3596892  0.12493545 0.15172476 0.17038361]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19604791 0.43627862 0.10066947 0.1262726  0.14073141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16741036 0.32674795 0.14201511 0.20944806 0.15437852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17967338 0.39979205 0.11948632 0.14858767 0.15246059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20497672 0.29223544 0.15686674 0.17503095 0.17089015]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17822452 0.40144876 0.12082699 0.14833308 0.15116667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17738698 0.31583899 0.13087596 0.21948467 0.1564134 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18302459 0.38911764 0.1121926  0.15672486 0.15894031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17879455 0.24219564 0.18320951 0.23094704 0.16485327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18379815 0.34390464 0.12977479 0.19233479 0.15018763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21309309 0.29946657 0.13285353 0.1849919  0.16959491]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21808759 0.29727017 0.13420283 0.18294822 0.16749119]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27112379 0.27993849 0.10078448 0.19383874 0.1543145 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.26002802 0.28570305 0.10390475 0.19491409 0.15545009]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23639629 0.30284438 0.12269371 0.1715772  0.16648842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1664613  0.33129098 0.14157961 0.20863526 0.15203285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19576502 0.37635249 0.11168069 0.15670113 0.15950067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18725793 0.40598195 0.11514067 0.14405851 0.14756094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17922032 0.24750719 0.17364332 0.24053097 0.1590982 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17600233 0.40945186 0.11778346 0.14665026 0.15011208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17098591 0.38141248 0.11410478 0.19168128 0.14181555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26283726 0.27565751 0.1294017  0.18135674 0.15074679]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.23220292 0.27152903 0.13902708 0.18345807 0.1737829 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18389347 0.3438737  0.12974487 0.19255571 0.14993226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19599324 0.43633246 0.10070665 0.12624789 0.14071976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18303341 0.345298   0.12825045 0.19276073 0.1506574 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.2151883  0.27217183 0.16180942 0.1801187  0.17071175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18375947 0.39581507 0.10996504 0.15346388 0.15699654]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24110617 0.25046244 0.1472239  0.18639244 0.17481505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17808936 0.41008687 0.11811502 0.14534197 0.14836678]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19515596 0.3852053  0.11049002 0.15368365 0.15546507]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15248148 0.29601509 0.13058276 0.28262907 0.13829161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18540642 0.39087474 0.11296807 0.15470486 0.15604592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19511418 0.25261334 0.14343616 0.24817251 0.16066381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.25973238 0.26704626 0.12214136 0.19339313 0.15768687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.26358618 0.27548586 0.12935373 0.18121079 0.15036344]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20053137 0.29988067 0.16746402 0.16742947 0.16469447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20770777 0.27734998 0.14829205 0.19438911 0.17226109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.19202664 0.29111213 0.16654467 0.17308416 0.17723239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18518651 0.39115998 0.11267641 0.15473594 0.15624115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18871814 0.38960119 0.11203217 0.15403448 0.15561402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1995241  0.34285752 0.13583437 0.15328789 0.16849611]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27174262 0.27923279 0.10143904 0.19366349 0.15392207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.18915359 0.37011483 0.12999157 0.1459352  0.16480482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19363353 0.27707563 0.16275641 0.18735335 0.17918108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16931788 0.42120838 0.11299875 0.14839642 0.14807858]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.24687047 0.29796353 0.11138198 0.19016924 0.15361479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17414083 0.39965086 0.11778734 0.15435691 0.15406406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19453997 0.36727362 0.11658259 0.16283366 0.15877016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17101844 0.38128968 0.11417283 0.1917433  0.14177576]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18851648 0.2705331  0.17042133 0.21013812 0.16039096]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20632296 0.41045478 0.09762913 0.13593289 0.14966026]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 1], Pesos: [0.27079851 0.27937369 0.10181432 0.19371328 0.15430021]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20134975 0.28617564 0.16340316 0.16976457 0.17930688]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20976269 0.30129187 0.1321208  0.1881665  0.16865814]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21739614 0.29905982 0.13230068 0.18311057 0.1681328 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18068578 0.3503573  0.13538388 0.16223429 0.17133875]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.22245955 0.29555294 0.13094909 0.18303544 0.16800298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18491401 0.25567399 0.17495189 0.22051906 0.16394104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19612492 0.43653973 0.10080895 0.12610027 0.14042613]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25206561 0.29258125 0.10259427 0.19494585 0.15781301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20093136 0.29772177 0.16889622 0.16773909 0.16471156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18344643 0.38934807 0.11287896 0.15632514 0.1580014 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21182609 0.29277467 0.1255643  0.19533278 0.17450217]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.2243488  0.24542594 0.15681002 0.1983831  0.17503213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.17703255 0.26635715 0.18841612 0.19855406 0.16964011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18662067 0.38226784 0.1227107  0.15410552 0.15429528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19958584 0.28896137 0.15682709 0.18186878 0.17275692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1695317  0.42094631 0.1133555  0.14835326 0.14781324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20994818 0.38406801 0.10357695 0.14413346 0.1582734 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18226018 0.40521865 0.10810585 0.15071581 0.15369951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15977442 0.33517696 0.136814   0.21673229 0.15150233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.19664044 0.26939534 0.163713   0.19111781 0.17913341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17740711 0.25716302 0.19365469 0.21261078 0.15916439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18376568 0.38817776 0.11332159 0.15656963 0.15816535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20595929 0.41086644 0.09725661 0.13596911 0.14994855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20562525 0.27121547 0.15116348 0.19783473 0.17416108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17710189 0.3996478  0.10885755 0.15861327 0.15577949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17443153 0.42656777 0.11268745 0.14092853 0.14538473]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14629296 0.13294902 0.5065314  0.11852337 0.09570325]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15700664 0.15023697 0.3062921  0.14664689 0.2398174 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21587464 0.136197   0.37334885 0.1640103  0.1105692 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12057373 0.11659927 0.53353822 0.14128736 0.08800142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09412588 0.1300371  0.57628324 0.1152918  0.08426198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14615772 0.13300155 0.50666702 0.11850143 0.09567228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12232458 0.11722355 0.42956153 0.1400391  0.19085123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09395166 0.12995446 0.57676784 0.1151802  0.08414585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.0924688  0.11571314 0.50782666 0.10825999 0.17573141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.105199   0.12887745 0.4389668  0.12488207 0.20207468]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1 0], Pesos: [0.17745989 0.21448581 0.22997104 0.17014835 0.2079349 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09641832 0.13350853 0.56470959 0.11857219 0.08679137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14161889 0.13296547 0.45266978 0.16927071 0.10347516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14373696 0.2037192  0.34554117 0.16848227 0.1385204 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23325652 0.14383832 0.32042081 0.18145976 0.12102458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12149836 0.16931948 0.49724843 0.10869846 0.10323528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10235707 0.12737738 0.47055331 0.09538145 0.20433079]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13791375 0.18557839 0.43464103 0.12487037 0.11699647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09329325 0.11607984 0.50856559 0.10856715 0.17349417]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13650085 0.19956927 0.3730234  0.158856   0.13205047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15315361 0.13947111 0.48100595 0.12484767 0.10152166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.10353804 0.12803787 0.47068629 0.09623261 0.20150519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11825044 0.11415221 0.54332529 0.13833548 0.08593658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11892285 0.1142028  0.54225286 0.13855248 0.08606901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.12933848 0.12140332 0.44257832 0.11384119 0.19283869]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.1218135  0.12296046 0.41235253 0.14340369 0.19946982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17295529 0.25428698 0.26867825 0.15469959 0.14937989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.12231021 0.11491602 0.46394302 0.10751658 0.19131416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1182482  0.11372198 0.54445211 0.13791535 0.08566235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11558868 0.16015222 0.52511019 0.10246265 0.09668626]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21550511 0.13553552 0.37580458 0.16337414 0.10978065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1273875  0.12009288 0.44059398 0.11272431 0.19920132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11532595 0.16001278 0.52594205 0.10223028 0.09648894]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.10713947 0.13029613 0.43632352 0.1262347  0.20000619]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0 0], Pesos: [0.16106008 0.20911992 0.24609368 0.18402827 0.19969804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09200391 0.11516879 0.51011056 0.10771736 0.17499938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09499636 0.13168228 0.57128569 0.11672215 0.08531352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14868528 0.13556091 0.497073   0.12089113 0.09778968]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.23330203 0.15502437 0.2873959  0.18993388 0.13434383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13060841 0.16386358 0.29907141 0.15447789 0.25197872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09237579 0.11565694 0.5080713  0.10815395 0.17574202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.14414921 0.1141952  0.38741442 0.16317077 0.1910704 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.11561014 0.14043976 0.40089136 0.10923064 0.2338281 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.09399199 0.13014772 0.57618613 0.11540257 0.08427159]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17368678 0.12428305 0.39634032 0.20190925 0.1037806 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.18872237 0.1317111  0.34183168 0.22427291 0.11346194]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.3029318  0.17281469 0.09178776 0.30840943 0.12405632]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20039925 0.14251394 0.09543086 0.45838221 0.10327374]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19907637 0.14146893 0.09440858 0.46311099 0.10193513]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27740248 0.14737441 0.11247649 0.33536873 0.1273779 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24842896 0.17041421 0.16188924 0.27650707 0.14276052]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2500253  0.1470464  0.12984679 0.33889461 0.1341869 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27627603 0.15370657 0.12357723 0.31687682 0.12956335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19447354 0.12436877 0.11480089 0.45935637 0.10700044]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.22943571 0.20304677 0.129636   0.29244573 0.14543579]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23690792 0.19275361 0.1302402  0.28843216 0.1516661 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23999968 0.15199086 0.13438479 0.33757224 0.13605243]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.1968919  0.25358838 0.1207614  0.28231392 0.1464444 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19938952 0.19763507 0.14605331 0.30808221 0.14883989]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24397882 0.15007342 0.14106829 0.33270424 0.13217524]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23691961 0.19289315 0.130434   0.28785588 0.15189735]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24352671 0.14738412 0.13173941 0.34345401 0.13389576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22613544 0.22979855 0.13362041 0.26139114 0.14905446]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17785903 0.1419824  0.12952937 0.27676025 0.27386895]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17387068 0.20056504 0.09882601 0.402232   0.12450627]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15596152 0.28166167 0.12252834 0.29588411 0.14396436]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19878163 0.14188123 0.09438795 0.46256289 0.10238631]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20484301 0.20443459 0.15947044 0.27186929 0.15938268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22021554 0.18953727 0.17076443 0.27254836 0.1469344 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.2027313  0.2080037  0.17022215 0.2625037  0.15653915]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18667968 0.20880706 0.12979293 0.34636912 0.12835121]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27783745 0.1466138  0.11171619 0.33709796 0.1267346 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21234411 0.23229518 0.12001978 0.28433535 0.15100557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16505046 0.21822188 0.16365815 0.30679823 0.14627128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20507949 0.20040635 0.19302908 0.24776512 0.15371996]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19597609 0.1374007  0.08778046 0.47446105 0.10438171]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.2612345  0.17703343 0.12525281 0.29274673 0.14373253]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.28440343 0.15035594 0.12965196 0.30503297 0.1305557 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23101622 0.19693629 0.12214316 0.30261673 0.14728761]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.22598324 0.20206287 0.16988553 0.24395444 0.15811392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.21723681 0.18903875 0.16077399 0.28250665 0.1504438 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.24322639 0.18148092 0.11565391 0.32904892 0.13058987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20709167 0.23340897 0.13316553 0.27424472 0.15208911]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19888191 0.14195933 0.09446613 0.46212629 0.10256634]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23127304 0.2582445  0.09652534 0.27124285 0.14271428]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27779384 0.14663683 0.11162416 0.33694358 0.12700159]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1 0], Pesos: [0.21038186 0.23932926 0.12761315 0.2745021  0.14817364]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19382751 0.13345581 0.08541543 0.48673091 0.10057035]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21448974 0.21451019 0.15224481 0.26188694 0.15686832]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.2068836  0.14805851 0.10196948 0.43531495 0.10777346]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21554488 0.18674051 0.13903813 0.30685133 0.15182514]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17834907 0.20372461 0.10468529 0.38509052 0.12815051]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.22999433 0.19742836 0.1235713  0.29924186 0.14976413]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23056044 0.19707529 0.12159158 0.30353726 0.14723544]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.25049069 0.18310914 0.12020996 0.31122801 0.1349622 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1966444  0.1252914  0.11624657 0.45379169 0.10802593]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.247528   0.16799062 0.14672941 0.29433834 0.14341362]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19573334 0.13500821 0.08704323 0.48078118 0.10143404]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.201577   0.14525608 0.09699897 0.45001005 0.1061579 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20111924 0.14422468 0.09674264 0.45315008 0.10476337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.17372782 0.24324216 0.17154579 0.25119302 0.16029122]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24435598 0.18333206 0.12105349 0.31855626 0.1327022 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.28380018 0.1506658  0.12960676 0.30500878 0.13091848]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.23262487 0.25581284 0.10108435 0.2662627  0.14421525]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20732108 0.19355931 0.14476512 0.29925041 0.15510407]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17353246 0.20088179 0.09907242 0.40243497 0.12407837]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.24485914 0.14525516 0.13007255 0.34827727 0.13153588]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30503654 0.17123448 0.09003913 0.3116709  0.12201895]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15462777 0.2838713  0.1216702  0.29858072 0.14125002]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24374882 0.1743329  0.10738233 0.34317967 0.13135628]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19379048 0.12428059 0.1147859  0.46048292 0.10666011]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19893951 0.24310416 0.11307335 0.29547273 0.14941025]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.25233877 0.14857737 0.13950572 0.32888795 0.13069018]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20100318 0.1427071  0.09568182 0.45704769 0.10356022]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19691256 0.25368455 0.12083084 0.28221531 0.14635673]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27649262 0.15334463 0.12269395 0.31944843 0.12802038]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27158312 0.17190172 0.10785474 0.31775577 0.13090464]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1939075  0.12420918 0.11491586 0.46040184 0.10656562]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21515469 0.19033617 0.14890157 0.29793753 0.14767005]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20843985 0.24510046 0.117574   0.27862739 0.1502583 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.24525853 0.14662287 0.13209387 0.34339961 0.13262512]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19640836 0.12635357 0.11765544 0.45140336 0.10817927]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24311927 0.1666505  0.1515877  0.2939218  0.14472073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.244126   0.17583264 0.10976868 0.33815831 0.13211437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1869034  0.20041784 0.11944581 0.36386163 0.12937133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.20812714 0.23281028 0.13291132 0.27601227 0.15013899]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18735726 0.20943041 0.13072993 0.34173286 0.13074953]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.27878149 0.15126866 0.12145912 0.32225082 0.12623992]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24420772 0.18120742 0.11651545 0.32797038 0.13009903]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17723495 0.16857322 0.13078726 0.39641805 0.12698652]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.30499543 0.1711694  0.08965819 0.3124346  0.12174239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24306918 0.15106376 0.14061913 0.33177332 0.1334746 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19951655 0.14169149 0.09443842 0.46189343 0.10246012]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19860082 0.14159879 0.09421455 0.46360077 0.10198507]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.20583833 0.24221495 0.11760544 0.28327206 0.15106922]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.22996535 0.25696872 0.09790404 0.26968433 0.14547757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.21419374 0.21481757 0.15107158 0.26293004 0.15698707]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18136951 0.13332584 0.1494324  0.29028985 0.24558239]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.1950447  0.12455268 0.1157972  0.45774896 0.10685646]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19765105 0.13626744 0.08848123 0.47497288 0.10262741]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.24238807 0.16991282 0.16757028 0.27779476 0.14233407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.22329621 0.23666315 0.14352781 0.25032095 0.14619188]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19631533 0.1373832  0.0878891  0.47392868 0.1044837 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18850091 0.16542611 0.14399698 0.36913449 0.13294151]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19349612 0.13371666 0.08540358 0.486669   0.10071463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1 1], Pesos: [0.20661805 0.14444026 0.09609833 0.4420568  0.11078656]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19097626 0.14843142 0.1754613  0.22471817 0.26041285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13534969 0.20649533 0.13415582 0.12306085 0.40093832]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2201615  0.15219741 0.12021551 0.16751982 0.33990576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.1630681  0.19361341 0.16723975 0.13093772 0.34514101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13944331 0.20305463 0.13659776 0.12473693 0.39616738]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17478434 0.21173754 0.14068797 0.16049051 0.31229964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15846001 0.23323201 0.13932056 0.13464622 0.3343412 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13382095 0.2058851  0.13382957 0.12086407 0.40560031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14124744 0.19768347 0.15874692 0.16349312 0.33882905]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23642858 0.139736   0.13546879 0.17856055 0.30980609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14124672 0.20660777 0.13459728 0.12145073 0.3960975 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15881792 0.18175519 0.17135144 0.14969349 0.33838195]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18580407 0.16212499 0.14279616 0.17157073 0.33770405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13911598 0.19192778 0.10995644 0.10983689 0.44916291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.16180655 0.18283564 0.12333309 0.14741235 0.38461237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18541484 0.17378393 0.13113803 0.13087439 0.37878881]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15991995 0.1813116  0.12168879 0.14486449 0.39221517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13685701 0.20564818 0.12360581 0.12285192 0.41103708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14116639 0.20405628 0.1269141  0.12664622 0.40121701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.1496536  0.23749222 0.15581591 0.13987789 0.31716038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.1554396  0.19938599 0.17865983 0.13908651 0.32742807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13119273 0.20741163 0.13040048 0.12247009 0.40852506]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20686816 0.1568673  0.13001579 0.16547019 0.34077857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16053161 0.18160855 0.15642613 0.13687232 0.36456139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15224152 0.17340475 0.17651591 0.1894311  0.30840672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18106618 0.15781378 0.16116415 0.20333185 0.29662404]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.19743399 0.13923122 0.16826647 0.23458389 0.26048443]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13922563 0.20456291 0.12677638 0.12669532 0.40273975]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13640148 0.20520335 0.122814   0.12269873 0.41288243]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14015266 0.19288681 0.1111454  0.11051554 0.44529959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14222577 0.20050284 0.12399108 0.12528868 0.40799163]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21450812 0.15447407 0.13153682 0.16856417 0.33091682]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19444689 0.16003195 0.13580704 0.16149401 0.3482201 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1532355  0.18828178 0.16784322 0.14640344 0.34423606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.14154974 0.20111181 0.12167782 0.10980868 0.42585195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13498262 0.19657642 0.14704933 0.16359242 0.35779922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14117723 0.17217403 0.18270538 0.21701605 0.28692731]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21141613 0.15696948 0.12378835 0.17083046 0.33699558]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.22204304 0.15122672 0.12338584 0.17189963 0.33144478]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23246394 0.14615098 0.10966983 0.15254871 0.35916654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14077211 0.19770637 0.12789593 0.12774349 0.4058821 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19209201 0.16162323 0.14210214 0.15711225 0.34707037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16051834 0.18157789 0.15639878 0.13686007 0.36464492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15377752 0.17363623 0.13087045 0.19688608 0.34482972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.1856111  0.17371094 0.131378   0.13077742 0.37852254]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17866255 0.16685278 0.15682587 0.17007631 0.3275825 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17792072 0.16273757 0.14370522 0.17304124 0.34259525]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17350121 0.17585268 0.11589087 0.14713279 0.38762245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14635344 0.17592297 0.176065   0.18709165 0.31456694]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23652263 0.13978581 0.13586784 0.17869821 0.30912552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.18747588 0.16078222 0.1459587  0.17528366 0.33049953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.16218439 0.21058763 0.17117401 0.15895807 0.2970959 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13179552 0.20088416 0.12129933 0.12485027 0.42117072]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14875409 0.17759084 0.18930755 0.18479015 0.29955736]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21975625 0.1546226  0.15644516 0.17874229 0.29043369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13937431 0.19386619 0.14977201 0.16762477 0.34936272]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.18324229 0.16356836 0.14610501 0.17662148 0.33046287]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20406212 0.15438117 0.11992425 0.17282232 0.34881014]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.18205434 0.21216128 0.13762091 0.14888487 0.31927859]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15200068 0.16648923 0.12918572 0.24004586 0.31227851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14646679 0.18461375 0.20728882 0.17492613 0.28670451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13822542 0.20477865 0.12695135 0.13184311 0.39820147]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.2168259  0.14493913 0.15616891 0.19159075 0.29047532]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.17433617 0.17675805 0.11730189 0.14771896 0.38388494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14911668 0.18567    0.20555859 0.17396975 0.28568498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14823159 0.1909822  0.19688633 0.16849114 0.29540875]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13860581 0.20934392 0.13500637 0.12191935 0.39512456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14132893 0.19370332 0.11160524 0.11267052 0.44069199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14211012 0.19406527 0.13583292 0.15120896 0.37678273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15737253 0.18469755 0.17321675 0.15168909 0.33302407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.18038854 0.17946725 0.16026371 0.1783599  0.3015206 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15370301 0.18691122 0.17103388 0.1475936  0.34075829]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23642811 0.13932388 0.13472097 0.17855161 0.31097543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13914537 0.20972863 0.13620399 0.12210846 0.39281355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14095567 0.20430367 0.12782426 0.12548411 0.4014323 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15385193 0.17384997 0.13111726 0.19681186 0.34436898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13982204 0.20348341 0.13756343 0.12487843 0.39425269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.15381941 0.17842798 0.1402289  0.19261057 0.33491314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15857403 0.19720228 0.16638254 0.14482041 0.33302074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13219535 0.20136429 0.12189128 0.12506257 0.41948651]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.19450512 0.1706114  0.14225896 0.15273069 0.33989382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13157484 0.20237237 0.15514544 0.16191317 0.34899419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13762578 0.21035051 0.13667713 0.12244548 0.39290109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14147128 0.1991571  0.14490905 0.14861697 0.3658456 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21819128 0.15354056 0.12065156 0.1684039  0.33921271]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21654006 0.14612172 0.14511139 0.19088489 0.30134194]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21966143 0.15553447 0.12848997 0.16404322 0.33227091]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21799202 0.15556244 0.15469541 0.17842895 0.29332118]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.13729891 0.20779819 0.13755892 0.12420035 0.39314363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15324729 0.23925777 0.15761576 0.13993607 0.30994311]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21694101 0.15628362 0.15389842 0.17903663 0.29384032]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.1593423  0.18100052 0.12092367 0.14449219 0.39424133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13888235 0.1993669  0.1188461  0.10787467 0.43502998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15298166 0.18158454 0.15852785 0.15112434 0.35578161]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23672226 0.15598793 0.12663548 0.15713657 0.32351775]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21913196 0.15575752 0.1290574  0.16354109 0.33251203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.13860659 0.20435273 0.12697131 0.12536481 0.40470457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15447293 0.23513863 0.14946631 0.14276019 0.31816193]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23694102 0.14912704 0.14462809 0.16755102 0.30175282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15854626 0.19210465 0.17885849 0.14867078 0.32181983]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17387493 0.2154121  0.14859598 0.15723182 0.30488517]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20921128 0.1540989  0.1231325  0.17012413 0.3434332 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14655368 0.18457764 0.20816268 0.17480688 0.28589912]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.16039754 0.18214764 0.12166678 0.14646157 0.38932648]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.15842168 0.19717124 0.16596187 0.14457235 0.33387285]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.20424491 0.15819507 0.12918017 0.16922826 0.33915159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.16294175 0.17526252 0.16703761 0.18501778 0.30974034]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17501554 0.17314337 0.11106379 0.12784654 0.41293077]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0 1 0], Pesos: [0.17460621 0.16727622 0.10314033 0.13000397 0.42497327]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.23399315 0.14717715 0.11125598 0.15351947 0.35405425]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21868711 0.15240298 0.11988021 0.16731353 0.34171618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1 0], Pesos: [0.15448131 0.23720647 0.15547989 0.13917769 0.31365465]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 1 1], Pesos: [0.21450542 0.15451583 0.13159972 0.16857466 0.33080436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0 0], Pesos: [0.14276923 0.19458085 0.13676578 0.15165646 0.37422768]

---------- Silhouette ----------
0.11965793171133056

