pima
*********** Atributos selecionados **********
Cluster 0: [2 1 3]

Cluster 1: [4 1 0 7 6]

Cluster 2: [1 2]

========== Análise do teste ==========
Acurácia cluster 0: 0.8734177215189873
Recall cluster 0: 0.16666666666666666
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.2857142857142857
Número de amostras no cluster: 79
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.5490196078431373
Recall cluster 1: 0.44
Precisão cluster 1: 0.55
F1-Score cluster 1: 0.4888888888888889
Número de amostras no cluster: 51
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.625
Recall cluster 2: 0.5833333333333334
Precisão cluster 2: 0.6363636363636364
F1-Score cluster 2: 0.6086956521739131
Número de amostras no cluster: 24
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7272727272727273
Recall total: 0.40816326530612246
Precisão total: 0.6060606060606061
F1-Score: 0.4878048780487805

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44239025 0.37523887 0.18237095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.85672775 0.05435666 0.08891596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54543734 0.21574516 0.23881751]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.52823725 0.21762136 0.25414144]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74102727 0.05421429 0.2047588 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54199288 0.09229511 0.36571211]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52678902 0.25552783 0.21768323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72091913 0.12197909 0.15710186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44330213 0.35917392 0.197524  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57853718 0.23734883 0.18411409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48831927 0.32412197 0.1875588 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67434061 0.15577734 0.16988215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7642002  0.09832471 0.13747528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.80617467 0.06807295 0.12575263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7305744  0.06966991 0.19975587]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43174461 0.15057529 0.41768016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78497498 0.10218133 0.11284393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45773882 0.11408651 0.42817474]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59884385 0.11678498 0.28437124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.80539465 0.08183892 0.11276665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75127403 0.1130478  0.13567832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57128122 0.12354387 0.30517501]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.35032617 0.34419355 0.30548033]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49099424 0.08112735 0.42787853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63594632 0.12250901 0.24154475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.74107613 0.11682761 0.14209639]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68550874 0.1528126  0.16167877]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.63053276 0.08341477 0.28605261]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5512758  0.0937876  0.35493672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7369639  0.11337292 0.1496633 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52148564 0.31773201 0.16078241]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68696319 0.12913724 0.18389966]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40653997 0.26649434 0.32696573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.71492506 0.10047251 0.18460256]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.70170944 0.11436768 0.18392305]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5860523  0.10953464 0.30441316]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48569431 0.34640765 0.16789811]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54981862 0.17379605 0.27638538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50012277 0.24357813 0.25629912]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59145745 0.18999147 0.2185512 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72216198 0.13552026 0.14231785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63014309 0.2201456  0.14971139]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5007289  0.32238161 0.17688957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78134198 0.05549298 0.16316532]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.66300915 0.15133709 0.18565385]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59405484 0.12530995 0.28063528]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.80330751 0.05014242 0.14655058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50207199 0.21571803 0.28221006]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49853897 0.11950096 0.38196014]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.71296705 0.14154892 0.14548413]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.52225569 0.08863919 0.38910524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7223902  0.13029779 0.14731209]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.37693002 0.34005984 0.28301015]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.69787741 0.08495361 0.21716916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.38145395 0.36726532 0.25128075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38484923 0.36114587 0.25400494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78828457 0.08702702 0.12468865]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40987041 0.35341815 0.23671149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51369834 0.31522744 0.1710743 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45738394 0.3277094  0.21490676]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.41210278 0.23873814 0.34915909]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44437888 0.16352603 0.39209522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45854572 0.30179763 0.23965666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56196124 0.28238886 0.15565   ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53396658 0.18756596 0.27846752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.86135118 0.05562197 0.08302726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40824615 0.33953513 0.25221875]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.86867077 0.05384686 0.07748278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66142443 0.18693839 0.15163732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7914029  0.07472118 0.13387613]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44307478 0.25311812 0.30380715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7789115  0.07894291 0.1421458 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84360194 0.05797603 0.09842238]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35068894 0.33278566 0.3165255 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54590038 0.2101934  0.24390624]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.52426028 0.2146876  0.26105213]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.37865506 0.30164551 0.31969944]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47827463 0.10632497 0.41540049]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.79388228 0.07713721 0.1289808 ]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3387475  0.3975603  0.26369227]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.12622323 0.74321382 0.13056308]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22814111 0.45731694 0.31454197]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.2188666  0.52410353 0.25702994]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32237112 0.48320634 0.19442261]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22137571 0.53525534 0.24336898]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2560413  0.39661524 0.34734352]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.31237778 0.51986245 0.16775986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19565305 0.55869832 0.24564867]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.18552093 0.59899914 0.21547997]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.11725371 0.75254636 0.13020006]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14091462 0.70023886 0.15884663]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17144941 0.49900191 0.32954873]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.23845486 0.50763721 0.25390806]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17380156 0.60363334 0.22256522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16145787 0.69615392 0.14238826]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18752435 0.59991572 0.21255995]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33913733 0.35233993 0.30852278]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18815755 0.58217261 0.22966986]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19134476 0.56686858 0.24178671]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27893193 0.3634869  0.35758122]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16339432 0.64957074 0.18703502]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20648141 0.63080651 0.16271216]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32931196 0.511592   0.15909612]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16973598 0.53673594 0.29352815]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19524218 0.62736699 0.17739087]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20729003 0.41291876 0.37979122]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25061227 0.54126892 0.20811883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26078423 0.53971602 0.19949979]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35387881 0.37934865 0.26677257]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1945289  0.57371741 0.23175372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32195085 0.46295231 0.21509688]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.37709005 0.38093189 0.24197808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21021193 0.44830596 0.3414822 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30795037 0.41320361 0.27884603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36309954 0.43244467 0.20445585]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23413558 0.48611081 0.27975364]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16213391 0.63640359 0.20146255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26816626 0.40211485 0.32971896]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20626901 0.51304951 0.2806815 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25067433 0.53583907 0.21348667]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18984743 0.61905758 0.19109503]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.20384183 0.53572474 0.26043346]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19807467 0.58373534 0.21819002]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.29269508 0.49320455 0.21410043]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.28733523 0.43639992 0.27626486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28594047 0.39099631 0.32306325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29919115 0.5315911  0.16921781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17432608 0.62816084 0.19751314]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16377871 0.64968158 0.18653976]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19998174 0.56613676 0.23388153]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30030726 0.20339192 0.4963009 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22927141 0.34150412 0.4292245 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3676636  0.2436232  0.38871326]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27644231 0.26182927 0.46172847]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17469184 0.17852033 0.64678793]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3417965  0.18557904 0.47262454]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33930253 0.18565657 0.475041  ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27001656 0.21487506 0.51510839]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42788563 0.07541752 0.49669701]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2656271  0.2820772  0.45229572]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24295258 0.13831055 0.61873693]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22594297 0.28676893 0.4872882 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23582879 0.35158757 0.41258367]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.39546793 0.10293946 0.50159272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37196148 0.1600052  0.46803337]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.36569863 0.1768561  0.45744536]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24250316 0.10448934 0.65300762]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21479919 0.12113628 0.66406462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31539268 0.20611469 0.47849267]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26617464 0.2465707  0.48725466]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19448091 0.18921381 0.61630535]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.37341785 0.16701482 0.45956737]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2979696  0.17305701 0.52897343]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.32509686 0.17191952 0.50298369]

---------- Silhouette ----------
0.17475538328173765

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 237
Label 1: 45
---------- Cluster 1 ----------
Label 0: 85
Label 1: 87
---------- Cluster 2 ----------
Label 0: 73
Label 1: 87

========== Análise do treino ==========
Acurácia cluster 0: 0.8546099290780141
Recall cluster 0: 0.28888888888888886
Precisão cluster 0: 0.5909090909090909
F1-Score cluster 0: 0.3880597014925373
Número de amostras no cluster: 282
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6918604651162791
Recall cluster 1: 0.6781609195402298
Precisão cluster 1: 0.7023809523809523
F1-Score cluster 1: 0.6900584795321637
Número de amostras no cluster: 172
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.725
Recall cluster 2: 0.6666666666666666
Precisão cluster 2: 0.7945205479452054
F1-Score cluster 2: 0.725
Número de amostras no cluster: 160
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7752442996742671
Recall total: 0.593607305936073
Precisão total: 0.7262569832402235
F1-Score: 0.6532663316582915

---------- Cluster 0 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67367164 0.11063846 0.21569008]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40177185 0.21299974 0.38522844]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6216928  0.08678454 0.29152279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.89909418 0.03460872 0.06629777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84302265 0.06519183 0.09178592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47447623 0.29074023 0.23478356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69082804 0.07571945 0.23345272]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64283028 0.08476254 0.27240732]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.43220146 0.24860997 0.3191886 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82546161 0.07152273 0.103016  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78112409 0.10104915 0.11782693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78352089 0.05970835 0.15677099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66036619 0.1518781  0.1877558 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.51196846 0.11531427 0.37271734]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.36550237 0.31360861 0.32088906]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53156585 0.13390565 0.33452859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.8072102  0.06380901 0.12898103]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64276722 0.12241685 0.23481604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71919977 0.12612872 0.15467166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67981444 0.10247948 0.2177062 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.83005069 0.06787897 0.10207066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.4997518  0.2522976  0.24795061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67995066 0.15533468 0.16471474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6840885  0.17055538 0.14535622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.79154648 0.07818915 0.13026455]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50826904 0.09965816 0.39207291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50678387 0.23590176 0.2573144 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.77190482 0.08793195 0.14016348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42792    0.28086573 0.29121432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.73096984 0.07455595 0.19447447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44555957 0.38097234 0.17346815]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64814726 0.09455055 0.25730232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50529809 0.16429226 0.33040969]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4431435  0.14608305 0.41077355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51620702 0.27464586 0.20914718]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60034793 0.20343339 0.19621878]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.51970709 0.23584863 0.2444443 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40963054 0.25099823 0.33937125]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.56141485 0.09017988 0.34840538]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.86858574 0.04102283 0.090392  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.81249534 0.06665084 0.12085412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4753743  0.1085452  0.41608057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59051428 0.15487699 0.25460885]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.58358064 0.1772215  0.23919793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84631605 0.06003186 0.09365238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82546745 0.06718916 0.10734366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.51814413 0.2096989  0.272157  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62958608 0.15372778 0.21668629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44622126 0.32520774 0.22857105]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45845279 0.0900734  0.45147398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.76914535 0.10172043 0.12913433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50006176 0.13667447 0.36326382]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.73946796 0.13735754 0.12317477]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74100645 0.12244304 0.13655067]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.38810012 0.36034021 0.25155968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78006145 0.07438607 0.14555267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44221339 0.27945153 0.2783351 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78150286 0.08243956 0.13605777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66731426 0.10204744 0.23063841]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.74767798 0.09248583 0.15983639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61583323 0.2245602  0.15960667]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.44594187 0.30186948 0.25218867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60813315 0.21465476 0.17721215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56754233 0.22784615 0.20461161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78577147 0.06930632 0.14492244]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.79974458 0.07795621 0.12229941]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.74123434 0.07895337 0.17981247]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.40209916 0.35709482 0.24080603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52938419 0.24475745 0.22585847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.76120424 0.1223066  0.11648942]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48002685 0.24926624 0.27070692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.70508181 0.15613365 0.13878464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63071897 0.11288016 0.25640101]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.40711271 0.31854199 0.27434535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75478334 0.07466531 0.17055161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65663889 0.13770293 0.20565832]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.36291538 0.29483824 0.34224641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75577258 0.11551213 0.12871542]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75811403 0.10797226 0.13391384]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53560783 0.18221763 0.2821746 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62615979 0.10889933 0.26494104]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.65949874 0.16606258 0.17443878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82965842 0.06059063 0.10975122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53598914 0.13846432 0.32554663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63900984 0.08654702 0.27444328]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78914617 0.08430435 0.12654974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50896932 0.21021546 0.28081528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72525339 0.0859908  0.18875597]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.53646066 0.14254931 0.32099012]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60307495 0.16629479 0.23063033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45251487 0.11246275 0.43502244]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.78490416 0.09928975 0.11580628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75290027 0.0944431  0.15265683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59670675 0.17743851 0.22585483]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.64687177 0.16280575 0.19032257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49412306 0.25864578 0.24723117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78043392 0.08929187 0.13027435]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54387963 0.14345029 0.31267019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.76549671 0.08602253 0.148481  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.80703714 0.06272398 0.13023918]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.62118066 0.11181569 0.26700376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.76914032 0.07572956 0.1551303 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.38539439 0.32164879 0.29295684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.79727606 0.07408349 0.12864074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.8128147  0.07095298 0.11623262]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.44329611 0.24623837 0.31046553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66366078 0.12109418 0.21524516]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64554969 0.09362826 0.26082217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.66190825 0.1324953  0.20559651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71071641 0.0980464  0.19123731]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.76548302 0.06651901 0.16799826]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49172383 0.09424075 0.41403552]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46747916 0.23901788 0.29350298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82340421 0.07614799 0.10044805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48488067 0.11584586 0.39927353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67742051 0.13632155 0.18625805]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57013278 0.21435134 0.21551595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53201151 0.25850124 0.20948735]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6303343  0.22348602 0.14617978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75902177 0.11138916 0.1295892 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69367492 0.08973995 0.2165853 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75955991 0.10718382 0.13325644]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7240697  0.07744203 0.19848848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66740927 0.09837836 0.23421254]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.43880906 0.19773465 0.36345642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61775529 0.09586049 0.28638432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72443344 0.07560761 0.19995915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53555377 0.16950931 0.29493696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51992112 0.30571186 0.17436709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50125638 0.2482474  0.25049623]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48919845 0.11538177 0.39541991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.76759457 0.07305704 0.1593486 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63581311 0.12847015 0.23571688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66409538 0.08910185 0.24680291]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.54931759 0.19208679 0.25859566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54816019 0.20652667 0.24531316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48977318 0.26892335 0.24130349]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57480978 0.12850596 0.2966844 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47980825 0.31682612 0.20336571]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60452601 0.10962832 0.28584584]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42740946 0.18506418 0.38752638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57595605 0.13104012 0.2930039 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.71966845 0.08805108 0.19228061]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48057923 0.14472429 0.37469656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.52485801 0.20907168 0.26607033]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.7978428  0.07672225 0.12543517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.87954582 0.03878886 0.08166585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.74369502 0.07571707 0.18058807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.73679454 0.11137739 0.15182825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71527102 0.09528407 0.18944505]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49780263 0.15336299 0.34883443]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.46412732 0.12086641 0.41500634]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.60066759 0.13228476 0.26704774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.74909837 0.10142583 0.14947591]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47287545 0.22503922 0.30208537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82039418 0.07388834 0.10571773]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.61202572 0.10392726 0.28404713]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.87796674 0.04409858 0.07793527]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6174674  0.14534398 0.23718869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56738603 0.10611476 0.32649929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52065997 0.19941938 0.27992074]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40813823 0.30210581 0.28975601]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.6931523  0.07663743 0.23021048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58852831 0.18897047 0.22250129]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.44248108 0.32644583 0.23107315]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63519772 0.09295457 0.27184784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7965863  0.07476527 0.12864868]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.68269186 0.12909645 0.18821179]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64642218 0.20234022 0.15123774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50065517 0.14896412 0.35038075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52296829 0.28874996 0.18828186]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67355374 0.17450799 0.15193838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75578187 0.08787094 0.15634734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82385639 0.06567171 0.1104722 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48490563 0.25187336 0.26322102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37827417 0.27806657 0.34365932]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.47721177 0.12753578 0.39525251]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.4306609  0.14868159 0.42065756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7579354  0.0775525  0.16451235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6981448  0.11314158 0.18871374]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42281166 0.3396423  0.23754611]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64980096 0.14905943 0.20113972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39538577 0.30101939 0.3035949 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.67174376 0.08668872 0.2415677 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36872409 0.35383025 0.27744572]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.38022783 0.29795425 0.32181796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.79606225 0.0942329  0.10970514]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.41590382 0.38927403 0.19482221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59285038 0.13924285 0.26790684]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.47767969 0.3240983  0.19822209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57678599 0.12302931 0.30018479]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46735974 0.2288657  0.30377458]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60418258 0.08433019 0.31148735]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.48620345 0.22906615 0.28473051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75217669 0.09562264 0.15220084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.87075108 0.04680459 0.08244474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56226463 0.10324865 0.33448684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38750636 0.29809319 0.3144005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53703146 0.22529162 0.23767694]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67097634 0.1423502  0.18667355]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.85078356 0.05025452 0.09896234]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.42393069 0.28468521 0.29138411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.77702973 0.0808619  0.14210855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42520076 0.34827992 0.22651939]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.58235012 0.20102109 0.21662887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.82856465 0.04988779 0.12154794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44005162 0.12481109 0.43513736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54562429 0.12221972 0.33215606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84521786 0.06874741 0.08603503]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.50155412 0.21339982 0.28504611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6792996  0.10814765 0.21255287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69819307 0.10431285 0.1974942 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71743059 0.08255447 0.20001513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.87142779 0.04843968 0.08013296]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55892823 0.13604552 0.30502637]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48410494 0.22787382 0.28802125]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54142307 0.19627853 0.26229851]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45098049 0.26289609 0.28612347]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57879478 0.13426514 0.28694015]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46189549 0.25681681 0.28128772]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84884231 0.06021709 0.09094105]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.74525263 0.11345771 0.14128977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68134698 0.12246867 0.19618446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40339167 0.23155744 0.36505094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63061671 0.1417056  0.22767781]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60878954 0.11851908 0.27269147]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.55917986 0.20886724 0.23195293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64866465 0.15897523 0.19236019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64572711 0.17996475 0.17430825]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.83143892 0.05116896 0.11739248]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.49123005 0.12313057 0.38563946]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40190233 0.36464199 0.23345573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84416539 0.06427272 0.09156216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66003887 0.10105557 0.23890572]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.42779346 0.29722041 0.27498616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44243086 0.30606371 0.25150544]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54234174 0.12453009 0.33312823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.8220444  0.07080768 0.10714821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47262016 0.17858954 0.34879034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75132979 0.08430104 0.16436935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.73447183 0.10010121 0.1654271 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42975933 0.31417881 0.25606188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7008998  0.09945068 0.19964965]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.43098108 0.32692331 0.24209562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.70086362 0.16062508 0.13851143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7106018  0.06881065 0.22058776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51959984 0.27788035 0.2025199 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4039227  0.27089498 0.32518239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5789002  0.19399487 0.22710499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5027722  0.11055262 0.38667526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.83976096 0.05360754 0.10663188]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.43210939 0.24986351 0.31802711]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.74880736 0.10483469 0.14635808]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.79821054 0.06608431 0.13570538]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.70718982 0.11916422 0.17364605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72830743 0.11884663 0.15284607]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.55897881 0.11626161 0.32475973]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.4084682  0.32160176 0.26993006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65302999 0.15049501 0.19647508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67116064 0.11637041 0.21246907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42546168 0.22228359 0.35225475]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.45786718 0.13901997 0.40311291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75903978 0.12048409 0.12047627]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.46294857 0.08751128 0.44954032]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69833561 0.11138874 0.19027579]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5260174  0.13041488 0.3435678 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53673091 0.19458026 0.26868886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.78735192 0.05761099 0.15503736]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59964089 0.15360115 0.24675806]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.43089102 0.14129924 0.42780981]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.54381539 0.13622172 0.319963  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63820087 0.07467012 0.28712922]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45970797 0.30511312 0.23517896]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42762738 0.20505206 0.36732064]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.5498623  0.18285327 0.2672845 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6547667  0.14254768 0.20268576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56797093 0.17625818 0.25577101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68443275 0.09999275 0.21557462]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.4693861  0.21476428 0.31584968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.80627871 0.08336219 0.11035937]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.64386158 0.09650923 0.25962939]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.59117711 0.08383693 0.32498609]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14974325 0.60518345 0.2450734 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.33756555 0.3422761  0.32015839]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19960284 0.60945253 0.19094471]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.09464649 0.82145502 0.08389871]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11526217 0.76404891 0.12068904]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28668206 0.48858234 0.22473564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21239865 0.6536897  0.13391172]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.10826816 0.73579278 0.15593916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29754711 0.44138181 0.2610711 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14368129 0.66508182 0.19123699]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.22248543 0.55274049 0.22477411]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19732961 0.48475343 0.31791699]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23958058 0.55055248 0.20986697]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.18142083 0.51983471 0.29874448]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13557918 0.73016161 0.13425931]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20234935 0.57664642 0.22100426]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38789365 0.39086178 0.22124461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17980653 0.68265411 0.13753941]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17654752 0.57381032 0.24964219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10254107 0.80274628 0.09471282]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15646461 0.59081856 0.25271688]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18712447 0.61054624 0.20232933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15830208 0.70143578 0.14026221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32762254 0.39441093 0.27796654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22423128 0.51545837 0.26031037]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19318692 0.62822595 0.17858722]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21564591 0.59991304 0.18444109]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.32714565 0.50080293 0.17205149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30866992 0.44438263 0.24694751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30535927 0.40488618 0.28975463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24326993 0.59766214 0.15906798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34734438 0.39501581 0.25763981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19188236 0.5974475  0.21067018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27454991 0.58191529 0.14353488]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14208086 0.71759736 0.14032188]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.11269108 0.71866214 0.16864693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26478678 0.43772055 0.2974927 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18817221 0.5087418  0.30308602]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19108994 0.54563235 0.26327774]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19582874 0.44469622 0.35947507]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.2043563  0.64644012 0.14920368]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.27529652 0.54489933 0.17980421]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13053286 0.69628664 0.17318059]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.22393008 0.53861997 0.23745006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1817329  0.60425083 0.21401629]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.12689015 0.68672261 0.18638734]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15793421 0.73010179 0.11196411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18194246 0.64916485 0.16889273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1796527  0.64959802 0.17074931]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22818103 0.47127726 0.30054174]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18552016 0.65864513 0.1558348 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27731422 0.47265442 0.25003141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1508568  0.69372256 0.15542069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26841009 0.46463476 0.26695518]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17787525 0.49594759 0.32617721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.11530519 0.66917187 0.21552305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2502427  0.58740644 0.16235091]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.27726792 0.5397577  0.18297447]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34401907 0.43549241 0.22048857]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28859026 0.44281286 0.26859693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1824957  0.62988595 0.18761839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.18148335 0.62650159 0.1920151 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19594738 0.60040006 0.20365261]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.11552288 0.71191017 0.1725671 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27713615 0.47003196 0.25283194]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19989425 0.44545408 0.35465172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24551395 0.57726099 0.17722509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21291952 0.51820207 0.26887843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19769528 0.54411036 0.25819439]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.20163614 0.60286    0.19550393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13419385 0.75384232 0.11196392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26836988 0.54606095 0.18556923]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30482242 0.42826554 0.26691207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14684275 0.72067129 0.13248604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21121985 0.5111031  0.27767712]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1668638  0.58775602 0.24538022]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26549002 0.51163674 0.22287329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14372401 0.70873547 0.14754056]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.15749411 0.62647264 0.21603331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18983384 0.66034423 0.14982199]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14094749 0.7334206  0.12563203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1183236  0.7862989  0.09537765]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20374025 0.52048093 0.27577887]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14750602 0.7291462  0.12334788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18215822 0.675585   0.14225683]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30619225 0.53020255 0.16360528]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14964161 0.74149534 0.10886321]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14053995 0.569737   0.28972312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11497309 0.78072343 0.10430362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20014568 0.55894648 0.24090786]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.15198601 0.67331219 0.17470185]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.15783255 0.59187067 0.25029683]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19673038 0.49100563 0.31226406]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14075632 0.68930661 0.16993721]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23292242 0.58299022 0.18408744]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.23702279 0.51070393 0.25227331]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.30849119 0.42032234 0.27118648]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.29450668 0.51050794 0.19498543]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13238783 0.63402549 0.23358674]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20992286 0.54275848 0.24731868]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37499106 0.46005491 0.16495409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29248621 0.47716256 0.23035126]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30059471 0.4131123  0.28629305]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19933259 0.6300389  0.17062857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27217673 0.46688158 0.26094176]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19947397 0.55661431 0.24391178]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23162721 0.49996943 0.26840338]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16960752 0.45257511 0.37781742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24037532 0.54184051 0.21778427]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34378383 0.42259114 0.23362511]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.12788621 0.65823337 0.21388051]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17207826 0.56162663 0.26629515]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19772588 0.65984717 0.14242703]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19727812 0.54653207 0.25618985]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20022298 0.63957753 0.16019953]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19550083 0.51446675 0.29003248]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25308308 0.4011606  0.34575637]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.21267831 0.51055144 0.27677031]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27424201 0.56727389 0.15848419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20719143 0.59198928 0.20081932]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13762389 0.65378099 0.20859517]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.19487265 0.59167578 0.21345159]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23242855 0.39489559 0.37267587]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18297344 0.70728308 0.10974362]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16781915 0.70066567 0.13151529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14341217 0.73542883 0.12115908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18421125 0.55375136 0.26203744]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11860714 0.75494828 0.12644468]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17921101 0.54239491 0.27839411]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.3516358  0.35741376 0.29095047]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16920312 0.65745239 0.17334453]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16920308 0.60816638 0.22263057]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21912289 0.64884198 0.13203525]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18174618 0.60656565 0.21168823]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17432081 0.49917574 0.32650349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26730053 0.54696415 0.18573537]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.36055058 0.43100917 0.2084403 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14856725 0.71382105 0.13761176]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.18163531 0.60867828 0.20968644]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19836864 0.6015385  0.20009291]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36320564 0.43491131 0.20188312]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20082042 0.55870728 0.24047233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23983073 0.61745439 0.14271497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37087318 0.37724853 0.25187833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28414011 0.43682171 0.27903822]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.17569211 0.67293203 0.15137593]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.20469889 0.51638713 0.27891404]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31858966 0.47073179 0.21067859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21117485 0.55527496 0.23355023]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26530639 0.457057   0.27763664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19457892 0.64262839 0.16279276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34824194 0.48222038 0.16953772]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27018892 0.47827893 0.25153219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25935487 0.50195519 0.23868996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15654535 0.71249556 0.1309592 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20158328 0.60470395 0.19371279]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16675408 0.50453936 0.32870659]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17077063 0.48939616 0.33983323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30997943 0.52341811 0.16660251]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19147031 0.59001824 0.21851149]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19129338 0.46376054 0.34494613]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29316422 0.41475997 0.29207584]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1407936  0.72931772 0.12988882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16246467 0.6492964  0.18823899]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14557839 0.53282284 0.32159885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1831177  0.69210644 0.12477596]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17654909 0.46912316 0.35432778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32858875 0.49548052 0.17593076]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16622181 0.52257268 0.31120554]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14383141 0.74875007 0.10741864]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1253729  0.75020696 0.12442023]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13083319 0.73435961 0.13480727]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23274982 0.08963605 0.67761423]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20049677 0.08332303 0.71618034]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2385623  0.18166576 0.57977196]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23296139 0.34828936 0.41874928]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.340817   0.25925217 0.39993094]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33687375 0.11422326 0.54890312]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23266455 0.20168351 0.56565205]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28463186 0.10347116 0.61189709]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23776725 0.08419663 0.67803624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2817533  0.17638865 0.54185812]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18262878 0.35670812 0.46066314]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26516104 0.13800768 0.59683136]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28879754 0.25469665 0.45650591]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23032676 0.11971347 0.64995985]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19254757 0.33822444 0.46922803]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27085251 0.26657729 0.46257027]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31653123 0.18552346 0.49794536]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27630689 0.205808   0.51788513]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25249377 0.1898166  0.55768969]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18528279 0.32675243 0.48796482]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17510969 0.14113819 0.68375222]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.1315832  0.12876444 0.73965253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28219409 0.17468329 0.54312265]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30449769 0.16431708 0.53118527]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.28884707 0.19001393 0.52113902]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17414994 0.37953666 0.44631345]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2969376  0.26170898 0.44135342]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36736124 0.0946696  0.53796926]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27083097 0.12723256 0.60193656]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34860019 0.1053672  0.54603277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36110424 0.13662607 0.50226976]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18219677 0.19773859 0.62006474]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20288193 0.22164048 0.57547762]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32121452 0.11472779 0.56405777]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.38446628 0.10574642 0.5097874 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11015855 0.07362485 0.81621687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36374895 0.19081065 0.44544044]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3114331  0.28381589 0.40475111]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21521838 0.16574464 0.61903706]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22725304 0.10430747 0.66843961]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16473193 0.3838228  0.45144533]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19278585 0.39078784 0.41642637]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33206175 0.09485693 0.57308143]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.25804752 0.14250528 0.59944724]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17546049 0.13294494 0.69159465]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35521652 0.07929217 0.56549148]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23709391 0.17933039 0.58357574]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40017194 0.15324119 0.44658692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32064472 0.29330138 0.38605396]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22115979 0.16236121 0.61647906]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.35535071 0.08579774 0.55885171]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31896578 0.14840312 0.53263115]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19611552 0.20505266 0.59883188]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28396602 0.08179756 0.63423668]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27890218 0.20748942 0.51360844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.18620792 0.40447838 0.40931373]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18501365 0.10183958 0.7131469 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21232323 0.25041911 0.53725775]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34532822 0.15145294 0.5032189 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28650069 0.12263246 0.59086695]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.30055337 0.15037043 0.54907624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17916891 0.39577669 0.42505443]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3321584  0.14495157 0.52289012]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31346709 0.20474472 0.48178827]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2130926  0.18654091 0.60036659]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.42533791 0.11207604 0.46258616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3240273  0.20457405 0.47139871]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25030938 0.18878747 0.56090319]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2834577  0.07160186 0.64494066]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.28361612 0.17547552 0.54090841]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22381276 0.2966143  0.47957297]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3478061  0.10029824 0.55189577]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1295707  0.07911979 0.79130975]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30663185 0.15689906 0.53646913]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.17936672 0.12039909 0.70023429]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.24444689 0.14593141 0.60962183]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.34096028 0.15387325 0.50516654]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.41288158 0.09342164 0.49369688]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.22284568 0.37860741 0.39854694]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.23289589 0.08829867 0.67880565]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.15508452 0.13204547 0.71287015]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26222067 0.13692439 0.60085504]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21579144 0.15066192 0.63354668]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26171759 0.06961246 0.6686702 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3347925  0.2338976  0.43130998]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34021667 0.20402359 0.45575978]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21776201 0.15981513 0.62242294]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.37033099 0.20209291 0.42757616]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21819695 0.27286365 0.50893943]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20171116 0.38380515 0.41448376]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16275471 0.15970484 0.67754054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30512399 0.12986329 0.56501279]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.40229529 0.16550503 0.43219972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32888864 0.12997221 0.54113922]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10797505 0.05184984 0.84017558]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32127186 0.25282025 0.4259079 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31052546 0.19045758 0.49901699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27596708 0.28244149 0.44159143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41411194 0.09271157 0.49317658]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21205025 0.38117914 0.40677064]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.28948623 0.22102936 0.48948443]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.35076902 0.27028708 0.37894393]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30090028 0.10378378 0.59531601]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20568255 0.22768652 0.56663107]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23100892 0.18153107 0.58746003]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32653649 0.30003101 0.37343254]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23733451 0.28810638 0.47455912]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21280459 0.14076189 0.64643358]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25855187 0.29754516 0.44390303]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16037828 0.29291379 0.54670798]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.35796825 0.08340286 0.558629  ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22094461 0.14569783 0.63335762]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.19227143 0.10054714 0.70718154]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.25400388 0.12406065 0.62193554]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.32129151 0.17857718 0.50013137]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33644654 0.20070658 0.46284691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37869426 0.19100331 0.4303025 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.13244752 0.1131727  0.75437993]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.33609398 0.28389619 0.38000988]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20562556 0.1408741  0.65350042]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2328349  0.34910671 0.41805841]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.37289211 0.14764691 0.47946108]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.20725371 0.1207395  0.67200687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37843977 0.11425925 0.50730107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38408222 0.09988484 0.51603302]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26162496 0.28947274 0.44890235]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20675055 0.11189008 0.68135947]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2291128  0.28577997 0.48510727]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21695108 0.14477679 0.63827218]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30429069 0.23943102 0.45627839]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.26988076 0.17061622 0.55950304]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.3209575  0.15185306 0.52718956]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.34537847 0.19631904 0.45830257]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19697721 0.3615176  0.44150522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36632005 0.20826257 0.42541743]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17284641 0.12738215 0.69977161]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.27300509 0.31175938 0.41523554]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27762133 0.07310838 0.64927053]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16509808 0.3176649  0.51723711]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.21263936 0.37166905 0.41569164]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18371712 0.39325592 0.42302704]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.19201688 0.20306128 0.60492193]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.14759761 0.09839365 0.75400893]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.2627413  0.31985583 0.41740288]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.17634882 0.30244854 0.52120269]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36492891 0.11220826 0.52286292]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36025797 0.22487448 0.41486764]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.31373484 0.32177604 0.36448913]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38519422 0.2049164  0.40988944]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.28457438 0.34140727 0.37401841]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.21421561 0.17858462 0.60719983]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.36441143 0.11088053 0.52470815]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.30671269 0.22896352 0.4643238 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27927327 0.19786702 0.5228598 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.38028941 0.12627052 0.49344018]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.31053842 0.20849492 0.48096671]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.29976828 0.12719368 0.57303809]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.2656036  0.10355945 0.63083715]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.23500853 0.14811475 0.61687676]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.18855492 0.39786505 0.41358008]

---------- Silhouette ----------
0.20090713157362752

