pima
*********** Atributos selecionados **********
Cluster 0: [1 4 7 0 6]

Cluster 1: [1 5 3 4]

Cluster 2: [1 0]

========== Análise do teste ==========
Acurácia cluster 0: 0.6226415094339622
Recall cluster 0: 0.6956521739130435
Precisão cluster 0: 0.5517241379310345
F1-Score cluster 0: 0.6153846153846154
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8507462686567164
Recall cluster 1: 0.2857142857142857
Precisão cluster 1: 1.0
F1-Score cluster 1: 0.4444444444444444
Número de amostras no cluster: 67
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7647058823529411
Recall cluster 2: 0.5
Precisão cluster 2: 0.875
F1-Score cluster 2: 0.6363636363636364
Número de amostras no cluster: 34
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7532467532467533
Recall total: 0.5294117647058824
Precisão total: 0.6585365853658537
F1-Score: 0.5869565217391305

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.56454851 0.23422663 0.20122491]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43486941 0.31186121 0.25326943]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.70833173 0.15468762 0.13698071]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64072211 0.16775809 0.19151984]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.42758394 0.2894394  0.2829767 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58663102 0.24786038 0.16550867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68922251 0.17735676 0.13342079]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40478716 0.22671252 0.36850035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.53740359 0.27712146 0.18547502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62843566 0.20026552 0.17129885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5487008  0.29442344 0.15687582]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.54706614 0.20580171 0.24713216]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47200647 0.17799748 0.34999609]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.72073301 0.15648631 0.12278078]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.75813831 0.13791153 0.10395029]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.40098239 0.31938317 0.27963447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62511174 0.20461463 0.17027367]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.60315937 0.24379547 0.15304522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62992305 0.21794908 0.15212791]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64366012 0.21111014 0.14522978]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.59022433 0.19656276 0.21321299]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.63032357 0.18239922 0.18727724]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.50074887 0.17592028 0.32333092]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57745111 0.23991154 0.18263739]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4572351  0.36762673 0.17513825]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.65762538 0.14576405 0.19661062]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.82016187 0.08093125 0.09890713]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.574029   0.21833431 0.20763672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54859524 0.21603484 0.23536995]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.61639587 0.20107037 0.1825338 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71311478 0.16739112 0.1194942 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42839115 0.39555325 0.17605564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47095116 0.26608371 0.26296517]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44279019 0.33715914 0.22005074]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58363885 0.20925974 0.20710146]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.68085755 0.15679818 0.16234433]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.52422104 0.24307469 0.2327043 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46591551 0.33542431 0.19866025]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62643281 0.16420004 0.20936719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54207055 0.27489911 0.18303036]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5396567  0.21882042 0.24152291]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.62934424 0.1779729  0.19268298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6550333  0.16972007 0.1752467 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.6689467  0.18492998 0.14612342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.61856529 0.18780004 0.19363472]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.51716147 0.19095921 0.29187935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56409486 0.21764303 0.21826215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44119836 0.35174967 0.20705203]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.55600946 0.22175541 0.22223527]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.35913714 0.32800623 0.31285672]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41479482 0.31948831 0.26571689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54714359 0.24554263 0.20731385]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.53207153 0.19643332 0.27149517]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09261299 0.66428259 0.24310454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06463436 0.83979234 0.09557361]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27682768 0.40468254 0.31848982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15456322 0.66766821 0.17776871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20402779 0.54177621 0.25419601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10811956 0.57408899 0.31779154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08011763 0.777139   0.14274364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17779666 0.67477939 0.14742405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07657428 0.755408   0.16801792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17705231 0.54029633 0.28265148]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.34410281 0.41653531 0.2393619 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14711726 0.48295976 0.36992308]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3498653  0.40028214 0.24985257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29388588 0.45209736 0.25401677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27954944 0.55995693 0.16049372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07194449 0.64817987 0.27987581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05978769 0.82520418 0.11500847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28720942 0.51857848 0.19421214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12299332 0.6742467  0.20276013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08281956 0.68441956 0.23276101]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11539137 0.51347742 0.37113129]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27457421 0.4930654  0.23236046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15338097 0.54212909 0.30449004]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10348806 0.51032525 0.3861868 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07493271 0.79134807 0.13371949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12411184 0.67683476 0.19905351]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34362591 0.36240944 0.29396466]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.32755093 0.36130936 0.31113975]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23677196 0.4670153  0.29621278]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09845757 0.6229091  0.27863345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10714113 0.67363984 0.21921918]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.24110309 0.42007506 0.3388219 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06359279 0.66468655 0.27172097]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.36887352 0.39145945 0.23966704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07567335 0.64304596 0.28128088]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.34522149 0.42808248 0.22669607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35913418 0.37233054 0.26853532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08204178 0.73108926 0.18686914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23454106 0.43787996 0.32757905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18873987 0.41396971 0.39729046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19098156 0.54796067 0.26105785]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1960392  0.55547227 0.24848864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1336327 0.4831145 0.3832529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05492903 0.78534571 0.15972556]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23856935 0.48391349 0.27751718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08058353 0.70877862 0.210638  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12414288 0.55214435 0.32371286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12649436 0.51891612 0.35458963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09345027 0.60045008 0.3060998 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10258286 0.54844483 0.34897241]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.27601938 0.38184342 0.34213724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06304478 0.82207723 0.11487828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09399979 0.6714479  0.23455245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18453188 0.63500484 0.18046335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09472945 0.73761897 0.16765171]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07267415 0.793574   0.13375216]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.31720839 0.39476404 0.28802759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06826728 0.7737354  0.15799755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11232799 0.76573057 0.12194163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.069603   0.740081   0.19031621]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26925526 0.48458381 0.24616098]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2558191  0.49666303 0.24751789]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10499755 0.782618   0.11238483]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29161554 0.47479663 0.2335879 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12865439 0.65003488 0.22131085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0700506  0.75907315 0.17087645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28971879 0.4555961  0.25468512]
---------- Cluster 2 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05138603 0.15033701 0.79827741]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16788551 0.27001485 0.56209968]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09573157 0.12390852 0.78036013]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17490576 0.19549692 0.62959744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19462678 0.31585401 0.48951925]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08735672 0.24122038 0.67142307]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17886055 0.2030051  0.61813443]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22986932 0.34095308 0.42917766]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26840984 0.29065918 0.44093106]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07810086 0.30370702 0.61819236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19965734 0.31304139 0.48730132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21775895 0.29702683 0.48521426]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28406111 0.19265621 0.52328275]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16594124 0.15902866 0.6750302 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22937776 0.30168139 0.46894091]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16608578 0.34377393 0.49014032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13249544 0.37510422 0.4924004 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13261813 0.17007133 0.69731064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10316562 0.34911729 0.54771719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1084478  0.3345102  0.55704208]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19241071 0.22064927 0.58694006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07371757 0.13644562 0.78983701]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07718441 0.24182164 0.68099418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21926426 0.31454556 0.46619022]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1573416  0.27554425 0.56711424]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32073665 0.28682301 0.39244041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09662314 0.24342884 0.65994824]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33619127 0.23878932 0.42501943]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17964788 0.35237187 0.46798034]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2263606  0.26830747 0.50533195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05647809 0.23224568 0.71127653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25740965 0.36897689 0.37361352]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20606    0.23730536 0.55663467]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08655465 0.40803354 0.50541193]

---------- Silhouette ----------
0.16886994706222416

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 81
Label 1: 101
---------- Cluster 1 ----------
Label 0: 222
Label 1: 39
---------- Cluster 2 ----------
Label 0: 94
Label 1: 77

========== Análise do treino ==========
Acurácia cluster 0: 0.6758241758241759
Recall cluster 0: 0.6237623762376238
Precisão cluster 0: 0.75
F1-Score cluster 0: 0.6810810810810811
Número de amostras no cluster: 182
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8850574712643678
Recall cluster 1: 0.28205128205128205
Precisão cluster 1: 0.8461538461538461
F1-Score cluster 1: 0.4230769230769231
Número de amostras no cluster: 261
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7017543859649122
Recall cluster 2: 0.4805194805194805
Precisão cluster 2: 0.7708333333333334
F1-Score cluster 2: 0.592
Número de amostras no cluster: 171
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7719869706840391
Recall total: 0.511520737327189
Precisão total: 0.7655172413793103
F1-Score: 0.6132596685082873

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.6899743  0.1551381  0.15488764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.73675302 0.14599809 0.117249  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48945527 0.25221827 0.25832648]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.77142203 0.12050006 0.10807805]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5811246  0.2040097  0.21486574]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.41748175 0.31908896 0.2634293 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61203671 0.22313376 0.16482958]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59601556 0.20716321 0.19682127]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.7176182  0.15250705 0.12987482]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.58572941 0.16377564 0.250495  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58653407 0.1986525  0.21481345]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43062968 0.35213348 0.21723688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5167041  0.2557539  0.22754206]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.41798038 0.26036877 0.32165091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53250627 0.2778392  0.18965458]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42097711 0.20849811 0.37052482]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46158973 0.28102161 0.25738871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5640344  0.23020034 0.20576528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53333085 0.29293098 0.1737382 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.72406639 0.11342911 0.16250459]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.60007342 0.18953687 0.21038977]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58871153 0.18835511 0.22293341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54014332 0.21069712 0.24915959]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.7431588  0.10631948 0.15052185]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43271381 0.35135391 0.21593233]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58335803 0.20185759 0.21478441]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42650024 0.2024431  0.37105669]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.68496898 0.14426065 0.17077045]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.6243662  0.2147463  0.16088756]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58551549 0.17266245 0.24182208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47675726 0.24176295 0.28147986]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.7209816  0.14650511 0.13251336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62769402 0.16451707 0.20778898]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46374063 0.3153527  0.2209067 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59487569 0.17583654 0.2292878 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55930955 0.21608014 0.22461035]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.58314602 0.20820555 0.20864845]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.43746128 0.38678007 0.17575871]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58326711 0.21521467 0.20151833]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57518111 0.22475705 0.20006188]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61748091 0.25135059 0.1311686 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67739644 0.18576724 0.13683641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62803678 0.21983478 0.1521285 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48027034 0.20524272 0.31448696]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.66003098 0.16176199 0.17820708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3829858  0.35755937 0.25945484]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42914694 0.39855068 0.17230245]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48645063 0.18771117 0.32583825]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.66099659 0.1276349  0.21136862]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.56062162 0.15703857 0.28233987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68769223 0.17208617 0.14022165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45962624 0.30129031 0.23908352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56920491 0.21479476 0.21600037]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.54866206 0.2213392  0.22999877]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69342606 0.14981337 0.15676067]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55961099 0.17394587 0.26644319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59117579 0.21960618 0.18921805]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.53501692 0.18298586 0.28199727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58352223 0.21795272 0.19852509]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57723233 0.16653145 0.25623625]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42279216 0.35389488 0.22331305]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44241119 0.25370793 0.30388093]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.60850396 0.19407689 0.19741918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46277112 0.35722582 0.1800031 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44642022 0.23168477 0.32189503]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.49797741 0.22592417 0.27609844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40600889 0.28243927 0.31155186]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.49510443 0.16605135 0.33884429]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.78328167 0.09610297 0.12061555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65887992 0.17855105 0.16256907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50067116 0.33911699 0.16021192]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56236047 0.2870911  0.15054852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6127396  0.24014772 0.14711275]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6696211  0.16265111 0.16772783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68850156 0.17665392 0.13484461]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.60836857 0.20792263 0.18370884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67333012 0.18395697 0.14271297]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45656663 0.18381997 0.35961345]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56977427 0.1662615  0.26396426]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57722717 0.19057097 0.23220193]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.62244218 0.15917368 0.21838422]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43473495 0.31227074 0.25299433]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.58805166 0.15898284 0.25296554]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5884475  0.21028889 0.20126364]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.69140314 0.1672586  0.14133833]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38350848 0.23407822 0.38241333]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49938847 0.33224558 0.16836603]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.42087295 0.19075116 0.38837592]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.51117333 0.17661415 0.31221261]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.75235822 0.11939462 0.12824735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.5990478  0.18302636 0.21792587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57892391 0.22745213 0.19362406]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.65811036 0.13220618 0.20968353]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4401119  0.38141269 0.17847549]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.69707511 0.12704518 0.17587984]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.55587083 0.16770896 0.27642025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57702942 0.25731257 0.16565809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53877999 0.28769679 0.17352326]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62772816 0.19469613 0.17757579]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.57100747 0.23831599 0.19067661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59483359 0.18560293 0.21956351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.70716601 0.12814418 0.16468987]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.64435777 0.15072214 0.20492016]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47958797 0.18365105 0.33676101]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42044247 0.2889399  0.2906177 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.70631463 0.15378545 0.13989997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51532531 0.31389799 0.17077676]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.46339111 0.33752264 0.19908629]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.74315273 0.12947352 0.12737389]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42166196 0.19303438 0.38530369]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60460212 0.22749209 0.16790584]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62697939 0.18528304 0.18773761]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.62100584 0.19704503 0.18194917]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.50021075 0.24522735 0.25456192]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75361576 0.11726757 0.12911678]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.54795335 0.20676342 0.24528328]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5646159  0.21265655 0.22272757]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.75851339 0.10837659 0.13311017]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.77486684 0.0907131  0.13442022]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.49006673 0.32310642 0.1868269 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.42437935 0.37852875 0.19709196]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.79340958 0.09409173 0.11249881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47070539 0.2375153  0.29177937]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66114065 0.19064072 0.14821871]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.57972292 0.22482694 0.19545017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.71324537 0.15842071 0.12833399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48035692 0.27364533 0.24599783]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.41648779 0.18254269 0.40096955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58208942 0.18695608 0.23095458]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.67578578 0.17582777 0.14838653]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.52477941 0.19158344 0.2836372 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.5431513  0.2116729  0.24517585]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.78328107 0.10939859 0.10732049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.68406863 0.17881009 0.13712137]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66209705 0.20784205 0.13006098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.46401339 0.29737954 0.2386071 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.64066645 0.21425758 0.14507606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39446104 0.33463062 0.27090835]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5810538  0.18695991 0.23198633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43310418 0.31205322 0.25484268]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5567544  0.18182302 0.26142265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46713463 0.24968604 0.28317937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59437831 0.18957753 0.2160442 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53422152 0.27788826 0.18789027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.70803696 0.16811556 0.12384755]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.71657025 0.14991319 0.13351664]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.65899965 0.20997619 0.13102427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59547685 0.2596145  0.14490871]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46258795 0.27160204 0.26581007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.41004106 0.31958645 0.27037251]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.45122594 0.28782458 0.2609495 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66237783 0.18912329 0.14849892]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.4358123  0.22361549 0.34057223]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.56682623 0.20626047 0.22691333]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.59882005 0.23373548 0.1674445 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.47534481 0.183392   0.34126322]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.41563246 0.23222835 0.35213922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50958971 0.29032117 0.20008915]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63227647 0.19914905 0.16857451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49669534 0.27366356 0.22964112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.62749162 0.19574728 0.17676114]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.57807666 0.21350073 0.20842264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44582755 0.28717028 0.2670022 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44528877 0.37183455 0.18287672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5111258  0.19588669 0.29298761]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37112734 0.34638147 0.28249125]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.51857748 0.2698947  0.21152785]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.64532574 0.15411173 0.20056258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48165638 0.28828569 0.23005796]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44854686 0.17264244 0.37881077]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.48197069 0.29933523 0.21869413]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59943133 0.19429823 0.20627047]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57638233 0.17996509 0.24365262]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.68122407 0.19308131 0.12569471]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.57210152 0.16832307 0.25957546]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.45392515 0.2125168  0.33355807]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52182431 0.27262675 0.20554895]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.49295775 0.19440024 0.31264208]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.60218655 0.17136933 0.22644419]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.37636375 0.27140864 0.35222767]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.71934991 0.13098275 0.14966746]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.4637764  0.24360068 0.29262293]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23923151 0.43965982 0.32110868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08663134 0.65101926 0.26234955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08719639 0.70976341 0.20304033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31567077 0.35009494 0.33423434]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14700778 0.56516525 0.28782707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11791943 0.75174737 0.13033334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11206384 0.64604907 0.24188722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06272587 0.82135688 0.11591756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10940162 0.67175992 0.2188386 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1746044  0.61344503 0.21195067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12305961 0.46630539 0.41063508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10704436 0.73003341 0.16292239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12609048 0.70942836 0.16448126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08761335 0.66756929 0.24481756]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07256642 0.80815331 0.11928052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04331658 0.8621677  0.09451618]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1557402  0.56142528 0.2828346 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14468126 0.72095376 0.13436517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11859463 0.59273376 0.28867173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2329573  0.54622247 0.22082029]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0808462  0.73847163 0.18068233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0868636  0.77610462 0.13703193]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13258364 0.51100658 0.35640991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10176097 0.71472672 0.18351241]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30699601 0.51298382 0.18002025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09060115 0.78263071 0.1267683 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25879202 0.51899243 0.22221563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.283699   0.52404459 0.19225652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05830903 0.80907603 0.13261526]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29878518 0.38240846 0.31880637]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26192671 0.50508857 0.23298481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10781908 0.66369311 0.22848792]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07065542 0.66723879 0.26210596]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23777935 0.40071718 0.36150348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08524395 0.63318683 0.28156941]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22376571 0.40538747 0.37084684]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13088161 0.68674769 0.18237082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08244104 0.64111919 0.2764399 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10083255 0.75393149 0.1452361 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15640089 0.57042236 0.27317687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30702855 0.48525253 0.20771903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20235832 0.52151861 0.27612309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06919139 0.79976589 0.13104307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16516197 0.5032115  0.33162658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08916522 0.57532723 0.33550771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24002007 0.50162406 0.25835588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09644357 0.66252955 0.24102701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06802397 0.74888743 0.18308884]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20472782 0.46966499 0.32560725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09298423 0.74812056 0.15889535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10959734 0.5494653  0.34093744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08061792 0.74345823 0.17592409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1074112 0.7422182 0.1503707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1140801  0.7145355  0.17138457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10711654 0.62597725 0.26690631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06248222 0.79029229 0.1472258 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22291652 0.52356664 0.25351687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08007788 0.68817592 0.23174641]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11735597 0.72965054 0.15299365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08533756 0.73856357 0.1760991 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12631789 0.57336184 0.30032035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38407612 0.44368557 0.17223838]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15502431 0.54551808 0.29945773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11804911 0.68020396 0.20174703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28725853 0.3936853  0.31905622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18108962 0.65188921 0.16702132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24185794 0.46259617 0.295546  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11131156 0.54819523 0.34049334]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.35551339 0.39368837 0.25079825]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16562366 0.45013761 0.38423877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1070636  0.75700265 0.1359339 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05067214 0.79324105 0.15608721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12119056 0.50367087 0.37513871]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3806292  0.38963678 0.22973408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06271249 0.56980062 0.36748714]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1204409  0.57747091 0.30208833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0532183  0.84952305 0.09725896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10920148 0.53914229 0.35165635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04945118 0.83502565 0.11552365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10311467 0.73165363 0.16523185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21397089 0.64101001 0.14501922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23622285 0.50329157 0.26048559]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.2210757  0.46213739 0.31678693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23024807 0.46304919 0.30670276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07413292 0.76417971 0.16168754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06762973 0.71051584 0.22185466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10064    0.68558876 0.21377137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1408658  0.54543421 0.31370011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10640753 0.76990933 0.12368343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08350659 0.68538226 0.23111128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07232327 0.79006346 0.13761354]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24044883 0.48896802 0.27058317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11844433 0.72396533 0.15759048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19514898 0.54328611 0.26156493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30894388 0.48754946 0.20350671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24865508 0.58585154 0.16549348]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10359237 0.75425395 0.14215391]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32333875 0.44613265 0.23052865]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11527714 0.58408087 0.30064208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33119828 0.47350003 0.19530176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06797975 0.79231954 0.13970096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15318905 0.45804569 0.38876535]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18333582 0.64183747 0.17482684]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20390393 0.51896982 0.27712627]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15381305 0.59482135 0.25136574]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18751657 0.54633161 0.26615187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13107131 0.72804083 0.14088802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10293189 0.47204176 0.42502644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07284982 0.79380144 0.13334903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10867599 0.62424008 0.26708405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33775188 0.40019806 0.26205012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07082265 0.73467377 0.19450381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07156646 0.77519458 0.15323923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05015865 0.83374997 0.11609173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.087188   0.59099958 0.3218126 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27671235 0.48353744 0.23975026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05799483 0.76239474 0.17961071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28842814 0.43318619 0.27838569]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16695217 0.55467656 0.27837131]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29449147 0.38276195 0.32274661]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1637385  0.53247239 0.30378917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07194809 0.82111109 0.10694107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07816948 0.78217352 0.13965721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23165239 0.5453116  0.2230361 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16339527 0.5945071  0.24209769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10172187 0.73389516 0.16438307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07779209 0.60987429 0.31233381]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16164364 0.62139249 0.21696397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09421255 0.78412205 0.12166565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12642895 0.6495762  0.22399493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37314825 0.40910726 0.21774454]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17012037 0.69121541 0.13866435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21241766 0.53811828 0.24946409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13057287 0.67339435 0.19603287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10006881 0.48351494 0.41641636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08889965 0.75127671 0.15982383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28789491 0.46867188 0.24343322]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31739356 0.38333654 0.29926995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20710556 0.48776481 0.30512965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06593585 0.8214047  0.11265983]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13486479 0.54421928 0.320916  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27581438 0.48493289 0.23925275]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07921739 0.51656762 0.40421513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11509116 0.51087455 0.37403439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13312817 0.60540161 0.2614703 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12648612 0.46880915 0.40470487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25306331 0.45091588 0.29602083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12538327 0.52226275 0.35235406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05733102 0.85323262 0.08943673]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13615964 0.7191829  0.14465759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07555682 0.60075274 0.32369058]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10038982 0.51915559 0.38045476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10496157 0.70450213 0.19053641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04740976 0.82845085 0.12413982]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.18514673 0.51035333 0.3045    ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07387219 0.80408091 0.1220472 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07756776 0.65464015 0.26779228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10140517 0.57049384 0.32810111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20971134 0.49565219 0.29463649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11524597 0.5025743  0.38217983]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2476797  0.46626877 0.28605155]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32763059 0.36826257 0.30410687]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27588703 0.38392241 0.34019062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21086348 0.45746929 0.33166731]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20467558 0.40633281 0.38899175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09361395 0.52501353 0.38137263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12798306 0.48600855 0.38600845]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08554094 0.64500147 0.26945773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10906854 0.7482023  0.14272928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17156571 0.67548707 0.15294734]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08447404 0.79954145 0.11598476]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23253685 0.45926168 0.3082015 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09380281 0.52469488 0.38150242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17101489 0.58552459 0.24346058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32103977 0.500262   0.17869829]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08169436 0.62817309 0.29013272]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13539563 0.69117799 0.1734265 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12540432 0.66318503 0.21141074]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10525624 0.69288822 0.20185565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10439191 0.74402897 0.15157926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34094461 0.39733792 0.26171751]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.32039454 0.36012394 0.31948156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10719051 0.68106166 0.21174801]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07655081 0.72368667 0.1997627 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07614037 0.75410342 0.16975648]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13002298 0.60779813 0.262179  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.15825017 0.53951911 0.30223078]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.36653944 0.42259296 0.21086768]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30023326 0.40112751 0.29863927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08956322 0.70984562 0.20059133]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11246548 0.590258   0.29727661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0776245  0.74802098 0.17435472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0550379  0.80054491 0.14441754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24611861 0.49774875 0.25613265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06434154 0.65831611 0.27734254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11519013 0.53906552 0.34574443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07597301 0.7145282  0.20949896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08094538 0.5706456  0.34840917]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.2438975  0.43169826 0.32440426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3029476  0.36968215 0.3273703 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21911254 0.51048253 0.27040498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0834006  0.76120913 0.1553904 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13492396 0.44030147 0.42477466]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.069081   0.78482953 0.14608971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23215868 0.50072408 0.26711725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08445477 0.78560572 0.1299397 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14544651 0.44849423 0.40605935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08729217 0.80336158 0.10934644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20203842 0.53742873 0.26053287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09167164 0.7629368  0.14539168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10384497 0.61667682 0.27947832]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.31668154 0.39473621 0.28858227]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19806704 0.48366827 0.31826474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11324584 0.54639572 0.34035857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25423426 0.58959332 0.15617251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13250803 0.62464223 0.2428498 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09014104 0.49652855 0.41333052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.21871476 0.4773561  0.30392915]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15379703 0.53579953 0.31040349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0489727  0.85126228 0.09976537]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07778507 0.77418969 0.14802552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0881956  0.47440092 0.4374036 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05137015 0.84229173 0.1063385 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14991261 0.61046044 0.23962704]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15097044 0.46944249 0.37958713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25536987 0.56589217 0.17873804]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11040363 0.55116603 0.33843044]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08915196 0.48747967 0.42336849]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2591453  0.56988527 0.17096954]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12201397 0.61965814 0.25832798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11379177 0.61513806 0.27107028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12145694 0.69441179 0.18413139]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31359187 0.4758304  0.2105778 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08231616 0.78839288 0.12929113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09688941 0.56841069 0.33470001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08827125 0.53945305 0.37227584]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20606993 0.57954024 0.21438993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18666242 0.51831163 0.29502598]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14175865 0.62049049 0.23775093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2782344  0.42593013 0.29583549]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35671439 0.37238859 0.27089705]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07021123 0.77258467 0.15720435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35473571 0.4049985  0.24026586]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3225027  0.44006143 0.23743592]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2658526  0.5427969  0.19135059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28999201 0.43760844 0.27239957]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23067315 0.41630847 0.35301844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1563754  0.58776523 0.25585948]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22642575 0.44662035 0.32695394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07334969 0.78057311 0.1460774 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24737441 0.3983429  0.35428271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30776326 0.42971347 0.26252331]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31338278 0.44310072 0.24351652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10298971 0.67288723 0.22412318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12020592 0.48819989 0.39159425]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12706285 0.54973802 0.32319921]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11647005 0.68701273 0.19651736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23805426 0.52057221 0.24137364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2158066  0.42873312 0.35546037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19913539 0.50494837 0.29591635]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16123416 0.64760804 0.19115792]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20413109 0.23296562 0.56290331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27461785 0.2883864  0.43699576]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19107774 0.37576215 0.43316014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21969323 0.31120433 0.46910249]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.11255383 0.13585683 0.75158951]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21218774 0.23004765 0.55776464]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07825446 0.16072502 0.76102067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15352306 0.38609267 0.46038432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.095698   0.24079096 0.6635112 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08508189 0.4309273  0.48399092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05485597 0.18824387 0.7569005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17225877 0.40620969 0.42153165]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.128019   0.18373019 0.68825089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09241072 0.2572155  0.6503739 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17151173 0.2125011  0.61598721]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20278811 0.34390003 0.45331192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07777271 0.44851444 0.47371304]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30317146 0.21494093 0.48188772]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2128074  0.20758449 0.57960815]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31535644 0.20502331 0.47962034]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11656998 0.21119073 0.67223942]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18219328 0.24402818 0.57377857]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31305017 0.25402176 0.43292811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20866298 0.2814754  0.50986166]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23558288 0.18778998 0.57662722]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10397221 0.26209228 0.63393562]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27218318 0.26457413 0.4632427 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.34204983 0.2916704  0.36627988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1050586  0.36355371 0.53138778]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23921664 0.23352062 0.52726282]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30701443 0.27642296 0.41656261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15231032 0.2894849  0.55820485]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2790307  0.21294457 0.50802475]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21248559 0.32322649 0.46428794]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15108674 0.25978201 0.58913131]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05096736 0.08315344 0.86587976]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15633542 0.20869468 0.63496995]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10595758 0.21816438 0.67587818]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25934732 0.21352723 0.52712551]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05169839 0.1519767  0.79632538]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17483732 0.17325629 0.65190648]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1954076  0.15828221 0.6463103 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17063152 0.22854367 0.60082493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15623119 0.23703721 0.60673164]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.291314   0.29317056 0.41551553]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.26083496 0.36010292 0.37906215]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.29416675 0.26520433 0.44062896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10572129 0.32307561 0.57120318]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1917895  0.18177262 0.62643798]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14376559 0.20503601 0.65119849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24995487 0.21481657 0.5352286 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32778037 0.32391225 0.34830741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22150569 0.36104697 0.41744744]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21803485 0.26551029 0.51645488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12480426 0.24280618 0.63238964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13551646 0.27396876 0.59051486]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21275655 0.2856315  0.50161203]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14590721 0.2434848  0.61060805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10409847 0.23258108 0.66332063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1297796  0.36545723 0.50476323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07625353 0.22022991 0.70351674]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33957796 0.22876079 0.43166127]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13767019 0.16442422 0.69790573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10072891 0.1979173  0.70135405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11127444 0.36029661 0.52842903]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15970641 0.20991992 0.63037373]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25188565 0.19517331 0.55294109]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11236033 0.1662526  0.72138718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11829084 0.3211183  0.56059094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16387305 0.30332381 0.53280319]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2654318  0.31227353 0.42229468]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14031221 0.41632368 0.44336419]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29666685 0.28844485 0.4148884 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29986831 0.30955462 0.39057712]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16163429 0.19715826 0.64120753]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16424556 0.18588348 0.64987102]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10274646 0.17989352 0.71736018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10447014 0.28978836 0.60574163]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20482763 0.32080292 0.47436953]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07572054 0.20663661 0.7176432 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07633542 0.24520065 0.6784641 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11682777 0.20654618 0.67662617]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10325669 0.15283475 0.74390871]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21599678 0.36749504 0.41650822]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22593479 0.26570276 0.50836254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13004922 0.28742986 0.58252105]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23866363 0.29577821 0.46555817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20135489 0.23682526 0.56181989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07659595 0.25870671 0.66469749]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14807124 0.3217118  0.53021703]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13673488 0.38322843 0.48003677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05044812 0.15021414 0.7993382 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12737947 0.25540887 0.61721173]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21891442 0.30102618 0.48005949]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11041541 0.39852556 0.49105912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1030385  0.44299647 0.45396511]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21969788 0.26025342 0.52004874]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.12627307 0.20872722 0.6649998 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25690232 0.2411708  0.50192696]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20748748 0.27651796 0.51599462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15184762 0.40800403 0.4401484 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14482744 0.22645568 0.62871695]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20804924 0.29132756 0.5006233 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20878416 0.33519194 0.45602398]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22009577 0.18398593 0.59591836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08631437 0.42088835 0.4927974 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07911872 0.29116545 0.62971608]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17323989 0.24526091 0.58149925]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23342351 0.26418659 0.50238991]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19049765 0.33367236 0.47583007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16328507 0.2895353  0.54717967]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15809026 0.25118092 0.5907289 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16779996 0.37571469 0.45648539]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.33432878 0.22358011 0.44209115]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.14625341 0.23753751 0.61620918]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17712434 0.28996777 0.53290801]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09888006 0.37006383 0.53105623]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25486374 0.33797714 0.40715917]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19946616 0.24258784 0.55794606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11971073 0.43582991 0.44445943]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06560006 0.2186816  0.71571853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10111106 0.15966624 0.73922282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14335022 0.42662789 0.43002196]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09020709 0.3740144  0.53577863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09397074 0.36251125 0.54351812]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10136716 0.30629762 0.59233536]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11117993 0.391874   0.49694614]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.31989806 0.32074941 0.35935254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12650441 0.24640865 0.62708702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12087918 0.38932812 0.48979284]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07022627 0.31827999 0.6114939 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34137797 0.22784843 0.43077361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14212753 0.3450977  0.51277484]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11690866 0.2561615  0.62692994]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18715411 0.30581605 0.50702991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11560875 0.19482828 0.68956306]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33209518 0.22086186 0.44704306]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15697258 0.19392758 0.64909991]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33340062 0.24667323 0.41992621]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09257233 0.16242417 0.74500366]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19973623 0.21973106 0.58053278]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08929038 0.18747968 0.72323017]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16570583 0.21049086 0.62380334]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35442088 0.25400751 0.39157162]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10059003 0.22368563 0.67572445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13872181 0.40007747 0.46120077]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.06570364 0.14967422 0.78462235]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1065756  0.316137   0.57728754]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.37247357 0.23402452 0.39350194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08896704 0.37634099 0.53469208]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.0834251  0.40545006 0.51112498]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40077555 0.1730694  0.42615509]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28589517 0.28743326 0.42667161]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27572408 0.34178477 0.38249126]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10530369 0.29610678 0.59858965]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.09014384 0.4086794  0.50117689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34040324 0.27390895 0.38568781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11120857 0.41748249 0.47130904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11779941 0.39781399 0.48438667]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.11368358 0.38734584 0.49897066]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16071873 0.298573   0.54070834]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2045033  0.30713891 0.48835782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13930635 0.41264057 0.44805318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08167686 0.27042365 0.64789963]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29874682 0.28630445 0.4149488 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16470196 0.30663852 0.52865962]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13962531 0.25750554 0.60286921]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18682087 0.26207247 0.55110669]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.21065759 0.28041457 0.50892787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29591897 0.33620136 0.36787972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17870446 0.3032919  0.51800372]

---------- Silhouette ----------
0.18248007958533308

