wine
*********** Atributos selecionados **********
Cluster 0: [12 11 10  9  8  7  6  5  4  3]

Cluster 1: [ 3 12  9  0  1  4  5  7  8  6]

Cluster 2: [ 4 11  6  5  9  0  1 12 10  8  7  3]

Cluster 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 5
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7142857142857143
Recall cluster 2: 0.7142857142857143
Precisão cluster 2: 1.0
F1-Score cluster 2: 0.8333333333333334
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.8333333333333334
Recall cluster 4: 0.8333333333333334
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9090909090909091
Número de amostras no cluster: 6
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.8611111111111112
Recall total: 0.8611111111111112
Precisão total: 0.8872354497354498
F1-Score: 0.8607890499194848

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.37956005 0.1098211  0.2377937  0.0800771  0.19274807]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.41230995 0.12637883 0.08885043 0.0747103  0.29775052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.54973829 0.07547815 0.17359755 0.05408944 0.1470966 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.54528428 0.08694822 0.0899856  0.05032433 0.22745763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.32590226 0.15962226 0.10410618 0.10752985 0.30283947]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.07059122 0.53711606 0.04534223 0.24146961 0.10548096]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.17148081 0.34060502 0.10952139 0.18577166 0.19262114]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.08275993 0.49691149 0.04305313 0.19141904 0.18585647]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.09134368 0.35183741 0.08705979 0.31510022 0.15465891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.12775912 0.34928885 0.08949724 0.3061144  0.12734041]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.13003933 0.32723496 0.11435137 0.17247058 0.25590378]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.1139546  0.44837303 0.06420753 0.22876797 0.14469691]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.11714599 0.33446242 0.10414867 0.23187235 0.2123706 ]
---------- Cluster 2 ----------
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.20689487 0.1310444  0.3785698  0.10181628 0.18167465]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.13878982 0.09567888 0.58538981 0.08046864 0.09967289]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.15128022 0.14178828 0.45265727 0.11444545 0.13982879]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.16423066 0.13524505 0.43922238 0.1149014  0.14640051]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.18043351 0.07832403 0.59474924 0.06014556 0.08634771]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.10861524 0.05718886 0.71557983 0.04644659 0.07216953]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.24486648 0.08789644 0.49224464 0.06246234 0.11253014]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.13690253 0.09244977 0.5914892  0.08029085 0.09886767]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.16611429 0.12406056 0.45466567 0.10844993 0.14670956]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.17224989 0.18376375 0.28991813 0.19431144 0.15975678]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.17172769 0.11712591 0.46939487 0.09609115 0.1456604 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.10879656 0.06879064 0.68161053 0.06091586 0.07988645]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.15169379 0.06620759 0.63673322 0.05320614 0.0921593 ]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.30883076 0.09737933 0.3977865  0.0656774  0.13032604]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.10168455 0.24972051 0.08029683 0.44005933 0.12823879]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04287906 0.20692689 0.03531925 0.6480667  0.06680817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.0411581  0.17160489 0.03580551 0.69755494 0.05387665]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.13922279 0.2564207  0.07066229 0.17263991 0.36105432]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.14928603 0.2369442  0.11406608 0.16012103 0.33958267]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.31053753 0.14812497 0.08604681 0.07693336 0.37835736]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.16238478 0.19088914 0.07273312 0.10576718 0.46822581]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.14797003 0.22617419 0.07252813 0.11220562 0.44112206]
Real: 1, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.1272306  0.28612012 0.06852988 0.21708132 0.30103809]

---------- Silhouette ----------
0.24599404485060136

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 18
Label 2: 1
---------- Cluster 1 ----------
Label 0: 18
Label 1: 4
Label 2: 0
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 33
---------- Cluster 3 ----------
Label 0: 30
Label 1: 0
Label 2: 0
---------- Cluster 4 ----------
Label 0: 0
Label 1: 36
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 0.9473684210526315
Recall cluster 0: 0.9473684210526315
Precisão cluster 0: 0.8975069252077561
F1-Score cluster 0: 0.9217638691322904
Número de amostras no cluster: 19
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8857142857142857
Recall cluster 2: 0.8857142857142857
Precisão cluster 2: 0.9619047619047618
F1-Score cluster 2: 0.9105990783410137
Número de amostras no cluster: 35
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 30
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 4: 0.9722222222222222
Recall cluster 4: 0.9722222222222222
Precisão cluster 4: 1.0
F1-Score cluster 4: 0.9859154929577465
Número de amostras no cluster: 36
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9577464788732394
Recall total: 0.9577464788732394
Precisão total: 0.9600909025582064
F1-Score: 0.9570670150303587

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.44833606 0.10781387 0.08699019 0.06662435 0.29023556]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.48870014 0.09326895 0.14548595 0.05448204 0.21806296]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.68995919 0.05377028 0.08256154 0.03540877 0.13830032]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.44233139 0.09918888 0.11972925 0.06685807 0.27189244]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.36762368 0.08967017 0.33385646 0.07435962 0.13449009]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.45211009 0.09052142 0.24501202 0.07006778 0.14228873]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.38393413 0.13060832 0.16864399 0.08263418 0.2341794 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.33402541 0.15633242 0.10144232 0.08759182 0.32060803]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.55720141 0.09889908 0.09420082 0.06064136 0.18905737]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.48829508 0.10632104 0.17732501 0.08218973 0.14586915]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.57491014 0.0794477  0.08045215 0.04807897 0.21711111]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.38731051 0.14866108 0.18923191 0.11223269 0.16256383]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.28881262 0.19090377 0.12420448 0.13025711 0.26582204]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.30351901 0.14745908 0.17726532 0.12251209 0.24924451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.59727859 0.07093512 0.10456587 0.04435765 0.18286284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.45726784 0.12676053 0.16210561 0.08093118 0.17293486]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.29116339 0.13320635 0.22317151 0.08325987 0.2691989 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.49793219 0.08516889 0.15831257 0.0546014  0.203985  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.36564008 0.14032646 0.17452478 0.09009357 0.22941513]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.11884526 0.32492732 0.07748575 0.30346144 0.17528025]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.11259039 0.41908612 0.05850649 0.25766456 0.15215249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06030882 0.42049251 0.04263593 0.35934665 0.11721614]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.0667216  0.39790561 0.04510684 0.39004676 0.10021924]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.18196414 0.26894505 0.12862213 0.19076895 0.22969973]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.09164332 0.37463549 0.09664224 0.30373643 0.13334255]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.10224151 0.40789557 0.07696915 0.1789906  0.23390321]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12669635 0.34918372 0.08890963 0.23343909 0.20177122]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.03260213 0.68489148 0.02095221 0.18212764 0.07942673]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06899816 0.56339282 0.03876449 0.1715048  0.1573398 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.14065699 0.31570952 0.08353377 0.19106322 0.26903651]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.066815   0.45155807 0.05557906 0.29419126 0.13185665]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.12934261 0.37789465 0.07114541 0.24564466 0.17597269]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06206606 0.55136956 0.03833436 0.25278462 0.09544547]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.13682559 0.33616011 0.06484617 0.23185868 0.23030948]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05835404 0.49970045 0.03662679 0.28695815 0.11836063]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06076471 0.47078103 0.03883778 0.26927024 0.16034631]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.09822633 0.35545085 0.0600593  0.3144907  0.17177285]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05993726 0.42150628 0.04341101 0.35901572 0.11612978]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.11656964 0.4677446  0.07608018 0.16931901 0.17028661]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06579289 0.41087191 0.05259533 0.38037891 0.090361  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.16087537 0.27822582 0.11176965 0.21861718 0.23051198]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.21179119 0.09721131 0.47139161 0.076038   0.14356791]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.23202851 0.06829575 0.55049627 0.05678549 0.09239401]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.07046275 0.04205532 0.80485226 0.03484105 0.04778874]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.12716244 0.05248125 0.70845999 0.03998582 0.07191058]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.26323363 0.0910211  0.44457508 0.06747148 0.13369874]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.31558513 0.09743606 0.32681031 0.07073492 0.1894336 ]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12685754 0.08420347 0.62233513 0.07850117 0.08810273]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12785092 0.09091404 0.60897302 0.08045236 0.09180969]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.1209455  0.08970669 0.61513829 0.08192001 0.09228953]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06054021 0.03291004 0.83855963 0.02814743 0.03984285]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12409374 0.05819776 0.69537279 0.04731944 0.07501632]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.18690047 0.15254973 0.35597116 0.15066746 0.1539112 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.14962618 0.0695939  0.63146589 0.05480222 0.09451185]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.24730591 0.07326169 0.53039764 0.05249751 0.0965373 ]
Real: 2, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.2548349  0.1488697  0.27763542 0.11813944 0.20052054]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.16249897 0.06760664 0.62072154 0.05774654 0.09142634]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.20751092 0.10439537 0.4563717  0.08030002 0.15142201]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.11187497 0.06252821 0.69662902 0.05507039 0.07389747]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.14022543 0.08307149 0.61505689 0.0742358  0.08741043]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.14442045 0.08343229 0.60238583 0.07278735 0.09697409]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.2140891  0.08225659 0.52531973 0.06529237 0.11304224]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.21866885 0.10331866 0.46599798 0.07995381 0.13206072]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.1717002  0.05956484 0.64150188 0.047542   0.07969113]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.19805444 0.14806571 0.35893844 0.11823032 0.1767111 ]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.22223921 0.10928193 0.44406376 0.08157927 0.14283585]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.2395927  0.08458312 0.48388691 0.07126956 0.12066774]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.22242091 0.06531432 0.55352484 0.04853174 0.11020823]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.12360704 0.08138302 0.62995332 0.06969885 0.09535781]
Real: 2, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.28459851 0.07979343 0.46977035 0.0555354  0.11030234]
Real: 2, Predito: 2, Preditos por cluster: [1 0 2 0 1], Pesos: [0.2020501  0.10916221 0.47066373 0.08128689 0.13683709]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12035258 0.06331599 0.68191014 0.05518053 0.07924082]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.17274474 0.09408793 0.53089682 0.0792251  0.12304542]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.20613631 0.09469045 0.51055762 0.07731119 0.11130444]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.13789893 0.09450917 0.587769   0.08311154 0.09671138]
Real: 2, Predito: 2, Preditos por cluster: [1 1 2 0 1], Pesos: [0.15233394 0.08966714 0.57331228 0.08388871 0.10079796]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05738947 0.25308168 0.04584582 0.55889968 0.08478339]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04007785 0.1832585  0.03452862 0.68473999 0.05739513]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04566663 0.27224784 0.03815848 0.57136842 0.07255872]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04615028 0.33758752 0.03844674 0.49052711 0.0872884 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.0600356  0.28395594 0.05515116 0.52473588 0.07612148]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.07073419 0.21539772 0.06329643 0.56397744 0.08659424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.08629895 0.2972561  0.06424157 0.43512841 0.117075  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04420915 0.20377335 0.03739609 0.64890051 0.06572097]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05464332 0.35905291 0.0425779  0.45130984 0.09241607]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.0609049  0.28856928 0.04759669 0.52627725 0.07665194]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05849156 0.34922608 0.04505891 0.44199652 0.10522698]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.03951837 0.29383809 0.03253204 0.56497908 0.06913249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.08916713 0.25371808 0.06926306 0.42805758 0.15979417]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04484746 0.28097975 0.03501398 0.54838518 0.0907737 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05711275 0.38749859 0.03971346 0.40130629 0.11436898]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06278396 0.32967369 0.05508623 0.44388378 0.10857237]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06814871 0.30360421 0.05260335 0.47589074 0.09975302]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04141275 0.26458055 0.03150041 0.58612984 0.07637653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04839366 0.28369461 0.03540901 0.55065217 0.08185062]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05844515 0.23095889 0.05502838 0.57057899 0.08498862]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05040567 0.31516452 0.04019545 0.50374961 0.09048479]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06953167 0.21164842 0.06126968 0.56247134 0.09507891]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04781656 0.29639674 0.0354249  0.55218934 0.06817254]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05411474 0.24251331 0.03949397 0.58544777 0.07843029]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04874703 0.38396096 0.03848531 0.43955784 0.08924892]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06087044 0.28644603 0.04879699 0.53083803 0.07304857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.05582565 0.27491599 0.04505925 0.54000418 0.08419499]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.08203919 0.33286985 0.06341033 0.42477845 0.09690222]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.04274845 0.20628831 0.03667937 0.64620637 0.06807757]
Real: 0, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.06719022 0.25179145 0.05435463 0.52744182 0.09922191]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.12636523 0.30117342 0.07157263 0.18946778 0.31142097]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.23142508 0.19331448 0.17288062 0.12471601 0.27766382]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.30215743 0.12048605 0.09980991 0.07526792 0.40227872]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.19373638 0.24595637 0.10327558 0.1196538  0.33737789]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.10636301 0.22321766 0.04318306 0.09904867 0.52818768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.1695903  0.13834508 0.05399599 0.08245355 0.55561513]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.19972503 0.16928897 0.07802977 0.10049291 0.45246335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.14449534 0.16110408 0.05328069 0.07825325 0.5628667 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.17316063 0.2175545  0.17525315 0.15010428 0.28392745]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.16787326 0.12571661 0.07126356 0.06425358 0.57089305]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.20557024 0.10948326 0.05664693 0.05100911 0.57729053]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.23700992 0.1642459  0.10757671 0.12082793 0.37033957]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.14308096 0.2592276  0.06669939 0.13938517 0.39160691]
Real: 1, Predito: 0, Preditos por cluster: [1 0 2 0 1], Pesos: [0.13594435 0.25082769 0.07640117 0.21706241 0.31976439]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.15891704 0.19500534 0.07852111 0.1158017  0.45175484]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.24270188 0.17887422 0.13348475 0.1017615  0.34317767]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.17173158 0.1851417  0.07633545 0.07858257 0.48820873]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.20683545 0.21304398 0.09600218 0.13892708 0.34519132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.2453343  0.22045122 0.08331732 0.13220413 0.31869305]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.1861825  0.10530744 0.06141448 0.06019127 0.58690438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.15987355 0.22113867 0.12537958 0.1715534  0.32205481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.25237519 0.12136321 0.08246722 0.06504459 0.47874985]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.18430653 0.10405207 0.05962877 0.05728799 0.59472469]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.18155831 0.17200794 0.06846756 0.10066906 0.47729715]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.21866016 0.21273849 0.12463959 0.16308846 0.28087331]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.22824907 0.12746082 0.09884551 0.07249959 0.47294505]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.17579768 0.13290974 0.0629531  0.06597589 0.56236365]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.20094247 0.18074624 0.09622467 0.10419455 0.41789209]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.17644928 0.24177389 0.11257971 0.17871248 0.29048465]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.24924135 0.10501116 0.06795668 0.05859127 0.51919959]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.12385848 0.14511522 0.05428559 0.07321108 0.60352969]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.21981958 0.14277536 0.06365056 0.08276626 0.49098827]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.18268311 0.16272038 0.05097735 0.0763838  0.5272354 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 2 0 1], Pesos: [0.33311818 0.0892548  0.08044448 0.05450436 0.44267822]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.23640601 0.19308875 0.17578154 0.10814949 0.28657421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 2 0 1], Pesos: [0.32437449 0.13435219 0.0861371  0.07753722 0.37759903]

---------- Silhouette ----------
0.1707144812728851

