iris
*********** Atributos selecionados **********
Cluster 0: [3 2 1]

Cluster 1: [2 3 0 1]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.95
Recall cluster 1: 0.95
Precisão cluster 1: 0.9545454545454545
F1-Score cluster 1: 0.949874686716792
Número de amostras no cluster: 20
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9696969696969696
F1-Score: 0.9665831244778613

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9818466  0.01815416]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99519906 0.00480324]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97097622 0.02902413]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.89556423 0.10443584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96820551 0.03179482]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99077674 0.00922446]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99821267 0.00179357]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.92090786 0.07909223]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96834392 0.03165635]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96766626 0.03233404]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22206979 0.77793025]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04849717 0.95150303]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47963536 0.52036466]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04285558 0.95714465]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49397959 0.50602043]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03534347 0.9646568 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01613245 0.98386808]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01970144 0.98029913]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01937623 0.98062421]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03534347 0.9646568 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0625333  0.93746692]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06560138 0.93439871]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06555065 0.93444947]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08184213 0.91815794]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17122819 0.82877189]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05688053 0.94311969]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11086444 0.88913559]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.11518786 0.88481223]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00615705 0.99384473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10608487 0.89391526]

---------- Silhouette ----------
0.6245353625393822

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 40
Label 1: 1
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 39
Label 2: 40

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9493670886075949
Recall cluster 1: 0.9493670886075949
Precisão cluster 1: 0.9493670886075949
F1-Score cluster 1: 0.9493670886075949
Número de amostras no cluster: 79
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9666666666666667
Recall total: 0.9666666666666667
Precisão total: 0.9666666666666667
F1-Score: 0.9666666666666667

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97316928 0.02683108]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99061539 0.00938568]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97328102 0.02671936]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98054739 0.01945316]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98224182 0.01775885]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94267418 0.05732594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9755645  0.02443594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96717675 0.03282356]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92938464 0.0706155 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97370006 0.02630034]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50453167 0.49546835]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99579078 0.00421173]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98010664 0.01989386]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9813906  0.01860992]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99036716 0.00963391]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98569896 0.01430176]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96725999 0.03274029]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97900702 0.02099359]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97028772 0.0297127 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93768664 0.06231349]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9954548  0.00454754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98716517 0.0128356 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95085756 0.0491426 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93502789 0.06497225]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99554183 0.00446097]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98010664 0.01989386]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98010664 0.01989386]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95455921 0.04544102]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96979154 0.03020882]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99572203 0.0042806 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96795317 0.03204712]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [9.99187452e-01 8.25837303e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99759156 0.00241294]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82289954 0.17710049]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92084767 0.07915245]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98563291 0.01436776]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99295749 0.00704408]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.8892123  0.11078776]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.82658554 0.17341449]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99586254 0.00414006]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97603974 0.02396059]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05432481 0.94567531]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09452006 0.90547998]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04041897 0.95958133]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05759381 0.94240635]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.2007017  0.79929834]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01881409 0.98118657]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06322293 0.93677717]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01073654 0.98926455]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11613623 0.8838638 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18622911 0.81377096]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07608669 0.92391343]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0452467  0.95475345]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03251687 0.96748348]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03086007 0.96914039]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05925388 0.94074622]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14279259 0.85720751]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17797246 0.82202762]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06386376 0.93613632]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3502488  0.64975123]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18633927 0.8136608 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01961533 0.98038522]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05030523 0.94969501]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01336546 0.98663521]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2555352  0.74446483]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.17768416 0.82231586]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.241468   0.75853205]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0739002  0.92609986]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01433014 0.98567068]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20372364 0.79627642]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04157868 0.95842147]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10235875 0.89764139]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13080448 0.86919553]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13679802 0.863202  ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0854219  0.91457826]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0799636  0.92003646]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.12343685 0.87656326]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15198669 0.8480134 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03173797 0.96826229]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03217768 0.96782254]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04736885 0.95263128]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04105029 0.95894988]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0601841  0.93981601]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07767554 0.92232453]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24090739 0.75909267]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01349517 0.98650557]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01260888 0.98739183]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07131606 0.92868401]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00952722 0.99047385]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07406637 0.9259337 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11550679 0.88449324]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06742871 0.93257151]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09749358 0.90250646]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0312507  0.96874957]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04453334 0.95546695]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07335932 0.92664076]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.17162044 0.82837957]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29808026 0.70191977]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.10175135 0.89824873]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09112083 0.90887923]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04039745 0.95960288]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.07695433 0.92304585]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0166483  0.98335226]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17502843 0.82497166]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08287718 0.91712297]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04060535 0.95939491]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.096397   0.90360308]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04855367 0.95144647]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07897956 0.92102052]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26419013 0.73580992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13347574 0.86652437]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03071434 0.96928612]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00835738 0.99164397]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2392531  0.76074696]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43737805 0.56262196]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34863282 0.65136722]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03812609 0.9618742 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03749096 0.96250943]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.06369487 0.93630537]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03881192 0.96118835]

---------- Silhouette ----------
0.6241717566501452

