iris
*********** Atributos selecionados **********
Cluster 0: [3 2 1 0]

Cluster 1: [2 3 0 1]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 13
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98156016 0.01844038]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97582015 0.02418024]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99710775 0.00289595]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98713636 0.0128644 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96351986 0.03648039]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98351253 0.0164881 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96898374 0.03101658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97959439 0.02040623]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.8894069  0.11059316]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.93039915 0.06960098]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97041899 0.02958135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9739317  0.02606871]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98708547 0.01291529]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.95389475 0.04610542]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51703138 0.48296864]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98629106 0.01370964]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95276516 0.04723507]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01627062 0.98373011]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28051852 0.71948153]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07111805 0.92888202]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00958393 0.99041717]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20026131 0.79973876]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01201542 0.98798535]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03733708 0.96266318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25823498 0.74176507]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.03431945 0.96568097]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.0670618  0.93293841]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1109407  0.88905944]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04117236 0.95882781]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03157178 0.96842845]

---------- Silhouette ----------
0.659486804719047

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 34
Label 1: 2
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 41
Label 2: 43

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 36
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9642857142857143
Recall cluster 1: 0.9642857142857143
Precisão cluster 1: 0.9645292207792209
F1-Score cluster 1: 0.9642705102475218
Número de amostras no cluster: 84
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.975
Recall total: 0.975
Precisão total: 0.9751803751803753
F1-Score: 0.9749966193373901

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99372906 0.00627262]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5003173  0.49968272]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92591378 0.07408635]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96941492 0.03058535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99379638 0.00620539]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96283398 0.03716629]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91725833 0.08274178]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97304085 0.02695955]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.972921   0.02707947]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98156016 0.01844038]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99031362 0.00968742]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98156016 0.01844038]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.96359868 0.03640158]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98650504 0.01349598]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9979399  0.00206533]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99271003 0.0072914 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99522692 0.00477526]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97257473 0.02742565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99147898 0.0085223 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.91468466 0.08531542]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.99043961 0.00956152]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.82138395 0.17861608]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96951778 0.03048252]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.94433173 0.05566839]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99338101 0.00662063]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83180211 0.16819792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97418603 0.02581436]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98754245 0.01245837]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.98254546 0.01745508]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99685233 0.00315116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94206034 0.0579398 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52638403 0.473616  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.98152875 0.01847188]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.99682314 0.00318074]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.97248792 0.02751237]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.8829273  0.11707276]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.17747231 0.8225277 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04295005 0.95705019]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18916609 0.81083399]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10579005 0.89421003]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18566213 0.81433796]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0188059  0.98119456]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36719299 0.63280704]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04685882 0.95314132]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0764044  0.92359567]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04693405 0.95306623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12019231 0.87980777]
Real: 1, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.02126438 0.97873616]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04317255 0.95682774]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06270717 0.93729292]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23492066 0.76507938]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.1146735  0.88532653]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07234396 0.92765612]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25637264 0.74362741]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03131864 0.96868163]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04340112 0.95659919]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10009317 0.89990691]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.10988241 0.89011762]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.0500514 0.9499488]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13014035 0.86985967]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00950864 0.99049259]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04099737 0.9590029 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09397015 0.90603   ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14544437 0.85455574]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08324708 0.91675299]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.04022454 0.95977573]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07097753 0.92902269]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.04186534 0.95813502]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06066482 0.93933529]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.05256135 0.9474389 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0592656  0.94073461]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0921946  0.90780546]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15510639 0.8448937 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01544395 0.98455663]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03733708 0.96266318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45414429 0.54585572]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06208607 0.93791403]
Real: 2, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01124893 0.98875215]
Real: 1, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01281279 0.98718801]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08269903 0.91730114]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09828566 0.90171438]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.0162369  0.98376369]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05893603 0.94106407]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07341876 0.92658145]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.01248095 0.98751979]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37025946 0.62974058]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.03201825 0.96798202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.01980204 0.9801986 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04430248 0.95569767]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04771039 0.95228975]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11514843 0.8848516 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16427004 0.83573004]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.0772192  0.92278093]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.00674486 0.99325683]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07359728 0.92640279]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06531111 0.93468898]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11550062 0.8844995 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13406532 0.86593478]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.03335789 0.96664246]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06113403 0.93886612]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19066037 0.80933971]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.17148883 0.82851118]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07347162 0.92652845]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.04007197 0.9599282 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.2117957  0.78820434]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.08880677 0.91119337]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.03518222 0.96481821]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.08117349 0.91882659]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.07867863 0.92132143]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.09476775 0.9052323 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.13691289 0.86308713]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21754987 0.78245018]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31507708 0.68492296]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26702914 0.73297089]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.06842417 0.93157594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25732679 0.74267327]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.04148727 0.95851301]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.05402271 0.94597741]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.02147042 0.9785301 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19923475 0.80076531]

---------- Silhouette ----------
0.6045316552822544

