pima
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7]

========== Análise do teste ==========
Acurácia cluster 0: 0.625
Recall cluster 0: 0.75
Precisão cluster 0: 0.6
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.6724137931034483
Recall cluster 1: 0.6
Precisão cluster 1: 0.8076923076923077
F1-Score cluster 1: 0.6885245901639344
Número de amostras no cluster: 58
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8181818181818182
Recall cluster 2: 0.38095238095238093
Precisão cluster 2: 0.7272727272727273
F1-Score cluster 2: 0.5
Número de amostras no cluster: 88
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7532467532467533
Recall total: 0.5333333333333333
Precisão total: 0.7619047619047619
F1-Score: 0.6274509803921569

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.73498133 0.09388022 0.17113851]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60602475 0.20338391 0.19059137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.7747504  0.07682624 0.14842345]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.73626531 0.11887835 0.14485643]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.63374352 0.14457798 0.22167854]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.61906803 0.16664943 0.21428257]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.62581331 0.14521606 0.22897067]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.87250192 0.05024566 0.07725265]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09805114 0.70714224 0.19480672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13732739 0.59989546 0.26277722]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11173261 0.57993074 0.30833671]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13927746 0.6414001  0.21932249]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1255562  0.71207723 0.16236662]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10279411 0.61632605 0.2808799 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.15795705 0.63935662 0.20268636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14990447 0.62352882 0.22656674]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.10296127 0.73951792 0.15752088]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14457496 0.58980698 0.26561808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.0520848  0.82236951 0.12554589]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09270754 0.76534009 0.14195249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07959166 0.76100202 0.15940643]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13705438 0.53562916 0.3273165 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11925598 0.63643498 0.24430909]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.13713386 0.65680464 0.20606159]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13575607 0.65088584 0.21335813]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09692705 0.71744632 0.18562672]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08821315 0.77201575 0.1397712 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15935936 0.49496371 0.34567697]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08133986 0.75350012 0.16516012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13589996 0.65638913 0.20771095]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.05308616 0.80357893 0.14333505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11139107 0.65693176 0.23167721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11198156 0.53945612 0.34856239]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1733765  0.61269354 0.21393001]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.182733   0.50794619 0.30932083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09155099 0.64757569 0.2608734 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13395355 0.5639441  0.30210242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14410306 0.51367723 0.34221975]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19135075 0.41284422 0.39580506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14116536 0.56405968 0.29477502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10816958 0.54180542 0.35002507]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08775257 0.64220247 0.27004504]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11021722 0.48266701 0.40711583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14468391 0.56248547 0.29283065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.05326359 0.82762581 0.11911077]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12515427 0.49881766 0.37602813]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08897357 0.65833885 0.25268763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1116902  0.71337517 0.1749347 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15821504 0.56804495 0.27374007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14937962 0.52941658 0.32120383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20556617 0.52238727 0.27204661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11362437 0.60288013 0.28349555]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13860656 0.62363148 0.23776199]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22004888 0.51141873 0.26853239]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12210851 0.61891788 0.25897366]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06596772 0.60773202 0.32630036]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.12113266 0.65630991 0.22255748]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13589436 0.55792185 0.30618381]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09841769 0.7070656  0.19451677]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07969462 0.73850959 0.18179591]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.15093189 0.59034388 0.25872426]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22585925 0.41769796 0.35644279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16014777 0.55705337 0.2827989 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10819414 0.62576463 0.26604132]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07889782 0.76502291 0.1560794 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07712224 0.78620621 0.13667169]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20630834 0.22123187 0.57245986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11842887 0.10819556 0.77337572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10450676 0.40889925 0.48659406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14408471 0.12942021 0.72649518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14857824 0.16964816 0.68177369]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10055655 0.4223935  0.47705   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1192994  0.14467136 0.73602933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18057745 0.31810686 0.50131576]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1164332  0.24445569 0.63911115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10576526 0.16920254 0.72503228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15791908 0.37694146 0.46513949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17006309 0.14786635 0.68207065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09813801 0.36023385 0.5416282 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.12539486 0.22342014 0.65118504]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11918461 0.27041929 0.61039618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30524935 0.17264348 0.52210721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08694778 0.15541481 0.7576375 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25739751 0.34918892 0.39341362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08591454 0.12326064 0.79082495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1133333  0.14614324 0.74052354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08140422 0.10765538 0.81094059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09826918 0.15155513 0.75017579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18268616 0.27970839 0.53760548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10052438 0.13545094 0.76402478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22780054 0.19256246 0.57963707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2006138  0.20269243 0.59669381]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0532912  0.07507166 0.87163745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19521095 0.21738497 0.58740411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08228264 0.16551307 0.75220443]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22600365 0.37753227 0.3964641 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08951635 0.18333568 0.72714805]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18424876 0.33085529 0.48489599]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.09559961 0.12673636 0.77766416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06872243 0.11019029 0.8210875 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08709353 0.09117884 0.82172786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09530705 0.13386264 0.77083041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09416512 0.10584306 0.79999201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12854134 0.29820651 0.57325221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11995246 0.20148293 0.67856467]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.09614617 0.21008733 0.69376657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1398432  0.18613158 0.67402529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09077364 0.15742258 0.7518039 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07113332 0.09603744 0.83282942]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15556132 0.24364948 0.60078924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20450313 0.34354319 0.4519537 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09975928 0.14894873 0.75129216]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19790527 0.31897084 0.48312392]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27259895 0.19575869 0.53164242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11449586 0.13234598 0.75315833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13826544 0.11927496 0.74245971]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04017995 0.09262753 0.86719291]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11918007 0.22208486 0.65873514]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14924444 0.22112097 0.62963463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16032321 0.13461757 0.70505935]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1204202  0.34329439 0.53628547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07052781 0.07641207 0.85306036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13954535 0.1323125  0.72814225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17707866 0.19878309 0.6241383 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16215801 0.36790949 0.46993254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0855021  0.10705693 0.80744112]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10768399 0.30794878 0.58436728]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.166464   0.11964171 0.71389439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06215522 0.15727313 0.78057185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11368063 0.13815215 0.74816736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1332715  0.19071096 0.67601759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08368545 0.08357825 0.83273652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13340307 0.20421631 0.66238068]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.24519358 0.33590864 0.41889778]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.09022911 0.24949821 0.66027274]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08667675 0.19819185 0.71513149]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06923764 0.12346729 0.80729524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04275413 0.08001439 0.87723179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19492236 0.22366148 0.5814162 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26623944 0.15215919 0.58160143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07398158 0.08517842 0.84084024]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.11401696 0.27479664 0.61118646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07659282 0.08483751 0.83856988]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17548115 0.1627891  0.66172983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10291869 0.22903196 0.66804947]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12001489 0.27453854 0.60544661]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10216281 0.16437427 0.73346302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1404256  0.15364375 0.70593074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20865093 0.17264514 0.61870398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30362639 0.159082   0.53729165]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14311634 0.24366534 0.61321836]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20758314 0.32280232 0.46961455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13837657 0.26488502 0.59673847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12688183 0.33439372 0.5387245 ]

---------- Silhouette ----------
0.2854443933359195

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 16
Label 1: 12
---------- Cluster 1 ----------
Label 0: 92
Label 1: 92
---------- Cluster 2 ----------
Label 0: 298
Label 1: 104

========== Análise do treino ==========
Acurácia cluster 0: 0.9285714285714286
Recall cluster 0: 0.8333333333333334
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.9090909090909091
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.75
Recall cluster 1: 0.6413043478260869
Precisão cluster 1: 0.8194444444444444
F1-Score cluster 1: 0.7195121951219512
Número de amostras no cluster: 184
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8208955223880597
Recall cluster 2: 0.4326923076923077
Precisão cluster 2: 0.7758620689655172
F1-Score cluster 2: 0.5555555555555556
Número de amostras no cluster: 402
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8045602605863192
Recall total: 0.5480769230769231
Precisão total: 0.8142857142857143
F1-Score: 0.6551724137931034

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.66737987 0.12071843 0.21190175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.89374644 0.0443844  0.06186946]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.56576444 0.20050373 0.23373186]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.81661607 0.07352769 0.10985638]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.75507077 0.1314599  0.11346941]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.47382899 0.30554962 0.22062141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69555144 0.13820545 0.16624315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.64347171 0.1300139  0.22651443]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.68706059 0.15064111 0.16229834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.75901653 0.08408862 0.15689494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67712098 0.11222918 0.21064991]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.41401733 0.35810022 0.22788247]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84489521 0.07441179 0.08069318]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44953493 0.310616   0.23984908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.86954086 0.05912247 0.07133689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66433974 0.13149652 0.20416377]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.85616865 0.05651032 0.08732121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.89472704 0.04652441 0.05874882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67617319 0.14823938 0.17558746]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.66476192 0.12669256 0.20854557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.8394215  0.08244528 0.07813338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65096437 0.13485738 0.21417828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.84961051 0.05510209 0.09528757]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1], Pesos: [0.65558653 0.17899575 0.16541776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.91260843 0.0330454  0.05434652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49133565 0.12477542 0.38388898]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66815594 0.13419012 0.19765397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64750745 0.13984605 0.21264652]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17429752 0.60599171 0.21971078]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14216793 0.4895021  0.36833003]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12902176 0.51133217 0.35964614]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14094364 0.64520166 0.21385474]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20098157 0.44147798 0.35754048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07677861 0.64196576 0.28125571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16336723 0.61110923 0.22552359]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14159416 0.62932537 0.2290805 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1169169  0.67704303 0.20604011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05986713 0.6189344  0.32119863]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09458138 0.65335529 0.25206339]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16118898 0.60601861 0.23279246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16140649 0.6540797  0.18451385]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09552898 0.69485423 0.20961687]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15692103 0.58837173 0.25470727]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17350857 0.49952365 0.32696782]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1333144  0.63934231 0.22734332]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11039961 0.69484933 0.19475109]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16283005 0.61457846 0.22259152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14773147 0.53658932 0.31567926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13385381 0.62223137 0.24391486]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11847778 0.48199525 0.399527  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.04423494 0.85572422 0.10004111]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14567361 0.66287207 0.19145438]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1104537  0.59077219 0.29877414]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.10056976 0.71154289 0.18788741]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13698157 0.65260963 0.21040883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18257184 0.55049392 0.26693427]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18019083 0.4446025  0.37520668]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08794588 0.68271339 0.22934083]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15262276 0.5161225  0.33125481]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08104249 0.75560487 0.1633527 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13095177 0.65213091 0.21691736]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11382964 0.63381367 0.25235672]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.06362639 0.79851796 0.1378558 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11078599 0.58794738 0.30126667]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17028755 0.59978345 0.22992903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11714476 0.71924937 0.16360594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13232222 0.56342653 0.30425131]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11028984 0.68744216 0.2022681 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10584475 0.51236822 0.38178709]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12616202 0.44375641 0.43008161]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15914538 0.45448375 0.38637092]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13963241 0.63727861 0.22308901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10389327 0.61861    0.27749683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13289724 0.53869252 0.32841028]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13655278 0.63803105 0.22541619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09947789 0.54032556 0.36019662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10927247 0.59234831 0.29837928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14007839 0.49388495 0.36603673]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.0712073  0.75634825 0.17244459]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1897151  0.46596804 0.34431688]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16017771 0.62898781 0.21083452]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12211676 0.60971229 0.26817097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13839237 0.64292911 0.21867857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1650542  0.57729371 0.25765212]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09319477 0.74964004 0.15716527]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.12193299 0.64929853 0.22876852]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12885888 0.50536694 0.36577424]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.08742726 0.72810834 0.18446448]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12227962 0.51276725 0.36495319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12119632 0.44480022 0.43400352]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08193154 0.48144445 0.43662409]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.14225962 0.52479433 0.33294608]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12854451 0.63097968 0.24047587]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1691466  0.60571596 0.22513747]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11393914 0.67983832 0.20622261]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.10587894 0.59930049 0.29482063]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10772898 0.68635336 0.2059177 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.06813716 0.81395857 0.1179044 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08443101 0.72829142 0.18727766]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10806887 0.6597067  0.23222446]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1017415  0.62641266 0.27184591]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12254686 0.50290337 0.3745498 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09551559 0.64369658 0.26078791]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13878501 0.57686882 0.2843462 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.15693274 0.47912198 0.36394531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23521464 0.52351203 0.24127336]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18237161 0.54134601 0.27628239]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.11101213 0.44521807 0.44376986]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.08454426 0.6174803  0.29797554]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18393919 0.48067919 0.33538168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12916333 0.70007238 0.17076434]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14848349 0.64736748 0.20414906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25542518 0.44630598 0.29826887]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10026456 0.69733465 0.20240087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11678909 0.72105199 0.16215899]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.1766135  0.59883572 0.22455081]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18631403 0.54759938 0.26608661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15473694 0.52295913 0.32230396]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13607727 0.59367607 0.2702467 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.11384104 0.72480048 0.16135854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07560801 0.73684715 0.18754495]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21675181 0.41859783 0.36465038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13570811 0.52007146 0.34422048]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.11918596 0.51580638 0.36500772]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10622018 0.70255339 0.19122648]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18964458 0.56921784 0.2411376 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12220915 0.63388291 0.24390798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09032557 0.74299327 0.16668125]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.154007   0.61480626 0.23118677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.09911863 0.70242424 0.19845721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21702581 0.56991435 0.21305989]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14331311 0.6256964  0.23099052]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12474525 0.68394874 0.19130607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13044183 0.57309654 0.29646168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10194872 0.47431842 0.42373295]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09888649 0.65856229 0.2425513 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13592984 0.48862483 0.37544535]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12681655 0.53966062 0.33352286]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16580408 0.49029654 0.3438994 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09469431 0.69056479 0.21474097]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09516524 0.57762621 0.32720862]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19085142 0.5716162  0.2375324 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09475839 0.61120195 0.29403972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12604703 0.53508155 0.33887149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25935224 0.38721424 0.35343353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15518207 0.63739001 0.20742796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10274498 0.48408257 0.41317253]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12348472 0.63174453 0.24477078]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16954163 0.59479958 0.23565882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.14383328 0.64674903 0.20941773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24707958 0.45306371 0.29985674]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.07580972 0.77353359 0.15065681]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18625382 0.56936062 0.24438557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.13476655 0.61796608 0.24726741]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.10055472 0.67237634 0.227069  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12648467 0.56121079 0.31230458]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.16777013 0.55627652 0.27595339]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11904255 0.54494829 0.33600919]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15927849 0.60544535 0.23527622]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10470766 0.69602131 0.19927108]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11618398 0.52609886 0.35771719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.16147642 0.61644077 0.22208284]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21851576 0.479749   0.30173527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10700325 0.63657398 0.25642285]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.12508704 0.70392775 0.17098524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17573505 0.48475276 0.33951223]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1], Pesos: [0.16520671 0.55326607 0.28152724]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1409463  0.63380694 0.22524678]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.13253908 0.45587867 0.41158228]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.07279894 0.75726204 0.16993915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12340255 0.53197003 0.34462746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15805742 0.57045871 0.27148391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20904727 0.42124125 0.36971149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17755792 0.52241307 0.30002903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12251633 0.64778158 0.22970216]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.10432909 0.61204342 0.28362755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13736887 0.68196031 0.18067087]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13348115 0.59887907 0.26763982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13233104 0.5628814  0.30478763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15228571 0.6011595  0.24655484]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1313431  0.64752509 0.22113191]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05337394 0.79898505 0.14764121]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13674181 0.57169874 0.2915595 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23718429 0.4649191  0.29789664]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12744173 0.51271273 0.35984561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.0826041  0.7358915  0.18150448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06551821 0.80229789 0.13218405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29132398 0.410027   0.29864904]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14976606 0.57972085 0.27051313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25029383 0.44341599 0.30629022]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16449599 0.62755338 0.20795065]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18213054 0.51701494 0.30085457]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27747897 0.39490433 0.32761671]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13251765 0.64354228 0.2239401 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06098914 0.70081502 0.23819597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13314935 0.68443477 0.18241596]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.09733107 0.72301355 0.17965548]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16465735 0.52526742 0.31007524]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16538008 0.51263245 0.32198751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12373895 0.70192488 0.17433623]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.17149945 0.6296723  0.1988283 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.09864293 0.64523846 0.25611867]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1124936  0.6668287  0.22067773]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11305794 0.63544039 0.25150171]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.10936717 0.70878958 0.18184333]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.19381616 0.52061694 0.28556692]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0], Pesos: [0.1272175  0.51664469 0.35613787]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.069649   0.77986291 0.15048818]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16691573 0.64068699 0.19239732]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10581301 0.64997961 0.24420743]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07555832 0.64265644 0.28178537]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15511599 0.49247145 0.35241258]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14564061 0.30052986 0.55382958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20219939 0.13329593 0.66450477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06064988 0.09139651 0.84795384]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1914598  0.25362501 0.55491521]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1633968  0.31177051 0.52483271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11522243 0.18145413 0.70332356]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1220494  0.23296613 0.64498451]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.27241202 0.18683847 0.54074957]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11928468 0.27263777 0.60807758]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.13469053 0.2396417  0.6256678 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07785333 0.28258912 0.63955764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04679585 0.0914532  0.86175126]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12567726 0.34933024 0.52499257]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.18640832 0.2674156  0.54617611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08549841 0.11770274 0.79679897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09019643 0.14314356 0.76666012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07517892 0.08971088 0.83511046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09516199 0.16743342 0.73740469]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13086102 0.3805471  0.48859194]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16343734 0.33619714 0.50036557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08214129 0.13597111 0.78188773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0992423  0.15227634 0.74848143]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19051129 0.34290489 0.4665839 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21608781 0.20352523 0.58038701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10818547 0.14254458 0.74927005]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11082524 0.18461881 0.70455606]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14952695 0.17622512 0.67424799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24931033 0.15916231 0.59152741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11755404 0.17324788 0.7091982 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16569738 0.1589793  0.67532339]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2019097  0.16233552 0.63575485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06961816 0.12439723 0.80598477]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.162957   0.18902431 0.64801875]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13916068 0.18478661 0.67605277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10415595 0.37383677 0.52200738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0782766  0.10595118 0.81577239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09336732 0.17294568 0.73368712]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13030778 0.31993795 0.5497543 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14154819 0.29400824 0.56444361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29218461 0.16552133 0.54229412]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14634696 0.2854318  0.56822126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12325018 0.1485297  0.7282202 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09895032 0.12287136 0.77817843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1051418  0.22295655 0.6719017 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09033515 0.28292591 0.62673905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10158792 0.10500958 0.79340264]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.193138   0.12661818 0.68024392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26501663 0.33294059 0.40204281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15026139 0.23077237 0.61896628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08538719 0.25754526 0.65706765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06707454 0.10985425 0.82307136]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13873665 0.3472029  0.51406048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06058705 0.06726282 0.87215049]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17478235 0.36984177 0.4553759 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08504612 0.10062345 0.8143306 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08505495 0.11565518 0.79929002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0454791  0.08125494 0.87326635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09556176 0.16021932 0.744219  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15585605 0.35030131 0.49384269]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13990368 0.25716732 0.60292903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14912767 0.16932271 0.68154968]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20031187 0.30682826 0.49285988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10722809 0.20051006 0.69226191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12760135 0.14291885 0.7294799 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22603305 0.36426295 0.40970403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10377855 0.10420867 0.79201299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14919951 0.17935449 0.67144607]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07991781 0.12926676 0.79081556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1345293  0.25271712 0.61275369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10253975 0.18113173 0.71632864]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10486459 0.36923158 0.52590388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12290501 0.17745441 0.69964066]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1385003  0.37498495 0.48651479]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11256959 0.43974043 0.44769005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08519778 0.38815373 0.52664861]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15604334 0.32230979 0.52164691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17638923 0.16084015 0.66277068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12156488 0.14073753 0.73769772]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1050116  0.15212048 0.74286805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13203944 0.1380716  0.72988905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09102233 0.43164735 0.47733038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09035136 0.09751606 0.81213276]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13869549 0.20679914 0.65450544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0669286  0.15240239 0.78066917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26348282 0.259638   0.47687922]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16374481 0.38644371 0.44981152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17090535 0.18649108 0.64260363]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.23460078 0.28309219 0.48230705]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12620134 0.13292234 0.74087647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.141307   0.13739801 0.7212951 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24549198 0.18346829 0.57103979]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14551496 0.39021314 0.46427193]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24104417 0.24477206 0.51418378]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17068601 0.28513156 0.54418248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2433068  0.14470653 0.61198672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12405782 0.15066643 0.72527583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0397068  0.06546764 0.89482595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15813788 0.13066981 0.71119239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15029877 0.1523773  0.69732402]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14158805 0.16157012 0.69684191]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10750184 0.1440843  0.748414  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20710472 0.29503124 0.49786406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13120807 0.12532763 0.74346442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07279885 0.16821148 0.75898986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0990877  0.10167098 0.79924149]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.08655854 0.41911526 0.4943263 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12361167 0.14961422 0.72677418]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10777212 0.11924971 0.77297828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20768606 0.15925783 0.63305619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1402132  0.18816634 0.67162054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13651255 0.13211438 0.73137317]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.22920058 0.19877731 0.57202218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10333932 0.17014419 0.72651658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09541017 0.08735726 0.81723275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11174898 0.19447849 0.69377259]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08572974 0.34826419 0.56600618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15098099 0.22003971 0.62897934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17014375 0.38937248 0.44048382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33043633 0.22364935 0.44591434]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12763582 0.25575822 0.61660602]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.13102485 0.25133662 0.61763859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08312387 0.14876437 0.76811192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17732099 0.13393125 0.6887479 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09763865 0.23751474 0.66484668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20894569 0.16185594 0.62919843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12318706 0.29682325 0.57998972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07659622 0.10028586 0.82311812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09480325 0.10777843 0.79741846]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11720958 0.11245362 0.77033693]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11092533 0.29075955 0.59831519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11567155 0.11591885 0.76840972]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09282572 0.14033549 0.76683892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11319375 0.22635259 0.66045375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15896131 0.24710456 0.59393422]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1116881  0.42133227 0.46697968]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11265756 0.11942574 0.76791683]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.14037214 0.24986842 0.60975947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15196668 0.3152732  0.53276014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06775058 0.07863381 0.85361583]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29110717 0.15524287 0.55365001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09702999 0.18594223 0.71702793]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08402692 0.09614948 0.81982376]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.11860229 0.38089186 0.50050589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30159695 0.20979022 0.48861287]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16713505 0.28765258 0.54521239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10059365 0.0867905  0.81261605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17711149 0.39876194 0.42412661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13199247 0.17013693 0.69787068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07383838 0.12534749 0.80081431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16767248 0.28032109 0.5520065 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08012724 0.13372015 0.78615275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07944136 0.09996948 0.82058934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08352871 0.12923582 0.78723559]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.21532824 0.37612601 0.40854576]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.14875855 0.24308474 0.60815677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11338162 0.17167125 0.71494723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07983145 0.10629628 0.81387245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09126099 0.12140423 0.78733491]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16977199 0.31520302 0.51502502]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.20115442 0.27699066 0.52185496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23024843 0.22908087 0.54067072]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08822277 0.09697332 0.81480409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08789105 0.18034746 0.73176162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24299005 0.24387908 0.51313089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1172581  0.26871831 0.61402366]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1602007  0.38496078 0.45483859]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12724561 0.33525293 0.5375015 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05632075 0.10330427 0.84037521]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22303409 0.19229836 0.58466759]
Real: 1, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.16472246 0.20507717 0.63020044]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07750117 0.08740492 0.83509417]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11704696 0.19823978 0.68471343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0773592  0.09077195 0.83186906]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12929341 0.4032003  0.46750632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19470312 0.20392115 0.60137578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11298015 0.14135062 0.74566936]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20680907 0.31958882 0.47360212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06461527 0.30442528 0.6309596 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32909734 0.22701673 0.44388597]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20858891 0.36014086 0.43127024]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13595844 0.12543774 0.73860395]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18754771 0.35296438 0.45948794]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12521563 0.1854275  0.68935693]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12467983 0.28878333 0.58653687]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.26101952 0.25692396 0.48205654]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07779099 0.10880864 0.81340057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12989556 0.10770111 0.76240347]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06325037 0.11811343 0.81863643]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.23447432 0.30518982 0.46033587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23912327 0.19022114 0.57065564]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16015368 0.30753732 0.53230902]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10942496 0.14366665 0.74690851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16335314 0.15570945 0.68093748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14559228 0.11402978 0.74037806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09677844 0.22605135 0.67717033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11471613 0.12589591 0.75938809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19316296 0.16590259 0.64093451]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14532822 0.37747495 0.47719688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06591086 0.06846848 0.86562094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10159128 0.36324784 0.53516094]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15973136 0.28770749 0.5525612 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1381811  0.17185894 0.68996008]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10778774 0.20953841 0.68267395]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14168599 0.16760097 0.69071311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0984976  0.30601404 0.59548847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21377026 0.17710607 0.60912373]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1398836  0.39066036 0.46945609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09769884 0.33012515 0.57217608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0962469  0.16967817 0.73407504]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.13523602 0.23495602 0.62980802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18933161 0.12967296 0.68099554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16139135 0.34246257 0.49614614]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11851582 0.14273657 0.73874769]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15190831 0.25565869 0.59243306]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08379898 0.16034816 0.75585301]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1754495  0.22528549 0.59926504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0709148  0.1266605  0.80242483]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1666497  0.18124262 0.65210774]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22324486 0.16554503 0.61121017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08007751 0.11262146 0.80730122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06279101 0.18841192 0.74879723]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.25760688 0.36112904 0.38126408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34400055 0.15516294 0.50083656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08110817 0.13212844 0.78676351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11860192 0.20846249 0.67293563]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10601115 0.32761856 0.56637033]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0715424  0.25141662 0.6770411 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.10635659 0.2249529  0.66869062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20814789 0.19450578 0.5973464 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19250728 0.16548863 0.64200416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07901639 0.24823435 0.67274937]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10398295 0.23756861 0.6584485 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08786604 0.14271428 0.76941981]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.16501312 0.40410677 0.43088013]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07805816 0.39739211 0.52454985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16913059 0.1172472  0.71362233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09443572 0.13191729 0.7736471 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04069258 0.08588162 0.87342614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14794743 0.26441788 0.58763477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1944579  0.36937638 0.43616578]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19129746 0.13631996 0.67238269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09735561 0.23302683 0.66961767]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04385891 0.11112679 0.84501459]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13946166 0.27032911 0.59020927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1960337  0.12882485 0.67514158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16683832 0.30635504 0.5268067 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10366708 0.10301088 0.79332218]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.11896563 0.32079334 0.5602411 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08313184 0.13528332 0.78158502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09649767 0.3921544  0.511348  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11305266 0.26881408 0.61813334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21921539 0.22289736 0.55788731]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16965438 0.12190813 0.70843759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19287132 0.1712525  0.63587624]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13962492 0.25924249 0.60113263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.088094   0.15985179 0.75205435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11932995 0.11565679 0.76501337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12392738 0.34240966 0.53366302]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10350012 0.26225828 0.63424166]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.28700093 0.30507954 0.40791954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15862974 0.2436346  0.59773572]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.287568   0.22162867 0.49080335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06824319 0.0905865  0.84117051]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09642907 0.31689033 0.58668067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12357302 0.2243396  0.65208745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13320869 0.17095377 0.69583762]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17662287 0.29222044 0.53115671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10960255 0.13098767 0.75940989]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1246969  0.23316396 0.64213918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14874858 0.41378553 0.43746595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27985213 0.26852695 0.45162094]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.25796241 0.26257217 0.47946545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13320229 0.25627149 0.61052632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13979618 0.42081873 0.43938512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07090703 0.13372229 0.79537082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.04419957 0.06950098 0.88629986]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.1381035  0.31214381 0.54975271]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16705733 0.4015325  0.4314102 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11369203 0.16880976 0.71749833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.15601333 0.19801744 0.64596928]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08076647 0.43646505 0.48276856]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16558869 0.27654524 0.55786609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13584065 0.41406216 0.45009723]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13688374 0.39815713 0.46495915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13541963 0.13036622 0.73421428]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.12874033 0.29041217 0.58084754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12837465 0.12555033 0.74607514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20085809 0.21587271 0.58326925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16121814 0.21761368 0.62116826]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09962782 0.19714544 0.70322681]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07139529 0.12435856 0.80424639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18910255 0.19101729 0.61988023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18320979 0.34087529 0.47591497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08789883 0.1157065  0.79639486]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.17517271 0.28000635 0.54482097]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12325776 0.35852646 0.51821587]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17144535 0.3615458  0.46700892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24582497 0.17109846 0.58307665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1518591  0.21659686 0.6315441 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19920756 0.15698044 0.64381206]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08283366 0.11457603 0.80259047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19527646 0.27143312 0.53329046]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09006433 0.12016714 0.78976866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10370713 0.12294314 0.77334985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14809879 0.26341823 0.58848301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.01590837 0.02529279 0.95880031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15616568 0.27177926 0.57205512]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21259452 0.33981558 0.44758995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3073495  0.13338812 0.55926245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14269484 0.23900547 0.61829973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08992206 0.17365397 0.73642409]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09235445 0.09839965 0.80924607]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0649477  0.08919273 0.84585982]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07402669 0.11471755 0.81125597]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.07907568 0.44079248 0.48013192]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08109841 0.09489321 0.82400857]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05332925 0.19898896 0.74768203]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.14987773 0.25791648 0.59220582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08108996 0.12371968 0.7951905 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11943564 0.13320306 0.74736145]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10039342 0.12018151 0.77942527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07187178 0.08749006 0.8406384 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.03610858 0.07290279 0.89098909]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14786451 0.17526522 0.67687036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07772682 0.08235349 0.83991994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11107702 0.14425393 0.74466919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.03045237 0.06153669 0.90801147]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16035477 0.1519261  0.6877192 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.1298986  0.34364793 0.52645352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.13572799 0.28400954 0.58026252]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10329146 0.08604081 0.81066796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18635805 0.17825    0.63539204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14709462 0.28332421 0.56958123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11398958 0.14721936 0.73879115]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08204595 0.25061628 0.66733787]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09950589 0.27912238 0.62137178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07918233 0.19437501 0.72644275]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06356212 0.10734736 0.82909075]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12187154 0.23603337 0.64209515]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.12365853 0.31155301 0.56478849]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08885197 0.11938196 0.79176625]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16157909 0.32260905 0.51581188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09735322 0.09785448 0.80479249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09657544 0.23711333 0.66631131]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22316587 0.3507292  0.42610494]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14916384 0.13490982 0.71592643]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.20294591 0.20602238 0.59103175]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08292003 0.08280519 0.83427503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10593784 0.14764272 0.74641957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12886295 0.11734469 0.75379248]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10716548 0.12149821 0.77133642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08409878 0.10034757 0.81555382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07044706 0.14257984 0.78697324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14439788 0.34345398 0.51214824]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.02642467 0.04488534 0.92869064]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22352697 0.37144884 0.40502423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14495903 0.14181046 0.71323061]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.08069564 0.1940723  0.72523217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.11621498 0.37103387 0.5127512 ]
Real: 0, Predito: 0, Preditos por cluster: [1 1 0], Pesos: [0.24066926 0.18921648 0.57011431]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0], Pesos: [0.14830978 0.35387533 0.49781495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16148523 0.38189612 0.45661869]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.07307701 0.08894886 0.83797432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12917186 0.22213472 0.64869354]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19976324 0.27319691 0.52703991]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09286961 0.14197483 0.76515565]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.10416706 0.29986245 0.59597056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0946149  0.16109926 0.74428592]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10520855 0.35537934 0.53941218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10125163 0.11989992 0.77884859]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.18357576 0.31620894 0.50021531]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.12740398 0.4145158  0.45808029]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10733611 0.31709981 0.57556415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24624835 0.19002439 0.5637273 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17914841 0.32975077 0.49110086]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10692507 0.32132727 0.57174772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16681172 0.29415395 0.53903437]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.15738802 0.34900392 0.49360811]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.17911376 0.22393835 0.59694794]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.16956965 0.28757456 0.54285582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10240284 0.12818613 0.76941117]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0], Pesos: [0.22256756 0.27140958 0.50602288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05134356 0.08052622 0.86813052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0860422  0.09058442 0.82337359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0807088  0.18547573 0.73381565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15410127 0.2300253  0.61587351]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.22458163 0.27164662 0.50377177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.08068471 0.25868074 0.6606347 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.10347078 0.13982051 0.75670881]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15493711 0.34400554 0.50105742]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09419095 0.12471214 0.78109703]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09634156 0.10712943 0.79652918]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.05789933 0.11738445 0.82471646]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1], Pesos: [0.16918309 0.37669203 0.45412491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18179388 0.14653621 0.67167001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18862484 0.11948796 0.69188732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16193583 0.12482551 0.71323878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.09188229 0.20228019 0.70583759]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.06658983 0.1119344  0.82147603]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20973201 0.22309328 0.56717478]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.03225067 0.0395038  0.9282463 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.0728116  0.07908397 0.84810472]

---------- Silhouette ----------
0.27373873454559206

