wdbc
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 41
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89099647 0.10900359]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88872215 0.1112779 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80307942 0.19692059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95258313 0.04741699]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80336525 0.19663478]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9300187  0.06998138]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82925201 0.17074801]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90891328 0.09108676]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86752969 0.13247033]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84043495 0.15956509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69676956 0.30323047]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92324145 0.07675862]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87113044 0.12886958]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70428631 0.29571369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70790302 0.29209698]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93389264 0.06610746]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9832162  0.01678431]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7655869  0.23441313]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92710324 0.07289684]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95664529 0.0433549 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84131563 0.1586844 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90479149 0.09520857]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64426565 0.35573438]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82283536 0.17716466]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85943839 0.14056166]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74032882 0.2596712 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9316072  0.06839288]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75904387 0.24095614]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79428088 0.20571916]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.878045   0.12195504]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73215741 0.26784262]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89930333 0.10069673]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86490616 0.13509387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.71881504 0.28118497]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89573236 0.10426767]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82422882 0.17577119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94358954 0.05641059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9202545  0.07974557]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.738877   0.26112303]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88625214 0.11374792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91396198 0.08603807]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15165512 0.8483449 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25409214 0.74590786]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25343387 0.74656613]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34570596 0.65429406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26090643 0.73909359]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.152398   0.84760202]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.31203929 0.68796071]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17400407 0.82599594]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14826418 0.85173585]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18223213 0.81776789]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21505075 0.78494926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49148879 0.50851121]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37235457 0.62764543]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.22232624 0.77767377]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07220032 0.92779977]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14855539 0.85144462]

---------- Silhouette ----------
0.45245661263614634

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 308
Label 1: 31
---------- Cluster 1 ----------
Label 0: 8
Label 1: 165

========== Análise do treino ==========
Acurácia cluster 0: 0.9705014749262537
Recall cluster 0: 0.6774193548387096
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.8076923076923077
Número de amostras no cluster: 339
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9826589595375722
Recall cluster 1: 1.0
Precisão cluster 1: 0.9821428571428571
F1-Score cluster 1: 0.990990990990991
Número de amostras no cluster: 173
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.974609375
Recall total: 0.9489795918367347
Precisão total: 0.9841269841269841
F1-Score: 0.9662337662337662

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72146122 0.2785388 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6350792  0.36492082]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59176397 0.40823605]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83905544 0.1609446 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87103231 0.12896775]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88534774 0.11465229]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87780644 0.12219359]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72896229 0.27103772]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8639746  0.13602544]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59966551 0.4003345 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60265003 0.39734999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89444296 0.10555706]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90955208 0.090448  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85467013 0.14532992]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92737132 0.07262874]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91035159 0.08964847]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94720393 0.05279617]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69132672 0.3086733 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93070312 0.06929696]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89411475 0.10588528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82724957 0.17275044]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77097212 0.22902789]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81176976 0.18823025]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.78703079 0.21296922]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86368455 0.13631548]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94155579 0.0584443 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93423341 0.06576667]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62526656 0.37473345]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69253365 0.30746637]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97180391 0.02819636]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70244011 0.2975599 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97932034 0.02068011]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8453594  0.15464064]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93510829 0.06489182]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61603263 0.38396739]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8682703  0.13172977]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51766915 0.48233087]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88405967 0.11594039]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59109248 0.40890754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84943294 0.15056709]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95057158 0.04942859]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93246425 0.06753583]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87222299 0.12777703]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9055075  0.09449256]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54647933 0.45352069]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72393098 0.27606904]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79843127 0.20156873]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90479476 0.09520529]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88861361 0.11138644]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91126655 0.0887335 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7861452  0.21385483]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9380349 0.0619652]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86918939 0.13081065]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87055537 0.12944466]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72540422 0.2745958 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.80537266 0.19462736]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79322439 0.20677562]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93866006 0.06134006]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74533653 0.25466348]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51712819 0.48287182]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86542114 0.13457889]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73744158 0.26255844]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86075704 0.139243  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92487916 0.07512091]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68293517 0.31706485]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87787801 0.12212204]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72227541 0.27772462]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89776135 0.10223872]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87380106 0.12619897]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95630117 0.04369897]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83311868 0.16688134]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85615034 0.14384967]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93330567 0.06669443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91709851 0.08290159]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91411637 0.08588367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74572101 0.254279  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6947182  0.30528182]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69534303 0.30465699]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89293181 0.10706824]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64399637 0.35600363]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56286305 0.43713695]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91186405 0.08813599]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83501236 0.16498769]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96686726 0.03313298]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71064955 0.28935046]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92543373 0.07456633]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89327104 0.10672899]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85175535 0.1482447 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87477584 0.12522421]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87420509 0.12579495]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85016492 0.14983509]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8953078  0.10469227]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88229585 0.11770419]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82232301 0.17767704]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86478975 0.13521027]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87118757 0.12881245]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86568269 0.13431733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5851955 0.4148045]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82425276 0.17574725]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88651347 0.11348655]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87078127 0.12921876]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67356246 0.32643756]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87678662 0.12321341]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94156447 0.05843565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91674078 0.08325927]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93124914 0.06875094]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85694299 0.14305704]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73781016 0.26218984]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94101424 0.05898587]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52233088 0.47766913]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92310076 0.07689936]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8987978  0.10120231]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66302896 0.33697107]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91818952 0.08181053]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60084336 0.39915665]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60504117 0.39495884]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77034962 0.2296504 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.96965253 0.03034769]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80502224 0.1949778 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89584177 0.10415827]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86135761 0.13864243]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81335278 0.18664726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9173852  0.08261485]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93518207 0.06481804]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77675321 0.22324681]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91951056 0.08048949]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69332861 0.30667141]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81375282 0.18624721]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83376067 0.16623935]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76310701 0.23689299]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89778726 0.10221277]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90525846 0.0947416 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65855092 0.34144909]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91613333 0.08386675]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89775163 0.1022484 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52704142 0.47295858]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86876409 0.13123595]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81887091 0.18112911]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91345456 0.0865455 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50239568 0.49760432]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85642936 0.14357067]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95052025 0.04947989]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95452916 0.04547097]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6195707  0.38042932]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70228841 0.29771161]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78757027 0.21242976]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89314706 0.106853  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89663234 0.10336772]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92797782 0.07202227]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.81350685 0.18649318]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84147135 0.15852867]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91316776 0.0868323 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88842467 0.11157536]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54849942 0.45150059]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76442852 0.2355715 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89986651 0.10013352]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56332063 0.43667938]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89589914 0.1041009 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89400897 0.1059911 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86874192 0.13125811]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.812116   0.18788403]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90730664 0.0926934 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80563838 0.19436165]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85931617 0.14068385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62110149 0.37889852]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90562121 0.09437884]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73980815 0.26019189]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88138655 0.11861351]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95382772 0.04617243]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92256822 0.07743185]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90216688 0.09783316]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87205467 0.12794534]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90242962 0.09757043]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85317121 0.14682882]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89783179 0.10216825]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92900174 0.07099837]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.923368   0.07663206]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95277632 0.0472238 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86397921 0.13602081]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90046636 0.09953367]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86679341 0.1332066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8377158  0.16228422]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87169552 0.1283045 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9374933  0.06250678]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85865151 0.14134851]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91147252 0.08852755]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8655812  0.13441882]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73008416 0.26991584]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8742674  0.12573262]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87799777 0.12200225]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53910597 0.46089403]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85145883 0.14854119]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.8202761  0.17972392]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85899087 0.14100918]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94970859 0.05029153]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95224335 0.04775678]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88543449 0.11456554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89793422 0.10206581]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.818804   0.18119604]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84880448 0.15119554]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91703362 0.08296642]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93324624 0.06675383]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87911948 0.12088056]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92839732 0.07160275]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65687496 0.34312507]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83314625 0.16685377]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.97191075 0.02808949]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90891433 0.09108573]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89246563 0.10753442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94256484 0.05743528]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90024506 0.09975497]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93782039 0.06217972]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76990886 0.23009116]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85504075 0.14495929]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9118468  0.08815328]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88202319 0.11797685]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94845105 0.05154907]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87902075 0.12097927]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65936303 0.34063699]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71219034 0.28780967]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92933417 0.07066594]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80662693 0.19337308]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90914275 0.0908573 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92474838 0.07525168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95128805 0.04871211]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87909589 0.12090417]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73909591 0.26090412]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79903009 0.20096992]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89994734 0.10005269]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.868036   0.13196404]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91455331 0.08544676]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91656198 0.08343806]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90548635 0.09451369]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85109653 0.14890352]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90567416 0.09432591]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.95224019 0.04775996]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.94330309 0.05669704]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91788412 0.08211595]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88606265 0.11393739]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69426641 0.30573361]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87394984 0.12605019]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84632335 0.15367667]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85035386 0.14964619]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87093151 0.12906855]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81910937 0.18089067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.74984274 0.25015727]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82863389 0.17136613]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80830822 0.19169181]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92961007 0.07039002]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74099559 0.25900442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75490561 0.24509441]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87118138 0.12881866]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87895337 0.12104667]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84053003 0.15946999]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82270193 0.17729809]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68748915 0.31251085]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.65850077 0.34149923]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50435839 0.49564162]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76108737 0.23891266]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91224412 0.08775593]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59273084 0.40726917]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91119231 0.08880775]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80961883 0.19038118]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77904339 0.22095664]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74310116 0.25689884]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83858934 0.16141069]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89716625 0.10283382]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77224032 0.22775971]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8708056  0.12919443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93750011 0.0625    ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9517701  0.04823004]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8911986  0.10880145]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78980678 0.21019325]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.9339187  0.06608141]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55796792 0.44203209]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86206683 0.13793322]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91071629 0.08928378]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65998096 0.34001905]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90970026 0.0902998 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.6912313  0.30876871]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87567028 0.12432974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92685816 0.07314191]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84934984 0.15065021]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68014186 0.31985816]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93620317 0.06379694]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74606315 0.25393687]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86001912 0.13998093]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53934557 0.46065443]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53350236 0.46649764]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84122157 0.15877847]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73974988 0.26025013]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74197269 0.25802734]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.84350925 0.15649078]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8710573  0.12894274]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8183333  0.18166674]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77960109 0.22039895]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93397676 0.06602335]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72655642 0.27344361]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87662604 0.12337402]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69370376 0.30629625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92012724 0.0798728 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84881871 0.15118135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91392909 0.08607096]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83710393 0.16289609]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73910076 0.26089926]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88482152 0.11517852]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.64617226 0.35382775]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88113812 0.11886192]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90273435 0.09726573]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87961444 0.12038561]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90075935 0.09924071]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90899821 0.09100186]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52789019 0.47210983]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60569981 0.39430019]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81179355 0.18820646]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.69373452 0.30626548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.87147519 0.12852485]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51994038 0.48005964]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80113022 0.19886981]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81596934 0.18403068]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93837621 0.06162393]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92983249 0.07016762]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.92476629 0.07523376]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91082871 0.08917135]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93495382 0.06504625]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88213996 0.11786008]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87922977 0.12077025]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.90020543 0.09979462]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82872883 0.17127119]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87536644 0.12463358]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82219045 0.17780957]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79964951 0.20035051]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89470152 0.10529851]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79578599 0.20421402]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.68310433 0.31689569]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72063084 0.27936917]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76002561 0.23997442]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73362104 0.26637896]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81912736 0.18087264]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23985731 0.76014269]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31416843 0.68583158]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.08123213 0.91876792]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38139098 0.61860902]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23418215 0.76581786]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36520912 0.63479089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21526244 0.78473759]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38595419 0.61404583]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.280916   0.71908401]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35902151 0.64097849]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19754711 0.80245293]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30003825 0.69996175]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28051437 0.71948563]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25413847 0.74586154]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12537756 0.87462248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18528221 0.81471781]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24598271 0.75401729]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24893755 0.75106245]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1309453  0.86905473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.21856956 0.78143045]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2332854  0.76671461]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25079134 0.74920869]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14551479 0.85448524]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37449649 0.62550354]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07991271 0.92008734]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37760566 0.62239434]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09314432 0.90685574]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13041851 0.86958152]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19158305 0.80841698]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21451517 0.78548485]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41104452 0.58895551]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42715991 0.57284011]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23587341 0.76412659]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46513547 0.53486455]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11006255 0.88993749]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36072012 0.63927989]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20602546 0.79397457]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11730877 0.88269127]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2472092  0.75279083]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20356367 0.79643635]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37566586 0.62433416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2944439  0.70555613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4480372 0.5519628]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28840629 0.71159372]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14399197 0.85600805]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44804684 0.55195318]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15088817 0.84911185]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29931773 0.70068227]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43687348 0.56312654]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23594426 0.76405574]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.23008286 0.76991715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16752047 0.83247957]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15045722 0.84954281]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15500083 0.84499922]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14284783 0.8571522 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32447099 0.67552901]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25636736 0.74363264]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.37444116 0.62555884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.19259336 0.80740667]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14633688 0.85366315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15287125 0.8471288 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30613315 0.69386685]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41203725 0.58796276]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46151687 0.53848314]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10962812 0.89037191]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32873596 0.67126406]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38135076 0.61864926]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2755289  0.72447112]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35190841 0.6480916 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47989572 0.5201043 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43113594 0.56886406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45098135 0.54901864]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11246491 0.88753515]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.33410487 0.66589514]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1226617  0.87733832]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20573782 0.79426219]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4634223  0.53657772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.13351175 0.86648829]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26217638 0.73782363]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1155023  0.88449777]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.26124038 0.73875962]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19971482 0.80028518]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47464448 0.52535554]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46228904 0.53771098]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.36195542 0.63804458]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44053381 0.5594662 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22739836 0.77260167]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35740255 0.64259747]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.17256883 0.8274312 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36675688 0.63324314]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27911419 0.72088584]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19472922 0.80527078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.28054747 0.71945254]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33915344 0.66084656]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37687439 0.62312561]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46537838 0.53462162]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35602518 0.64397483]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42574493 0.57425509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1378089  0.86219114]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2945984 0.7054016]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28687096 0.71312907]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.30061788 0.69938213]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14799456 0.85200547]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.25245075 0.74754926]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19851026 0.80148974]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34135209 0.65864792]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28905858 0.71094142]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11058483 0.88941523]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14697572 0.8530243 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.14991137 0.85008864]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.30496388 0.69503615]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15388598 0.84611405]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.13573053 0.86426949]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22251588 0.77748413]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.24410696 0.75589304]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28896916 0.71103084]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.21328421 0.7867158 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28374328 0.71625674]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2955747  0.70442532]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.29772271 0.70227729]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17219226 0.82780775]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1020828  0.89791725]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09793746 0.9020626 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15983523 0.84016482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48633601 0.51366399]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10287718 0.89712285]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.1248889  0.87511112]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24806764 0.75193239]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38078431 0.6192157 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18429146 0.81570854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18786896 0.81213109]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38118239 0.61881763]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26638587 0.73361416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18923555 0.81076448]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.10861055 0.8913895 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22269709 0.77730292]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.18793241 0.8120676 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11423152 0.88576856]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14425627 0.85574376]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4533837  0.54661631]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22435668 0.77564333]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11487821 0.88512183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07495433 0.92504577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43996919 0.56003083]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27833137 0.72166865]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39257438 0.60742564]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.1686418  0.83135823]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.32646911 0.67353089]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27226185 0.72773817]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38705882 0.61294118]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.35432463 0.64567536]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.17254471 0.82745531]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.16314408 0.83685595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48351772 0.51648228]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.07672511 0.92327495]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20085095 0.79914909]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.12697821 0.87302184]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.09463209 0.90536795]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.33009584 0.66990418]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.25087861 0.74912139]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.19096639 0.80903363]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27824446 0.72175556]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.15633641 0.84366364]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.14385485 0.8561452 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20167655 0.79832345]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.20928151 0.7907185 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.11510321 0.88489682]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.2714002 0.7285998]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.15990963 0.84009037]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.20453543 0.79546458]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.26419931 0.7358007 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44935535 0.55064466]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.22483679 0.77516321]

---------- Silhouette ----------
0.37030639648336017

