german_credit
*********** Atributos selecionados **********
Cluster 0: [14  7  1  8  4  5  9  0]

Cluster 1: [ 0  2 19 20]

Cluster 2: [ 0  6  1  2 19]

========== Análise do teste ==========
Acurácia cluster 0: 0.84375
Recall cluster 0: 0.4
Precisão cluster 0: 0.5
F1-Score cluster 0: 0.4444444444444444
Número de amostras no cluster: 32
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7567567567567568
Recall cluster 1: 0.14285714285714285
Precisão cluster 1: 0.5714285714285714
F1-Score cluster 1: 0.22857142857142856
Número de amostras no cluster: 111
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.6491228070175439
Recall cluster 2: 0.4
Precisão cluster 2: 0.6666666666666666
F1-Score cluster 2: 0.5
Número de amostras no cluster: 57
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.74
Recall total: 0.27586206896551724
Precisão total: 0.6153846153846154
F1-Score: 0.38095238095238093

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57585434 0.2375807  0.18656496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5227924  0.26588009 0.21132751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61570315 0.2333875  0.15090935]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.55645004 0.24386978 0.19968019]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.72370399 0.16717698 0.10911904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.595623   0.23528469 0.1690923 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.56961278 0.24512926 0.18525796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53271576 0.26776173 0.19952251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54388624 0.24957647 0.20653729]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64612036 0.21406709 0.13981256]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.49776752 0.28175428 0.2204782 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58373472 0.25083764 0.16542765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38928972 0.35949638 0.2512139 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53734038 0.25357506 0.20908456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51714975 0.27104356 0.21180669]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.53717579 0.25337038 0.20945383]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.424978   0.21143068 0.36359131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38954302 0.35453477 0.2559222 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58763344 0.23165206 0.1807145 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55149621 0.26436916 0.18413463]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3709226  0.36785858 0.26121882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50693583 0.27512688 0.21793729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4770154  0.28861227 0.23437233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60849272 0.22907669 0.1624306 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50595974 0.28233042 0.21170984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60091098 0.22577437 0.17331465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61532609 0.23674659 0.14792732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5554355  0.25716528 0.18739922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63788038 0.22417005 0.13794957]
Real: 0, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.58190251 0.23449457 0.18360292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61960956 0.22022225 0.1601682 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40591957 0.2300092  0.36407123]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26415186 0.45659862 0.27924952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22810533 0.53938374 0.23251093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1767184  0.58263683 0.24064477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17910394 0.57505284 0.24584322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24093104 0.50962835 0.24944061]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33172275 0.4097446  0.25853264]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17667627 0.57357096 0.24975277]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23969969 0.50299465 0.25730567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19973349 0.51224764 0.28801886]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28561492 0.41079928 0.3035858 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30658731 0.42141692 0.27199577]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27785635 0.43215135 0.2899923 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18682468 0.56653464 0.24664068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18873726 0.57622321 0.23503953]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25583198 0.50274027 0.24142776]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22998604 0.52383336 0.2461806 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23010772 0.4901144  0.27977788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1928483  0.54841892 0.25873278]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2301098  0.51071444 0.25917576]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24788965 0.47866979 0.27344056]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25798273 0.44437995 0.29763732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24306099 0.44683345 0.31010556]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2239988  0.54312908 0.23287213]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19992186 0.60017218 0.19990596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20641826 0.5609481  0.23263365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23899501 0.50081175 0.26019324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18089487 0.62625693 0.1928482 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19552254 0.56216383 0.24231363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21660791 0.52272708 0.26066502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20346785 0.54544184 0.25109031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34343195 0.41649884 0.24006921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27857898 0.45996651 0.26145451]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22357582 0.51132716 0.26509701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28423718 0.47708626 0.23867656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22910431 0.49257774 0.27831795]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21446156 0.49605264 0.28948579]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25595774 0.44308645 0.30095581]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18079017 0.6269158  0.19229403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15879342 0.62818599 0.21302059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27400658 0.45209139 0.27390203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26496772 0.46904662 0.26598566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.251037   0.48031769 0.26864531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32651171 0.43050128 0.24298701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20666009 0.58039061 0.2129493 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30180508 0.40603484 0.29216008]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25717179 0.46674165 0.27608657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26313475 0.45856955 0.2782957 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19804735 0.57143325 0.2305194 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28450457 0.4198322  0.29566322]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21519826 0.47632475 0.30847699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21419941 0.53965971 0.24614088]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16155743 0.60974393 0.22869864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20935854 0.59131151 0.19932996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23065939 0.56679732 0.20254329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18731577 0.62766408 0.18502015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30454608 0.42335972 0.2720942 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26488119 0.47224116 0.26287764]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26123776 0.44657657 0.29218567]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26698308 0.46494505 0.26807188]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31091998 0.39439888 0.29468113]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22511225 0.50689534 0.26799242]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.29760607 0.39162899 0.31076495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24010455 0.46780394 0.2920915 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18681207 0.63844118 0.17474675]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26757293 0.45717992 0.27524715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21789126 0.54182887 0.24027987]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21653805 0.50403278 0.27942917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1732087  0.57359941 0.25319189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18601889 0.52179351 0.29218761]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20699573 0.52595663 0.26704764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29406296 0.45063116 0.25530588]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20780477 0.47046134 0.3217339 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24308988 0.47854395 0.27836617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23311324 0.50618201 0.26070476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20841827 0.55277116 0.23881057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24539883 0.4698881  0.28471307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28672274 0.42170762 0.29156964]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26038934 0.43860357 0.30100708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17825973 0.59087845 0.23086182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28207641 0.42998565 0.28793794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18255732 0.58515223 0.23229045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22128585 0.52923631 0.24947785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22558264 0.53027024 0.24414712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3310715  0.38619455 0.28273395]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24581879 0.5312775  0.22290371]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30943421 0.42112409 0.2694417 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20989537 0.555907   0.23419763]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32628547 0.37119264 0.30252188]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1679163  0.60054085 0.23154285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19882897 0.59310854 0.2080625 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25186818 0.4727903  0.27534153]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20517375 0.54010275 0.2547235 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22164299 0.52620208 0.25215492]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25301688 0.48308374 0.26389939]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30651937 0.4312375  0.26224313]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20980293 0.55250181 0.23769526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22039198 0.53413262 0.24547541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20925813 0.51308775 0.27765412]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31195742 0.4287983  0.25924428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26780161 0.50131873 0.23087966]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26568871 0.47297113 0.26134016]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27679728 0.46242011 0.26078262]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19945139 0.5503609  0.25018771]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27439882 0.41868552 0.30691566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25067472 0.49102805 0.25829723]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27793197 0.4334617  0.28860634]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29379751 0.41208169 0.2941208 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2335867  0.47970872 0.28670458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35598737 0.37579643 0.2682162 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18353284 0.57985104 0.23661612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25438262 0.49603695 0.24958043]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27307944 0.31599756 0.410923  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18626262 0.3723805  0.44135689]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17713308 0.32030465 0.50256227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.251059   0.31714479 0.4317962 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26197201 0.31561997 0.42240802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20805061 0.25110597 0.54084342]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.22604509 0.25468209 0.51927282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21614067 0.33902916 0.44483017]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22935925 0.23796619 0.53267456]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17945159 0.29552208 0.52502633]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2845645  0.30648494 0.40895057]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25951574 0.32189286 0.4185914 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1927832  0.26610601 0.5411108 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17698563 0.21088908 0.61212529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2093349  0.35129283 0.43937227]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20398264 0.33595095 0.46006641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19674131 0.23597716 0.56728153]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27205962 0.32142489 0.40651548]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17996739 0.27430404 0.54572857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20651705 0.33745168 0.45603127]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.17439124 0.27767593 0.54793283]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30091974 0.29575452 0.40332574]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2992933 0.2811459 0.4195608]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20203992 0.33360018 0.4643599 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20773405 0.30500822 0.48725773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20082359 0.29361149 0.50556491]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33890208 0.24655058 0.41454734]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16535565 0.25078795 0.58385641]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25580121 0.27488054 0.46931825]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19527816 0.32750065 0.4772212 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22449448 0.27869422 0.4968113 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22734527 0.30255265 0.47010208]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.240454   0.29476107 0.46478493]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23216759 0.31476955 0.45306286]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.263408   0.33132878 0.40526322]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.34069969 0.20250786 0.45679245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24378123 0.35080796 0.4054108 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21028582 0.34555006 0.44416412]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22532752 0.33555096 0.43912152]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32521025 0.28487167 0.38991808]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24538652 0.311143   0.44347048]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2836443  0.30619123 0.41016447]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26425309 0.29347074 0.44227616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20310361 0.33474792 0.46214848]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25278924 0.28555148 0.46165928]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2203626  0.2896628  0.48997461]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.17557136 0.24833236 0.57609629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2727325  0.31671004 0.41055746]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25841504 0.32510014 0.41648482]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21935811 0.25923522 0.52140667]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18855005 0.24666407 0.56478589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31405671 0.28380902 0.40213428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32178569 0.30527614 0.37293817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27183826 0.30533863 0.42282311]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19155309 0.29100942 0.51743749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20082292 0.34753693 0.45164015]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32412631 0.23233156 0.44354213]

---------- Silhouette ----------
0.13986606634866194

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 106
Label 1: 45
---------- Cluster 1 ----------
Label 0: 323
Label 1: 114
---------- Cluster 2 ----------
Label 0: 129
Label 1: 83

========== Análise do treino ==========
Acurácia cluster 0: 0.7880794701986755
Recall cluster 0: 0.3111111111111111
Precisão cluster 0: 0.9333333333333333
F1-Score cluster 0: 0.4666666666666667
Número de amostras no cluster: 151
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7482837528604119
Recall cluster 1: 0.12280701754385964
Precisão cluster 1: 0.5833333333333334
F1-Score cluster 1: 0.2028985507246377
Número de amostras no cluster: 437
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.7169811320754716
Recall cluster 2: 0.42168674698795183
Precisão cluster 2: 0.7446808510638298
F1-Score cluster 2: 0.5384615384615384
Número de amostras no cluster: 212
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7475
Recall total: 0.2603305785123967
Precisão total: 0.7325581395348837
F1-Score: 0.38414634146341464

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63829339 0.2125963  0.14911031]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53651016 0.26616713 0.19732271]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.68827837 0.19105894 0.1206627 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62027249 0.21359642 0.16613109]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56749737 0.23831647 0.19418616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41597418 0.2288637  0.35516212]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57826564 0.23542536 0.18630901]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.38762915 0.36899236 0.24337848]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.47001369 0.29740635 0.23257996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41640266 0.21542419 0.36817315]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4943827  0.27966054 0.22595675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60616801 0.22144586 0.17238612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51145652 0.27693751 0.21160596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42744415 0.23898309 0.33357276]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38802434 0.37624797 0.2357277 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55851851 0.2510624  0.19041909]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52159735 0.27432171 0.20408094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45589777 0.30070862 0.24339361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63438321 0.21410671 0.15151008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50780021 0.26550225 0.22669754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38781826 0.26756692 0.34461481]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60903761 0.22654363 0.16441876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50459973 0.2764741  0.21892617]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40531147 0.23892098 0.35576754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58923718 0.23437478 0.17638805]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58408937 0.2357671  0.18014354]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60567362 0.22795734 0.16636904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56622789 0.25336778 0.18040433]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.61361836 0.2302756  0.15610604]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.42262652 0.31406911 0.26330437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.45565565 0.30697375 0.2373706 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50751501 0.27615367 0.21633132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50698311 0.28177325 0.21124364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47842552 0.28465155 0.23692293]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5356822  0.25071663 0.21360117]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50711611 0.28342794 0.20945595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60327218 0.23329339 0.16343443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41248175 0.22653008 0.36098817]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50760977 0.28464916 0.20774107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66801377 0.19271312 0.13927311]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.67313608 0.19558802 0.1312759 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62917528 0.2288025  0.14202221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54311746 0.26569449 0.19118805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52105197 0.27960403 0.199344  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50787756 0.27016013 0.2219623 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49664553 0.27350891 0.22984556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5427494  0.25016348 0.20708712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53153649 0.25111703 0.21734649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49056492 0.28841337 0.22102171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.39346959 0.24782508 0.35870533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54414753 0.25735235 0.19850012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55991675 0.25496987 0.18511338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.40050473 0.34143653 0.25805875]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64788866 0.20693119 0.14518016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51811834 0.26558591 0.21629575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62620395 0.22444148 0.14935458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.63019043 0.20895739 0.16085218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65917707 0.19628229 0.14454065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60936358 0.22036004 0.17027638]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.45410342 0.29736205 0.24853453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37689299 0.3714237  0.25168331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59145847 0.24863107 0.15991047]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3767368  0.37243235 0.25083085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38603715 0.36655053 0.24741231]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47487478 0.29535153 0.22977368]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.40364595 0.24309172 0.35326233]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50375859 0.27047957 0.22576184]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.5279044 0.250451  0.2216446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56198149 0.24999008 0.18802843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65815821 0.21200908 0.12983272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.47545975 0.30491437 0.21962588]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48608926 0.28665097 0.22725976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.44064614 0.30693081 0.25242304]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62318864 0.21204138 0.16476998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44759203 0.30883373 0.24357424]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.4134803  0.32594787 0.26057182]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54921497 0.25956189 0.19122313]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.48420422 0.27286565 0.24293012]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.43383879 0.23482591 0.3313353 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.60908501 0.22624994 0.16466505]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.59104487 0.22920275 0.17975239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48523488 0.31068253 0.20408259]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.44076588 0.30568097 0.25355314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4460328  0.30605386 0.24791334]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.51450395 0.2650615  0.22043455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57270724 0.23865788 0.18863488]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.49854319 0.29962097 0.20183585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.46218575 0.31200122 0.22581303]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50624513 0.26441855 0.22933632]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55261727 0.24658137 0.20080136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58695541 0.23830677 0.17473783]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52467357 0.26667788 0.20864855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51614734 0.28107238 0.20278028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53361359 0.25837219 0.20801423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52358754 0.27267316 0.2037393 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50411201 0.28137004 0.21451796]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.50566314 0.27628493 0.21805193]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65763218 0.19921126 0.14315656]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.54207745 0.25105148 0.20687107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6060084  0.23176159 0.16223001]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53414416 0.27359447 0.19226137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.44438236 0.30443279 0.25118486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41936785 0.24739137 0.33324077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5376059  0.26727647 0.19511763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56137047 0.25327636 0.18535317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57857729 0.2336162  0.18780651]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.4228686  0.24160926 0.33552214]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.39558717 0.24430609 0.36010674]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48950303 0.27908602 0.23141095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55759615 0.25618347 0.18622038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57154092 0.2505007  0.17795839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.52993593 0.2704379  0.19962617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5714126 0.2544703 0.1741171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55375727 0.25276086 0.19348186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.57360194 0.24410051 0.18229755]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.66343618 0.20314584 0.13341798]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.40075364 0.2167149  0.38253146]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59673774 0.2373048  0.16595746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55710365 0.24860139 0.19429497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.6277747  0.21180552 0.16041978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58663068 0.23894338 0.17442595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.51359098 0.28703288 0.19937613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.50630224 0.29122391 0.20247385]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.48016971 0.29699937 0.22283092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.58036372 0.23232735 0.18730893]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.54514381 0.24983388 0.20502231]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.55158126 0.27429842 0.17412032]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.48359545 0.28183029 0.23457426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.48679279 0.29391953 0.21928768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.64306583 0.21417307 0.14276111]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.60351876 0.22078687 0.17569438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.5392699  0.2681248  0.19260529]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.60644568 0.23476303 0.15879129]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43656433 0.23876139 0.32467428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.43088384 0.32589733 0.24321883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.41360576 0.330582   0.25581224]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59442415 0.23653991 0.16903594]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0], Pesos: [0.61540199 0.21291792 0.17168009]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.69619613 0.18460437 0.11919952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56325806 0.25402996 0.18271199]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.38984949 0.35450231 0.2556482 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.39481155 0.22458847 0.38059998]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.65919891 0.19851253 0.14228856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.53639555 0.25353746 0.21006699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.56057005 0.25602902 0.18340093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.42282382 0.23683375 0.34034243]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.6370197  0.20886443 0.15411587]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.61981782 0.22558507 0.15459711]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.59168526 0.23044213 0.17787261]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3884324  0.36873761 0.24283   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.62274579 0.22845903 0.14879519]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26776711 0.4319901  0.30024279]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20567979 0.56143949 0.23288072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25964212 0.44380009 0.2965578 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21897363 0.50505234 0.27597403]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1838856  0.57511341 0.24100099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2038234  0.58504653 0.21113007]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25435396 0.47511036 0.27053568]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2506641  0.50591199 0.24342391]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23979164 0.48533531 0.27487305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2014035  0.57238996 0.22620654]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30621942 0.440244   0.25353658]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19950516 0.5532002  0.24729464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21755997 0.51839066 0.26404936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22541916 0.55784866 0.21673219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25025465 0.46632021 0.28342515]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35219437 0.41255205 0.23525358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28467798 0.41553904 0.29978298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21541646 0.52161738 0.26296617]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30831329 0.44761358 0.24407314]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27184028 0.4417212  0.28643851]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15524737 0.67448459 0.17026805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15416878 0.63883748 0.20699374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25956027 0.47414793 0.2662918 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23897915 0.51017655 0.2508443 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28339776 0.43330959 0.28329266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22470438 0.48908919 0.28620644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32582833 0.4234258  0.25074588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26186541 0.48012795 0.25800664]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32777429 0.37537661 0.29684909]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27372653 0.42760436 0.29866911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23502128 0.47158286 0.29339586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25204626 0.48296667 0.26498707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21784573 0.5187226  0.26343167]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20586113 0.51328365 0.28085522]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20311204 0.60718601 0.18970195]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25639836 0.45866412 0.28493752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19752892 0.52195632 0.28051476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21411377 0.54809449 0.23779175]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24163267 0.5259754  0.23239193]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2117192  0.52645305 0.26182776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29268131 0.43246606 0.27485263]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26308176 0.47481378 0.26210446]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15758497 0.6593118  0.18310324]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24758913 0.49334823 0.25906265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26759365 0.50175965 0.2306467 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19842414 0.51633876 0.2852371 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19771578 0.55581551 0.24646871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24231121 0.44064043 0.31704836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20317571 0.58150992 0.21531437]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.33464996 0.37301406 0.29233598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18709517 0.61091315 0.20199168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17084051 0.63605537 0.19310412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26127291 0.47070688 0.26802021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22504464 0.51496297 0.25999239]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27920354 0.47366278 0.24713368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18512003 0.59039331 0.22448666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27965049 0.45137944 0.26897007]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27031839 0.48534302 0.24433859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26064799 0.50444309 0.23490892]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18714127 0.61630003 0.1965587 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22164182 0.57736017 0.20099802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25498598 0.46471151 0.28030251]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1494701  0.64432687 0.20620304]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17969228 0.56225631 0.25805141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18489697 0.6143987  0.20070433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20247826 0.49392744 0.3035943 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29225736 0.41991342 0.28782921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23975327 0.49032311 0.26992362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20132069 0.57470804 0.22397128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25280898 0.50511842 0.2420726 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18590214 0.56977584 0.24432202]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27833232 0.45433528 0.2673324 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2340296  0.45056094 0.31540946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21931331 0.54075148 0.23993521]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35377376 0.36745767 0.27876857]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19525383 0.5356089  0.26913727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2601083  0.43994961 0.29994209]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30117023 0.44132111 0.25750866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23666037 0.54058548 0.22275415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24311646 0.50336573 0.25351781]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26645483 0.49090427 0.2426409 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22757461 0.46944215 0.30298324]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22260413 0.55833111 0.21906477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24659492 0.50203494 0.25137014]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2010912  0.52324382 0.27566498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23401333 0.55876035 0.20722632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.211233   0.59508584 0.19368116]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18492497 0.6267023  0.18837273]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28162512 0.46820397 0.25017091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22468118 0.46088378 0.31443503]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23443052 0.45888229 0.30668719]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20386399 0.53727784 0.25885817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19193199 0.59997185 0.20809616]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28222729 0.44798298 0.26978973]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25204774 0.46408149 0.28387077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28629573 0.43512638 0.27857789]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22021371 0.52809646 0.25168983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20704484 0.55672154 0.23623362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24699733 0.47520598 0.27779669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23865052 0.46699134 0.29435814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2094126  0.51295566 0.27763174]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24201248 0.48115364 0.27683387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25267499 0.51023474 0.23709027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20266345 0.56923974 0.22809681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16925967 0.57256928 0.25817104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29433975 0.40697978 0.29868047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35104288 0.37281842 0.2761387 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20828169 0.58289146 0.20882686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24011081 0.4705229  0.28936629]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16564907 0.60579198 0.22855896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23506294 0.46136158 0.30357548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18552741 0.57454507 0.23992753]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21163481 0.55184971 0.23651548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23189779 0.49617381 0.2719284 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28396158 0.44268389 0.27335452]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33658497 0.37873069 0.28468434]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37545664 0.38628132 0.23826204]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.17470824 0.62300045 0.20229131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32197152 0.43863203 0.23939645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19067175 0.56657567 0.24275258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25343644 0.51678117 0.22978238]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28974036 0.44027689 0.26998275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22941414 0.53691953 0.23366634]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18640439 0.61529066 0.19830495]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21477336 0.55306196 0.23216468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27505988 0.4455777  0.27936242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32142144 0.40465828 0.27392028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21521897 0.58699913 0.1977819 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17199879 0.63295002 0.1950512 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16887084 0.63296259 0.19816657]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20775621 0.55574877 0.23649502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32528909 0.42569205 0.24901886]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2394375  0.4888866  0.27167591]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26484414 0.47798631 0.25716955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21704518 0.57203903 0.21091579]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37457735 0.37924854 0.24617411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16809144 0.63933016 0.19257841]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23055192 0.46097403 0.30847405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17798517 0.62744146 0.19457337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22587604 0.52531372 0.24881023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23998128 0.45326432 0.3067544 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23919502 0.50412206 0.25668292]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25492527 0.47323383 0.2718409 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32535116 0.42468067 0.24996818]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21752094 0.49668807 0.28579099]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2852598  0.43986134 0.27487887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25911706 0.49984746 0.24103548]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.32394233 0.36175455 0.31430311]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28178908 0.42403578 0.29417513]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20118474 0.56466912 0.23414614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28257982 0.42500682 0.29241336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22645693 0.49411039 0.27943268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18444418 0.58405902 0.2314968 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20406722 0.54705791 0.24887487]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26842768 0.4238119  0.30776042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24622796 0.51298523 0.24078681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1541707  0.63806709 0.20776221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36728055 0.43163096 0.20108849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27224233 0.46768934 0.26006833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18473182 0.60731179 0.20795639]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2066476  0.52189089 0.27146151]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32281808 0.39181856 0.28536336]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23543576 0.51122156 0.25334269]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2341419  0.52726069 0.23859741]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23449958 0.43530671 0.33019371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20744816 0.52453469 0.26801716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28220156 0.49470686 0.22309159]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20884377 0.51846113 0.2726951 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16990957 0.61071411 0.21937631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21461314 0.57160979 0.21377707]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26020491 0.44564056 0.29415453]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22308058 0.52991989 0.24699954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19127327 0.61857375 0.19015298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31441508 0.38654724 0.29903768]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20101277 0.52313214 0.27585509]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23762866 0.48157418 0.28079717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22554363 0.49491274 0.27954363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27807084 0.44983957 0.27208959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25695444 0.46959731 0.27344825]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.27944153 0.40168271 0.31887575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19119949 0.53923893 0.26956159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18770719 0.56485737 0.24743544]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28366759 0.43106236 0.28527005]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30959612 0.41586365 0.27454023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18560704 0.61070279 0.20369018]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30664411 0.41665571 0.27670019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21976451 0.53968803 0.24054746]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22643275 0.54928753 0.22427972]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22903075 0.46725721 0.30371204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25198851 0.51174636 0.23626514]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.34190272 0.37261866 0.28547863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21558219 0.53628768 0.24813013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24668555 0.51736186 0.23595259]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19733499 0.56792552 0.23473949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22014857 0.51132429 0.26852714]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.24522327 0.50561209 0.24916464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19581452 0.54782845 0.25635702]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25996718 0.43295622 0.3070766 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24539894 0.47502039 0.27958067]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18178258 0.61711608 0.20110134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21335643 0.5432386  0.24340497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27581993 0.47722575 0.24695433]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27977286 0.47953732 0.24068982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28112899 0.45885009 0.26002092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19173354 0.60187211 0.20639435]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23360239 0.48988603 0.27651158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18628831 0.61381889 0.19989281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23811772 0.5245871  0.23729517]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24898768 0.46704568 0.28396664]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32310229 0.40044177 0.27645594]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23627836 0.51470967 0.24901197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2420279  0.48699006 0.27098204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33998094 0.41341653 0.24660254]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19818233 0.59013102 0.21168665]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34425629 0.37690636 0.27883735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18230814 0.55779173 0.25990013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3166505  0.45483233 0.22851717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2992767  0.41378002 0.28694328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27205569 0.45676788 0.27117643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18823735 0.56357081 0.24819185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31530807 0.40714191 0.27755001]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28147399 0.47183452 0.24669148]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23160892 0.56606241 0.20232867]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28953127 0.48772766 0.22274107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1934705  0.58647325 0.22005625]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28427453 0.45147703 0.26424844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20243516 0.5364651  0.26109974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18820619 0.56888552 0.24290829]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24350955 0.50284425 0.25364621]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.20941204 0.54226208 0.24832587]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16654002 0.58619724 0.24726275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21736709 0.51795418 0.26467873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2495345  0.48007639 0.27038911]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21813937 0.47498143 0.30687919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22377483 0.56099968 0.21522549]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2023271  0.57096659 0.22670631]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24943467 0.47854506 0.27202027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14383681 0.65945548 0.19670772]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31815077 0.38818444 0.2936648 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2505089  0.43258371 0.31690739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23442622 0.50837649 0.25719729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17851355 0.56211406 0.2593724 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26032449 0.46246374 0.27721176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31606519 0.44090105 0.24303376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21704431 0.48332332 0.29963236]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3389485  0.36259294 0.29845855]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27181259 0.49908082 0.22910659]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24094563 0.50253396 0.25652041]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24244407 0.50693461 0.25062132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18684596 0.5696644  0.24348965]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2245991  0.48001556 0.29538534]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33751845 0.40174553 0.26073601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24788155 0.49695809 0.25516037]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27728229 0.47473576 0.24798195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21680843 0.52369206 0.25949951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31077727 0.4219235  0.26729923]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19053592 0.56173734 0.24772675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22473497 0.50047232 0.27479271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22740452 0.48951105 0.28308443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20745736 0.56541443 0.22712821]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19848785 0.53063394 0.27087821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20201438 0.50477797 0.29320765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2585236  0.44706499 0.29441141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26827997 0.4787656  0.25295443]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22269979 0.50226901 0.2750312 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25643799 0.45984032 0.28372169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22278693 0.52774648 0.24946659]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.32572264 0.38312924 0.29114812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20498522 0.53911108 0.2559037 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24233718 0.4553782  0.30228462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23041973 0.48317821 0.28640207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17710437 0.59465652 0.22823912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1977429  0.5698588  0.23239831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21448493 0.49607123 0.28944384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.28084454 0.43553993 0.28361554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27136039 0.49789547 0.23074415]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28020359 0.47580965 0.24398676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30805632 0.39817144 0.29377223]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25638163 0.47328824 0.27033013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31975577 0.40676713 0.2734771 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17305649 0.60167612 0.22526739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31081667 0.41451128 0.27467204]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27649408 0.47610379 0.24740214]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16503043 0.57972369 0.25524588]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25273768 0.4471152  0.30014712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22062783 0.57748536 0.20188681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24745214 0.5189296  0.23361826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23701356 0.46711873 0.29586771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20447254 0.55658025 0.23894721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30999993 0.38377243 0.30622764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19515453 0.55220619 0.25263928]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24418462 0.49211823 0.26369715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26583235 0.45681529 0.27735236]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19512702 0.61049712 0.19437586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19684126 0.56510389 0.23805485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18870346 0.58555255 0.22574399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18992601 0.59984786 0.21022614]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21049348 0.46413762 0.32536891]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27154105 0.43909983 0.28935912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27999435 0.49000802 0.22999763]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17604969 0.57009872 0.25385159]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24769465 0.52086127 0.23144408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24125154 0.49480547 0.26394298]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.18586029 0.55382779 0.26031192]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29455336 0.45003797 0.25540867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21347637 0.53000797 0.25651567]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17148474 0.62479252 0.20372274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28051551 0.46144209 0.25804239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.190531   0.58508424 0.22438477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32320252 0.40097465 0.27582283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25928466 0.45610421 0.28461112]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25592817 0.45829993 0.28577189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.21445561 0.54357368 0.24197071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2489794  0.50335097 0.24766964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22864976 0.54965739 0.22169285]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26839044 0.39099515 0.34061441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24300619 0.53425825 0.22273557]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26634492 0.47195739 0.26169769]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19970324 0.5474452  0.25285156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.284498   0.45445776 0.26104423]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31718134 0.43349854 0.24932012]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1987865  0.49028664 0.31092687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26946855 0.44059785 0.28993361]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24665777 0.50477887 0.24856336]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19823782 0.54710508 0.2546571 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2217877  0.56095058 0.21726172]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34794692 0.38220376 0.26984932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22557296 0.46997581 0.30445123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1934114  0.53409081 0.27249779]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16381377 0.61938215 0.21680409]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3419236  0.35429635 0.30378005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25261837 0.51031949 0.23706214]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27934139 0.4814052  0.23925342]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24139015 0.51451345 0.24409639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23371978 0.48444634 0.28183389]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21761721 0.52446366 0.25791913]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33866496 0.36183129 0.29950375]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21083137 0.50881227 0.28035636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17546036 0.629294   0.19524564]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21843258 0.5426389  0.23892852]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29362923 0.4436026  0.26276817]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35697127 0.37832259 0.26470614]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23963933 0.46136003 0.29900064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23336354 0.50784379 0.25879266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17644018 0.56543801 0.25812181]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19612276 0.58818077 0.21569647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20210509 0.53485917 0.26303574]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.21373502 0.52377135 0.26249363]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22389377 0.50286371 0.27324253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18704758 0.56945823 0.2434942 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22344504 0.52965217 0.2469028 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.2359178  0.49109648 0.27298571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23857715 0.53485674 0.22656611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22363926 0.52251498 0.25384576]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19207266 0.59411228 0.21381507]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.31187803 0.4001177  0.28800427]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34913432 0.41270623 0.23815946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31542845 0.38448741 0.30008414]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16998421 0.55884735 0.27116844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21146735 0.59697027 0.19156239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33618435 0.38824685 0.27556879]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23092907 0.48561032 0.2834606 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16516555 0.61746573 0.21736872]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29921843 0.41659428 0.28418729]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28501262 0.42861588 0.2863715 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.19477852 0.57680031 0.22842117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19448187 0.57714789 0.22837025]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2081332  0.5603724  0.23149439]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.3032694  0.42357018 0.27316041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34946051 0.37413815 0.27640134]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26722133 0.43349281 0.29928586]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19795569 0.56905873 0.23298558]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.30064754 0.41208178 0.28727068]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22501073 0.53582603 0.23916324]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31476442 0.3842249  0.30101068]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18048739 0.62113386 0.19837876]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.26720515 0.44475974 0.28803512]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31735321 0.43865942 0.24398737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22007066 0.50396195 0.2759674 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33991415 0.36644012 0.29364572]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22357545 0.57627723 0.20014732]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.16516197 0.58457092 0.25026712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21594595 0.58271479 0.20133926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20749931 0.55196385 0.24053684]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.3328158  0.37321895 0.29396525]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19012147 0.58155871 0.22831983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14937516 0.650311   0.20031384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2852434  0.46071804 0.25403856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26212028 0.48050602 0.2573737 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.31575131 0.38676943 0.29747926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21294597 0.5557496  0.23130443]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.21300917 0.50550412 0.28148671]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2832307  0.41566105 0.30110826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21791969 0.54356722 0.23851309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18647578 0.56399892 0.2495253 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20816398 0.54455315 0.24728287]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16270309 0.62387881 0.21341811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16840512 0.63458631 0.19700858]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21680854 0.55778493 0.22540653]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.17721023 0.60729624 0.21549353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.19295146 0.50605321 0.30099533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2973172  0.42782026 0.27486253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24166763 0.48170775 0.27662462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28259459 0.49394888 0.22345653]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2327919  0.50245956 0.26474854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21712227 0.5145045  0.26837323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.25260574 0.51662365 0.23077061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26992361 0.46763754 0.26243885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27177307 0.43654674 0.29168019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18351856 0.60858255 0.20789889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22910264 0.5217706  0.24912676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28543131 0.42833524 0.28623345]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22343058 0.49418531 0.28238411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20250015 0.59970215 0.19779771]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.30477839 0.40009619 0.29512542]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24102641 0.47790077 0.28107282]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21145903 0.56388225 0.22465872]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25761474 0.4944761  0.24790916]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28757122 0.43894961 0.27347917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38157306 0.38781526 0.23061168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19803487 0.53151105 0.27045408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21499761 0.53043674 0.25456565]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.22195323 0.52797713 0.25006964]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24499865 0.50785759 0.24714376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23153652 0.49174843 0.27671505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2079261  0.54168305 0.25039085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24160281 0.50384011 0.25455708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21622141 0.49241036 0.29136822]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1], Pesos: [0.1799097  0.57040369 0.24968661]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22906664 0.54179382 0.22913955]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22582044 0.50828854 0.26589102]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28686325 0.39437147 0.31876528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17347637 0.58691021 0.23961343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24242419 0.51087203 0.24670378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30528691 0.38380754 0.31090555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34058185 0.37905622 0.28036193]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23276718 0.482901   0.28433182]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2861614  0.32409272 0.38974588]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34798437 0.22695729 0.42505834]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16340573 0.31691025 0.51968402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17897243 0.28693602 0.53409155]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24712181 0.3302899  0.42258829]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18056891 0.25781449 0.5616166 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20409204 0.27398559 0.52192237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13128947 0.23452446 0.63418608]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33419565 0.24327973 0.42252461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18498418 0.27443882 0.540577  ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23728982 0.29280724 0.46990294]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18440676 0.25700038 0.55859285]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.247559   0.35789723 0.39454376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21053815 0.33999399 0.44946786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38416765 0.22780174 0.38803061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16932349 0.35007884 0.48059767]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.20841674 0.28317344 0.50840982]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17420638 0.34600712 0.4797865 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18795081 0.30980815 0.50224104]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27854486 0.31793064 0.40352449]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.19207625 0.33120101 0.47672275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19480574 0.2817943  0.52339996]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18752123 0.24276876 0.56971   ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20353286 0.35100378 0.44546336]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27553013 0.2933107  0.43115917]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.23416704 0.29737824 0.46845473]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24287428 0.25859055 0.49853518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16273793 0.23538944 0.60187264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.30475129 0.31597522 0.37927349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26352205 0.29340488 0.44307307]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20748801 0.33430585 0.45820613]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21703567 0.2867314  0.49623292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.38250021 0.20739272 0.41010707]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18797398 0.31133638 0.50068964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22911751 0.34059583 0.43028666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.28568222 0.30245637 0.41186141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2625127  0.28644373 0.45104358]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.20782398 0.32349559 0.46868044]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1775644  0.35106534 0.47137026]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.13320341 0.23495652 0.63184008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18283922 0.26252241 0.55463837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19956001 0.28055898 0.51988101]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.26150959 0.30528719 0.43320322]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.31444686 0.29638607 0.38916706]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22193555 0.32751775 0.4505467 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21910742 0.30421751 0.47667507]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.20941871 0.23652585 0.55405544]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.21458455 0.27977295 0.5056425 ]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25040386 0.31394234 0.4356538 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.36792709 0.21337585 0.41869706]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.15448724 0.22642846 0.6190843 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24828608 0.31476277 0.43695115]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36202557 0.23020544 0.40776899]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33556701 0.23050785 0.43392514]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.1609454  0.25933056 0.57972404]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21922866 0.29083359 0.48993776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18093244 0.26343109 0.55563647]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19008957 0.32310968 0.48680075]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23429316 0.30026832 0.46543852]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17743636 0.26271861 0.55984503]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33409907 0.25299322 0.41290771]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25957332 0.31249633 0.42793035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23206789 0.30037209 0.46756002]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.198539   0.26178525 0.53967574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28921916 0.26677274 0.4440081 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.35350604 0.23780699 0.40868696]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27553484 0.30976148 0.41470368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.33961053 0.22368793 0.43670154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27792681 0.27111514 0.45095804]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16654835 0.28037512 0.55307653]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.22117396 0.33778269 0.44104335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19191895 0.36829774 0.43978331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.23369346 0.33094797 0.43535857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.15230971 0.2543659  0.59332439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19992272 0.29910789 0.50096939]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2038588  0.25585217 0.54028903]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23089526 0.31653118 0.45257355]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2031465  0.25510513 0.54174836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2097804  0.27966879 0.51055081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35365327 0.27761114 0.36873558]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27586809 0.27821817 0.44591374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21240589 0.27641659 0.51117752]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16229977 0.24705007 0.59065016]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19708091 0.29776806 0.50515103]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22144352 0.33728983 0.44126665]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24445333 0.30113175 0.45441492]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.1784415  0.25404808 0.56751042]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16309989 0.26445751 0.5724426 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.236392   0.28532672 0.47828128]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.30508966 0.28963822 0.40527212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.25032397 0.32855331 0.42112271]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16324289 0.23121919 0.60553792]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2684809  0.30191702 0.42960208]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19997425 0.32174566 0.47828009]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23663045 0.31981262 0.44355693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21019193 0.29037419 0.49943388]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24877911 0.31046399 0.4407569 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18184604 0.27060104 0.54755293]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.29205942 0.30278023 0.40516035]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16750179 0.23812679 0.59437142]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.12694798 0.19967904 0.67337298]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.17754866 0.24471973 0.57773161]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.3139359  0.26199045 0.42407365]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24757343 0.3019715  0.45045508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34503207 0.2601821  0.39478583]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.15952564 0.26496906 0.57550531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23671307 0.34418915 0.41909777]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16454618 0.24079849 0.59465532]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23196969 0.35151282 0.41651749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18762988 0.27275205 0.53961807]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16803844 0.27648179 0.55547977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17941794 0.2893265  0.53125555]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.1478224 0.2161596 0.636018 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26348542 0.31595851 0.42055607]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22584884 0.27668265 0.49746851]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2403741  0.27738738 0.48223852]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14955753 0.26078421 0.58965827]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22762213 0.31667988 0.45569799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19831277 0.3478199  0.45386734]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18923807 0.34618129 0.46458065]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18143314 0.24903949 0.56952736]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.17518908 0.31457021 0.51024071]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.24264097 0.29604366 0.46131537]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.26101999 0.29659789 0.44238212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2657233  0.27858048 0.45569622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21455597 0.29627756 0.48916647]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.24983128 0.33006414 0.42010458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16813181 0.27973307 0.55213511]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.36439686 0.23864929 0.39695384]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.18894921 0.29269874 0.51835205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.29072008 0.3166168  0.39266312]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18543672 0.32973534 0.48482794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.37906482 0.23188215 0.38905303]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21979858 0.25278687 0.52741455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23804507 0.30161061 0.46034432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1767473  0.38414819 0.43910451]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.27309775 0.30156876 0.42533348]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.2018415  0.32109252 0.47706598]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.27240777 0.31307563 0.41451659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14955403 0.26155195 0.58889402]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16626484 0.27978401 0.55395115]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17767412 0.26542306 0.55690282]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18419117 0.32289312 0.49291571]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.20876954 0.27171978 0.51951068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.33723839 0.26416682 0.39859479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.16426183 0.23616613 0.59957205]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1466328  0.25981538 0.59355182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14919862 0.2379318  0.61286958]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.25581716 0.30029427 0.44388857]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.29349404 0.33768937 0.36881659]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23515079 0.29883088 0.46601833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.35728126 0.23971139 0.40300735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16990064 0.24140794 0.58869143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.28819503 0.31514776 0.3966572 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.2487352  0.25381203 0.49745277]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16373968 0.32839264 0.50786768]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.21708957 0.35289592 0.43001451]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.34804605 0.2144726  0.43748136]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21419505 0.34598117 0.43982377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21688737 0.31497844 0.46813419]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22179294 0.30344268 0.47476438]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.24904656 0.31942045 0.43153299]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16469987 0.24362429 0.59167584]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.23628061 0.30527889 0.4584405 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19754594 0.36533792 0.43711614]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19109853 0.27574288 0.53315859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1642581  0.37031274 0.46542917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22522387 0.25473465 0.52004148]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.3397663  0.20877689 0.45145681]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16136826 0.3078762  0.53075554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.23793962 0.29953509 0.46252529]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22731733 0.34028122 0.43240146]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.19096142 0.27732038 0.5317182 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1], Pesos: [0.22798152 0.33679833 0.43522014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21946283 0.27279812 0.50773904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19847873 0.32057231 0.48094896]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.37558725 0.21025146 0.41416129]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.27235359 0.31880484 0.40884157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.1460223  0.26472399 0.58925371]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19071953 0.28093734 0.52834312]
Real: 0, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.13177348 0.23655138 0.63167514]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.22812822 0.31524498 0.45662681]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.17390523 0.25193755 0.57415723]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22409659 0.29373002 0.4821734 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37124542 0.24572235 0.38303223]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.26188055 0.28887088 0.44924856]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.16210821 0.23964316 0.59824863]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.32643793 0.23227141 0.44129066]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16655564 0.29540209 0.53804227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.2484741  0.28430202 0.46722388]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.25730953 0.31193529 0.43075518]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.18246284 0.26491998 0.55261719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21393851 0.28686126 0.49920023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24971835 0.3359554  0.41432625]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14501234 0.24594344 0.60904422]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.20661529 0.28246826 0.51091644]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37660688 0.2177379  0.40565522]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.36093722 0.26230955 0.37675323]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.18606023 0.26473305 0.54920672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.22380264 0.3455014  0.43069597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.19552637 0.23046987 0.57400376]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1], Pesos: [0.21114435 0.23124734 0.55760832]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.37348016 0.22348249 0.40303735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17039782 0.35202402 0.47757816]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16636504 0.25320228 0.58043268]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.16873882 0.34472981 0.48653137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.21380481 0.37844905 0.40774614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.17621806 0.29154408 0.53223786]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.14381735 0.26241097 0.59377168]
Real: 1, Predito: 0, Preditos por cluster: [1 0 0], Pesos: [0.14419005 0.21258687 0.64322308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0], Pesos: [0.24227449 0.28001758 0.47770794]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1], Pesos: [0.28301617 0.3115701  0.40541373]

---------- Silhouette ----------
0.15349616154984988

