iris
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3]

Cluster 1: [0, 1, 2, 3]

Cluster 2: [0, 1, 2, 3]

Cluster 3: [0, 1, 2, 3]

Cluster 4: [0, 1, 2, 3]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.6
Recall cluster 4: 0.6
Precisão cluster 4: 0.7714285714285714
F1-Score cluster 4: 0.675
Número de amostras no cluster: 10
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.8666666666666667
Recall total: 0.8666666666666667
Precisão total: 0.8822222222222222
F1-Score: 0.868939393939394

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.89912998 0.01107452 0.01713195 0.04352572 0.02913825]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.97150698 0.00354305 0.00528227 0.01079623 0.00887316]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.76704236 0.03320309 0.0474542  0.07639509 0.07590538]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.91226408 0.00983164 0.01528685 0.03759969 0.02501821]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.89332404 0.01377897 0.02008569 0.03901396 0.0337977 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.96900334 0.00398495 0.00588728 0.01159963 0.00952621]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.8389102  0.01639691 0.02627657 0.07351006 0.04490652]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.94979487 0.00572813 0.00878208 0.02094775 0.01474809]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.74012495 0.03702211 0.05214411 0.08461785 0.08609108]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.75094284 0.0383205  0.05201923 0.0806132  0.07810431]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.8530085  0.01537927 0.02424019 0.06580169 0.04157061]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01737471 0.62600645 0.20410707 0.04471932 0.10779259]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00900943 0.56865217 0.32422567 0.02540164 0.07271143]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01032668 0.67107733 0.22519878 0.02492132 0.06847626]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01068628 0.41580392 0.46244329 0.03116604 0.07990074]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01022617 0.05366451 0.71374566 0.04252572 0.17983853]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01041832 0.20821288 0.65925657 0.03508868 0.08702388]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01651222 0.01031615 0.0246921  0.87651379 0.0719668 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01793341 0.01428982 0.03792398 0.78998184 0.13987171]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0244758  0.02623181 0.08055529 0.5521291  0.31660831]
---------- Cluster 4 ----------
Real: 2, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03120138 0.08099087 0.25310757 0.27055164 0.36414864]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02143716 0.02642635 0.09005324 0.16077247 0.70131128]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0267826  0.0266316  0.07853234 0.34596719 0.52208658]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0274361  0.12654898 0.36680402 0.07442921 0.40478184]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02832125 0.21291708 0.32118102 0.07548821 0.36209254]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03951149 0.21444305 0.27589972 0.09076517 0.37938065]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02537747 0.04563065 0.1975685  0.14224735 0.5891763 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01876289 0.06749543 0.26993108 0.12056594 0.52324487]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00525953 0.01028358 0.03328558 0.02578628 0.92538782]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02541031 0.0951213  0.26947826 0.07368508 0.53630526]

---------- Silhouette ----------
0.33494928345301306

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 39
Label 1: 0
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 0
Label 2: 20
---------- Cluster 2 ----------
Label 0: 0
Label 1: 2
Label 2: 20
---------- Cluster 3 ----------
Label 0: 0
Label 1: 10
Label 2: 1
---------- Cluster 4 ----------
Label 0: 0
Label 1: 26
Label 2: 2

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 39
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 20
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 2: 0.9090909090909091
Recall cluster 2: 0.9090909090909091
Precisão cluster 2: 0.8264462809917354
F1-Score cluster 2: 0.8658008658008658
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.9090909090909091
Recall cluster 3: 0.9090909090909091
Precisão cluster 3: 0.8264462809917354
F1-Score cluster 3: 0.8658008658008658
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 4: 0.9285714285714286
Recall cluster 4: 0.9285714285714286
Precisão cluster 4: 0.8622448979591837
F1-Score cluster 4: 0.8941798941798941
Número de amostras no cluster: 28
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9583333333333334
Recall total: 0.9583333333333334
Precisão total: 0.9585775335775336
F1-Score: 0.9583587980646804

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.73232749 0.02788309 0.04425551 0.12362972 0.07190428]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.98688165 0.00161593 0.00243891 0.00506738 0.00399985]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.84336178 0.01689046 0.02625758 0.06932602 0.04416439]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.89912998 0.01107452 0.01713195 0.04352572 0.02913825]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.55809672 0.07698293 0.09853051 0.12579892 0.14059095]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.90093055 0.01161589 0.01787674 0.03813025 0.03144708]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.68645262 0.0493945  0.06566925 0.09772722 0.10075647]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.94627335 0.00631887 0.00975738 0.02194207 0.01570914]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.84330402 0.01599921 0.02540626 0.07051736 0.04477342]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.97416121 0.00292983 0.00460287 0.01042672 0.00788157]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.87183191 0.01479894 0.02356747 0.05004651 0.03975554]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.89708242 0.01087323 0.01717876 0.04547265 0.02939338]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.90147792 0.01326412 0.0191535  0.03485689 0.03124794]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.43435845 0.05282907 0.08578306 0.28880527 0.13822419]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.87032105 0.0139408  0.02195181 0.05735549 0.03643116]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.97735472 0.00273656 0.00411533 0.00882769 0.00696789]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.93087953 0.00779949 0.01207011 0.02941243 0.01983906]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.99125015 0.00104397 0.00158195 0.00345189 0.00267795]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.86183979 0.01577303 0.02441823 0.05911464 0.03885455]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.98469205 0.00190754 0.00284465 0.00584827 0.0047106 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.98401676 0.00196049 0.00296151 0.00613197 0.00493244]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.9007785  0.01045453 0.01696164 0.04150005 0.03030586]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.67619881 0.05233516 0.06924679 0.09953238 0.10268692]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.92727114 0.00797054 0.01248974 0.03132758 0.02094162]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.88662471 0.01555223 0.02240264 0.03977764 0.03564308]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.87885237 0.01643833 0.02360939 0.04239056 0.03870965]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.90864521 0.01188785 0.0177276  0.03298524 0.02875456]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.78479408 0.02324412 0.03652022 0.0966496  0.05879212]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.91340144 0.01134987 0.01668717 0.0329659  0.025596  ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.98293386 0.00200625 0.00307464 0.00689288 0.00509525]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.76399834 0.02679507 0.04119315 0.10340819 0.06460536]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.83690669 0.02165917 0.03220385 0.05688371 0.0523468 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [9.97184894e-01 3.36603005e-04 5.11648254e-04 1.12635445e-03
 8.58692488e-04]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.95674192 0.004975   0.00770804 0.01756703 0.01300915]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.98580647 0.00164172 0.00251353 0.00579987 0.00424199]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.7844032  0.03123695 0.04413491 0.07122286 0.06900221]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.91651589 0.00999257 0.01505818 0.03195469 0.02647924]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.89912998 0.01107452 0.01713195 0.04352572 0.02913825]
Real: 0, Predito: 0, Preditos por cluster: [0 2 2 1 1], Pesos: [0.88533238 0.01564771 0.02271986 0.04023374 0.03606662]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02387918 0.45202288 0.27525164 0.06065397 0.18819243]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00572372 0.83981893 0.10768919 0.01385866 0.03291029]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0038739  0.89026479 0.0706679  0.00991616 0.02527859]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01121542 0.64605329 0.24807128 0.02872717 0.06593312]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00480871 0.86962208 0.08644029 0.01148893 0.02764102]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03351997 0.62806254 0.17265183 0.05595069 0.10981503]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00827403 0.69312629 0.21553518 0.02156782 0.06149715]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03896323 0.59022224 0.18160626 0.06279299 0.12641532]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01471725 0.6659449  0.21353637 0.03358745 0.07221424]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01767899 0.6185515  0.20645294 0.04466263 0.1126541 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02281201 0.44233497 0.36512996 0.05294939 0.11677378]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01274333 0.61203743 0.26294609 0.03215501 0.08011839]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01363299 0.70469581 0.16313684 0.03125946 0.08727518]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01282548 0.45910852 0.40286339 0.03571618 0.08948664]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01911138 0.72525058 0.14683782 0.03602152 0.07277886]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01326141 0.78211712 0.11592595 0.02895006 0.0597457 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02762971 0.57854401 0.21128803 0.06482394 0.11771437]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02275943 0.63337465 0.1838405  0.05245537 0.10757015]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01391861 0.76635597 0.12308571 0.03091865 0.06572129]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02186394 0.48656673 0.33291465 0.05204923 0.10660555]
---------- Cluster 2 ----------
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01016713 0.05074501 0.68271212 0.04239091 0.21398542]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0108261  0.1534105  0.66270619 0.03375821 0.13929941]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00687197 0.04019938 0.74742103 0.03264171 0.17286683]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0229049  0.09150982 0.52245085 0.13605072 0.22708385]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0095349  0.15239193 0.67745814 0.03116705 0.12944845]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01291368 0.06067608 0.67282237 0.07019319 0.18339505]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00864317 0.05592845 0.70260483 0.0418669  0.19095727]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02084186 0.09229559 0.53773407 0.0698527  0.27927601]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0067739  0.07686359 0.79036217 0.02526304 0.10073816]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01310913 0.2434324  0.5832954  0.03625227 0.12391107]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02319935 0.15896582 0.58600466 0.08267839 0.14915191]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00804768 0.15006281 0.7371354  0.02814742 0.07660723]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01990872 0.07889427 0.594928   0.09879982 0.2074694 ]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0072838  0.04388864 0.76629735 0.02906398 0.15346717]
Real: 1, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0160224  0.17764238 0.49608372 0.05074069 0.25951102]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01505527 0.09659521 0.60386314 0.07641308 0.20807355]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00678738 0.07218853 0.79571081 0.02823629 0.09707781]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01291368 0.06067608 0.67282237 0.07019319 0.18339505]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02375319 0.35126316 0.43535919 0.05680073 0.13282384]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01567195 0.36602122 0.47387568 0.0413918  0.10303953]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0206897  0.23052176 0.46164022 0.07925671 0.20789172]
Real: 2, Predito: 2, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00657827 0.12677643 0.77202281 0.02103961 0.0735837 ]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.05407595 0.03007846 0.06318088 0.7376288  0.1150361 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03809942 0.01666157 0.03664409 0.83253698 0.07605838]
Real: 2, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04642004 0.06351364 0.19961918 0.44675501 0.24369222]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0453098  0.04506816 0.10108831 0.53366021 0.27487365]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01371936 0.01429434 0.04035936 0.83197792 0.09964987]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03346265 0.02944686 0.09118513 0.62159503 0.22431059]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04442119 0.02585775 0.06184873 0.6396054  0.22826721]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04826316 0.01911867 0.04220431 0.80289311 0.08752111]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04759581 0.01875963 0.04267516 0.79607921 0.09489059]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00817442 0.00603255 0.01540457 0.92448961 0.04590102]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01451601 0.01473058 0.04514304 0.77911626 0.14649491]
---------- Cluster 4 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01547683 0.0304455  0.12944168 0.07756109 0.74707554]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00967037 0.01855243 0.05831756 0.05670091 0.85675996]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03644342 0.05534779 0.21481096 0.21101193 0.48238605]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00331835 0.00893651 0.03903743 0.01715706 0.93155454]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01302046 0.02979126 0.08544497 0.05422096 0.81752318]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.00706462 0.0180528  0.07230429 0.0313599  0.87122009]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03379588 0.03515768 0.10413002 0.18175558 0.64516114]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03929659 0.03286768 0.08420366 0.3854913  0.45814098]
Real: 2, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0231242  0.08610311 0.3059406  0.12816356 0.45666868]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01632087 0.02397975 0.0878646  0.15013268 0.7217027 ]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04033567 0.1155916  0.3270991  0.10210587 0.41486787]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03610876 0.03826033 0.12150855 0.2116799  0.59244271]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01151751 0.01740477 0.05542641 0.07509549 0.84055698]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03213759 0.07745949 0.2277432  0.27428259 0.38837722]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01379661 0.05732567 0.21817076 0.06094565 0.64976174]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02508936 0.14145561 0.30948639 0.07238974 0.45157906]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02139408 0.02521923 0.08541438 0.22383651 0.64413625]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.04716414 0.0379624  0.11062814 0.34983286 0.45441263]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02241094 0.07680683 0.1956014  0.07367983 0.63150128]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03056053 0.11298522 0.23534978 0.08520555 0.53589908]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.0054545  0.01406614 0.07336398 0.03061238 0.87650515]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.03237954 0.06475728 0.17263005 0.26712031 0.46311294]
Real: 2, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01234165 0.05779484 0.29799777 0.05854695 0.57331918]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02424661 0.0258619  0.07671481 0.42681551 0.44636148]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02092536 0.06663794 0.1646691  0.07570339 0.67206452]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02492582 0.11998495 0.26269132 0.08861469 0.50378338]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.02287029 0.02677311 0.09100205 0.37033183 0.48902303]
Real: 1, Predito: 1, Preditos por cluster: [0 2 2 1 1], Pesos: [0.01317664 0.05196141 0.39183228 0.0808533  0.4621767 ]

---------- Silhouette ----------
0.3986811884543898

