german_credit
*********** Atributos selecionados **********
Cluster 0: [  0   3 124  31 165  70 156 180 104  83  40  73 135   8 139 157  91 149
 148 154   5  65  88  21 210 146 159  16 169  95  27 177 221  43  13  76
 214 179  63  19 114 158 207  78  99  61 166  35  60 155 109  37 138 185
  34 219 132  69   4  39  90  58 129 113 126 106  23  28 174 195  72 117
   7 111  92 131 170  25 211 137 222 144  48  50  24  26  45  93 134 198
 168 224 181 216 176 105  44  32  36 204 217 116  57 102 213  98  22  80
 171 153  87 194 160 130   9  12 184 193  42  38  41 196 133 192 191  46
 190  49 189  51  52  53  54  55  56  47 201 197 199   1   2 220 218   6
 215  10  11  14  15 212  17  18 209  20 208 206 205]

Cluster 1: [110  79 124   3 195 187 216 201 171 139 154  22 145  62 206   7   9   0
 106  49  76 146 111  28 200 193 186 210  16   5  91 136  68 157  45  92
  21  57 121  42 218 109  34 190 155  17 207 221 148 208  14  90  40  39
 194 133 223 130 159 214  19  72  74  80 142 175  66 192 177 100 199  97
  38 168 185  48 127 203 167  98   1   4 213  20  46 205 150 102  36 118
  53 103 163  82   8 143  65  23 215 160 120 140 191 151 176  81 219 178
 180 217 112  56 134 181  30  31  32  33 179  35 174  37 173 172 170  41
 169  43  44 166 165  47 164 162  50  51  52 161  29  27  55  26 222   2
 220 212 211   6 209 204 202  10  11  12  13 198  15 197 196  18 189 188
 184 183 182  24  25  54 113 114 158  87  88  89 132 131 129  93  94  95
  96 128 126  99 125 101]

========== Análise do teste ==========
Acurácia cluster 0: 0.7613636363636364
Recall cluster 0: 0.08695652173913043
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.16
Número de amostras no cluster: 88
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.7589285714285714
Recall cluster 1: 0.5833333333333334
Precisão cluster 1: 0.6363636363636364
F1-Score cluster 1: 0.6086956521739131
Número de amostras no cluster: 112
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.76
Recall total: 0.3898305084745763
Precisão total: 0.6571428571428571
F1-Score: 0.48936170212765956

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58895075 0.41104924]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60296164 0.39703836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63575213 0.36424787]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5999187 0.4000813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59975511 0.40024489]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51623085 0.48376914]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58862637 0.41137363]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55178129 0.4482187 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52572421 0.47427579]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52490045 0.47509954]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58361646 0.41638353]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.532657 0.467343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60919083 0.39080916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53921408 0.46078592]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51240429 0.4875957 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60328276 0.39671723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57364755 0.42635244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61229872 0.38770127]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56503665 0.43496335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57173872 0.42826127]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55337781 0.44662218]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61744209 0.38255791]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58621162 0.41378838]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59329413 0.40670587]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54848953 0.45151046]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5483963  0.45160369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52828227 0.47171772]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62991982 0.37008018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54497907 0.45502092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61167783 0.38832216]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59457142 0.40542858]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.605218   0.39478199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57501747 0.42498252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56888765 0.43111235]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60423207 0.39576792]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53877075 0.46122925]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56594463 0.43405537]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51669989 0.4833001 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56491414 0.43508586]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50791599 0.492084  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60239625 0.39760375]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60395137 0.39604862]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59768851 0.40231149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55246748 0.44753252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61716727 0.38283273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50715235 0.49284765]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55154593 0.44845407]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51005414 0.48994586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51104181 0.48895818]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59149726 0.40850274]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58103335 0.41896665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61862698 0.38137301]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5699163 0.4300837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6465817 0.3534183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57236978 0.42763022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55780375 0.44219624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50149823 0.49850176]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62390164 0.37609836]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56831541 0.43168459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58645787 0.41354212]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56698799 0.433012  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59242275 0.40757724]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50273453 0.49726547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60449635 0.39550364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5674686  0.43253139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58044532 0.41955467]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5530575 0.4469425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59178843 0.40821157]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6063576  0.39364239]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56489461 0.43510538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5290216 0.4709784]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55698771 0.44301229]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59571091 0.40428908]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59006814 0.40993186]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55348485 0.44651515]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53778184 0.46221816]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55426084 0.44573916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50293445 0.49706555]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50371677 0.49628323]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55086778 0.44913222]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57680315 0.42319685]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55170034 0.44829965]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5729009  0.42709909]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59062464 0.40937536]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52312609 0.4768739 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57200449 0.42799551]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63599821 0.36400179]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5012231 0.4987769]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46159014 0.53840986]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38800682 0.61199317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42796424 0.57203576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45017109 0.5498289 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41390192 0.58609808]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4212166 0.5787834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39915379 0.6008462 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39264027 0.60735973]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47396208 0.52603791]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38076851 0.61923149]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44562224 0.55437776]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39695668 0.60304331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4241272 0.5758728]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45477649 0.54522351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43287897 0.56712102]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41253561 0.58746439]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45631087 0.54368913]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48368099 0.51631901]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48474727 0.51525273]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39061716 0.60938283]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45023336 0.54976663]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47664361 0.52335639]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42924644 0.57075356]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41710263 0.58289736]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42339685 0.57660315]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48988159 0.51011841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47042093 0.52957906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40944592 0.59055407]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39785787 0.60214213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4288003 0.5711997]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40653163 0.59346837]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40001751 0.59998249]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42524583 0.57475416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44341296 0.55658703]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40197389 0.59802611]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42293468 0.57706531]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38826747 0.61173253]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48008224 0.51991775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45831239 0.5416876 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4236889 0.5763111]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39531202 0.60468798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41763714 0.58236286]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42728093 0.57271907]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39549038 0.60450961]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43419243 0.56580756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39926939 0.6007306 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42795534 0.57204466]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49324612 0.50675387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44651899 0.55348101]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43091191 0.56908809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42898742 0.57101258]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38564666 0.61435334]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38308811 0.61691189]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4814884 0.5185116]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43855223 0.56144777]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43202215 0.56797784]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40704084 0.59295916]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44746096 0.55253903]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42248324 0.57751675]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43482885 0.56517115]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40730473 0.59269527]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41464999 0.58535001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42066065 0.57933935]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40812615 0.59187385]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41260406 0.58739594]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42588569 0.5741143 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42298732 0.57701267]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42781734 0.57218265]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44062594 0.55937406]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46701744 0.53298256]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4060497 0.5939503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43387353 0.56612646]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40781854 0.59218145]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39273941 0.60726059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41087462 0.58912538]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40446035 0.59553965]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46094175 0.53905825]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43114615 0.56885384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43769975 0.56230025]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44215757 0.55784243]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43562907 0.56437093]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40175278 0.59824721]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44443826 0.55556174]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48459822 0.51540177]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42842386 0.57157614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41795971 0.58204029]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47357116 0.52642884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43891184 0.56108815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40299656 0.59700344]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39334018 0.60665981]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41981217 0.58018782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45373908 0.54626092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41379673 0.58620326]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45241544 0.54758455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47364578 0.52635422]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40149509 0.59850491]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40527133 0.59472867]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39783818 0.60216182]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40896472 0.59103527]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46879394 0.53120606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40035052 0.59964948]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41007827 0.58992173]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47813785 0.52186215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41667328 0.58332672]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42031703 0.57968296]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4789157 0.5210843]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39170297 0.60829702]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39426259 0.60573741]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41869911 0.58130089]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47661134 0.52338865]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42286711 0.57713289]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44506219 0.55493781]

---------- Silhouette ----------
0.07403596910374184

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 245
Label 1: 75
---------- Cluster 1 ----------
Label 0: 314
Label 1: 166

========== Análise do treino ==========
Acurácia cluster 0: 0.828125
Recall cluster 0: 0.26666666666666666
Precisão cluster 0: 1.0
F1-Score cluster 0: 0.42105263157894735
Número de amostras no cluster: 320
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8416666666666667
Recall cluster 1: 0.6325301204819277
Precisão cluster 1: 0.875
F1-Score cluster 1: 0.7342657342657343
Número de amostras no cluster: 480
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.83625
Recall total: 0.5186721991701245
Precisão total: 0.8928571428571429
F1-Score: 0.6561679790026247

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63599999 0.36400001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63528867 0.36471132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57748693 0.42251306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61623438 0.38376562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59768118 0.40231882]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58813587 0.41186412]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57543771 0.42456228]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5143841 0.4856159]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52423365 0.47576635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53079363 0.46920637]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59649791 0.40350208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58424264 0.41575735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59468735 0.40531265]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60617664 0.39382335]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59446779 0.40553221]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54422349 0.45577651]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60608786 0.39391214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56901525 0.43098475]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57946738 0.42053262]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61703979 0.3829602 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58308477 0.41691522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57665316 0.42334684]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57489136 0.42510864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50979375 0.49020624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53202008 0.46797991]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56161574 0.43838425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5432324  0.45676759]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.50924492 0.49075507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51512361 0.48487639]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.50488054 0.49511945]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54175245 0.45824754]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53978975 0.46021024]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55992478 0.44007522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62916541 0.37083459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54929635 0.45070365]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58759605 0.41240394]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53263644 0.46736355]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50923597 0.49076402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56886203 0.43113797]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5990563  0.40094369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53015379 0.46984621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57396805 0.42603195]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60209689 0.39790311]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57420111 0.42579889]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58505605 0.41494395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60176917 0.39823082]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61938899 0.380611  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60333442 0.39666558]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52039193 0.47960806]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51272482 0.48727517]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55476031 0.44523969]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58700616 0.41299383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52941439 0.4705856 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52061419 0.47938581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51425807 0.48574193]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58800395 0.41199605]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60211591 0.39788408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58358116 0.41641884]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53935086 0.46064914]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55063037 0.44936962]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6193719  0.38062809]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56063085 0.43936915]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55190373 0.44809627]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55437073 0.44562926]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58569054 0.41430945]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55628136 0.44371864]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5622526 0.4377474]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51130786 0.48869213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60079262 0.39920738]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5228136  0.47718639]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61686695 0.38313305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57878414 0.42121586]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62569302 0.37430698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51917112 0.48082888]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54645859 0.45354141]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62166081 0.37833919]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57572546 0.42427453]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50557483 0.49442516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62027325 0.37972674]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53793319 0.46206681]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57664901 0.42335098]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56694546 0.43305453]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59262649 0.40737351]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52241248 0.47758752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62125392 0.37874608]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.58012316 0.41987683]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56491449 0.4350855 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60304766 0.39695234]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5688554  0.43114459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58648758 0.41351241]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52155234 0.47844765]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54397446 0.45602554]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52772435 0.47227565]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55336316 0.44663684]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58647551 0.41352449]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60937886 0.39062113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64567108 0.35432891]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56585918 0.43414081]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6240917  0.37590829]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57496179 0.42503821]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58129999 0.41870001]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61456026 0.38543974]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60944671 0.39055328]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5504709 0.4495291]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53875522 0.46124478]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60547759 0.3945224 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63430905 0.36569095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64443487 0.35556513]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55119349 0.4488065 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55364955 0.44635044]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50217621 0.49782379]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53810768 0.46189231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55754496 0.44245504]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.65055633 0.34944367]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60113378 0.39886621]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61974912 0.38025088]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54147236 0.45852764]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54824823 0.45175177]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54885318 0.45114682]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60887047 0.39112952]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56655641 0.43344358]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53640286 0.46359714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52648293 0.47351706]
Real: 1, Predito: 1, Preditos por cluster: [1 0], Pesos: [0.56348586 0.43651414]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56361525 0.43638475]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58405787 0.41594213]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5108141  0.48918589]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5182166 0.4817834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53305393 0.46694607]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54830113 0.45169886]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64370078 0.35629922]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59247433 0.40752567]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60600797 0.39399202]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61657861 0.38342139]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53726808 0.46273192]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58015745 0.41984255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59393941 0.40606059]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63761589 0.3623841 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57545788 0.42454212]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61602729 0.38397271]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50004274 0.49995726]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.54249441 0.45750559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61952808 0.38047192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62400328 0.37599672]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61060748 0.38939252]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5731066 0.4268934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58918915 0.41081085]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53883676 0.46116324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56066042 0.43933958]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58491884 0.41508116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59494754 0.40505246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55355102 0.44644897]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57019954 0.42980046]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54212595 0.45787404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5399529 0.4600471]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52192244 0.47807755]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53435331 0.46564668]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58653186 0.41346814]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62914362 0.37085638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54449285 0.45550714]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62827558 0.37172442]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60814785 0.39185215]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63936234 0.36063766]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56234839 0.4376516 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60279498 0.39720502]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52998196 0.47001804]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58455825 0.41544175]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53862587 0.46137413]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63031597 0.36968403]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5179981 0.4820019]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61342586 0.38657413]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58523822 0.41476177]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58399962 0.41600037]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52978135 0.47021865]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54478891 0.45521109]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57115868 0.42884131]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.52632545 0.47367455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60228556 0.39771444]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60060137 0.39939863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62519541 0.37480459]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58734204 0.41265795]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.56099929 0.43900071]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51496825 0.48503174]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.59845562 0.40154438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60946259 0.3905374 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62050943 0.37949056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53872723 0.46127277]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57345706 0.42654293]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56459088 0.43540911]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5944495 0.4055505]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51723518 0.48276482]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60197636 0.39802364]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50116908 0.49883092]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53152159 0.46847841]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59217027 0.40782972]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57847882 0.42152118]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54927292 0.45072708]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59139124 0.40860875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53776839 0.46223161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61147826 0.38852173]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53794997 0.46205002]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52938004 0.47061995]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.609385   0.39061499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5468914  0.45310859]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5955718 0.4044282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52206999 0.47793001]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.58757504 0.41242495]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51502862 0.48497138]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58823583 0.41176416]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51591123 0.48408876]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62770662 0.37229337]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53347804 0.46652196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60217511 0.39782489]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5866687  0.41333129]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55380491 0.44619509]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55286576 0.44713424]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.632355   0.36764499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54955429 0.45044571]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.5375069 0.4624931]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.6624858 0.3375142]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61167714 0.38832286]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50313249 0.4968675 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53789141 0.46210859]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51954653 0.48045346]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59075472 0.40924528]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64334867 0.35665132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56214647 0.43785353]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.60005891 0.39994108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54650553 0.45349447]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62722608 0.37277392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60799337 0.39200663]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51414355 0.48585645]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.57643608 0.42356392]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52358434 0.47641566]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61485163 0.38514837]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63141236 0.36858763]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57356375 0.42643624]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5135683 0.4864317]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50303308 0.49696691]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61074742 0.38925258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60295906 0.39704094]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5333978 0.4666022]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61721598 0.38278402]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56542239 0.43457761]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55353147 0.44646853]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5812844  0.41871559]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60570973 0.39429027]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55842748 0.44157252]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64425786 0.35574214]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51788677 0.48211323]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50711353 0.49288647]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.53037543 0.46962457]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52918148 0.47081851]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57873943 0.42126057]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5430247 0.4569753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58070826 0.41929173]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51837523 0.48162476]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54756 0.45244]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59808849 0.40191151]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59504349 0.4049565 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58632113 0.41367886]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.51425864 0.48574135]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59242053 0.40757947]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.61291769 0.38708231]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61944682 0.38055318]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55285394 0.44714606]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57792491 0.42207509]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.51884216 0.48115783]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55824376 0.44175623]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58298934 0.41701066]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56896049 0.43103951]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56651907 0.43348093]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56739237 0.43260763]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56139145 0.43860855]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60081144 0.39918856]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52945409 0.47054591]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56701341 0.43298658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62549369 0.3745063 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50039157 0.49960842]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.57483452 0.42516548]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58212365 0.41787635]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50221231 0.49778768]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60863945 0.39136055]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66104164 0.33895835]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58759125 0.41240875]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.62566799 0.37433201]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52525853 0.47474147]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58933651 0.41066349]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55071058 0.44928942]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50817866 0.49182134]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.55325153 0.44674847]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56258139 0.43741861]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54915138 0.45084862]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.59947537 0.40052463]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.53495912 0.46504088]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52426785 0.47573214]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55180207 0.44819793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5511921  0.44880789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.605568   0.39443199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.56797197 0.43202802]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5234695 0.4765305]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50303355 0.49696644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.66245315 0.33754685]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.51033568 0.48966431]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5079613 0.4920387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5346739  0.46532609]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.52861213 0.47138787]
Real: 1, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.50921269 0.4907873 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61077246 0.38922754]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5930386 0.4069614]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.64387607 0.35612393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.54106105 0.45893894]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.58326559 0.41673441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.63371381 0.36628619]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5783593  0.42164069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.60469277 0.39530722]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.50227897 0.49772103]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.55586884 0.44413116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.5699139 0.4300861]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.61214207 0.38785793]
---------- Cluster 1 ----------
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44028535 0.55971465]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39814236 0.60185764]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48345759 0.51654241]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41507801 0.58492199]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43608958 0.56391042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48208374 0.51791625]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39020353 0.60979647]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41780619 0.58219381]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42830343 0.57169656]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4125868  0.58741319]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47452534 0.52547466]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42098241 0.57901759]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43163567 0.56836432]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49485475 0.50514524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47161071 0.52838928]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41946081 0.58053919]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45943767 0.54056233]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42948305 0.57051695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43452964 0.56547036]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40242184 0.59757815]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41265945 0.58734054]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47128149 0.52871851]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42513894 0.57486105]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41492392 0.58507607]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40354066 0.59645934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44049397 0.55950603]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4340086 0.5659914]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3853969  0.61460309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41561982 0.58438017]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43021804 0.56978196]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39303621 0.60696378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43001302 0.56998697]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41390781 0.58609219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40023622 0.59976378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40742845 0.59257155]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4419153 0.5580847]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44499451 0.55500549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44097745 0.55902255]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40661961 0.59338039]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40009848 0.59990152]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41127437 0.58872562]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39786758 0.60213242]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43686496 0.56313503]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38882298 0.61117702]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42675702 0.57324297]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41873822 0.58126178]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39899454 0.60100546]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39954179 0.60045821]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40614858 0.59385142]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4345912  0.56540879]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40227312 0.59772688]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44906324 0.55093676]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39970211 0.60029789]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41659243 0.58340756]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39718791 0.60281208]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39058997 0.60941003]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4821037 0.5178963]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40434162 0.59565837]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3956139 0.6043861]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42358089 0.5764191 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42967601 0.57032398]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40095766 0.59904234]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.37515123 0.62484877]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4369099 0.5630901]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42569718 0.57430282]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44633603 0.55366396]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40656641 0.59343359]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39467161 0.60532839]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38781028 0.61218972]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40733277 0.59266722]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44917129 0.5508287 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40651485 0.59348514]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42862334 0.57137666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45804194 0.54195805]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40799726 0.59200273]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39024504 0.60975496]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41054251 0.58945749]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44068638 0.55931362]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40834876 0.59165123]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4878416 0.5121584]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39796658 0.60203342]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4387471  0.56125289]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42878483 0.57121516]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42913614 0.57086385]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43403526 0.56596473]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47428668 0.52571331]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41217513 0.58782486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4315402  0.56845979]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45697272 0.54302727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43335324 0.56664676]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45873508 0.54126492]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40791659 0.5920834 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45374363 0.54625636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42982418 0.57017582]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43119169 0.56880831]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47693944 0.52306056]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43175609 0.5682439 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42478969 0.57521031]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45377602 0.54622397]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40097036 0.59902964]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41246598 0.58753401]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46469428 0.53530571]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39638067 0.60361933]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41667552 0.58332447]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4358729  0.56412709]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46548922 0.53451078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42823838 0.57176161]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46015419 0.53984581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4012413 0.5987587]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44164129 0.55835871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39606254 0.60393746]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40737166 0.59262834]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40976209 0.59023791]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44337096 0.55662903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41445753 0.58554246]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44068315 0.55931684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44935368 0.55064632]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43315652 0.56684348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43409922 0.56590078]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48110759 0.5188924 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43766923 0.56233076]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49775501 0.50224498]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40687976 0.59312024]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44619595 0.55380404]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49673424 0.50326576]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44719202 0.55280798]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42528356 0.57471644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42424332 0.57575668]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3928206 0.6071794]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39779451 0.60220548]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44890305 0.55109695]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43327648 0.56672351]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41472985 0.58527014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40423361 0.59576638]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.40946886 0.59053113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42317368 0.57682632]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45616802 0.54383198]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38444948 0.61555051]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43827796 0.56172203]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47611963 0.52388036]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48133372 0.51866628]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39131775 0.60868224]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4270479 0.5729521]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3794939 0.6205061]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44371752 0.55628248]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46715756 0.53284244]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45989639 0.54010361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44847952 0.55152048]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42680509 0.5731949 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46096958 0.53903042]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43155316 0.56844683]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42970573 0.57029427]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42711251 0.57288749]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44122933 0.55877067]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43963468 0.56036532]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42061305 0.57938694]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39657868 0.60342132]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39385712 0.60614288]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42168444 0.57831556]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42092393 0.57907607]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42230668 0.57769332]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39396533 0.60603467]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38640593 0.61359407]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39999354 0.60000645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47323887 0.52676113]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42464148 0.57535852]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38615691 0.61384309]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41860225 0.58139775]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40150214 0.59849786]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44016184 0.55983816]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45240747 0.54759253]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4364613 0.5635387]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49579607 0.50420393]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41643681 0.58356318]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39440137 0.60559863]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43305832 0.56694167]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39384877 0.60615123]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41355 0.58645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4312364  0.56876359]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42429073 0.57570926]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4168817 0.5831183]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45102383 0.54897617]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4353372  0.56466279]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40473807 0.59526193]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40823563 0.59176437]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39730456 0.60269544]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39502571 0.60497428]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41041354 0.58958645]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40534691 0.59465308]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40342477 0.59657522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39632425 0.60367575]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40745563 0.59254436]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44346544 0.55653455]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39584447 0.60415553]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46352675 0.53647325]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43338538 0.56661461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43736024 0.56263975]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4984647  0.50153529]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40971387 0.59028613]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45040426 0.54959573]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4312643 0.5687357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43513948 0.56486052]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39031432 0.60968568]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42147504 0.57852495]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42275653 0.57724347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39648696 0.60351304]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44427908 0.55572091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42536522 0.57463478]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42319182 0.57680817]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40995188 0.59004812]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41724438 0.58275561]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41676531 0.58323469]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42611691 0.57388308]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39732793 0.60267207]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40817293 0.59182707]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43503562 0.56496438]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39563835 0.60436165]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43255825 0.56744175]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49470736 0.50529263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41086404 0.58913595]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43220676 0.56779323]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41322781 0.58677219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47055519 0.52944481]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43003235 0.56996765]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48209878 0.51790121]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42968238 0.57031762]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.3958696  0.60413039]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.41264709 0.58735291]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38479029 0.61520971]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42741442 0.57258558]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43020019 0.5697998 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42908905 0.57091095]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40753828 0.59246171]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42725116 0.57274884]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45265052 0.54734948]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43049069 0.56950931]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42873524 0.57126475]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42953985 0.57046014]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4650205  0.53497949]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40213225 0.59786774]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43757265 0.56242735]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48942525 0.51057475]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47445094 0.52554906]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40262341 0.59737658]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46566652 0.53433348]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41979331 0.58020669]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48825492 0.51174507]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40664112 0.59335887]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40913752 0.59086247]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40578263 0.59421737]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41523921 0.58476078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40933422 0.59066578]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45459001 0.54540998]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4642445 0.5357555]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49468359 0.5053164 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4999048 0.5000952]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44716013 0.55283987]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42077604 0.57922395]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49984653 0.50015347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41065578 0.58934422]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40410436 0.59589563]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4120364 0.5879636]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42324539 0.57675461]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45227741 0.54772259]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43249493 0.56750507]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42028542 0.57971458]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42094055 0.57905944]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4106925 0.5893075]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39441027 0.60558973]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42358277 0.57641723]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45526902 0.54473098]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48986316 0.51013684]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45728967 0.54271033]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47967868 0.52032132]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47048055 0.52951944]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42347369 0.57652631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45583904 0.54416095]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45266335 0.54733665]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45582245 0.54417755]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41500624 0.58499375]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4723121  0.52768789]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41782693 0.58217306]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47351657 0.52648343]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43210922 0.56789078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42366377 0.57633623]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.46586263 0.53413737]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40850415 0.59149584]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47916832 0.52083167]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.436425 0.563575]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40299144 0.59700856]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42086362 0.57913638]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46616642 0.53383357]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48415855 0.51584145]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42765188 0.57234811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43770187 0.56229813]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42637686 0.57362314]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40894356 0.59105644]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45939274 0.54060726]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48580924 0.51419075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45372039 0.54627961]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39593814 0.60406186]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40573514 0.59426486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41453165 0.58546835]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4049187  0.59508129]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46000926 0.53999074]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38910097 0.61089903]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38434708 0.61565292]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4029358  0.59706419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41926927 0.58073072]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39844214 0.60155785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39507035 0.60492965]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38960982 0.61039018]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4387374 0.5612626]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46064431 0.53935569]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40449453 0.59550547]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43659986 0.56340013]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39349479 0.6065052 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41122341 0.58877659]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.3909618  0.60903819]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44140007 0.55859993]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43850582 0.56149418]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42876215 0.57123785]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43705008 0.56294992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41126864 0.58873136]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44894971 0.55105028]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41881443 0.58118557]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40562985 0.59437015]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42141139 0.5785886 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41594909 0.58405091]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39444144 0.60555856]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39584494 0.60415506]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4176892  0.58231079]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38477009 0.61522991]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45532129 0.54467871]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39893287 0.60106712]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40948459 0.59051541]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40273045 0.59726954]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.48035301 0.51964698]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43368422 0.56631577]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39654523 0.60345476]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42039621 0.57960378]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43594774 0.56405226]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42157583 0.57842416]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41931501 0.58068499]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43496291 0.56503709]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43580418 0.56419581]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44161931 0.55838069]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41115584 0.58884415]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39548922 0.60451078]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42758676 0.57241324]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43116885 0.56883114]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41547945 0.58452054]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45496997 0.54503003]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39737903 0.60262096]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4351929 0.5648071]
Real: 0, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39841168 0.60158832]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46611672 0.53388328]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45716612 0.54283387]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49424736 0.50575263]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4856728  0.51432719]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43643119 0.5635688 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44760562 0.55239438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46018437 0.53981562]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4164717 0.5835283]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40247514 0.59752486]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41779489 0.58220511]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.38977561 0.61022439]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44166742 0.55833258]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43924788 0.56075211]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46334186 0.53665813]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44727418 0.55272582]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40429095 0.59570904]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4236163  0.57638369]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45767087 0.54232912]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43851892 0.56148108]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49592018 0.50407982]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41894461 0.58105538]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43203653 0.56796347]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41640067 0.58359933]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40876768 0.59123232]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43702173 0.56297826]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46212534 0.53787466]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43220255 0.56779745]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49527287 0.50472713]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39200048 0.60799952]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.401575 0.598425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46647924 0.53352075]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43698042 0.56301957]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.4449008 0.5550992]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43937475 0.56062524]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41435992 0.58564008]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46688703 0.53311297]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40442652 0.59557347]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40487083 0.59512917]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40050086 0.59949914]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41393592 0.58606408]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39433914 0.60566086]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41929636 0.58070363]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41455101 0.58544899]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40110807 0.59889192]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49367575 0.50632425]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44774194 0.55225806]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41429659 0.58570341]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42966284 0.57033716]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39633671 0.60366328]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39257194 0.60742806]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39700482 0.60299518]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42242081 0.57757919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.44902872 0.55097128]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4171451 0.5828549]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40415974 0.59584026]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.42732617 0.57267383]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40381603 0.59618397]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40264698 0.59735302]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42045724 0.57954275]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41348267 0.58651733]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44472938 0.55527062]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41691198 0.58308801]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43505765 0.56494235]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41928638 0.58071361]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44295189 0.55704811]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40129658 0.59870341]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44627134 0.55372866]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43422778 0.56577222]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40089781 0.59910219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45148016 0.54851984]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41846792 0.58153207]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.40349024 0.59650976]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44302493 0.55697507]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.48453477 0.51546522]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.49864581 0.50135419]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44699026 0.55300973]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.46150199 0.53849801]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43603399 0.563966  ]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47253215 0.52746785]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41738248 0.58261752]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41307454 0.58692545]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41058375 0.58941624]
Real: 0, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44465131 0.55534868]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48516359 0.5148364 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4631505 0.5368495]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4075557 0.5924443]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.41520065 0.58479934]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42088192 0.57911807]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40594559 0.59405441]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39091786 0.60908213]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39319807 0.60680192]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41926898 0.58073101]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41407246 0.58592753]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.46458424 0.53541576]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39439517 0.60560483]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.47632207 0.52367793]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.38926345 0.61073655]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.48806768 0.51193232]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44005217 0.55994782]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41945844 0.58054156]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.43752397 0.56247602]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.43270946 0.56729054]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44772545 0.55227455]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42042378 0.57957622]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39776781 0.60223219]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.39718599 0.60281401]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.47127615 0.52872384]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40205368 0.59794631]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45382921 0.54617079]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40210926 0.59789074]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.42872342 0.57127658]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40428334 0.59571666]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.40401547 0.59598452]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.45066152 0.54933847]
Real: 1, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.47658453 0.52341547]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44556008 0.55443992]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.4454187  0.55458129]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.44987615 0.55012384]
Real: 0, Predito: 0, Preditos por cluster: [1 0], Pesos: [0.44739543 0.55260456]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.49809884 0.50190116]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.45765988 0.54234012]
Real: 1, Predito: 1, Preditos por cluster: [0 1], Pesos: [0.39969272 0.60030727]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.41641561 0.58358438]
Real: 0, Predito: 0, Preditos por cluster: [0 0], Pesos: [0.44071675 0.55928325]

---------- Silhouette ----------
0.07294594195674695

