<function read_wdbc_dataset at 0x71d74ecf4b80>
========== Análise do teste ==========
Acurácia cluster 0: 0.9130434782608695
Recall cluster 0: 0.9130434782608695
Precisão cluster 0: 0.9232736572890026
F1-Score cluster 0: 0.9095496894409938
Número de amostras no cluster: 23
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 61
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9824561403508771
Recall total: 0.9824561403508771
Precisão total: 0.9832721338229294
F1-Score: 0.9825431634642161

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.42970843 0.14507578 0.25843563 0.16678016]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3893351  0.33203997 0.11960651 0.15901842]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53442021 0.26665145 0.07678945 0.12213889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.47809709 0.32942348 0.07737734 0.11510209]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.62658076 0.09705249 0.1782974  0.09806936]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.4154082  0.3554262  0.08481721 0.14434839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40559046 0.16026335 0.14031391 0.29383228]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45199359 0.12531772 0.31685824 0.10583044]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44683033 0.31372969 0.11478877 0.12465121]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44542791 0.1383383  0.29889039 0.1173434 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.38148175 0.10254455 0.37178891 0.14418479]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59225125 0.21715618 0.10434632 0.08624625]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.58961774 0.1982109  0.11953065 0.0926407 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34396939 0.09123055 0.22244063 0.34235942]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40087453 0.18175626 0.16755229 0.24981692]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.55002004 0.10497029 0.16371097 0.1812987 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30530725 0.19347424 0.28553304 0.21568547]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59910094 0.22005312 0.06872782 0.11211812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.37759619 0.343549   0.09991157 0.17894324]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3065498  0.17720013 0.24614844 0.27010164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40968574 0.40538273 0.08034678 0.10458476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.43283453 0.41425526 0.06482684 0.08808338]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40067842 0.25400388 0.18818139 0.15713631]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20147114 0.53566657 0.08373681 0.17912548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12764618 0.78447752 0.03007791 0.05779839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19130151 0.70230428 0.04227204 0.06412217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.188543   0.62036468 0.05656504 0.13452729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21688451 0.50516424 0.08654737 0.19140387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13871501 0.72993083 0.04353399 0.08782016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16790068 0.73360397 0.0416249  0.05687045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22126466 0.49265656 0.0666912  0.21938758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21460307 0.62609671 0.05759959 0.10170063]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20201316 0.64910361 0.0494485  0.09943473]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31663885 0.4077256  0.0682643  0.20737124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2540581  0.55227329 0.05738738 0.13628122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18595815 0.68922016 0.0511389  0.0736828 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2267458  0.54507075 0.08942598 0.13875747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2467991  0.46822613 0.11905758 0.16591718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22250735 0.60438713 0.05279764 0.12030788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19828038 0.6224481  0.06726274 0.11200878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20249419 0.57262686 0.07182674 0.15305221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19399251 0.71708168 0.03361034 0.05531547]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20875077 0.70114782 0.03786881 0.0522326 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16685847 0.68739571 0.05294185 0.09280397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20974552 0.61357049 0.06573946 0.11094453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25632821 0.63698808 0.04378913 0.06289458]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13129325 0.78200737 0.03113149 0.0555679 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24170936 0.46950053 0.06689848 0.22189163]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2648741  0.62193475 0.03777415 0.075417  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14408629 0.74514763 0.0424901  0.06827597]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16743115 0.73333688 0.0321491  0.06708288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12465091 0.79925727 0.03026438 0.04582745]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27600213 0.60053975 0.05590273 0.06755539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11728482 0.81214369 0.02758277 0.04298872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10876918 0.80796496 0.02981208 0.05345377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27059671 0.55795755 0.05010823 0.12133751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19897226 0.64335653 0.05907476 0.09859645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14586607 0.76653579 0.03311812 0.05448002]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28745236 0.37795661 0.08152572 0.25306532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.35017151 0.42426276 0.0606014  0.16496432]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24049042 0.44422215 0.10183356 0.21345387]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.26616441 0.41678072 0.12444353 0.19261134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25392814 0.57354301 0.05001846 0.12251039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34284796 0.50820832 0.04297229 0.10597143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25166229 0.53949985 0.05949054 0.14934732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1829657  0.73181993 0.03402115 0.05119321]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16283631 0.71987196 0.04618505 0.07110668]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.05968394 0.90718726 0.01170971 0.02141909]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22881054 0.63407789 0.04628403 0.09082754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1948659  0.6481698  0.05893369 0.09803061]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1], Pesos: [0.2916582  0.53370019 0.07470004 0.09994158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21330766 0.62365466 0.0542294  0.10880828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.30025732 0.57762642 0.04723062 0.07488563]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12982716 0.80424003 0.02413229 0.04180052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22581779 0.55701472 0.07136192 0.14580557]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17256036 0.66971817 0.05547233 0.10224914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18475987 0.64798314 0.05959262 0.10766436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15856248 0.70674297 0.04551068 0.08918387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36589896 0.50711615 0.05617214 0.07081275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.28614549 0.55714198 0.0597984  0.09691413]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28286614 0.42762526 0.13235725 0.15715134]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2694014  0.59334843 0.06337944 0.07387073]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1], Pesos: [0.27729022 0.5486118  0.07218587 0.10191211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20822764 0.63653312 0.05912978 0.09610945]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11738507 0.03837017 0.76950006 0.07474469]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11616274 0.05376526 0.69667601 0.13339599]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17123042 0.09764934 0.56594888 0.16517136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2132969  0.08243484 0.55274551 0.15152274]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22382397 0.08265933 0.43333365 0.26018305]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.275321   0.13535771 0.45843024 0.13089105]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19516174 0.13348923 0.42625472 0.24509431]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.3486586  0.09644884 0.40930755 0.14558501]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21156768 0.08997768 0.37164384 0.3268108 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.35868503 0.12146206 0.39166681 0.1281861 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27191866 0.08403984 0.47323544 0.17080606]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11953097 0.04539415 0.71436488 0.12071001]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24983546 0.13464705 0.45985085 0.15566664]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16926031 0.09779849 0.46975745 0.26318375]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15472283 0.04894109 0.68978919 0.10654689]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.28822149 0.1111167  0.48088246 0.11977935]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21613203 0.09135355 0.45663314 0.23588129]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10453496 0.04429384 0.76572541 0.08544578]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17458031 0.15844635 0.08550198 0.58147136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20605128 0.08487053 0.29400981 0.41506839]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34336889 0.10180857 0.20691347 0.34790906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.20286096 0.22208526 0.14123027 0.43382351]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20846961 0.10197704 0.19643059 0.49312276]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2718393  0.15710375 0.15913823 0.41191871]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16837244 0.07579956 0.24137773 0.51445027]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32845665 0.15153008 0.12073841 0.39927487]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26069185 0.14267851 0.25406077 0.34256887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31532689 0.24412689 0.08864038 0.35190584]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.31935891 0.20618716 0.12216257 0.35229136]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25065249 0.08074358 0.31563549 0.35296843]

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 31
Label 1: 66
---------- Cluster 1 ----------
Label 0: 237
Label 1: 5
---------- Cluster 2 ----------
Label 0: 0
Label 1: 64
---------- Cluster 3 ----------
Label 0: 16
Label 1: 36

========== Análise do treino ==========
Acurácia cluster 0: 0.9381443298969072
Recall cluster 0: 0.9381443298969072
Precisão cluster 0: 0.9399992189940645
F1-Score cluster 0: 0.9386350118953212
Número de amostras no cluster: 97
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9752066115702479
Recall cluster 1: 0.9752066115702479
Precisão cluster 1: 0.9698352870661733
F1-Score cluster 1: 0.9721595249670116
Número de amostras no cluster: 242
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 64
Classificador Base do cluster: RandomForestClassifier()
-------------------------------
Acurácia cluster 3: 0.9807692307692307
Recall cluster 3: 0.9807692307692307
Precisão cluster 3: 0.9812889812889813
F1-Score cluster 3: 0.9805907746694313
Número de amostras no cluster: 52
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9714285714285714
Recall total: 0.9714285714285714
Precisão total: 0.9714161274265805
F1-Score: 0.9713772054704745

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39751121 0.1972192  0.13534175 0.26992783]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.47190607 0.16204687 0.25400024 0.11204682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5240036  0.24866173 0.08702685 0.14030782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.62333957 0.15344527 0.13162907 0.09158609]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.62222812 0.13066949 0.1394253  0.1076771 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41951335 0.12548405 0.2233938  0.2316088 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59922028 0.11083165 0.1928762  0.09707187]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.5954534  0.1682895  0.07184999 0.1644071 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41058279 0.16397332 0.1136501  0.31179379]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50955016 0.24872089 0.0934544  0.14827455]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37625096 0.10109093 0.20080114 0.32185697]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48885116 0.15395243 0.1454762  0.21172022]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.67827904 0.09230453 0.13894704 0.09046939]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51536353 0.09429814 0.271684   0.11865434]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48889554 0.22447276 0.16363803 0.12299367]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58917457 0.25876996 0.06927467 0.0827808 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43156859 0.39962264 0.05000679 0.11880199]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.52284872 0.16699561 0.20283027 0.1073254 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.67854227 0.11642667 0.11543116 0.0895999 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.72270165 0.11989324 0.07537668 0.08202842]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46656639 0.19495761 0.09285293 0.24562307]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43612963 0.40712891 0.06930879 0.08743267]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49778403 0.23136562 0.08621579 0.18463456]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44442707 0.11534754 0.3357937  0.10443169]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36777603 0.29678716 0.07544826 0.25998855]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.56090733 0.24122876 0.09227412 0.10558979]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.54010359 0.11543948 0.14652272 0.19793421]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58494466 0.28492787 0.06295514 0.06717233]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.67997877 0.10564987 0.10302749 0.11134387]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44889515 0.34524374 0.10508688 0.10077423]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44592837 0.39536153 0.07531752 0.08339257]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40662683 0.11414004 0.32440042 0.15483272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45698667 0.38630088 0.06607061 0.09064184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32335395 0.30857022 0.08208678 0.28598906]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45781278 0.41916652 0.05336121 0.0696595 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49997867 0.16055482 0.1000452  0.23942132]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.65277178 0.1274265  0.10486465 0.11493708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58598709 0.27391266 0.05454713 0.08555312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7178839  0.17837628 0.0403314  0.06340843]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50231315 0.26875458 0.07371456 0.15521771]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49001437 0.13301819 0.2166016  0.16036584]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64414987 0.2464471  0.04905939 0.06034364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.48557317 0.37519088 0.05811435 0.0811216 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49791444 0.08891259 0.26546657 0.1477064 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45831403 0.1459011  0.28267754 0.11310732]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.46969624 0.12293448 0.28262816 0.12474113]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.52231166 0.31084773 0.07670768 0.09013293]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41447204 0.13816831 0.14225933 0.30510032]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57659924 0.23302163 0.07423045 0.11614869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41994715 0.10050777 0.34156762 0.13797746]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49769457 0.28537077 0.08149703 0.13543762]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.65835459 0.13988245 0.11152341 0.09023955]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41540971 0.10573926 0.34286304 0.13598799]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56992563 0.2529863  0.05573265 0.12135541]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.58796914 0.23204944 0.06982009 0.11016133]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.5880129  0.16314494 0.13112867 0.1177135 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.48255594 0.11482572 0.26607413 0.1365442 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.61615192 0.11346438 0.16168137 0.10870233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46103903 0.23381405 0.12044174 0.18470519]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32786903 0.14970509 0.31744035 0.20498553]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.65352761 0.21027776 0.06197592 0.07421871]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5984172  0.2294225  0.06397057 0.10818973]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.54773467 0.28396301 0.07013058 0.09817174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.44892922 0.13049704 0.29143977 0.12913397]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.76561368 0.10447322 0.06456387 0.06534922]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57689445 0.20018122 0.06809446 0.15482986]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.27456219 0.22936848 0.24782366 0.24824567]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.56502347 0.2791439  0.06811172 0.0877209 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.42620357 0.37140967 0.07730357 0.12508318]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36594305 0.1081378  0.34177866 0.18414049]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.50900648 0.30752572 0.09683137 0.08663643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.41445297 0.35201607 0.12700805 0.10652292]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.72958637 0.14097617 0.0589245  0.07051296]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5385963  0.31477058 0.0670424  0.07959073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.51850021 0.30917138 0.08418006 0.08814836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50966558 0.30086757 0.0598436  0.12962324]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.4449352  0.32902246 0.07200325 0.1540391 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.46179759 0.36831404 0.07304068 0.09684769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60017831 0.2034543  0.06189585 0.13447154]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.52207895 0.19489481 0.09323859 0.18978764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.49128017 0.28175498 0.08524483 0.14172002]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37345835 0.12395854 0.33005137 0.17253174]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.67091647 0.16610372 0.06924112 0.09373869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.5027498  0.12859249 0.13158773 0.23706997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37757195 0.27965864 0.07624663 0.26652277]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.52354126 0.35241596 0.05267021 0.07137256]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43310655 0.16958571 0.09183344 0.3054743 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.68836188 0.09664634 0.12213192 0.09285985]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43685668 0.21083402 0.1117688  0.2405405 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45324662 0.11423502 0.18357592 0.24894243]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36796513 0.15563571 0.33148047 0.14491869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.56148696 0.09956426 0.23251187 0.10643691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49331001 0.14477858 0.09100656 0.27090485]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56271985 0.25910405 0.05667411 0.12150199]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59293462 0.19964756 0.12153257 0.08588525]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.73709507 0.11292194 0.08451056 0.06547243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.41423239 0.39929901 0.08498894 0.10147966]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18395008 0.68550125 0.0541771  0.07637157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20814043 0.61655201 0.0472392  0.12806836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20342454 0.66421614 0.05542581 0.07693351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.0728647  0.88931687 0.01348601 0.02433241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08479092 0.86673039 0.01814604 0.03033265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21288362 0.69685787 0.03238356 0.05787496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21678604 0.52629182 0.08177493 0.17514721]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21485657 0.55802113 0.05304247 0.17407983]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11720333 0.83533615 0.01653532 0.0309252 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32708456 0.56523207 0.04669602 0.06098735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18088201 0.64841682 0.06256105 0.10814012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24126254 0.59307153 0.07399451 0.09167142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13307594 0.78908442 0.02539015 0.0524495 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33645089 0.46725154 0.06019582 0.13610176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14875703 0.7446147  0.03126038 0.07536788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.30430931 0.50737343 0.06448135 0.12383591]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21461166 0.52827056 0.08156283 0.17555496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22061001 0.51714011 0.06283788 0.199412  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09601828 0.84705089 0.02129742 0.03563341]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25605081 0.60864471 0.05728177 0.07802272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.30687881 0.54870941 0.06539697 0.07901481]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.28946104 0.598978   0.04847795 0.06308302]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25245815 0.63395504 0.04556269 0.06802412]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29282893 0.56932817 0.05275164 0.08509127]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20262619 0.56440183 0.07936431 0.15360768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21642377 0.68202304 0.04165918 0.05989401]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12756448 0.7830978  0.03451435 0.05482337]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23841256 0.63536939 0.05324011 0.07297794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12619494 0.78624957 0.03180337 0.05575211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1711722  0.66250678 0.05563905 0.11068198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21793319 0.49281121 0.07400546 0.21525014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37444569 0.40440037 0.07021231 0.15094164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.36102371 0.43542729 0.06621816 0.13733084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13334153 0.77664936 0.03088501 0.0591241 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22249831 0.35536193 0.10049989 0.32163988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16739724 0.71755328 0.03920087 0.07584861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24773399 0.54389355 0.06958604 0.13878643]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32264491 0.35898867 0.08546473 0.23290168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17606638 0.70847893 0.03853016 0.07692454]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18023639 0.6746754  0.05682377 0.08826445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25681053 0.57251571 0.06306461 0.10760915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17872617 0.73713509 0.03500423 0.04913451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13779829 0.78491224 0.03026772 0.04702174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22080686 0.6846183  0.03396259 0.06061225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16666457 0.67614072 0.05751274 0.09968196]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29732892 0.50885213 0.05787301 0.13594594]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29022801 0.3938218  0.12832175 0.18762844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09403244 0.8347888  0.02488268 0.04629608]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29702904 0.44047816 0.09093456 0.17155823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16333931 0.72786391 0.04456033 0.06423645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16869181 0.73509376 0.03422071 0.06199372]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14317777 0.73379083 0.03821195 0.08481944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26127641 0.60610672 0.05175059 0.08086629]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25712763 0.57063601 0.05288424 0.11935212]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12658525 0.76750457 0.03430107 0.07160911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.31942917 0.51470546 0.07382909 0.09203628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32467571 0.33242138 0.12771379 0.21518912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22502214 0.49348632 0.09443659 0.18705495]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23871898 0.52395449 0.06277461 0.17455192]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23345486 0.59730591 0.05731755 0.11192168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26754935 0.53424945 0.08154875 0.11665245]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14575632 0.72677487 0.04485591 0.0826129 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11827196 0.8184613  0.02297869 0.04028805]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17251838 0.71737392 0.04483705 0.06527065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18740639 0.69717281 0.04186153 0.07355927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23279036 0.55746905 0.06284179 0.1468988 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20453147 0.61832417 0.04700773 0.13013663]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22061034 0.60066803 0.05957101 0.11915061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32580203 0.52138206 0.0672451  0.08557082]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2237696  0.64310021 0.05750172 0.07562848]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24795185 0.63304921 0.05164598 0.06735296]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23226656 0.37295743 0.10826258 0.28651343]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19685415 0.6938475  0.03628623 0.07301211]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24277699 0.62159623 0.05061815 0.08500862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.31573791 0.39837662 0.06467507 0.22121039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07145389 0.89632392 0.01132169 0.0209005 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40295984 0.42244892 0.06930836 0.10528288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2270654  0.66204722 0.04368919 0.06719819]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.40750447 0.43633767 0.05710025 0.09905761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41724367 0.44987863 0.05248462 0.08039309]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23885884 0.64668614 0.04869049 0.06576453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22624634 0.54897014 0.07445209 0.15033143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16284496 0.68510564 0.04940541 0.10264399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11295237 0.81454822 0.02397213 0.04852727]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15679507 0.72914391 0.04128088 0.07278014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26911811 0.31913365 0.13756525 0.274183  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17204993 0.7188594  0.03422245 0.07486822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19154522 0.67975378 0.04304857 0.08565243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22654339 0.47681747 0.07641717 0.22022197]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17324403 0.73216766 0.0311674  0.06342091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15243392 0.71988264 0.04330292 0.08438052]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21724848 0.66937908 0.04092231 0.07245013]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10766648 0.83750734 0.01857223 0.03625396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25311766 0.56881319 0.05317743 0.12489173]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16530807 0.7024886  0.05232369 0.07987964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14291078 0.75863266 0.03606156 0.06239499]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.26630426 0.46988944 0.11387341 0.14993288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27117168 0.55454088 0.0546266  0.11966084]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.37957384 0.38725064 0.10965007 0.12352546]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23416099 0.5860255  0.07183483 0.10797868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15321125 0.74728742 0.03155027 0.06795105]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.22816412 0.45058696 0.11331195 0.20793697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35299465 0.35395539 0.0837117  0.20933826]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16370683 0.67990134 0.05336814 0.10302368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12928924 0.77249234 0.03303806 0.06518036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24358206 0.61745561 0.06086542 0.07809691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17383048 0.74594628 0.03177761 0.04844563]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.33884271 0.42460593 0.10162036 0.13493099]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24128723 0.4154882  0.09114049 0.25208408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.37256898 0.43682863 0.06463132 0.12597107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18204296 0.67543176 0.05125486 0.09127042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23853789 0.39798236 0.08791579 0.27556396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29261371 0.4183901  0.09146835 0.19752784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12518553 0.7857159  0.03415416 0.05494441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12865467 0.79118447 0.02524242 0.05491844]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17666475 0.73861414 0.03564387 0.04907723]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24718732 0.58109146 0.05409371 0.11762752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12466544 0.7885896  0.03288815 0.05385681]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27720972 0.5986465  0.04509519 0.07904859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.28629383 0.58475336 0.05718044 0.07177237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.30307136 0.42300594 0.06356593 0.21035677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14389257 0.73604641 0.03771176 0.08234926]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22016522 0.59946178 0.06833125 0.11204176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09942865 0.84578434 0.01958725 0.03519977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21252939 0.6702221  0.042211   0.07503751]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26240604 0.60225551 0.05568937 0.07964908]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.27034552 0.48554877 0.10065927 0.14344645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13692751 0.76605472 0.03148272 0.06553505]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1381588  0.78791162 0.02924034 0.04468924]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23900722 0.67421298 0.03406115 0.05271864]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22115079 0.63259861 0.05679953 0.08945107]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32226949 0.43173481 0.12050685 0.12548885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13548372 0.77113386 0.03614148 0.05724094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16703279 0.72511661 0.04416965 0.06368095]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20183868 0.70767364 0.03860817 0.05187951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1443517  0.75858959 0.03965665 0.05740206]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35793948 0.51073508 0.0523983  0.07892714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17954766 0.67695728 0.04444624 0.09904882]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11302364 0.81377388 0.0263029  0.04689959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11102233 0.82961644 0.0220755  0.03728573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17284887 0.67378075 0.05190906 0.10146132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.27439695 0.53454006 0.06964855 0.12141445]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18202894 0.71161986 0.04103207 0.06531913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18340136 0.71778111 0.03930733 0.05951021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12782069 0.78905358 0.03002141 0.05310431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08832336 0.86093072 0.01896519 0.03178074]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1454164  0.74150274 0.04216067 0.07092018]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13704327 0.77194714 0.02991267 0.06109692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09124403 0.85311129 0.02003343 0.03561124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15373749 0.75751468 0.02932895 0.05941887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18489899 0.74308459 0.02949859 0.04251783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16798349 0.68683154 0.05633909 0.08884589]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15719107 0.76940787 0.02833043 0.04507064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21162148 0.58571971 0.07949133 0.12316748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2660709  0.56141868 0.05090958 0.12160083]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16309408 0.75695461 0.02955185 0.05039946]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15964008 0.7478119  0.03539643 0.0571516 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12422463 0.77149178 0.03589842 0.06838517]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.30547477 0.55091032 0.06285473 0.08076019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.33446689 0.48925618 0.0503445  0.12593243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22929401 0.63958866 0.04891131 0.08220602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20272009 0.72538966 0.02788137 0.04400887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3076839  0.53987279 0.05879946 0.09364386]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1], Pesos: [0.31576014 0.5057278  0.07482837 0.10368369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24808611 0.65293861 0.03996571 0.05900957]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16191857 0.76757421 0.0245266  0.04598062]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12577004 0.77597094 0.03390476 0.06435426]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2239474  0.68897774 0.03485751 0.05221735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29360344 0.60477486 0.04350304 0.05811867]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27938656 0.58536269 0.05757897 0.07767177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15535427 0.761305   0.03324114 0.05009959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20796491 0.59897028 0.05528357 0.13778123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11095276 0.82536516 0.02410771 0.03957437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23026909 0.60989124 0.06465748 0.09518219]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17761996 0.63819207 0.05489968 0.12928829]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14818897 0.75540895 0.03893542 0.05746666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16361508 0.70117577 0.04533892 0.08987023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19512165 0.58138327 0.07475543 0.14873965]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21488625 0.67726323 0.04709321 0.06075731]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24478542 0.63725269 0.04767428 0.07028761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26050653 0.37859932 0.09724971 0.26364443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26180913 0.49878733 0.07813946 0.16126408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21055316 0.6305007  0.06762632 0.09131982]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22126391 0.65218172 0.04216668 0.08438769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18137534 0.68109415 0.05581796 0.08171255]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 1], Pesos: [0.30549859 0.51339626 0.07143    0.10967515]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2697306  0.45840297 0.11964414 0.15222229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19921754 0.6681241  0.05626206 0.0763963 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15796737 0.69993144 0.03942548 0.10267571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.31102282 0.38807625 0.09731168 0.20358925]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.18613007 0.69880525 0.04505242 0.07001226]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.290094   0.57786205 0.04531603 0.08672793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20408176 0.56481401 0.0655091  0.16559513]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19919407 0.65530433 0.04171628 0.10378531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17349046 0.74144109 0.02992235 0.0551461 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11979917 0.81844099 0.02197247 0.03978737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21153633 0.65476819 0.05823983 0.07545564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11014771 0.82919466 0.02255733 0.0381003 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24852036 0.5923796  0.07168935 0.0874107 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25370616 0.53406973 0.06366687 0.14855724]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21618255 0.70380464 0.03225268 0.04776014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24704921 0.57588084 0.07933934 0.09773061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14180001 0.75377707 0.03779065 0.06663227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15323203 0.74219406 0.03777927 0.06679464]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19457874 0.69648159 0.04473128 0.06420839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21029723 0.63742473 0.05827648 0.09400156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21777853 0.62656066 0.05247308 0.10318773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23407128 0.64313627 0.05244762 0.07034482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23878772 0.62157165 0.04541152 0.09422912]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22733679 0.62270699 0.06313555 0.08682068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15501197 0.766583   0.02839108 0.05001394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19758687 0.62292275 0.06516561 0.11432477]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15020672 0.72639718 0.04385038 0.07954571]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15779785 0.70089621 0.04739911 0.09390683]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23130422 0.62741289 0.05086896 0.09041392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26220768 0.61979856 0.03976202 0.07823174]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13603952 0.74588037 0.03822867 0.07985144]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28951481 0.35930948 0.14742428 0.20375142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19712372 0.69595552 0.04068827 0.0662325 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.33399336 0.46819541 0.07365048 0.12416075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22855486 0.62742306 0.052215   0.09180708]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12120014 0.78263537 0.03081268 0.0653518 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20578357 0.66006893 0.04189477 0.09225273]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35511352 0.5139311  0.05417294 0.07678243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.28272987 0.46527494 0.09557754 0.15641764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19183082 0.64200211 0.04705893 0.11910814]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.28781921 0.39196207 0.1129602  0.20725853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17636415 0.71421921 0.04433201 0.06508463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.32744045 0.507608   0.05564246 0.10930908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20677495 0.54110347 0.07577072 0.17635085]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.31798686 0.36398218 0.14225859 0.17577237]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.32864027 0.55329491 0.05016795 0.06789688]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3113275  0.44157267 0.06880165 0.17829818]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16484508 0.67425318 0.05776615 0.10313558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27422247 0.497071   0.05979642 0.16891011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09734757 0.85970677 0.01572093 0.02722472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17151372 0.71807668 0.04677574 0.06363386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24872078 0.51256071 0.05800551 0.180713  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21635003 0.54175504 0.07961854 0.16227639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3091962  0.42604878 0.08947334 0.17528168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3002728  0.52571136 0.05767373 0.1163421 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13094102 0.75151594 0.03560385 0.08193918]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23020538 0.11702469 0.41285455 0.23991537]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.22339405 0.15891914 0.40945869 0.20822813]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21594985 0.07254166 0.5553109  0.1561976 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.175758   0.10520325 0.4334581  0.28558065]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20296873 0.08081122 0.60867817 0.10754188]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27169299 0.08414837 0.52247136 0.12168728]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31171573 0.14216258 0.39004784 0.15607385]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18109524 0.10004927 0.57125483 0.14760066]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36468426 0.08789736 0.42651357 0.12090481]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17031462 0.08547005 0.53566095 0.20855438]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22429022 0.06813479 0.59704151 0.11053348]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.31232661 0.09291382 0.40248599 0.19227358]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23050302 0.08031809 0.53981504 0.14936385]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13609591 0.06449749 0.69355295 0.10585365]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32961008 0.12782653 0.40755181 0.13501158]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20820406 0.1369257  0.36798777 0.28688247]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20210062 0.09302601 0.41810041 0.28677295]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1616993  0.09001043 0.57814334 0.17014692]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18466698 0.10355431 0.40801297 0.30376574]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32854657 0.08788692 0.46319601 0.1203705 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1861413  0.10747888 0.43221118 0.27416864]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16344531 0.07671735 0.65418516 0.10565218]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.09705255 0.03408048 0.78804251 0.08082446]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23888733 0.08593104 0.50238507 0.17279657]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10987634 0.04952055 0.71180223 0.12880089]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19663938 0.09436283 0.59013729 0.11886051]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11024516 0.05327652 0.70566412 0.1308142 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10650589 0.04689605 0.76686247 0.07973559]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.34146888 0.11213822 0.40951324 0.13687966]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20505577 0.06877124 0.58298565 0.14318733]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17255448 0.10656301 0.48422675 0.23665576]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27215766 0.11677633 0.42099405 0.19007197]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21571686 0.06666998 0.62452247 0.09309069]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1106446  0.03885686 0.78066461 0.06983394]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18756056 0.08437428 0.46744655 0.26061861]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36217807 0.09282178 0.39232146 0.15267869]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19271371 0.07196225 0.52710699 0.20821705]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26424211 0.09195536 0.50507918 0.13872335]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29702387 0.10248639 0.4808402  0.11964954]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2966953  0.10072102 0.33072553 0.27185816]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17127117 0.0741566  0.64830441 0.10626782]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.08663516 0.03314181 0.80681077 0.07341226]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.14153998 0.05728689 0.68630993 0.1148632 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17342208 0.10726793 0.37510244 0.34420754]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30546099 0.08585305 0.46273381 0.14595215]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26442679 0.07178739 0.52924891 0.13453691]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19007612 0.13147774 0.37597778 0.30246836]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16263996 0.07305238 0.54702433 0.21728333]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11103477 0.04375869 0.753311   0.09189554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.14265212 0.07295247 0.62467073 0.15972468]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2778344  0.16129953 0.37322594 0.18764013]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.161296   0.08642106 0.52050739 0.23177555]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27854613 0.07317261 0.51794966 0.1303316 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.23605564 0.17225549 0.3954194  0.19626947]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20052808 0.06950606 0.58622916 0.1437367 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30678433 0.11448964 0.43414797 0.14457806]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11145555 0.04943169 0.75409371 0.08501906]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12579369 0.06197608 0.70584676 0.10638347]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22742385 0.08038646 0.58434007 0.10784961]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23815614 0.08612511 0.4794216  0.19629715]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.32401104 0.10127244 0.45674854 0.11796798]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15720878 0.06479767 0.65915996 0.11883359]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1783165  0.09189868 0.3797241  0.35006072]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27594637 0.15349841 0.38813416 0.18242106]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13945302 0.07980535 0.11304945 0.66769218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20870076 0.1678191  0.11211963 0.51136051]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24559879 0.09874469 0.18522033 0.47043618]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15902807 0.08894644 0.22689637 0.52512912]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.24366695 0.12473329 0.10987888 0.52172088]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29248247 0.10737047 0.15839154 0.44175552]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.10152284 0.05591007 0.06573387 0.77683322]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21878766 0.09521197 0.10770562 0.57829475]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13950493 0.07052149 0.15680545 0.63316813]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19596807 0.11783838 0.262324   0.42386955]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.23788763 0.12479705 0.07877216 0.55854316]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29780857 0.20612503 0.12989561 0.36617078]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1698468  0.10573167 0.13871599 0.58570554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2565551  0.09821468 0.28364767 0.36158255]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21217574 0.08611359 0.21078248 0.4909282 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20781422 0.12447003 0.22124157 0.44647419]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18623943 0.14067102 0.20932042 0.46376913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22860852 0.31208823 0.13633363 0.32296963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26003531 0.23767393 0.09611031 0.40618045]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25733572 0.14111434 0.1120699  0.48948004]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29197235 0.15374663 0.1458401  0.40844092]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.15669072 0.1085101  0.10476418 0.630035  ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.2448233  0.09669364 0.28978233 0.36870073]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1829836  0.09929016 0.16847293 0.54925331]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.21514188 0.19996453 0.21908807 0.36580551]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.20589823 0.1688871  0.15222878 0.47298589]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18590519 0.15306262 0.21718891 0.44384327]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18659091 0.14340786 0.21206732 0.45793391]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.16225081 0.10107437 0.25059739 0.48607743]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30966486 0.11086351 0.21291314 0.36655849]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.28138231 0.12854114 0.21997877 0.37009778]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25490106 0.16761876 0.11738838 0.46009179]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.18485083 0.10337579 0.23109581 0.48067758]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29034308 0.18728067 0.13380484 0.38857141]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17805601 0.0934144  0.23615278 0.49237682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19260874 0.17708845 0.1271368  0.50316601]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2006615  0.17951129 0.17451716 0.44531005]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29765635 0.26131097 0.1024216  0.33861108]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1813856  0.196815   0.11407142 0.50772799]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36418373 0.1165633  0.1359674  0.38328556]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2271469  0.26301937 0.14967819 0.36015554]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.12434374 0.07612888 0.12767242 0.67185497]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2258571  0.15606131 0.20118976 0.41689183]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17538792 0.13025882 0.15937574 0.53497752]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26099614 0.22926989 0.19480643 0.31492754]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21849511 0.25766171 0.12729907 0.39654411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26247044 0.26775078 0.10663138 0.36314739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1726143  0.09973464 0.10171613 0.62593493]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.13452724 0.08748072 0.08517862 0.69281342]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1796033  0.08334047 0.18917727 0.54787896]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.27806667 0.12878918 0.08047527 0.51266888]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.20574251 0.22823267 0.14238123 0.42364358]

