wine
*********** Atributos selecionados **********
Cluster 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 12
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.875
Recall cluster 1: 0.875
Precisão cluster 1: 0.765625
F1-Score cluster 1: 0.8166666666666667
Número de amostras no cluster: 8
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.875
Recall cluster 2: 0.875
Precisão cluster 2: 0.765625
F1-Score cluster 2: 0.8166666666666667
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9166666666666666
Recall total: 0.9166666666666666
Precisão total: 0.9270833333333334
F1-Score: 0.9148148148148147

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.7276213  0.13979028 0.13258846]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.40746616 0.29622051 0.29631334]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.59324929 0.14819017 0.25856057]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.48756348 0.21857103 0.2938655 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.63780909 0.13770929 0.22448165]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.48922047 0.34821172 0.16256783]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.74416673 0.08458965 0.17124368]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.55571545 0.12449569 0.31978888]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.52394112 0.29294393 0.18311497]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.72098369 0.12864246 0.15037389]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.72788975 0.15765901 0.11445129]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.69646636 0.10129771 0.20223598]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.20605146 0.68485255 0.10909602]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.0444417  0.92381092 0.0317476 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12058209 0.80390309 0.07551487]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.37449816 0.46034601 0.16515584]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11691392 0.79525402 0.08783209]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.18261491 0.7152013  0.10218381]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12178912 0.76922799 0.10898292]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.26667355 0.60879811 0.12452836]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.19448552 0.11052915 0.69498537]
Real: 1, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.33877253 0.17363757 0.48758991]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14485326 0.09608945 0.75905734]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1162735  0.06172171 0.82200486]
Real: 1, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.3769625  0.20266231 0.4203752 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13455888 0.06310683 0.80233437]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.29854342 0.09169802 0.6097586 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23158713 0.16413468 0.60427821]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.37793739 0.20554541 0.41651722]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11992608 0.08035531 0.79971865]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.09800328 0.05919374 0.84280305]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17521895 0.08643529 0.73834583]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.22531367 0.12598091 0.64870543]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12080304 0.06480028 0.81439674]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13119019 0.07578883 0.79302102]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17230693 0.07756018 0.75013294]

---------- Silhouette ----------
0.28685077292203925

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 0
Label 1: 49
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 3
Label 2: 41
---------- Cluster 2 ----------
Label 0: 45
Label 1: 4
Label 2: 0

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 1: 0.9318181818181818
Recall cluster 1: 0.9318181818181818
Precisão cluster 1: 0.8682851239669421
F1-Score cluster 1: 0.8989304812834225
Número de amostras no cluster: 44
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 49
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9788732394366197
Recall total: 0.9788732394366197
Precisão total: 0.9803137003841228
F1-Score: 0.9789553293859217

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.45632951 0.30228959 0.24138091]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.40167957 0.22887264 0.36944779]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.73121412 0.10153278 0.16725313]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.83906775 0.07386492 0.08706744]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.4832432  0.36901627 0.14774055]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.72529159 0.1269857  0.14772275]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.60298808 0.26758703 0.12942492]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.49789844 0.28653474 0.21556683]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.46387702 0.21584651 0.32027648]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.56189895 0.17294519 0.26515588]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.67358632 0.16750807 0.15890564]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.61751137 0.16179392 0.22069474]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.69708475 0.11019611 0.19271918]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.71883358 0.13035575 0.1508107 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.45058013 0.30473642 0.24468346]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.77721508 0.10030647 0.1224785 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.42799595 0.36278367 0.20922038]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.66236004 0.2198146  0.11782539]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.54777177 0.23212055 0.2201077 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.71762903 0.09423597 0.18813505]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.62186942 0.13506262 0.24306798]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.77573205 0.09942258 0.12484542]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.60632316 0.09098699 0.3026899 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.64130227 0.19787557 0.16082218]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.47971937 0.13250989 0.38777076]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.64125537 0.21220276 0.14654189]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.39059023 0.35097009 0.25843969]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.77105563 0.11415939 0.11478504]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.55766662 0.18808041 0.25425299]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.65693279 0.22082655 0.12224069]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.75829574 0.1011573  0.14054701]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.49820861 0.30815034 0.19364106]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.55882703 0.15748508 0.2836879 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.57340206 0.29650088 0.13009709]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.44393327 0.22270654 0.33336019]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.54077375 0.28154752 0.17767875]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.61955608 0.16881156 0.21163237]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.69836975 0.1545695  0.14706078]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.70557229 0.14278132 0.15164643]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.44094071 0.20469901 0.35436028]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.78549754 0.11495177 0.09955075]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.73555578 0.15027937 0.11416489]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.66884062 0.1596109  0.1715485 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.58880081 0.13412293 0.27707629]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.46065465 0.20832522 0.33102014]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.60193997 0.13360356 0.2644565 ]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.68692992 0.13186707 0.18120305]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.79858545 0.09465483 0.10675981]
Real: 1, Predito: 1, Preditos por cluster: [1 2 0], Pesos: [0.64654065 0.12104807 0.23241132]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.24902213 0.45489521 0.29608266]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14954952 0.76488201 0.08556851]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10123549 0.84187322 0.0568914 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19126697 0.68486058 0.12387247]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.25555634 0.56222029 0.18222339]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.30365201 0.54505725 0.15129076]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11866846 0.77865942 0.10267216]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.09612083 0.83199357 0.07188567]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.05130176 0.91076075 0.03793767]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12342052 0.77620983 0.1003697 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.21064115 0.67489402 0.11446486]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10174718 0.83200899 0.06624389]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19422568 0.65509176 0.15068257]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.3595338  0.50078674 0.13967947]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.22539439 0.63708658 0.13751906]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.13716322 0.78463391 0.07820292]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.23121692 0.63393752 0.13484558]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19871915 0.69183994 0.10944093]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14310854 0.76021893 0.09667259]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10699177 0.80960813 0.08340015]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.15057525 0.73821973 0.11120504]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.18549729 0.73531591 0.07918684]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19574567 0.64193605 0.1623183 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.21212867 0.66958308 0.11828827]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19955138 0.65860975 0.14183889]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.13953057 0.77694825 0.08352123]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.1385699  0.74375969 0.11767043]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.1832559  0.65500245 0.16174167]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14537389 0.73501029 0.11961584]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.19386588 0.7105883  0.09554585]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.10471984 0.82230011 0.07298011]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.11609483 0.78016646 0.10373875]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.26152849 0.61407909 0.12439245]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.2371055  0.53421705 0.22867746]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.15442709 0.72146629 0.12410664]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.12724623 0.76844701 0.10430679]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.22232609 0.67416766 0.10350629]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.22240781 0.63884274 0.13874947]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.2608023  0.57728203 0.16191569]
Real: 1, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.41687992 0.41696088 0.16615922]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.14224433 0.77081145 0.08694425]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.21685566 0.66106434 0.12208002]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.18629094 0.68991531 0.12379376]
Real: 2, Predito: 2, Preditos por cluster: [1 2 0], Pesos: [0.33149657 0.45847277 0.21003068]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.115319   0.07868877 0.80599228]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.19776311 0.0718626  0.73037435]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17583568 0.07153203 0.75263234]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.34048837 0.16013745 0.49937421]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14056806 0.05276221 0.80666984]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.17435547 0.08556685 0.74007771]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.25576435 0.11892893 0.62530676]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.20460379 0.13962829 0.65576793]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11500653 0.06555174 0.81944181]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.10696256 0.07496062 0.81807688]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.41035808 0.13791218 0.45172976]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14733929 0.08414625 0.76851449]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.36551878 0.20950702 0.42497422]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11963416 0.08170608 0.79865982]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.10591185 0.07958521 0.81450299]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.35768999 0.15852469 0.48378534]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12464695 0.06521619 0.81013695]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23278277 0.15906729 0.60814995]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11882689 0.07601212 0.80516103]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.20167544 0.17273295 0.62559163]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15555837 0.09492824 0.74951342]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.08791633 0.05607827 0.85600552]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.28900632 0.1813473  0.5296464 ]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12214411 0.07828267 0.79957328]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.27124109 0.11976294 0.60899601]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.14934502 0.09546713 0.75518789]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12483433 0.10104598 0.77411974]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.40208705 0.12532849 0.47258448]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15097309 0.10430979 0.74471716]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13696752 0.08998159 0.77305093]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.32431866 0.10836958 0.56731179]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16090659 0.1021504  0.73694305]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.09769848 0.05756643 0.84473519]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15802684 0.12701244 0.71496074]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.13646215 0.08667292 0.77686497]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.28732676 0.09423888 0.61843439]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15044929 0.1160195  0.73353123]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.08469037 0.05040421 0.86490554]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.23629675 0.09427872 0.66942458]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.16326921 0.07641786 0.76031298]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.12705981 0.07428759 0.79865266]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.1677774  0.12408997 0.70813265]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.2383053  0.12491256 0.63678217]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.11326773 0.08118538 0.80554695]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.10589636 0.05729468 0.83680904]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.15088865 0.08036565 0.76874576]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.42457058 0.1401315  0.43529794]
Real: 1, Predito: 1, Preditos por cluster: [1 2 1], Pesos: [0.4124736  0.15815378 0.42937263]
Real: 0, Predito: 0, Preditos por cluster: [1 2 0], Pesos: [0.2309825  0.10123135 0.66778618]

---------- Silhouette ----------
0.3014529822809402

