<function read_wine_dataset at 0x7c37b6c80a40>
*********** Atributos selecionados **********
Cluster 0: [12  9  0  6  4  3  5  2  1]

Cluster 1: [ 9 10  0  6 11  3  4  1 12  8]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 22
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 14
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57666096 0.42333906]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77915192 0.22084812]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75102469 0.24897533]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78930606 0.21069396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79615273 0.20384731]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84930893 0.15069111]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82943893 0.1705611 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80029673 0.19970329]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72279411 0.27720589]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85034193 0.14965813]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68967785 0.31032216]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6554297  0.34457032]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81560028 0.18439973]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74931988 0.25068014]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8548654  0.14513464]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80200539 0.19799463]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73561579 0.26438422]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.88306809 0.11693197]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8905631  0.10943697]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78841269 0.21158733]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55913008 0.44086993]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79244973 0.20755029]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.35404158 0.64595844]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.08843255 0.91156754]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.22124283 0.77875718]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17469795 0.82530207]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.22246833 0.7775317 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34796607 0.65203394]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18916174 0.81083828]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18284785 0.81715217]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19207102 0.807929  ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26722162 0.7327784 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.22210235 0.77789766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4062502  0.59374981]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14758123 0.8524188 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14210476 0.85789527]

---------- Silhouette ----------
0.36067355423775554

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 46
Label 1: 40
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 19
Label 2: 37

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 86
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 56
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79909764 0.20090238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63449941 0.36550061]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82978247 0.17021759]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84286538 0.15713464]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6753271  0.32467292]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84578735 0.15421268]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62048134 0.37951867]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73497823 0.26502179]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78404074 0.21595927]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71959997 0.28040004]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62228643 0.37771357]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74561449 0.25438552]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58583419 0.41416582]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79926047 0.20073954]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72310614 0.27689389]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61774952 0.38225049]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7872481  0.21275192]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.81854873 0.18145129]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75942902 0.24057101]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66227605 0.33772396]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.63046738 0.36953263]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53506821 0.46493181]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65345729 0.34654271]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68599959 0.31400043]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79222467 0.20777535]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85230459 0.14769544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77414855 0.22585147]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52207568 0.47792433]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73735839 0.26264162]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67101788 0.32898214]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58848671 0.4115133 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82608974 0.17391028]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82504482 0.17495521]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70197666 0.29802335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.88246062 0.11753947]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64413188 0.35586812]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67105814 0.32894187]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78276771 0.21723231]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59779062 0.40220939]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83023735 0.16976268]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74936874 0.25063128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55998185 0.44001816]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7842323  0.21576772]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71218528 0.28781473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55384482 0.44615518]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85925985 0.14074018]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85457132 0.14542873]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.55181833 0.44818168]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83970926 0.16029077]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87344982 0.12655021]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6666553 0.3333447]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8737077  0.12629235]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85293076 0.1470693 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62962728 0.37037274]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68935022 0.31064979]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.58759705 0.41240296]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.76673831 0.2332617 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83908145 0.16091859]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.52414774 0.47585227]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71560132 0.2843987 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.60610905 0.39389097]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75396425 0.24603577]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78452007 0.21547995]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93781705 0.06218309]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79002226 0.20997775]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79400745 0.20599256]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.53902147 0.46097854]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84785165 0.15214838]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.81713364 0.18286641]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.72682081 0.27317919]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64323781 0.35676221]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67718765 0.32281237]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71828104 0.28171897]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75349163 0.24650839]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86034693 0.13965314]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77019504 0.22980499]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91939248 0.08060762]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75757061 0.24242942]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73095536 0.26904466]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84397317 0.15602688]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86727609 0.13272396]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79701639 0.20298364]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79923167 0.20076835]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79133354 0.20866648]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73874346 0.26125658]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83981495 0.16018508]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21320216 0.78679786]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14834834 0.8516517 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21581018 0.78418983]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11780657 0.88219349]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2371799  0.76282012]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17281107 0.82718897]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.18552554 0.8144745 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16017425 0.8398258 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21513879 0.78486123]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.39758962 0.60241039]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15019875 0.84980128]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.43068474 0.56931528]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.4170762 0.5829238]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.32518828 0.67481174]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.23331267 0.76668735]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16923129 0.83076873]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26961502 0.73038499]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.33264317 0.66735684]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47943785 0.52056216]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13150975 0.86849029]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4607211  0.53927891]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47983498 0.52016503]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40311156 0.59688845]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.24920526 0.75079476]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.107135   0.89286506]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45667278 0.54332723]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18131071 0.81868931]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27561734 0.72438267]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3547111  0.64528892]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19277819 0.80722183]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.37862767 0.62137234]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14649354 0.85350649]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17930739 0.82069264]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19331497 0.80668507]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27195571 0.72804431]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.4403337  0.55966632]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20485254 0.79514748]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45210844 0.54789157]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29670748 0.70329255]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.25666907 0.74333095]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19120165 0.80879838]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34979435 0.65020567]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.22064377 0.77935624]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1097431  0.89025696]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.11631837 0.88368169]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21025529 0.78974473]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.27390768 0.72609234]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17605449 0.82394553]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.34103573 0.65896428]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14100269 0.85899734]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1470179  0.85298213]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.15106146 0.84893857]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13662691 0.86337314]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.1302161  0.86978396]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12248629 0.87751377]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.29316303 0.70683698]

---------- Silhouette ----------
0.281057542615666

