<function read_wine_dataset at 0x7d664dbe8a40>
*********** Atributos selecionados **********
Cluster 0: [12  9  0  4  6  2  3  1  5]

Cluster 1: [ 9 10  0  6 11  4 12  3  1  8]

========== Análise do teste ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 25
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 11
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80321065 0.19678937]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.89074547 0.10925459]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87793595 0.1220641 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79705692 0.20294309]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.73440142 0.26559858]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.91530243 0.08469766]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66410607 0.33589395]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86209484 0.13790519]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80166774 0.19833228]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82083042 0.17916961]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75318028 0.24681974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79343567 0.20656437]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65177867 0.34822135]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.81412751 0.1858725 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.75610602 0.24389402]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.80225525 0.19774477]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8523904  0.14760964]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.70724723 0.29275279]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8382476  0.16175244]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64404493 0.35595509]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.6263214  0.37367862]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62178 0.37822]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79855119 0.20144883]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65485505 0.34514497]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74982597 0.25017405]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47936225 0.52063775]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20642111 0.79357892]
Real: 2, Predito: 2, Preditos por cluster: [0 2], Pesos: [0.12753238 0.87246768]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.30622398 0.69377604]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.21074327 0.78925674]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.42026766 0.57973235]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40781403 0.59218598]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.08852494 0.91147516]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16192288 0.83807717]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14805098 0.85194904]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10732281 0.89267725]

---------- Silhouette ----------
0.3180576767109123

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 44
Label 1: 39
Label 2: 0
---------- Cluster 1 ----------
Label 0: 0
Label 1: 19
Label 2: 40

========== Análise do treino ==========
Acurácia cluster 0: 1.0
Recall cluster 0: 1.0
Precisão cluster 0: 1.0
F1-Score cluster 0: 1.0
Número de amostras no cluster: 83
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 1.0
Recall cluster 1: 1.0
Precisão cluster 1: 1.0
F1-Score cluster 1: 1.0
Número de amostras no cluster: 59
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 1.0
Recall total: 1.0
Precisão total: 1.0
F1-Score: 1.0

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61884782 0.3811522 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.75292772 0.24707229]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.76557435 0.23442567]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7711277  0.22887232]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67542697 0.32457303]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.8990772  0.10092287]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61788814 0.38211188]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.66690106 0.33309896]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.74272027 0.25727974]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77920323 0.22079681]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56835299 0.43164702]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84284798 0.15715204]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.76662119 0.23337883]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79424341 0.20575661]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.70667472 0.29332529]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56761272 0.4323873 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84233823 0.1576618 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72385677 0.27614325]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.82473411 0.17526593]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.824991   0.17500901]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.87790395 0.12209609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.64163043 0.35836958]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.89695934 0.10304075]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.69524751 0.3047525 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84340194 0.15659813]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.78787683 0.21212318]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57888666 0.42111335]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.5500426  0.44995742]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59463151 0.4053685 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83545226 0.16454777]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65416807 0.34583195]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.67431034 0.32568967]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80004864 0.19995138]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78834822 0.21165179]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.65962392 0.34037609]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66447812 0.33552188]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79459637 0.20540366]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.59959082 0.40040919]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.77468135 0.22531867]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54666082 0.4533392 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.70983254 0.29016748]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.80340928 0.19659074]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.66376504 0.33623496]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83667915 0.16332087]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.71817715 0.28182286]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.78686466 0.21313536]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.83524681 0.16475323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84128374 0.1587163 ]
Real: 0, Predito: 0, Preditos por cluster: [0 2], Pesos: [0.72815489 0.27184512]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68871604 0.31128398]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.93719997 0.06280016]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77828841 0.22171162]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.82523339 0.17476663]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.79665348 0.20334653]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.56426841 0.43573161]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85128723 0.14871281]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.80847182 0.19152821]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.78309754 0.21690249]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.62887218 0.37112783]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85685808 0.14314195]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86674418 0.13325589]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.61079968 0.38920034]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86269463 0.13730544]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.79330827 0.20669175]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.68925287 0.31074715]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.54535586 0.45464415]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.7942723  0.20572772]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.7839292  0.21607081]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.73182333 0.26817668]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85972572 0.14027432]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.74728768 0.25271234]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.86530816 0.1346919 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.785002   0.21499802]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.85188909 0.14811094]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.72912128 0.27087873]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.73480217 0.26519784]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.71502903 0.284971  ]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84051426 0.15948577]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.77126679 0.22873323]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.74733112 0.25266891]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.57937484 0.42062517]
Real: 0, Predito: 0, Preditos por cluster: [0 1], Pesos: [0.84410386 0.15589618]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.71219641 0.2878036 ]
---------- Cluster 1 ----------
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.26828547 0.73171454]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.38451406 0.61548595]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.40886534 0.59113466]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12693806 0.87306198]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.48355936 0.51644065]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.22118625 0.77881377]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19442609 0.80557393]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36961908 0.63038093]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13351581 0.86648422]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16244199 0.83755804]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.29775911 0.70224091]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36374087 0.63625914]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.2729699  0.72703011]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.49850177 0.50149824]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.40573705 0.59426296]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.13828594 0.8617141 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.3429826  0.65701743]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.31150339 0.68849664]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16374168 0.83625834]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.33349688 0.66650313]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.09763463 0.90236545]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1979008  0.80209921]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.35853169 0.64146832]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18030726 0.81969276]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45832533 0.54167469]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.27976094 0.72023907]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.2058559  0.79414412]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.16293262 0.83706742]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17440154 0.82559849]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.10123321 0.89876687]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12984534 0.87015471]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11625457 0.88374548]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.25923232 0.7407677 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12814226 0.87185777]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18594117 0.81405885]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14521027 0.85478977]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20351162 0.79648841]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.20363516 0.79636485]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.36705358 0.63294644]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.12180995 0.87819011]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17188779 0.82811224]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1738794  0.82612062]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.45521039 0.54478962]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.28030351 0.71969651]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47929056 0.52070946]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.16699149 0.83300854]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.34881472 0.6511853 ]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.14809057 0.85190948]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1941471  0.80585293]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.18070127 0.81929876]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19557978 0.80442024]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.17731448 0.82268554]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.23057847 0.76942155]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.47626834 0.52373167]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.11185554 0.88814451]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.23777498 0.76222504]
Real: 1, Predito: 1, Preditos por cluster: [1 1], Pesos: [0.2670446  0.73295542]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.19763325 0.80236676]
Real: 2, Predito: 2, Preditos por cluster: [1 2], Pesos: [0.1279894  0.87201065]

---------- Silhouette ----------
0.29165021404324787

