wdbc
*********** Atributos selecionados **********
Cluster 0: [24 23 21 28 20  1  3  4 10 26 14 22 29  8  2 19 12 11 25 30 27 15]

Cluster 1: [24 21 23  4  1  3 22 14 10  8 28  2  0  7 30]

Cluster 2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Cluster 3: [ 0 19  8 21  4 16  7  6  2]

========== Análise do teste ==========
Acurácia cluster 0: 0.9333333333333333
Recall cluster 0: 1.0
Precisão cluster 0: 0.9090909090909091
F1-Score cluster 0: 0.9523809523809523
Número de amostras no cluster: 15
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8809523809523809
Recall cluster 1: 0.8181818181818182
Precisão cluster 1: 0.75
F1-Score cluster 1: 0.782608695652174
Número de amostras no cluster: 42
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 18
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9487179487179487
Recall cluster 3: 0.5
Precisão cluster 3: 0.5
F1-Score cluster 3: 0.5
Número de amostras no cluster: 39
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9298245614035088
Recall total: 0.926829268292683
Precisão total: 0.8837209302325582
F1-Score: 0.9047619047619048

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32257635 0.31859696 0.23130551 0.12752121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.72753113 0.10237622 0.11106256 0.05903012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.55845351 0.15176755 0.2190894  0.07068957]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.43358389 0.2937095  0.14974318 0.12296346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.36576392 0.29333384 0.14194515 0.1989571 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.39758908 0.23906695 0.18766887 0.1756751 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.3657467  0.29416068 0.2162498  0.12384284]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.39883295 0.30486694 0.12552314 0.17077699]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32672487 0.25916345 0.30493039 0.10918131]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.58275121 0.19083346 0.13331625 0.09309912]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45333333 0.252018   0.1936081  0.1010406 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.57169621 0.13878501 0.20400967 0.08550913]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3557493  0.32511161 0.15133242 0.16780669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.29340508 0.29108272 0.1665856  0.24892659]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41539078 0.1877644  0.2727687  0.12407614]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32449625 0.36653665 0.16401971 0.14494741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.14016573 0.52546933 0.09655314 0.23781182]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10533879 0.48131856 0.14371325 0.26962943]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05968846 0.66442978 0.05574256 0.22013928]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20018178 0.38134489 0.27539293 0.14308042]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09606838 0.48174772 0.08340939 0.33877453]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.21834003 0.35697063 0.11562818 0.30906117]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04462526 0.52365067 0.03913109 0.39259306]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11001905 0.64102241 0.08422831 0.16473029]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.08040126 0.40743326 0.10505129 0.40711422]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07300416 0.49687939 0.08797565 0.34214084]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.17581233 0.5111962  0.09606813 0.21692336]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08676152 0.52211057 0.11623827 0.27488967]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14417245 0.35901718 0.16937174 0.32743864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07680294 0.54120164 0.10233709 0.27965837]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06761708 0.61124074 0.05035689 0.27078535]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12322971 0.51687963 0.130685   0.22920569]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.07068645 0.51893129 0.08652713 0.32385518]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05818956 0.49981638 0.05737225 0.38462185]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03924933 0.50625515 0.03145213 0.42304347]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27517083 0.40927764 0.16502909 0.15052246]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12289416 0.57304563 0.07199    0.23207025]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0977659  0.67001708 0.05498879 0.1772283 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.2994783  0.35783358 0.1607622  0.18192593]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.13243555 0.5705615  0.08765666 0.20934633]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.16505968 0.42205605 0.14755576 0.26532853]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07898367 0.58449052 0.05530133 0.28122453]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29850579 0.37789699 0.16538699 0.15821025]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17160907 0.53392676 0.13309883 0.16136538]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.29140464 0.43588122 0.1328112  0.13990297]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08479434 0.50360565 0.10013181 0.31146823]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14134091 0.33838901 0.31625661 0.20401348]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08304365 0.51201422 0.09814007 0.30680209]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07091329 0.62790641 0.05190638 0.249274  ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12549156 0.39173246 0.29147989 0.19129611]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.27051989 0.37785065 0.13070705 0.22092243]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10183468 0.58143862 0.09165767 0.22506907]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1185436  0.516331   0.06773696 0.29738847]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1539813  0.39137088 0.12097239 0.33367544]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1044974  0.61382986 0.06172708 0.21994571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03986626 0.55261368 0.03823003 0.36929012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10678496 0.47191464 0.12771681 0.29358362]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.15035268 0.11415263 0.65330038 0.08219431]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11410059 0.0816797  0.75742453 0.04679524]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14731205 0.07234011 0.73959597 0.04075193]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.17504105 0.10860736 0.63959713 0.07675447]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.25002105 0.19570446 0.38886078 0.16541371]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18795052 0.09007585 0.66673705 0.0552366 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38558028 0.12219158 0.42576513 0.06646304]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27504983 0.27238512 0.29067525 0.16188981]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14601453 0.09661556 0.70560845 0.05176152]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.35859013 0.12232675 0.44573673 0.07334641]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15843666 0.09774095 0.68076162 0.06306079]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22877003 0.08228203 0.64009026 0.04885772]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.30981381 0.23335174 0.34001286 0.11682161]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15356492 0.13357025 0.61593431 0.09693052]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17664963 0.32282393 0.36036258 0.14016387]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16355806 0.17568879 0.55830126 0.10245191]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.31119169 0.1801051  0.37075514 0.13794808]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15173982 0.1644181  0.60217597 0.08166615]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03815057 0.22721965 0.04063019 0.69399965]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11043264 0.29144593 0.11291637 0.48520507]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08981561 0.35157462 0.08410727 0.47450252]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04744567 0.34664748 0.05435879 0.55154812]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03796343 0.29170252 0.03601504 0.63431907]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05150775 0.29126162 0.05973085 0.59749981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07173819 0.28145439 0.06109755 0.58570988]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03981767 0.34415652 0.0320898  0.58393608]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0459068  0.3215843  0.04466512 0.58784383]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08164951 0.24905567 0.07688268 0.59241216]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06066273 0.33365045 0.0735692  0.53211765]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0472139  0.29485612 0.03874368 0.61918635]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15261677 0.33177702 0.16910694 0.34649928]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07428135 0.26788629 0.07484977 0.58298261]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03688671 0.2181778  0.04437013 0.70056543]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12484911 0.33044395 0.08627608 0.45843087]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07612827 0.30151721 0.08783668 0.53451786]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03392392 0.26058373 0.03955337 0.66593907]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1729264  0.32635241 0.1678116  0.33290958]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05097163 0.26405647 0.05824846 0.62672349]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10574701 0.35873817 0.08296545 0.45254939]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06395624 0.31477115 0.06945008 0.55182256]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03066028 0.25353256 0.03162521 0.68418205]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02021249 0.17382127 0.01941289 0.78655353]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03050959 0.35205289 0.03457809 0.58285954]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04799647 0.29905272 0.04929439 0.60365648]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02775262 0.25481934 0.02631402 0.69111413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10173566 0.31766621 0.07777086 0.50282729]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08659221 0.34721516 0.06891126 0.4972814 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11437667 0.3385061  0.13178606 0.41533119]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04582346 0.22321788 0.04842999 0.68252871]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06153275 0.27084924 0.05342594 0.61419211]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11143947 0.33622178 0.15203326 0.4003055 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02821851 0.15812555 0.02686053 0.78679551]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04121854 0.33752076 0.03978737 0.58147339]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06377461 0.33618219 0.06146877 0.53857446]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02116856 0.22898062 0.01938456 0.73046644]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15362743 0.33522092 0.14649228 0.36465936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04059764 0.37961139 0.03927979 0.54051125]

---------- Silhouette ----------
0.14333052673834024

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 6
Label 1: 47
---------- Cluster 1 ----------
Label 0: 115
Label 1: 32
---------- Cluster 2 ----------
Label 0: 0
Label 1: 88
---------- Cluster 3 ----------
Label 0: 163
Label 1: 4

========== Análise do treino ==========
Acurácia cluster 0: 0.9811320754716981
Recall cluster 0: 1.0
Precisão cluster 0: 0.9791666666666666
F1-Score cluster 0: 0.9894736842105263
Número de amostras no cluster: 53
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9591836734693877
Recall cluster 1: 0.875
Precisão cluster 1: 0.9333333333333333
F1-Score cluster 1: 0.9032258064516129
Número de amostras no cluster: 147
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 88
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9700598802395209
Recall cluster 3: 0.25
Precisão cluster 3: 0.3333333333333333
F1-Score cluster 3: 0.2857142857142857
Número de amostras no cluster: 167
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.9736263736263736
Recall total: 0.9590643274853801
Precisão total: 0.9704142011834319
F1-Score: 0.9647058823529412

---------- Cluster 0 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46431576 0.19042169 0.20911863 0.13614392]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.60249516 0.12781623 0.19619302 0.07349561]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.39974177 0.16326254 0.35519838 0.08179733]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.51723861 0.15050376 0.23192277 0.10033487]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.50486508 0.13877198 0.28154814 0.07481483]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.64503321 0.12541711 0.16059547 0.06895424]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.44075613 0.17859514 0.3032155  0.07743326]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43030732 0.15117219 0.3237972  0.0947233 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40800285 0.29437076 0.16662572 0.1310007 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.65079523 0.11697416 0.16776692 0.06446372]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.45201629 0.14907823 0.29854398 0.10036151]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41484865 0.21718687 0.28007829 0.08788621]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.44047991 0.23825803 0.16603062 0.15523145]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.56343287 0.17211271 0.15280756 0.11164686]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.46897451 0.19093997 0.19970741 0.14037811]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.49213371 0.18383444 0.23729088 0.08674099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.44642152 0.20369085 0.26457922 0.08530844]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.57961218 0.14584026 0.19258809 0.0819595 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.35255479 0.30683553 0.19725829 0.14335141]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.70310817 0.10356301 0.13918048 0.05414839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.38179019 0.27977457 0.15862994 0.17980531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3523304  0.28665531 0.15533121 0.20568308]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.43512869 0.22545832 0.23318561 0.1062274 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.53587397 0.23087082 0.13143994 0.1018153 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.49567237 0.17921189 0.19745178 0.12766397]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.37922627 0.24093296 0.2274029  0.15243788]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.52627412 0.12332775 0.2758501  0.07454804]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.46516782 0.12726183 0.33509711 0.07247325]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.65805168 0.1628841  0.1000861  0.07897815]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.63030589 0.17322504 0.12263639 0.07383272]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.60119096 0.17910069 0.12094244 0.09876593]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.43608067 0.33644515 0.11336167 0.11411254]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.6516085  0.11571846 0.17137802 0.06129506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41059641 0.24858306 0.19938637 0.14143417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.4570217  0.22877396 0.21693801 0.09726636]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.76621531 0.09574808 0.08766312 0.05037356]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.77651451 0.0997792  0.07534052 0.04836585]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.52574586 0.13237806 0.27045513 0.07142098]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.62988422 0.14155058 0.1638819  0.06468334]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.63849924 0.10058161 0.20901389 0.0519053 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.52659784 0.11877378 0.29838468 0.05624373]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38268249 0.17283506 0.31554147 0.12894099]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38524079 0.27993331 0.19673727 0.13808865]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.60848133 0.16579664 0.13839341 0.08732864]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.64610514 0.12809879 0.15245187 0.07334422]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.54248301 0.15807814 0.20126247 0.09817639]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.40695955 0.27992312 0.15835855 0.15475879]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.39694648 0.13903498 0.36689184 0.09712671]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.73613117 0.07767145 0.14512935 0.04106809]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.41233482 0.35264949 0.1188223  0.11619342]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.41470025 0.15248322 0.33106976 0.10174677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.34589611 0.29140274 0.15430715 0.208394  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.33932794 0.24204126 0.22243195 0.19619886]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.27714679 0.41592126 0.11854374 0.18838823]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03876441 0.47599965 0.04074297 0.44449305]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1101753  0.41684582 0.06941684 0.40356206]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04244853 0.4698552  0.04629393 0.44140241]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04452889 0.63078305 0.03727065 0.28741749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08638665 0.52041117 0.06398607 0.32921613]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1259197  0.34785308 0.27165396 0.25457327]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10364626 0.47802562 0.11004272 0.30828543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07167145 0.59980583 0.07447847 0.2540443 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0973927  0.69514521 0.07718384 0.13027834]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13184426 0.33993687 0.28541276 0.24280612]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05418739 0.55110365 0.04387093 0.35083809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13010723 0.44555653 0.07969609 0.34464017]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14266355 0.4706474  0.15418345 0.23250563]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.13336263 0.62606562 0.07698945 0.16358236]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06307263 0.47396449 0.0561318  0.40683112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24006881 0.35268706 0.24380668 0.16343748]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06832    0.48003024 0.07442617 0.37722363]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12275146 0.52741972 0.15576109 0.19406776]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07884246 0.5416069  0.0541712  0.32537949]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12858746 0.47662525 0.22057305 0.17421427]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11678358 0.40502404 0.10786315 0.37032925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12388457 0.4148592  0.10612798 0.35512827]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05779557 0.4753218  0.04635044 0.42053224]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.07602528 0.49584615 0.11925628 0.30887232]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05073724 0.61790512 0.043442   0.28791572]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06961865 0.6028025  0.05615992 0.27141898]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27803879 0.32756608 0.27205293 0.12234221]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.28189575 0.36867407 0.16319348 0.18623671]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14081087 0.38402239 0.28912944 0.18603732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.27788847 0.32846505 0.15037677 0.24326971]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04947349 0.48237417 0.03809589 0.43005652]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.19166832 0.50809317 0.14203614 0.15820239]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06501999 0.60063713 0.05495171 0.27939123]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07150673 0.54972488 0.05140401 0.32736442]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08099056 0.51848231 0.05108313 0.34944405]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08992679 0.67315192 0.0723813  0.16454006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12127979 0.57412737 0.11685303 0.18773985]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09093841 0.65470572 0.08843703 0.16591891]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17632878 0.44346346 0.09532226 0.28488552]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10105038 0.42707513 0.07223013 0.39964438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07641988 0.528523   0.07012624 0.32493092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10289561 0.52254417 0.0630048  0.31155545]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06596374 0.44510019 0.0684618  0.42047431]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05594419 0.50297522 0.04797697 0.39310367]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19903459 0.4460722  0.16428362 0.19060961]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08290004 0.45713091 0.06275743 0.39721165]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1018635  0.54984037 0.0743555  0.27394066]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08862175 0.53509853 0.06248069 0.31379908]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13359137 0.41563277 0.10675467 0.34402121]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16480032 0.31122845 0.26561711 0.25835413]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15396452 0.37321103 0.3168693  0.15595518]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11179448 0.4001612  0.2202865  0.26775784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26003774 0.29930501 0.22271531 0.21794195]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07655534 0.46557845 0.06057439 0.39729185]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02767141 0.852466   0.02005909 0.09980384]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.07375654 0.54701056 0.10233935 0.2768936 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13980874 0.45862666 0.13158314 0.26998149]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12580338 0.38071299 0.17050649 0.32297715]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11744713 0.66721095 0.0858274  0.12951459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07344496 0.6479093  0.05447356 0.22417225]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04742009 0.45106514 0.0585689  0.44294593]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.09577803 0.37199663 0.17274879 0.35947656]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11540033 0.36411019 0.26680026 0.25368923]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07690598 0.53192127 0.05867253 0.33250027]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08499342 0.62786517 0.05168842 0.23545305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18685185 0.48036596 0.13120184 0.20158037]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.17584695 0.47319149 0.15926162 0.19169996]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08714416 0.6555354  0.07154762 0.18577288]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05698696 0.68135297 0.04063599 0.22102418]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08348474 0.69087211 0.06808256 0.15756068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.2363736  0.33317378 0.14812032 0.28233231]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.27331307 0.38904515 0.12718675 0.21045505]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15736024 0.34227071 0.2996216  0.20074747]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06105458 0.53609308 0.05012492 0.35272748]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15643678 0.45602886 0.09507419 0.29246018]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07532485 0.66519574 0.08123631 0.17824317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04471282 0.46413823 0.03669694 0.45445209]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04615208 0.49352259 0.03851018 0.42181521]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10551272 0.57583031 0.10735124 0.21130577]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06637426 0.56892089 0.07739859 0.2873063 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04138383 0.48650847 0.03781461 0.43429317]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09282876 0.59453218 0.05812165 0.25451746]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0728377  0.67097712 0.05677114 0.19941411]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06010389 0.66989749 0.04226791 0.22773079]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15607865 0.5331633  0.082403   0.22835508]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11611449 0.45158898 0.17297164 0.25932492]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06725237 0.48209902 0.05365601 0.39699264]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08474376 0.48561694 0.08403837 0.34560096]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.09714799 0.47512928 0.12839264 0.29933012]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18818736 0.37503014 0.2694286  0.16735391]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.09707388 0.39859367 0.15087689 0.35345558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15617268 0.36235094 0.31551685 0.16595955]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02528981 0.5468648  0.02290792 0.40493761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11764378 0.52927628 0.06958454 0.28349543]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09911291 0.42426032 0.07506821 0.40155858]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0483954  0.53609133 0.03447328 0.38104006]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06945556 0.46680452 0.0564567  0.40728326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08554232 0.59152452 0.04908095 0.27385226]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08530545 0.56414454 0.11340649 0.23714356]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07545393 0.69240996 0.05015235 0.18198384]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06207445 0.48749771 0.07977729 0.3706506 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09036571 0.48225629 0.07276698 0.35461104]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11502701 0.57151618 0.11472722 0.19872962]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12083314 0.50819404 0.12662195 0.2443509 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07019506 0.58965368 0.04445503 0.29569628]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06579638 0.46743297 0.04420984 0.42256085]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15321699 0.43112946 0.12087138 0.29478218]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06353368 0.5351816  0.04530241 0.35598237]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12202376 0.52777803 0.12360837 0.22658987]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08909497 0.63835059 0.06562078 0.20693372]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.088232   0.44561476 0.11152128 0.35463198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20647637 0.37572257 0.11610372 0.30169734]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.2188674  0.4553195  0.14934189 0.17647123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1454491  0.37829683 0.10907793 0.36717615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14332092 0.44073401 0.0811405  0.33480459]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03448818 0.5002465  0.03047118 0.43479424]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08650307 0.54490459 0.06501245 0.30357993]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16420847 0.43847432 0.10737729 0.28993993]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12824001 0.4691407  0.12623377 0.27638555]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.29108107 0.40944309 0.15869768 0.14077819]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15729346 0.41395668 0.23592915 0.19282072]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07812523 0.60554332 0.08638421 0.2299473 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.20648672 0.35254202 0.15700955 0.28396171]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1259669  0.48509611 0.1737805  0.21515652]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11746392 0.47748911 0.06612774 0.33891925]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0474493  0.60879508 0.0406567  0.30309901]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05189071 0.5303714  0.05251485 0.3652231 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05582523 0.585075   0.04230792 0.31679192]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07110939 0.50236437 0.04965597 0.37687031]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06688643 0.4937382  0.06449558 0.37487983]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04191642 0.81042871 0.03190671 0.11574838]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03936264 0.46354596 0.03481285 0.46227863]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04790975 0.50508334 0.04444311 0.40256386]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.23100859 0.43463721 0.17553236 0.15882186]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05282244 0.47992504 0.04124704 0.42600554]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07995778 0.51208915 0.0566415  0.35131161]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07178239 0.55954284 0.08310605 0.28556876]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04763419 0.47048681 0.03779129 0.44408779]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05821618 0.52285971 0.06192845 0.35699571]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.15867078 0.60119879 0.07925289 0.16087759]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06710235 0.61536266 0.04932295 0.26821211]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08927607 0.5836162  0.09646036 0.23064742]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11599299 0.58704266 0.08517619 0.2117882 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06843213 0.49736706 0.05469853 0.37950232]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24591261 0.33417238 0.26496514 0.15494989]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.25249713 0.44700138 0.11158619 0.18891532]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1619237  0.0722505  0.7247821  0.04104375]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15086676 0.09523938 0.69012807 0.06376581]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.20908177 0.20638615 0.42594949 0.1585826 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.25303809 0.15069665 0.48529329 0.11097197]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16400732 0.28237544 0.42289374 0.13072352]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11477514 0.0960944  0.72656244 0.06256806]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14238894 0.10967814 0.68818547 0.0597475 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19566827 0.11459594 0.62535938 0.06437644]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16546242 0.15276061 0.60835752 0.07341949]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.35475954 0.15009625 0.40762637 0.08751786]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15845738 0.2473831  0.47637338 0.11778616]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10730504 0.15475474 0.64261158 0.09532868]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14902621 0.16787204 0.55409806 0.1290037 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.27560518 0.12591696 0.51219952 0.08627835]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20945802 0.1684487  0.51572654 0.10636676]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14664274 0.19701527 0.53632946 0.12001255]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15831078 0.22863921 0.46520619 0.14784383]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16362117 0.09128841 0.68625326 0.05883718]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.21115992 0.19721554 0.44138175 0.1502428 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11802703 0.1152257  0.70557834 0.06116899]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17331141 0.17633824 0.55221903 0.09813134]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.363842   0.1548995  0.37440605 0.10685245]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19560433 0.10949007 0.63443048 0.06047515]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15823891 0.14473043 0.61430062 0.08273007]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13122547 0.24076305 0.46098218 0.16702931]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38148805 0.13128018 0.39918717 0.08804461]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23940928 0.19984522 0.42130246 0.13944305]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15045013 0.16046408 0.60280232 0.0862835 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.11560691 0.12326948 0.6820632  0.07906044]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10969673 0.07757653 0.7711736  0.04155323]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19760894 0.24289143 0.42204281 0.13745683]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18742898 0.0982509  0.65600088 0.05831927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12505756 0.11373822 0.69751847 0.06368579]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27202726 0.12704108 0.52704967 0.07388201]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.34398388 0.15547531 0.38789487 0.11264594]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.34841767 0.13106622 0.43432791 0.08618821]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12386542 0.20980985 0.52602814 0.14029661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27435378 0.11144905 0.54152155 0.07267563]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13042916 0.27431086 0.40986581 0.18539417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19093081 0.1157633  0.6199825  0.07332342]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22997125 0.24041798 0.34403683 0.18557394]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.34313655 0.12134483 0.46957177 0.06594688]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16626219 0.13807623 0.615151   0.08051061]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14849598 0.13906341 0.62193185 0.09050877]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14076803 0.11091118 0.67361706 0.07470376]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.25036101 0.10246549 0.58373733 0.06343619]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16898055 0.09041128 0.68285193 0.05775627]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.28716849 0.10792795 0.53571372 0.06918985]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.22730706 0.16018309 0.51962252 0.09288735]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12735656 0.13452135 0.65620896 0.08191315]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12963602 0.14613813 0.62435062 0.09987525]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1780708  0.2736085  0.40765241 0.14066831]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.28350658 0.17207039 0.43372948 0.11069355]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.18063614 0.24729103 0.43388929 0.13818356]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15662555 0.09632558 0.68282406 0.06422482]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.38448498 0.14162251 0.39547727 0.07841526]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.26688995 0.14241666 0.48776294 0.10293046]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.27424865 0.27610198 0.33874981 0.11089959]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16143768 0.1302645  0.63291433 0.07538353]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.09782063 0.05535326 0.8145735  0.03225269]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13534821 0.19951646 0.55322449 0.11191088]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.20391786 0.09930055 0.63895324 0.05782838]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12616093 0.12938837 0.65275374 0.09169699]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.21492944 0.14714826 0.52653583 0.11138648]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1144055  0.17428388 0.59984414 0.11146651]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.32627049 0.18856533 0.34847737 0.13668682]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.1740183  0.17326564 0.52147591 0.13124016]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.31433826 0.14570281 0.45751508 0.08244387]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.22746528 0.20738776 0.38637879 0.17876817]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10843885 0.06667846 0.78504073 0.03984203]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13402216 0.20619902 0.52874793 0.13103091]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.23578015 0.26453575 0.27634542 0.22333869]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14742403 0.19680934 0.55379927 0.1019674 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.17139498 0.11265294 0.64991094 0.06604117]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.16089489 0.07811576 0.71477334 0.04621606]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13708524 0.15143541 0.60317825 0.10830112]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10703477 0.09065634 0.74727715 0.0550318 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.14929082 0.17549967 0.59054585 0.08466369]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19811    0.20868443 0.48333047 0.10987512]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.19372617 0.11589343 0.60955191 0.0808285 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.21667177 0.15713251 0.54979389 0.07640186]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.19767858 0.18201947 0.53972985 0.08057214]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.15969324 0.21216036 0.5226072  0.10553923]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.18430984 0.16419596 0.52026907 0.13122514]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.06827356 0.05916342 0.83682567 0.03573746]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.13871904 0.22574862 0.5095917  0.12594067]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.12558327 0.10459911 0.69861866 0.07119898]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.24038842 0.12622376 0.56033805 0.07304979]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05199508 0.3042577  0.03985892 0.60388834]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03019288 0.30118299 0.02869366 0.63993057]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03511181 0.22095444 0.03715716 0.70677667]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02956509 0.21554723 0.03397123 0.72091655]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06692899 0.32510218 0.05989157 0.54807728]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.1183883  0.28105629 0.1301744  0.47038102]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08513293 0.35238589 0.0894194  0.4730618 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04234853 0.21800919 0.04148376 0.69815857]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.05612632 0.25155412 0.04361688 0.64870272]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15333447 0.31305437 0.11798325 0.41562791]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.13283972 0.36633135 0.11202654 0.3888024 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02839854 0.219794   0.02894291 0.72286465]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03330285 0.17395221 0.03744725 0.75529776]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08251856 0.3338392  0.09386998 0.48977228]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.0973554  0.36484638 0.16125684 0.37654139]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0587044  0.328204   0.04369066 0.56940098]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04883818 0.23444116 0.05071753 0.66600317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12662942 0.35426909 0.09050826 0.42859324]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02850906 0.29097935 0.02561559 0.6548961 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05629798 0.23610237 0.06292866 0.64467103]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04090201 0.30596705 0.04525619 0.60787481]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04727331 0.37777901 0.0484633  0.52648442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.121924   0.3638362  0.08775282 0.426487  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04034124 0.22466594 0.04197976 0.69301312]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11465781 0.28078992 0.12413286 0.48041942]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09194339 0.36270282 0.0637718  0.48158201]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.07974842 0.38264562 0.11401248 0.42359349]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03165894 0.24381417 0.03402248 0.69050451]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06971326 0.35950323 0.05315777 0.51762576]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04691178 0.3316078  0.05782318 0.56365729]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03534324 0.29707632 0.0372173  0.63036322]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0398248  0.29198915 0.03326469 0.63492143]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02465058 0.14658793 0.02136357 0.80739806]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05093686 0.41131127 0.04594908 0.49180283]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0531716  0.36673586 0.06582851 0.51426407]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04375006 0.36874007 0.03922015 0.54828978]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06482299 0.26667547 0.0537934  0.61470817]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0273744  0.18269795 0.0293858  0.76054197]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04828757 0.31030647 0.05434703 0.58705899]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04366277 0.18555861 0.04329429 0.72748437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10614657 0.36271077 0.0751132  0.45602948]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11577896 0.36856174 0.08647666 0.42918265]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02878504 0.19073164 0.0257545  0.75472894]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0549486  0.33630837 0.04590633 0.56283675]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03544363 0.37733028 0.039058   0.54816816]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04736773 0.23487566 0.0526941  0.66506256]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04319278 0.43784997 0.0521732  0.4667841 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07350545 0.27107108 0.0671446  0.58827889]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07687924 0.30559016 0.08493699 0.53259363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05467492 0.25279414 0.05304212 0.63948884]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03206867 0.22595898 0.03837726 0.70359518]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.05800204 0.30604681 0.04684998 0.5891012 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07846336 0.29793378 0.06801289 0.55558999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.05882355 0.35659139 0.04202379 0.54256132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05167079 0.27623649 0.06758611 0.60450664]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02322662 0.35949885 0.02119245 0.59608223]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04455451 0.29439061 0.05188807 0.60916686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.13323405 0.35031472 0.09845229 0.41799894]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04983546 0.33232717 0.05728466 0.56055275]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04596327 0.29071687 0.04032497 0.62299493]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03990392 0.31328392 0.03641746 0.61039476]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05974485 0.33444308 0.07655263 0.52925947]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0720018  0.31594905 0.0906145  0.52143467]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05864577 0.25556619 0.07122473 0.61456334]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04338437 0.30332754 0.04636358 0.60692457]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03237655 0.33385092 0.03045137 0.60332126]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03086342 0.38887292 0.02645494 0.55380883]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05465695 0.31211345 0.06185547 0.57137416]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03447291 0.17993764 0.03644514 0.74914438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05351374 0.42788335 0.04378828 0.47481468]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04800851 0.24628302 0.05544814 0.65026036]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06535287 0.41729567 0.07880143 0.43855005]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.08445145 0.39364821 0.05987446 0.4620259 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07703629 0.27116058 0.07208354 0.57971961]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05159592 0.38436687 0.04810164 0.51593562]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0517127  0.2601246  0.04539338 0.64276936]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03178541 0.30629417 0.02863285 0.63328767]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05501912 0.2752155  0.04609411 0.62367132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03986072 0.23206946 0.03635544 0.69171445]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04784667 0.26454414 0.05049886 0.63711037]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0270327  0.14888105 0.02566663 0.79841973]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04012652 0.20471651 0.03781261 0.71734441]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06569215 0.2411313  0.07828916 0.61488741]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06123997 0.43016517 0.05625768 0.45233721]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06037606 0.43031562 0.05750682 0.45180155]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.10372013 0.318443   0.14573325 0.43210363]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0239882  0.33696307 0.02291073 0.61613814]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.01654641 0.12657301 0.01587071 0.84101011]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06696695 0.34673958 0.05970031 0.5265932 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04360896 0.27455989 0.03893525 0.64289596]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05452088 0.36815069 0.0536434  0.52368508]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04564672 0.27925662 0.03769878 0.63739793]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04596516 0.38831603 0.03813205 0.52758682]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05986163 0.26546702 0.05355754 0.62111385]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04553327 0.24436848 0.04133654 0.66876177]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05777884 0.40366242 0.07317894 0.46537984]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0415924  0.39886247 0.03292476 0.52662045]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.08578659 0.30330408 0.09321842 0.51769093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.1521878  0.32643445 0.13720382 0.38417393]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07791326 0.34933803 0.06854434 0.50420438]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03971796 0.18373722 0.0364715  0.74007338]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02466393 0.21823319 0.02284461 0.73425841]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03856108 0.34266452 0.04310385 0.57567064]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04748068 0.27942629 0.06147213 0.61162094]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02012865 0.12384186 0.02097832 0.83505134]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11378471 0.32971741 0.08667424 0.46982365]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06252299 0.36662695 0.04919807 0.52165202]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03087417 0.29410344 0.03134117 0.64368132]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03784551 0.20860921 0.03938748 0.71415786]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.01851995 0.19494795 0.0166763  0.76985602]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06569473 0.38055799 0.05044726 0.50330006]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.01885526 0.11841227 0.019164   0.84356866]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06559345 0.25511504 0.05498487 0.62430666]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06262457 0.31058171 0.05910859 0.56768516]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03410603 0.19708303 0.03095699 0.73785403]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03853209 0.41366011 0.03550498 0.5123029 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06058655 0.23289843 0.05239041 0.65412463]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02986122 0.17132806 0.02929544 0.76951538]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04237355 0.21554137 0.03510361 0.70698153]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06212989 0.26024999 0.06005428 0.61756587]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04882513 0.3746352  0.03910959 0.53743015]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04751268 0.29204011 0.03667833 0.62376894]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02980048 0.17130062 0.03101062 0.76788837]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12421886 0.283662   0.12222331 0.46989583]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.09718476 0.27026456 0.09193778 0.54061291]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03659416 0.30627854 0.03451255 0.62261482]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05551205 0.32802749 0.0671026  0.5493579 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.07148702 0.37959431 0.0715252  0.4773935 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03689504 0.26222519 0.0333822  0.66749765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.05817227 0.36300188 0.04368136 0.53514453]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05921054 0.30274051 0.06559918 0.57244981]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12044126 0.35965364 0.08213304 0.43777207]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02930351 0.25754099 0.02733152 0.68582409]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03172535 0.24533794 0.03562536 0.68731145]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04578595 0.27695544 0.04526848 0.63199019]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05255571 0.2160834  0.04964186 0.68171906]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03225252 0.18691638 0.02800461 0.75282658]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03096266 0.18394986 0.03499737 0.75009019]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04058044 0.23841269 0.04220177 0.67880515]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02424542 0.18185191 0.02365271 0.7702501 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02144523 0.17050925 0.02042689 0.7876188 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05033909 0.42157529 0.05288657 0.47519909]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05814322 0.28676243 0.06343138 0.591663  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06486636 0.27799888 0.05325013 0.60388466]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06277563 0.33054709 0.06328805 0.54338926]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.06312792 0.40298075 0.07153775 0.46235362]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06442751 0.30720049 0.05108017 0.57729187]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04747198 0.31996014 0.05657608 0.57599184]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05493022 0.42649676 0.05874871 0.45982435]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04778646 0.23230417 0.05259919 0.66731022]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05328043 0.39726574 0.06542348 0.4840304 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02603054 0.13881068 0.02758388 0.807575  ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0621577  0.26620305 0.07324241 0.59839686]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.12763493 0.3030484  0.14610961 0.42320707]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0527229  0.24706615 0.04506423 0.65514676]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.0543148  0.30254556 0.04246874 0.60067094]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.10518129 0.29254884 0.08195897 0.52031091]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.11546522 0.37559721 0.09234571 0.41659186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06714041 0.38974525 0.06189077 0.48122359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07169703 0.32317475 0.05767091 0.54745733]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.03377258 0.45177087 0.0355018  0.47895484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.06730015 0.27723327 0.0572878  0.5981788 ]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 0], Pesos: [0.10133843 0.35093519 0.17778309 0.3699433 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.04478318 0.34267286 0.03734038 0.57520364]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.02761794 0.15679434 0.02692707 0.78866075]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.05194505 0.27574315 0.06185904 0.6104528 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07147972 0.3267028  0.06233007 0.53948743]

---------- Silhouette ----------
0.15869074695052618

