wdbc
*********** Atributos selecionados **********
Cluster 0: [24  1 21  4  0 23  3 14  8  9 11  2]

Cluster 1: [28 21 24 23  3  8  2  4 20  1 25 22 29 19 17 15 27 16 14 18 10]

Cluster 2: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15]

Cluster 3: [30 14  1  2  3  4  5  6  7  8  9 10 11 12 13 15]

========== Análise do teste ==========
Acurácia cluster 0: 0.9436619718309859
Recall cluster 0: 0.8
Precisão cluster 0: 0.5714285714285714
F1-Score cluster 0: 0.6666666666666666
Número de amostras no cluster: 71
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8235294117647058
Recall cluster 1: 1.0
Precisão cluster 1: 0.7857142857142857
F1-Score cluster 1: 0.88
Número de amostras no cluster: 17
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 7
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 0.9473684210526315
Recall cluster 3: 0.9473684210526315
Precisão cluster 3: 1.0
F1-Score cluster 3: 0.972972972972973
Número de amostras no cluster: 19
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9298245614035088
Recall total: 0.9523809523809523
Precisão total: 0.8695652173913043
F1-Score: 0.9090909090909091

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71759477 0.09621679 0.04758576 0.13860271]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68384706 0.13409448 0.05616345 0.12589502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69897417 0.13537849 0.05005022 0.11559714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69495839 0.11912222 0.04424503 0.1416744 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68150857 0.11566174 0.05836071 0.14446901]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.4384306  0.22407068 0.10762983 0.22986889]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77293676 0.07672753 0.03619797 0.11413778]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76903855 0.09606591 0.03624798 0.0986476 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.60640029 0.12516435 0.0468219  0.22161351]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79282731 0.08632113 0.03087289 0.08997872]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.60788565 0.15248283 0.05869862 0.18093292]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.48373024 0.14886638 0.06375807 0.30364533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85691112 0.06475585 0.01988601 0.05844713]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71245588 0.12283676 0.04553139 0.119176  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68187303 0.12043958 0.05347525 0.14421217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39829379 0.35283152 0.0592127  0.18966201]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.73627514 0.12184473 0.03406085 0.10781933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69729374 0.14946435 0.03771563 0.11552634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68263297 0.13764497 0.04121031 0.13851179]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56161646 0.21174738 0.0766983  0.14993787]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.34124297 0.3144956  0.07024586 0.27401559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57693931 0.22079914 0.04718123 0.15508036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7280836  0.09916262 0.04607323 0.12668057]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.50269705 0.18510303 0.09924712 0.2129528 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50657578 0.23063517 0.05322577 0.20956331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79071592 0.06936396 0.0292971  0.1106231 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.72379561 0.09276881 0.03790115 0.14553448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38764428 0.3562748  0.08994163 0.1661393 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.92699025 0.0306665  0.01025848 0.03208502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.9501418  0.02086372 0.00661661 0.02237835]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88264017 0.04868328 0.01632729 0.05234941]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.48127387 0.24257073 0.05877618 0.21737925]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.393816   0.23532163 0.1238658  0.24699656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71408679 0.14491732 0.03841386 0.10258207]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69808136 0.12059023 0.04430571 0.13702273]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.708764   0.1032279  0.03866561 0.14934253]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81341057 0.07569936 0.03028606 0.08060406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72875152 0.12278876 0.03907283 0.10938693]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72990731 0.1226176  0.04290561 0.10456951]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.8510356  0.05633335 0.02277541 0.06985574]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.86910134 0.04873007 0.0172686  0.06490014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72928399 0.09837432 0.04719161 0.12515011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.86879517 0.05945673 0.0176519  0.05409634]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58525291 0.19039793 0.07300713 0.15134204]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71086727 0.11802732 0.04980979 0.12129565]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.70003113 0.10943409 0.04494389 0.14559091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.65215038 0.17594136 0.04999783 0.12191045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.67306303 0.16348051 0.04863836 0.11481813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71255546 0.1150959  0.05175632 0.12059235]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77996179 0.0976814  0.03507163 0.08728522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47285828 0.23625062 0.10449546 0.18639565]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64262797 0.14824323 0.06013332 0.14899549]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.65155228 0.15963721 0.05084555 0.13796499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.78238279 0.08064109 0.0367889  0.10018726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7758126  0.08430163 0.03821799 0.10166782]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79554961 0.0904171  0.03014882 0.08388453]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.47724643 0.16213178 0.06301421 0.2976076 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.49626667 0.18433326 0.08282512 0.23657496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80925119 0.08851511 0.02666465 0.07556912]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.41548084 0.17045087 0.0904843  0.323584  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70722172 0.12496034 0.04668613 0.12113184]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56926285 0.21593732 0.0680354  0.14676443]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60381383 0.22652961 0.04489844 0.12475815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82364812 0.07778204 0.02572236 0.07284755]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7363011  0.10221723 0.03777443 0.12370729]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.51808439 0.12432582 0.05782554 0.29976428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.34438169 0.33524825 0.12799818 0.19237189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88383486 0.04672005 0.0168117  0.05263353]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7526178  0.09094168 0.03644289 0.11999768]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85887987 0.05907968 0.01918672 0.06285386]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.43489222 0.26624659 0.06208254 0.23677868]
---------- Cluster 1 ----------
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.29124563 0.45861567 0.06583007 0.18430865]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1462335  0.52571629 0.15039657 0.17765365]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.26412448 0.40304673 0.07010919 0.26271963]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1998758  0.45010072 0.14298336 0.20704012]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08939729 0.68298879 0.0891074  0.13850655]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21170414 0.50675551 0.10125581 0.18028456]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10643754 0.54279756 0.1377538  0.21301112]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10084976 0.40225872 0.1795146  0.31737694]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11532064 0.4520733  0.11994959 0.31265649]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19017234 0.40331413 0.09328185 0.3132317 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21561268 0.42174575 0.07082545 0.29181614]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11883909 0.45123914 0.2085484  0.22137338]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13852184 0.66381321 0.04924191 0.14842311]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1278818  0.47507959 0.17245251 0.22458611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2940821  0.33400398 0.08611236 0.28580157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21200851 0.34247071 0.22774248 0.2177783 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13550364 0.67734415 0.05056671 0.13658555]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04466139 0.07972867 0.71666284 0.15894713]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07913229 0.12199532 0.4463029  0.35256951]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0793128  0.19392693 0.48333865 0.24342163]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11625295 0.24652687 0.43143538 0.20578481]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04590864 0.08301864 0.66922876 0.20184399]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06230317 0.1207925  0.6502173  0.16668704]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09203779 0.23224079 0.47831004 0.19741138]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08474801 0.12071137 0.34208297 0.45245767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.27181459 0.14212095 0.0856513  0.50041319]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09687765 0.27082946 0.2912475  0.34104541]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1370513  0.1687629  0.23493636 0.45924945]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05938435 0.12892715 0.14481536 0.6668732 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06351762 0.09796862 0.12439126 0.71412256]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09046957 0.11877545 0.088728   0.70202705]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23817246 0.26308008 0.21679385 0.28195361]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10350165 0.32727673 0.17125252 0.39796911]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06068111 0.11858719 0.38968048 0.43105125]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0706164  0.10077595 0.09119338 0.73741435]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13970615 0.19977964 0.11312358 0.54739065]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12814536 0.16066629 0.3428859  0.36830247]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.23836962 0.16225179 0.06700198 0.53237665]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1640864  0.20661322 0.07314505 0.55615537]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12019796 0.20759251 0.25567126 0.41653828]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06057355 0.09342374 0.19446509 0.65153767]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10064903 0.11441152 0.10170141 0.68323808]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08666753 0.1692133  0.3051909  0.43892828]

---------- Silhouette ----------
0.312534975197884

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 268
Label 1: 17
---------- Cluster 1 ----------
Label 0: 17
Label 1: 46
---------- Cluster 2 ----------
Label 0: 0
Label 1: 29
---------- Cluster 3 ----------
Label 0: 0
Label 1: 78

========== Análise do treino ==========
Acurácia cluster 0: 0.9403508771929825
Recall cluster 0: 0.6470588235294118
Precisão cluster 0: 0.5
F1-Score cluster 0: 0.5641025641025641
Número de amostras no cluster: 285
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.9841269841269841
Recall cluster 1: 1.0
Precisão cluster 1: 0.9787234042553191
F1-Score cluster 1: 0.989247311827957
Número de amostras no cluster: 63
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 1.0
Precisão cluster 2: 1.0
F1-Score cluster 2: 1.0
Número de amostras no cluster: 29
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia cluster 3: 1.0
Recall cluster 3: 1.0
Precisão cluster 3: 1.0
F1-Score cluster 3: 1.0
Número de amostras no cluster: 78
Classificador Base do cluster: KNeighborsClassifier(n_neighbors=1)
-------------------------------
Acurácia total: 0.9604395604395605
Recall total: 0.9647058823529412
Precisão total: 0.9318181818181818
F1-Score: 0.9479768786127167

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.78926498 0.0768007  0.03361533 0.10031904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72798451 0.08859399 0.04214963 0.1412719 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44582203 0.32044258 0.07325472 0.16048069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74798866 0.10916375 0.04093247 0.10191515]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71949693 0.12616296 0.04064021 0.11369994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.73571568 0.12571554 0.03729834 0.10127049]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56309161 0.20854995 0.07243341 0.15592504]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.48925154 0.24608171 0.09043299 0.17423378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79151106 0.07791298 0.03547763 0.09509837]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75721691 0.10383044 0.03145486 0.10749785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72709818 0.09587395 0.04345412 0.13357379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70824623 0.11650935 0.04622957 0.12901489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.84124002 0.05880874 0.02341961 0.07653171]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.77679637 0.08833947 0.03247141 0.10239281]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.46522618 0.14299905 0.07016596 0.32160883]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.71367768 0.12084842 0.04100969 0.12446425]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.69995025 0.09577118 0.04225514 0.16202347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75384286 0.09272192 0.04187285 0.1115624 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80143811 0.07466884 0.0333687  0.0905244 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49785653 0.19460941 0.10735788 0.20017619]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.73153543 0.09454824 0.04520372 0.12871264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.86159224 0.05514028 0.02103798 0.06222959]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.32676587 0.26819168 0.09301179 0.31203068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.73470989 0.10976838 0.03945309 0.11606868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77956847 0.08225933 0.03685819 0.10131405]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.46760347 0.1806421  0.06341471 0.28833974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77488468 0.11011373 0.03248715 0.08251449]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.40281547 0.27013293 0.0603835  0.26666813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83150498 0.07108249 0.02555825 0.07185436]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.51337655 0.22459152 0.07340886 0.18862308]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57010823 0.14291428 0.05955128 0.22742624]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62259606 0.1871969  0.04571231 0.14449476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.67512916 0.13678734 0.05532936 0.13275415]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79155364 0.08984471 0.0264338  0.09216793]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.40386823 0.22839166 0.07315287 0.29458726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70934421 0.15294984 0.03639421 0.10131178]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.55014765 0.21584351 0.07747885 0.15653   ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.72238243 0.09877453 0.04326843 0.13557465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.55509649 0.21148071 0.06602065 0.16740217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.94191124 0.02338919 0.00798729 0.02671265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79948003 0.07542563 0.03068071 0.09441368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74494196 0.09799743 0.03787012 0.11919054]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.64898903 0.17662006 0.03869109 0.13569986]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80291937 0.07154864 0.02964271 0.09588935]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.62421465 0.13899477 0.06028455 0.17650605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70156468 0.12670763 0.05314192 0.11858579]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.91118282 0.03842506 0.01186669 0.03852566]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.41521401 0.21491147 0.06762213 0.30225242]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44983859 0.26943933 0.07879509 0.20192701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56008197 0.2059564  0.05447117 0.17949048]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82098241 0.08154092 0.02325138 0.07422539]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.59525691 0.15307499 0.06877647 0.18289164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.55682726 0.25670816 0.05530297 0.13116162]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.54673193 0.13173903 0.05800888 0.26352019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53183512 0.26746281 0.050303   0.15039911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.93352    0.02806666 0.00947017 0.02894346]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50038605 0.2858608  0.05313414 0.16061904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7635219  0.09858811 0.03924848 0.09864154]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81351068 0.07458213 0.03093084 0.08097639]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79171207 0.09756163 0.0272314  0.08349498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88922592 0.04485102 0.01633981 0.04958338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60036844 0.18145931 0.05060616 0.16756613]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.47627031 0.23959135 0.05306224 0.23107613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69399619 0.15039021 0.03709985 0.11851379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88171736 0.04744791 0.01809199 0.05274286]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.81628506 0.06652057 0.0251712  0.09202325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66856288 0.1592848  0.04336746 0.12878489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82073719 0.07399979 0.02559334 0.07966976]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75223149 0.09851569 0.03698768 0.11226519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.78654313 0.09916464 0.03209625 0.08219602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70904469 0.13292058 0.04650097 0.11153379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82153622 0.07628237 0.02869839 0.07348307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41074738 0.31330199 0.09640696 0.17954368]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82802426 0.06058538 0.02632216 0.08506828]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88728386 0.04757221 0.0168925  0.04825157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45182291 0.29104081 0.06468157 0.19245474]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.93878641 0.02571262 0.00783288 0.0276685 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.58631729 0.18416445 0.05196475 0.17755354]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80444875 0.08272113 0.03041578 0.08241439]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60280083 0.216801   0.04603477 0.13436343]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.73224143 0.10945114 0.03473499 0.12357249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77919755 0.08142683 0.03174069 0.10763498]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45385689 0.24295909 0.09300176 0.21018227]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56998448 0.20209368 0.07091795 0.1570039 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64581729 0.20291566 0.04188435 0.10938274]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7419075  0.11341655 0.04250697 0.102169  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.51631986 0.1807939  0.0631654  0.23972085]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.37986606 0.17498781 0.07908858 0.36605757]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74406862 0.11746187 0.04162795 0.09684158]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66146905 0.14008173 0.05979912 0.13865011]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79629291 0.08552156 0.03255058 0.08563499]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.76789733 0.08328706 0.03259863 0.11621703]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.62429929 0.12487005 0.05953968 0.191291  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83522152 0.05867681 0.02497813 0.08112361]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.84345034 0.06427874 0.02070304 0.07156799]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.4638128  0.16633069 0.08760577 0.28225075]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.46698597 0.18716286 0.11324968 0.23260149]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.62019686 0.13528602 0.06141449 0.18310265]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.60423114 0.14316491 0.06109972 0.19150425]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50749071 0.19936334 0.06692541 0.22622057]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49111828 0.18761916 0.10483774 0.21642482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79799859 0.08395258 0.02901558 0.08903333]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.58018014 0.1323428  0.0570347  0.23044238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85751906 0.05865797 0.02001941 0.06380367]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80897523 0.07586772 0.03177164 0.08338544]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.65475393 0.10943816 0.04364806 0.19215989]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.39656916 0.25967372 0.10241835 0.24133878]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7017254  0.14341524 0.04071565 0.11414374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72514316 0.08702021 0.04262449 0.14521217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.67457559 0.10757208 0.05048688 0.16736548]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71100142 0.11830386 0.04898748 0.12170726]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64154863 0.13959165 0.06181274 0.157047  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77389639 0.10162442 0.03017264 0.09430661]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58943031 0.23386685 0.0517629  0.12493995]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66228805 0.16984038 0.04184876 0.12602285]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62970338 0.16985592 0.05638218 0.14405853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80319244 0.09207482 0.02859592 0.07613687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85403061 0.06792522 0.01934729 0.05869701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82402645 0.06599529 0.02686477 0.08311357]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.68057916 0.16181807 0.03843239 0.11917042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80532852 0.08168427 0.03006661 0.08292065]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.52830274 0.18212343 0.08680641 0.20276743]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.88372912 0.04690816 0.01737881 0.05198404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75575009 0.11043451 0.03791968 0.09589575]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61589976 0.19969976 0.05615128 0.12824921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76679331 0.09127355 0.03977722 0.10215596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.41151034 0.213611   0.11623496 0.2586437 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61341037 0.18479373 0.06342098 0.13837493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71263954 0.11340621 0.04761408 0.1263402 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53050144 0.19427211 0.07908    0.19614646]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.6092406  0.15975063 0.05792394 0.17308486]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83945194 0.06225412 0.02260706 0.07568697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69043274 0.1035916  0.0479524  0.15802328]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85184523 0.05681706 0.02316509 0.0681727 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77292687 0.09095047 0.03867241 0.09745028]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.38457568 0.37610601 0.06449134 0.17482699]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.36145782 0.30147992 0.06248241 0.27457988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44339658 0.30014493 0.08236295 0.17409556]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.49340965 0.15926744 0.09909044 0.24823248]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53233797 0.2137855  0.08436058 0.16951596]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66892156 0.15098344 0.04313816 0.13695687]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70069097 0.13623829 0.04987703 0.11319374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56681934 0.20864201 0.07222135 0.1523173 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.63758139 0.15956039 0.05049518 0.15236308]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.48646123 0.23519798 0.05340152 0.22493929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.43292614 0.22985302 0.07275002 0.26447084]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.50716092 0.14556468 0.06527143 0.282003  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76835006 0.11037997 0.03397169 0.08729833]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.77573116 0.08491343 0.03438536 0.1049701 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71191924 0.14246313 0.03082439 0.11479331]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77073378 0.102611   0.03207641 0.09457887]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.61191502 0.13116718 0.04918396 0.20773388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.56440003 0.14202815 0.06301508 0.23055677]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82907736 0.07117504 0.02224691 0.07750081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.54162481 0.25483546 0.06304453 0.14049521]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.4949253  0.24549172 0.07569077 0.18389222]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.43631067 0.13293172 0.07730161 0.35345602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71712442 0.12957958 0.04173114 0.1115649 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83642377 0.07136991 0.02567392 0.06653247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70617137 0.10683871 0.05097594 0.13601399]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.84439756 0.0575823  0.02095739 0.07706287]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.62035298 0.18511504 0.03961348 0.15491855]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.3671112  0.23588893 0.07639585 0.32060404]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.689617   0.14671981 0.04020781 0.12345541]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7662535  0.08365028 0.04014287 0.10995339]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.42635968 0.16220703 0.0642043  0.34722902]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.4656423  0.1409661  0.08288725 0.31050437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81349786 0.08654996 0.02505487 0.07489739]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.47254687 0.28576519 0.07713994 0.16454802]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80711503 0.06600928 0.02890683 0.09796893]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75861534 0.07982456 0.03501104 0.12654911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7913607  0.08612228 0.03232299 0.09019408]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.55690492 0.14105962 0.06729306 0.23474242]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.45080943 0.21122677 0.0618975  0.27606633]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72670769 0.10739315 0.04843362 0.11746556]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.41914686 0.2160902  0.06533687 0.29942609]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74679965 0.10182225 0.03718835 0.11418979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75246965 0.11131002 0.03890487 0.0973155 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.67502102 0.16614322 0.04454801 0.11428779]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76290254 0.07678408 0.03254347 0.12776998]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74285583 0.13170218 0.03233234 0.0931097 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.56711591 0.12423377 0.06101675 0.24763359]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85227623 0.05304533 0.02041982 0.07425875]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.54116191 0.13248351 0.05180929 0.27454533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81186205 0.06739675 0.02644223 0.09429905]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44657497 0.23504514 0.07898823 0.23939168]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64132936 0.17671186 0.05002546 0.13193335]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69625042 0.13596558 0.04464283 0.1231412 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76984044 0.09001827 0.03627292 0.10386843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72680874 0.1273996  0.04326214 0.10252955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72948083 0.10282636 0.04808085 0.11961198]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68616416 0.10114019 0.04994719 0.16274849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75780544 0.11452643 0.03160778 0.09606041]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60128969 0.13306154 0.05331085 0.21233795]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68878589 0.14925513 0.03970456 0.12225446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.65352682 0.14737498 0.05847093 0.14062729]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.4978922  0.22728272 0.07535794 0.19946715]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45742412 0.30868306 0.06470953 0.16918331]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.49221721 0.17503113 0.0525092  0.28024249]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.53826375 0.16866057 0.05363455 0.23944117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82026901 0.06221867 0.0265845  0.09092789]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.53960256 0.26846339 0.05479649 0.13713758]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.42322366 0.22761843 0.06889359 0.28026434]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.67226729 0.10981938 0.05848606 0.15942729]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69394333 0.13645574 0.0505891  0.11901185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.89528394 0.04184064 0.01578232 0.04709325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79066744 0.07800835 0.03090865 0.10041562]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.61147037 0.16533547 0.05780106 0.16539312]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.87296499 0.04456172 0.01797077 0.06450268]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70682137 0.1004846  0.0448015  0.14789257]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.87872098 0.05051759 0.0173139  0.05344766]
Real: 1, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.69511184 0.10546422 0.04172638 0.1576976 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82074886 0.0824295  0.02489009 0.07193164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7740949  0.10889637 0.03274988 0.0842589 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.71287323 0.12249524 0.04841905 0.1162125 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68826196 0.13565155 0.05250468 0.12358182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.52940862 0.26108048 0.06488036 0.14463054]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.66710537 0.11397199 0.06093824 0.15798442]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.90259307 0.04069493 0.01407255 0.04263961]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76573217 0.10323842 0.03297076 0.09805872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.36101549 0.2972586  0.12167123 0.22005469]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76075851 0.08928667 0.0326172  0.11733769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74818938 0.11249891 0.04003392 0.09927783]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.6690053  0.13624731 0.05060353 0.14414388]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62493446 0.1899277  0.04769166 0.13744621]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44429808 0.14027727 0.09735912 0.31806555]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.76927928 0.08032147 0.03586998 0.11452933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77426443 0.10173041 0.03219039 0.09181482]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82688655 0.07155855 0.02617461 0.07538036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61458029 0.19421427 0.05184442 0.13936104]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82242634 0.08805537 0.02306241 0.06645597]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.4063601  0.21985633 0.06589389 0.30788971]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.80470875 0.08659076 0.03036313 0.0783374 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79829394 0.09170586 0.03008465 0.07991559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.44159712 0.30503236 0.06742135 0.18594919]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45711894 0.20336527 0.06770194 0.27181387]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.5104772  0.19472523 0.06360479 0.2311928 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72245519 0.10993272 0.04940435 0.11820776]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62054198 0.17755648 0.04614352 0.15575806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77701226 0.09031755 0.03100935 0.10166091]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82989318 0.06499233 0.02740955 0.07770501]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.7515373  0.12929005 0.03298709 0.08618561]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68967386 0.1673848  0.03799759 0.10494379]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.50870847 0.29389988 0.04957084 0.14782085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.87173761 0.04865423 0.01862339 0.06098489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.8770077  0.04966769 0.0173319  0.05599286]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.69622865 0.13172394 0.05383479 0.11821264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.6517823  0.17161798 0.04477854 0.13182122]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.40486789 0.22190925 0.09477344 0.27844943]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.57146211 0.17463039 0.08071857 0.17318893]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79434931 0.07353379 0.03417078 0.09794617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.45301485 0.22754101 0.10712906 0.21231508]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75205401 0.08689294 0.03932525 0.12172784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83553395 0.06590959 0.02535546 0.07320107]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.85187857 0.05976663 0.02091777 0.06743714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60344459 0.14660065 0.05370495 0.19624984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81001582 0.08413396 0.02566104 0.08018927]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83294883 0.07485763 0.02215241 0.07004124]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.68835091 0.12512906 0.05124518 0.13527489]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.82441316 0.07919424 0.02335234 0.07304037]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.66411173 0.12079111 0.04240279 0.17269441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.79843582 0.07912928 0.03109448 0.09134047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83526486 0.06133077 0.0237877  0.07961676]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.84046923 0.0619389  0.02503864 0.07255329]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.72986017 0.09427756 0.0471519  0.12871039]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62788951 0.12448915 0.05064188 0.1969795 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.74015004 0.09620624 0.04602847 0.11761527]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.63534219 0.12523735 0.06744123 0.17197923]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.84285702 0.06549671 0.02369753 0.06794883]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64706727 0.13876324 0.04433695 0.16983258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61214085 0.21101514 0.04987242 0.12697162]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.70369377 0.09297466 0.04880209 0.15452952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.60543817 0.18387003 0.06813785 0.14255396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.61562443 0.15512169 0.07241924 0.15683465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.81357544 0.07410229 0.03100713 0.08131519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.8282186  0.06814839 0.02636493 0.07726815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.75945484 0.08168876 0.03790969 0.12094675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.78281323 0.08168595 0.03555417 0.09994669]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.77014022 0.10649133 0.03512887 0.08823963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.83911452 0.0702613  0.02411766 0.0665066 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.62307728 0.17346176 0.059657   0.14380398]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.8837171  0.04878382 0.01510859 0.05239066]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 1], Pesos: [0.78064086 0.09623986 0.02662271 0.09649666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.5549161  0.23370109 0.0542944  0.15708843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.58878184 0.19101592 0.06453671 0.15566554]
---------- Cluster 1 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1734729  0.45797947 0.11604811 0.25249954]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20294812 0.41790441 0.17813467 0.2010128 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07215527 0.58806274 0.15061225 0.18916977]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22496887 0.44871534 0.10063276 0.22568305]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07132109 0.67470108 0.11293768 0.14104019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.21231094 0.49039806 0.12176787 0.17552314]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08319147 0.49583839 0.16531903 0.25565113]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07851632 0.62940479 0.11572472 0.1763542 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14367997 0.39417787 0.18260143 0.27954073]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26933262 0.48647943 0.07323898 0.17094898]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12944305 0.63086556 0.09055689 0.14913452]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10494605 0.43978114 0.1009342  0.35433864]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09950695 0.50343077 0.1979956  0.19906669]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08572718 0.71532546 0.0565445  0.14240293]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09305621 0.53598767 0.13487706 0.23607909]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.0958239  0.43954017 0.15849146 0.30614449]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08862345 0.65808787 0.11708719 0.13620152]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10056734 0.59731725 0.12094907 0.18116636]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08931705 0.45742997 0.10180898 0.35144403]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12107977 0.4222532  0.23778947 0.21887756]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14305368 0.61486232 0.06871869 0.17336535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28604816 0.37486863 0.13745605 0.20162715]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10853783 0.5708919  0.08874834 0.23182196]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1286212  0.63065762 0.0694181  0.17130312]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17038878 0.56941192 0.07961521 0.18058411]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29340063 0.40256215 0.11830229 0.18573493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10324199 0.47685153 0.10307925 0.31682726]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16440436 0.40279297 0.23260296 0.20019971]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14201048 0.42626389 0.14509349 0.28663216]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12135359 0.54399801 0.07415172 0.26049672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24689698 0.43200155 0.10294647 0.21815502]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09107425 0.35749729 0.32532075 0.22610772]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17529871 0.42250235 0.17843355 0.2237654 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.28333079 0.3341549  0.07317286 0.30934147]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11133638 0.43085593 0.2591804  0.19862729]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.36908671 0.38908688 0.05806152 0.18376492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.29146315 0.43927813 0.0765497  0.19270903]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21371861 0.48948237 0.06272768 0.23407137]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.29601956 0.4358915  0.0837932  0.18429575]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1613409  0.50924459 0.09476456 0.23464997]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24850721 0.43424765 0.13380923 0.18343591]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09804457 0.70247911 0.06546527 0.1340111 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1558849  0.42055076 0.22150011 0.20206423]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07694525 0.44951288 0.14154318 0.33199873]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09787855 0.51508088 0.19767271 0.18936788]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15034536 0.45619317 0.08197436 0.31148714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.23837823 0.48264481 0.11348932 0.16548765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24578903 0.43942655 0.09339908 0.22138536]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2535004  0.32661972 0.17331453 0.24656535]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09724824 0.317053   0.31078385 0.27491492]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15008073 0.44447979 0.209494   0.19594549]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19860044 0.47206319 0.07717934 0.25215705]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19297622 0.47199845 0.06400221 0.27102315]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05113645 0.83583296 0.04008839 0.07294232]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.2525054  0.35870967 0.09869863 0.29008632]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.25708843 0.42075478 0.1359877  0.18616909]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.29135454 0.34731515 0.06330928 0.29802105]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.09066778 0.38157703 0.24255495 0.28520026]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15402219 0.55833707 0.07196613 0.21567464]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0959229  0.57291801 0.10207773 0.22908139]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11616495 0.61270931 0.10948781 0.16163796]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10344002 0.70495573 0.06971639 0.1218879 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19361695 0.59015641 0.07600751 0.14021914]
---------- Cluster 2 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07359769 0.23240776 0.4462499  0.24774467]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04967804 0.13403055 0.62060712 0.19568434]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07013507 0.18822406 0.55552321 0.18611767]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.02786759 0.07000662 0.8070922  0.09503365]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09895589 0.29402633 0.41158799 0.1954298 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06659187 0.14873651 0.46455656 0.32011508]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10144319 0.2766843  0.38945279 0.23241973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07030615 0.12026082 0.62527523 0.1841578 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10990676 0.19544576 0.48860404 0.20604344]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04244195 0.1094134  0.69101785 0.15712684]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08974782 0.27477243 0.35610183 0.27937792]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08132198 0.12467788 0.5638608  0.23013934]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05056617 0.1130215  0.6793884  0.15702395]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04702666 0.08581099 0.66365929 0.2035031 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09556197 0.22953765 0.4568992  0.21800118]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13946411 0.18429777 0.42749724 0.24874088]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15525145 0.17955168 0.39937682 0.26582005]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05649738 0.14513202 0.42681531 0.37155532]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07814326 0.20700929 0.53128487 0.18356258]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13160164 0.25941479 0.36985122 0.23913234]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07262097 0.14240543 0.43597411 0.34899951]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05253245 0.12726375 0.52656538 0.29363845]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05576544 0.0972735  0.63018219 0.21677888]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09113994 0.12039641 0.45608728 0.33237638]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07405432 0.10938225 0.51590479 0.30065865]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05749326 0.12963335 0.50993047 0.30294295]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07635878 0.1630381  0.5939025  0.16670063]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04577887 0.09233413 0.64730081 0.21458624]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05923049 0.17829658 0.44105457 0.32141839]
---------- Cluster 3 ----------
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13063664 0.11065142 0.12420535 0.63450661]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.32711695 0.13394359 0.08167324 0.45726624]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.23469786 0.18257915 0.07123011 0.5114929 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09172428 0.22099518 0.1688886  0.51839197]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19876672 0.12193683 0.06837361 0.61092288]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17491948 0.14624893 0.07890052 0.59993111]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05828885 0.09309848 0.09952785 0.74908491]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07975001 0.11891742 0.26077203 0.54056056]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09701804 0.15380334 0.11974229 0.62943637]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.32460482 0.18052627 0.06636064 0.4285083 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15386468 0.19474494 0.28200673 0.36938366]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11516189 0.15505477 0.21604861 0.51373475]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09528653 0.1546768  0.23325081 0.51678588]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11958312 0.26302375 0.30052792 0.31686522]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.28632492 0.18305061 0.13486811 0.39575636]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07984157 0.15114558 0.12639941 0.6426135 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08753154 0.20228985 0.241864   0.46831463]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1529695  0.30779283 0.09192348 0.44731421]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20780571 0.14687821 0.07998567 0.56533044]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12750173 0.33504996 0.09805568 0.43939266]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06218021 0.15570345 0.27046302 0.51165335]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.28038399 0.16055696 0.11489615 0.44416291]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19417924 0.29119061 0.18312662 0.33150355]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20627111 0.13232094 0.08645273 0.57495524]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12184093 0.13184804 0.06671565 0.67959545]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.22662218 0.18685545 0.09439613 0.49212627]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17981803 0.15762947 0.08766192 0.57489061]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07620551 0.12984769 0.13487275 0.65907409]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.09932445 0.20633054 0.1477353  0.54660973]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17417991 0.11818541 0.10690267 0.60073204]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05769136 0.07079683 0.05366636 0.81784557]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11402271 0.2563491  0.07865063 0.5509776 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09428568 0.08753778 0.10623187 0.71194472]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.07346604 0.07419266 0.05443187 0.79790954]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07609284 0.178368   0.28075846 0.46478073]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08430123 0.31251613 0.2231743  0.38000836]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15802321 0.37281505 0.08049038 0.38867138]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0797983  0.18561379 0.1892956  0.54529234]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19181853 0.20010266 0.07518956 0.53288929]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.0705324  0.14052711 0.1423848  0.64655575]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08586716 0.18739379 0.26134064 0.46539844]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21121848 0.32220691 0.11024839 0.35632625]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08006053 0.2484754  0.31458683 0.35687727]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09031617 0.11260674 0.19144426 0.60563286]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05950417 0.13314683 0.3268685  0.48048054]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1535117  0.11227786 0.12220608 0.61200439]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08530192 0.1382469  0.13248358 0.64396764]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08633053 0.11107984 0.16726768 0.63532198]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10881308 0.12392953 0.11352524 0.65373219]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.33939459 0.2076056  0.07097899 0.38202084]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.2780009  0.12653067 0.08742602 0.50804243]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06966487 0.10851331 0.09007291 0.73174899]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15055564 0.23644845 0.20053033 0.41246559]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07661289 0.1787507  0.26154772 0.48308871]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13090537 0.13504247 0.29602284 0.43802933]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12035969 0.18388632 0.15008322 0.5456708 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07598431 0.07636939 0.09280468 0.75484168]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15967846 0.15414746 0.19320319 0.49297091]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13084689 0.27324096 0.11830344 0.47760873]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.12066997 0.11043932 0.12246278 0.64642796]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15127434 0.1850173  0.13950951 0.52419888]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18394856 0.32332267 0.09108324 0.40164555]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06045669 0.12146565 0.06756241 0.75051536]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.05943404 0.12086716 0.14158649 0.67811237]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.04596102 0.0680657  0.04959626 0.83637719]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07509842 0.19375115 0.24280267 0.48834779]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.08920283 0.23554068 0.25614775 0.41910875]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10029532 0.11230341 0.06435714 0.7230442 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07628777 0.08796632 0.05754339 0.77820262]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10135588 0.12067206 0.22549071 0.55248137]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.06333456 0.11525018 0.1889742  0.6324411 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.1141679  0.12623166 0.07322544 0.68637506]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.09376026 0.13200841 0.15977032 0.61446104]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19920238 0.23928069 0.2086504  0.35286654]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16176078 0.19546751 0.2817336  0.36103812]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.10443109 0.12564726 0.16212381 0.60779787]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.07053752 0.11235884 0.17439515 0.64270853]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.11668299 0.13749558 0.19623029 0.54959116]

---------- Silhouette ----------
0.3117260255479213

