pima
*********** Atributos selecionados **********
Cluster 0: [4 1 6 0 5 3]

Cluster 1: [1 6 5 0 4 7 3]

Cluster 2: [1 5 0 4 2 7]

Cluster 3: [4 1 6 7 5]

========== Análise do teste ==========
Acurácia cluster 0: 0.625
Recall cluster 0: 0.2857142857142857
Precisão cluster 0: 0.6666666666666666
F1-Score cluster 0: 0.4
Número de amostras no cluster: 16
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.782608695652174
Recall cluster 1: 0.0
Precisão cluster 1: 0.0
F1-Score cluster 1: 0.0
Número de amostras no cluster: 46
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 1.0
Recall cluster 2: 0.0
Precisão cluster 2: 0.0
F1-Score cluster 2: 0.0
Número de amostras no cluster: 3
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.75
Recall cluster 3: 0.8
Precisão cluster 3: 0.6666666666666666
F1-Score cluster 3: 0.7272727272727273
Número de amostras no cluster: 12
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7532467532467533
Recall total: 0.3
Precisão total: 0.5454545454545454
F1-Score: 0.3870967741935484

---------- Cluster 0 ----------
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.49373833 0.13994861 0.09446088 0.27185225]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.36483229 0.31036546 0.10274615 0.22205613]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40089194 0.17979613 0.15477956 0.26453239]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51269879 0.13828126 0.10739607 0.24162392]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.56930182 0.11834015 0.09461527 0.21774284]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.35958813 0.35703752 0.14504109 0.13833332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.59673866 0.10867856 0.08401954 0.21056333]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41981946 0.22300696 0.1317652  0.22540841]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.66559936 0.13968468 0.07184634 0.12286981]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34470651 0.31834761 0.14943973 0.18750617]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.55495112 0.11093043 0.08931236 0.24480615]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40623396 0.20244512 0.16806848 0.22325249]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42746621 0.30717049 0.12212278 0.1432406 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.36366627 0.31461479 0.13432787 0.18739111]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49533706 0.19674134 0.11863105 0.18929064]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47370302 0.1756524  0.10564544 0.24499918]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16256408 0.48730557 0.07564435 0.27448605]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10031042 0.69777612 0.08010508 0.12180849]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10950619 0.69961943 0.08684174 0.10403275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14443647 0.58531567 0.17045831 0.09978963]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06075536 0.82700306 0.03535257 0.07688934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11575099 0.67705421 0.0701641  0.13703085]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10032703 0.7172696  0.05971096 0.12269255]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09155291 0.70201811 0.08862771 0.11780139]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12251161 0.57888187 0.08806501 0.21054157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20772385 0.43144018 0.08452452 0.27631152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09227647 0.75479584 0.06972125 0.08320662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20721265 0.5735114  0.08471351 0.13456255]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18156999 0.41946324 0.13355901 0.26540779]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16354843 0.5316697  0.09932962 0.20545229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13513072 0.6544431  0.10110997 0.10931635]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27590226 0.36401377 0.0819047  0.27817933]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16206013 0.57406732 0.10590766 0.15796496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11431152 0.64178967 0.11762201 0.12627689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06549159 0.79110047 0.06798797 0.07542024]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14155455 0.63602777 0.11322676 0.10919103]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1591811  0.53364312 0.14430801 0.16286782]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11948947 0.55777167 0.13487748 0.18786143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.03062342 0.91486091 0.01882307 0.03569349]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29482169 0.3556403  0.19751144 0.15202662]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14563102 0.64674856 0.09247482 0.11514573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1673281  0.57826347 0.13592342 0.11848507]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19317056 0.37439376 0.12602101 0.3064147 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36060788 0.40119193 0.09021767 0.1479826 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13307681 0.63694478 0.12030612 0.10967239]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1924772  0.57714368 0.05207671 0.17830258]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2297335  0.37827187 0.06366015 0.32833458]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14973956 0.51603344 0.1201442  0.21408283]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07772307 0.78857279 0.06162504 0.07207934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0995377  0.73051865 0.06783939 0.10210441]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11543194 0.70227765 0.07628104 0.10600949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09143321 0.70516851 0.08218393 0.1212145 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3708186  0.38113592 0.11095236 0.1370932 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09422599 0.71618125 0.09245913 0.09713382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1954802  0.39195278 0.07274778 0.33981929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.12285653 0.64295518 0.08503151 0.14915689]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19592721 0.36521136 0.20718822 0.23167323]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12224997 0.70791997 0.07553725 0.09429292]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08682715 0.77338359 0.05857533 0.08121416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11029013 0.72156211 0.08316127 0.08498666]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.196719   0.44950471 0.2398689  0.11390744]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.09612241 0.7380713  0.07781209 0.08799435]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0684895  0.07372044 0.80654113 0.05124911]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08259071 0.13508073 0.71984253 0.06248612]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.04352716 0.0597845  0.86410187 0.03258676]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.25504142 0.17803838 0.10590298 0.46101725]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28575309 0.234342   0.11257384 0.3673311 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26412915 0.22346783 0.10076042 0.41164266]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.21915814 0.15459742 0.08637244 0.53987206]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.22980902 0.17558774 0.12160084 0.47300242]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16951503 0.29730666 0.05361828 0.47956013]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.26974729 0.2122902  0.09339791 0.42456463]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.30720973 0.25356192 0.09946037 0.33976801]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21973966 0.16037363 0.09100126 0.52888548]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19598559 0.10619271 0.05164612 0.64617573]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24594685 0.14958519 0.09212779 0.51234021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36518201 0.16922143 0.04857817 0.41701851]

---------- Silhouette ----------
0.27078052417966125

========== Distribuição das amostras de treino ==========
---------- Cluster 0 ----------
Label 0: 72
Label 1: 57
---------- Cluster 1 ----------
Label 0: 298
Label 1: 94
---------- Cluster 2 ----------
Label 0: 17
Label 1: 16
---------- Cluster 3 ----------
Label 0: 56
Label 1: 81

========== Análise do treino ==========
Acurácia cluster 0: 0.7131782945736435
Recall cluster 0: 0.5964912280701754
Precisão cluster 0: 0.7083333333333334
F1-Score cluster 0: 0.6476190476190476
Número de amostras no cluster: 129
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 1: 0.8392857142857143
Recall cluster 1: 0.425531914893617
Precisão cluster 1: 0.8163265306122449
F1-Score cluster 1: 0.5594405594405595
Número de amostras no cluster: 392
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 2: 0.8787878787878788
Recall cluster 2: 0.875
Precisão cluster 2: 0.875
F1-Score cluster 2: 0.875
Número de amostras no cluster: 33
Classificador Base do cluster: SVC()
-------------------------------
Acurácia cluster 3: 0.708029197080292
Recall cluster 3: 0.7160493827160493
Precisão cluster 3: 0.7733333333333333
F1-Score cluster 3: 0.7435897435897436
Número de amostras no cluster: 137
Classificador Base do cluster: SVC()
-------------------------------
Acurácia total: 0.7916063675832128
Recall total: 0.5887096774193549
Precisão total: 0.776595744680851
F1-Score: 0.6697247706422018

---------- Cluster 0 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47811894 0.19393081 0.09776213 0.23018818]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.79368331 0.05824084 0.03168164 0.11639451]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.55071007 0.12508382 0.09294898 0.23125718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.73120595 0.09927577 0.05633004 0.11318845]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.49761332 0.14416145 0.10440732 0.25381795]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.45668285 0.21270716 0.0970418  0.23356822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.3986439  0.12463923 0.1002812  0.3764357 ]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.40492125 0.19510106 0.18411709 0.21586064]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.42416659 0.15459077 0.12528696 0.2959557 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40596168 0.29579283 0.10917714 0.1890684 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.52931956 0.1198349  0.09764025 0.25320535]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.54794733 0.12469595 0.10295963 0.22439714]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.57338112 0.15200222 0.10321218 0.17140457]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.45807171 0.22537484 0.07952434 0.23702915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.52420279 0.12604645 0.11383509 0.23591572]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40999638 0.28604759 0.1442483  0.1597078 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51777414 0.19390385 0.10940596 0.17891611]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41822812 0.33473094 0.08216816 0.16487284]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59813548 0.13615525 0.08805617 0.17765322]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51381869 0.13479126 0.14379609 0.20759403]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.48482294 0.20096328 0.10757559 0.20663825]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.4224292  0.14555352 0.09731401 0.3347033 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.40712594 0.29380963 0.1027272  0.19633728]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.40364495 0.1918199  0.15142705 0.25310815]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.37916098 0.37550828 0.11180655 0.13352425]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3904432  0.28033761 0.11465433 0.2145649 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.41269461 0.15660133 0.09576677 0.3349373 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.61610168 0.0929794  0.05970026 0.23121874]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.573489   0.11219907 0.08491747 0.22939452]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36877829 0.2013516  0.21328455 0.21658558]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.33479722 0.32959215 0.13412082 0.20148985]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.35898849 0.20345764 0.17356711 0.2639868 ]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.64447965 0.11057153 0.0829105  0.16203847]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49533087 0.25545386 0.11889109 0.13032428]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.63363414 0.12027542 0.06858129 0.17750927]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.49012142 0.14121863 0.11288224 0.25577775]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44492768 0.17716933 0.12425047 0.25365257]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38028975 0.17918982 0.07345527 0.36706523]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59004384 0.14339148 0.05992784 0.20663697]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.43036223 0.21021329 0.12047832 0.2389462 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4627668  0.30519216 0.08105136 0.15098976]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.46454867 0.14761329 0.1138629  0.27397519]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.42240402 0.20320647 0.16743206 0.20695749]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.59498962 0.14499496 0.0894576  0.1705579 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.74602084 0.07921157 0.04737324 0.12739462]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.68485605 0.14320232 0.04428262 0.1276592 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.63061482 0.09592856 0.07345246 0.20000425]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.66593736 0.09881541 0.07153722 0.16371017]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.41543139 0.19113794 0.09983893 0.29359177]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3762783  0.34476198 0.08082684 0.19813298]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45090145 0.24282245 0.1505631  0.15571306]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41934828 0.30439867 0.12482918 0.15142392]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.63328299 0.14745738 0.06913586 0.15012389]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.48706075 0.13814515 0.10659241 0.26820172]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45498437 0.26220246 0.08067122 0.20214201]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.61681323 0.10964325 0.09735207 0.17619154]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.45178511 0.15525025 0.10378286 0.28918182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.51385479 0.13719303 0.05897525 0.28997701]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45191134 0.29382486 0.10550905 0.14875484]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.41117668 0.22101701 0.13720741 0.23059893]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.42248711 0.1578824  0.1047178  0.31491272]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.63546955 0.12481233 0.06517603 0.17454221]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.38892053 0.17006298 0.16670582 0.27431069]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49578633 0.24400344 0.07765742 0.18255288]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44195372 0.17283656 0.12561498 0.25959476]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.47744656 0.15909866 0.08713326 0.27632157]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.44735356 0.17744467 0.11306854 0.26213326]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.58924705 0.12653669 0.09522847 0.18898786]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.56288677 0.18246499 0.09148392 0.16316438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.704684   0.13138458 0.05748748 0.10644417]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.46767991 0.14369852 0.10237914 0.28624246]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.59230192 0.12348274 0.08524218 0.19897324]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.73307026 0.12046935 0.04844098 0.09801969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.45156187 0.13060887 0.11822186 0.29960743]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.3926068  0.29197777 0.13247719 0.18293827]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.53715911 0.1353226  0.10351648 0.22400188]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 1], Pesos: [0.47974708 0.22016942 0.08243661 0.21764696]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.49937551 0.24137389 0.10465806 0.1545926 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.41011012 0.31972952 0.11389859 0.15626182]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.47346009 0.13877342 0.10661138 0.28115513]
Real: 0, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.51281788 0.12700734 0.10686953 0.2533053 ]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.44690328 0.24284534 0.12852228 0.18172914]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.4824726  0.26162729 0.08575825 0.17014191]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.39230514 0.15374964 0.12318408 0.33076116]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.37566378 0.18534837 0.13704803 0.30193984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.5797346  0.21037855 0.08018194 0.12970502]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.45658405 0.15785128 0.10535579 0.28020891]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.52235822 0.21407806 0.09538811 0.1681757 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.64951106 0.08587882 0.06118206 0.20342821]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.77761403 0.06142762 0.03372433 0.12723428]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.36871868 0.20125689 0.11601491 0.31400954]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 0], Pesos: [0.56968366 0.12999311 0.07558963 0.22473365]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.44842436 0.2626962  0.11453582 0.17434367]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.8283092  0.06420953 0.02982192 0.07765979]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34011863 0.23232953 0.20568699 0.22186487]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.45931164 0.29022431 0.1044671  0.14599702]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.59255681 0.10240962 0.05486985 0.25016381]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.61485633 0.09888865 0.06830652 0.2179486 ]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.71558468 0.08111317 0.04644157 0.15686075]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.74615872 0.07658134 0.04279043 0.13446976]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.46819828 0.16133046 0.09504216 0.27542915]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.43826993 0.29386464 0.10059678 0.16726873]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36460593 0.20123944 0.15378572 0.28036896]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.54710479 0.1278209  0.08899266 0.2360817 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.43028298 0.29138088 0.10594287 0.17239332]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.50563439 0.23899335 0.11930228 0.13607008]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.56793064 0.13804427 0.0674425  0.22658265]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.49744605 0.12880086 0.07701276 0.29674038]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.62377453 0.16993035 0.06531159 0.14098366]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.55472996 0.10428671 0.07851274 0.26247064]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 0], Pesos: [0.61207921 0.09452897 0.06630451 0.22708739]
Real: 1, Predito: 1, Preditos por cluster: [1 0 0 0], Pesos: [0.81009508 0.05631046 0.03359881 0.09999599]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.77201955 0.09277112 0.04616477 0.08904487]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.44345935 0.13713977 0.11650437 0.30289654]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.40107311 0.28301301 0.11440004 0.20151389]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.37158575 0.29331626 0.12089742 0.21420061]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.69400198 0.13814894 0.05151248 0.1163368 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32761813 0.29256669 0.19448011 0.18533509]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.76833552 0.07743257 0.05023956 0.10399267]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.88122886 0.04670244 0.02130714 0.05076238]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.62802135 0.10395273 0.09691064 0.17111537]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.40308105 0.1311525  0.0979609  0.3678056 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.48188556 0.25771322 0.10161138 0.15878992]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.55910503 0.13415136 0.07242409 0.23431961]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.3528053  0.25017151 0.11472049 0.28230273]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.30164788 0.28724365 0.16233384 0.24877465]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.7430337  0.07553258 0.04935451 0.13207941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.68192927 0.08963945 0.05209934 0.17633209]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.57747822 0.21659348 0.06168277 0.14424565]
---------- Cluster 1 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10575763 0.72011081 0.06698044 0.10715126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20673559 0.51994054 0.15998452 0.11333941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14383249 0.51828298 0.21766395 0.12022063]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.17986453 0.40817163 0.12460827 0.28735562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10614424 0.68104276 0.10809437 0.10471876]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.12557915 0.54685963 0.13425747 0.19330382]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13880186 0.63996139 0.07679343 0.14444344]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1416419  0.60931908 0.08588574 0.1631534 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.10660269 0.69376239 0.08221246 0.11742259]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08474689 0.78407763 0.0458008  0.08537493]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05988897 0.82764901 0.05286172 0.05960061]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21947754 0.42818326 0.13383373 0.21850553]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19280538 0.57397599 0.11145708 0.12176163]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1444313  0.59461497 0.07954812 0.18140568]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2624121  0.47496388 0.07620381 0.1864203 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17323819 0.42976251 0.12669255 0.27030676]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.20576893 0.50275457 0.08379515 0.20768141]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15720063 0.58807254 0.11742825 0.13729868]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15409784 0.44378942 0.08734291 0.31476988]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16544774 0.54602272 0.0798818  0.20864784]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16276001 0.58054935 0.1225262  0.13416451]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22755134 0.52401692 0.12720568 0.12122614]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14137936 0.58996789 0.13700786 0.13164496]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12079752 0.67174882 0.08867052 0.11878326]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.098221   0.70000866 0.06737642 0.13439406]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07916061 0.80361834 0.04233546 0.07488595]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11296079 0.69352858 0.07358427 0.11992645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16341751 0.50509185 0.10513335 0.22635732]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12529784 0.6623449  0.11187784 0.10047955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23490107 0.4904779  0.14395678 0.13066429]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18503073 0.34555256 0.15277874 0.31663798]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29562766 0.4340869  0.07571577 0.19456974]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11625054 0.71579355 0.06491583 0.10304021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18480607 0.40657292 0.13283733 0.27578373]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06635024 0.79636125 0.0576048  0.07968393]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06914597 0.78770084 0.0631384  0.08001499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.150242   0.62390368 0.09550812 0.13034631]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15149819 0.54803364 0.08274634 0.21772187]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07737503 0.7861949  0.06523639 0.0711939 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11690626 0.63121055 0.07185975 0.18002356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24145289 0.45550958 0.08070454 0.22233307]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12833037 0.65995902 0.11498652 0.09672422]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0709551  0.78681695 0.07367849 0.06854967]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34983804 0.38095226 0.10669059 0.16251917]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.11095831 0.61585318 0.11903381 0.1541548 ]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15101901 0.5687107  0.07862588 0.20164448]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08341333 0.76121119 0.0647982  0.09057749]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18306834 0.38518335 0.17570508 0.25604325]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12690474 0.67061638 0.07870476 0.1237742 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.13058722 0.58481262 0.06784163 0.21675862]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12625437 0.60814381 0.06344046 0.20216144]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10650094 0.64820262 0.09788343 0.14741313]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.17490925 0.36847207 0.09270009 0.36391864]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.18531777 0.46825037 0.10935752 0.23707438]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12502768 0.65955725 0.10283054 0.11258468]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30028122 0.38540682 0.13356643 0.18074556]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.04617269 0.8642524  0.03070979 0.05886559]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.07926521 0.76243216 0.07374534 0.08455749]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15798006 0.47624214 0.14769183 0.21808602]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34335577 0.40169659 0.1222906  0.13265712]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19441692 0.52451377 0.16889562 0.11217376]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19183841 0.49037126 0.20689721 0.11089317]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12569508 0.57665987 0.09337418 0.20427093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17298521 0.50095742 0.16116023 0.16489718]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22614121 0.44368601 0.19986853 0.13030429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15005828 0.56447418 0.15149046 0.13397714]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18070423 0.39569208 0.13429771 0.289306  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18057363 0.51882051 0.1719956  0.12861032]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09478096 0.76248767 0.06740545 0.07532618]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22609296 0.45681701 0.19776883 0.11932125]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33146989 0.40953218 0.12135672 0.13764128]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16077882 0.43454138 0.14797046 0.25670937]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19173547 0.52355085 0.17443278 0.11028096]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24668714 0.36937778 0.12087197 0.26306314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16285749 0.48403375 0.2381405  0.11496831]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21383231 0.37272691 0.07343228 0.34000856]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15491514 0.50717049 0.16346851 0.17444591]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15670756 0.45832767 0.1082779  0.27668692]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11798197 0.59725958 0.17326441 0.11149413]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09788722 0.75641927 0.06772289 0.07797084]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0970832  0.66478591 0.08992972 0.14820126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19517015 0.43687893 0.24741348 0.12053747]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08633415 0.72720505 0.08328988 0.10317106]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10500953 0.74335038 0.06702709 0.08461319]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19269061 0.50743563 0.06698709 0.23288676]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.28825232 0.32012522 0.12435218 0.26727033]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10235219 0.72905052 0.06631502 0.10228247]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19300772 0.40869743 0.10309538 0.29519949]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11970148 0.71753199 0.05999156 0.10277511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14503235 0.63165212 0.0919101  0.13140557]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2961204  0.44563713 0.103334   0.15490852]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15683919 0.51323112 0.09674226 0.23318748]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19215189 0.47184803 0.09287158 0.24312854]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16958493 0.43576571 0.0985891  0.2960603 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06254723 0.82637871 0.05088689 0.06018746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12606188 0.69378603 0.08665848 0.09349374]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08331211 0.77300669 0.06228549 0.08139594]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12718105 0.5890231  0.14213418 0.14166176]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29787902 0.44937074 0.12607496 0.12667534]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17713938 0.51591438 0.0793433  0.227603  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30655909 0.32511269 0.10525655 0.2630717 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10874679 0.73802537 0.06688182 0.08634622]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20436469 0.43864227 0.18194248 0.17505058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13226408 0.61948198 0.13704611 0.11120795]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07694578 0.76978929 0.06776108 0.08550404]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16362606 0.42071065 0.10469412 0.31096921]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09591873 0.72425938 0.06551685 0.11430516]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.1858177  0.39081875 0.17662301 0.24674055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07695325 0.81142838 0.04428753 0.06733115]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11379697 0.66786559 0.09919051 0.11914706]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14958208 0.61940587 0.07341681 0.15759531]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07534282 0.77874484 0.04352374 0.10238887]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23615148 0.52831846 0.11473889 0.12079123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07133145 0.78245417 0.0653483  0.08086636]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2363512  0.48243632 0.15825198 0.12296055]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12192615 0.634548   0.14516579 0.09836015]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.20841104 0.34682776 0.15483749 0.28992372]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16878427 0.49566377 0.09954258 0.23600944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12376763 0.61797281 0.16477127 0.0934884 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08024691 0.80999079 0.04760207 0.06216053]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.12804662 0.53158046 0.09348291 0.24689008]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11332786 0.64700027 0.07691005 0.16276189]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21314458 0.38626048 0.08724807 0.31334691]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10693703 0.699611   0.10838936 0.08506276]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17445549 0.42816646 0.09783837 0.29953973]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.12621712 0.58418456 0.10065118 0.18894719]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16074164 0.58256275 0.07461333 0.18208241]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15627837 0.41100571 0.24959827 0.18311769]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19195091 0.38409519 0.20960289 0.21435103]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.07849398 0.75587906 0.05496597 0.11066123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20084084 0.52184125 0.1613258  0.11599217]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10466675 0.706949   0.09645062 0.09193375]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20497174 0.51042962 0.17583913 0.10875958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14243339 0.60312718 0.09665069 0.15778885]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16912703 0.46047561 0.11668332 0.25371407]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12591476 0.49494853 0.26787399 0.11126279]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08315218 0.7425064  0.06665993 0.10768164]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23481851 0.43616239 0.08500334 0.24401582]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20971186 0.42187306 0.18753076 0.18088433]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12851722 0.60526907 0.12795314 0.13826065]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13271659 0.62928311 0.14537207 0.09262833]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.17514023 0.47547632 0.11154882 0.23783467]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.18271948 0.43617181 0.08268733 0.29842143]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14655422 0.59649257 0.14134865 0.11560465]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0769708  0.79313677 0.06400342 0.06588928]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10926968 0.6605865  0.09742699 0.1327169 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10429245 0.7222496  0.07419427 0.0992638 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23456938 0.45631245 0.1591027  0.15001552]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06971004 0.80055736 0.0487925  0.08094036]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11480868 0.71876778 0.08279348 0.08363023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13183052 0.58740474 0.13842668 0.14233812]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15026935 0.48649693 0.18451855 0.17871521]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24178461 0.4115425  0.09676224 0.24991068]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13042132 0.65324743 0.11304992 0.10328142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21582625 0.41268838 0.09644684 0.27503858]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21537957 0.38706594 0.12064546 0.27690904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14560799 0.51453256 0.11709655 0.22276294]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.15976261 0.39770269 0.07544505 0.36708969]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12322569 0.70447082 0.07784112 0.09446254]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.30201624 0.31941719 0.10065397 0.27791263]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12281676 0.61185247 0.09898002 0.16635087]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13443618 0.63422291 0.13131305 0.10002794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12568104 0.71207435 0.07263486 0.08960994]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19525178 0.42697589 0.18638874 0.1913836 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14386637 0.67967016 0.07006201 0.10640157]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12535153 0.6502904  0.11996128 0.10439689]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10504355 0.69935496 0.05820605 0.13739558]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12128216 0.68886812 0.08896037 0.10088952]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08723737 0.73721467 0.05104875 0.12449944]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15901319 0.63464274 0.09637128 0.10997291]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13594288 0.68709724 0.06240278 0.11455723]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.28212513 0.33379317 0.0750297  0.30905203]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09933397 0.71893545 0.07873032 0.10300038]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15445644 0.527335   0.1098192  0.20838947]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.1739214  0.40939681 0.12573495 0.29094686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19818715 0.37468369 0.25868049 0.16844868]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10535592 0.6594173  0.09695608 0.13827077]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05609464 0.84022207 0.05058348 0.05310016]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14977904 0.62708098 0.11995094 0.10318915]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10127688 0.70176557 0.09251087 0.10444681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07384754 0.79367381 0.05469598 0.0777829 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23895475 0.34875034 0.26274065 0.14955431]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.15907904 0.40953403 0.23302999 0.19835697]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13898965 0.65734825 0.07848819 0.12517402]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16082479 0.4152396  0.07265397 0.35128171]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16481306 0.62580256 0.07932963 0.13005484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25949583 0.40583185 0.15644079 0.17823156]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14327916 0.62953691 0.08101216 0.14617186]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23140217 0.49924805 0.06216274 0.20718714]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11595717 0.62695256 0.07427083 0.18281955]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07644886 0.78201169 0.06741202 0.0741277 ]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.157672   0.46643544 0.11837055 0.25752206]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24197983 0.42816505 0.09159308 0.2382621 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18442888 0.45169565 0.25155592 0.11231959]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11363917 0.67803612 0.11407957 0.09424526]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1399853  0.63019884 0.1143362  0.11547974]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13381792 0.58757707 0.07298686 0.20561822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.24587689 0.42894826 0.19537931 0.1297956 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25619206 0.32963774 0.15521806 0.25895215]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21045675 0.35338939 0.22049229 0.21566158]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20595683 0.4613651  0.12669111 0.20598699]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0828775  0.77565719 0.06215081 0.07931471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18639397 0.38388324 0.12231987 0.30740294]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20805053 0.36527772 0.09896061 0.32771122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11020421 0.65314165 0.09842209 0.13823213]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.29598641 0.34072874 0.15408205 0.20920283]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21822962 0.3095339  0.18449795 0.28773854]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12424541 0.69209064 0.06960315 0.11406092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06583413 0.82543803 0.05232774 0.05640047]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2576846  0.44953194 0.15769792 0.13508559]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25226814 0.51074257 0.10409413 0.13289528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14989323 0.63661734 0.10584113 0.1076484 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1998717  0.56977342 0.1188456  0.11150934]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.22013639 0.34281536 0.1239081  0.31314021]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12218316 0.55816943 0.15655255 0.16309491]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.107577   0.72991487 0.05605567 0.10645266]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11379345 0.7016181  0.10157581 0.08301279]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08064697 0.7455623  0.06598735 0.10780356]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07405606 0.76691436 0.08551867 0.07351116]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.22091539 0.3980107  0.13101572 0.25005823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20884631 0.45918719 0.11648863 0.21547795]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05896085 0.83894942 0.03204536 0.07004484]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.20262083 0.55850897 0.1197738  0.11909647]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.16889784 0.60712819 0.07889898 0.14507511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18370615 0.48697535 0.09648426 0.23283431]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20052578 0.501525   0.18565424 0.11229503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10976899 0.67848224 0.05659771 0.1551512 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23586767 0.49516478 0.12215899 0.14680861]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22410866 0.29445535 0.20442306 0.27701298]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21654467 0.58283143 0.0568467  0.14377733]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11566049 0.65378925 0.08138672 0.14916364]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08379904 0.74216922 0.08054926 0.09348264]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30144616 0.43636634 0.12246226 0.1397253 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14903252 0.58833094 0.12423443 0.13840218]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15054214 0.65847608 0.076281   0.11470092]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11272974 0.65895941 0.05543337 0.17287765]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1676603  0.61424884 0.07675284 0.14133814]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14796091 0.5249094  0.08143041 0.24569934]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25641348 0.43115294 0.17262904 0.13980459]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12565595 0.59701458 0.11849124 0.15883829]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19026289 0.38609085 0.12207131 0.30157497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13554853 0.6355711  0.12447193 0.10440853]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17060632 0.44256068 0.11020138 0.27663164]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21395151 0.51889079 0.1285993  0.13855845]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.25125076 0.4769849  0.13661357 0.13515082]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20053888 0.57049886 0.09602413 0.13293822]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07265558 0.78356515 0.06338554 0.08039394]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23362153 0.44792687 0.19204991 0.12640175]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.17947468 0.45492723 0.0932692  0.27232893]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07598274 0.76656146 0.0655723  0.09188369]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15195469 0.62684635 0.08055749 0.14064156]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.0932027  0.70000974 0.07914589 0.12764185]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09457234 0.74979132 0.05638231 0.09925418]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11567854 0.67711907 0.07573381 0.13146872]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14698783 0.54770929 0.16611473 0.1391882 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08704396 0.74588914 0.04040067 0.12666648]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.19642422 0.36828047 0.13658744 0.29870789]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21051641 0.34589108 0.18202931 0.2615632 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19432648 0.38516483 0.06826661 0.35224219]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15012764 0.5107546  0.0899865  0.24913131]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16742875 0.62053449 0.06672794 0.14530897]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09399536 0.73979482 0.08175684 0.08445314]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.22694551 0.38270032 0.16210809 0.2282461 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1991075  0.53542798 0.07859112 0.18687347]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25406967 0.50303206 0.09297028 0.14992806]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08121591 0.76124801 0.04138456 0.11615182]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18406613 0.36230318 0.09616815 0.35746258]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11292949 0.66544569 0.07494069 0.14668421]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11298481 0.69153766 0.09399813 0.10147954]
Real: 1, Predito: 0, Preditos por cluster: [1 0 1 1], Pesos: [0.20926037 0.5038129  0.09335235 0.19357446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11839957 0.69784033 0.07668592 0.10707429]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11423673 0.67744479 0.10656957 0.10174904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15176327 0.64411045 0.092568   0.11155837]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17515261 0.42205161 0.08115869 0.32163716]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14133057 0.62833141 0.0862775  0.14406059]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1015074  0.68388125 0.11080026 0.10381122]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20669402 0.46515438 0.11166664 0.21648499]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08086584 0.76753745 0.07302772 0.07856922]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.11717118 0.56503391 0.11383165 0.20396334]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09654105 0.72381328 0.06206515 0.11758075]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.18637134 0.36637262 0.18101106 0.266245  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07297602 0.76941702 0.07033718 0.08726999]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28075916 0.45134363 0.11101505 0.15688221]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.18024364 0.3686352  0.1012919  0.34982929]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10735166 0.67100706 0.06905751 0.15258386]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08417854 0.7578586  0.08575836 0.07220471]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08754475 0.72240929 0.07306733 0.11697877]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11865302 0.59847476 0.17184487 0.11102746]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14851914 0.55925617 0.09485928 0.19736545]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08235444 0.76043424 0.05630067 0.10091089]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1280453  0.58248209 0.08368462 0.20578806]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22022781 0.53899001 0.12238845 0.11839378]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11917245 0.70599003 0.0835509  0.09128675]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08115166 0.78581172 0.06264957 0.0703873 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1090442  0.69342045 0.06768094 0.12985461]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1783819  0.59163453 0.09610863 0.13387503]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1004264  0.6867613  0.11875962 0.09405281]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.19940025 0.41274897 0.14851929 0.23933152]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.033044   0.90783523 0.02642029 0.0327014 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1287172  0.64107041 0.08338055 0.14683194]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.22841797 0.51186686 0.11431399 0.14540123]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.04716399 0.8652341  0.02626584 0.06133664]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.22765154 0.416972   0.2277983  0.12757822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24861319 0.44061506 0.18643956 0.12433225]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16259823 0.4346075  0.11554639 0.28724793]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1461908  0.49882951 0.06771648 0.2872633 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22409504 0.41212703 0.0967946  0.26698338]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26394546 0.38147838 0.11727785 0.23729839]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10472705 0.71290028 0.09464284 0.08772996]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.15880212 0.50725336 0.09941518 0.23452938]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07110506 0.79985953 0.06507352 0.06396216]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17358185 0.47421393 0.1588018  0.19340245]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11436579 0.66233235 0.09659672 0.12670523]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22413924 0.45340117 0.21022682 0.11223283]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20659751 0.30870988 0.22509067 0.25960195]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14318215 0.58781839 0.16536876 0.10363081]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16390918 0.46858193 0.16752479 0.19998416]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09403537 0.74111307 0.08313517 0.08171659]
Real: 1, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.24371288 0.30134814 0.16814227 0.28679672]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12368077 0.66418653 0.09596471 0.11616809]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15728723 0.57872256 0.15260125 0.11138904]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13619852 0.66399843 0.08759859 0.11220455]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14831811 0.6441359  0.09986751 0.1076786 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09869181 0.73260497 0.08456009 0.08414329]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24215655 0.40829429 0.22290932 0.12663989]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.30226528 0.39774703 0.10879759 0.19119014]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17738675 0.52844204 0.1567551  0.1374162 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23269933 0.46037431 0.17398804 0.13293836]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25088503 0.50417918 0.1106946  0.13424126]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12052922 0.65676353 0.09328389 0.12942344]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15343617 0.48203204 0.16797293 0.19655889]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21888774 0.48835775 0.06456435 0.22819023]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17357298 0.47391411 0.11585614 0.23665681]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13898822 0.61607267 0.10525134 0.13968785]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11306138 0.64329998 0.14584598 0.09779278]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20381306 0.44602921 0.12520331 0.22495446]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18281643 0.49544772 0.09111095 0.23062497]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19815409 0.45031725 0.09468363 0.25684506]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20157636 0.41029137 0.09887904 0.28925326]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12093962 0.55179672 0.08549222 0.24177153]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22791811 0.47949107 0.1093875  0.1832034 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30629805 0.46232379 0.09757088 0.13380735]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21740477 0.45876639 0.19820151 0.12562738]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20405418 0.49721152 0.07125085 0.22748356]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.29092118 0.45612684 0.10712908 0.14582295]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11691572 0.59460771 0.06809818 0.22037847]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09092303 0.70030616 0.09786826 0.11090267]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11992845 0.63725751 0.13990039 0.10291377]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13026628 0.6452023  0.07748692 0.14704463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12784532 0.67039255 0.08898399 0.11277826]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19044698 0.40385058 0.14353403 0.26216843]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16730925 0.42788752 0.28593064 0.11887265]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18527536 0.53923105 0.08287484 0.19261885]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.12979862 0.56965766 0.16597232 0.13457147]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.21361057 0.37656317 0.1226186  0.2872077 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07006645 0.77942814 0.07048849 0.08001717]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2486409  0.44972477 0.05683201 0.24480243]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21856264 0.5442209  0.11441141 0.12280511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0938705  0.72438022 0.06131381 0.12043566]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.02559991 0.93520786 0.01516808 0.02402562]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13067281 0.71093359 0.06004847 0.09834528]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13416567 0.59065661 0.10326912 0.17190864]
Real: 0, Predito: 0, Preditos por cluster: [1 0 1 0], Pesos: [0.14556599 0.62275368 0.0939687  0.13771175]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.22855041 0.45974148 0.10685873 0.20484944]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.26633699 0.38280959 0.15962584 0.19122761]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22083867 0.41135891 0.08196229 0.28584019]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07655032 0.79066221 0.0551181  0.07766958]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07768108 0.77415437 0.05980463 0.08836012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24651448 0.45435549 0.17045933 0.12867076]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.14665381 0.49365341 0.06541194 0.29428093]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.28842039 0.39318815 0.13446433 0.18392717]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18301467 0.49258724 0.11482193 0.2095762 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28507398 0.4196629  0.16116458 0.13409859]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15215129 0.66127333 0.07937647 0.10719903]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14328577 0.58377779 0.1628628  0.11007375]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.26316628 0.34731399 0.13284507 0.25667472]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14279051 0.59089393 0.16488523 0.10143042]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.11624597 0.70454455 0.07603844 0.10317117]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27354822 0.40135838 0.07878934 0.24630411]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.17613045 0.48287376 0.1444931  0.19650272]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20562548 0.36678117 0.15368559 0.27390778]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2860228  0.32816535 0.10143214 0.28437977]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 1], Pesos: [0.16834819 0.44716918 0.09331137 0.2911713 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.0873999  0.75088739 0.08144144 0.08027142]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.05928758 0.84533932 0.03677233 0.05860122]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14912211 0.54217664 0.20090937 0.10779194]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1706815  0.4697134  0.10855874 0.25104642]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.13830937 0.50211424 0.06884395 0.2907325 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06956662 0.79845627 0.03735455 0.09462288]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13899926 0.50879185 0.08454249 0.26766649]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.31631044 0.38077652 0.11095074 0.19196233]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24900653 0.48395228 0.11944143 0.14759981]
---------- Cluster 2 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.14993138 0.16616454 0.56879649 0.11510763]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.14469175 0.13083215 0.61460939 0.10986676]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.1314092  0.17308274 0.58976238 0.10574573]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.11709172 0.1744306  0.61790874 0.090569  ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14275672 0.18256565 0.56324233 0.11143533]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14706491 0.19394553 0.54455076 0.11443882]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.13915265 0.10509802 0.65152808 0.10422132]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.15430279 0.16166207 0.56022036 0.12381481]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.17332784 0.14619335 0.5383495  0.14212936]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19270283 0.16469949 0.48394412 0.15865358]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.23742194 0.16953153 0.37633881 0.21670773]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.13848776 0.18681406 0.56599908 0.10869913]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.05477767 0.07119519 0.8317574  0.04226997]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.22635703 0.17400718 0.31722906 0.28240674]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.11202445 0.11278695 0.69468658 0.08050211]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.08688341 0.13567008 0.71216449 0.0652821 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11906923 0.18121905 0.60245495 0.09725682]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.04815035 0.05752847 0.85795633 0.03636513]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.08609678 0.08189806 0.76563301 0.06637229]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.1007689  0.1571689  0.66579949 0.07626277]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.25597021 0.18035045 0.36223425 0.20144511]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14031228 0.19113904 0.56043268 0.10811602]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18196897 0.17983214 0.49746961 0.14072932]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14766171 0.15442655 0.58228389 0.11562788]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.07055573 0.07400081 0.80153153 0.0539121 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.06551476 0.0838073  0.79888753 0.05179058]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.10069389 0.18808497 0.61451356 0.09670764]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.06758851 0.0979863  0.78408056 0.05034476]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.09837067 0.07966427 0.75004997 0.07191522]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.11788248 0.34786057 0.42994192 0.10431508]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 0], Pesos: [0.05579084 0.07089787 0.83193643 0.04137508]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13308164 0.18010767 0.58139003 0.10542069]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.1224883  0.16932838 0.61469497 0.09348841]
---------- Cluster 3 ----------
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18944034 0.22102389 0.08666054 0.50287532]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23785758 0.14897512 0.06953066 0.54363671]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.21277912 0.32379088 0.06564781 0.39778229]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.3319084  0.15830875 0.09053178 0.41925112]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.34508948 0.14312834 0.07975408 0.43202813]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.32306549 0.25013813 0.08442317 0.34237327]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.23496639 0.171833   0.11108018 0.48212045]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19356545 0.10581629 0.04814949 0.65246891]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.26772425 0.16084231 0.06722688 0.50420663]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.1880213  0.32201706 0.09689456 0.39306711]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15267717 0.14994612 0.05810292 0.6392739 ]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.22564848 0.24958103 0.1612175  0.36355301]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.38110413 0.1532183  0.08200826 0.38366936]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.21496851 0.22684736 0.1140849  0.44409925]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.25196388 0.25607595 0.13095633 0.36100386]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.15640778 0.07916873 0.03909937 0.72532427]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.20748835 0.13449517 0.08457415 0.57344235]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.21808521 0.09179541 0.04134919 0.64877035]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.36073693 0.16802294 0.0982797  0.37296045]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30205619 0.17085991 0.13899689 0.38808703]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.13684401 0.15729918 0.06959154 0.63626535]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33103347 0.18750632 0.0889482  0.39251204]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24264756 0.31634028 0.10522373 0.33578848]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.21920867 0.22304605 0.07599345 0.48175187]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.24929604 0.28124794 0.09625484 0.37320122]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.25156593 0.19032103 0.07461653 0.48349657]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19943278 0.16835114 0.06513884 0.56707729]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24712448 0.24787743 0.08616128 0.41883686]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24101461 0.15119432 0.09707456 0.51071653]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.2416483  0.14121318 0.09368371 0.52345485]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.29002834 0.26218107 0.08341526 0.36437537]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.17416458 0.14683333 0.08453158 0.59447056]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.19507698 0.10995997 0.05452374 0.6404394 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.17438771 0.07524583 0.03666203 0.71370463]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27495859 0.21697136 0.08257028 0.42549984]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.21434092 0.23556183 0.09453515 0.45556215]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.30989439 0.15779193 0.09096507 0.44134865]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.19161209 0.19618282 0.07822127 0.53398387]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.27150903 0.10482081 0.07056223 0.55310802]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.18728463 0.2819448  0.11089048 0.41988012]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24027691 0.12870152 0.07116925 0.55985238]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29216762 0.20664614 0.06181812 0.43936822]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.34399686 0.12652078 0.09634432 0.43313807]
Real: 0, Predito: 1, Preditos por cluster: [0 0 0 1], Pesos: [0.12518796 0.2504289  0.06241969 0.56196354]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18730621 0.18286796 0.0902554  0.53957048]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.25764102 0.13461243 0.07974971 0.52799688]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.22463323 0.10512654 0.05484089 0.61539941]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25826787 0.27303057 0.07983935 0.38886228]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24514587 0.29784246 0.07885814 0.37815361]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.23253403 0.12733017 0.08870272 0.55143313]
Real: 0, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.18727386 0.21451201 0.09735533 0.50085884]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16663356 0.15988934 0.08353152 0.5899457 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.23861108 0.23900966 0.08748202 0.43489729]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.23607178 0.32415142 0.05980124 0.37997564]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30788898 0.29444407 0.07887917 0.31878786]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.26815857 0.14571184 0.07211152 0.51401811]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.20491385 0.16402999 0.06325289 0.56780336]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.25777042 0.1486896  0.07090702 0.52263301]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18884365 0.30318626 0.12377841 0.38419172]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.13684881 0.12958244 0.04507649 0.68849241]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.24047536 0.21353723 0.09549333 0.4504941 ]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.16758059 0.24501204 0.06913884 0.51826861]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.26018729 0.11594436 0.05775553 0.56611289]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26483544 0.15066282 0.11265056 0.4718512 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.30233364 0.18369561 0.07987014 0.43410067]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.22578872 0.11779247 0.0530716  0.60334733]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.34902411 0.18068147 0.08390039 0.38639406]
Real: 0, Predito: 0, Preditos por cluster: [0 1 1 0], Pesos: [0.22057326 0.27389354 0.18980423 0.31572898]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.18912043 0.16061068 0.06321374 0.58705522]
Real: 0, Predito: 0, Preditos por cluster: [0 1 0 0], Pesos: [0.36448805 0.16653625 0.08540408 0.38357166]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.31336294 0.23557925 0.05040192 0.40065601]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.2983813  0.27662457 0.10993523 0.31505896]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16139937 0.33325652 0.07028884 0.43505532]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22674467 0.25317709 0.09539982 0.42467849]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20584055 0.32219376 0.09260008 0.37936565]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.21665178 0.09483601 0.04688246 0.64162988]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2736436  0.17220945 0.09504764 0.45909936]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.26829096 0.135376   0.07414486 0.52218823]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.27957008 0.31476656 0.0637872  0.34187623]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.29442283 0.24506758 0.09708455 0.3634251 ]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.19314011 0.23569273 0.1480455  0.42312168]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.24369244 0.1162385  0.06199907 0.57807011]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.34546239 0.15019436 0.09600307 0.40834022]
Real: 1, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.26944471 0.1452477  0.09708131 0.48822632]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.2318159  0.15635531 0.08197435 0.52985448]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.19539856 0.29661597 0.07769015 0.43029537]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29625608 0.12913131 0.05080998 0.52380275]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33480066 0.21683395 0.10487165 0.34349378]
Real: 0, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.14058364 0.15139616 0.04860647 0.65941388]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.23731166 0.20394373 0.12502027 0.43372435]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.22889149 0.33242387 0.09643567 0.34224903]
Real: 0, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.20218577 0.08185943 0.03952618 0.67642883]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.220675   0.12969058 0.06126213 0.58837238]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.16796744 0.32007772 0.07965995 0.43229493]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.20725257 0.30623969 0.16376419 0.32274356]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.17076888 0.10568245 0.05603988 0.66750887]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15677896 0.15585937 0.06749519 0.61986656]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25800367 0.20297182 0.08160954 0.45741506]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.20332858 0.13712987 0.06381018 0.59573143]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.21326764 0.18700384 0.11645195 0.48327661]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.29532665 0.14132427 0.08183743 0.48151169]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.22311186 0.13131102 0.07110842 0.57446874]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.33236463 0.21777478 0.09801714 0.3518435 ]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.24457735 0.21948171 0.0485719  0.48736915]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.22687843 0.25286967 0.14843455 0.37181737]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19875265 0.16525069 0.04819083 0.58780594]
Real: 1, Predito: 1, Preditos por cluster: [0 0 1 1], Pesos: [0.11287714 0.12395869 0.0466778  0.71648654]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.24805931 0.16013259 0.12546832 0.4663398 ]
Real: 1, Predito: 1, Preditos por cluster: [0 0 0 1], Pesos: [0.13425611 0.13446183 0.05135751 0.67992467]
Real: 0, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.17953904 0.16336319 0.05137828 0.60571964]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32757372 0.11885808 0.07152925 0.48203903]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.2395136  0.13933113 0.08753029 0.53362502]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.17220489 0.34586473 0.06370851 0.41822199]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.15445354 0.16682906 0.06260793 0.61610954]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.24842015 0.1769147  0.09384752 0.48081767]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.27780079 0.151504   0.09991681 0.47077843]
Real: 1, Predito: 1, Preditos por cluster: [1 1 0 1], Pesos: [0.32029035 0.14574645 0.07387515 0.46008813]
Real: 0, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.17056897 0.34867074 0.09205747 0.38870289]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.28216069 0.16167396 0.13367142 0.42249396]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19130004 0.16278176 0.05968035 0.58623794]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.19086902 0.21378501 0.07288168 0.52246437]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.25738718 0.10749515 0.05624373 0.57887405]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.14709127 0.07819159 0.03085903 0.74385834]
Real: 1, Predito: 1, Preditos por cluster: [0 1 0 1], Pesos: [0.24260619 0.25195336 0.19112225 0.31431821]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.28298397 0.17477947 0.06425928 0.47797734]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.25448526 0.13073445 0.0695718  0.54520857]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.21196682 0.2950695  0.17286834 0.32009537]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.30461752 0.15872781 0.10635002 0.43030468]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.32275417 0.15587348 0.12894591 0.39242645]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.2388258  0.3250923  0.06714611 0.36893585]
Real: 0, Predito: 0, Preditos por cluster: [0 0 1 0], Pesos: [0.12957948 0.11269685 0.04794525 0.70977859]
Real: 1, Predito: 1, Preditos por cluster: [1 1 1 1], Pesos: [0.09700898 0.08639626 0.03420785 0.78238713]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.16151817 0.1233122  0.06471611 0.65045358]
Real: 0, Predito: 0, Preditos por cluster: [0 0 0 1], Pesos: [0.31454881 0.19204392 0.12406002 0.36934728]
Real: 1, Predito: 0, Preditos por cluster: [0 0 0 0], Pesos: [0.18220321 0.15450361 0.05289215 0.61040114]
Real: 1, Predito: 1, Preditos por cluster: [1 0 1 1], Pesos: [0.19773782 0.08088548 0.04963907 0.67173775]
Real: 1, Predito: 1, Preditos por cluster: [0 1 1 1], Pesos: [0.23817708 0.20026961 0.09204686 0.46950648]

---------- Silhouette ----------
0.24019046981259248

